                    ___           ___                        ___           ___     
     _____         /\  \         /|  |                      /\  \         /\  \    
    /::\  \       /::\  \       |:|  |         ___         /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \      |:|  |        /\__\       /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \   __|:|__|       /:/__/      /:/ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::\__\_____ /::\  \     /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ ~~~~\::::/___/ \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/          |:|~~|      ~~\:\/\__\  \::/__/       \:\  \      
   \:\/:/  /     \:\  \          |:|  |         \::/  /   \:\  \        \:\  \     
    \::/  /       \:\__\         |:|__|         /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         |/__/          \/__/       \/__/         \/__/    
