      ___           ___                                     ___           ___           ___     
     /\  \         /\  \         _____                     /\__\         /\  \         /\  \    
     \:\  \        \:\  \       /::\  \       ___         /:/ _/_       /::\  \        \:\  \   
      \:\  \        \:\  \     /:/\:\  \     /\__\       /:/ /\  \     /:/\:\  \        \:\  \  
  ___  \:\  \   _____\:\  \   /:/  \:\__\   /:/__/      /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /::\  \     /:/__\/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
