                                                                                                                   
                                                                                                                   
                       ___              ____                 ,-.                                  ,--,             
  .--.,              ,--.'|_          ,'  , `.  ,--,     ,--/ /|                                ,--.'|             
,--.'  \             |  | :,'      ,-+-,.' _ |,--.'|   ,--. :/ |               ,---,.           |  | :     ,---.   
|  | /\/             :  : ' :   ,-+-. ;   , |||  |,    :  : ' /              ,'  .' | .--.--.   :  : '    '   ,'\  
:  : :    ,--.--.  .;__,'  /   ,--.'|'   |  ||`--'_    |  '  /      ,---.  ,---.'   ,/  /    '  |  ' |   /   /   | 
:  | |-, /       \ |  |   |   |   |  ,', |  |,,' ,'|   '  |  :     /     \ |   |    |  :  /`./  '  | |  .   ; ,. : 
|  : :/|.--.  .-. |:__,'| :   |   | /  | |--' '  | |   |  |   \   /    /  |:   :  .'|  :  ;_    |  | :  '   | |: : 
|  |  .' \__\/: . .  '  : |__ |   : |  | ,    |  | :   '  : |. \ .    ' / |:   |.'   \  \    `. '  : |__'   | .; : 
'  : '   ," .--.; |  |  | '.'||   : |  |/     '  : |__ |  | ' \ \'   ;   /|`---'      `----.   \|  | '.'|   :    | 
|  | |  /  /  ,.  |  ;  :    ;|   | |`-'      |  | '.'|'  : |--' '   |  / |          /  /`--'  /;  :    ;\   \  /  
|  : \ ;  :   .'   \ |  ,   / |   ;/          ;  :    ;;  |,'    |   :    |         '--'.     / |  ,   /  `----'   
|  |,' |  ,     .-./  ---`-'  '---'           |  ,   / '--'       \   \  /            `--'---'   ---`-'            
`--'    `--`---'                               ---`-'              `----'                                          
                                                                                                                   
