[33mcommit 18c5dd6c7c5d21468ea2ffac2096a6394d7390cb[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Wed Apr 21 16:00:19 2021 -0400

    Rebuilt index with erikamariano

[33mcommit b8d73c1631d16675f504de16d2fc78d0166217a7[m
Merge: 974848dbf3 4d78eece1d
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Wed Apr 21 16:00:16 2021 -0400

    Merge pull request #40462 from erikamariano/add-erikamariano
    
    Merging PR from @erikamariano

[33mcommit 4d78eece1d556d6e69a0825e8ff1fe69e1e464af[m
Author: erika <erikammariano@gmail.com>
Date:   Wed Apr 21 16:08:32 2021 -0300

    moving file

[33mcommit 506acd7c1b5f761f7bb82c8657d75c677965302b[m
Author: erika <erikammariano@gmail.com>
Date:   Wed Apr 21 16:06:16 2021 -0300

    deleting wrong file

[33mcommit 585ba18d02b028784df767bfc66879dd595dd876[m
Author: erika <erikammariano@gmail.com>
Date:   Wed Apr 21 16:03:22 2021 -0300

    mover arquivo para a pasta contributors

[33mcommit 2c2016597c909220214b1d5590aab4092028af8c[m
Author: erika <erikammariano@gmail.com>
Date:   Wed Apr 21 16:01:13 2021 -0300

    add-erikamariano

[33mcommit 1107a7abdac3b4c3633ea4dd201c20117ef33eba[m
Author: erika <erikammariano@gmail.com>
Date:   Wed Apr 21 15:51:45 2021 -0300

    add-erikamariano

[33mcommit 974848dbf3064ad3fb285f286b742fc2bfe6adef[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Wed Apr 21 08:15:02 2021 -0400

    Rebuilt index with loras26

[33mcommit de13945099078c1e2a6dc56a3d4cd45cb6eedb1e[m
Merge: c088c29976 0113538ad9
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Wed Apr 21 08:15:00 2021 -0400

    Merge pull request #40459 from loras26/add-loras26
    
    Merging PR from @loras26

[33mcommit 0113538ad9348dfc51d897640a2f58f9449a2afd[m
Author: loras26 <nyambegugu@gmail.com>
Date:   Wed Apr 21 13:09:12 2021 +0200

    branch

[33mcommit c088c299764d9bcbe59ac94fa4b03357789ce023[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Tue Apr 20 22:28:25 2021 -0400

    Rebuilt index with raftera

[33mcommit d7dbfe391d96dfd537569b71735ce0d48b439982[m
Merge: a56c388a54 421d7b9ec9
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Tue Apr 20 22:28:23 2021 -0400

    Merge pull request #40458 from raftera/add-raftera
    
    Merging PR from @raftera

[33mcommit 421d7b9ec99187100f6394c33264d9cdcee53084[m
Author: raftera <raftera@oregonstate.edu>
Date:   Tue Apr 20 19:26:52 2021 -0700

    g

[33mcommit 7fce75c4f16c832555dfdbc3fc48a5dfaa7733ef[m
Merge: cf6da16269 9dbc154bac
Author: raftera <raftera@oregonstate.edu>
Date:   Tue Apr 20 19:25:43 2021 -0700

    Merge branch 'add-raftera' of https://github.com/raftera/patchwork into add-raftera
    
    Conflicts:
            CONTRIBUTORS/add-raftera.txt

[33mcommit cf6da16269a08b1a6fb9a21817a6a3f194f5474c[m
Author: raftera <raftera@oregonstate.edu>
Date:   Tue Apr 20 19:23:42 2021 -0700

    uh

[33mcommit 9dbc154bac1ce3bf64d8a843122687bbb96669a2[m
Author: raftera <raftera@oregonstate.edu>
Date:   Tue Apr 20 19:15:13 2021 -0700

    d

[33mcommit a826911805d624ecd7bcd5a1a27ed28a65d0692c[m
Author: raftera <raftera@oregonstate.edu>
Date:   Tue Apr 20 19:09:21 2021 -0700

    ugh

[33mcommit e63a2dfaaad294e8bd51516643ddb6b042853013[m
Author: raftera <raftera@oregonstate.edu>
Date:   Tue Apr 20 19:02:28 2021 -0700

    ugh

[33mcommit a56c388a54f8b4d96c4dd515c4286aaac559584d[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Tue Apr 20 19:54:39 2021 -0400

    Clearing directory

[33mcommit 5c9eae9071f25fcd15b885f559690d972c54aa5c[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Tue Apr 20 19:54:39 2021 -0400

    Rebuilt index with Yma-Van2020

[33mcommit 2e702403a94275361d8f511183ee27c3a5f7a8f1[m
Merge: d717206723 98b43693fa
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Tue Apr 20 19:54:37 2021 -0400

    Merge pull request #40457 from Yma-Van2020/add-Yma-Van2020
    
    Merging PR from @Yma-Van2020

[33mcommit 98b43693fa5c3e1e21fbba2ea3dd033ea8b6182e[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Tue Apr 20 16:56:59 2021 -0400

    drew a picture :art:

[33mcommit d8b118579ff4128546a0c6dbe92c1b9e123a94e3[m
Author: Yma-Van2020 <candicema2018@gmail.com>
Date:   Tue Apr 20 19:49:31 2021 +0000

    <commit msg>

[33mcommit d717206723dc72cb13e35b36c040017c21baca9e[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Tue Apr 20 13:55:14 2021 -0400

    Rebuilt index with stoyko90

[33mcommit 62e19ea0b4900e25b692b01be5642d657f8a6904[m
Merge: 3c71743ac3 d77c92d704
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Tue Apr 20 13:55:12 2021 -0400

    Merge pull request #40456 from stoyko90/add-stoyko90
    
    Merging PR from @stoyko90

[33mcommit d77c92d704b3911b394d4d9f9e3ab087f29d88c0[m
Author: Stoyko <stoyko90@gmail.com>
Date:   Tue Apr 20 18:29:16 2021 +0100

    commit message

[33mcommit 3c71743ac3f6962099ecfdcda72ff6aeb0939a26[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Tue Apr 20 03:35:47 2021 -0400

    Rebuilt index with rickvana

[33mcommit 9382c2e64e2051c28b748c22075a0ff7e13b6108[m
Merge: 5eb9aa48ec c5eca9cf93
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Tue Apr 20 03:35:45 2021 -0400

    Merge pull request #40453 from rickvana/rickvana
    
    Merging PR from @rickvana

[33mcommit c5eca9cf93407df52ad54857be010d29c77f26c9[m
Author: rickvana <61792858+rickvana@users.noreply.github.com>
Date:   Tue Apr 20 09:34:45 2021 +0200

    Add files via upload

[33mcommit 5eb9aa48ec88ea3033334dd0a9ccb4b8514540a8[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Tue Apr 20 02:54:18 2021 -0400

    Rebuilt index with JetLiTheQT

[33mcommit a2145c8e5d8c266275200b6e2360129b789959f1[m
Merge: b936bc6b57 a185d04de4
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Tue Apr 20 02:54:16 2021 -0400

    Merge pull request #40452 from JetLiTheQT/add-JetLiTheQT
    
    Merging PR from @JetLiTheQT

[33mcommit a185d04de48bb72678a364fa8e4faedf8d7e4a87[m
Author: JetLiTheQT <ekkachai.ittihrit2@gmail.com>
Date:   Mon Apr 19 23:49:19 2021 -0700

    commit message

[33mcommit b936bc6b57b402d199c13206c9b244fbac5cfcbd[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Tue Apr 20 02:47:34 2021 -0400

    Rebuilt index with han201905

[33mcommit eb479edd461884f111ff453464e818494b8f77cf[m
Merge: a5571f1580 efadac5385
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Tue Apr 20 02:47:32 2021 -0400

    Merge pull request #40451 from han201905/add-han201905
    
    Merging PR from @han201905

[33mcommit efadac5385f2034243d8d96276d9a7790f2008e3[m
Author: Zezhou Han <hanze@oregonstate.edu>
Date:   Mon Apr 19 23:28:37 2021 -0700

    commit message

[33mcommit a5571f15803b3a2cc7a1ec2eabe0ec7870db7183[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Tue Apr 20 02:22:23 2021 -0400

    Rebuilt index with kthomas11

[33mcommit c3b44dc1e4b11cf5578bc782949e23fef5be98e1[m
Merge: 41acdd2fac a2d033dc9d
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Tue Apr 20 02:22:21 2021 -0400

    Merge pull request #40448 from kthomas11/add-kthomas11
    
    Merging PR from @kthomas11

[33mcommit 41acdd2fac760d46a6b29fba6ac6d8de7502de5f[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Tue Apr 20 02:14:54 2021 -0400

    Rebuilt index with Cogswatch

[33mcommit 8c32b432806983ec098327ea6c7a1f806287428a[m
Merge: e00705577d d6ef0f84ed
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Tue Apr 20 02:14:52 2021 -0400

    Merge pull request #40447 from Cogswatch/add-Cogswatch
    
    Merging PR from @Cogswatch

[33mcommit d6ef0f84ed0731fd675ab663a15a827b476deae8[m
Author: C. Greyston Brady <c.greyston.brady@gmail.com>
Date:   Mon Apr 19 23:10:49 2021 -0700

    Commit Message

[33mcommit a75744325163cc6c9791fbfd19b7827a16818441[m
Author: C. Greyston Brady <c.greyston.brady@gmail.com>
Date:   Mon Apr 19 23:08:22 2021 -0700

    commit message

[33mcommit e00705577d887a7dd06412e6bf819b05c986fdec[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Tue Apr 20 01:35:07 2021 -0400

    Rebuilt index with NobodyNada

[33mcommit ed1b0c28d516a8e3279eadd70e3bcf6fa083340f[m
Merge: dc5036f264 dddf96cea0
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Tue Apr 20 01:35:05 2021 -0400

    Merge pull request #40437 from NobodyNada/add-NobodyNada
    
    Merging PR from @NobodyNada

[33mcommit dddf96cea0a8787753a1519f7403763ccf511917[m
Author: Jonathan Keller <19418817+NobodyNada@users.noreply.github.com>
Date:   Mon Apr 19 22:29:20 2021 -0700

    add myself

[33mcommit a2d033dc9daa2959a8e430d284126b26ed2ef1b9[m
Author: Thomas <thomaskebede.tk@gmail.com>
Date:   Mon Apr 19 22:16:45 2021 -0700

    commit message

[33mcommit dc5036f2646628c13a41b640fcc641d8b2561505[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Tue Apr 20 01:06:19 2021 -0400

    Rebuilt index with Smithry9

[33mcommit bbd11ea21a09e151eb991bdab197d2eebea61049[m
Merge: 2cb2b5646e 212611d461
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Tue Apr 20 01:06:17 2021 -0400

    Merge pull request #40434 from Smithry9/add-Smithry9
    
    Merging PR from @Smithry9

[33mcommit 2cb2b5646e2b121cdff731cafae572c99d02c3f4[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Tue Apr 20 01:05:37 2021 -0400

    Clearing directory

[33mcommit e31b57637c53733d7eb6c947f5dbe38962c3d58f[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Tue Apr 20 01:05:36 2021 -0400

    Rebuilt index with gcctryg

[33mcommit b427748fe1918c708dfdd673cb307d9054d90fc2[m
Merge: 1cfe33e0db 16b7512fd7
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Tue Apr 20 01:05:34 2021 -0400

    Merge pull request #40433 from gcctryg/add-gcctryg
    
    Merging PR from @gcctryg

[33mcommit 16b7512fd74913dbf749f7c4652f6af2a3d96a4a[m
Author: Xuelu Feng <fengxu@flip1.engr.oregonstate.edu>
Date:   Mon Apr 19 22:05:16 2021 -0700

    2nd git-it

[33mcommit 212611d4615ade9d881b1b02bcbeb1addc0813e6[m
Author: Smithry9 <smithry9@oregonstate.edu>
Date:   Mon Apr 19 22:01:14 2021 -0700

    Added my file

[33mcommit e67becf2eaa557ca9b1080c498fdb0588a360265[m
Merge: 23f71d9482 a6513ca41d
Author: Xuelu Feng <fengxu@flip1.engr.oregonstate.edu>
Date:   Mon Apr 19 21:59:56 2021 -0700

    Merge branch 'add-gcctryg' of https://github.com/gcctryg/patchwork into add-gcctryg
    
    first pull

[33mcommit 23f71d9482321ff3a5dfd9b7f309c448f407a7f1[m
Author: Xuelu Feng <fengxu@flip1.engr.oregonstate.edu>
Date:   Mon Apr 19 21:58:18 2021 -0700

    gcc git-it

[33mcommit 1cfe33e0db521213ae5d031b56884e0684b5b1ff[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Tue Apr 20 00:49:51 2021 -0400

    Rebuilt index with jsxcn

[33mcommit 43da65ec2732c1e560e9d3357da6e6e44a34579b[m
Merge: 18b2782043 755d02fef9
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Tue Apr 20 00:49:49 2021 -0400

    Merge pull request #40432 from jsxcn/add-jsxcn
    
    Merging PR from @jsxcn

[33mcommit a6513ca41d5708e647a944a08cc58d6741a3801b[m
Merge: 6216576709 18b2782043
Author: Xuelu Feng <fengxu@flip1.engr.oregonstate.edu>
Date:   Mon Apr 19 21:41:04 2021 -0700

    Merge branch 'gh-pages' of https://github.com/jlord/patchwork into gh-pages

[33mcommit 755d02fef9ab9fda3958302986da00a35e6577a7[m
Author: Wanjing Chen <chenwan@oregonstate.edu>
Date:   Mon Apr 19 21:38:00 2021 -0700

    add new file

[33mcommit 18b2782043309c381f762a467877fb1bdc989298[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Tue Apr 20 00:37:56 2021 -0400

    Rebuilt index with sreegajula

[33mcommit 01246a7c66d11c2bc82bd49b70228b4cf4412a01[m
Merge: 6e1aef2c13 8885078c7f
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Tue Apr 20 00:37:54 2021 -0400

    Merge pull request #40430 from sreegajula/add-sreegajula
    
    Merging PR from @sreegajula

[33mcommit 6216576709d1158b8c970d4144dd91d557fa0258[m
Author: Xuelu Feng <fengxu@flip1.engr.oregonstate.edu>
Date:   Mon Apr 19 21:37:40 2021 -0700

    commit message

[33mcommit 8885078c7fb0e6e06031e122bade0eaa6ecb7d81[m
Author: Sree Gajula <gajulas@oregonstate.edu>
Date:   Mon Apr 19 21:34:24 2021 -0700

    commit message

[33mcommit 6e1aef2c13095967587bf2fac4ae79cc76abd493[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Tue Apr 20 00:11:18 2021 -0400

    Rebuilt index with KapplDw

[33mcommit 69950e5a0e4b8e3339b759ad954b089d36ad088e[m
Merge: 92dd1f0919 b23f47c0b6
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Tue Apr 20 00:11:16 2021 -0400

    Merge pull request #40427 from KapplDw/add-KapplDw
    
    Merging PR from @KapplDw

[33mcommit b23f47c0b65670e640363c0b801282ea8048de47[m
Author: Kappldw <kappldw@oregonstate.edu>
Date:   Mon Apr 19 21:00:34 2021 -0700

    commit message

[33mcommit 92dd1f0919bb32fe48b64ce968fa37adab2e11ca[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 23:44:47 2021 -0400

    Rebuilt index with Alexis-Matheson

[33mcommit 8ad0c3988460d39a40253905aa761aeda31a180c[m
Merge: 547d189f91 f170254a96
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 23:44:45 2021 -0400

    Merge pull request #40426 from Alexis-Matheson/add-Alexis-Matheson
    
    Merging PR from @Alexis-Matheson

[33mcommit f170254a96d05f47cc4207b05526a46656caa51c[m
Author: Alexis <mathesoa@oregonstate.edu>
Date:   Mon Apr 19 20:41:50 2021 -0700

    File added

[33mcommit 547d189f919b85e409d52e66b464abe83e0da0c2[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 23:31:56 2021 -0400

    Clearing directory

[33mcommit 2bbc4fe5dc4482b6fcaa6e82b9c294122e77a844[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 23:31:56 2021 -0400

    Rebuilt index with Masterchef365

[33mcommit 9caab451e3b24f614a883bd213de77d4ed6532b5[m
Merge: 3ebb835f58 c6caab2c56
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 23:31:54 2021 -0400

    Merge pull request #40424 from Masterchef365/add-Masterchef365
    
    Merging PR from @Masterchef365

[33mcommit c6caab2c5617eab9583aecd7a009abfaa680429d[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 23:29:56 2021 -0400

    drew a picture :art:

[33mcommit bb4abff2e5b9d361d26d3342f36a3a3372d9e201[m
Author: Masterchef365 <duncan.freeman1@gmail.com>
Date:   Mon Apr 19 20:25:35 2021 -0700

    uncreative commit message

[33mcommit 3ebb835f58e87401d6f22dca32bf51f4cbef3b61[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 23:21:03 2021 -0400

    Rebuilt index with lukemcdo

[33mcommit 9ff49c963b0b58b2468d4f7ab6a852c11a23d3ea[m
Merge: 20e2c9aa5e a1d0d90142
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 23:21:01 2021 -0400

    Merge pull request #40422 from lukemcdo/add-lukemcdo
    
    Merging PR from @lukemcdo

[33mcommit a1d0d901428fd0d3015bb768b1fd128f69de953e[m
Author: Luke McDougald <luke.mcdougald@outlook.com>
Date:   Mon Apr 19 20:20:42 2021 -0700

    deleted extra file

[33mcommit 20e2c9aa5e19ed93f78045e6e5036de4ec4a5ce8[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 23:17:45 2021 -0400

    Clearing directory

[33mcommit ec49300818ff6e76750d65f948ce1644bdd7e159[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 23:17:44 2021 -0400

    Rebuilt index with StrikeR2018

[33mcommit a40d70e5685145a81af64149816e4e3887af94aa[m
Merge: d2f7ba56fc 91ba3e5786
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 23:17:42 2021 -0400

    Merge pull request #40421 from StrikeR2018/add-StrikeR2018
    
    Merging PR from @StrikeR2018

[33mcommit 80ec997b1eff09ce612290655c3bbbd2efcde75a[m
Author: Luke McDougald <luke.mcdougald@outlook.com>
Date:   Mon Apr 19 20:13:52 2021 -0700

    Added my username

[33mcommit 91ba3e5786ae394902e002b61bd8c20af6c38d3b[m
Author: Mingxuan Li <limingx@flip3.engr.oregonstate.edu>
Date:   Mon Apr 19 20:11:03 2021 -0700

    commit message

[33mcommit d2f7ba56fc1dca7e8ed44dd49296193e1f0b6300[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 22:30:46 2021 -0400

    Rebuilt index with Yuna9949

[33mcommit 6da97c50e434ec32686c357bfaf72330b0a3df93[m
Merge: abc7b1df52 4fc3a7c269
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 22:30:44 2021 -0400

    Merge pull request #40415 from Yuna9949/add-Yuna9949
    
    Merging PR from @Yuna9949

[33mcommit 4fc3a7c2690d0b332f6c8ae40f324043ad5280f7[m
Author: Yuna Oh <ustina0409@gmail.com>
Date:   Mon Apr 19 19:23:43 2021 -0700

    Commit new Branch

[33mcommit abc7b1df52186422b5393a4453149f999b93369b[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 22:02:44 2021 -0400

    Rebuilt index with eskipdx

[33mcommit 59316bb449386214b232d5c73432fe9c850af26f[m
Merge: 2bda9927e6 8a7543eeda
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 22:02:43 2021 -0400

    Merge pull request #40414 from eskipdx/add-eskipdx
    
    Merging PR from @eskipdx

[33mcommit 8a7543eeda53d4ec6e80ec2a9679c46d1eb3a35f[m
Author: eskipdx <72107038+eskipdx@users.noreply.github.com>
Date:   Mon Apr 19 18:54:25 2021 -0700

    added my name

[33mcommit 2bda9927e6eba9a9be9e4c8f317da78de939ee9e[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 21:47:38 2021 -0400

    Rebuilt index with Quatroctus

[33mcommit d4c0d7246d7557e191abdd50d51c53e8f3d5d804[m
Merge: 09e80dd85c 70270e1971
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 21:47:36 2021 -0400

    Merge pull request #40412 from Quatroctus/add-Quatroctus
    
    Merging PR from @Quatroctus

[33mcommit 70270e19716806cf22b144b8d493116518d5ac57[m
Author: Quatroctus <kanadetachibona@gmail.com>
Date:   Tue Apr 20 02:47:19 2021 +0100

    Delete extra files

[33mcommit 09e80dd85c15e3eaf141adb719f34aee1ad6bf37[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 21:46:29 2021 -0400

    Rebuilt index with dietrichlachmann

[33mcommit a8312f3b9edded84017f461b087c060ecd268b63[m
Merge: 01eb8469bf 3c05b04b26
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 21:46:28 2021 -0400

    Merge pull request #40413 from dietrichlachmann/add-dietrichlachmann
    
    Merging PR from @dietrichlachmann

[33mcommit 3c05b04b26ae5644de0d3b73d0d85aaeeeee824a[m
Author: Dietrich <lachmand@oregonstate.edu>
Date:   Mon Apr 19 18:39:02 2021 -0700

    add-dietrichlachmann text file

[33mcommit a95e17889d6e8bd41c2f6ca52c9f8df472ff291f[m
Author: Quatroctus <kanadetachibona@gmail.com>
Date:   Tue Apr 20 02:35:31 2021 +0100

    Third time is the charm.

[33mcommit 3a3fc513f6ddca4a9724d8866d538a9604a97e47[m
Author: Quatroctus <kanadetachibona@gmail.com>
Date:   Tue Apr 20 02:34:09 2021 +0100

    Added file.

[33mcommit fe90a497571e6fdc32de6531fc60b79655141ec2[m
Author: Quatroctus <kanadetachibona@gmail.com>
Date:   Tue Apr 20 02:31:02 2021 +0100

    Added add-Quatroctus.txt

[33mcommit 01eb8469bf006a683fc5e2ead892464a1069652f[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 21:03:36 2021 -0400

    Rebuilt index with johnand4

[33mcommit 97887a63ede447d516bdcc49596da72b2b40741e[m
Merge: 187af05533 dd37dc5d4a
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 21:03:35 2021 -0400

    Merge pull request #40410 from johnand4/add-johnand4
    
    Merging PR from @johnand4

[33mcommit 187af055334179e8dc26d80912f24c4b01bede25[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 21:00:49 2021 -0400

    Rebuilt index with dominichsiao

[33mcommit 79c81c21c8cbbc383714253337ed48af80e0c62f[m
Merge: 09311715f5 95bab5ccf2
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 21:00:47 2021 -0400

    Merge pull request #40409 from dominichsiao/add-dominichsiao
    
    Merging PR from @dominichsiao

[33mcommit 95bab5ccf27e5566a945c5959557b9023b3046b0[m
Author: Dominic Hsiao <hsiaod@oregonstate.edu>
Date:   Mon Apr 19 17:58:19 2021 -0700

    first commit

[33mcommit dd37dc5d4aeea70f17014aa0331754c9ca735a84[m
Author: johnand4 <johnand4@oregonstate.edu>
Date:   Mon Apr 19 17:53:50 2021 -0700

    added johnand4

[33mcommit 09311715f5b3338e078b668df0a5c14452bdfb72[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 20:45:31 2021 -0400

    Rebuilt index with schofija

[33mcommit 8b77a5172531a3ebd2986a90bc16f59e54a007eb[m
Merge: 49a6f0db21 f7a8da829d
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 20:45:29 2021 -0400

    Merge pull request #40408 from schofija/add-schofija
    
    Merging PR from @schofija

[33mcommit f7a8da829d95b1071e675f563b654e4505b1e438[m
Author: schofija <schofija@oregonstate.edu>
Date:   Mon Apr 19 17:42:31 2021 -0700

    commit message

[33mcommit 49a6f0db2114af142e0472a33b754f5f654327e2[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 20:41:20 2021 -0400

    Rebuilt index with allisonrenie

[33mcommit 87f85c9488960ba508ca93bfa4476aa6e3286efd[m
Merge: 993479d57b 006121fbed
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 20:41:18 2021 -0400

    Merge pull request #40407 from allisonrenie/add-allisonrenie
    
    Merging PR from @allisonrenie

[33mcommit 993479d57bd190f9fcc31737df5553e98a78c05d[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 20:19:47 2021 -0400

    Rebuilt index with jmath33

[33mcommit d7ddc524473b142fc9936e5f2401e30b190090ea[m
Merge: 339c2a8a79 0f00cd3271
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 20:19:45 2021 -0400

    Merge pull request #40405 from jmath33/add-jmath33
    
    Merging PR from @jmath33

[33mcommit 0f00cd3271707fbbc9d3615f6d3ed9760c65b166[m
Author: jmath33 <matherj@oregonstate.edu>
Date:   Mon Apr 19 17:11:42 2021 -0700

    added username to contributors

[33mcommit 339c2a8a799146fe5eca02a351dc92ac079d9fda[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 20:02:28 2021 -0400

    Rebuilt index with Eduardo-Gonz

[33mcommit 302e8e00ade832c03291fa9aac195eed5e6715c5[m
Merge: 460a1779bb 8725a7444b
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 20:02:26 2021 -0400

    Merge pull request #40404 from Eduardo-Gonz/add-Eduardo-Gonz
    
    Merging PR from @Eduardo-Gonz

[33mcommit 8725a7444b5c25d3af3627ba14acafde9bcac840[m
Author: Eduardo-Gonz <erugonz249@gmail.com>
Date:   Mon Apr 19 16:54:41 2021 -0700

    move file into contributors folder

[33mcommit 6774a6a81ec4bb2a5128d34804ac43f0f72ec96c[m
Author: Eduardo-Gonz <erugonz249@gmail.com>
Date:   Mon Apr 19 16:50:02 2021 -0700

    Create add-Eduardo-Gonz.txt

[33mcommit 460a1779bb6b8f090e1434b5f9611cb3ff6febd5[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 19:43:39 2021 -0400

    Rebuilt index with Chih-YunW

[33mcommit b22c8eb9fb6f7fabba6391724b2e5823a408038b[m
Merge: 671e8eed06 78c2443243
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 19:43:37 2021 -0400

    Merge pull request #40402 from Chih-YunW/add-Chih-YunW
    
    Merging PR from @Chih-YunW

[33mcommit 78c24432434fda0ef6f68973983e8edaf5556b30[m
Author: queenawu232 <queena.wu232@gmail.com>
Date:   Mon Apr 19 16:35:05 2021 -0700

    commit message

[33mcommit 671e8eed0656c191f479a4721960d56a0056776b[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 18:44:11 2021 -0400

    Rebuilt index with hiroto-kazama

[33mcommit abe61eced1fbd5661e8282537896de893cf31dbf[m
Merge: 52bce6d68e 15479c1efb
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 18:44:09 2021 -0400

    Merge pull request #40398 from hiroto-kazama/add-hiroto-kazama
    
    Merging PR from @hiroto-kazama

[33mcommit 15479c1efbd9df3e8dc2d6cafec65ef6b0338ec6[m
Author: Hiroto Kazama <kazamah@flip2.engr.oregonstate.edu>
Date:   Mon Apr 19 15:33:23 2021 -0700

    first commit

[33mcommit 006121fbed4a092d8ff339390c367fea59a15e3e[m
Author: allisonrenie <allisonrenie@gmail.com>
Date:   Mon Apr 19 15:19:04 2021 -0700

    adding file

[33mcommit 52bce6d68e5aa1c63a7344193dad43ceccb20475[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 18:16:28 2021 -0400

    Rebuilt index with Hippo-Jedi

[33mcommit a0b3f5bb32ca01d7ca82a290909d5213944e5dbd[m
Merge: 56d11b56c3 e2bba82493
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 18:16:26 2021 -0400

    Merge pull request #40392 from Hippo-Jedi/add-Hippo-Jedi
    
    Merging PR from @Hippo-Jedi

[33mcommit e2bba8249313d3369da7fddfa88c7681a5fe2f13[m
Author: Michael <smitmic5@oregonstate.edu>
Date:   Mon Apr 19 15:16:11 2021 -0700

    delete extra file

[33mcommit 56d11b56c38a9746f972de0c7e34eb7b31af4a3f[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 18:08:50 2021 -0400

    Rebuilt index with kkowalsks

[33mcommit 7aceca3de43b087cf57997b5abe2e6f40c988765[m
Merge: 1331c7354d c018b09323
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 18:08:48 2021 -0400

    Merge pull request #40395 from kkowalsks/kkowalsks
    
    Merging PR from @kkowalsks

[33mcommit 1331c7354dccd1da8ee9584fac38d04955e660f5[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 18:07:55 2021 -0400

    Rebuilt index with Darkshade20121

[33mcommit baab7385fe50f2b0abaf1af293c4a993cf69ed64[m
Merge: f79a9b047f 6efa5cf225
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 18:07:53 2021 -0400

    Merge pull request #40394 from Darkshade20121/add-Darkshade20121
    
    Merging PR from @Darkshade20121

[33mcommit c018b09323470bbb57d8661a12ac8a8bd31906e9[m
Author: Kyle <kyle216@gmail.com>
Date:   Mon Apr 19 15:01:24 2021 -0700

    add-kkowalsks

[33mcommit 0445b9e5fed6a2f3ebd02e71a76c7f678f980ba5[m
Merge: c879be364d 64e9dd2f67
Author: Michael <smitmic5@oregonstate.edu>
Date:   Mon Apr 19 14:47:33 2021 -0700

    Merge finished

[33mcommit 6efa5cf225d9ecae6183f72d4008d56a5af92339[m
Author: Andrew Kassab <andrewkassab7@gmail.com>
Date:   Mon Apr 19 14:46:47 2021 -0700

    username commit

[33mcommit f79a9b047f477a3d414cdd22d11d3cafa93a64ae[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 17:44:00 2021 -0400

    Rebuilt index with TreyHusko

[33mcommit e334a427c402d8ce556c4e049e39b235396c9518[m
Merge: 64e9dd2f67 02f15f566d
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 17:43:58 2021 -0400

    Merge pull request #40393 from TreyHusko/add-TreyHusko
    
    Merging PR from @TreyHusko

[33mcommit 64e9dd2f67df43b0ea91b23ec0a695d3fe54a383[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 17:33:34 2021 -0400

    Rebuilt index with juliangilmour

[33mcommit d34d5d2ee8dad68106b3706ef18ec8d45d632c01[m
Merge: 5a3b639e66 682f3e2dd2
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 17:33:33 2021 -0400

    Merge pull request #40391 from juliangilmour/revert-40282-add-juliangilmour
    
    Merging PR from @juliangilmour

[33mcommit 682f3e2dd2320f2fd199dfd5fa8865855041c061[m
Author: juliangilmour <59940865+juliangilmour@users.noreply.github.com>
Date:   Mon Apr 19 14:33:26 2021 -0700

    Revert "Add juliangilmour"

[33mcommit 02f15f566d45892d432b58f026eb781c05b07e62[m
Author: Trey <trey.husko@gmail.com>
Date:   Mon Apr 19 14:33:02 2021 -0700

    commit message

[33mcommit c879be364d1d57d8b1d2d244061e26ba11a32fbc[m
Author: Michael <smitmic5@oregonstate.edu>
Date:   Mon Apr 19 14:32:36 2021 -0700

    Added username txt file

[33mcommit 7673dc38d1109e114e0e2660b5c7a0aacae90a27[m
Author: Michael <smitmic5@oregonstate.edu>
Date:   Mon Apr 19 14:29:00 2021 -0700

    Added username txt file

[33mcommit 5a3b639e66eea6dcc500a0b8afede7e286914831[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 17:01:15 2021 -0400

    Rebuilt index with Linshengyi-William

[33mcommit 4907ba83a1bfabba92cb216759054ef214dcc845[m
Merge: 818d583541 0aa9e6b0ba
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 17:01:13 2021 -0400

    Merge pull request #40387 from Linshengyi-William/add-Linshengyi-William
    
    Merging PR from @Linshengyi-William

[33mcommit 818d58354133d3a1665fc52be470f15192e74b70[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 16:55:58 2021 -0400

    Rebuilt index with MarcellaLarissa

[33mcommit 113585d032efb88c2e85981c1b69a9a4c2004725[m
Merge: 061abecf1b e266237b23
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 16:55:56 2021 -0400

    Merge pull request #40386 from MarcellaLarissa/add-MarcellaLarissa
    
    Merging PR from @MarcellaLarissa

[33mcommit 061abecf1b6f09bb43d9862fbc46bb7152f3bb19[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 16:54:52 2021 -0400

    Clearing directory

[33mcommit 8d6a0fb36f072f7e80099bf7c3451f87deeaf9ed[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 16:54:51 2021 -0400

    Rebuilt index with Primary-Aaron

[33mcommit 659554a21d0a5390bb70b61bf5f48d0d6d70bd11[m
Merge: ddf6131ecd 487132baeb
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 16:54:49 2021 -0400

    Merge pull request #40385 from Primary-Aaron/add-Primary-Aaron
    
    Merging PR from @Primary-Aaron

[33mcommit 487132baeb40f0465fe1a0d11c02568d80c132a0[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 16:52:42 2021 -0400

    drew a picture :art:

[33mcommit 0aa9e6b0bacc2cf61ad8f4b172769dca2a78f482[m
Author: Linshengyi-William <sunlins@oregonstate.edu>
Date:   Mon Apr 19 13:49:13 2021 -0700

    commit message

[33mcommit e266237b23d14b72f00662c335c2024aed6cb04a[m
Author: MarcellaLarissa <56004783+MarcellaLarissa@users.noreply.github.com>
Date:   Mon Apr 19 13:34:32 2021 -0700

    added file to branch

[33mcommit dc3dff5eeb3677c7074ec998c23f4d566d4fb0ee[m
Author: Aaron <dweezle09@gmail.com>
Date:   Mon Apr 19 13:22:39 2021 -0700

    added my name

[33mcommit ddf6131ecd4c38af26c738e81729ca3168fc8480[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 16:20:18 2021 -0400

    Rebuilt index with Rhoyo

[33mcommit d9f8e085bbe83fe8b0ab58a37e81cc16fac16df1[m
Merge: 99d7b5afc3 1a9636c48a
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 16:20:15 2021 -0400

    Merge pull request #40380 from Rhoyo/add-Rhoyo
    
    Merging PR from @Rhoyo

[33mcommit 1a9636c48acd87050139276a2cfeb3f7ac9b5324[m
Author: Rhoyo <ryanhkho@gmail.com>
Date:   Mon Apr 19 13:14:52 2021 -0700

    Rhoyo added

[33mcommit 99d7b5afc326baa1e71e0750dcb8891eaa5bb88a[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 15:38:23 2021 -0400

    Clearing directory

[33mcommit dd101e40a633ecd095796c8d5e37e3d37e32e449[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 15:38:22 2021 -0400

    Rebuilt index with eliosipov21

[33mcommit 68b8b6e0b4557d44f92fe52f1e9fa70b050d7dde[m
Merge: 8f510ac216 1bf811d731
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 15:38:20 2021 -0400

    Merge pull request #40376 from eliosipov21/add-eliosipov21
    
    Merging PR from @eliosipov21

[33mcommit 8f510ac2161e6260ffd9addbc0640427292ddf4f[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 15:37:37 2021 -0400

    Rebuilt index with chabe-bit

[33mcommit f690bccb8cc95beac12403d64a4332ff614466a6[m
Merge: 5ad6daeb06 575079b979
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 15:37:35 2021 -0400

    Merge pull request #40375 from chabe-bit/add-chabe-bit
    
    Merging PR from @chabe-bit

[33mcommit 1bf811d7314e206c607ab76b23775166b1d2c2be[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 15:34:37 2021 -0400

    drew a picture :art:

[33mcommit ad2a13054d61f5b4e1404f5a68b4ecada4847159[m
Author: Ilya Osipov <osipovi@flip2.engr.oregonstate.edu>
Date:   Mon Apr 19 12:32:40 2021 -0700

    asdfipjasd

[33mcommit 5ad6daeb06dc02feee36adb9499159d88c2ebfa7[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 14:46:08 2021 -0400

    Rebuilt index with belcarozo

[33mcommit 67c052897a8bd2a8b76acf86d8ca39c8c7d6d9a4[m
Merge: f04d62c48e eb9aac9768
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 14:46:06 2021 -0400

    Merge pull request #40373 from belcarozo/add-belcarozo
    
    Merging PR from @belcarozo

[33mcommit eb9aac97681e143273c7eb23461b836d190039d7[m
Author: Belen Carozo <belen.carozo@xmartlabs.com>
Date:   Mon Apr 19 15:37:49 2021 -0300

    my contribution

[33mcommit 575079b979c3068985b4367cb8ddc79b084db304[m
Author: Ben <chabe@oregonstate.edu>
Date:   Mon Apr 19 11:37:02 2021 -0700

    commit message

[33mcommit f04d62c48e3c16a5db5cb71123847be3c2c21317[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 13:48:10 2021 -0400

    Rebuilt index with croysdaa

[33mcommit 6c8f809d6d0dd95f64cef6ca7ffcf0528d10a769[m
Merge: a330f133b6 30c101dd08
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 13:48:07 2021 -0400

    Merge pull request #40372 from croysdaa/add-croysdaa
    
    Merging PR from @croysdaa

[33mcommit 30c101dd08e25dfddcabccb2b81b91d22db6d18c[m
Author: Alanna Croysdale <croysdaa@oregonstate.edu>
Date:   Mon Apr 19 10:41:21 2021 -0700

    Adding croysdaa user

[33mcommit a330f133b69cd927819a57d852c8708100f3de3a[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 13:06:10 2021 -0400

    Clearing directory

[33mcommit 26e9ae3899947aa0af2e342ce0fa1a0e05a5bb33[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 13:06:10 2021 -0400

    Rebuilt index with nueadkie

[33mcommit 9d3dddb33871990fb25784f8e9dfbf9312c874d4[m
Merge: 54933ca4c6 c2a7b8f037
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 13:06:08 2021 -0400

    Merge pull request #40370 from nueadkie/add-nueadkie
    
    Merging PR from @nueadkie

[33mcommit c2a7b8f037b19f9d3c1f48fe970f6e65f7fc4909[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 13:01:25 2021 -0400

    drew a picture :art:

[33mcommit 41c1ea3ec6a93ad9a32156003216baf7b9647c75[m
Author: nueadkie <chris.j.miraflor@gmail.com>
Date:   Mon Apr 19 09:59:38 2021 -0700

    commit message

[33mcommit 54933ca4c6295c4f6560b8d83321f8aae1bff363[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 11:37:11 2021 -0400

    Clearing directory

[33mcommit 186b5e336fe08b13ec3bf566d67ea0bebd1c40f5[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 11:37:11 2021 -0400

    Rebuilt index with ziko822

[33mcommit 5743dba4a3a778a7f0498f15ac2e1d3bae3aeb11[m
Merge: c2d957e499 2b796cc46d
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 11:37:09 2021 -0400

    Merge pull request #40369 from ziko822/add-ziko822
    
    Merging PR from @ziko822

[33mcommit 2b796cc46d4358b326c9f3cc0ac6d5b1b0308ffa[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 11:18:07 2021 -0400

    drew a picture :art:

[33mcommit ddab265180dc2f83a48516bf4d7e8b801a53e01f[m
Author: Tu nombre <3954214@alu.murciaeduca.es>
Date:   Mon Apr 19 16:58:10 2021 +0200

    fichero add-ziko822.txt agregado

[33mcommit c2d957e4998d20999f274d4e64ba15037b7d6d90[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 07:44:47 2021 -0400

    Clearing directory

[33mcommit f314f389a724ba4e7f1373990ffedecafadf998f[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 07:44:46 2021 -0400

    Rebuilt index with fulgencioMarin

[33mcommit 5d4a0535eae7b48d8783a254f9ddb34b3eb68bd5[m
Merge: 8b692108d8 cbdf40c539
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 07:44:44 2021 -0400

    Merge pull request #40365 from fulgencioMarin/add-fulgencioMarin
    
    Merging PR from @fulgencioMarin

[33mcommit cbdf40c539f16220b2c151d765a43d41b2a68b58[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 07:21:11 2021 -0400

    drew a picture :art:

[33mcommit 6344a4910b5a61eb39dae70506fa613536f8b0e1[m
Author: Fulgencio Marin <4003328@alu.murciaeduca.es>
Date:   Mon Apr 19 13:00:13 2021 +0200

    nueva rama

[33mcommit 8b692108d8f4ec075f73fcecc53d337a57cf0cd1[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 03:52:54 2021 -0400

    Clearing directory

[33mcommit 1e027494e339ef24611b5ae536ebf74d3e9e0b88[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 03:52:53 2021 -0400

    Rebuilt index with BeniaminC

[33mcommit 0dea477262dd4199618bd24274ea9b75166f5263[m
Merge: 57743e0695 b7a52fd9bd
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 03:52:51 2021 -0400

    Merge pull request #40358 from BeniaminC/add-BeniaminC
    
    Merging PR from @BeniaminC

[33mcommit b7a52fd9bd6bea188d81511b819132218922b655[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 03:40:52 2021 -0400

    drew a picture :art:

[33mcommit fe563b93ed02e6b2f8d98e87d897f6796a57d9df[m
Author: BeniaminC <benjamin.condrea@gmail.com>
Date:   Mon Apr 19 00:37:51 2021 -0700

    commit message

[33mcommit 57743e0695e0fa089bbe02a88a40e06af3bd3d1b[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 01:22:20 2021 -0400

    Rebuilt index with NidalEllawala

[33mcommit caae3241628356ee4a602597dc5faacccffcf2e1[m
Merge: daf3cfa0a5 ed2dbf56de
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 01:22:18 2021 -0400

    Merge pull request #40356 from NidalEllawala/add-NidalEllawala
    
    Merging PR from @NidalEllawala

[33mcommit ed2dbf56defaf1bdc38078f7ff6450a05b6364b9[m
Author: Arthur Nidal <arthurnidal@gmail.com>
Date:   Mon Apr 19 06:19:55 2021 +0100

    Create add-NidalEllawala.txt

[33mcommit daf3cfa0a549254b98f49e2b357b431d3da8d97b[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 00:12:56 2021 -0400

    Clearing directory

[33mcommit eb1760f459b9a22910995ce15168005057dcf50e[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Mon Apr 19 00:12:56 2021 -0400

    Rebuilt index with toddgr

[33mcommit 259b48f0695c04dc244dc71fce1eca3a35880802[m
Merge: 1ce899dfad e55d821dbb
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Mon Apr 19 00:12:54 2021 -0400

    Merge pull request #40354 from toddgr/add-toddgr
    
    Merging PR from @toddgr

[33mcommit e55d821dbba5c411bbb25876d8c74f1be782675c[m
Author: Grace Todd <toddgr@oregonstate.edu>
Date:   Sun Apr 18 21:06:47 2021 -0700

    commit message

[33mcommit 1ce899dfadab3d6156ca3a76100a147e006466fb[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sun Apr 18 21:28:25 2021 -0400

    Rebuilt index with ste-lla

[33mcommit ec2851ae135f2b416f8541205c315e0ffb7389bc[m
Merge: f7abce02b9 46e858c2a1
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sun Apr 18 21:28:23 2021 -0400

    Merge pull request #40352 from ste-lla/add-ste-lla
    
    Merging PR from @ste-lla

[33mcommit 46e858c2a1a5949139729d874b22452d7151905c[m
Author: Stella <stelladev7@gmail.com>
Date:   Sun Apr 18 21:01:59 2021 -0400

    add-ste-lla.txt added to add-ste-lla branch

[33mcommit f7abce02b93da479f29d6b1086bae9a34cb70ee8[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sun Apr 18 20:16:13 2021 -0400

    Clearing directory

[33mcommit 3247cde4b0db6ec1c574d17616bc684de729819c[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sun Apr 18 20:16:13 2021 -0400

    Rebuilt index with mbauergit

[33mcommit a5935d71b7760847b7422678a6b9f14dcb98e143[m
Merge: bf548b190a 64e41b7876
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sun Apr 18 20:16:11 2021 -0400

    Merge pull request #40351 from mbauergit/add-mbauergit
    
    Merging PR from @mbauergit

[33mcommit 64e41b787680ac6330058743c919ab9be2a9e72a[m
Author: Markus <bauermar@flip1.engr.oregonstate.edu>
Date:   Sun Apr 18 17:12:22 2021 -0700

    move file into contributors folder

[33mcommit bf548b190acac21d8fd860edbf1c4fda760f1379[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sun Apr 18 18:14:30 2021 -0400

    Rebuilt index with KoreyEnglert

[33mcommit a0cb7dddeff93fd1a7ef1c4ca2b0e9c920a872c5[m
Merge: bd189fd7ca 4c6b1526ff
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sun Apr 18 18:14:28 2021 -0400

    Merge pull request #40349 from KoreyEnglert/add-KoreyEnglert
    
    Merging PR from @KoreyEnglert

[33mcommit 4c6b1526ff6370c9a42aa2bc56178d3d6427c67a[m
Author: KoreyEnglert <englertk@flip3.engr.oregonstate.edu>
Date:   Sun Apr 18 15:08:29 2021 -0700

    maybe linux will work?

[33mcommit bd189fd7ca709fd99dd48ffeb326c3f5beef0efd[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sun Apr 18 16:28:18 2021 -0400

    Rebuilt index with vogtalex

[33mcommit 363a9cb01dda792868e10e2ffa2c1165ba01c2d4[m
Merge: 95fa7c9385 abed1567c4
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sun Apr 18 16:28:17 2021 -0400

    Merge pull request #40344 from vogtalex/add-vogtalex
    
    Merging PR from @vogtalex

[33mcommit 95fa7c93855c1cb71c9e38ef03c83cfbdee8303b[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sun Apr 18 16:25:32 2021 -0400

    Rebuilt index with majo0110

[33mcommit 251050a13baa5502f9e5857cb105cf78dd4d21d7[m
Merge: 53506e246e 11794d7e98
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sun Apr 18 16:25:31 2021 -0400

    Merge pull request #40343 from majo0110/add-majo0110
    
    Merging PR from @majo0110

[33mcommit 11794d7e989c51f21f71d9a97bdf68fbb59f92d1[m
Author: Jonathan <majo@oregonstate.edu>
Date:   Sun Apr 18 13:22:46 2021 -0700

    Added majo.txt

[33mcommit abed1567c45e6b857c1893f8f94bbd183d4d3a3a[m
Author: Alex Vogt <vogtalex@oregonstate.edu>
Date:   Sun Apr 18 13:20:16 2021 -0700

    commit message

[33mcommit 53506e246e50fc1898fdb2c9acbeff487d7c444e[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sun Apr 18 15:42:45 2021 -0400

    Rebuilt index with hotchkma

[33mcommit 8739ad86f199fcb83f42d588e5a504866123fa47[m
Merge: 18cea09c5b 931fbb0339
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sun Apr 18 15:42:43 2021 -0400

    Merge pull request #40342 from hotchkma/add-hotchkma
    
    Merging PR from @hotchkma

[33mcommit 931fbb03393e3aa79737a66ee3019229ebd96e30[m
Author: Matthew Hotchkiss <hotchkma@flip2.engr.oregonstate.edu>
Date:   Sun Apr 18 12:12:39 2021 -0700

    commit message

[33mcommit 18cea09c5b0edfc6037cd15bb2fa402f5aae9b77[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sun Apr 18 14:52:45 2021 -0400

    Rebuilt index with alevetsovitis

[33mcommit 4c511e37d6eb38837c988dc34359101e53b99336[m
Merge: a41dc97752 c7ffbd00e0
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sun Apr 18 14:52:43 2021 -0400

    Merge pull request #40341 from alevetsovitis/add-alevetsovitis
    
    Merging PR from @alevetsovitis

[33mcommit c7ffbd00e0bf2b90b07eae5000a1d70fab4066d4[m
Author: alevetsovitis <a.alevetsovitis@gmail.com>
Date:   Sun Apr 18 13:42:18 2021 -0400

    commit message

[33mcommit a41dc977529adb19a588dd4a42bcc402bdb595b9[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sun Apr 18 12:29:07 2021 -0400

    Rebuilt index with serveturan

[33mcommit 283a5fea2ad7feac03819eb0fd720c0aa02aef64[m
Merge: 23106f4bce 6ce11e9aa1
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sun Apr 18 12:29:05 2021 -0400

    Merge pull request #40339 from serveturan/add-serveturan
    
    Merging PR from @serveturan

[33mcommit 6ce11e9aa1a6d555c72cbf8c75daa821b9ab779b[m
Author: serveturan <serveturan@gmail.com>
Date:   Sun Apr 18 17:59:53 2021 +0200

    bug update yapildi

[33mcommit 23106f4bce3e54502c2e8ca5be8858643ac05d86[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sun Apr 18 03:32:03 2021 -0400

    Rebuilt index with manami-nakagawa

[33mcommit 3a0ebaa17380ae268afd214aded03524a478d07e[m
Merge: 5167b17033 cf041cebf5
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sun Apr 18 03:32:01 2021 -0400

    Merge pull request #40336 from manami-nakagawa/add-manami-nakagawa
    
    Merging PR from @manami-nakagawa

[33mcommit cf041cebf58666464a423f16ddc604157c77c52a[m
Author: nakagawa <nakagawa.km.phys@gmail.com>
Date:   Sun Apr 18 16:03:46 2021 +0900

    add

[33mcommit 5167b17033ed1f433b10db36c1dcc75f3d9a5131[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sun Apr 18 00:32:58 2021 -0400

    Rebuilt index with markser

[33mcommit 1ae3271e31d606ae7edad3f4049c5aa614fd9aa3[m
Merge: 334b831834 56d5fc3387
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sun Apr 18 00:32:56 2021 -0400

    Merge pull request #40335 from markser/add-markser
    
    Merging PR from @markser

[33mcommit 56d5fc3387cc2c2d093af9ef7a14a573df3792a6[m
Author: markser <serm@oregonstate.edu>
Date:   Sat Apr 17 21:32:14 2021 -0700

    file not empty now

[33mcommit 78e00003d181b8fd35ca43d45838eebef98ab33c[m
Author: markser <serm@oregonstate.edu>
Date:   Sat Apr 17 21:24:50 2021 -0700

    commit message

[33mcommit 334b8318346fd7aae5e4711d19d65e5d789caa9c[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sat Apr 17 23:34:54 2021 -0400

    Clearing directory

[33mcommit bca2dc8502b1903beee4f74df91c44d796553c6a[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sat Apr 17 23:34:54 2021 -0400

    Rebuilt index with KakaposCanFly

[33mcommit 072763eaad27b32aba113af55bae38004bfa0119[m
Merge: eaf7718099 5d59134e8d
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sat Apr 17 23:34:52 2021 -0400

    Merge pull request #40334 from KakaposCanFly/add-KakaposCanFly
    
    Merging PR from @KakaposCanFly

[33mcommit 5d59134e8dedec990eb263b6bb6325ade204101f[m
Author: Cole <theodoco@oregonstate.edu>
Date:   Sat Apr 17 20:31:49 2021 -0700

    Added the username txt file

[33mcommit eaf77180995f7cea157a66c2e5dc6d31ebf165ab[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sat Apr 17 23:05:25 2021 -0400

    Rebuilt index with truongh1

[33mcommit 8c49bcd8e003534812c2ffab2ca9ab4a2109b924[m
Merge: 870ad6b72a dc91dbf30c
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sat Apr 17 23:05:23 2021 -0400

    Merge pull request #40333 from truongh1/add-truongh1
    
    Merging PR from @truongh1

[33mcommit dc91dbf30ca3dfa82452f069e9a0b2fdf42d5c11[m
Author: Hao Truong <truongh@oregonstate.edu>
Date:   Sat Apr 17 18:56:06 2021 -0700

    commit messgae

[33mcommit 870ad6b72a57a104e968c83187f8818ce0d1f0fd[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sat Apr 17 20:48:17 2021 -0400

    Rebuilt index with JPChaus

[33mcommit bdd4e2316398c2e6f669234d07572f014419de88[m
Merge: b9151f2705 545d73593d
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sat Apr 17 20:48:16 2021 -0400

    Merge pull request #40331 from JPChaus/add-JPChaus
    
    Merging PR from @JPChaus

[33mcommit 545d73593d3b092ff0319d89a8de9aa232ebaae0[m
Author: JPChaus <48576328+JPChaus@users.noreply.github.com>
Date:   Sat Apr 17 20:44:54 2021 -0400

    commit message

[33mcommit b9151f2705376b0c0c48534c3f9df26db5532116[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sat Apr 17 19:43:11 2021 -0400

    Rebuilt index with CreaMira

[33mcommit 81bd03bb050c6f6c23f9a49b3b8e4109adc0f58b[m
Merge: d796838000 3abe0a0a12
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sat Apr 17 19:43:09 2021 -0400

    Merge pull request #40329 from CreaMira/add-CreaMira
    
    Merging PR from @CreaMira

[33mcommit 3abe0a0a12d3ad94038233dd0945b1ed3ea385ea[m
Author: CreaMira <shizipianwowanyouxi@gmail.com>
Date:   Sat Apr 17 16:42:29 2021 -0700

    add thing in file

[33mcommit f6f442fe056f4121cf49267f6fe17b0ccbd0ee2c[m
Author: CreaMira <shizipianwowanyouxi@gmail.com>
Date:   Sat Apr 17 16:39:15 2021 -0700

    add add-CreaMira.txt

[33mcommit d79683800074f307752bb8a644d7979b5a7f8032[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sat Apr 17 18:55:46 2021 -0400

    Clearing directory

[33mcommit 9b8ed13158aa1c302680ffd29e461089e2c59e75[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sat Apr 17 18:55:46 2021 -0400

    Rebuilt index with Ma11ock

[33mcommit 8e362d16f7dcddaa54fc50fa0e5c7be41cc8daaf[m
Merge: 6887716312 d7f1172528
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sat Apr 17 18:55:44 2021 -0400

    Merge pull request #40325 from Ma11ock/add-Ma11ock
    
    Merging PR from @Ma11ock

[33mcommit d7f11725281166c6d8f9e331557092d212f5c633[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sat Apr 17 18:51:31 2021 -0400

    drew a picture :art:

[33mcommit ead458d40edb646a551e8e35e19811804fff6f80[m
Author: Ryan Jeffrey <ryan@ryanmj.xyz>
Date:   Sat Apr 17 15:45:11 2021 -0700

    I am now a contributor

[33mcommit 6887716312efe0880f224d40095eefc9d45c7d95[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sat Apr 17 17:16:00 2021 -0400

    Rebuilt index with VikingOfScrum

[33mcommit caff603c79ce83fec4d92e3ecf7dab1436b5616e[m
Merge: e9672c25fd ba8e24c3e0
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sat Apr 17 17:15:58 2021 -0400

    Merge pull request #40323 from VikingOfScrum/add-VikingOfScrum
    
    Merging PR from @VikingOfScrum

[33mcommit e9672c25fd6b0e16d008caca3adc15f72379e0c8[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sat Apr 17 17:07:10 2021 -0400

    Clearing directory

[33mcommit e319c063f33c8dacab85fc2285fc1061e9a7f9c2[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sat Apr 17 17:07:09 2021 -0400

    Rebuilt index with claytonsurgeon

[33mcommit af129a270657fd0a6433598ad4cd1106f0b0ea36[m
Merge: 30f350b8b7 5381a20106
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sat Apr 17 17:07:07 2021 -0400

    Merge pull request #40322 from claytonsurgeon/add-claytonsurgeon
    
    Merging PR from @claytonsurgeon

[33mcommit ba8e24c3e0ff7a92cd8e465831ca89dc6b61ca4a[m
Author: Joseph Hanson <hansjose@flip1.engr.oregonstate.edu>
Date:   Sat Apr 17 14:02:58 2021 -0700

    commit message

[33mcommit 30f350b8b7623684311536993b523a2ce8e3b0a4[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sat Apr 17 17:00:27 2021 -0400

    Rebuilt index with clynn20

[33mcommit 6f37ed7762b48b5833572cbb5be24b640e31eb03[m
Merge: 40374b305c 4c5132ada5
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sat Apr 17 17:00:25 2021 -0400

    Merge pull request #40320 from clynn20/add-clynn20
    
    Merging PR from @clynn20

[33mcommit 5381a20106751559c5a75af0abb8a8a3f1ae84bb[m
Author: Clayton Surgeon <claytonsurgeon@gmail.com>
Date:   Sat Apr 17 13:51:05 2021 -0700

    commit message

[33mcommit 40374b305ccd0b08d4b6f1a95d9864065896c1e2[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sat Apr 17 16:35:32 2021 -0400

    Rebuilt index with Forrest1711

[33mcommit 3472d77a40ed5118aed46165a0f77d860c64596f[m
Merge: eaa45cf993 0500685cc7
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sat Apr 17 16:35:30 2021 -0400

    Merge pull request #40318 from Forrest1711/add-Forrest1711
    
    Merging PR from @Forrest1711

[33mcommit 0500685cc759f429d6ce4f880df0f66fc236e2e4[m
Author: Forrest Harmon <forrest.90h@gmail.com>
Date:   Sat Apr 17 13:35:20 2021 -0700

    fix stuff -_-

[33mcommit cf06808fc648cde47663948af6650b6fe42b0163[m
Author: Forrest Harmon <forrest.90h@gmail.com>
Date:   Sat Apr 17 13:32:54 2021 -0700

    added myself

[33mcommit 919b8b668f23519a08f8064e4b3ae5c8e27e694f[m
Author: Forrest Harmon <forrest.90h@gmail.com>
Date:   Sat Apr 17 13:31:05 2021 -0700

    added myself

[33mcommit 4c5132ada5a0875cf9b380bdc77a67ad90ae726b[m
Author: clynn20 <huchia@oregonstate.edu>
Date:   Sat Apr 17 13:29:26 2021 -0700

    add name in txt

[33mcommit f723cba0a9ebdbd71e9a5a83d0c8623cc88a923c[m
Author: Forrest Harmon <forrest.90h@gmail.com>
Date:   Sat Apr 17 13:12:09 2021 -0700

    added file

[33mcommit eaa45cf993427e90f6fe166485abba9884beab37[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Sat Apr 17 09:15:29 2021 -0400

    Rebuilt index with basichumantastes

[33mcommit f0ec715bef241af25ee612b52b84f7949100e0a6[m
Merge: 22dd1557a7 01805e772d
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Sat Apr 17 09:15:27 2021 -0400

    Merge pull request #40311 from basichumantastes/add-basichumantastes
    
    Merging PR from @basichumantastes

[33mcommit 01805e772dfe2524e7ebbce3ad509899aa6af6d5[m
Author: Yoann Blanchard <yoann.blanchard.pro@gmail.com>
Date:   Sat Apr 17 15:03:48 2021 +0200

    added add-basichumantastes.txt

[33mcommit 22dd1557a79c12392350ed43ad5e89b9d6a843a7[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Apr 16 21:02:16 2021 -0400

    Rebuilt index with machj-sudo

[33mcommit 779e378602226b1ae15b1a9660cb5a87b933c2b5[m
Merge: ca6190c8cc f05706ea5e
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Fri Apr 16 21:02:14 2021 -0400

    Merge pull request #40304 from machj-sudo/add-machj-sudo
    
    Merging PR from @machj-sudo

[33mcommit f05706ea5eae1e446f08865da8839ecb00edda06[m
Author: machj-sudo <jonathan.mach00@gmail.com>
Date:   Fri Apr 16 17:51:49 2021 -0700

    adding username

[33mcommit ca6190c8ccc9e4d107a47b5895b9bf5234f017c0[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Apr 16 20:18:20 2021 -0400

    Rebuilt index with gangulymalini

[33mcommit 3501f58d455343e8e6b5e7e9ca46130fe5cb3875[m
Merge: 0a2a692208 cfe4fd404b
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Fri Apr 16 20:18:18 2021 -0400

    Merge pull request #40303 from gangulymalini/add-gangulymalini
    
    Merging PR from @gangulymalini

[33mcommit cfe4fd404b17f65482b7b5ec7a9666f916df7ea7[m
Author: Malini Ganguly <gangulym@oregonstate.edu>
Date:   Fri Apr 16 17:12:33 2021 -0700

    commit message testing for birds

[33mcommit 0a2a692208160053a8557b4eb53affa8331080ae[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Apr 16 19:09:32 2021 -0400

    Clearing directory

[33mcommit 0a7f0d914fe6e13c8f28af20ec496be4ad6da618[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Apr 16 19:09:31 2021 -0400

    Rebuilt index with sadiet20

[33mcommit 9336180dc928c21164f0240395f4d15def770594[m
Merge: e860b1e8bb 5da957a59c
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Fri Apr 16 19:09:29 2021 -0400

    Merge pull request #40302 from sadiet20/add-sadiet20
    
    Merging PR from @sadiet20

[33mcommit 5da957a59cab2d8c7143a408c4c2b2d03c6498a2[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Apr 16 19:04:15 2021 -0400

    drew a picture :art:

[33mcommit 0c348c074ca77cc3beda9b3f450ddb43f2153c14[m
Author: sadiet20 <sadierosethomas@gmail.com>
Date:   Fri Apr 16 15:57:40 2021 -0700

    added my file

[33mcommit e860b1e8bbcb4f0766912d33f1c577951ff1a5c9[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Apr 16 18:19:40 2021 -0400

    Rebuilt index with Esk3tit

[33mcommit 7abc31ed8511d10c64d4596e72c700e89a69ab80[m
Merge: a73c90dc65 df75572fe4
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Fri Apr 16 18:19:38 2021 -0400

    Merge pull request #40297 from Esk3tit/add-Esk3tit
    
    Merging PR from @Esk3tit

[33mcommit df75572fe4a3be0fa081c41b641a3e95b0d7657f[m
Author: Kai Pan <khaiphn41@gmail.com>
Date:   Fri Apr 16 15:17:22 2021 -0700

    Bruh

[33mcommit a73c90dc65e98ec045f0bada2c0daed90a5b75a1[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Apr 16 17:49:06 2021 -0400

    Rebuilt index with nescohen

[33mcommit 1894509b6f2a1467ac2b4eb270129596e903dcff[m
Merge: 2299ae2ffc 0c611d8e4b
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Fri Apr 16 17:49:05 2021 -0400

    Merge pull request #40296 from nescohen/add-nescohen
    
    Merging PR from @nescohen

[33mcommit 0c611d8e4b94bd6872d7838b3d1f2a06a51da817[m
Author: Nes Cohen <nsar.cohen@gmail.com>
Date:   Fri Apr 16 14:48:53 2021 -0700

    add nescohen

[33mcommit 2299ae2ffc1044b9ed69be25369eb552a89caaba[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Apr 16 14:13:31 2021 -0400

    Clearing directory

[33mcommit 448207c6ad2fbb1c75abad51452a04cd4c144d1d[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Apr 16 14:13:31 2021 -0400

    Rebuilt index with cmacdougall12

[33mcommit efb3fcf5f4079e1a17ed37c884b88a7869a94b99[m
Merge: 1ea912abf7 a6c0bdce47
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Fri Apr 16 14:13:29 2021 -0400

    Merge pull request #40293 from cmacdougall12/add-cmacdougall12
    
    Merging PR from @cmacdougall12

[33mcommit a6c0bdce4767d784208b1982bc692c539144b8e0[m
Author: Cam MacDougall <cammacdougall12@gmail.com>
Date:   Fri Apr 16 18:01:10 2021 +0000

    practice

[33mcommit 1ea912abf7db054ede77ff0532ed41ca73eb3a07[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Apr 16 12:08:30 2021 -0400

    Rebuilt index with AGKirby

[33mcommit 176e891703b3167dc0514a5b0a04582c35ceb45b[m
Merge: 054cf98fdd cda439ba71
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Fri Apr 16 12:08:28 2021 -0400

    Merge pull request #40292 from AGKirby/add-AGKirby
    
    Merging PR from @AGKirby

[33mcommit cda439ba71c539343641c54fbc01d364dc4ce67b[m
Author: Adam Graneto <granetoa@flip1.engr.oregonstate.edu>
Date:   Fri Apr 16 09:02:55 2021 -0700

    commit message

[33mcommit 054cf98fdd01372e72d403d40f864845a1c54c3e[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Apr 16 08:41:28 2021 -0400

    Clearing directory

[33mcommit 3eeacb4dca7ce9808fd7c3d5b3ccc8859052722a[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Apr 16 08:41:27 2021 -0400

    Rebuilt index with Eyoda251

[33mcommit a9a97212af7812f51a859b790a31a3dcee757b40[m
Merge: 4ed8a433c4 8e83867f50
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Fri Apr 16 08:41:25 2021 -0400

    Merge pull request #40290 from Eyoda251/add-Eyoda251
    
    Merging PR from @Eyoda251

[33mcommit 8e83867f50aa42edbcba1f74418efc866b9046f1[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Apr 16 08:36:33 2021 -0400

    drew a picture :art:

[33mcommit 4ed8a433c4f41c0f9cd86edf999923fd1cc5638a[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Apr 16 08:32:45 2021 -0400

    Rebuilt index with mohamadomran

[33mcommit 36f8bf2021e2a5ff98950c3e418c743d17d8f2ba[m
Merge: 017781ed1a 7381b71d58
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Fri Apr 16 08:32:43 2021 -0400

    Merge pull request #40289 from mohamadomran/add-mohamadomran
    
    Merging PR from @mohamadomran

[33mcommit 8661455709535108cc18675dd7ea4c7635243a22[m
Author: Eyosias <eyosiasmamo@gmail.com>
Date:   Fri Apr 16 08:31:01 2021 -0400

    commit message

[33mcommit 7381b71d58e00dd46365f651062e9892b43ffbb2[m
Author: Mohamad Omran <mohamadomran_13@hotmail.com>
Date:   Fri Apr 16 15:21:14 2021 +0300

    fix: delete file from wrong directory

[33mcommit 31573d684fd8dc65f79945ef93a5e6b084dddd13[m
Author: Mohamad Omran <mohamadomran_13@hotmail.com>
Date:   Fri Apr 16 15:20:54 2021 +0300

    fix: move file into contributors folder

[33mcommit 7e07842a5419c1fac81702d01d893f35804e25b1[m
Author: Mohamad Omran <mohamadomran_13@hotmail.com>
Date:   Fri Apr 16 15:16:05 2021 +0300

    docs: add add-mohamadomran.txt file

[33mcommit 017781ed1a74672c4793cf86a1ed0232d5aebe44[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Apr 16 04:50:47 2021 -0400

    Rebuilt index with nrslt

[33mcommit 470fcaec49e74ffd0036556874d6bbed1fd59b80[m
Merge: ef2bf022ed c49180a4e6
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Fri Apr 16 04:50:45 2021 -0400

    Merge pull request #40288 from nrslt/add-nrslt
    
    Merging PR from @nrslt

[33mcommit ef2bf022ed8ccc3d1abb90fa19b69caa4ee8ba83[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Apr 16 04:50:30 2021 -0400

    Rebuilt index with greenseb

[33mcommit e4790a7cdbd63e84c85f09f4251796a6b6d4b471[m
Merge: e5b7cd5e88 dbfbfdcb68
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Fri Apr 16 04:50:28 2021 -0400

    Merge pull request #40287 from greenseb/add-greenseb
    
    Merging PR from @greenseb

[33mcommit c49180a4e676d703fe890fc3213fcaca83cb5b98[m
Author: nicolas rousselet <nicolasrousselet01@gmail.com>
Date:   Fri Apr 16 10:40:54 2021 +0200

    blabla

[33mcommit dbfbfdcb68d84c0c04049a48f29e8495a6a70845[m
Author: Seb Green <sebastian_green@live.com>
Date:   Fri Apr 16 09:26:58 2021 +0100

    commit message

[33mcommit e5b7cd5e88957c0232ee185221eec7baf541e992[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Apr 16 03:10:46 2021 -0400

    Rebuilt index with peetypeet5000

[33mcommit 15e7457ff812758eb4413662ce32679c8eec936e[m
Merge: cf8ab7c454 669c38392f
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Fri Apr 16 03:10:44 2021 -0400

    Merge pull request #40285 from peetypeet5000/add-peetypeet5000
    
    Merging PR from @peetypeet5000

[33mcommit 669c38392feb6a18b40e005fbda243513f430ddc[m
Author: Peter LaMontagne <49214098+peetypeet5000@users.noreply.github.com>
Date:   Thu Apr 15 23:59:12 2021 -0700

    add peetypeet5000

[33mcommit cf8ab7c454def1bd5d5aab1b25c9556d7f2bf4e0[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Apr 16 01:25:13 2021 -0400

    Rebuilt index with pattons-OSU

[33mcommit 0cf0642154b3d663a81e8c371f07eca416513eb1[m
Merge: be0aae6480 0aca69c7a2
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Fri Apr 16 01:25:10 2021 -0400

    Merge pull request #40284 from pattons-OSU/add-pattons-OSU
    
    Merging PR from @pattons-OSU

[33mcommit 0aca69c7a2e854047c1dc2f5053a676c43a3818c[m
Author: pattons-OSU <pattons@oregonstate.edu>
Date:   Thu Apr 15 22:18:13 2021 -0700

    Adding my file

[33mcommit be0aae6480d9963fe597c756c05cfcf29e28a670[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Apr 16 00:48:34 2021 -0400

    Rebuilt index with juliangilmour

[33mcommit 387cb44968a7bf25ecee33fd2ab127e6055fa725[m
Merge: 6382ae8a03 f41b3843eb
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Fri Apr 16 00:48:32 2021 -0400

    Merge pull request #40282 from juliangilmour/add-juliangilmour
    
    Merging PR from @juliangilmour

[33mcommit f41b3843ebbfb958550f7ec5b06e33ee621f0e1f[m
Author: juliangilmour <59940865+juliangilmour@users.noreply.github.com>
Date:   Thu Apr 15 21:48:28 2021 -0700

    Rename add-willwalsh96.txt to add-willwalsh96.txt.

[33mcommit 1b37596445f1be5e97b18a96a792cc85975ed47a[m
Author: juliangilmour <59940865+juliangilmour@users.noreply.github.com>
Date:   Thu Apr 15 21:46:18 2021 -0700

    Revert "Revert "commit message""
    
    This reverts commit 6ae2f1c7483212dd70e768244e06bfbdeefedb0f.

[33mcommit 6ae2f1c7483212dd70e768244e06bfbdeefedb0f[m
Author: juliangilmour <59940865+juliangilmour@users.noreply.github.com>
Date:   Thu Apr 15 21:46:03 2021 -0700

    Revert "commit message"
    
    This reverts commit 335e5578900643fd44c0d147a43b7945c8b9a8bf.

[33mcommit 980e18cdfc5bbf7fe41e9a7e1f6251d1bee0511c[m
Author: juliangilmour <59940865+juliangilmour@users.noreply.github.com>
Date:   Thu Apr 15 21:45:57 2021 -0700

    Revert "delete extra file"
    
    This reverts commit 2a872fd9dd2ae93f2f8a2a3e008f819582c7a62b.

[33mcommit 2a872fd9dd2ae93f2f8a2a3e008f819582c7a62b[m
Author: juliangilmour <59940865+juliangilmour@users.noreply.github.com>
Date:   Thu Apr 15 21:40:55 2021 -0700

    delete extra file

[33mcommit 335e5578900643fd44c0d147a43b7945c8b9a8bf[m
Author: juliangilmour <59940865+juliangilmour@users.noreply.github.com>
Date:   Thu Apr 15 21:26:48 2021 -0700

    commit message

[33mcommit d962a37a8bfe8db1ec4fd0151565f137d4831b60[m
Author: juliangilmour <59940865+juliangilmour@users.noreply.github.com>
Date:   Thu Apr 15 21:23:29 2021 -0700

    Rename add-willwalsh96.txt. to add-willwalsh96.txt

[33mcommit 6382ae8a0368eb9036f61f02463551810ecd2eff[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Thu Apr 15 23:39:47 2021 -0400

    Clearing directory

[33mcommit 85793b1cda1bab94b9efb25b3dad5af102bc8c8f[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Thu Apr 15 23:39:46 2021 -0400

    Rebuilt index with glemma32

[33mcommit ef28fdb029216f214728e44ba1f7eea76700a3cc[m
Merge: 50a1097096 5a3994217e
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Thu Apr 15 23:39:44 2021 -0400

    Merge pull request #40281 from glemma32/add-glemma32
    
    Merging PR from @glemma32

[33mcommit 5a3994217e5fdfe74bd11d8234fa2500c7569eab[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Thu Apr 15 23:25:49 2021 -0400

    drew a picture :art:

[33mcommit dbc37b1cfb21127cd655be68c592018350fd3bb0[m
Author: glemma32 <genet.woldeyes@gmail.com>
Date:   Thu Apr 15 23:10:09 2021 -0400

    commit message

[33mcommit 50a109709643756f2f6e59707768fc978a89ef83[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Thu Apr 15 22:36:26 2021 -0400

    Rebuilt index with kristinaxlee

[33mcommit e743fa4374896b67820bbec221175205a1fd57b9[m
Merge: 8e4cbc2d9f 4d872ef800
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Thu Apr 15 22:36:24 2021 -0400

    Merge pull request #40278 from kristinaxlee/add-kristinaxlee
    
    Merging PR from @kristinaxlee

[33mcommit 4d872ef8008aef7490a6425b28ac545ab712abaf[m
Author: kristinaxlee <leekr@oregonstate.edu>
Date:   Thu Apr 15 19:32:41 2021 -0700

    add contributor file

[33mcommit 8e4cbc2d9fae1d081644b41d7a754a12d428be92[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Thu Apr 15 21:04:51 2021 -0400

    Rebuilt index with ramired2

[33mcommit c1ec509bce5195cf4bc1049faebd07e60c7329d5[m
Merge: 92f891c68c 00105bb674
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Thu Apr 15 21:04:49 2021 -0400

    Merge pull request #40277 from ramired2/add-ramired2
    
    Merging PR from @ramired2

[33mcommit 92f891c68c7f9ceeb36cf332bd6e4c1c55adae30[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Thu Apr 15 20:43:46 2021 -0400

    Clearing directory

[33mcommit d74939966a047cc84e4acb5f3e8ebd26d241feda[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Thu Apr 15 20:43:45 2021 -0400

    Rebuilt index with jackpetersen3

[33mcommit 2141177a98f66033313e3a0a38ca2099ee908250[m
Merge: 7d312aba9d 80ceb87d3f
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Thu Apr 15 20:43:43 2021 -0400

    Merge pull request #40276 from jackpetersen3/add-jackpetersen3
    
    Merging PR from @jackpetersen3

[33mcommit 7d312aba9d7abb5c00d56a312fa8259a33dc7fff[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Thu Apr 15 20:35:15 2021 -0400

    Rebuilt index with Miklos24

[33mcommit fc228e04ac896a494ebb9cfbd110f7d23025c137[m
Merge: 1494d7df01 f5c17132fb
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Thu Apr 15 20:35:13 2021 -0400

    Merge pull request #40275 from Miklos24/add-Miklos24
    
    Merging PR from @Miklos24

[33mcommit 80ceb87d3fa58f4e191fddff0339159b3b476bce[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Thu Apr 15 20:33:26 2021 -0400

    drew a picture :art:

[33mcommit 9666d3f38ebbb131f9404c4986c4ad4b59008d93[m
Author: Jack Petersen <peterja7@os1.engr.oregonstate.edu>
Date:   Thu Apr 15 17:29:01 2021 -0700

    commit message

[33mcommit f5c17132fbc25d4cd649fc8e045eac5e48949086[m
Author: Miklos Bowling <miklos.bowling@gmail.com>
Date:   Thu Apr 15 17:25:37 2021 -0700

    My own little file

[33mcommit 1494d7df01737a4abd065d57c77859dc21870624[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Thu Apr 15 20:22:03 2021 -0400

    Rebuilt index with jonah0502

[33mcommit ded64f3f58f162cba98de65357ad22485be64155[m
Merge: 0f227620a0 ae8e5174b9
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Thu Apr 15 20:22:01 2021 -0400

    Merge pull request #40274 from jonah0502/add-jonah0502
    
    Merging PR from @jonah0502
