                    ___         ___                         ___           ___                         ___           ___                   
                   /\  \       /\__\                       /\  \         /\  \         _____         /\  \         /\  \         _____    
                  /::\  \     /:/ _/_         ___         /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \   
                 /:/\:\__\   /:/ /\  \       /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  ___     ___   /:/ /:/  /  /:/ /::\  \     /:/  /      /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\ 
 /\  \   /\__\ /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/     \::/ /:/  /  /:/\:\  \      \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\  \      \/_/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \:\__\       /:/  /         \:\__\      \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
