      ___           ___           ___                                  ___     
     /\__\         /\  \         /\__\                    ___         /\  \    
    /:/ _/_        \:\  \       /:/ _/_       ___        /\__\       /::\  \   
   /:/ /\  \        \:\  \     /:/ /\__\     /\__\      /:/__/      /:/\:\  \  
  /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_   /:/__/     /::\  \     /:/ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::\  \     \/\:\  \   /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__   ~~\:\  \  \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \::/_/:/  /   ~~\:\/\__\     \:\__\  \::/__/     
   \/_/:/  /     \:\  \        \:\/:/  /       \::/  /     /:/  /   \:\  \     
     /:/  /       \:\__\        \::/  /        /:/  /     /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/      \/__/       \/__/    
