      ___           ___           ___                         ___           ___           ___                               
     /\__\         /\  \         /\  \                       /\  \         /\  \         /\  \                     _____    
    /:/ _/_       /::\  \       /::\  \         ___          \:\  \       /::\  \       /::\  \       ___         /::\  \   
   /:/ /\__\     /:/\:\  \     /:/\:\__\       /\__\          \:\  \     /:/\:\__\     /:/\:\  \     /\__\       /:/\:\  \  
  /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /      /:/  /      ___ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/__/      /:/  \:\__\ 
 /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /\  /:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /
  \::/_/:/  /   \::/__/       \::/~~/~~~~  /:/\:\  \      \::/__/       \::/~~/~~~~   \::/__/       ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\      \/__\:\  \      \:\  \        \:\~~\        \:\  \          \::/  /   \:\/:/  /  
    \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
