      ___                         ___           ___           ___           ___                         ___         ___                         ___           ___                                     ___           ___     
     /\  \                       /\  \         /\__\         /\  \         /\  \         _____         /\  \       /\__\                       /\  \         /\  \          ___                      /\__\         /\  \    
    /::\  \                      \:\  \       /:/  /        /::\  \       /::\  \       /::\  \       /::\  \     /:/ _/_         ___         /::\  \       /::\  \        /\  \        ___         /:/  /         \:\  \   
   /:/\:\  \                      \:\  \     /:/  /        /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\__\   /:/ /\__\       /\__\       /:/\:\__\     /:/\:\  \       \:\  \      /\__\       /:/  /           \:\  \  
  /:/ /::\  \   ___     ___   ___  \:\  \   /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/ /:/  /  /:/ /:/ _/_     /:/  /      /:/ /:/  /    /:/  \:\  \       \:\  \    /:/__/      /:/  /  ___   ___ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /\  \  \:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/  /  /:/_/:/ /\__\   /:/__/      /:/_/:/__/___ /:/__/ \:\__\  ___  \:\__\  /::\  \     /:/__/  /\__\ /\  /:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/     \::/_/:/  /  /:/\:\  \      \::/~~/~~~~   \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \      \:\/:/  /   \/__\:\  \      \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\      \::/  /         \:\__\      \:\__\        \::/  /      \::::/__/       /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/    
