      ___           ___           ___           ___           ___                         ___           ___                       ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\__\                     /\__\         /\  \    
     \:\  \       /::\  \       _\:\  \       /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       ___         /:/ _/_        \:\  \   
      \:\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\  \     /\__\       /:/ /\__\        \:\  \  
  ___ /::\  \   /:/  \:\  \   _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   ___ /::\  \   /:/ /::\  \   /:/__/      /:/ /:/ _/_   ___ /::\  \ 
 /\  /:/\:\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/ /\__\ /\  /:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \:\ \::/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/ /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \        \/_/:/  /       \::/  /   \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
