                    ___                      ___           ___           ___                         ___           ___           ___           ___           ___     
                   /\  \        ___         /\__\         /\  \         /\  \         _____         /\__\         /\  \         /\__\         /\  \         /\  \    
      ___         _\:\  \      /\__\       /:/ _/_       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \        \:\  \   
     /\__\       /\ \:\  \    /:/__/      /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/ /\  \     /:/\:\  \        \:\  \  
    /:/  /      _\:\ \:\  \  /::\  \     /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
   /:/__/      /\ \:\ \:\__\ \/\:\  \   /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
  /::\  \      \:\ \:\/:/  /  ~~\:\  \  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \:\ \::/  /      \:\__\  \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \:\  /:/  /   \:\  \      
 \/__\:\  \      \:\/:/  /       /:/  /   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \     
      \:\__\      \::/  /       /:/  /      /:/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \::/  /       \:\__\    
       \/__/       \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
