      ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \    
    /:/  /         \:\  \       /::\  \        \:\  \       |::\  \   
   /:/  /           \:\  \     /:/\:\  \        \:\  \      |:|:\  \  
  /:/  /  ___   ___ /::\  \   /:/ /::\  \   _____\:\  \   __|:|\:\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/
  \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
