      ___           ___           ___           ___                         ___                       ___           ___     
     /\__\         /\__\         /\  \         /\  \         _____         /\  \                     /\__\         /|  |    
    /:/ _/_       /:/ _/_        \:\  \        \:\  \       /::\  \       _\:\  \       ___         /:/  /        |:|  |    
   /:/ /\__\     /:/ /\  \        \:\  \        \:\  \     /:/\:\  \     /\ \:\  \     /\__\       /:/  /         |:|  |    
  /:/ /:/ _/_   /:/ /::\  \   ___  \:\  \   _____\:\  \   /:/  \:\__\   _\:\ \:\  \   /:/__/      /:/  /  ___   __|:|  |    
 /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /\ \:\ \:\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/
  \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\     
    \::/  /        /:/  /       \::/  /       \:\__\        \::/  /       \::/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
