      ___                     ___           ___           ___           ___           ___      
     /\  \                   /\__\         /\  \         /\__\         /\  \         /|  |     
    /::\  \       ___       /:/ _/_       /::\  \       /:/ _/_       /::\  \       |:|  |     
   /:/\:\__\     /|  |     /:/ /\__\     /:/\:\__\     /:/ /\__\     /:/\:\  \      |:|  |     
  /:/ /:/  /    |:|  |    /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   __|:|__|     
 /:/_/:/  /     |:|  |   /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/  /    /:/__/ \:\__\ /::::\__\_____
 \:\/:/  /    __|:|__|   \:\/:/ /:/  / \:\/:::::/  / \:\/:/  /     \:\  \ /:/  / ~~~~\::::/___/
  \::/__/    /::::\  \    \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /      |:|~~|    
   \:\  \    ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /       |:|  |    
    \:\__\        \:\__\    \::/  /       \:\__\        \:\__\        \::/  /        |:|__|    
     \/__/         \/__/     \/__/         \/__/         \/__/         \/__/         |/__/     
