      ___           ___           ___                         ___                       ___           ___                                       ___     
     /\  \         /\  \         /\  \         _____         /\  \                     /\__\         /\  \                        ___          /\  \    
    |::\  \       |::\  \       /::\  \       /::\  \       /::\  \       ___         /:/ _/_       /::\  \                      /\  \        /::\  \   
    |:|:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \     /:/\:\  \                     \:\  \      /:/\:\  \  
  __|:|\:\  \   __|:|\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/ /::\  \   ___     ___       \:\  \    /:/ /::\  \ 
 /::::|_\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/__\/\:\__\ /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /:/_/:/\:\__\
 \:\~~\  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/
  \:\  \        \:\  \        \::/__/       \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /  \:\  \|:|  |   \::/__/     
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|    \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \::/  /      \::::/__/      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/    
