      ___                      ___            ___           ___                       ___                       ___           ___     
     /\  \        ___         /|  |          /\__\         /\  \                     /\  \                     /\  \         /\  \    
    |::\  \      /\__\       |:|  |         /:/ _/_        \:\  \       ___         /::\  \       ___         /::\  \        \:\  \   
    |:|:\  \    /:/__/       |:|  |        /:/ /\  \        \:\  \     /\__\       /:/\:\__\     /\__\       /:/\:\  \        \:\  \  
  __|:|\:\  \  /::\  \     __|:|__|       /:/ /::\  \   ___ /::\  \   /:/__/      /:/ /:/  /    /:/  /      /:/  \:\  \   _____\:\  \ 
 /::::|_\:\__\ \/\:\  \   /::::\__\_____ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /:/_/:/  /    /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\~~\  \/__/  ~~\:\  \  ~~~~\::::/___/ \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/  /    /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \           \:\__\     |:|~~|      \::/ /:/  /   \::/__/       ~~\:\/\__\  \::/__/    /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\  \          /:/  /     |:|  |       \/_/:/  /     \:\  \          \::/  /   \:\  \    \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        /:/  /      |:|__|         /:/  /       \:\__\         /:/  /     \:\__\        \:\__\      \::/  /       \:\__\    
     \/__/        \/__/       |/__/          \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
