      ___           ___                         ___     
     /\  \         /|  |                       /\__\    
    /::\  \       |:|  |          ___         /:/ _/_   
   /:/\:\  \      |:|  |         /\__\       /:/ /\__\  
  /:/ /::\  \   __|:|  |        /:/  /      /:/ /:/ _/_ 
 /:/_/:/\:\__\ /\ |:|__|____   /:/__/      /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:::::/__/  /::\  \      \:\/:/ /:/  /
  \::/__/       \::/~~/~     /:/\:\  \      \::/_/:/  / 
   \:\  \        \:\~~\      \/__\:\  \      \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \::/  /   
     \/__/         \/__/           \/__/       \/__/    
