      ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___                                       ___                                 
     /\  \         /\  \         /\  \         /\  \         /\__\         /\__\         /\  \         _____         /\  \         /\  \         /\  \         _____                       /\  \                                
    /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_        \:\  \       /::\  \       /::\  \        \:\  \       |::\  \       /::\  \                     /::\  \         ___           ___     
   /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \                   /:/\:\  \       /\__\         /\__\    
  /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\__\   /:/ /::\  \   ___  \:\  \   __|:|\:\  \   /:/ /::\__\   ___     ___   /:/ /::\  \     /:/  /        /:/  /    
 /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\   /:/__/        /:/__/     
 \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \       /::\  \     
  \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  \        \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/      /:/\:\  \     /:/\:\  \    
   \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \    \/__\:\  \   
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\          \:\__\        \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/  
