                    ___                       ___                         ___           ___                       ___     
                   /\  \                     /\__\                       /\  \         /\__\                     /\  \    
                   \:\  \       ___         /:/ _/_                     /::\  \       /:/  /        ___         /::\  \   
                    \:\  \     /\__\       /:/ /\  \                   /:/\:\  \     /:/  /        /\__\       /:/\:\  \  
  ___     ___   ___  \:\  \   /:/__/      /:/ /::\  \   ___     ___   /:/  \:\  \   /:/  /  ___   /:/__/      /:/  \:\  \ 
 /\  \   /\__\ /\  \  \:\__\ /::\  \     /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /:/__/  /\__\ /::\  \     /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \::/  /        /:/  /      /:/  /       \::/  /       \::/  /       \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
