                 ___           ___           ___                       ___                       ___     
    ___         /|  |         /\  \         /\  \                     /\  \                     /|  |    
   /\__\       |:|  |        /::\  \       |::\  \       ___          \:\  \       ___         |:|  |    
  /:/__/       |:|  |       /:/\:\  \      |:|:\  \     /\__\          \:\  \     /\__\        |:|  |    
 /::\  \     __|:|  |      /:/  \:\  \   __|:|\:\  \   /:/__/      _____\:\  \   /:/__/      __|:|  |    
 \/\:\  \   /\ |:|__|____ /:/__/ \:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /::\  \     /\ |:|__|____
  ~~\:\  \  \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/
     \:\__\  \::/~~/~      \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  \        ~~\:\/\__\  \::/~~/~    
     /:/  /   \:\~~\        \:\/:/  /     \:\  \          \::/  /   \:\  \          \::/  /   \:\~~\     
    /:/  /     \:\__\        \::/  /       \:\__\         /:/  /     \:\__\         /:/  /     \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/    
