                    ___           ___           ___           ___           ___                         ___           ___           ___                         ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         /\__\         /\  \         /\  \                       /\  \         /\__\         /\__\         _____         /\  \         /\  \         /\__\         /\  \         /\  \    
    /::\  \        \:\  \        \:\  \       /:/  /        /::\  \        \:\  \         ___          \:\  \       /:/ _/_       /:/ _/_       /::\  \        \:\  \        \:\  \       /:/  /        /::\  \        \:\  \   
   /:/\:\  \        \:\  \        \:\  \     /:/  /        /:/\:\  \        \:\  \       /\__\          \:\  \     /:/ /\__\     /:/ /\__\     /:/\:\  \        \:\  \        \:\  \     /:/  /        /:/\:\  \        \:\  \  
  /:/  \:\__\   ___  \:\  \   _____\:\  \   /:/  /  ___   /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /:/ _/_   /:/  \:\__\   ___  \:\  \   _____\:\  \   /:/  /  ___   /:/ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /\  \  \:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /:/__/ \:|__| /\  \  \:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  \       /:/\:\  \      \::/__/       \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
