                    ___           ___           ___           ___     
     _____         /\  \         /|  |         /\  \         /\  \    
    /::\  \       /::\  \       |:|  |        |::\  \       /::\  \   
   /:/\:\  \     /:/\:\__\      |:|  |        |:|:\  \     /:/\:\__\  
  /:/  \:\__\   /:/ /:/  /    __|:|  |      __|:|\:\  \   /:/ /:/  /  
 /:/__/ \:|__| /:/_/:/__/___ /\ |:|__|____ /::::|_\:\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\~~\  \/__/ \:\/:::::/  /
  \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \:\  \        \::/~~/~~~~ 
   \:\/:/  /     \:\~~\        \:\~~\        \:\  \        \:\~~\     
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
