      ___                       ___           ___           ___           ___                       ___           ___     
     /\  \                     /|  |         /\__\         /\  \         /\__\                     /\  \         /\__\    
    |::\  \       ___         |:|  |        /:/ _/_        \:\  \       /:/ _/_         ___        \:\  \       /:/ _/_   
    |:|:\  \     /\__\        |:|  |       /:/ /\__\        \:\  \     /:/ /\__\       /|  |        \:\  \     /:/ /\  \  
  __|:|\:\  \   /:/__/      __|:|  |      /:/ /:/ _/_   ___ /::\  \   /:/ /:/ _/_     |:|  |    _____\:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /::\  \     /\ |:|__|____ /:/_/:/ /\__\ /\  /:/\:\__\ /:/_/:/ /\__\    |:|  |   /::::::::\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/_/:/  /   \::/__/       \::/_/:/  /  /::::\  \    \:\  \        \::/ /:/  / 
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \/_/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \::/  /         \:\__\    \:\__\         /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
