      ___           ___           ___           ___           ___           ___                         ___           ___     
     /\  \         /\__\         /\__\         /\  \         /\__\         /\  \         _____         /\__\         /\  \    
    /::\  \       /::|  |       /:/ _/_        \:\  \       /:/  /        /::\  \       /::\  \       /:/ _/_       /::\  \   
   /:/\:\__\     /:/:|  |      /:/ /\__\        \:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /:/  /    /:/|:|  |__   /:/ /:/ _/_   _____\:\  \   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/__/___ /:/ |:| /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/  / \/__|:|/:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~~~~      |:/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\          |::/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\         |:/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
