                              ___                       ___           ___           ___                         ___           ___           ___     
                             /\  \                     /\  \         /\__\         /\  \         _____         /\  \         /\  \         /\__\    
      ___       ___         /::\  \       ___          \:\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_   
     /|  |     /\__\       /:/\:\__\     /\__\          \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\  
    |:|  |    /:/__/      /:/ /:/  /    /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/  \:\  \   /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_ 
    |:|  |   /::\  \     /:/_/:/  /    /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\
  __|:|__|   \/\:\  \__  \:\/:/  /    /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /
 /::::\  \    ~~\:\/\__\  \::/__/    /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  / 
 ~~~~\:\  \      \::/  /   \:\  \    \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
      \:\__\     /:/  /     \:\__\        \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
       \/__/     \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
