                    ___           ___                       ___           ___     
     _____         /\  \         /\  \                     /\__\         /\  \    
    /::\  \       /::\  \        \:\  \       ___         /:/  /         \:\  \   
   /:/\:\  \     /:/\:\__\        \:\  \     /\__\       /:/  /           \:\  \  
  /:/ /::\__\   /:/ /:/  /    _____\:\  \   /:/__/      /:/  /  ___   ___ /::\  \ 
 /:/_/:/\:|__| /:/_/:/__/___ /::::::::\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
  \::/_/:/  /   \::/~~/~~~~   \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\~~\        \:\  \          \::/  /   \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
