      ___                                                   ___                       ___           ___         ___           ___                   
     /\__\                                    ___          /\  \                     /\  \         /\  \       /\  \         /\  \                  
    /:/ _/_         ___                      /\  \        /::\  \       ___          \:\  \       /::\  \     /::\  \       /::\  \         ___     
   /:/ /\  \       /|  |                     \:\  \      /:/\:\  \     /\__\          \:\  \     /:/\:\__\   /:/\:\__\     /:/\:\  \       /\__\    
  /:/ /::\  \     |:|  |    ___     ___       \:\  \    /:/ /::\  \   /:/__/      _____\:\  \   /:/ /:/  /  /:/ /:/  /    /:/ /::\  \     /:/  /    
 /:/_/:/\:\__\    |:|  |   /\  \   /\__\  ___  \:\__\  /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\   /:/__/     
 \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/  /::\  \     
  \::/ /:/  /  /::::\  \    \:\  /:/  /  \:\  \|:|  |   \::/__/       ~~\:\/\__\  \:\  \        \::/__/     \::/~~/~~~~   \::/__/      /:/\:\  \    
   \/_/:/  /   ~~~~\:\  \    \:\/:/  /    \:\__|:|__|    \:\  \          \::/  /   \:\  \        \:\  \      \:\~~\        \:\  \      \/__\:\  \   
     /:/  /         \:\__\    \::/  /      \::::/__/      \:\__\         /:/  /     \:\__\        \:\__\      \:\__\        \:\__\          \:\__\  
     \/__/           \/__/     \/__/        ~~~~           \/__/         \/__/       \/__/         \/__/       \/__/         \/__/           \/__/  
