      ___           ___           ___                       ___                         ___           ___           ___                                             
     /\__\         /\  \         /\  \                     /\  \         _____         /|  |         /\  \         /\  \                                            
    /::|  |       /::\  \       /::\  \         ___       /::\  \       /::\  \       |:|  |         \:\  \       /::\  \                     ___                   
   /:/:|  |      /:/\:\  \     /:/\:\__\       /|  |     /:/\:\  \     /:/\:\  \      |:|  |          \:\  \     /:/\:\  \                   /\__\                  
  /:/|:|  |__   /:/ /::\  \   /:/ /:/  /      |:|  |    /:/ /::\  \   /:/ /::\__\   __|:|  |      ___ /::\  \   /:/ /::\  \   ___     ___   /:/__/      ___     ___ 
 /:/ |:| /\__\ /:/_/:/\:\__\ /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /:/_/:/\:|__| /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /\  \   /\__\
 \/__|:|/:/  / \:\/:/  \/__/ \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
     |:/:/  /   \::/__/       \::/~~/~~~~  /::::\  \    \::/__/       \::/_/:/  /   \::/~~/~      \::/__/       \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
     |::/  /     \:\  \        \:\~~\      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
     |:/  /       \:\__\        \:\__\          \:\__\    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \::/  /   
     |/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
