                  ___           ___                       ___                       ___           ___           ___           ___           ___           ___                         ___                         ___     
                 /\  \         /|  |                     /\  \                     /\  \         /\  \         /|  |         /\  \         /\  \         /\  \         _____         /\  \                       /\  \    
      ___        \:\  \       |:|  |        ___          \:\  \       ___         /::\  \       /::\  \       |:|  |        /::\  \       _\:\  \       /::\  \       /::\  \       /::\  \         ___         /::\  \   
     /|  |        \:\  \      |:|  |       /\__\          \:\  \     /\__\       /:/\:\__\     /:/\:\  \      |:|  |       /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \       /\__\       /:/\:\  \  
    |:|  |    ___  \:\  \   __|:|  |      /:/__/      ___ /::\  \   /:/__/      /:/ /:/  /    /:/  \:\  \   __|:|  |      /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   /:/ /::\__\   /:/ /::\  \     /:/  /      /:/ /::\  \ 
    |:|  |   /\  \  \:\__\ /\ |:|__|____ /::\  \     /\  /:/\:\__\ /::\  \     /:/_/:/__/___ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\
  __|:|__|   \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/
 /::::\  \    \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \::/__/       ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  /   \::/~~/~      \::/__/       \:\ \::/  /   \::/__/       \::/_/:/  /   \::/__/      /:/\:\  \      \::/__/     
 ~~~~\:\  \    \:\/:/  /     \:\~~\          \::/  /   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\  \     
      \:\__\    \::/  /       \:\__\         /:/  /     \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\          \:\__\      \:\__\    
       \/__/     \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
