                 ___           ___           ___           ___                                                   ___     
    ___         /\__\         /\  \         /\__\         /\  \                                    ___          /\__\    
   /\__\       /:/ _/_        \:\  \       /:/ _/_        \:\  \                     ___          /\  \        /:/ _/_   
  /:/__/      /:/ /\  \        \:\  \     /:/ /\__\        \:\  \                   /\__\         \:\  \      /:/ /\__\  
 /::\  \     /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_   _____\:\  \   ___     ___   /:/__/          \:\  \    /:/ /:/ _/_ 
 \/\:\  \   /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /\  \   /\__\ /::\  \      ___  \:\__\  /:/_/:/ /\__\
  ~~\:\  \  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  /
     \:\__\  \::/ /:/  /   \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  / 
     /:/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /  \:\__|:|__|    \:\/:/  /  
    /:/  /      /:/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /    \::::/__/      \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/    
