      ___                                                 ___           ___           ___           ___           ___                         ___     
     /|  |                                               /\  \         /\  \         /\__\         /\  \         /\  \                       /\  \    
    |:|  |        ___                       ___         /::\  \        \:\  \       /:/  /        /::\  \       /::\  \         ___         /::\  \   
    |:|  |       /\__\                     /\__\       /:/\:\  \        \:\  \     /:/  /        /:/\:\  \     /:/\:\__\       /\__\       /:/\:\  \  
  __|:|  |      /:/__/      ___     ___   /:/__/      /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/ /::\  \ 
 /\ |:|__|____ /::\  \     /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /:/_/:/\:\__\
 \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\/:/  \/__/
  \::/~~/~      ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/~~/~~~~  /:/\:\  \      \::/__/     
   \:\~~\          \::/  /   \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\~~\      \/__\:\  \      \:\  \     
    \:\__\         /:/  /     \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \:\__\          \:\__\      \:\__\    
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
