                 ___           ___                                     ___           ___           ___     
    ___         /\  \         /\__\         _____                     /\  \         /\__\         /\  \    
   /\__\       /::\  \       /:/  /        /::\  \       ___         /::\  \       /::|  |       |::\  \   
  /:/__/      /:/\:\  \     /:/  /        /:/\:\  \     /\__\       /:/\:\  \     /:/:|  |       |:|:\  \  
 /::\  \     /:/  \:\  \   /:/  /  ___   /:/  \:\__\   /:/__/      /:/ /::\  \   /:/|:|  |__   __|:|\:\  \ 
 \/\:\  \   /:/__/ \:\__\ /:/__/  /\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /:/ |:| /\__\ /::::|_\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \/__|:|/:/  / \:\~~\  \/__/
     \:\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/          |:/:/  /   \:\  \      
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \          |::/  /     \:\  \     
    /:/  /     \::/  /       \::/  /       \::/  /        /:/  /     \:\__\         |:/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         |/__/         \/__/    
