      ___           ___                         ___                   
     /\  \         /\  \         _____         /\  \                  
    _\:\  \        \:\  \       /::\  \       /::\  \         ___     
   /\ \:\  \        \:\  \     /:/\:\  \     /:/\:\  \       /\__\    
  _\:\ \:\  \   ___  \:\  \   /:/ /::\__\   /:/ /::\  \     /:/  /    
 /\ \:\ \:\__\ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\   /:/__/     
 \:\ \:\/:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/  /::\  \     
  \:\ \::/  /   \:\  /:/  /   \::/_/:/  /   \::/__/      /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \   
    \::/  /       \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/           \/__/  
