                    ___           ___           ___                                                 ___           ___           ___           ___                         ___           ___     
     _____         /\__\         /\  \         /\__\                                               /\  \         /\__\         /\  \         /\  \                       /\__\         /\__\    
    /::\  \       /:/ _/_       /::\  \       /:/  /        ___                       ___         /::\  \       /:/ _/_       /::\  \        \:\  \         ___         /:/ _/_       /:/ _/_   
   /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/  /        /\__\                     /\__\       /:/\:\  \     /:/ /\__\     /:/\:\  \        \:\  \       /\__\       /:/ /\__\     /:/ /\  \  
  /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/  /  ___   /:/__/      ___     ___   /:/__/      /:/  \:\  \   /:/ /:/  /    /:/  \:\  \   _____\:\  \     /:/  /      /:/ /:/ _/_   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/__/  /\__\ /::\  \     /\  \   /\__\ /::\  \     /:/__/ \:\__\ /:/_/:/  /    /:/__/ \:\__\ /::::::::\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  \       /:/\:\  \      \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /        /:/  /     \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \:\__\          \:\__\      \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
