      ___                                     ___           ___                         ___           ___     
     /|  |                     _____         /\  \         /\  \                       /\  \         /\__\    
    |:|  |        ___         /::\  \       /::\  \       /::\  \         ___         /::\  \       /:/ _/_   
    |:|  |       /\__\       /:/\:\  \     /:/\:\  \     /:/\:\__\       /\__\       /:/\:\  \     /:/ /\  \  
  __|:|  |      /:/__/      /:/ /::\__\   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/ /::\  \   /:/ /::\  \ 
 /\ |:|__|____ /::\  \     /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  /
  \::/~~/~      ~~\:\/\__\  \::/_/:/  /   \::/__/       \::/~~/~~~~  /:/\:\  \      \::/__/       \::/ /:/  / 
   \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\~~\      \/__\:\  \      \:\  \        \/_/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\          \:\__\      \:\__\         /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
