                  ___           ___           ___                       ___           ___           ___           ___     
                 /\  \         /\__\         /\  \                     /\  \         /\  \         /\__\         /\  \    
      ___        \:\  \       /:/ _/_        \:\  \         ___       /::\  \        \:\  \       /:/ _/_        \:\  \   
     /|  |        \:\  \     /:/ /\__\        \:\  \       /|  |     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \  
    |:|  |    ___  \:\  \   /:/ /:/ _/_   ___ /::\  \     |:|  |    /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___  \:\  \ 
    |:|  |   /\  \  \:\__\ /:/_/:/ /\__\ /\  /:/\:\__\    |:|  |   /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\
  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
 /::::\  \    \:\  /:/  /   \::/_/:/  /   \::/__/      /::::\  \    \::/__/       \::/__/       \::/ /:/  /   \:\  /:/  / 
 ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \    \:\  \        \:\  \        \/_/:/  /     \:\/:/  /  
      \:\__\    \::/  /       \::/  /       \:\__\          \:\__\    \:\__\        \:\__\         /:/  /       \::/  /   
       \/__/     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
