      ___           ___           ___         ___                       ___           ___                     ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \       /\  \                     /\__\         /\  \                   /\  \         /\__\         /\  \         /\__\         /|  |         /\  \         /\__\         /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \       /::\  \      \:\  \       ___         /:/ _/_       /::\  \     ___          \:\  \       /:/  /         \:\  \       /:/ _/_       |:|  |        /::\  \       /::|  |       |::\  \       /::\  \       /::\  \   
   /:/ /\  \     /:/\:\  \     /:/\:\__\      \:\  \     /\__\       /:/ /\__\     /:/\:\__\   /\__\          \:\  \     /:/  /           \:\  \     /:/ /\  \      |:|  |       /:/\:\  \     /:/:|  |       |:|:\  \     /:/\:\  \     /:/\:\__\  
  /:/ /::\  \   /:/  \:\  \   /:/ /:/  /  ___ /::\  \   /:/__/      /:/ /:/ _/_   /:/ /:/  /  /:/__/      _____\:\  \   /:/  /  ___   ___  \:\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/|:|  |__   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/  /  /\  /:/\:\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/  /  /::\  \     /::::::::\__\ /:/__/  /\__\ /\  \  \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/ |:| /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  /   \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \/__|:|/:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /
  \::/ /:/  /   \:\  /:/  /   \::/__/     \::/__/       ~~\:\/\__\  \::/_/:/  /   \::/__/     ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/~~/~      \::/__/          |:/:/  /   \:\  \        \::/__/       \::/~~/~~~~ 
   \/_/:/  /     \:\/:/  /     \:\  \      \:\  \          \::/  /   \:\/:/  /     \:\  \        \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\~~\        \:\  \          |::/  /     \:\  \        \:\  \        \:\~~\     
     /:/  /       \::/  /       \:\__\      \:\__\         /:/  /     \::/  /       \:\__\       /:/  /     \:\__\        \::/  /       \::/  /        /:/  /       \:\__\        \:\__\         |:/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/    
