                    ___                         ___           ___                                     ___           ___           ___                 
      ___          /\  \                       /\__\         /\  \                                   /\  \         /\  \         /\  \                
     /\  \        /::\  \                     /:/ _/_        \:\  \         ___         ___          \:\  \       |::\  \       /::\  \       ___     
     \:\  \      /:/\:\  \                   /:/ /\__\        \:\  \       /\__\       /\__\          \:\  \      |:|:\  \     /:/\:\  \     /\__\    
      \:\  \    /:/ /::\  \   ___     ___   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/__/      _____\:\  \   __|:|\:\  \   /:/ /::\  \   /:/__/    
  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::\  \     /::::::::\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::\  \    
 /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\~~\  \/__/ \:\/:/  \/__/ \/\:\  \__ 
 \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  \        \::/__/       ~~\:\/\__\
  \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\  \          \::/  /
   \::::/__/      \:\__\        \::/  /       \::/  /       \:\__\          \:\__\       /:/  /     \:\__\        \:\__\        \:\__\         /:/  / 
    ~~~~           \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/  
