      ___         ___           ___                                     ___           ___           ___           ___                                     ___           ___     
     /\  \       /\  \         /\  \                                   /\  \         /\  \         /\__\         /\  \         _____                     /\  \         /\__\    
    /::\  \     /::\  \        \:\  \                     ___          \:\  \       /::\  \       /:/  /        /::\  \       /::\  \       ___          \:\  \       /:/ _/_   
   /:/\:\__\   /:/\:\  \        \:\  \                   /\__\          \:\  \     /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\  \  
  /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \:\__\      \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
