      ___                         ___           ___                       ___           ___                         ___                         ___     
     /\  \         _____         /\  \         /\  \                     /\  \         /\  \          ___          /\  \         _____         /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \         ___        \:\  \       /::\  \        /\  \        /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \       /|  |        \:\  \     /:/\:\  \       \:\  \      /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /::\__\   ___ /::\  \   /:/ /::\  \     |:|  |    _____\:\  \   /:/ /::\  \       \:\  \    /:/ /::\  \   /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\    |:|  |   /::::::::\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/  __|:|__|   \:\~~\~~\/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \::/_/:/  /   \::/__/       \::/__/      /::::\  \    \:\  \        \::/__/      \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\  \        \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\          \:\__\    \:\__\        \:\__\       \::::/__/      \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
