      ___                       ___           ___         ___           ___     
     /\  \                     /|  |         /\  \       /\  \         /\__\    
     \:\  \       ___         |:|  |        /::\  \     /::\  \       /:/ _/_   
      \:\  \     /\__\        |:|  |       /:/\:\__\   /:/\:\  \     /:/ /\  \  
  _____\:\  \   /:/__/      __|:|  |      /:/ /:/  /  /:/ /::\  \   /:/ /::\  \ 
 /::::::::\__\ /::\  \     /\ |:|__|____ /:/_/:/  /  /:/_/:/\:\__\ /:/__\/\:\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/__/     \::/__/       \:\  /:/  / 
   \:\  \          \::/  /   \:\~~\        \:\  \      \:\  \        \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \:\__\      \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
