                 ___           ___           ___           ___         ___           ___           ___           ___     
    ___         /\  \         /\__\         /\__\         /\  \       /\  \         /\  \         /|  |         /\__\    
   /\__\       /::\  \       /:/  /        /:/ _/_       /::\  \     /::\  \       /::\  \       |:|  |        /:/ _/_   
  /:/__/      /:/\:\  \     /:/  /        /:/ /\__\     /:/\:\__\   /:/\:\  \     /:/\:\__\      |:|  |       /:/ /\  \  
 /::\  \     /:/ /::\  \   /:/  /  ___   /:/ /:/ _/_   /:/ /:/  /  /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/ /::\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\/:/ /:/  /
     \:\__\  \::/__/       \:\  /:/  /   \::/_/:/  /   \::/__/     \::/__/       \::/~~/~~~~   \::/~~/~      \::/ /:/  / 
     /:/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \:\  \        \:\~~\        \:\~~\        \/_/:/  /  
    /:/  /     \:\__\        \::/  /       \::/  /       \:\__\      \:\__\        \:\__\        \:\__\         /:/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
