                    ___           ___           ___           ___           ___           ___                       ___                               
     _____         /\  \         /\  \         /\__\         /\__\         /\__\         /\  \                     /\__\                              
    /::\  \       /::\  \        \:\  \       /:/  /        /:/ _/_       /:/  /        /::\  \       ___         /:/ _/_       ___           ___     
   /:/\:\  \     /:/\:\__\        \:\  \     /:/  /        /:/ /\__\     /:/  /        /:/\:\  \     /\__\       /:/ /\  \     /\__\         /\__\    
  /:/ /::\__\   /:/ /:/  /    ___  \:\  \   /:/  /  ___   /:/ /:/ _/_   /:/  /  ___   /:/ /::\  \   /:/__/      /:/ /::\  \   /:/__/        /:/  /    
 /:/_/:/\:|__| /:/_/:/__/___ /\  \  \:\__\ /:/__/  /\__\ /:/_/:/ /\__\ /:/__/  /\__\ /:/_/:/\:\__\ /::\  \     /:/__\/\:\__\ /::\  \       /:/__/     
 \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \/\:\  \__   /::\  \     
  \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \    
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /       \::/  / \/__\:\  \   
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /        /:/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/  
