      ___           ___                                     ___                                       ___                       ___     
     /\  \         /\__\         _____                     /\__\                                     /\  \                     /\__\    
    /::\  \       /:/ _/_       /::\  \       ___         /:/ _/_         ___           ___         /::\  \         ___       /:/ _/_   
   /:/\:\__\     /:/ /\__\     /:/\:\  \     /\__\       /:/ /\__\       /\__\         /\__\       /:/\:\  \       /|  |     /:/ /\__\  
  /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/__/      /:/ /:/ _/_     /:/  /        /:/  /      /:/ /::\  \     |:|  |    /:/ /:/ _/_ 
 /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /::\  \     /:/_/:/ /\__\   /:/__/        /:/__/      /:/_/:/\:\__\    |:|  |   /:/_/:/ /\__\
 \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \       /::\  \      \:\/:/  \/__/  __|:|__|   \:\/:/ /:/  /
  \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /  /:/\:\  \     /:/\:\  \      \::/__/      /::::\  \    \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\  \      ~~~~\:\  \    \:\/:/  /  
    \:\__\        \::/  /       \::/  /        /:/  /     \::/  /         \:\__\        \:\__\      \:\__\          \:\__\    \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/         \/__/       \/__/           \/__/     \/__/    
