                                  ___           ___           ___     
     _____                       /\  \         /\  \         /\__\    
    /::\  \         ___          \:\  \        \:\  \       /:/ _/_   
   /:/\:\  \       /\__\          \:\  \        \:\  \     /:/ /\  \  
  /:/  \:\__\     /:/  /      ___  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/__/ \:|__|   /:/__/      /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /         \:\__\      \::/  /       \:\__\        \::/  /   
     \/__/           \/__/       \/__/         \/__/         \/__/    
