      ___           ___                         ___           ___                         ___     
     /\  \         /\  \         _____         /\  \         /\  \                       /\__\    
     \:\  \       /::\  \       /::\  \       _\:\  \       /::\  \                     /:/ _/_   
      \:\  \     /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \                   /:/ /\__\  
  _____\:\  \   /:/ /::\  \   /:/  \:\__\   _\:\ \:\  \   /:/  \:\  \   ___     ___   /:/ /:/  /  
 /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:|__| /\ \:\ \:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/  /   
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /    
  \:\  \        \::/__/       \:\  /:/  /   \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
