                    ___           ___           ___                         ___                   
     _____         /\  \         /\__\         /\__\         _____         /\  \                  
    /::\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \                 
   /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \                
  /:/ /::\__\   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /::\__\   /:/  \:\  \   ___     ___ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \::/__/       \::/ /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\         /:/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
