      ___                         ___                         ___         ___           ___           ___                         ___         ___                 
     /\  \         _____         /\__\                       /\  \       /\__\         /\  \         /\  \                       /\  \       /\  \                
    /::\  \       /::\  \       /:/ _/_                     /::\  \     /:/ _/_       /::\  \       /::\  \                     /::\  \     /::\  \         ___   
   /:/\:\  \     /:/\:\  \     /:/ /\__\                   /:/\:\__\   /:/ /\__\     /:/\:\  \     /:/\:\__\                   /:/\:\__\   /:/\:\  \       /|  |  
  /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /:/  /  /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /    ___     ___   /:/ /:/  /  /:/ /::\  \     |:|  |  
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/  /  /:/_/:/\:\__\    |:|  |  
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/  __|:|__|  
  \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/     \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/     \::/__/      /::::\  \  
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \      \:\  \      ~~~~\:\  \ 
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\      \::/  /       \:\__\        \:\__\        \::/  /       \:\__\      \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/
