                    ___           ___                         ___                                     ___                 
                   /\__\         /\__\                       /\__\                                   /\  \                
      ___         /:/ _/_       /:/ _/_         ___         /:/ _/_       ___           ___          \:\  \       ___     
     /\__\       /:/ /\__\     /:/ /\  \       /\__\       /:/ /\  \     /\__\         /\__\          \:\  \     /\__\    
    /:/  /      /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/ /::\  \   /:/__/        /:/  /      ___ /::\  \   /:/__/    
   /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /:/__\/\:\__\ /::\  \       /:/__/      /\  /:/\:\__\ /::\  \    
  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \/\:\  \__ 
 /:/\:\  \      \::/_/:/  /   \::/ /:/  /  /:/\:\  \      \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       ~~\:\/\__\
 \/__\:\  \      \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /       \::/  / \/__\:\  \      \:\  \          \::/  /
      \:\__\      \::/  /        /:/  /         \:\__\      \::/  /        /:/  /       \:\__\      \:\__\         /:/  / 
       \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/  
