                  ___           ___           ___                                  ___         ___           ___                         ___     
                 /\  \         /\__\         /\  \        ___                     /\  \       /|  |         /\  \                       /\__\    
      ___       /::\  \       /:/ _/_        \:\  \      /\__\       ___         /::\  \     |:|  |        /::\  \         ___         /:/ _/_   
     /|  |     /:/\:\  \     /:/ /\  \        \:\  \    /:/__/      /\__\       /:/\:\__\    |:|  |       /:/\:\  \       /\__\       /:/ /\__\  
    |:|  |    /:/ /::\  \   /:/ /::\  \   ___ /::\  \  /::\  \     /:/__/      /:/ /:/  /  __|:|  |      /:/ /::\  \     /:/  /      /:/ /:/ _/_ 
    |:|  |   /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ \/\:\  \   /::\  \     /:/_/:/  /  /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\
  __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/  ~~\:\  \  \/\:\  \__  \:\/:/  /   \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\/:/ /:/  /
 /::::\  \    \::/__/       \::/ /:/  /   \::/__/          \:\__\  ~~\:\/\__\  \::/__/     \::/~~/~      \::/__/      /:/\:\  \      \::/_/:/  / 
 ~~~~\:\  \    \:\  \        \/_/:/  /     \:\  \          /:/  /     \::/  /   \:\  \      \:\~~\        \:\  \      \/__\:\  \      \:\/:/  /  
      \:\__\    \:\__\         /:/  /       \:\__\        /:/  /      /:/  /     \:\__\      \:\__\        \:\__\          \:\__\      \::/  /   
       \/__/     \/__/         \/__/         \/__/        \/__/       \/__/       \/__/       \/__/         \/__/           \/__/       \/__/    
