      ___         ___           ___                         ___           ___           ___                                             
     /\  \       /\  \         /\  \                       /\  \         /\__\         /\  \                                            
    /::\  \     /::\  \        \:\  \                      \:\  \       /:/ _/_       _\:\  \       ___           ___           ___     
   /:/\:\__\   /:/\:\  \        \:\  \                      \:\  \     /:/ /\__\     /\ \:\  \     /\__\         /\__\         /\__\    
  /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___   ___ /::\  \   /:/ /:/ _/_   _\:\ \:\  \   /:/__/        /:/  /        /:/  /    
 /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /::\  \       /:/__/        /:/__/     
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__   /::\  \       /::\  \     
  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \:\ \::/  /   ~~\:\/\__\ /:/\:\  \     /:/\:\  \    
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \    \/__\:\  \   
    \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /        /:/  /       \:\__\        \:\__\  
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
