      ___           ___           ___           ___           ___                       ___           ___                       ___     
     /\  \         /|  |         /\__\         /\  \         /\  \                     /\  \         /\  \                     /|  |    
    /::\  \       |:|  |        /:/ _/_        \:\  \       /::\  \         ___        \:\  \       /::\  \       ___         |:|  |    
   /:/\:\  \      |:|  |       /:/ /\  \        \:\  \     /:/\:\  \       /|  |        \:\  \     /:/\:\  \     /\__\        |:|  |    
  /:/ /::\  \   __|:|  |      /:/ /::\  \   ___ /::\  \   /:/ /::\  \     |:|  |    _____\:\  \   /:/ /::\  \   /:/__/      __|:|  |    
 /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\    |:|  |   /::::::::\__\ /:/_/:/\:\__\ /::\  \     /\ |:|__|____
 \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/  __|:|__|   \:\~~\~~\/__/ \:\/:/  \/__/ \/\:\  \__  \:\/:::::/__/
  \::/__/       \::/~~/~      \::/ /:/  /   \::/__/       \::/__/      /::::\  \    \:\  \        \::/__/       ~~\:\/\__\  \::/~~/~    
   \:\  \        \:\~~\        \/_/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\  \        \:\  \          \::/  /   \:\~~\     
    \:\__\        \:\__\         /:/  /       \:\__\        \:\__\          \:\__\    \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/       \/__/    
