      ___                         ___           ___           ___                       ___           ___           ___           ___     
     /|  |                       /\  \         /\__\         /\__\                     /\__\         /\  \         /\__\         /\__\    
    |:|  |                       \:\  \       /:/  /        /:/ _/_         ___       /:/  /        /::\  \       /:/ _/_       /:/ _/_   
    |:|  |                        \:\  \     /:/  /        /:/ /\__\       /|  |     /:/  /        /:/\:\  \     /:/ /\  \     /:/ /\__\  
  __|:|  |      ___     ___   ___  \:\  \   /:/  /  ___   /:/ /:/ _/_     |:|  |    /:/  /  ___   /:/  \:\  \   /:/ /::\  \   /:/ /:/ _/_ 
 /\ |:|__|____ /\  \   /\__\ /\  \  \:\__\ /:/__/  /\__\ /:/_/:/ /\__\    |:|  |   /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /         \:\__\    \::/  /       \::/  /        /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
