      ___           ___                       ___           ___           ___                         ___           ___                   
     /\  \         /\  \                     /\  \         /\  \         /\  \                       /\  \         /\  \         _____    
    /::\  \       /::\  \         ___       |::\  \       /::\  \       /::\  \                     /::\  \        \:\  \       /::\  \   
   /:/\:\__\     /:/\:\  \       /|  |      |:|:\  \     /:/\:\  \     /:/\:\__\                   /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \     |:|  |    __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    ___     ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
 /:/_/:/__/___ /:/_/:/\:\__\    |:|  |   /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\/:::::/  / \:\/:/  \/__/  __|:|__|   \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~~~~   \::/__/      /::::\  \    \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\~~\        \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\          \:\__\    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
