      ___           ___                         ___           ___           ___           ___                                     ___           ___           ___           ___           ___     
     /\  \         /\  \         _____         /\__\         /\  \         /\  \         /\  \                      ___          /\  \         /\  \         /\  \         /\  \         /\__\    
    /::\  \        \:\  \       /::\  \       /:/  /        /::\  \       /::\  \        \:\  \       ___          /\  \        /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\__\        \:\  \     /\__\         \:\  \      /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  /  ___   /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/__/          \:\  \    /:/  \:\  \   /:/ /:/  /    /:/  \:\  \   ___  \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /::\  \      ___  \:\__\  /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \/\:\  \__  /\  \ |:|  |  \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  \        ~~\:\/\__\ \:\  \|:|  |   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\  \          \::/  /  \:\__|:|__|    \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /    \::::/__/      \::/  /       \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
