      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                       ___     
     /\  \         /|  |         /\  \         /\  \         /|  |         /\  \         /\  \         /\  \         /|  |         /\  \                     /\  \    
    /::\  \       |:|  |        /::\  \        \:\  \       |:|  |        /::\  \       /::\  \       /::\  \       |:|  |        /::\  \         ___       /::\  \   
   /:/\:\  \      |:|  |       /:/\:\  \        \:\  \      |:|  |       /:/\:\  \     /:/\:\__\     /:/\:\  \      |:|  |       /:/\:\  \       /|  |     /:/\:\  \  
  /:/  \:\  \   __|:|  |      /:/ /::\  \   _____\:\  \   __|:|  |      /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   __|:|  |      /:/ /::\  \     |:|  |    /:/ /::\  \ 
 /:/__/ \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/
  \:\  /:/  /   \::/~~/~      \::/__/       \:\  \        \::/~~/~      \::/__/       \::/~~/~~~~   \::/__/       \::/~~/~      \::/__/      /::::\  \    \::/__/     
   \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\~~\        \:\  \        \:\~~\        \:\  \        \:\~~\        \:\  \      ~~~~\:\  \    \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\          \:\__\    \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
