      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \    
    |::\  \       /::\  \       /::\  \       _\:\  \       /::\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\     /\ \:\  \     /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    _\:\ \:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ \:\ \:\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\ \:\/:/  / \:\/:/  \/__/
  \:\  \        \::/__/       \::/~~/~~~~   \:\ \::/  /   \::/__/     
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
