                               ___                   
    ___         _____         /\  \         _____    
   /\__\       /::\  \       /::\  \       /::\  \   
  /:/__/      /:/\:\  \     /:/\:\  \     /:/\:\  \  
 /::\  \     /:/  \:\__\   /:/  \:\  \   /:/ /::\__\ 
 \/\:\  \   /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/\:|__|
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/    
