                    ___                         ___           ___           ___     
     _____         /\__\                       /\  \         /\__\         /\  \    
    /::\  \       /:/ _/_                      \:\  \       /:/ _/_       /::\  \   
   /:/\:\  \     /:/ /\  \                      \:\  \     /:/ /\  \     /:/\:\__\  
  /:/  \:\__\   /:/ /::\  \   ___     ___   _____\:\  \   /:/ /::\  \   /:/ /:/  /  
 /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\     
    \::/  /        /:/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
