                                  ___                               
     _____                       /\  \         _____                
    /::\  \                      \:\  \       /::\  \         ___   
   /:/\:\  \                      \:\  \     /:/\:\  \       /|  |  
  /:/ /::\__\   ___     ___   _____\:\  \   /:/  \:\__\     |:|  |  
 /:/_/:/\:|__| /\  \   /\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |  
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|  
  \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/
