                    ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___     
                   /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         _____         /\  \         /\  \    
      ___          \:\  \       /::\  \       |::\  \       /::\  \       /:/ _/_       |::\  \       /::\  \        \:\  \       /::\  \       /::\  \        \:\  \   
     /\__\          \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/ /\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
    /:/  /      ___ /::\  \   /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   _____\:\  \ 
   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\
  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \::/__/       \:\  /:/  /   \:\  \        \::/__/       \::/ /:/  /   \:\  \        \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \      
 \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
      \:\__\      \:\__\        \::/  /       \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
