      ___           ___                                     ___           ___                       ___      
     /\__\         /\  \                      ___          /\  \         /\  \                     /|  |     
    /:/ _/_        \:\  \       ___          /\  \        /::\  \        \:\  \       ___         |:|  |     
   /:/ /\  \        \:\  \     /\__\         \:\  \      /:/\:\  \        \:\  \     /\__\        |:|  |     
  /:/ /::\  \   ___ /::\  \   /:/__/          \:\  \    /:/ /::\  \   _____\:\  \   /:/__/      __|:|__|     
 /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \      ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /::\  \     /::::\__\_____
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  ~~~~\::::/___/
  \::/ /:/  /   \::/__/       ~~\:\/\__\ \:\  \|:|  |   \::/__/       \:\  \        ~~\:\/\__\     |:|~~|    
   \/_/:/  /     \:\  \          \::/  /  \:\__|:|__|    \:\  \        \:\  \          \::/  /     |:|  |    
     /:/  /       \:\__\         /:/  /    \::::/__/      \:\__\        \:\__\         /:/  /      |:|__|    
     \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/       |/__/     
