                    ___                         ___           ___                                     ___           ___           ___      
                   /\__\                       /\  \         /\  \          ___                      /\  \         /\__\         /|  |     
                  /:/ _/_                     /::\  \        \:\  \        /\  \        ___          \:\  \       /:/  /        |:|  |     
                 /:/ /\__\                   /:/\:\  \        \:\  \       \:\  \      /\__\          \:\  \     /:/  /         |:|  |     
  ___     ___   /:/ /:/ _/_   ___     ___   /:/  \:\  \   ___  \:\  \       \:\  \    /:/__/      _____\:\  \   /:/  /  ___   __|:|__|     
 /\  \   /\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\ /\  \  \:\__\  ___  \:\__\  /::\  \     /::::::::\__\ /:/__/  /\__\ /::::\__\_____
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / ~~~~\::::/___/
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \:\  /:/  /      |:|~~|    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /       |:|  |    
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /      \::::/__/       /:/  /     \:\__\        \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         |/__/     
