      ___                                     ___           ___                         ___           ___                      ___           ___           ___                                     ___           ___                         ___           ___           ___                         ___     
     /\  \                                   /\__\         /\  \         _____         /\  \         /\  \        ___         /\  \         /\  \         /\__\                     _____         /\  \         /\__\                       /\  \         /\__\         /\  \         _____         /\__\    
     \:\  \       ___           ___         /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \      /\__\       /::\  \        \:\  \       /:/ _/_       ___         /::\  \       |::\  \       /:/ _/_         ___         /::\  \       /:/  /         \:\  \       /::\  \       /:/ _/_   
      \:\  \     /\__\         /\__\       /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \    /:/__/      /:/\:\  \        \:\  \     /:/ /\  \     /\__\       /:/\:\  \      |:|:\  \     /:/ /\__\       /\__\       /:/\:\  \     /:/  /           \:\  \     /:/\:\  \     /:/ /\__\  
  _____\:\  \   /:/__/        /:/  /      /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \  /::\  \     /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/__/      /:/  \:\__\   __|:|\:\  \   /:/ /:/ _/_     /:/  /      /:/ /::\  \   /:/  /  ___   ___  \:\  \   /:/ /::\__\   /:/ /:/ _/_ 
 /::::::::\__\ /::\  \       /:/__/      /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /::\  \     /:/__/ \:|__| /::::|_\:\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\ /:/__/  /\__\ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\
 \:\~~\~~\/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/          \:\__\  \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/_/:/  /  /:/\:\  \      \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\  \          \::/  / \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \          /:/  /   \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /       \:\__\      \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        /:/  /     \:\__\        \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \::/  /         \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
