      ___           ___           ___                         ___                 
     /\__\         /\  \         /|  |                       /\  \                
    /:/ _/_       /::\  \       |:|  |          ___          \:\  \       ___     
   /:/ /\  \     /:/\:\  \      |:|  |         /\__\          \:\  \     /\__\    
  /:/ /::\  \   /:/ /::\  \   __|:|  |        /:/  /      ___ /::\  \   /:/__/    
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____   /:/__/      /\  /:/\:\__\ /::\  \    
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/  /::\  \      \:\/:/  \/__/ \/\:\  \__ 
  \::/ /:/  /   \::/__/       \::/~~/~     /:/\:\  \      \::/__/       ~~\:\/\__\
   \/_/:/  /     \:\  \        \:\~~\      \/__\:\  \      \:\  \          \::/  /
     /:/  /       \:\__\        \:\__\          \:\__\      \:\__\         /:/  / 
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/  
