      ___           ___           ___                       ___                         ___           ___           ___     
     /|  |         /\  \         /\  \                     /\__\         _____         /\  \         /\__\         /\  \    
    |:|  |        /::\  \        \:\  \       ___         /:/ _/_       /::\  \       /::\  \       /:/  /         \:\  \   
    |:|  |       /:/\:\  \        \:\  \     /\__\       /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/  /           \:\  \  
  __|:|  |      /:/  \:\  \   _____\:\  \   /:/__/      /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   /:/  /  ___   ___ /::\  \ 
 /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/__\/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~      \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \::/__/     
   \:\~~\        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
