      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                               
     /\  \         /\  \         /|  |         /\  \         /\  \         /\  \         /\__\         /\__\         /\  \         /\__\         /\  \         /\  \         _____                
    |::\  \       /::\  \       |:|  |        /::\  \       /::\  \        \:\  \       /:/ _/_       /:/  /         \:\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       ___     
    |:|:\  \     /:/\:\  \      |:|  |       /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\__\     /:/  /           \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/\:\  \     /\__\    
  __|:|\:\  \   /:/  \:\  \   __|:|  |      /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   /:/__/    
 /::::|_\:\__\ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \    
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__ 
  \:\  \        \:\  /:/  /   \::/~~/~      \::/~~/~~~~   \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\~~\        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /       \::/  /
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
