      ___                         ___           ___                       ___           ___           ___           ___           ___                   
     /\__\                       /\  \         /\  \                     /\  \         /\  \         /\  \         /\  \         /\__\                  
    /:/ _/_                     /::\  \       /::\  \       ___         /::\  \        \:\  \       _\:\  \        \:\  \       /:/ _/_         ___     
   /:/ /\__\                   /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /\ \:\  \        \:\  \     /:/ /\  \       /\__\    
  /:/ /:/  /    ___     ___   /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   _\:\ \:\  \   ___  \:\  \   /:/ /::\  \     /:/  /    
 /:/_/:/  /    /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /\ \:\ \:\__\ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/     
 \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \     
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \:\ \::/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \::/  /        /:/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
