      ___           ___           ___                         ___           ___           ___           ___                       ___                                                 ___     
     /\  \         /\  \         /\  \         _____         /\__\         /\  \         /|  |         /\  \                     /\  \                                               /\  \    
     \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \       |:|  |        /::\  \         ___        \:\  \                     ___         ___         /::\  \   
      \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\        \:\  \      |:|  |       /:/\:\  \       /|  |        \:\  \                   /\__\       /\__\       /:/\:\  \  
  ___ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/  \:\  \     |:|  |    ___  \:\  \   ___     ___   /:/__/      /:/__/      /:/ /::\  \ 
 /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\    |:|  |   /\  \  \:\__\ /\  \   /\__\ /::\  \     /::\  \     /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \/\:\  \__  \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \:\  \        \::/~~/~      \:\  /:/  /  /::::\  \    \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  ~~\:\/\__\  \::/__/     
   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /       \::/  /     \::/  /   \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /         \:\__\    \::/  /       \::/  /        /:/  /      /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/       \/__/       \/__/    
