      ___                         ___           ___                       ___           ___           ___           ___           ___           ___                                     ___     
     /\__\                       /\  \         /\  \                     /\  \         /\  \         /\  \         /\  \         /\__\         /\__\                                   /\  \    
    /:/ _/_                     /::\  \       /::\  \       ___         /::\  \        \:\  \       /::\  \        \:\  \       /:/  /        /:/ _/_                     ___          \:\  \   
   /:/ /\__\                   /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/  /        /:/ /\__\                   /\__\          \:\  \  
  /:/ /:/  /    ___     ___   /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /:/ _/_   ___     ___   /:/__/      _____\:\  \ 
 /:/_/:/  /    /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /::::::::\__\
 \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
