      ___           ___           ___                                   ___           ___           ___           ___           ___                         ___     
     /\__\         /\  \         /\  \                                 /\  \         /\__\         /\  \         /\  \         /\  \                       /\  \    
    /:/ _/_       /::\  \        \:\  \       ___           ___       /::\  \       /:/  /         \:\  \       /::\  \       _\:\  \                     /::\  \   
   /:/ /\  \     /:/\:\  \        \:\  \     /\__\         /|  |     /:/\:\  \     /:/  /           \:\  \     /:/\:\  \     /\ \:\  \                   /:/\:\  \  
  /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/__/        |:|  |    /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   _\:\ \:\  \   ___     ___   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /::\  \        |:|  |   /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__   __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/ /:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\ /::::\  \    \::/__/       \:\  /:/  /   \::/__/       \::/__/       \:\ \::/  /   \:\  /:/  /   \::/__/     
   \/_/:/  /     \:\/:/  /     \:\  \          \::/  / ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
     /:/  /       \::/  /       \:\__\         /:/  /       \:\__\    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
