      ___           ___                                     ___           ___     
     /\  \         /\  \                      ___          /\  \         /\  \    
    /::\  \        \:\  \       ___          /\  \        /::\  \        \:\  \   
   /:/\:\  \        \:\  \     /\__\         \:\  \      /:/\:\  \        \:\  \  
  /:/  \:\  \   _____\:\  \   /:/__/          \:\  \    /:/ /::\  \   ___ /::\  \ 
 /:/__/ \:\__\ /::::::::\__\ /::\  \      ___  \:\__\  /:/_/:/\:\__\ /\  /:/\:\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\/:/  \/__/
  \:\  /:/  /   \:\  \        ~~\:\/\__\ \:\  \|:|  |   \::/__/       \::/__/     
   \:\/:/  /     \:\  \          \::/  /  \:\__|:|__|    \:\  \        \:\  \     
    \::/  /       \:\__\         /:/  /    \::::/__/      \:\__\        \:\__\    
     \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/    
