                                ___         ___           ___           ___     
                               /\  \       /\__\         /\  \         /\  \    
      ___           ___       /::\  \     /:/ _/_       /::\  \        \:\  \   
     /\__\         /|  |     /:/\:\__\   /:/ /\__\     /:/\:\  \        \:\  \  
    /:/  /        |:|  |    /:/ /:/  /  /:/ /:/ _/_   /:/  \:\  \   ___ /::\  \ 
   /:/__/         |:|  |   /:/_/:/  /  /:/_/:/ /\__\ /:/__/ \:\__\ /\  /:/\:\__\
  /::\  \       __|:|__|   \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/
 /:/\:\  \     /::::\  \    \::/__/     \::/_/:/  /   \:\  /:/  /   \::/__/     
 \/__\:\  \    ~~~~\:\  \    \:\  \      \:\/:/  /     \:\/:/  /     \:\  \     
      \:\__\        \:\__\    \:\__\      \::/  /       \::/  /       \:\__\    
       \/__/         \/__/     \/__/       \/__/         \/__/         \/__/    
