      ___                       ___                       ___           ___            ___           ___                         ___                       ___           ___     
     /\__\                     /\  \                     /\__\         /|  |          /\  \         /\  \                       /\  \                     /\__\         /\  \    
    /:/ _/_       ___         /::\  \       ___         /:/ _/_       |:|  |         |::\  \       /::\  \         ___          \:\  \       ___         /:/ _/_        \:\  \   
   /:/ /\  \     /\__\       /:/\:\__\     /\__\       /:/ /\__\      |:|  |         |:|:\  \     /:/\:\  \       /\__\          \:\  \     /\__\       /:/ /\__\        \:\  \  
  /:/ /::\  \   /:/__/      /:/ /:/  /    /:/__/      /:/ /:/ _/_   __|:|__|       __|:|\:\  \   /:/ /::\  \     /:/  /      ___ /::\  \   /:/__/      /:/ /:/ _/_   ___  \:\  \ 
 /:/_/:/\:\__\ /::\  \     /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /::::\__\_____ /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /::\  \     /:/_/:/ /\__\ /\  \  \:\__\
 \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / ~~~~\::::/___/ \:\~~\  \/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  /
  \::/ /:/  /   ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /      |:|~~|      \:\  \        \::/__/      /:/\:\  \      \::/__/       ~~\:\/\__\  \::/_/:/  /   \:\  /:/  / 
   \/_/:/  /       \::/  /   \:\~~\          \::/  /   \:\/:/  /       |:|  |       \:\  \        \:\  \      \/__\:\  \      \:\  \          \::/  /   \:\/:/  /     \:\/:/  /  
     /:/  /        /:/  /     \:\__\         /:/  /     \::/  /        |:|__|        \:\__\        \:\__\          \:\__\      \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/         |/__/          \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/    
