      ___           ___           ___                                     ___           ___           ___           ___                         ___                             
     /\__\         /\  \         /\  \         _____                     /\__\         /\  \         /\  \         /\  \         _____         /\  \                            
    /:/ _/_       /::\  \        \:\  \       /::\  \       ___         /:/ _/_       /::\  \       |::\  \       /::\  \       /::\  \       /::\  \         ___       ___     
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /\__\       /:/ /\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \       /|  |     /\__\    
  /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/__/      /:/ /::\  \   /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \     |:|  |    /:/__/    
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\    |:|  |   /::\  \    
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/  __|:|__|   \/\:\  \__ 
  \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/__/      /::::\  \    ~~\:\/\__\
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \      \::/  /
     /:/  /       \:\__\        \:\__\        \::/  /        /:/  /      /:/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\          \:\__\     /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/  
