      ___                                     ___           ___           ___           ___           ___           ___     
     /\  \                                   /\__\         /\  \         /\  \         /\  \         /\  \         /\  \    
    _\:\  \       ___                       /:/ _/_       /::\  \        \:\  \       |::\  \       /::\  \       /::\  \   
   /\ \:\  \     /\__\                     /:/ /\  \     /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\  
  _\:\ \:\  \   /:/__/      ___     ___   /:/ /::\  \   /:/  \:\  \   _____\:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /  
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \        \:\  \        \::/__/       \::/~~/~~~~ 
   \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\~~\     
    \::/  /        /:/  /     \::/  /        /:/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
