      ___           ___           ___           ___           ___                       ___                         ___           ___                                 
     /\__\         /\  \         /\  \         /\  \         /\  \                     /\__\                       /\  \         /\  \         _____         _____    
    /:/ _/_        \:\  \       |::\  \       /::\  \        \:\  \       ___         /:/ _/_                     /::\  \       |::\  \       /::\  \       /::\  \   
   /:/ /\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\  \                   /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   ___  \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/__/      /:/ /::\  \   ___     ___   /:/ /::\  \   __|:|\:\  \   /:/ /::\__\   /:/  \:\__\ 
 /:/_/:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:|__| /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  \        ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \          \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
     /:/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /      /:/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
