      ___           ___                                 
     /\  \         /\__\         _____         _____    
     \:\  \       /:/ _/_       /::\  \       /::\  \   
      \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \  
  _____\:\  \   /:/ /::\  \   /:/  \:\__\   /:/  \:\__\ 
 /::::::::\__\ /:/__\/\:\__\ /:/__/ \:|__| /:/__/ \:|__|
 \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
