      ___                         ___           ___           ___           ___                         ___           ___           ___                         ___           ___     
     /\__\                       /\  \         /\__\         /|  |         /\__\                       /\  \         /\  \         /\  \          ___          /\__\         /\  \    
    /:/ _/_         ___         /::\  \       /:/  /        |:|  |        /:/ _/_                     /::\  \       _\:\  \       /::\  \        /\  \        /:/ _/_       /::\  \   
   /:/ /\  \       /\__\       /:/\:\  \     /:/  /         |:|  |       /:/ /\__\                   /:/\:\  \     /\ \:\  \     /:/\:\  \       \:\  \      /:/ /\__\     /:/\:\__\  
  /:/ /::\  \     /:/  /      /:/ /::\  \   /:/  /  ___   __|:|  |      /:/ /:/  /    ___     ___   /:/  \:\  \   _\:\ \:\  \   /:/  \:\  \       \:\  \    /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/  /    /\  \   /\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  /
  \::/ /:/  /  /:/\:\  \      \::/__/       \:\  /:/  /   \::/~~/~      \::/__/       \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~ 
   \/_/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\     
     /:/  /         \:\__\      \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /      \::::/__/      \::/  /       \:\__\    
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
