      ___                       ___           ___           ___         ___           ___           ___           ___                       ___     
     /\__\                     /\__\         /\  \         /\  \       /\  \         /\  \         /\__\         /\  \                     /\__\    
    /:/ _/_       ___         /:/  /        /::\  \       /::\  \      \:\  \       /::\  \       /:/ _/_        \:\  \       ___         /:/  /    
   /:/ /\  \     /\__\       /:/  /        /:/\:\  \     /:/\:\__\      \:\  \     /:/\:\__\     /:/ /\__\        \:\  \     /\__\       /:/  /     
  /:/ /::\  \   /:/__/      /:/  /  ___   /:/  \:\  \   /:/ /:/  /  ___ /::\  \   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/__/      /:/  /  ___ 
 /:/_/:/\:\__\ /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/  /  /\  /:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /::\  \     /:/__/  /\__\
 \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  /
  \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/     \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  / 
   \/_/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \      \:\  \        \:\~~\        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /  
     /:/  /        /:/  /     \::/  /       \::/  /       \:\__\      \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
