      ___           ___                                       ___                       ___           ___           ___           ___           ___                       ___           ___           ___                   
     /\  \         /\  \                                     /\  \                     /\__\         /\  \         /|  |         /\__\         /\  \                     /\  \         /\  \         /\__\                  
    |::\  \       /::\  \         ___           ___          \:\  \       ___         /:/ _/_        \:\  \       |:|  |        /:/ _/_       /::\  \         ___        \:\  \        \:\  \       /:/ _/_                 
    |:|:\  \     /:/\:\  \       /\__\         /\__\          \:\  \     /\__\       /:/ /\__\        \:\  \      |:|  |       /:/ /\__\     /:/\:\__\       /|  |        \:\  \        \:\  \     /:/ /\__\                
  __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /      ___ /::\  \   /:/__/      /:/ /:/ _/_   ___  \:\  \   __|:|  |      /:/ /:/ _/_   /:/ /:/  /      |:|  |    ___ /::\  \   ___  \:\  \   /:/ /:/ _/_   ___     ___ 
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /\  /:/\:\__\ /::\  \     /:/_/:/ /\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___    |:|  |   /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/ /\__\ /\  \   /\__\
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  \        \::/__/      /:/\:\  \     /:/\:\  \      \::/__/       ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~  /::::\  \    \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\          \:\__\        \:\__\      \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \:\__\          \:\__\    \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
