      ___           ___           ___           ___         ___               
     /\  \         /\  \         /\  \         /\  \       /\  \              
     \:\  \       /::\  \       /::\  \       /::\  \     /::\  \       ___   
      \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\   /:/\:\__\     /|  |  
  _____\:\  \   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /  /:/ /:/  /    |:|  |  
 /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/  /     |:|  |  
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /   \:\/:/  /    __|:|__|  
  \:\  \        \::/__/       \:\  /:/  /   \::/__/     \::/__/    /::::\  \  
   \:\  \        \:\  \        \:\/:/  /     \:\  \      \:\  \    ~~~~\:\  \ 
    \:\__\        \:\__\        \::/  /       \:\__\      \:\__\        \:\__\
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/
