                    ___           ___                               
      ___          /\  \         /\  \                              
     /\  \         \:\  \        \:\  \       ___           ___     
     \:\  \         \:\  \        \:\  \     /\__\         /\__\    
      \:\  \    ___  \:\  \   _____\:\  \   /:/__/        /:/  /    
  ___  \:\__\  /\  \  \:\__\ /::::::::\__\ /::\  \       /:/__/     
 /\  \ |:|  |  \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__   /::\  \     
 \:\  \|:|  |   \:\  /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \    
  \:\__|:|__|    \:\/:/  /     \:\  \          \::/  / \/__\:\  \   
   \::::/__/      \::/  /       \:\__\         /:/  /       \:\__\  
    ~~~~           \/__/         \/__/         \/__/         \/__/  
