      ___           ___                         ___           ___           ___                         ___           ___           ___     
     /\  \         /\  \                       /\  \         /\  \         /\  \         _____         /\  \         /\__\         /\  \    
    /::\  \       /::\  \         ___          \:\  \       /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       _\:\  \   
   /:/\:\__\     /:/\:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /\ \:\  \  
  /:/ /:/  /    /:/  \:\  \     /:/  /      ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   _\:\ \:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /\ \:\ \:\__\
 \:\/:::::/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\ \:\/:/  /
  \::/~~/~~~~   \:\  /:/  /  /:/\:\  \      \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\ \::/  / 
   \:\~~\        \:\/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /         \:\__\      \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
