                              ___           ___           ___                                                   ___     
                             /\  \         /|  |         /\__\                        ___                      /\  \    
      ___       ___          \:\  \       |:|  |        /:/ _/_                      /\  \        ___          \:\  \   
     /|  |     /\__\          \:\  \      |:|  |       /:/ /\__\                     \:\  \      /\__\          \:\  \  
    |:|  |    /:/__/      ___  \:\  \   __|:|  |      /:/ /:/ _/_   ___     ___       \:\  \    /:/__/      _____\:\  \ 
    |:|  |   /::\  \     /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\  ___  \:\__\  /::\  \     /::::::::\__\
  __|:|__|   \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/
 /::::\  \    ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \      
 ~~~~\:\  \      \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \     
      \:\__\     /:/  /     \::/  /       \:\__\        \::/  /       \::/  /      \::::/__/       /:/  /     \:\__\    
       \/__/     \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/    
