                    ___           ___                         ___           ___                       ___           ___           ___           ___                               
                   /\__\         /\  \         _____         /\  \         /\  \                     /\  \         /\  \         /\  \         /\  \         _____                
      ___         /:/ _/_        \:\  \       /::\  \       /::\  \        \:\  \       ___         |::\  \       /::\  \       |::\  \       /::\  \       /::\  \       ___     
     /\__\       /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /\__\        |:|:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \     /\__\    
    /:/  /      /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/__/      __|:|\:\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/  \:\__\   /:/__/    
   /:/__/      /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::\  \     /::::|_\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \    
  /::\  \      \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__ 
 /:/\:\  \      \::/_/:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \:\  \        \::/__/       \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\
 \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /       \::/  /
      \:\__\      \::/  /       \:\__\        \::/  /       \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  / 
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
