      ___           ___                       ___                         ___     
     /\__\         /\__\                     /\  \         _____         /\__\    
    /::|  |       /:/ _/_       ___          \:\  \       /::\  \       /:/ _/_   
   /:/:|  |      /:/ /\__\     /\__\          \:\  \     /:/\:\  \     /:/ /\  \  
  /:/|:|  |__   /:/ /:/ _/_   /:/__/      _____\:\  \   /:/  \:\__\   /:/ /::\  \ 
 /:/ |:| /\__\ /:/_/:/ /\__\ /::\  \     /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \/__|:|/:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
     |:/:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/ /:/  / 
     |::/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \/_/:/  /  
     |:/  /       \::/  /        /:/  /     \:\__\        \::/  /        /:/  /   
     |/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
