                    ___           ___                       ___           ___           ___     
                   /\  \         /\  \                     /\  \         /\  \         /\__\    
      ___         /::\  \        \:\  \         ___        \:\  \        \:\  \       /:/ _/_   
     /\__\       /:/\:\  \        \:\  \       /|  |        \:\  \        \:\  \     /:/ /\  \  
    /:/  /      /:/  \:\  \   ___ /::\  \     |:|  |    ___  \:\  \   _____\:\  \   /:/ /::\  \ 
   /:/__/      /:/__/ \:\__\ /\  /:/\:\__\    |:|  |   /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\
  /::\  \      \:\  \ /:/  / \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
 /:/\:\  \      \:\  /:/  /   \::/__/      /::::\  \    \:\  /:/  /   \:\  \        \:\  /:/  / 
 \/__\:\  \      \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /  
      \:\__\      \::/  /       \:\__\          \:\__\    \::/  /       \:\__\        \::/  /   
       \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
