                  ___           ___           ___     
                 /\  \         /\  \         /\__\    
      ___       /::\  \        \:\  \       /:/ _/_   
     /|  |     /:/\:\  \        \:\  \     /:/ /\  \  
    |:|  |    /:/  \:\  \   ___  \:\  \   /:/ /::\  \ 
    |:|  |   /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/\:\__\
  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
 /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
 ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \/_/:/  /  
      \:\__\    \::/  /       \::/  /        /:/  /   
       \/__/     \/__/         \/__/         \/__/    
