      ___                         ___           ___                          ___                   
     /\  \                       /\__\         /|  |                        /\  \         _____    
    /::\  \                     /:/ _/_       |:|  |           ___          \:\  \       /::\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |          /\  \          \:\  \     /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|         /::\  \     _____\:\  \   /:/  \:\__\ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____   /:/\:\  \   /::::::::\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/  /:/ /::\  \  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|     /:/_/:/\:\__\  \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |     \:\/:/  \/__/   \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|      \::/  /         \:\__\        \::/  /   
     \/__/         \/__/         \/__/         |/__/        \/__/           \/__/         \/__/    
