      ___                         ___                       ___     
     /\__\                       /\  \                     /\__\    
    /:/ _/_                      \:\  \         ___       /:/ _/_   
   /:/ /\__\                      \:\  \       /|  |     /:/ /\  \  
  /:/ /:/ _/_   ___     ___   _____\:\  \     |:|  |    /:/ /::\  \ 
 /:/_/:/ /\__\ /\  \   /\__\ /::::::::\__\    |:|  |   /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  \       /::::\  \    \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \    \/_/:/  /  
    \::/  /       \::/  /       \:\__\          \:\__\     /:/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/    
