      ___           ___                         ___           ___           ___           ___           ___     
     /\__\         /\__\          ___          /\  \         /\  \         /\__\         /\__\         /\  \    
    /:/ _/_       /:/ _/_        /\  \        /::\  \        \:\  \       /:/ _/_       /:/ _/_        \:\  \   
   /:/ /\  \     /:/ /\__\       \:\  \      /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\        \:\  \  
  /:/ /::\  \   /:/ /:/ _/_       \:\  \    /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/__\/\:\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /      \::::/__/      \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
