      ___                                                   ___                                       ___                                                               ___           ___           ___     
     /\__\                                                 /\  \                       _____         /\  \                                                             /\  \         /\  \         /\__\    
    /:/ _/_                                   ___         /::\  \         ___         /::\  \       _\:\  \       ___                                     ___         /::\  \       |::\  \       /:/ _/_   
   /:/ /\__\                                 /\__\       /:/\:\  \       /\__\       /:/\:\  \     /\ \:\  \     /\__\                                   /\__\       /:/\:\  \      |:|:\  \     /:/ /\  \  
  /:/ /:/ _/_   ___     ___   ___     ___   /:/__/      /:/  \:\  \     /:/  /      /:/  \:\__\   _\:\ \:\  \   /:/__/      ___     ___   ___     ___   /:/__/      /:/ /::\  \   __|:|\:\  \   /:/ /::\  \ 
 /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /:/__/ \:\__\   /:/__/      /:/__/ \:|__| /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \/_/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /     \::/  /         \:\__\      \::/  /       \::/  /        /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
