                 ___           ___           ___                         ___           ___           ___           ___           ___           ___           ___           ___     
    ___         /\  \         /\  \         /\  \                       /\  \         /\  \         /\  \         /\__\         /\  \         /\__\         /\__\         /\  \    
   /\__\       /::\  \        \:\  \       /::\  \         ___          \:\  \       /::\  \        \:\  \       /:/  /         \:\  \       /:/ _/_       /:/  /        /::\  \   
  /:/__/      /:/\:\  \        \:\  \     /:/\:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \     /:/  /           \:\  \     /:/ /\__\     /:/  /        /:/\:\  \  
 /::\  \     /:/  \:\  \   _____\:\  \   /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   /:/  /  ___   /:/ /::\  \ 
 \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/__/  /\__\ /:/_/:/\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/
     \:\__\  \:\  /:/  /   \:\  \        \::/__/      /:/\:\  \      \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \::/__/     
     /:/  /   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
