                    ___           ___                                                                 ___           ___           ___           ___           ___     
     _____         /\  \         /\  \                     _____         _____                       /\  \         /\__\         /\  \         /\__\         /\__\    
    /::\  \       /::\  \       _\:\  \       ___         /::\  \       /::\  \                      \:\  \       /:/ _/_       /::\  \       /:/ _/_       /::|  |   
   /:/\:\  \     /:/\:\  \     /\ \:\  \     /\__\       /:/\:\  \     /:/\:\  \                      \:\  \     /:/ /\  \     /:/\:\  \     /:/ /\  \     /:/:|  |   
  /:/  \:\__\   /:/ /::\  \   _\:\ \:\  \   /:/__/      /:/  \:\__\   /:/  \:\__\   ___     ___   ___  \:\  \   /:/ /::\  \   /:/  \:\  \   /:/ /::\  \   /:/|:|  |__ 
 /:/__/ \:|__| /:/_/:/\:\__\ /\ \:\ \:\__\ /::\  \     /:/__/ \:|__| /:/__/ \:|__| /\  \   /\__\ /\  \  \:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/ |:| /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  /
  \:\  /:/  /   \::/__/       \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /      |:/:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /       |::/  /  
    \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /        |:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/    
