      ___           ___                       ___           ___           ___           ___           ___                       ___     
     /\__\         /\  \                     /|  |         /\  \         /\  \         /\__\         /|  |                     /\__\    
    /:/ _/_       /::\  \       ___         |:|  |        |::\  \       /::\  \       /:/  /        |:|  |        ___         /:/ _/_   
   /:/ /\__\     /:/\:\__\     /\__\        |:|  |        |:|:\  \     /:/\:\  \     /:/  /         |:|  |       /\__\       /:/ /\__\  
  /:/ /:/ _/_   /:/ /:/  /    /:/__/      __|:|  |      __|:|\:\  \   /:/ /::\  \   /:/  /  ___   __|:|  |      /:/__/      /:/ /:/ _/_ 
 /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /\ |:|__|____ /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /::\  \     /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:::::/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  /
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/~~/~      \:\  \        \::/__/       \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \::/_/:/  / 
   \:\/:/  /     \:\~~\          \::/  /   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /  
    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
