      ___           ___           ___           ___           ___     
     /|  |         /\  \         /\  \         /|  |         /\  \    
    |:|  |        /::\  \       /::\  \       |:|  |        /::\  \   
    |:|  |       /:/\:\__\     /:/\:\  \      |:|  |       /:/\:\  \  
  __|:|  |      /:/ /:/  /    /:/  \:\  \   __|:|  |      /:/  \:\  \ 
 /\ |:|__|____ /:/_/:/__/___ /:/__/ \:\__\ /\ |:|__|____ /:/__/ \:\__\
 \:\/:::::/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  /
  \::/~~/~      \::/~~/~~~~   \:\  /:/  /   \::/~~/~      \:\  /:/  / 
   \:\~~\        \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
