      ___           ___           ___                 
     /|  |         /\  \         /\  \                
    |:|  |         \:\  \        \:\  \         ___   
    |:|  |          \:\  \        \:\  \       /|  |  
  __|:|  |      ___  \:\  \   ___ /::\  \     |:|  |  
 /\ |:|__|____ /\  \  \:\__\ /\  /:/\:\__\    |:|  |  
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/  __|:|__|  
  \::/~~/~      \:\  /:/  /   \::/__/      /::::\  \  
   \:\~~\        \:\/:/  /     \:\  \      ~~~~\:\  \ 
    \:\__\        \::/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/           \/__/
