                                             ___           ___           ___           ___     
    ___         _____          ___          /\  \         /\  \         /\__\         /\__\    
   /\__\       /::\  \        /\  \        /::\  \        \:\  \       /:/  /        /:/ _/_   
  /:/__/      /:/\:\  \       \:\  \      /:/\:\  \        \:\  \     /:/  /        /:/ /\__\  
 /::\  \     /:/ /::\__\       \:\  \    /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /:/ _/_ 
 \/\:\  \   /:/_/:/\:|__|  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\
  ~~\:\  \  \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
     \:\__\  \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  / 
     /:/  /   \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /      \::::/__/      \:\__\        \:\__\        \::/  /       \::/  /   
    \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
