      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                       ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\                     /\__\         /|  |    
    _\:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       ___         /:/ _/_       |:|  |    
   /\ \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/ /\__\        \:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\  \     /\__\       /:/ /\__\      |:|  |    
  _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/__/      /:/ /:/ _/_   __|:|  |    
 /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/ /\__\ /\ |:|__|____
 \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:::::/__/
  \:\ \::/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~   \::/_/:/  /   \:\  \        \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/ /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/~~/~    
   \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \        \/_/:/  /       \::/  /   \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
