      ___                       ___                       ___           ___                                 
     /\__\                     /\  \                     /\  \         /\__\                                
    /:/ _/_       ___         /::\  \       ___          \:\  \       /:/ _/_                               
   /:/ /\  \     /\__\       /:/\:\__\     /\__\          \:\  \     /:/ /\  \                              
  /:/ /::\  \   /:/__/      /:/ /:/  /    /:/__/      ___  \:\  \   /:/ /::\  \   ___     ___   ___     ___ 
 /:/_/:/\:\__\ /::\  \     /:/_/:/__/___ /::\  \     /\  \  \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\
 \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/ /:/  /   ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  /:/  / 
   \/_/:/  /       \::/  /   \:\~~\          \::/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /        /:/  /     \:\__\         /:/  /     \::/  /        /:/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
