                    ___           ___           ___           ___           ___           ___                         ___           ___           ___            ___                                     ___                 
     _____         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         _____         /\  \         /\  \         /|  |          /\__\         _____                     /\__\                
    /::\  \        \:\  \       /::\  \       /::\  \       |::\  \       /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \       |:|  |         /:/  /        /::\  \       ___         /:/ _/_         ___   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\      |:|:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \      |:|  |        /:/  /        /:/\:\  \     /\__\       /:/ /\__\       /|  |  
  /:/  \:\__\   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    __|:|\:\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   __|:|__|       /:/  /  ___   /:/  \:\__\   /:/__/      /:/ /:/  /      |:|  |  
 /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /::::\__\_____ /:/__/  /\__\ /:/__/ \:|__| /::\  \     /:/_/:/  /       |:|  |  
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ ~~~~\::::/___/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  /      __|:|__|  
  \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \:\  \        \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/          |:|~~|      \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/      /::::\  \  
   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \          |:|  |       \:\/:/  /     \:\/:/  /       \::/  /   \:\  \      ~~~~\:\  \ 
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\         |:|__|        \::/  /       \::/  /        /:/  /     \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/       \/__/           \/__/
