                    ___           ___           ___           ___           ___                                     ___           ___     
     _____         /\  \         /\  \         /\__\         /\  \         /\  \                                   /\  \         /\__\    
    /::\  \       /::\  \        \:\  \       /:/  /        /::\  \       /::\  \                     ___          \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/  /        /:/\:\  \     /:/\:\  \                   /\__\          \:\  \     /:/ /\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/  \:\  \   /:/  \:\  \   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
