      ___           ___           ___           ___           ___                       ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\__\                     /\  \         /\  \         /\__\         /\  \         /\  \    
    /:/ _/_        \:\  \       /::\  \        \:\  \       /:/ _/_         ___       /::\  \        \:\  \       /:/ _/_        \:\  \       /::\  \   
   /:/ /\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \       /|  |     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \     |:|  |    /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___  \:\  \   /:/  \:\  \ 
 /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /  /::::\  \    \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /         \:\__\    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
