                  ___           ___         ___                                       ___           ___           ___     
                 /\  \         /\  \       /\  \                       _____         /\  \         /\__\         /|  |    
    ___          \:\  \       /::\  \      \:\  \         ___         /::\  \        \:\  \       /:/  /        |:|  |    
   /\__\          \:\  \     /:/\:\__\      \:\  \       /\__\       /:/\:\  \        \:\  \     /:/  /         |:|  |    
  /:/__/      _____\:\  \   /:/ /:/  /  ___  \:\  \     /:/  /      /:/  \:\__\   ___  \:\  \   /:/  /  ___   __|:|  |    
 /::\  \     /::::::::\__\ /:/_/:/  /  /\  \  \:\__\   /:/__/      /:/__/ \:|__| /\  \  \:\__\ /:/__/  /\__\ /\ |:|__|____
 \/\:\  \__  \:\~~\~~\/__/ \:\/:/  /   \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/
  ~~\:\/\__\  \:\  \        \::/__/     \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~    
     \::/  /   \:\  \        \:\  \      \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
     /:/  /     \:\__\        \:\__\      \::/  /         \:\__\      \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/       \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
