                    ___           ___           ___           ___                       ___           ___                                       ___     
                   /\  \         /\  \         /\  \         /\  \                     /\  \         /\  \                       _____         /\__\    
      ___         /::\  \        \:\  \       |::\  \       /::\  \         ___        \:\  \       /::\  \                     /::\  \       /:/ _/_   
     /\__\       /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \       /|  |        \:\  \     /:/\:\  \                   /:/\:\  \     /:/ /\__\  
    /:/  /      /:/ /::\  \   _____\:\  \   __|:|\:\  \   /:/ /::\  \     |:|  |    ___ /::\  \   /:/ /::\  \   ___     ___   /:/  \:\__\   /:/ /:/ _/_ 
   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\ /:/_/:/\:\__\    |:|  |   /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/ /\__\
  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/ \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
 /:/\:\  \      \::/__/       \:\  \        \:\  \        \::/__/      /::::\  \    \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
 \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\  \      ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
      \:\__\      \:\__\        \:\__\        \:\__\        \:\__\          \:\__\    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
