      ___                                     ___                   
     /\__\                      ___          /\  \                  
    /::|  |         ___        /\  \        /::\  \                 
   /:/:|  |        /|  |       \:\  \      /:/\:\  \                
  /:/|:|  |__     |:|  |        \:\  \    /:/ /::\  \   ___     ___ 
 /:/ |:| /\__\    |:|  |    ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\
 \/__|:|/:/  /  __|:|__|   /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  /
     |:/:/  /  /::::\  \   \:\  \|:|  |   \::/__/       \:\  /:/  / 
     |::/  /   ~~~~\:\  \   \:\__|:|__|    \:\  \        \:\/:/  /  
     |:/  /         \:\__\   \::::/__/      \:\__\        \::/  /   
     |/__/           \/__/    ~~~~           \/__/         \/__/    
