                    ___           ___                         ___                   
                   /\  \         /\__\                       /\  \         _____    
                   \:\  \       /:/  /                      /::\  \       /::\  \   
                    \:\  \     /:/  /                      /:/\:\  \     /:/\:\  \  
  ___     ___   ___  \:\  \   /:/  /  ___   ___     ___   /:/  \:\  \   /:/ /::\__\ 
 /\  \   /\__\ /\  \  \:\__\ /:/__/  /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/\:|__|
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
