      ___           ___           ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\__\    
    |::\  \       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /:/ _/_   
    |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \  
  __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \::/__/       \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
