      ___           ___                         ___           ___           ___           ___           ___           ___                 
     /\__\         /\  \         _____         /\__\         /\  \         /|  |         /\__\         /\  \         /\  \                
    /:/  /        /::\  \       /::\  \       /:/ _/_        \:\  \       |:|  |        /:/  /         \:\  \       /::\  \       ___     
   /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\        \:\  \      |:|  |       /:/  /           \:\  \     /:/\:\  \     /\__\    
  /:/  /  ___   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/  /  ___   ___ /::\  \   /:/  \:\  \   /:/__/    
 /:/__/  /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /::\  \    
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__ 
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \        \::/~~/~      \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
