      ___           ___           ___                         ___           ___           ___           ___           ___                   
     /|  |         /\__\         /\  \          ___          /\  \         /\  \         /\__\         /\__\         /\  \                  
    |:|  |        /:/ _/_       /::\  \        /\  \        /::\  \       /::\  \       /:/ _/_       /:/  /         \:\  \         ___     
    |:|  |       /:/ /\__\     /:/\:\__\       \:\  \      /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/  /           \:\  \       /\__\    
  __|:|  |      /:/ /:/ _/_   /:/ /:/  /        \:\  \    /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/  /  ___   ___ /::\  \     /:/  /    
 /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__/  /\__\ /\  /:/\:\__\   /:/__/     
 \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
  \::/~~/~      \::/_/:/  /   \::/~~/~~~~  \:\  \|:|  |   \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/__/      /:/\:\  \    
   \:\~~\        \:\/:/  /     \:\~~\       \:\__|:|__|    \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \   
    \:\__\        \::/  /       \:\__\       \::::/__/      \:\__\        \:\__\        \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
