

                    ___                         ___                         ___           ___           ___     
                   /\  \                       /\__\         _____         /\  \         /\  \         /\  \    
                   \:\  \                     /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \   
                    \:\  \                   /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  ___     ___   ___  \:\  \   ___     ___   /:/ /:/ _/_   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \ 
 /\  \   /\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
