      ___           ___           ___           ___                       ___           ___                                     ___           ___     
     /|  |         /\  \         /\__\         /\__\                     /\__\         /\  \                                   /\  \         /\  \    
    |:|  |        /::\  \       /:/ _/_       /:/ _/_         ___       /:/  /        /::\  \                     ___         /::\  \        \:\  \   
    |:|  |       /:/\:\  \     /:/ /\  \     /:/ /\__\       /|  |     /:/  /        /:/\:\  \                   /\__\       /:/\:\  \        \:\  \  
  __|:|  |      /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_     |:|  |    /:/  /  ___   /:/  \:\  \   ___     ___   /:/__/      /:/ /::\  \   _____\:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\    |:|  |   /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
  \::/~~/~      \::/__/       \::/ /:/  /   \::/_/:/  /  /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \      
   \:\~~\        \:\  \        \/_/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \     
    \:\__\        \:\__\         /:/  /       \::/  /         \:\__\    \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
