      ___                       ___           ___           ___     
     /\  \                     /\  \         /\  \         /\__\    
    _\:\  \         ___        \:\  \       |::\  \       /:/  /    
   /\ \:\  \       /|  |        \:\  \      |:|:\  \     /:/  /     
  _\:\ \:\  \     |:|  |    _____\:\  \   __|:|\:\  \   /:/  /  ___ 
 /\ \:\ \:\__\    |:|  |   /::::::::\__\ /::::|_\:\__\ /:/__/  /\__\
 \:\ \:\/:/  /  __|:|__|   \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  /
  \:\ \::/  /  /::::\  \    \:\  \        \:\  \        \:\  /:/  / 
   \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /  
    \::/  /         \:\__\    \:\__\        \:\__\        \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/    
