      ___           ___           ___           ___           ___                         ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\__\         /\  \    
    |::\  \       /::\  \       /:/  /         \:\  \       /::\  \       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \   
    |:|:\  \     /:/\:\  \     /:/  /           \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/  \:\  \   /:/  \:\__\   ___ /::\  \   /:/  \:\  \   /:/ /::\  \   /:/  \:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/__/ \:|__| /\  /:/\:\__\ /:/__/ \:\__\ /:/__\/\:\__\ /:/__/ \:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
