                    ___           ___           ___           ___                         ___                         ___                   
                   /\  \         /\__\         /\  \         /\__\         _____         /\  \          ___          /\  \                  
                   \:\  \       /:/  /        /::\  \       /:/ _/_       /::\  \        \:\  \        /\  \        /::\  \                 
                    \:\  \     /:/  /        /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \       \:\  \      /:/\:\  \                
  ___     ___   ___  \:\  \   /:/  /  ___   /:/ /::\  \   /:/ /::\  \   /:/  \:\__\   ___  \:\  \       \:\  \    /:/ /::\  \   ___     ___ 
 /\  \   /\__\ /\  \  \:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /\  \  \:\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  /       \::/  /       \::/  /      \::::/__/      \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
