                    ___           ___           ___                       ___           ___           ___                         ___     
                   /\  \         /\  \         /\  \                     /\  \         /\  \         /\  \         _____         /\  \    
      ___         /::\  \       |::\  \       |::\  \         ___       /::\  \        \:\  \        \:\  \       /::\  \       /::\  \   
     /\__\       /:/\:\  \      |:|:\  \      |:|:\  \       /|  |     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
    /:/  /      /:/ /::\  \   __|:|\:\  \   __|:|\:\  \     |:|  |    /:/ /::\  \   _____\:\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \ 
   /:/__/      /:/_/:/\:\__\ /::::|_\:\__\ /::::|_\:\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\
  /::\  \      \:\/:/  \/__/ \:\~~\  \/__/ \:\~~\  \/__/  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
 /:/\:\  \      \::/__/       \:\  \        \:\  \       /::::\  \    \::/__/       \:\  \        \:\  \        \:\  /:/  /   \:\  /:/  / 
 \/__\:\  \      \:\  \        \:\  \        \:\  \      ~~~~\:\  \    \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
      \:\__\      \:\__\        \:\__\        \:\__\          \:\__\    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
       \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
