      ___           ___                       ___                                                   ___                   
     /\  \         /\  \                     /|  |                                   _____         /\  \                  
    /::\  \        \:\  \       ___         |:|  |        ___           ___         /::\  \       /::\  \                 
   /:/\:\  \        \:\  \     /\__\        |:|  |       /\__\         /\  \       /:/\:\  \     /:/\:\  \                
  /:/ /::\  \   _____\:\  \   /:/__/      __|:|  |      /:/__/        /::\  \     /:/ /::\__\   /:/ /::\  \   ___     ___ 
 /:/_/:/\:\__\ /::::::::\__\ /::\  \     /\ |:|__|____ /::\  \       /:/\:\  \   /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \/\:\  \__   /:/ /::\  \  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \:\  \        ~~\:\/\__\  \::/~~/~      ~~\:\/\__\ /:/_/:/\:\__\  \::/_/:/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\  \          \::/  /   \:\~~\          \::/  / \:\/:/  \/__/   \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\         /:/  /     \:\__\         /:/  /   \::/  /         \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/     \/__/           \/__/         \/__/         \/__/    
