      ___                         ___           ___           ___     
     /\__\                       /\  \         /\  \         /\  \    
    /:/ _/_                     /::\  \       /::\  \       /::\  \   
   /:/ /\__\                   /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /:/  /    ___     ___   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/  /    /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
