      ___           ___           ___                               
     /\  \         /\  \         /\  \         _____                
    |::\  \       /::\  \        \:\  \       /::\  \         ___   
    |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \       /|  |  
  __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |  
 /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |  
 \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|  
  \:\  \        \::/__/       \:\  \        \:\  /:/  /  /::::\  \  
   \:\  \        \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/
