                                ___           ___           ___           ___           ___           ___                         ___                   
     _____                     /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         _____         /\  \                  
    /::\  \       ___          \:\  \        \:\  \       /:/  /        /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \         ___     
   /:/\:\  \     /\__\          \:\  \        \:\  \     /:/  /        /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \       /\__\    
  /:/  \:\__\   /:/__/      _____\:\  \   ___ /::\  \   /:/  /  ___   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \     /:/  /    
 /:/__/ \:|__| /::\  \     /::::::::\__\ /\  /:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\   /:/__/     
 \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
  \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/      /:/\:\  \    
   \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \   
    \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
