      ___                                                   ___                               
     /\  \         _____         _____                     /\  \         _____                
    /::\  \       /::\  \       /::\  \       ___          \:\  \       /::\  \       ___     
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/\:\  \     /\__\    
  /:/ /::\  \   /:/ /::\__\   /:/  \:\__\   /:/__/      _____\:\  \   /:/  \:\__\   /:/__/    
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:|__| /::\  \     /::::::::\__\ /:/__/ \:|__| /::\  \    
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__ 
  \::/__/       \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /       \::/  /
    \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/  
