                    ___           ___           ___         ___         ___           ___           ___           ___                                     ___     
     _____         /\  \         /\  \         /\  \       /\  \       /\  \         /\  \         /\__\         /\  \                                   /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \     /::\  \     /::\  \        \:\  \       /:/ _/_       /::\  \                     ___          \:\  \   
   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\__\   /:/\:\__\   /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \                   /\__\          \:\  \  
  /:/  \:\__\   /:/ /:/  /    /:/  \:\  \   /:/ /:/  /  /:/ /:/  /  /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \   ___     ___   /:/__/      _____\:\  \ 
 /:/__/ \:|__| /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/  /  /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /::\  \     /::::::::\__\
 \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  /   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/     \::/__/     \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      \:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\      \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
