                    ___           ___                                    ___                                 
     _____         /\__\         /\  \        ___         _____         /\__\                                
    /::\  \       /:/ _/_        \:\  \      /\__\       /::\  \       /:/ _/_                       ___     
   /:/\:\  \     /:/ /\__\        \:\  \    /:/__/      /:/\:\  \     /:/ /\__\                     /\__\    
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \  /::\  \     /:/  \:\__\   /:/ /:/ _/_   ___     ___     /:/  /    
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ \/\:\  \   /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\   /:/__/     
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \     
  \::/_/:/  /   \::/_/:/  /   \:\  \           \:\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\  \          /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \::/  /       \::/  /       \:\__\        /:/  /     \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/           \/__/  
