                                ___           ___           ___           ___                         ___           ___           ___                                       ___                   
      ___                      /\  \         /\__\         /\__\         /\  \                       /\  \         /\  \         /\  \                                     /\__\                  
     /\  \        ___          \:\  \       /:/  /        /:/ _/_        \:\  \         ___         /::\  \        \:\  \       /::\  \                                   /:/ _/_         ___     
     \:\  \      /\__\          \:\  \     /:/  /        /:/ /\__\        \:\  \       /\__\       /:/\:\  \        \:\  \     /:/\:\  \                                 /:/ /\__\       /\__\    
      \:\  \    /:/__/      _____\:\  \   /:/  /  ___   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/  \:\  \   ___  \:\  \   /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_     /:/  /    
  ___  \:\__\  /::\  \     /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\   /:/__/     
 /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \     
 \:\  \|:|  |   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \    
  \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
   \::::/__/       /:/  /     \:\__\        \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\  
    ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
