                 ___           ___           ___                         ___           ___                                     ___           ___           ___           ___     
    ___         /\__\         /\  \         /\  \         _____         /\  \         /\__\          ___                      /\__\         /\__\         /\__\         /\  \    
   /\__\       /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_        /\  \        ___         /:/ _/_       /:/ _/_       /:/ _/_       /::\  \   
  /:/__/      /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\       \:\  \      /\__\       /:/ /\  \     /:/ /\  \     /:/ /\__\     /:/\:\__\  
 /::\  \     /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_       \:\  \    /:/__/      /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /  
 \/\:\  \   /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
  ~~\:\  \  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /
     \:\__\  \::/_/:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  /   \::/ /:/  /   \::/_/:/  /   \::/~~/~~~~ 
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \/_/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\     
    /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /      \::::/__/       /:/  /      /:/  /        /:/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/    
