      ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
     \:\  \       /::\  \        \:\  \       /:/ _/_       /::\  \        \:\  \   
      \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \::/__/       \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
