                    ___           ___                         ___                         ___                   
     _____         /\__\         /\  \         _____         /\__\          ___          /\__\                  
    /::\  \       /:/ _/_        \:\  \       /::\  \       /:/ _/_        /\  \        /:/ _/_                 
   /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/ /\__\       \:\  \      /:/ /\__\                
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   ___     ___ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /      \::::/__/      \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
