      ___                     ___           ___           ___           ___                   
     /\  \                   /\__\         /\  \         /\  \         /\__\          ___     
    /::\  \     ___         /:/ _/_       /::\  \       /::\  \       /:/ _/_        /\  \    
   /:/\:\__\   /\__\       /:/ /\__\     /:/\:\__\     /:/\:\__\     /:/ /\__\       \:\  \   
  /:/ /:/  /  /:/__/      /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_       \:\  \  
 /:/_/:/  /  /::\  \     /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/ /\__\  ___  \:\__\ 
 \:\/:/  /   \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  / \:\/:/ /:/  / /\  \ |:|  | 
  \::/__/     ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~   \::/_/:/  /  \:\  \|:|  | 
   \:\  \        \::/  /   \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /    \:\__|:|__| 
    \:\__\       /:/  /     \::/  /       \:\__\        \:\__\        \::/  /      \::::/__/  
     \/__/       \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~      
