      ___                         ___           ___                         ___           ___     
     /\  \                       /\  \         /\  \                       /\__\         /\  \    
     \:\  \         ___         /::\  \        \:\  \         ___         /:/ _/_       /::\  \   
      \:\  \       /\__\       /:/\:\__\        \:\  \       /\__\       /:/ /\__\     /:/\:\__\  
  _____\:\  \     /:/  /      /:/ /:/  /    ___  \:\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /  
 /::::::::\__\   /:/__/      /:/_/:/__/___ /\  \  \:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___
 \:\~~\~~\/__/  /::\  \      \:\/:::::/  / \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  /
  \:\  \       /:/\:\  \      \::/~~/~~~~   \:\  /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~ 
   \:\  \      \/__\:\  \      \:\~~\        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\     
    \:\__\          \:\__\      \:\__\        \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/           \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
