                    ___           ___                                       ___                 
                   /\__\         /\__\                       _____         /\  \                
      ___         /:/ _/_       /:/ _/_         ___         /::\  \       /::\  \         ___   
     /\__\       /:/ /\__\     /:/ /\  \       /\__\       /:/\:\  \     /:/\:\  \       /|  |  
    /:/  /      /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/ /::\__\   /:/  \:\  \     |:|  |  
   /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:|__| /:/__/ \:\__\    |:|  |  
  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|  
 /:/\:\  \      \::/_/:/  /   \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \:\  /:/  /  /::::\  \  
 \/__\:\  \      \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
      \:\__\      \::/  /        /:/  /         \:\__\      \::/  /       \::/  /         \:\__\
       \/__/       \/__/         \/__/           \/__/       \/__/         \/__/           \/__/
