      ___                        ___           ___           ___           ___     
     /|  |                      /\__\         /\  \         /\  \         /\__\    
    |:|  |         ___         /:/ _/_       /::\  \        \:\  \       /:/ _/_   
    |:|  |        /\__\       /:/ /\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  __|:|__|       /:/__/      /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /::::\__\_____ /::\  \     /:/__\/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 ~~~~\::::/___/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
     |:|~~|      ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
     |:|  |         \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
     |:|__|         /:/  /     \::/  /       \::/  /       \:\__\        \::/  /   
     |/__/          \/__/       \/__/         \/__/         \/__/         \/__/    
