                                  ___                                     ___                               
     _____         _____         /\  \                     _____         /\__\                              
    /::\  \       /::\  \       /::\  \         ___       /::\  \       /:/ _/_       ___           ___     
   /:/\:\  \     /:/\:\  \     /:/\:\  \       /|  |     /:/\:\  \     /:/ /\  \     /\__\         /\__\    
  /:/  \:\__\   /:/ /::\__\   /:/  \:\  \     |:|  |    /:/  \:\__\   /:/ /::\  \   /:/__/        /:/  /    
 /:/__/ \:|__| /:/_/:/\:|__| /:/__/ \:\__\    |:|  |   /:/__/ \:|__| /:/__\/\:\__\ /::\  \       /:/__/     
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \     
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \   
    \::/  /       \::/  /       \::/  /         \:\__\    \::/  /       \::/  /        /:/  /       \:\__\  
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/  
