      ___           ___           ___           ___                 
     /\  \         /\__\         /\  \         /\  \                
    /::\  \       /:/ _/_       _\:\  \       /::\  \       ___     
   /:/\:\__\     /:/ /\__\     /\ \:\  \     /:/\:\__\     /\__\    
  /:/ /:/  /    /:/ /:/ _/_   _\:\ \:\  \   /:/ /:/  /    /:/  /    
 /:/_/:/__/___ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/  /    /:/__/     
 \:\/:::::/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  /    /::\  \     
  \::/~~/~~~~   \::/_/:/  /   \:\ \::/  /   \::/__/    /:/\:\  \    
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \    \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/  
