      ___                                                                          ___                             
     /\__\                                    ___                     ___         /\  \                            
    /:/ _/_       ___           ___          /\  \        ___        /\__\       /::\  \         ___         ___   
   /:/ /\  \     /\__\         /\__\         \:\  \      /\__\      /:/__/      /:/\:\  \       /|  |       /|  |  
  /:/ /::\  \   /:/__/        /:/  /          \:\  \    /:/__/     /::\  \     /:/ /::\  \     |:|  |      |:|  |  
 /:/__\/\:\__\ /::\  \       /:/__/       ___  \:\__\  /::\  \     \/\:\  \   /:/_/:/\:\__\    |:|  |      |:|  |  
 \:\  \ /:/  / \/\:\  \__   /::\  \      /\  \ |:|  |  \/\:\  \__   ~~\:\  \  \:\/:/  \/__/  __|:|__|    __|:|__|  
  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \     \:\  \|:|  |   ~~\:\/\__\     \:\__\  \::/__/      /::::\  \   /::::\  \  
   \:\/:/  /       \::/  / \/__\:\  \     \:\__|:|__|      \::/  /     /:/  /   \:\  \      ~~~~\:\  \  ~~~~\:\  \ 
    \::/  /        /:/  /       \:\__\     \::::/__/       /:/  /     /:/  /     \:\__\          \:\__\      \:\__\
     \/__/         \/__/         \/__/      ~~~~           \/__/      \/__/       \/__/           \/__/       \/__/
