      ___           ___                                       ___           ___           ___           ___     
     /\  \         /\  \                                     /|  |         /\  \         /|  |         /\__\    
    |::\  \       /::\  \         ___           ___         |:|  |        |::\  \       |:|  |        /:/ _/_   
    |:|:\  \     /:/\:\  \       /\__\         /\__\        |:|  |        |:|:\  \      |:|  |       /:/ /\__\  
  __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /      __|:|  |      __|:|\:\  \   __|:|  |      /:/ /:/ _/_ 
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /\ |:|__|____ /::::|_\:\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\/:::::/__/ \:\~~\  \/__/ \:\/:::::/__/ \:\/:/ /:/  /
  \:\  \        \::/__/      /:/\:\  \     /:/\:\  \      \::/~~/~      \:\  \        \::/~~/~      \::/_/:/  / 
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \:\~~\        \:\  \        \:\~~\        \:\/:/  /  
    \:\__\        \:\__\          \:\__\        \:\__\      \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
