                    ___                                                   ___           ___     
                   /\  \                                                 /\__\         /\__\    
                  /::\  \       ___           ___           ___         /:/ _/_       /:/ _/_   
                 /:/\:\__\     /\__\         /\__\         /\__\       /:/ /\__\     /:/ /\  \  
  ___     ___   /:/ /:/  /    /:/__/        /:/  /        /:/  /      /:/ /:/ _/_   /:/ /::\  \ 
 /\  \   /\__\ /:/_/:/__/___ /::\  \       /:/__/        /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:::::/  / \/\:\  \__   /::\  \       /::\  \      \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\ /:/\:\  \     /:/\:\  \      \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\~~\          \::/  / \/__\:\  \    \/__\:\  \      \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\         /:/  /       \:\__\        \:\__\      \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
