      ___           ___           ___           ___           ___                         ___           ___                                       ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\__\         _____         /\  \         /\  \                                     /\  \         /\  \         /|  |    
    /:/ _/_       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /::\  \        \:\  \         ___                       /::\  \       /::\  \       |:|  |    
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/\:\  \        \:\  \       /\__\                     /:/\:\  \     /:/\:\  \      |:|  |    
  /:/ /::\  \   /:/  \:\  \   ___  \:\  \   /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/  \:\  \   ___  \:\  \     /:/  /      ___     ___   /:/  \:\  \   /:/  \:\  \   __|:|  |    
 /:/_/:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:\__\ /\  \  \:\__\   /:/__/      /\  \   /\__\ /:/__/ \:\__\ /:/__/ \:\__\ /\ |:|__|____
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~    
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
     /:/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /         \:\__\      \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
