      ___           ___                         ___                       ___           ___           ___                         ___           ___           ___           ___     
     /\__\         /\__\         _____         /\  \                     /\__\         /\  \         /\  \                       /\  \         /\__\         /\  \         /\__\    
    /:/  /        /:/ _/_       /::\  \       /::\  \       ___         /:/  /        |::\  \       /::\  \         ___          \:\  \       /:/ _/_        \:\  \       /:/ _/_   
   /:/  /        /:/ /\__\     /:/\:\  \     /:/\:\__\     /\__\       /:/  /         |:|:\  \     /:/\:\  \       /\__\          \:\  \     /:/ /\__\        \:\  \     /:/ /\  \  
  /:/  /  ___   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/  /  ___   __|:|\:\  \   /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /:/ _/_   ___  \:\  \   /:/ /::\  \ 
 /:/__/  /\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/__/  /\__\ /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/__/      /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
