                    ___           ___           ___           ___           ___                         ___           ___           ___     
     _____         /\__\         /\  \         /\  \         /\  \         /\  \                       /|  |         /\__\         /\  \    
    /::\  \       /:/ _/_       /::\  \       /::\  \       _\:\  \       /::\  \                     |:|  |        /:/ _/_       /::\  \   
   /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\     /\ \:\  \     /:/\:\  \                    |:|  |       /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /    _\:\ \:\  \   /:/ /::\  \   ___     ___   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\ \::/  /   \::/__/       \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
