      ___           ___           ___           ___           ___                                                   ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \          ___                                    /\__\         /\  \         /\  \    
    /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \        /\  \          ___           ___       /:/ _/_       /::\  \        \:\  \   
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \       \:\  \        /\__\         /|  |     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/  \:\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \       \:\  \      /:/  /        |:|  |    /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\    /:/__/         |:|  |   /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |   /::\  \       __|:|__|   \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/      \:\  \|:|  |  /:/\:\  \     /::::\  \    \::/ /:/  /   \:\  /:/  /   \:\  \      
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \       \:\__|:|__|  \/__\:\  \    ~~~~\:\  \    \/_/:/  /     \:\/:/  /     \:\  \     
     /:/  /       \::/  /       \::/  /       \:\__\        \:\__\       \::::/__/        \:\__\        \:\__\     /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~             \/__/         \/__/     \/__/         \/__/         \/__/    
