      ___                     ___            ___                                    ___           ___           ___                         ___     
     /\  \                   /|  |          /\__\                      ___         /\  \         /\__\         /\__\                       /\__\    
    /::\  \     ___         |:|  |         /:/ _/_                    /\__\        \:\  \       /:/ _/_       /:/ _/_                     /:/ _/_   
   /:/\:\__\   /\__\        |:|  |        /:/ /\__\                  /:/__/         \:\  \     /:/ /\  \     /:/ /\  \                   /:/ /\__\  
  /:/ /:/  /  /:/__/      __|:|__|       /:/ /:/ _/_   ___     ___  /::\  \     ___  \:\  \   /:/ /::\  \   /:/ /::\  \   ___     ___   /:/ /:/ _/_ 
 /:/_/:/  /  /::\  \     /::::\__\_____ /:/_/:/ /\__\ /\  \   /\__\ \/\:\  \   /\  \  \:\__\ /:/__\/\:\__\ /:/__\/\:\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\/:/  /   \/\:\  \__  ~~~~\::::/___/ \:\/:/ /:/  / \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/     ~~\:\/\__\     |:|~~|      \::/_/:/  /   \:\  /:/  /      \:\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\  \        \::/  /     |:|  |       \:\/:/  /     \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\       /:/  /      |:|__|        \::/  /       \::/  /       /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/       \/__/       |/__/          \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
