      ___           ___           ___                       ___     
     /\  \         /\  \         /\__\                     /\  \    
    /::\  \       /::\  \       /:/  /        ___         /::\  \   
   /:/\:\  \     /:/\:\__\     /:/  /        /\__\       /:/\:\  \  
  /:/ /::\  \   /:/ /:/  /    /:/  /  ___   /:/__/      /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /::\  \     /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/
  \::/__/       \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \::/__/     
   \:\  \        \:\~~\        \:\/:/  /       \::/  /   \:\  \     
    \:\__\        \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/    
