      ___           ___           ___                         ___                       ___           ___     
     /\  \         /\__\         /\__\                       /\  \                     /\  \         /\__\    
     \:\  \       /:/ _/_       /:/ _/_         ___         /::\  \       ___          \:\  \       /:/ _/_   
      \:\  \     /:/ /\  \     /:/ /\  \       /\__\       /:/\:\__\     /\__\          \:\  \     /:/ /\  \  
  _____\:\  \   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/ /:/  /    /:/__/      _____\:\  \   /:/ /::\  \ 
 /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        \::/ /:/  /   \::/ /:/  /  /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \        \/_/:/  /     \/_/:/  /   \/__\:\  \      \:\~~\          \::/  /   \:\  \        \:\/:/  /  
    \:\__\         /:/  /        /:/  /         \:\__\      \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/    
