      ___                       ___           ___                                                   ___           ___                       ___           ___                                     ___           ___                 
     /\  \                     /\  \         /\__\                                                 /\__\         /\  \                     /\  \         /\  \         _____                     /\__\         /\__\                
    |::\  \       ___         /::\  \       /:/ _/_       ___                                     /:/ _/_        \:\  \         ___       /::\  \        \:\  \       /::\  \       ___         /:/ _/_       /:/ _/_       ___     
    |:|:\  \     /\__\       /:/\:\__\     /:/ /\__\     /\__\                                   /:/ /\__\        \:\  \       /|  |     /:/\:\  \        \:\  \     /:/\:\  \     /\__\       /:/ /\  \     /:/ /\  \     /\__\    
  __|:|\:\  \   /:/__/      /:/ /:/  /    /:/ /:/ _/_   /:/__/      ___     ___   ___     ___   /:/ /:/ _/_   _____\:\  \     |:|  |    /:/  \:\  \   ___  \:\  \   /:/ /::\__\   /:/__/      /:/ /::\  \   /:/ /::\  \   /:/__/    
 /::::|_\:\__\ /::\  \     /:/_/:/__/___ /:/_/:/ /\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\    |:|  |   /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/\:|__| /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \    
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__ 
  \:\  \        ~~\:\/\__\  \::/~~/~~~~   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \       /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \::/ /:/  /   \::/ /:/  /   ~~\:\/\__\
   \:\  \          \::/  /   \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \/_/:/  /       \::/  /
    \:\__\         /:/  /     \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \:\__\          \:\__\    \::/  /       \::/  /       \::/  /        /:/  /      /:/  /        /:/  /        /:/  / 
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/  
