      ___           ___           ___           ___                                                   ___     
     /\  \         /\__\         /\  \         /\  \                        ___                      /\  \    
     \:\  \       /:/ _/_       /::\  \       /::\  \                      /\  \        ___          \:\  \   
      \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \                     \:\  \      /\__\          \:\  \  
  _____\:\  \   /:/ /::\  \   /:/  \:\  \   /:/ /::\  \   ___     ___       \:\  \    /:/__/      _____\:\  \ 
 /::::::::\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /::\  \     /::::::::\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/
  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/    
