      ___           ___                      ___           ___           ___     
     /|  |         /\__\        ___         /\  \         /\__\         /\__\    
    |:|  |        /:/  /       /\__\       /::\  \       /:/ _/_       /:/  /    
    |:|  |       /:/  /       /:/__/      /:/\:\  \     /:/ /\__\     /:/  /     
  __|:|  |      /:/  /  ___  /::\  \     /:/  \:\  \   /:/ /:/ _/_   /:/  /  ___ 
 /\ |:|__|____ /:/__/  /\__\ \/\:\  \   /:/__/ \:\__\ /:/_/:/ /\__\ /:/__/  /\__\
 \:\/:::::/__/ \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~      \:\  /:/  /      \:\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       /:/  /     \::/  /       \::/  /       \::/  /   
     \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
