                  ___                         ___           ___           ___           ___           ___     
                 /\__\          ___          /\  \         /\__\         /\  \         /\__\         /\  \    
      ___       /:/ _/_        /\  \         \:\  \       /:/ _/_        \:\  \       /:/ _/_        \:\  \   
     /|  |     /:/ /\__\       \:\  \         \:\  \     /:/ /\__\        \:\  \     /:/ /\  \        \:\  \  
    |:|  |    /:/ /:/ _/_       \:\  \    ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   ___  \:\  \ 
    |:|  |   /:/_/:/ /\__\  ___  \:\__\  /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\
  __|:|__|   \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /
 /::::\  \    \::/_/:/  /  \:\  \|:|  |   \::/__/       \::/_/:/  /   \:\  \        \::/ /:/  /   \:\  /:/  / 
 ~~~~\:\  \    \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /  
      \:\__\    \::/  /      \::::/__/      \:\__\        \::/  /       \:\__\         /:/  /       \::/  /   
       \/__/     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
