      ___                         ___           ___           ___                         ___           ___     
     /\  \          ___          /\__\         /\  \         /\__\                       /\  \         /\  \    
    /::\  \        /\  \        /:/ _/_       /::\  \       /:/ _/_                     /::\  \       _\:\  \   
   /:/\:\  \       \:\  \      /:/ /\__\     /:/\:\__\     /:/ /\__\                   /:/\:\  \     /\ \:\  \  
  /:/  \:\  \       \:\  \    /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    ___     ___   /:/  \:\  \   _\:\ \:\  \ 
 /:/__/ \:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/  /    /\  \   /\__\ /:/__/ \:\__\ /\ \:\ \:\__\
 \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  /
  \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\ \::/  / 
   \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /      \::::/__/      \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
