      ___           ___           ___           ___           ___           ___           ___           ___           ___                       ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \         /\  \                     /\  \    
     \:\  \       /::\  \       /::\  \       /:/ _/_       |::\  \       /::\  \       /:/ _/_       |::\  \       /::\  \       ___          \:\  \   
      \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\      |:|:\  \     /:/\:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \     /\__\          \:\  \  
  _____\:\  \   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   /:/__/      _____\:\  \ 
 /::::::::\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \        \::/__/       \::/_/:/  /   \:\  \        \::/__/       ~~\:\/\__\  \:\  \      
   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
