      ___           ___           ___           ___           ___                                       ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\__\                       _____         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /:/  /         \:\  \       /:/ _/_                     /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       _\:\  \   
   /:/\:\__\     /:/\:\  \     /:/  /           \:\  \     /:/ /\__\                   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \     /\ \:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   ___     ___   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   _\:\ \:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/__/ \:\__\ /\ \:\ \:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\  \ /:/  / \:\ \:\/:/  /
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~   \:\  /:/  /   \:\ \::/  / 
   \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
