      ___           ___           ___                       ___           ___           ___                                     ___           ___     
     /\  \         /\  \         /\  \                     /\__\         /\  \         /\  \                      ___          /\__\         /\__\    
    |::\  \       /::\  \       /::\  \         ___       /:/ _/_        \:\  \       /::\  \       ___          /\  \        /:/ _/_       /:/ _/_   
    |:|:\  \     /:/\:\  \     /:/\:\__\       /|  |     /:/ /\  \        \:\  \     /:/\:\__\     /\__\         \:\  \      /:/ /\__\     /:/ /\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /      |:|  |    /:/ /::\  \   ___ /::\  \   /:/ /:/  /    /:/__/          \:\  \    /:/ /:/ _/_   /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \      ___  \:\__\  /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /  __|:|__|   \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  \        \::/__/       \::/~~/~~~~  /::::\  \    \::/ /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /   \::/ /:/  / 
   \:\  \        \:\  \        \:\~~\      ~~~~\:\  \    \/_/:/  /     \:\  \        \:\~~\          \::/  /  \:\__|:|__|    \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\        \:\__\          \:\__\     /:/  /       \:\__\        \:\__\         /:/  /    \::::/__/      \::/  /        /:/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/    
