      ___           ___           ___           ___                         ___           ___           ___           ___                       ___           ___     
     /|  |         /\  \         /|  |         /\  \                       /\  \         /\  \         /\  \         /\  \                     /\  \         /\  \    
    |:|  |        /::\  \       |:|  |         \:\  \         ___         /::\  \       |::\  \       /::\  \        \:\  \       ___         /::\  \       /::\  \   
    |:|  |       /:/\:\  \      |:|  |          \:\  \       /\__\       /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \     /\__\       /:/\:\__\     /:/\:\  \  
  __|:|  |      /:/ /::\  \   __|:|  |      ___  \:\  \     /:/  /      /:/  \:\  \   __|:|\:\  \   /:/  \:\  \   ___ /::\  \   /:/__/      /:/ /:/  /    /:/  \:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\   /:/__/      /:/__/ \:\__\ /::::|_\:\__\ /:/__/ \:\__\ /\  /:/\:\__\ /::\  \     /:/_/:/__/___ /:/__/ \:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  / \:\  \ /:/  /
  \::/~~/~      \::/__/       \::/~~/~      \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  / 
   \:\~~\        \:\  \        \:\~~\        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /         \:\__\      \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
