      ___           ___                         ___           ___           ___     
     /\  \         /\  \          ___          /\  \         /\  \         /\  \    
    /::\  \       /::\  \        /\  \        /::\  \       /::\  \       _\:\  \   
   /:/\:\__\     /:/\:\  \       \:\  \      /:/\:\__\     /:/\:\  \     /\ \:\  \  
  /:/ /:/  /    /:/ /::\  \       \:\  \    /:/ /:/  /    /:/ /::\  \   _\:\ \:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/__/___ /:/_/:/\:\__\ /\ \:\ \:\__\
 \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:::::/  / \:\/:/  \/__/ \:\ \:\/:/  /
  \::/~~/~~~~   \::/__/      \:\  \|:|  |   \::/~~/~~~~   \::/__/       \:\ \::/  / 
   \:\~~\        \:\  \       \:\__|:|__|    \:\~~\        \:\  \        \:\/:/  /  
    \:\__\        \:\__\       \::::/__/      \:\__\        \:\__\        \::/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
