      ___                     ___           ___                                 
     /\  \                   /\__\         /\  \                       _____    
    /::\  \       ___       /:/ _/_       /::\  \                     /::\  \   
   /:/\:\__\     /|  |     /:/ /\  \     /:/\:\  \                   /:/\:\  \  
  /:/ /:/  /    |:|  |    /:/ /::\  \   /:/  \:\  \   ___     ___   /:/  \:\__\ 
 /:/_/:/  /     |:|  |   /:/__\/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:|__|
 \:\/:/  /    __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/    /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \    ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\    \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/     \/__/         \/__/         \/__/         \/__/    
