                    ___           ___                         ___                                     ___           ___           ___           ___                       ___           ___     
                   /\  \         /\__\                       /\  \         _____                     /\  \         /\__\         /\  \         /\__\                     /\  \         /\  \    
      ___          \:\  \       /:/ _/_         ___          \:\  \       /::\  \       ___         |::\  \       /:/ _/_        \:\  \       /:/ _/_       ___         /::\  \        \:\  \   
     /\__\          \:\  \     /:/ /\__\       /\__\          \:\  \     /:/\:\  \     /\__\        |:|:\  \     /:/ /\__\        \:\  \     /:/ /\  \     /\__\       /:/\:\  \        \:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_     /:/  /      ___ /::\  \   /:/  \:\__\   /:/__/      __|:|\:\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/__/      /:/  \:\  \   _____\:\  \ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:|__| /::\  \     /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /::\  \     /:/__/ \:\__\ /::::::::\__\
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \::/__/       \::/_/:/  /  /:/\:\  \      \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  \        \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \      
 \/__\:\  \      \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \/_/:/  /       \::/  /   \:\/:/  /     \:\  \     
      \:\__\      \:\__\        \::/  /         \:\__\      \:\__\        \::/  /        /:/  /     \:\__\        \::/  /       \:\__\         /:/  /        /:/  /     \::/  /       \:\__\    
       \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
