      ___                         ___           ___     
     /\  \         _____         /\__\         /\__\    
    |::\  \       /::\  \       /:/  /        /::|  |   
    |:|:\  \     /:/\:\  \     /:/  /        /:/:|  |   
  __|:|\:\  \   /:/  \:\__\   /:/  /  ___   /:/|:|  |__ 
 /::::|_\:\__\ /:/__/ \:|__| /:/__/  /\__\ /:/ |:| /\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /      |:/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |::/  /  
    \:\__\        \::/  /       \::/  /        |:/  /   
     \/__/         \/__/         \/__/         |/__/    
