                 ___           ___           ___                 
    ___         /\  \         /\__\         /|  |                
   /\__\       /::\  \       /:/  /        |:|  |          ___   
  /:/__/      /:/\:\  \     /:/  /         |:|  |         /|  |  
 /::\  \     /:/ /::\  \   /:/  /  ___   __|:|  |        |:|  |  
 \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____    |:|  |  
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/  __|:|__|  
     \:\__\  \::/__/       \:\  /:/  /   \::/~~/~     /::::\  \  
     /:/  /   \:\  \        \:\/:/  /     \:\~~\      ~~~~\:\  \ 
    /:/  /     \:\__\        \::/  /       \:\__\          \:\__\
    \/__/       \/__/         \/__/         \/__/           \/__/
