      ___           ___           ___                                     ___           ___           ___     
     /\  \         /\  \         /\__\                                   /\  \         /\  \         /\  \    
     \:\  \       /::\  \       /:/ _/_       ___           ___         |::\  \       /::\  \        \:\  \   
      \:\  \     /:/\:\__\     /:/ /\__\     /\__\         /\__\        |:|:\  \     /:/\:\  \        \:\  \  
  _____\:\  \   /:/ /:/  /    /:/ /:/ _/_   /:/__/        /:/  /      __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /::::::::\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::\  \       /:/__/      /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\~~\/__/ \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__   /::\  \      \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \::/~~/~~~~   \::/_/:/  /   ~~\:\/\__\ /:/\:\  \      \:\  \        \::/__/       \:\  \      
   \:\  \        \:\~~\        \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \::/  /        /:/  /       \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
