      ___           ___           ___           ___           ___           ___                                             
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \                                            
    /:/ _/_        \:\  \       /::\  \       _\:\  \        \:\  \        \:\  \       ___                                 
   /:/ /\  \        \:\  \     /:/\:\  \     /\ \:\  \        \:\  \        \:\  \     /\__\                                
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _\:\ \:\  \   _____\:\  \   ___ /::\  \   /:/__/      ___     ___   ___     ___ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /::::::::\__\ /\  /:/\:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \::/ /:/  /   \::/__/       \::/__/       \:\ \::/  /   \:\  \        \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
