                    ___           ___           ___           ___           ___           ___     
                   /\  \         /\  \         /|  |         /\__\         /\  \         /\  \    
      ___         /::\  \        \:\  \       |:|  |        /:/ _/_        \:\  \        \:\  \   
     /\__\       /:/\:\  \        \:\  \      |:|  |       /:/ /\  \        \:\  \        \:\  \  
    /:/  /      /:/ /::\  \   _____\:\  \   __|:|  |      /:/ /::\  \   ___  \:\  \   _____\:\  \ 
   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\
  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \::/__/       \:\  \        \::/~~/~      \::/ /:/  /   \:\  /:/  /   \:\  \      
 \/__\:\  \      \:\  \        \:\  \        \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \     
      \:\__\      \:\__\        \:\__\        \:\__\         /:/  /       \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
