      ___           ___           ___           ___           ___           ___                         ___     
     /\  \         /\__\         /\  \         /\  \         /\  \         /\__\                       /\  \    
    |::\  \       /:/  /        /::\  \        \:\  \       /::\  \       /:/ _/_                      \:\  \   
    |:|:\  \     /:/  /        /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \                      \:\  \  
  __|:|\:\  \   /:/  /  ___   /:/ /::\  \   _____\:\  \   /:/  \:\  \   /:/ /::\  \   ___     ___   ___  \:\  \ 
 /::::|_\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /:/__\/\:\__\ /\  \   /\__\ /\  \  \:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
