      ___                         ___           ___           ___                         ___     
     /\__\                       /\__\         /\  \         /\  \                       /\  \    
    /:/ _/_                     /:/ _/_        \:\  \       /::\  \                      \:\  \   
   /:/ /\__\                   /:/ /\__\        \:\  \     /:/\:\  \                      \:\  \  
  /:/ /:/ _/_   ___     ___   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   ___     ___   ___  \:\  \ 
 /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \  \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
