      ___           ___           ___           ___                      ___                       ___           ___           ___                         ___           ___                 
     /\__\         /\  \         /\  \         /\  \        ___         /\__\                     /\  \         /\__\         /\  \         _____         /\  \         /\  \                
    /:/ _/_        \:\  \       /::\  \       /::\  \      /\__\       /:/ _/_       ___          \:\  \       /:/ _/_        \:\  \       /::\  \       /::\  \        \:\  \       ___     
   /:/ /\  \        \:\  \     /:/\:\__\     /:/\:\  \    /:/__/      /:/ /\  \     /\__\          \:\  \     /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /\__\    
  /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \  /::\  \     /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\__\   /:/ /::\  \   _____\:\  \   /:/__/    
 /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ \/\:\  \   /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /::::::::\__\ /::\  \    
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/  ~~\:\  \  \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/          \:\__\  \::/ /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       \::/_/:/  /   \::/__/       \:\  \        ~~\:\/\__\
   \/_/:/  /     \:\/:/  /     \:\~~\        \:\  \          /:/  /   \/_/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \          \::/  /
     /:/  /       \::/  /       \:\__\        \:\__\        /:/  /      /:/  /        /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
