                  ___           ___                                             
                 /\  \         /\__\         _____                              
      ___       /::\  \       /::|  |       /::\  \       ___                   
     /|  |     /:/\:\  \     /:/:|  |      /:/\:\  \     /\__\                  
    |:|  |    /:/  \:\  \   /:/|:|  |__   /:/  \:\__\   /:/__/      ___     ___ 
    |:|  |   /:/__/ \:\__\ /:/ |:| /\__\ /:/__/ \:|__| /::\  \     /\  \   /\__\
  __|:|__|   \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
 /::::\  \    \:\  /:/  /      |:/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
 ~~~~\:\  \    \:\/:/  /       |::/  /     \:\/:/  /       \::/  /   \:\/:/  /  
      \:\__\    \::/  /        |:/  /       \::/  /        /:/  /     \::/  /   
       \/__/     \/__/         |/__/         \/__/         \/__/       \/__/    
