      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
    /::\  \       /::\  \       /:/  /         \:\  \       _\:\  \       /::\  \        \:\  \       /:/ _/_       /::\  \       _\:\  \   
   /:/\:\__\     /:/\:\  \     /:/  /           \:\  \     /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\__\     /\ \:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/  /  ___   ___ /::\  \   _\:\ \:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    _\:\ \:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/__/___ /\ \:\ \:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\ \:\/:/  /
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/__/       \:\ \::/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\ \::/  / 
   \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
