                    ___           ___                       ___                       ___           ___     
                   /\__\         /\  \                     /\__\                     /\__\         /\  \    
      ___         /:/ _/_       /::\  \       ___         /:/ _/_       ___         /:/  /         \:\  \   
     /\__\       /:/ /\__\     /:/\:\__\     /\__\       /:/ /\__\     /\__\       /:/  /           \:\  \  
    /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/ /:/ _/_   /:/__/      /:/  /  ___   ___ /::\  \ 
   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\
  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
 /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/     
 \/__\:\  \      \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \     
      \:\__\      \::/  /       \:\__\         /:/  /     \::/  /        /:/  /     \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
