                    ___           ___           ___           ___            ___           ___           ___     
     _____         /\  \         /\  \         /\  \         /|  |          /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \       |:|  |         |::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \      |:|  |         |:|:\  \     /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   __|:|__|       __|:|\:\  \   /:/  \:\  \   _____\:\  \ 
 /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::\__\_____ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ ~~~~\::::/___/ \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/          |:|~~|      \:\  \        \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \          |:|  |       \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\         |:|__|        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/    
