                 ___                         ___           ___           ___           ___           ___                   
    ___         /|  |         _____         /\  \         /\  \         /\  \         /\__\         /\__\                  
   /\__\       |:|  |        /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_                 
  /:/__/       |:|  |       /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\                
 /::\  \     __|:|  |      /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___ 
 \/\:\  \   /\ |:|__|____ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /\  \   /\__\
  ~~\:\  \  \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
     \:\__\  \::/~~/~      \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
     /:/  /   \:\~~\        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
