      ___           ___                         ___           ___           ___                       ___           ___     
     /\  \         /\  \                       /\  \         /\  \         /\  \                     /\__\         /\  \    
     \:\  \       /::\  \                     /::\  \        \:\  \       /::\  \       ___         /:/ _/_       /::\  \   
      \:\  \     /:/\:\  \                   /:/\:\  \        \:\  \     /:/\:\__\     /\__\       /:/ /\  \     /:/\:\  \  
  _____\:\  \   /:/  \:\  \   ___     ___   /:/ /::\  \   _____\:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/  \:\  \ 
 /::::::::\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/__/___ /::\  \     /:/__\/\:\__\ /:/__/ \:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
