      ___                         ___           ___                                     ___     
     /\  \         _____         /\__\         /\  \         _____                     /\__\    
     \:\  \       /::\  \       /:/ _/_        \:\  \       /::\  \       ___         /:/ _/_   
      \:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /\__\       /:/ /\  \  
  ___ /::\  \   /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/__/      /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \::/__/       \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /        /:/  /      /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
