                  ___           ___           ___                         ___     
                 /\  \         /\  \         /\  \                       /\  \    
      ___        \:\  \       /::\  \        \:\  \         ___          \:\  \   
     /|  |        \:\  \     /:/\:\  \        \:\  \       /\__\          \:\  \  
    |:|  |    _____\:\  \   /:/  \:\  \   ___ /::\  \     /:/  /      _____\:\  \ 
    |:|  |   /::::::::\__\ /:/__/ \:\__\ /\  /:/\:\__\   /:/__/      /::::::::\__\
  __|:|__|   \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\~~\~~\/__/
 /::::\  \    \:\  \        \:\  /:/  /   \::/__/      /:/\:\  \      \:\  \      
 ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\  \     
      \:\__\    \:\__\        \::/  /       \:\__\          \:\__\      \:\__\    
       \/__/     \/__/         \/__/         \/__/           \/__/       \/__/    
