                    ___           ___           ___           ___           ___           ___           ___           ___           ___                   
                   /\  \         /\  \         /|  |         /\  \         /\  \         /\__\         /\  \         /\__\         /\__\         _____    
      ___         /::\  \       /::\  \       |:|  |        /::\  \        \:\  \       /:/ _/_        \:\  \       /::|  |       /:/ _/_       /::\  \   
     /\__\       /:/\:\  \     /:/\:\  \      |:|  |       /:/\:\  \        \:\  \     /:/ /\__\        \:\  \     /:/:|  |      /:/ /\__\     /:/\:\  \  
    /:/  /      /:/  \:\  \   /:/  \:\  \   __|:|  |      /:/  \:\  \   _____\:\  \   /:/ /:/  /    ___  \:\  \   /:/|:|  |__   /:/ /:/ _/_   /:/  \:\__\ 
   /:/__/      /:/__/ \:\__\ /:/__/ \:\__\ /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\ /:/_/:/  /    /\  \  \:\__\ /:/ |:| /\__\ /:/_/:/ /\__\ /:/__/ \:|__|
  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  /     \:\  \ /:/  / \/__|:|/:/  / \:\/:/ /:/  / \:\  \ /:/  /
 /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /      |:/:/  /   \::/_/:/  /   \:\  /:/  / 
 \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       |::/  /     \:\/:/  /     \:\/:/  /  
      \:\__\      \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /        |:/  /       \::/  /       \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/    
