      ___                       ___           ___                         ___                   
     /\  \                     /\__\         /|  |                       /\  \         _____    
     \:\  \       ___         /:/  /        |:|  |                      /::\  \       /::\  \   
      \:\  \     /\__\       /:/  /         |:|  |                     /:/\:\  \     /:/\:\  \  
  _____\:\  \   /:/__/      /:/  /  ___   __|:|  |      ___     ___   /:/  \:\  \   /:/ /::\__\ 
 /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/\:|__|
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
