      ___           ___                         ___         ___                                    ___                                           
     /\  \         /\  \                       /\  \       /\  \        ___         _____         /\__\                                          
    /::\  \       /::\  \                     /::\  \      \:\  \      /\__\       /::\  \       /:/ _/_       ___                         ___   
   /:/\:\__\     /:/\:\  \                   /:/\:\__\      \:\  \    /:/__/      /:/\:\  \     /:/ /\__\     /\__\                       /|  |  
  /:/ /:/  /    /:/ /::\  \   ___     ___   /:/ /:/  /  ___ /::\  \  /::\  \     /:/ /::\__\   /:/ /:/ _/_   /:/__/      ___     ___     |:|  |  
 /:/_/:/__/___ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/  /  /\  /:/\:\__\ \/\:\  \   /:/_/:/\:|__| /:/_/:/ /\__\ /::\  \     /\  \   /\__\    |:|  |  
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/  ~~\:\  \  \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /  __|:|__|  
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/__/     \::/__/          \:\__\  \::/_/:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /  /::::\  \  
   \:\~~\        \:\  \        \:\/:/  /     \:\  \      \:\  \          /:/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \::/  /       \:\__\      \:\__\        /:/  /     \::/  /       \::/  /        /:/  /     \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/       \/__/        \/__/       \/__/         \/__/         \/__/       \/__/           \/__/
