      ___           ___                                       ___           ___           ___           ___           ___     
     /\  \         /\__\                                     /\__\         /\  \         /\  \         /\  \         /\__\    
     \:\  \       /:/ _/_                                   /:/  /        _\:\  \       /::\  \        \:\  \       /:/ _/_   
      \:\  \     /:/ /\__\                                 /:/  /        /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  ___ /::\  \   /:/ /:/ _/_   ___     ___   ___     ___   /:/  /  ___   _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/__/  /\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
