      ___                       ___           ___           ___                         ___           ___           ___           ___                 
     /\  \                     /\__\         /|  |         /\  \                       /\  \         /\__\         /\  \         /\  \                
     \:\  \       ___         /:/  /        |:|  |        /::\  \                      \:\  \       /:/ _/_       /::\  \       /::\  \         ___   
      \:\  \     /\__\       /:/  /         |:|  |       /:/\:\  \                      \:\  \     /:/ /\  \     /:/\:\__\     /:/\:\  \       /|  |  
  _____\:\  \   /:/__/      /:/  /  ___   __|:|  |      /:/  \:\  \   ___     ___   ___  \:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \     |:|  |  
 /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/__/ \:\__\ /\  \   /\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\    |:|  |  
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /  __|:|__|  
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/~~/~~~~   \:\  /:/  /  /::::\  \  
   \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \ 
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /        /:/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
