      ___                                                               ___           ___                               
     /\  \         _____                                               /\  \         /\  \                              
    /::\  \       /::\  \       ___           ___           ___       /::\  \       /::\  \                     ___     
   /:/\:\  \     /:/\:\  \     /\__\         /\__\         /|  |     /:/\:\  \     /:/\:\  \                   /\__\    
  /:/ /::\  \   /:/  \:\__\   /:/__/        /:/  /        |:|  |    /:/ /::\  \   /:/  \:\  \   ___     ___   /:/__/    
 /:/_/:/\:\__\ /:/__/ \:|__| /::\  \       /:/__/         |:|  |   /:/_/:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /::\  \    
 \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__   /::\  \       __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \::/__/       \:\  /:/  /   ~~\:\/\__\ /:/\:\  \     /::::\  \    \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\/:/  /       \::/  / \/__\:\  \    ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\        \::/  /        /:/  /       \:\__\        \:\__\    \:\__\        \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/     \/__/         \/__/         \/__/         \/__/  
