      ___           ___           ___                       ___           ___           ___                         ___     
     /\  \         /\__\         /\  \                     /\  \         /\  \         /\  \                       /\__\    
    /::\  \       /:/  /        /::\  \         ___       /::\  \       _\:\  \       /::\  \                     /:/ _/_   
   /:/\:\  \     /:/  /        /:/\:\  \       /|  |     /:/\:\  \     /\ \:\  \     /:/\:\  \                   /:/ /\__\  
  /:/  \:\  \   /:/  /  ___   /:/  \:\  \     |:|  |    /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   ___     ___   /:/ /:/ _/_ 
 /:/__/ \:\__\ /:/__/  /\__\ /:/__/ \:\__\    |:|  |   /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/__/       \:\ \::/  /   \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /         \:\__\    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
