      ___           ___                                     ___           ___     
     /|  |         /\__\          ___                      /\  \         /\__\    
    |:|  |        /:/ _/_        /\  \        ___          \:\  \       /::|  |   
    |:|  |       /:/ /\__\       \:\  \      /\__\          \:\  \     /:/:|  |   
  __|:|  |      /:/ /:/ _/_       \:\  \    /:/__/      _____\:\  \   /:/|:|  |__ 
 /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /::::::::\__\ /:/ |:| /\__\
 \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \/__|:|/:/  /
  \::/~~/~      \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \           |:/:/  / 
   \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \          |::/  /  
    \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\         |:/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/         |/__/    
