                                  ___           ___           ___           ___                                     ___           ___     
     _____         _____         /\  \         /\  \         /|  |         /\__\                     _____         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \       |:|  |        /:/ _/_       ___         /::\  \       /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/ /\  \     /\__\       /:/\:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/ /::\  \   /:/__/      /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\ /::\  \     /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~      \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \/_/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /        /:/  /     \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
