                    ___           ___                                       ___                 
     _____         /\  \         /\  \         _____                       /\  \                
    /::\  \       /::\  \        \:\  \       /::\  \                     /::\  \         ___   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \                   /:/\:\  \       /|  |  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/ /::\__\   ___     ___   /:/  \:\  \     |:|  |  
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /\  \   /\__\ /:/__/ \:\__\    |:|  |  
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
