      ___           ___           ___           ___                       ___           ___           ___           ___           ___                       ___           ___           ___     
     /\__\         /\  \         /\  \         /\__\                     /\  \         /\  \         /\  \         /\__\         /\  \                     /\  \         /\  \         /\__\    
    /:/  /        /::\  \       /::\  \       /:/ _/_       ___         /::\  \        \:\  \        \:\  \       /:/ _/_       /::\  \       ___          \:\  \        \:\  \       /:/ _/_   
   /:/  /        /:/\:\  \     /:/\:\__\     /:/ /\  \     /\__\       /:/\:\  \        \:\  \        \:\  \     /:/ /\__\     /:/\:\__\     /\__\          \:\  \        \:\  \     /:/ /\__\  
  /:/  /  ___   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/__/      /:/  \:\  \   _____\:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /:/  /    /:/  /      ___  \:\  \   _____\:\  \   /:/ /:/ _/_ 
 /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__\/\:\__\ /::\  \     /:/__/ \:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/  /    /:/__/      /\  \  \:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  /    /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \        \:\  \        \::/_/:/  /   \::/__/    /:/\:\  \      \:\  /:/  /   \:\  \        \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \    \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\      \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
