      ___                         ___           ___                 
     /\__\                       /\__\         /\  \                
    /:/ _/_                     /:/  /         \:\  \       ___     
   /:/ /\__\                   /:/  /           \:\  \     /\__\    
  /:/ /:/ _/_   ___     ___   /:/  /  ___   ___ /::\  \   /:/__/    
 /:/_/:/ /\__\ /\  \   /\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \    
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__ 
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/  
