                    ___           ___                 
     _____         /\__\         /\  \                
    /::\  \       /:/ _/_        \:\  \       ___     
   /:/\:\  \     /:/ /\__\        \:\  \     /\__\    
  /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   /:/__/    
 /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /::\  \    
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__ 
  \:\  /:/  /   \::/_/:/  /   \:\  \        ~~\:\/\__\
   \:\/:/  /     \:\/:/  /     \:\  \          \::/  /
    \::/  /       \::/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/  
