                    ___           ___           ___           ___                         ___                         ___           ___                       ___           ___           ___           ___     
                   /\  \         /\__\         /\  \         /\  \         _____         /\__\         _____         /\  \         /\  \                     /\  \         /\  \         /\  \         /\  \    
                  /::\  \       /:/  /        /::\  \       |::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       ___         /::\  \        \:\  \       /::\  \       /::\  \   
                 /:/\:\  \     /:/  /        /:/\:\  \      |:|:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  ___     ___   /:/ /::\  \   /:/  /  ___   /:/  \:\  \   __|:|\:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \ 
 /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/
  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \::/__/       \::/__/     
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
