      ___         ___                                                 ___         ___         ___                         ___                       ___           ___           ___     
     /\  \       /\  \                                               /\  \       /\  \       /\__\         _____         /\__\                     /\  \         /\  \         /\  \    
    /::\  \      \:\  \       ___                       ___         /::\  \     /::\  \     /:/ _/_       /::\  \       /:/ _/_       ___         /::\  \        \:\  \       /::\  \   
   /:/\:\__\      \:\  \     /\__\                     /\__\       /:/\:\__\   /:/\:\__\   /:/ /\__\     /:/\:\  \     /:/ /\__\     /\__\       /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /:/  /  ___ /::\  \   /:/__/      ___     ___   /:/__/      /:/ /:/  /  /:/ /:/  /  /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_   /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/  /  /\  /:/\:\__\ /::\  \     /\  \   /\__\ /::\  \     /:/_/:/  /  /:/_/:/  /  /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  /   \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\/:/  /   \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \::/__/     \::/__/       ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \::/__/     \::/__/     \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \::/__/       \:\  \        \::/__/     
   \:\  \      \:\  \          \::/  /   \:\/:/  /       \::/  /   \:\  \      \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\  \     
    \:\__\      \:\__\         /:/  /     \::/  /        /:/  /     \:\__\      \:\__\      \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \:\__\    
     \/__/       \/__/         \/__/       \/__/         \/__/       \/__/       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
