      ___           ___                                                   ___           ___           ___           ___           ___     
     /\  \         /\  \                      ___          _____         /\__\         /\  \         /\__\         /\  \         /\  \    
    /::\  \       |::\  \         ___        /\  \        /::\  \       /:/ _/_        \:\  \       /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \      |:|:\  \       /|  |       \:\  \      /:/\:\  \     /:/ /\__\        \:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   __|:|\:\  \     |:|  |        \:\  \    /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /::::|_\:\__\    |:|  |    ___  \:\__\  /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\~~\  \/__/  __|:|__|   /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  \       /::::\  \   \:\  \|:|  |   \::/_/:/  /   \::/_/:/  /   \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\  \      ~~~~\:\  \   \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\          \:\__\   \::::/__/      \::/  /       \::/  /       \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
