      ___                       ___           ___                                     ___           ___           ___     
     /\  \                     /\  \         /\  \                                   /\  \         /\  \         /\  \    
    /::\  \         ___       /::\  \        \:\  \                     ___          \:\  \       /::\  \       |::\  \   
   /:/\:\__\       /|  |     /:/\:\  \        \:\  \                   /\__\          \:\  \     /:/\:\__\      |:|:\  \  
  /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \   ___     ___   /:/__/      _____\:\  \   /:/ /:/  /    __|:|\:\  \ 
 /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/__/___ /::::|_\:\__\
 \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/  / \:\~~\  \/__/
  \::/~~/~~~~  /::::\  \    \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/~~/~~~~   \:\  \      
   \:\~~\      ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\~~\        \:\  \     
    \:\__\          \:\__\    \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
