                    ___                         ___           ___                   
     _____         /\__\                       /\  \         /\  \                  
    /::\  \       /:/ _/_         ___         /::\  \        \:\  \         ___     
   /:/\:\  \     /:/ /\__\       /\__\       /:/\:\  \        \:\  \       /\  \    
  /:/ /::\__\   /:/ /:/ _/_     /:/  /      /:/ /::\  \   ___ /::\  \     /::\  \   
 /:/_/:/\:|__| /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\ /\  /:/\:\__\   /:/\:\  \  
 \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/  /:/ /::\  \ 
  \::/_/:/  /   \::/_/:/  /  /:/\:\  \      \::/__/       \::/__/      /:/_/:/\:\__\
   \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\  \      \:\/:/  \/__/
    \::/  /       \::/  /         \:\__\      \:\__\        \:\__\      \::/  /     
     \/__/         \/__/           \/__/       \/__/         \/__/       \/__/      
