      ___                                   ___           ___                       ___           ___     
     /\  \                                 /\  \         /\__\                     /\  \         /\  \    
    /::\  \       ___         ___         /::\  \       /:/  /        ___          \:\  \       /::\  \   
   /:/\:\__\     /|  |       /\__\       /:/\:\  \     /:/  /        /\__\          \:\  \     /:/\:\  \  
  /:/ /:/  /    |:|  |      /:/  /      /:/  \:\  \   /:/  /  ___   /:/__/      _____\:\  \   /:/  \:\  \ 
 /:/_/:/  /     |:|  |     /:/__/      /:/__/ \:\__\ /:/__/  /\__\ /::\  \     /::::::::\__\ /:/__/ \:\__\
 \:\/:/  /    __|:|__|    /::\  \      \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/    /::::\  \   /:/\:\  \      \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \    ~~~~\:\  \  \/__\:\  \      \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \:\__\      \:\__\      \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/       \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
