      ___                                    ___     
     /\  \         _____        ___         /\  \    
     \:\  \       /::\  \      /\__\        \:\  \   
      \:\  \     /:/\:\  \    /:/__/         \:\  \  
  _____\:\  \   /:/  \:\__\  /::\  \     ___  \:\  \ 
 /::::::::\__\ /:/__/ \:|__| \/\:\  \   /\  \  \:\__\
 \:\~~\~~\/__/ \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  /
  \:\  \        \:\  /:/  /      \:\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /       /:/  /   \:\/:/  /  
    \:\__\        \::/  /       /:/  /     \::/  /   
     \/__/         \/__/        \/__/       \/__/    
