      ___           ___                                                 ___     
     /\  \         /\__\                     _____                     /\  \    
     \:\  \       /:/ _/_       ___         /::\  \       ___         _\:\  \   
      \:\  \     /:/ /\__\     /\__\       /:/\:\  \     /\__\       /\ \:\  \  
  ___ /::\  \   /:/ /:/ _/_   /:/__/      /:/  \:\__\   /:/__/      _\:\ \:\  \ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /::\  \     /:/__/ \:|__| /::\  \     /\ \:\ \:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\ \:\/:/  /
  \::/__/       \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \:\ \::/  / 
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \::/  /        /:/  /     \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/       \/__/    
