      ___           ___           ___           ___           ___                         ___           ___           ___                                                                 ___           ___           ___           ___                
     /\  \         /\  \         /\  \         /\  \         /\__\                       /|  |         /\  \         /\  \                                   _____                       /\  \         /\__\         /\  \         /\  \        ___    
     \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_                     |:|  |         \:\  \       /::\  \         ___         ___         /::\  \         ___         /::\  \       /:/ _/_        \:\  \       /::\  \      /\__\   
      \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\                    |:|  |          \:\  \     /:/\:\  \       /\__\       /\__\       /:/\:\  \       /\__\       /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \    /:/__/   
  _____\:\  \   /:/  \:\  \   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_   ___     ___   __|:|  |      ___ /::\  \   /:/ /::\  \     /:/  /      /:/__/      /:/ /::\__\     /:/  /      /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/  \:\  \  /::\  \   
 /::::::::\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /\  \   /\__\ /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/\:|__|   /:/__/      /:/__/ \:\__\ /:/__\/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ \/\:\  \  
 \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  ~~\:\  \ 
  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \::/__/      /:/\:\  \      ~~\:\/\__\  \::/_/:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /      \:\__\
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \      \/__\:\  \        \::/  /   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       /:/  /
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\          \:\__\       /:/  /     \::/  /         \:\__\      \::/  /       \::/  /       \:\__\        \::/  /       /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/        \/__/  
