                    ___           ___                       ___           ___                   
                   /\  \         /\  \                     /\  \         /\  \                  
      ___          \:\  \       /::\  \       ___          \:\  \        \:\  \         ___     
     /\__\          \:\  \     /:/\:\  \     /\__\          \:\  \        \:\  \       /\__\    
    /:/  /      ___ /::\  \   /:/ /::\  \   /:/__/      _____\:\  \   _____\:\  \     /:/  /    
   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /::::::::\__\   /:/__/     
  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/  /::\  \     
 /:/\:\  \      \::/__/       \::/__/       ~~\:\/\__\  \:\  \        \:\  \       /:/\:\  \    
 \/__\:\  \      \:\  \        \:\  \          \::/  /   \:\  \        \:\  \      \/__\:\  \   
      \:\__\      \:\__\        \:\__\         /:/  /     \:\__\        \:\__\          \:\__\  
       \/__/       \/__/         \/__/         \/__/       \/__/         \/__/           \/__/  
