                    ___                         ___                         ___           ___           ___           ___           ___           ___                                     ___           ___           ___     
                   /\  \          ___          /\__\         _____         /\__\         /\  \         /\  \         /\  \         /\  \         /|  |                                   /\  \         /\  \         /\  \    
                  /::\  \        /\  \        /:/ _/_       /::\  \       /:/ _/_       /::\  \       |::\  \       /::\  \       /::\  \       |:|  |          ___                     /::\  \        \:\  \        \:\  \   
                 /:/\:\  \       \:\  \      /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/\:\__\      |:|:\  \     /:/\:\  \     /:/\:\__\      |:|  |         /|  |                   /:/\:\  \        \:\  \        \:\  \  
  ___     ___   /:/ /::\  \       \:\  \    /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    __|:|  |        |:|  |    ___     ___   /:/ /::\  \   _____\:\  \   _____\:\  \ 
 /\  \   /\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____    |:|  |   /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/__/       \::/~~/~~~~   \::/~~/~     /::::\  \    \:\  /:/  /   \::/__/       \:\  \        \:\  \      
   \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\~~\        \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\       \::::/__/      \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\          \:\__\    \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
