                    ___            ___                                                   ___                   
     _____         /|  |          /\__\         _____                      ___          /\  \         _____    
    /::\  \       |:|  |         /:/  /        /::\  \       ___          /\  \        /::\  \       /::\  \   
   /:/\:\  \      |:|  |        /:/  /        /:/\:\  \     /\__\         \:\  \      /:/\:\  \     /:/\:\  \  
  /:/  \:\__\   __|:|__|       /:/  /  ___   /:/  \:\__\   /:/__/          \:\  \    /:/ /::\  \   /:/  \:\__\ 
 /:/__/ \:|__| /::::\__\_____ /:/__/  /\__\ /:/__/ \:|__| /::\  \      ___  \:\__\  /:/_/:/\:\__\ /:/__/ \:|__|
 \:\  \ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /      |:|~~|      \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |   \::/__/       \:\  /:/  / 
   \:\/:/  /       |:|  |       \:\/:/  /     \:\/:/  /       \::/  /  \:\__|:|__|    \:\  \        \:\/:/  /  
    \::/  /        |:|__|        \::/  /       \::/  /        /:/  /    \::::/__/      \:\__\        \::/  /   
     \/__/         |/__/          \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/    
