      ___                                       ___                         ___           ___                         ___           ___     
     /\  \                       _____         /\  \          ___          /\  \         /\  \         _____         /\  \         /\__\    
    /::\  \                     /::\  \       /::\  \        /\  \        /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \                   /:/\:\  \     /:/\:\  \       \:\  \      /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   ___     ___   /:/  \:\__\   /:/  \:\  \       \:\  \    /:/ /::\  \   _____\:\  \   /:/  \:\__\   ___  \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /      \::::/__/      \:\__\        \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
