                    ___           ___           ___                                                ___           ___                         ___           ___                   
     _____         /\__\         /\  \         /\  \                                  ___         /\  \         /\  \         _____         /\__\         /\  \                  
    /::\  \       /:/ _/_        \:\  \       /::\  \       ___           ___        /\__\       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \         ___     
   /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /\__\         /\__\      /:/__/      /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\       /\__\    
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/  \:\  \   /:/__/        /:/  /     /::\  \     /:/  \:\  \   ___  \:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /      /:/  /    
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:\__\ /::\  \       /:/__/      \/\:\  \   /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___   /:/__/     
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__   /::\  \       ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  /::\  \     
  \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\ /:/\:\  \         \:\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~  /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  / \/__\:\  \        /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \   
    \::/  /       \::/  /       \:\__\        \::/  /        /:/  /       \:\__\      /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/      \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
