      ___           ___           ___         ___                         ___                       ___                 
     /\  \         /\  \         /\  \       /\  \         _____         /\  \                     /\  \                
    /::\  \        \:\  \       /::\  \     /::\  \       /::\  \        \:\  \         ___       /::\  \         ___   
   /:/\:\  \        \:\  \     /:/\:\__\   /:/\:\  \     /:/\:\  \        \:\  \       /|  |     /:/\:\  \       /|  |  
  /:/  \:\  \   ___  \:\  \   /:/ /:/  /  /:/ /::\  \   /:/  \:\__\   ___ /::\  \     |:|  |    /:/ /::\  \     |:|  |  
 /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/__/ \:|__| /\  /:/\:\__\    |:|  |   /:/_/:/\:\__\    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \::/__/     \::/__/       \:\  /:/  /   \::/__/      /::::\  \    \::/__/      /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\  \      \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \    \:\  \      ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\      \:\__\        \::/  /       \:\__\          \:\__\    \:\__\          \:\__\
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/     \/__/           \/__/
