                                              ___           ___           ___                                             
                                             /\__\         /\  \         /\  \                                            
      ___           ___         ___         /:/ _/_       /::\  \       _\:\  \       ___                                 
     /\__\         /|  |       /\__\       /:/ /\__\     /:/\:\__\     /\ \:\  \     /\__\                                
    /:/  /        |:|  |      /:/  /      /:/ /:/ _/_   /:/ /:/  /    _\:\ \:\  \   /:/__/      ___     ___   ___     ___ 
   /:/__/         |:|  |     /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\
  /::\  \       __|:|__|    /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
 /:/\:\  \     /::::\  \   /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
 \/__\:\  \    ~~~~\:\  \  \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
      \:\__\        \:\__\      \:\__\      \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \::/  /   
       \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
