      ___           ___                                     ___           ___           ___                                     ___           ___           ___           ___     
     /\  \         /\__\                                   /\  \         /\  \         /\  \         _____                     /\  \         /\__\         /\  \         /\  \    
     \:\  \       /:/ _/_       ___                       _\:\  \       /::\  \       /::\  \       /::\  \       ___          \:\  \       /:/ _/_       /::\  \        \:\  \   
      \:\  \     /:/ /\__\     /\__\                     /\ \:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  _____\:\  \   /:/ /:/ _/_   /:/__/      ___     ___   _\:\ \:\  \   /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/__/      _____\:\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /::::::::\__\ /:/_/:/ /\__\ /::\  \     /\  \   /\__\ /\ \:\ \:\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\ \:\/:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \        \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \:\ \::/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \::/  /        /:/  /     \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
