      ___           ___                         ___           ___           ___           ___     
     /\  \         /\  \                       /\__\         /\  \         /\  \         /\__\    
    /::\  \       /::\  \                     /:/ _/_        \:\  \       /::\  \       /:/  /    
   /:/\:\__\     /:/\:\  \                   /:/ /\__\        \:\  \     /:/\:\  \     /:/  /     
  /:/ /:/  /    /:/ /::\  \   ___     ___   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/  /  ___ 
 /:/_/:/__/___ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \        \::/__/       \:\  /:/  / 
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
