      ___           ___                                       ___           ___           ___                         ___           ___                                     ___     
     /\  \         /\  \                                     /\  \         /\__\         /\  \                       /\__\         /\  \                                   /\  \    
    |::\  \       /::\  \         ___           ___          \:\  \       /:/ _/_       _\:\  \         ___         /:/ _/_       |::\  \       ___           ___          \:\  \   
    |:|:\  \     /:/\:\  \       /\__\         /\__\          \:\  \     /:/ /\__\     /\ \:\  \       /\__\       /:/ /\  \      |:|:\  \     /\__\         /\__\          \:\  \  
  __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /      ___ /::\  \   /:/ /:/ _/_   _\:\ \:\  \     /:/  /      /:/ /::\  \   __|:|\:\  \   /:/__/        /:/  /      ___ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\ \:\ \:\__\   /:/__/      /:/_/:/\:\__\ /::::|_\:\__\ /::\  \       /:/__/      /\  /:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\ \:\/:/  /  /::\  \      \:\/:/ /:/  / \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/
  \:\  \        \::/__/      /:/\:\  \     /:/\:\  \      \::/__/       \::/_/:/  /   \:\ \::/  /  /:/\:\  \      \::/ /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \      \::/__/     
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \      \/_/:/  /     \:\  \          \::/  / \/__\:\  \      \:\  \     
    \:\__\        \:\__\          \:\__\        \:\__\      \:\__\        \::/  /       \::/  /         \:\__\       /:/  /       \:\__\         /:/  /       \:\__\      \:\__\    
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
