                    ___           ___                                     ___           ___           ___           ___           ___     
      ___          /\__\         /\  \                     _____         /\  \         /|  |         /\  \         /\  \         /\  \    
     /\  \        /:/ _/_        \:\  \       ___         /::\  \        \:\  \       |:|  |        /::\  \       _\:\  \       /::\  \   
     \:\  \      /:/ /\  \        \:\  \     /\__\       /:/\:\  \        \:\  \      |:|  |       /:/\:\  \     /\ \:\  \     /:/\:\  \  
      \:\  \    /:/ /::\  \   ___ /::\  \   /:/__/      /:/ /::\__\   ___  \:\  \   __|:|  |      /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \ 
  ___  \:\__\  /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /:/_/:/\:|__| /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\
 /\  \ |:|  |  \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/
 \:\  \|:|  |   \::/ /:/  /   \::/__/       ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \:\ \::/  /   \::/__/     
  \:\__|:|__|    \/_/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \     
   \::::/__/       /:/  /       \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
    ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
