                    ___           ___                                    ___           ___           ___                       ___           ___           ___                       ___     
     _____         /\  \         /\  \         _____        ___         /\  \         /\  \         /\  \                     /|  |         /\  \         /\  \                     /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \      /\__\       /::\  \       /::\  \        \:\  \       ___         |:|  |        /::\  \       /::\  \       ___         |::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \    /:/__/      /:/\:\  \     /:/\:\  \        \:\  \     /\__\        |:|  |       /:/\:\  \     /:/\:\__\     /\__\        |:|:\  \  
  /:/ /::\__\   /:/  \:\  \   ___  \:\  \   /:/  \:\__\  /::\  \     /:/ /::\  \   /:/  \:\  \   ___  \:\  \   /:/__/      __|:|  |      /:/ /::\  \   /:/ /:/  /    /:/__/      __|:|\:\  \ 
 /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\ /:/__/ \:|__| \/\:\  \   /:/_/:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /::::|_\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\~~\  \/__/
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      \:\__\  \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/~~/~      \::/__/       \::/~~/~~~~   ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       /:/  /   \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\~~\        \:\  \        \:\~~\          \::/  /   \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       /:/  /     \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
