      ___           ___                      ___                                     ___     
     /\__\         /\  \        ___         /\  \                     _____         /\  \    
    /:/ _/_        \:\  \      /\__\       /::\  \         ___       /::\  \        \:\  \   
   /:/ /\  \        \:\  \    /:/__/      /:/\:\  \       /|  |     /:/\:\  \        \:\  \  
  /:/ /::\  \   ___  \:\  \  /::\  \     /:/  \:\  \     |:|  |    /:/  \:\__\   ___  \:\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ \/\:\  \   /:/__/ \:\__\    |:|  |   /:/__/ \:|__| /\  \  \:\__\
 \:\/:/ /:/  / \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /      \:\__\  \:\  /:/  /  /::::\  \    \:\  /:/  /   \:\  /:/  / 
   \/_/:/  /     \:\/:/  /       /:/  /   \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /  
     /:/  /       \::/  /       /:/  /     \::/  /         \:\__\    \::/  /       \::/  /   
     \/__/         \/__/        \/__/       \/__/           \/__/     \/__/         \/__/    
