      ___           ___           ___           ___                                     ___           ___           ___           ___                         ___     
     /\  \         /\__\         /\  \         /\  \                                   /\  \         /\__\         /\  \         /\  \         _____         /\  \    
    /::\  \       /:/ _/_        \:\  \       _\:\  \       ___           ___          \:\  \       /:/ _/_        \:\  \        \:\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/ /\  \        \:\  \     /\ \:\  \     /\__\         /\__\          \:\  \     /:/ /\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /::\  \   ___ /::\  \   _\:\ \:\  \   /:/__/        /:/  /      ___ /::\  \   /:/ /::\  \   ___  \:\  \   _____\:\  \   /:/  \:\__\   ___  \:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\ \:\ \:\__\ /::\  \       /:/__/      /\  /:/\:\__\ /:/__\/\:\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /\  \  \:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/ /:/  /   \::/__/       \:\ \::/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\  \        \/_/:/  /     \:\  \        \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /       \:\__\        \::/  /        /:/  /       \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
