      ___                                     ___                         ___           ___           ___           ___           ___           ___     
     /\__\                     _____         /\__\         _____         /\  \         /\  \         /\__\         /\__\         /\  \         /\  \    
    /:/ _/_       ___         /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \        \:\  \   
   /:/ /\  \     /\__\       /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/__/      /:/  \:\__\   /:/ /:/ _/_   /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /::\  \     /:/__/ \:|__| /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__\/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \/_/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
     /:/  /        /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
