                                  ___           ___                         ___           ___           ___     
                   _____         /\  \         /\  \         _____         /\  \         /|  |         /\  \    
                  /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       |:|  |         \:\  \   
                 /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \      |:|  |          \:\  \  
  ___     ___   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/ /::\__\   /:/ /::\  \   __|:|  |      ___ /::\  \ 
 /\  \   /\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/\:\__\ /\ |:|__|____ /\  /:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \::/_/:/  /   \::/__/       \::/~~/~      \::/__/     
   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\~~\        \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
