      ___                       ___           ___           ___                         ___           ___     
     /\__\                     /\  \         /\  \         /\  \                       /\  \         /\  \    
    /:/ _/_       ___         /::\  \        \:\  \       /::\  \                     /::\  \        \:\  \   
   /:/ /\__\     /\__\       /:/\:\  \        \:\  \     /:/\:\  \                   /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/__/      /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   _____\:\  \ 
 /:/_/:/  /    /::\  \     /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  /     \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/__/       \:\  \      
   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \     
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
