                    ___           ___           ___           ___                                     ___     
                   /\  \         /\  \         /\  \         /\  \                                   /\  \    
                  /::\  \       _\:\  \       _\:\  \       _\:\  \                     ___          \:\  \   
                 /:/\:\  \     /\ \:\  \     /\ \:\  \     /\ \:\  \                   /\__\          \:\  \  
  ___     ___   /:/ /::\  \   _\:\ \:\  \   _\:\ \:\  \   _\:\ \:\  \   ___     ___   /:/__/      _____\:\  \ 
 /\  \   /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /\ \:\ \:\__\ /\ \:\ \:\__\ /\  \   /\__\ /::\  \     /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\ \:\/:/  / \:\ \:\/:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\ \::/  /   \:\ \::/  /   \:\ \::/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
