      ___           ___           ___                                                                               ___     
     /\__\         /\  \         /\  \                                                               _____         /\__\    
    /:/ _/_       |::\  \       /::\  \                                     ___         ___         /::\  \       /:/ _/_   
   /:/ /\  \      |:|:\  \     /:/\:\  \                                   /\__\       /\__\       /:/\:\  \     /:/ /\__\  
  /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   ___     ___   ___     ___     /:/  /      /:/__/      /:/  \:\__\   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\   /:/__/      /::\  \     /:/__/ \:|__| /:/_/:/ /\__\
 \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \::/_/:/  / 
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\        \:\__\        \::/  /       \::/  /         \:\__\       /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
