      ___                         ___           ___           ___           ___                         ___           ___           ___                         ___                   
     /\__\                       /\__\         /\  \         /\__\         /\  \                       /\__\         /\  \         /\  \         _____         /\__\                  
    /:/  /                      /:/ _/_       |::\  \       /:/ _/_        \:\  \         ___         /:/ _/_       /::\  \        \:\  \       /::\  \       /:/ _/_                 
   /:/  /                      /:/ /\__\      |:|:\  \     /:/ /\__\        \:\  \       /\__\       /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\                
  /:/  /  ___   ___     ___   /:/ /:/ _/_   __|:|\:\  \   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/ /::\  \   /:/ /::\  \   ___  \:\  \   /:/  \:\__\   /:/ /:/ _/_   ___     ___ 
 /:/__/  /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /:/__\/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/_/:/  /   \:\  \       /:/\:\  \      \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\          \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
