      ___           ___           ___                                     ___                         ___                         ___           ___           ___           ___     
     /\__\         /\  \         /\  \                                   /\__\         _____         /\  \                       /\__\         /\__\         /\  \         /\  \    
    /:/  /         \:\  \       /::\  \         ___         ___         /:/ _/_       /::\  \       /::\  \         ___         /:/ _/_       /:/ _/_       /::\  \        \:\  \   
   /:/  /           \:\  \     /:/\:\__\       /\__\       /\__\       /:/ /\  \     /:/\:\  \     /:/\:\  \       /\__\       /:/ /\__\     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/  /  ___   ___  \:\  \   /:/ /:/  /      /:/  /      /:/__/      /:/ /::\  \   /:/ /::\__\   /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/__/  /\__\ /\  \  \:\__\ /:/_/:/__/___   /:/__/      /::\  \     /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /  /::\  \      \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \::/__/      /:/\:\  \      \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \        \::/  /   \/_/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\          \:\__\       /:/  /      /:/  /       \::/  /       \:\__\          \:\__\      \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
