      ___           ___                                     ___           ___           ___                         ___           ___     
     /|  |         /\__\          ___                      /\  \         /\__\         /\  \                       /\__\         /\  \    
    |:|  |        /:/ _/_        /\  \        ___          \:\  \       /:/ _/_       /::\  \                     /:/  /        /::\  \   
    |:|  |       /:/ /\__\       \:\  \      /\__\          \:\  \     /:/ /\__\     /:/\:\  \                   /:/  /        /:/\:\  \  
  __|:|  |      /:/ /:/ _/_       \:\  \    /:/__/      _____\:\  \   /:/ /:/  /    /:/ /::\  \   ___     ___   /:/  /  ___   /:/  \:\  \ 
 /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /::::::::\__\ /:/_/:/  /    /:/_/:/\:\__\ /\  \   /\__\ /:/__/  /\__\ /:/__/ \:\__\
 \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
