      ___           ___                       ___           ___           ___           ___                         ___           ___     
     /\  \         /\  \                     /\  \         /\__\         /\  \         /\  \          ___          /\__\         /\  \    
    /::\  \       /::\  \       ___          \:\  \       /:/  /        /::\  \        \:\  \        /\  \        /:/ _/_       /::\  \   
   /:/\:\__\     /:/\:\  \     /\__\          \:\  \     /:/  /        /:/\:\  \        \:\  \       \:\  \      /:/ /\__\     /:/\:\__\  
  /:/ /:/  /    /:/ /::\  \   /:/__/      _____\:\  \   /:/  /  ___   /:/  \:\  \   ___  \:\  \       \:\  \    /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/__/  /\__\ /:/__/ \:\__\ /\  \  \:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~~~~   \::/__/       ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\        \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\     
    \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /      \::::/__/      \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
