      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                   
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \                  
     \:\  \       /::\  \       _\:\  \       /::\  \       /::\  \       /::|  |       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \                 
      \:\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/\:\  \     /:/:|  |      /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \                
  ___ /::\  \   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   /:/ /::\  \   /:/|:|  |__   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   ___  \:\  \   /:/ /::\  \   ___     ___ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /\  \   /\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/  \/__/ \/__|:|/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \::/__/       \:\ \::/  /   \::/__/       \::/__/          |:/:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \          |::/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\         |:/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
