      ___           ___           ___           ___                         ___           ___         ___                                   ___     
     /\__\         /\  \         /|  |         /\  \                       /\  \         /\  \       /\  \                                 /\  \    
    /:/ _/_       /::\  \       |:|  |         \:\  \                     /::\  \       /::\  \     /::\  \       ___           ___       /::\  \   
   /:/ /\  \     /:/\:\  \      |:|  |          \:\  \                   /:/\:\  \     /:/\:\__\   /:/\:\__\     /\__\         /|  |     /:/\:\  \  
  /:/ /::\  \   /:/  \:\  \   __|:|  |      ___  \:\  \   ___     ___   /:/ /::\  \   /:/ /:/  /  /:/ /:/  /    /:/__/        |:|  |    /:/ /::\  \ 
 /:/__\/\:\__\ /:/__/ \:\__\ /\ |:|__|____ /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/__/___ /::\  \        |:|  |   /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /   \:\/:::::/  / \/\:\  \__   __|:|__|   \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/     \::/~~/~~~~   ~~\:\/\__\ /::::\  \    \::/__/     
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \:\~~\          \::/  / ~~~~\:\  \    \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\      \:\__\         /:/  /       \:\__\    \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/     \/__/    
