                    ___           ___                       ___           ___           ___           ___           ___     
                   /|  |         /\  \                     /\__\         /\  \         /\  \         /\  \         /\__\    
                  |:|  |        /::\  \       ___         /:/ _/_        \:\  \       /::\  \        \:\  \       /:/ _/_   
                  |:|  |       /:/\:\  \     /\__\       /:/ /\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  ___     ___   __|:|  |      /:/ /::\  \   /:/__/      /:/ /::\  \   ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\  \   /\__\ /\ |:|__|____ /:/_/:/\:\__\ /::\  \     /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~      \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
