      ___           ___                       ___           ___           ___                         ___           ___           ___           ___           ___           ___     
     /\__\         /\  \                     /\__\         /\  \         /\  \                       /\__\         /\__\         /\  \         /\  \         /\  \         /\__\    
    /:/  /         \:\  \       ___         /:/  /         \:\  \        \:\  \         ___         /:/ _/_       /:/  /         \:\  \       /::\  \        \:\  \       /:/ _/_   
   /:/  /           \:\  \     /\__\       /:/  /           \:\  \        \:\  \       /\__\       /:/ /\  \     /:/  /           \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/  /  ___   ___ /::\  \   /:/__/      /:/  /  ___   ___ /::\  \   ___  \:\  \     /:/  /      /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\   /:/__/      /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /  /:/\:\  \      \::/ /:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \::/  /         \:\__\       /:/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
