      ___                         ___                         ___           ___           ___                                     ___           ___           ___     
     /\  \                       /\  \                       /|  |         /\  \         /\  \         _____                     /\  \         /\  \         /\__\    
    /::\  \         ___          \:\  \                     |:|  |        /::\  \        \:\  \       /::\  \         ___       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \       /\__\          \:\  \                    |:|  |       /:/\:\  \        \:\  \     /:/\:\  \       /|  |     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \     /:/  /      ___  \:\  \   ___     ___   __|:|  |      /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |    /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\   /:/__/      /\  \  \:\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |   /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/      /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \:\  \        \:\  /:/  /  /::::\  \    \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\          \:\__\      \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /         \:\__\    \::/  /       \:\__\        \::/  /   
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
