      ___                         ___           ___                          ___           ___           ___           ___     
     /\  \                       /\__\         /|  |                        /\  \         /\  \         /\__\         /\  \    
    /::\  \                     /:/ _/_       |:|  |           ___         /::\  \        \:\  \       /:/ _/_        \:\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |          /\__\       /:/\:\__\        \:\  \     /:/ /\  \        \:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|         /:/  /      /:/ /:/  /    ___  \:\  \   /:/ /::\  \   ___ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____   /:/__/      /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|     /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |     \/__\:\  \      \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /        |:|__|          \:\__\      \:\__\        \::/  /        /:/  /       \:\__\    
     \/__/         \/__/         \/__/         |/__/            \/__/       \/__/         \/__/         \/__/         \/__/    
