      ___           ___                                       ___           ___           ___     
     /\__\         /\  \         _____         _____         /\__\         /\__\         /\  \    
    /:/  /        /::\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \   
   /:/  /        /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\  
  /:/  /  ___   /:/ /::\  \   /:/ /::\__\   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /  
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/__/       \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
