      ___         ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \       /\  \         /\  \         /\__\         /|  |         /\__\         /\  \         /\  \         /\  \         /\  \    
    /::\  \     _\:\  \       /::\  \       /:/  /        |:|  |        /:/ _/_       /::\  \       |::\  \       /::\  \        \:\  \   
   /:/\:\__\   /\ \:\  \     /:/\:\  \     /:/  /         |:|  |       /:/ /\__\     /:/\:\__\      |:|:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /  _\:\ \:\  \   /:/ /::\  \   /:/  /  ___   __|:|  |      /:/ /:/ _/_   /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/  /  /\ \:\ \:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  /   \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/     \:\ \::/  /   \::/__/       \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/__/       \:\  \      
   \:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \     
    \:\__\      \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
