                                  ___           ___           ___           ___                 
     _____         _____         /\__\         /\  \         /\__\         /|  |                
    /::\  \       /::\  \       /:/ _/_        \:\  \       /:/ _/_       |:|  |          ___   
   /:/\:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /:/ /\  \      |:|  |         /|  |  
  /:/ /::\__\   /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   __|:|  |        |:|  |  
 /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____    |:|  |  
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/__/  __|:|__|  
  \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \        \::/ /:/  /   \::/~~/~     /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\~~\      ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
