      ___           ___                         ___                         ___           ___                         ___           ___                   
     /|  |         /\  \          ___          /\  \                       /\  \         /\  \         _____         /\__\         /\  \                  
    |:|  |        /::\  \        /\  \        /::\  \                     /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \         ___     
    |:|  |       /:/\:\  \       \:\  \      /:/\:\  \                   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\       /\__\    
  __|:|  |      /:/  \:\  \       \:\  \    /:/ /::\  \   ___     ___   /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /      /:/  /    
 /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___   /:/__/     
 \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  /::\  \     
  \::/~~/~      \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~  /:/\:\  \    
   \:\~~\        \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \   
    \:\__\        \::/  /      \::::/__/      \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
