      ___         ___           ___           ___           ___           ___           ___                         ___                         ___                         ___                         ___           ___     
     /\  \       /\  \         /\  \         /\__\         /\  \         /\  \         /\  \                       /\  \         _____         /\__\          ___          /\  \         _____         /\  \         /\__\    
    /::\  \     /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \        \:\  \         ___          \:\  \       /::\  \       /:/ _/_        /\  \        /::\  \       /::\  \       /::\  \       /:/ _/_   
   /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \     /:/ /\__\       \:\  \      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/  \:\__\   /:/ /:/ _/_       \:\  \    /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \::/__/     \::/~~/~~~~   \::/__/       \::/ /:/  /   \::/__/       \::/__/       \:\  \       /:/\:\  \      \::/__/       \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/__/       \::/ /:/  / 
   \:\  \      \:\~~\        \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /     \:\  \        \/_/:/  /  
    \:\__\      \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \::/  /      \::::/__/      \:\__\        \::/  /       \:\__\         /:/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
