      ___           ___           ___           ___                                                               ___           ___           ___                 
     /\  \         /\__\         /\  \         /\__\                                                             /\  \         /\__\         /|  |                
    /::\  \       /:/ _/_        \:\  \       /:/ _/_         ___         ___                       ___          \:\  \       /:/ _/_       |:|  |        ___     
   /:/\:\__\     /:/ /\__\        \:\  \     /:/ /\__\       /\__\       /\__\                     /\__\          \:\  \     /:/ /\  \      |:|  |       /\__\    
  /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/ /:/ _/_     /:/  /      /:/__/      ___     ___   /:/__/      _____\:\  \   /:/ /::\  \   __|:|  |      /:/__/    
 /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/ /\__\   /:/__/      /::\  \     /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \    
 \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__ 
  \::/~~/~~~~   \::/_/:/  /   \:\  \        \::/_/:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/ /:/  /   \::/~~/~      ~~\:\/\__\
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /       \::/  /   \:\  \        \/_/:/  /     \:\~~\          \::/  /
    \:\__\        \::/  /       \:\__\        \::/  /         \:\__\       /:/  /     \::/  /        /:/  /     \:\__\         /:/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/  
