      ___           ___                                                   ___           ___           ___           ___           ___           ___                 
     /|  |         /\  \                        ___                      /\  \         /\__\         /\__\         /\  \         /\__\         /\__\                
    |:|  |        /::\  \                      /\  \        ___          \:\  \       /:/ _/_       /:/ _/_        \:\  \       /:/ _/_       /:/ _/_       ___     
    |:|  |       /:/\:\  \                     \:\  \      /\__\          \:\  \     /:/ /\  \     /:/ /\__\        \:\  \     /:/ /\  \     /:/ /\__\     /\__\    
  __|:|  |      /:/ /::\  \   ___     ___       \:\  \    /:/__/      _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/__/    
 /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::\  \    
 \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__ 
  \::/~~/~      \::/__/       \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/ /:/  /   \::/_/:/  /   \:\  \        \::/ /:/  /   \::/_/:/  /   ~~\:\/\__\
   \:\~~\        \:\  \        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /       \::/  /
    \:\__\        \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\         /:/  /       \::/  /       \:\__\         /:/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
