      ___                         ___                                                                                     
     /\  \         _____         /\__\                                                                                    
    |::\  \       /::\  \       /:/ _/_                                   ___           ___           ___         ___     
    |:|:\  \     /:/\:\  \     /:/ /\__\                                 /\__\         /\__\         /\__\       /\__\    
  __|:|\:\  \   /:/ /::\__\   /:/ /:/ _/_   ___     ___   ___     ___   /:/__/        /:/  /        /:/  /      /:/__/    
 /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /::\  \       /:/__/        /:/__/      /::\  \    
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \       /::\  \      \/\:\  \__ 
  \:\  \        \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \     /:/\:\  \      ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \    \/__\:\  \        \::/  /
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /       \:\__\        \:\__\       /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/  
