                             ___                                     ___           ___           ___                                     ___     
    ___                     /\  \                                   /\  \         /\  \         /\__\                                   /\  \    
   /\__\       ___         /::\  \         ___         ___         /::\  \        \:\  \       /:/ _/_                     ___          \:\  \   
  /:/__/      /\__\       /:/\:\  \       /\  \       /\__\       /:/\:\  \        \:\  \     /:/ /\  \                   /\__\          \:\  \  
 /::\  \     /:/__/      /:/ /::\  \     /::\  \     /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/__/      ___  \:\  \ 
 \/\:\  \   /::\  \     /:/_/:/\:\__\   /:/\:\  \   /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \   /\__\ /::\  \     /\  \  \:\__\
  ~~\:\  \  \/\:\  \__  \:\/:/  \/__/  /:/ /::\  \  \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
     \:\__\  ~~\:\/\__\  \::/__/      /:/_/:/\:\__\  ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
     /:/  /     \::/  /   \:\  \      \:\/:/  \/__/     \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    /:/  /      /:/  /     \:\__\      \::/  /          /:/  /     \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \::/  /   
    \/__/       \/__/       \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
