      ___                       ___                       ___           ___                         ___           ___                               
     /\__\                     /\  \                     /\  \         /\__\         _____         /|  |         /\  \                              
    /:/ _/_         ___       /::\  \       ___          \:\  \       /:/ _/_       /::\  \       |:|  |         \:\  \       ___                   
   /:/ /\  \       /|  |     /:/\:\__\     /\__\          \:\  \     /:/ /\__\     /:/\:\  \      |:|  |          \:\  \     /\__\                  
  /:/ /::\  \     |:|  |    /:/ /:/  /    /:/__/      _____\:\  \   /:/ /:/ _/_   /:/  \:\__\   __|:|  |      ___ /::\  \   /:/__/      ___     ___ 
 /:/_/:/\:\__\    |:|  |   /:/_/:/__/___ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/__/ \:|__| /\ |:|__|____ /\  /:/\:\__\ /::\  \     /\  \   /\__\
 \:\/:/ /:/  /  __|:|__|   \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /
  \::/ /:/  /  /::::\  \    \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/__/       ~~\:\/\__\  \:\  /:/  / 
   \/_/:/  /   ~~~~\:\  \    \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \          \::/  /   \:\/:/  /  
     /:/  /         \:\__\    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \::/  /   
     \/__/           \/__/     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
