                 ___           ___           ___           ___     
    ___         /\  \         /\  \         /\__\         /\__\    
   /\__\       /::\  \       _\:\  \       /::|  |       /:/ _/_   
  /:/__/      /:/\:\  \     /\ \:\  \     /:/:|  |      /:/ /\__\  
 /::\  \     /:/  \:\  \   _\:\ \:\  \   /:/|:|  |__   /:/ /:/ _/_ 
 \/\:\  \   /:/__/ \:\__\ /\ \:\ \:\__\ /:/ |:| /\__\ /:/_/:/ /\__\
  ~~\:\  \  \:\  \ /:/  / \:\ \:\/:/  / \/__|:|/:/  / \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \:\ \::/  /      |:/:/  /   \::/_/:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /       |::/  /     \:\/:/  /  
    /:/  /     \::/  /       \::/  /        |:/  /       \::/  /   
    \/__/       \/__/         \/__/         |/__/         \/__/    
