      ___           ___           ___           ___           ___                         ___           ___           ___           ___                       ___           ___           ___     
     /|  |         /\  \         /\  \         /\  \         /\  \          ___          /\__\         /\__\         /\  \         /\__\                     /\  \         /\__\         /\  \    
    |:|  |        /::\  \       /::\  \       /::\  \        \:\  \        /\  \        /:/ _/_       /:/ _/_       /::\  \       /:/ _/_       ___          \:\  \       /:/ _/_        \:\  \   
    |:|  |       /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \       \:\  \      /:/ /\__\     /:/ /\__\     /:/\:\__\     /:/ /\  \     /\__\          \:\  \     /:/ /\  \        \:\  \  
  __|:|  |      /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \       \:\  \    /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \   ___ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~      \::/__/       \::/~~/~~~~   \::/__/       \:\  \       \:\  \|:|  |   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/     
   \:\~~\        \:\  \        \:\~~\        \:\  \        \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\       \::::/__/      \::/  /       \::/  /       \:\__\         /:/  /        /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
