                                              ___           ___           ___                                       ___                   
                               _____         /\__\         /\  \         /\__\         _____         _____         /\__\                  
      ___         ___         /::\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \       /::\  \       /::|  |         ___     
     /\__\       /\__\       /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/:|  |        /\__\    
    /:/  /      /:/__/      /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/ /::\__\   /:/|:|  |__     /:/  /    
   /:/__/      /::\  \     /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/\:|__| /:/ |:| /\__\   /:/__/     
  /::\  \      \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  /  /::\  \     
 /:/\:\  \      ~~\:\/\__\  \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /      |:/:/  /  /:/\:\  \    
 \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /   \/__\:\  \   
      \:\__\       /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /        |:/  /         \:\__\  
       \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/           \/__/  
