                    ___                         ___           ___           ___           ___           ___                      ___           ___           ___           ___                       ___     
                   /\  \          ___          /\__\         /\  \         /\  \         /\  \         /\__\        ___         /\  \         /|  |         /\  \         /\  \                     /\  \    
                  /::\  \        /\  \        /:/ _/_       |::\  \       /::\  \       /::\  \       /:/ _/_      /\__\       /::\  \       |:|  |        /::\  \        \:\  \         ___       /::\  \   
                 /:/\:\  \       \:\  \      /:/ /\__\      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\    /:/__/      /:/\:\  \      |:|  |       /:/\:\  \        \:\  \       /|  |     /:/\:\  \  
  ___     ___   /:/  \:\  \       \:\  \    /:/ /:/ _/_   __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_  /::\  \     /:/  \:\  \   __|:|  |      /:/  \:\  \   _____\:\  \     |:|  |    /:/ /::\  \ 
 /\  \   /\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/ /\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ \/\:\  \   /:/__/ \:\__\ /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\    |:|  |   /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /      \:\__\  \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  \       /::::\  \    \::/__/     
   \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       /:/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      ~~~~\:\  \    \:\  \     
    \::/  /       \::/  /      \::::/__/      \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       /:/  /     \::/  /       \:\__\        \::/  /       \:\__\          \:\__\    \:\__\    
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
