      ___           ___           ___           ___           ___                         ___           ___      
     /\__\         /\  \         /\  \         /\  \         /|  |                       /\  \         /|  |     
    /:/ _/_       /::\  \       /::\  \        \:\  \       |:|  |          ___          \:\  \       |:|  |     
   /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \      |:|  |         /\  \          \:\  \      |:|  |     
  /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   __|:|  |        /::\  \     ___  \:\  \   __|:|__|     
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____   /:/\:\  \   /\  \  \:\__\ /::::\__\_____
 \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/  /:/ /::\  \  \:\  \ /:/  / ~~~~\::::/___/
  \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \::/~~/~     /:/_/:/\:\__\  \:\  /:/  /      |:|~~|    
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\~~\      \:\/:/  \/__/   \:\/:/  /       |:|  |    
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\      \::/  /         \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/         |/__/     
