                    ___           ___           ___                        ___                         ___           ___           ___           ___                   
     _____         /\__\         /\  \         /|  |                      /\__\                       /\  \         /\__\         /\__\         /\  \         _____    
    /::\  \       /:/ _/_       /::\  \       |:|  |           ___       /:/ _/_         ___          \:\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \   
   /:/\:\  \     /:/ /\__\     /:/\:\  \      |:|  |          /|  |     /:/ /\  \       /\__\          \:\  \     /:/ /\__\     /:/ /\  \     /:/\:\  \     /:/\:\  \  
  /:/  \:\__\   /:/ /:/ _/_   /:/  \:\  \   __|:|__|         |:|  |    /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /::\  \   /:/  \:\  \   /:/  \:\__\ 
 /:/__/ \:|__| /:/_/:/ /\__\ /:/__/ \:\__\ /::::\__\_____    |:|  |   /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / ~~~~\::::/___/  __|:|__|   \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /      |:|~~|     /::::\  \    \::/ /:/  /  /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |     ~~~~\:\  \    \/_/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /        |:|__|          \:\__\     /:/  /         \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         |/__/            \/__/     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
