                 ___           ___           ___           ___                                     ___           ___           ___     
    ___         /\__\         /\  \         /\__\         /\  \                      ___          /\__\         /\  \         /\  \    
   /\__\       /:/ _/_       /::\  \       /:/ _/_       |::\  \         ___        /\  \        /:/ _/_       /::\  \       /::\  \   
  /:/__/      /:/ /\__\     /:/\:\__\     /:/ /\__\      |:|:\  \       /|  |       \:\  \      /:/ /\__\     /:/\:\__\     /:/\:\  \  
 /::\  \     /:/ /:/ _/_   /:/ /:/  /    /:/ /:/ _/_   __|:|\:\  \     |:|  |        \:\  \    /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \ 
 \/\:\  \   /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::|_\:\__\    |:|  |    ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\
  ~~\:\  \  \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\  \/__/  __|:|__|   /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/
     \:\__\  \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \       /::::\  \   \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \::/__/     
     /:/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      ~~~~\:\  \   \:\__|:|__|    \:\/:/  /     \:\~~\        \:\  \     
    /:/  /     \::/  /       \:\__\        \::/  /       \:\__\          \:\__\   \::::/__/      \::/  /       \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/           \/__/    ~~~~           \/__/         \/__/         \/__/    
