      ___           ___           ___                   
     /|  |         /\  \         /\  \                  
    |:|  |        /::\  \       /::\  \                 
    |:|  |       /:/\:\  \     /:/\:\__\                
  __|:|  |      /:/ /::\  \   /:/ /:/  /    ___     ___ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \::/~~/~      \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\~~\        \:\  \        \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/    
