                    ___                       ___           ___           ___                   
     _____         /\  \                     /\  \         /\__\         /\__\                  
    /::\  \       _\:\  \       ___          \:\  \       /:/ _/_       /:/ _/_         ___     
   /:/\:\  \     /\ \:\  \     /\__\          \:\  \     /:/ /\  \     /:/ /\__\       /\__\    
  /:/  \:\__\   _\:\ \:\  \   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /:/ _/_     /:/  /    
 /:/__/ \:|__| /\ \:\ \:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\   /:/__/     
 \:\  \ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /  /::\  \     
  \:\  /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  /  /:/\:\  \    
   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/  
