      ___           ___                       ___         ___           ___                   
     /\  \         /\__\                     /\  \       /\  \         /\  \                  
    _\:\  \       /:/ _/_       ___         /::\  \     /::\  \        \:\  \                 
   /\ \:\  \     /:/ /\__\     /\__\       /:/\:\__\   /:/\:\  \        \:\  \                
  _\:\ \:\  \   /:/ /:/ _/_   /:/__/      /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___ 
 /\ \:\ \:\__\ /:/_/:/ /\__\ /::\  \     /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\
 \:\ \:\/:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\ \::/  /   \::/_/:/  /   ~~\:\/\__\  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /        /:/  /     \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/    
