      ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /|  |         /\  \         /\  \         /\  \    
     \:\  \       /::\  \       |::\  \       /::\  \       /::\  \       |:|  |         \:\  \       /::\  \        \:\  \   
      \:\  \     /:/\:\  \      |:|:\  \     /:/\:\__\     /:/\:\  \      |:|  |          \:\  \     /:/\:\  \        \:\  \  
  ___ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /:/  /    /:/ /::\  \   __|:|  |      ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \::/__/       \:\  \        \::/~~/~~~~   \::/__/       \::/~~/~      \::/__/       \::/__/       \:\  \      
   \:\  \        \:\  \        \:\  \        \:\~~\        \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
