      ___                         ___           ___                          ___           ___           ___           ___           ___                         ___     
     /\  \                       /\__\         /|  |          _____         /\  \         /\__\         /\__\         /\  \         /\__\                       /\__\    
    /::\  \                     /:/ _/_       |:|  |         /::\  \        \:\  \       /:/ _/_       /:/  /         \:\  \       /:/ _/_                     /:/ _/_   
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/\:\  \        \:\  \     /:/ /\__\     /:/  /           \:\  \     /:/ /\__\                   /:/ /\__\  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /::\__\   ___  \:\  \   /:/ /:/ _/_   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   ___     ___   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/ /\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
