                    ___           ___           ___                         ___           ___     
     _____         /\  \         /\__\         /\__\                       /\__\         /\  \    
    /::\  \        \:\  \       /:/ _/_       /:/ _/_         ___         /:/ _/_       /::\  \   
   /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\  \       /\__\       /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   ___  \:\  \   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /\  \  \:\__\ /:/__\/\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /        /:/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
