      ___           ___                         ___           ___           ___                       ___           ___                               
     /\  \         /\  \                       /\  \         /\  \         /\  \                     /\  \         /\  \                              
    /::\  \        \:\  \         ___         /::\  \        \:\  \       |::\  \       ___          \:\  \       /::\  \       ___                   
   /:/\:\  \        \:\  \       /\__\       /:/\:\  \        \:\  \      |:|:\  \     /\__\          \:\  \     /:/\:\  \     /\__\                  
  /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   _____\:\  \   __|:|\:\  \   /:/__/      ___ /::\  \   /:/ /::\  \   /:/__/      ___     ___ 
 /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\ /::::|_\:\__\ /::\  \     /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\  \/__/ \/\:\  \__  \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /
  \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \        \:\  \        ~~\:\/\__\  \::/__/       \::/__/       ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\  \        \:\  \          \::/  /   \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \:\__\         /:/  /     \:\__\        \:\__\         /:/  /     \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/    
