      ___                       ___           ___           ___                                     ___     
     /\  \                     /|  |         /\__\         /\  \                                   /|  |    
    |::\  \       ___         |:|  |        /:/ _/_       _\:\  \       ___           ___         |:|  |    
    |:|:\  \     /\__\        |:|  |       /:/ /\__\     /\ \:\  \     /\__\         /\__\        |:|  |    
  __|:|\:\  \   /:/__/      __|:|  |      /:/ /:/ _/_   _\:\ \:\  \   /:/__/        /:/  /      __|:|  |    
 /::::|_\:\__\ /::\  \     /\ |:|__|____ /:/_/:/ /\__\ /\ \:\ \:\__\ /::\  \       /:/__/      /\ |:|__|____
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__   /::\  \      \:\/:::::/__/
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/_/:/  /   \:\ \::/  /   ~~\:\/\__\ /:/\:\  \      \::/~~/~    
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \:\~~\     
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /        /:/  /       \:\__\      \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
