                 ___                                       ___           ___     
    ___         /\__\         _____         _____         /\__\         /\__\    
   /\__\       /:/ _/_       /::\  \       /::\  \       /:/ _/_       /:/ _/_   
  /:/__/      /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/ /\  \  
 /::\  \     /:/ /:/ _/_   /:/ /::\__\   /:/ /::\__\   /:/ /::\  \   /:/ /::\  \ 
 \/\:\  \   /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:\__\
  ~~\:\  \  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
     \:\__\  \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/ /:/  /   \::/ /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \/_/:/  /  
    /:/  /     \::/  /       \::/  /       \::/  /        /:/  /        /:/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
