      ___           ___           ___           ___           ___           ___                         ___   
     /\  \         /\__\         /\__\         /\__\         /\  \         /\  \          ___          /\  \  
     \:\  \       /:/ _/_       /:/ _/_       /:/ _/_       /::\  \        \:\  \        /\  \        /::\  \ 
      \:\  \     /:/ /\__\     /:/ /\  \     /:/ /\  \     /:/\:\  \        \:\  \       \:\  \      /:/\:\__\
  _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \       \:\  \    /:/ /:/  /
 /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\  ___  \:\__\  /:/_/:/  / 
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ /\  \ |:|  |  \:\/:/  /  
  \:\  \        \::/_/:/  /   \::/ /:/  /   \::/ /:/  /   \::/__/       \:\  \       \:\  \|:|  |   \::/__/   
   \:\  \        \:\/:/  /     \/_/:/  /     \/_/:/  /     \:\  \        \:\  \       \:\__|:|__|    \:\  \   
    \:\__\        \::/  /        /:/  /        /:/  /       \:\__\        \:\__\       \::::/__/      \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/  
