      ___                                 ___           ___                         ___           ___           ___           ___           ___     
     /\  \        ___        ___         /\  \         /\  \                       /|  |         /\  \         /\  \         /\  \         /\  \    
     \:\  \      /\__\      /\__\       _\:\  \       /::\  \                     |:|  |         \:\  \       |::\  \       /::\  \       /::\  \   
      \:\  \    /:/__/     /:/__/      /\ \:\  \     /:/\:\  \                    |:|  |          \:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\  
  ___  \:\  \  /::\  \    /::\  \     _\:\ \:\  \   /:/ /::\  \   ___     ___   __|:|  |      ___  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /  
 /\  \  \:\__\ \/\:\  \   \/\:\  \   /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\  \ /:/  /  ~~\:\  \   ~~\:\  \  \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /
  \:\  /:/  /      \:\__\     \:\__\  \:\ \::/  /   \::/__/       \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~ 
   \:\/:/  /       /:/  /     /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\~~\     
    \::/  /       /:/  /     /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/        \/__/      \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
