      ___           ___                                                   ___           ___           ___           ___     
     /\  \         /\  \                                                 /\  \         /\  \         /\  \         /\__\    
     \:\  \        \:\  \         ___           ___           ___       |::\  \       /::\  \       /::\  \       /:/ _/_   
      \:\  \        \:\  \       /\__\         /\__\         /|  |      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \  
  _____\:\  \   ___  \:\  \     /:/  /        /:/  /        |:|  |    __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \ 
 /::::::::\__\ /\  \  \:\__\   /:/__/        /:/__/         |:|  |   /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\  \ /:/  /  /::\  \       /::\  \       __|:|__|   \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  /
  \:\  \        \:\  /:/  /  /:/\:\  \     /:/\:\  \     /::::\  \    \:\  \        \::/__/       \::/~~/~~~~   \::/ /:/  / 
   \:\  \        \:\/:/  /   \/__\:\  \    \/__\:\  \    ~~~~\:\  \    \:\  \        \:\  \        \:\~~\        \/_/:/  /  
    \:\__\        \::/  /         \:\__\        \:\__\        \:\__\    \:\__\        \:\__\        \:\__\         /:/  /   
     \/__/         \/__/           \/__/         \/__/         \/__/     \/__/         \/__/         \/__/         \/__/    
