      ___           ___                       ___           ___                               
     /\__\         /\  \                     /\  \         /\  \                     _____    
    /::|  |       /::\  \         ___        \:\  \       /::\  \       ___         /::\  \   
   /:/:|  |      /:/\:\  \       /|  |        \:\  \     /:/\:\  \     /\__\       /:/\:\  \  
  /:/|:|  |__   /:/ /::\  \     |:|  |    _____\:\  \   /:/ /::\  \   /:/__/      /:/ /::\__\ 
 /:/ |:| /\__\ /:/_/:/\:\__\    |:|  |   /::::::::\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/\:|__|
 \/__|:|/:/  / \:\/:/  \/__/  __|:|__|   \:\~~\~~\/__/ \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  /
     |:/:/  /   \::/__/      /::::\  \    \:\  \        \::/__/       ~~\:\/\__\  \::/_/:/  / 
     |::/  /     \:\  \      ~~~~\:\  \    \:\  \        \:\  \          \::/  /   \:\/:/  /  
     |:/  /       \:\__\          \:\__\    \:\__\        \:\__\         /:/  /     \::/  /   
     |/__/         \/__/           \/__/     \/__/         \/__/         \/__/       \/__/    
