                                                          ___           ___           ___     
      ___                       ___                      /\  \         /\  \         /\  \    
     /\  \        ___          /\  \        ___         /::\  \        \:\  \       /::\  \   
     \:\  \      /\__\         \:\  \      /\__\       /:/\:\  \        \:\  \     /:/\:\  \  
      \:\  \    /:/__/          \:\  \    /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
  ___  \:\__\  /::\  \      ___  \:\__\  /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 /\  \ |:|  |  \/\:\  \__  /\  \ |:|  |  \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
 \:\  \|:|  |   ~~\:\/\__\ \:\  \|:|  |   ~~\:\/\__\  \::/__/       \:\  \        \::/__/     
  \:\__|:|__|      \::/  /  \:\__|:|__|      \::/  /   \:\  \        \:\  \        \:\  \     
   \::::/__/       /:/  /    \::::/__/       /:/  /     \:\__\        \:\__\        \:\__\    
    ~~~~           \/__/      ~~~~           \/__/       \/__/         \/__/         \/__/    
