                    ___           ___           ___                                     ___                         ___           ___           ___                         ___           ___           ___           ___           ___     
                   /\  \         /\__\         /\  \                                   /\  \         _____         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\__\         /\__\    
      ___          \:\  \       /:/ _/_        \:\  \         ___         ___          \:\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \        \:\  \        \:\  \       /:/ _/_       /:/  /    
     /\  \          \:\  \     /:/ /\__\        \:\  \       /\__\       /\__\          \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \        \:\  \     /:/ /\__\     /:/  /     
    /::\  \     ___  \:\  \   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/__/      _____\:\  \   /:/ /::\__\   /:/  \:\  \   ___  \:\  \   /:/ /:/  /    /:/  \:\__\   /:/  \:\  \   _____\:\  \   _____\:\  \   /:/ /:/ _/_   /:/  /  ___ 
   /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::\  \     /::::::::\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\ /:/__/  /\__\
  /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /
 /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  \        \::/_/:/  /   \:\  /:/  / 
 \:\/:/  \/__/   \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
  \::/  /         \::/  /       \::/  /       \:\__\          \:\__\       /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
   \/__/           \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
