                    ___           ___           ___           ___                       ___           ___           ___           ___     
                   /\  \         /\  \         /\__\         /|  |                     /\  \         /\  \         /\  \         /\  \    
      ___         |::\  \       /::\  \       /:/  /        |:|  |        ___          \:\  \        \:\  \       /::\  \        \:\  \   
     /\__\        |:|:\  \     /:/\:\  \     /:/  /         |:|  |       /\__\          \:\  \        \:\  \     /:/\:\  \        \:\  \  
    /:/  /      __|:|\:\  \   /:/ /::\  \   /:/  /  ___   __|:|  |      /:/__/      _____\:\  \   _____\:\  \   /:/  \:\  \   _____\:\  \ 
   /:/__/      /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /::\  \     /::::::::\__\ /::::::::\__\ /:/__/ \:\__\ /::::::::\__\
  /::\  \      \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \:\  \        \::/__/       \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \:\  \        \:\  \        \:\  /:/  /   \:\  \      
 \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \     
      \:\__\      \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
