      ___                       ___                         ___     
     /\__\                     /\  \         _____         /\  \    
    /:/ _/_         ___       /::\  \       /::\  \       /::\  \   
   /:/ /\__\       /|  |     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /:/ _/_     |:|  |    /:/  \:\  \   /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/ /\__\    |:|  |   /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/_/:/  /  /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /         \:\__\    \::/  /       \::/  /       \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/    
