      ___           ___                                                               ___           ___           ___           ___                         ___           ___           ___     
     /\__\         /\  \                                                             /\  \         /\__\         /\  \         /\  \                       /\__\         /\  \         /\  \    
    /:/  /        /::\  \       ___           ___                       ___          \:\  \       /:/  /        /::\  \       /::\  \         ___         /:/ _/_       /::\  \        \:\  \   
   /:/  /        /:/\:\  \     /\__\         /\__\                     /\__\          \:\  \     /:/  /        /:/\:\__\     /:/\:\  \       /\__\       /:/ /\__\     /:/\:\  \        \:\  \  
  /:/  /  ___   /:/ /::\  \   /:/__/        /:/  /      ___     ___   /:/__/      _____\:\  \   /:/  /  ___   /:/ /:/  /    /:/  \:\  \     /:/  /      /:/ /:/ _/_   /:/ /::\  \   ___  \:\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\ /::\  \       /:/__/      /\  \   /\__\ /::\  \     /::::::::\__\ /:/__/  /\__\ /:/_/:/__/___ /:/__/ \:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \  \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /  /:/\:\  \      \::/_/:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\         /:/  /       \:\__\      \::/  /        /:/  /     \:\__\        \::/  /       \:\__\        \::/  /         \:\__\      \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
