      ___           ___           ___           ___           ___           ___                 
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \                
    /::\  \       |::\  \        \:\  \       /::\  \       /::\  \       /::\  \       ___     
   /:/\:\  \      |:|:\  \        \:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \     /\__\    
  /:/ /::\  \   __|:|\:\  \   ___  \:\  \   /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   /:/__/    
 /:/_/:/\:\__\ /::::|_\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/\:\__\ /::\  \    
 \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__ 
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/~~/~~~~   \::/__/       ~~\:\/\__\
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\~~\        \:\  \          \::/  /
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
