                    ___           ___           ___           ___           ___           ___           ___                       ___     
                   /\__\         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \                     /\__\    
                  /:/ _/_       /:/  /        /::\  \        \:\  \        \:\  \       /:/  /         \:\  \       ___         /:/  /    
                 /:/ /\__\     /:/  /        /:/\:\__\        \:\  \        \:\  \     /:/  /           \:\  \     /\__\       /:/  /     
  ___     ___   /:/ /:/ _/_   /:/  /  ___   /:/ /:/  /    ___  \:\  \   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/__/      /:/  /  ___ 
 /\  \   /\__\ /:/_/:/ /\__\ /:/__/  /\__\ /:/_/:/__/___ /\  \  \:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /:/__/  /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
