      ___           ___                         ___                                     ___           ___     
     /\  \         /\__\                       /\  \          ___                      /\  \         /\  \    
    /::\  \       /:/  /          ___         /::\  \        /\  \        ___         /::\  \        \:\  \   
   /:/\:\  \     /:/  /          /\__\       /:/\:\  \       \:\  \      /\__\       /:/\:\  \        \:\  \  
  /:/  \:\  \   /:/  /  ___     /:/  /      /:/ /::\  \       \:\  \    /:/__/      /:/ /::\  \   _____\:\  \ 
 /:/__/ \:\__\ /:/__/  /\__\   /:/__/      /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/__/      \:\  \|:|  |   ~~\:\/\__\  \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \       \:\__|:|__|      \::/  /   \:\  \        \:\  \     
    \::/  /       \::/  /         \:\__\      \:\__\       \::::/__/       /:/  /     \:\__\        \:\__\    
     \/__/         \/__/           \/__/       \/__/        ~~~~           \/__/       \/__/         \/__/    
