      ___           ___           ___                       ___           ___                         ___           ___                 
     /\  \         /\  \         /\  \                     /|  |         /\  \         _____         /\  \         /\  \                
    /::\  \       |::\  \       /::\  \       ___         |:|  |        /::\  \       /::\  \        \:\  \       /::\  \       ___     
   /:/\:\  \      |:|:\  \     /:/\:\__\     /\__\        |:|  |       /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\__\     /\__\    
  /:/  \:\  \   __|:|\:\  \   /:/ /:/  /    /:/__/      __|:|  |      /:/ /::\  \   /:/  \:\__\   ___  \:\  \   /:/ /:/  /    /:/__/    
 /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/__/___ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:|__| /\  \  \:\__\ /:/_/:/__/___ /::\  \    
 \:\  \ /:/  / \:\~~\  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__ 
  \:\  /:/  /   \:\  \        \::/~~/~~~~   ~~\:\/\__\  \::/~~/~      \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /
    \::/  /       \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
