      ___                                                   ___           ___           ___                       ___                       ___     
     /\  \                                    ___          /\__\         /\  \         /\  \                     /\  \                     /\__\    
    /::\  \                     ___          /\  \        /:/ _/_       /::\  \       /::\  \         ___       /::\  \       ___         /:/ _/_   
   /:/\:\  \                   /\__\         \:\  \      /:/ /\__\     /:/\:\__\     /:/\:\  \       /|  |     /:/\:\__\     /\__\       /:/ /\  \  
  /:/  \:\  \   ___     ___   /:/__/          \:\  \    /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \     |:|  |    /:/ /:/  /    /:/__/      /:/ /::\  \ 
 /:/__/ \:\__\ /\  \   /\__\ /::\  \      ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\    |:|  |   /:/_/:/__/___ /::\  \     /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/  __|:|__|   \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \::/__/      /::::\  \    \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /  \:\__|:|__|    \:\/:/  /     \:\~~\        \:\  \      ~~~~\:\  \    \:\~~\          \::/  /   \/_/:/  /  
    \::/  /       \::/  /        /:/  /    \::::/__/      \::/  /       \:\__\        \:\__\          \:\__\    \:\__\         /:/  /      /:/  /   
     \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/    
