      ___           ___                       ___                                     ___           ___           ___                         ___                                       ___           ___                   
     /|  |         /\  \                     /\__\                                   /\  \         /\  \         /\__\          ___          /\  \                                     /\  \         /\  \         _____    
    |:|  |        /::\  \       ___         /:/ _/_         ___         ___         /::\  \        \:\  \       /:/ _/_        /\  \        /::\  \                                   /::\  \        \:\  \       /::\  \   
    |:|  |       /:/\:\__\     /\__\       /:/ /\  \       /\__\       /\__\       /:/\:\  \        \:\  \     /:/ /\  \       \:\  \      /:/\:\  \                                 /:/\:\  \        \:\  \     /:/\:\  \  
  __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /      /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \       \:\  \    /:/ /::\  \   ___     ___   ___     ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
 /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \::/__/       \:\  \        \::/ /:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\~~\        \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\  \        \/_/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\         /:/  /      /:/  /         \:\__\       /:/  /     \:\__\        \:\__\         /:/  /      \::::/__/      \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
