      ___           ___                         ___           ___           ___           ___                                       ___                               
     /\  \         /\  \         _____         /\  \         /\__\         /\  \         /\  \                                     /\  \                     _____    
    /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       _\:\  \       /::\  \                                   /::\  \         ___       /::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /\ \:\  \     /:/\:\__\                                 /:/\:\  \       /|  |     /:/\:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   _\:\ \:\  \   /:/ /:/  /    ___     ___   ___     ___   /:/  \:\  \     |:|  |    /:/  \:\__\ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/__/___ /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\    |:|  |   /:/__/ \:|__|
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  /
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\ \::/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\    \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
