                    ___                         ___                         ___                   
     _____         /\  \                       /\  \                       /\__\                  
    /::\  \        \:\  \                     /::\  \         ___         /:/ _/_                 
   /:/\:\  \        \:\  \                   /:/\:\  \       /\__\       /:/ /\  \                
  /:/ /::\__\   ___  \:\  \   ___     ___   /:/ /::\  \     /:/  /      /:/ /::\  \   ___     ___ 
 /:/_/:/\:|__| /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\   /:/__/      /:/__\/\:\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/      /:/\:\  \      \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
