      ___           ___           ___           ___            ___           ___     
     /|  |         /\  \         /\  \         /|  |          /\  \         /\__\    
    |:|  |         \:\  \        \:\  \       |:|  |          \:\  \       /:/ _/_   
    |:|  |          \:\  \        \:\  \      |:|  |           \:\  \     /:/ /\__\  
  __|:|  |      ___  \:\  \   _____\:\  \   __|:|__|       ___  \:\  \   /:/ /:/ _/_ 
 /\ |:|__|____ /\  \  \:\__\ /::::::::\__\ /::::\__\_____ /\  \  \:\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ ~~~~\::::/___/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~      \:\  /:/  /   \:\  \           |:|~~|      \:\  /:/  /   \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\  \          |:|  |       \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\         |:|__|        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/    
