      ___         ___           ___                         ___           ___           ___                         ___           ___         ___                         ___     
     /\  \       /\  \         /\  \                       /\  \         /\  \         /\  \                       /\  \         /\  \       /\  \                       /\__\    
    /::\  \     /::\  \        \:\  \                      \:\  \       /::\  \       /::\  \         ___          \:\  \       /::\  \     /::\  \                     /:/ _/_   
   /:/\:\__\   /:/\:\  \        \:\  \                      \:\  \     /:/\:\  \     /:/\:\__\       /\__\          \:\  \     /:/\:\__\   /:/\:\  \                   /:/ /\__\  
  /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___   _____\:\  \   /:/  \:\  \   /:/ /:/  /      /:/  /      ___ /::\  \   /:/ /:/  /  /:/  \:\  \   ___     ___   /:/ /:/ _/_ 
 /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /\  /:/\:\__\ /:/_/:/  /  /:/__/ \:\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \::/__/       \::/__/     \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \        \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\          \:\__\      \:\__\        \:\__\      \::/  /       \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
