      ___           ___           ___                       ___                                     ___         ___                       ___                   
     /\__\         /\  \         /\__\                     /\  \                                   /\  \       /|  |                     /\  \         _____    
    /:/ _/_       /::\  \       /:/ _/_         ___       /::\  \                     ___         /::\  \     |:|  |        ___          \:\  \       /::\  \   
   /:/ /\  \     /:/\:\  \     /:/ /\__\       /|  |     /:/\:\  \                   /\__\       /:/\:\__\    |:|  |       /\__\          \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/  \:\  \   /:/ /:/  /      |:|  |    /:/ /::\  \   ___     ___   /:/__/      /:/ /:/  /  __|:|  |      /:/__/      _____\:\  \   /:/  \:\__\ 
 /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/  /       |:|  |   /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/_/:/  /  /\ |:|__|____ /::\  \     /::::::::\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /      __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/  /   \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /   \::/__/      /::::\  \    \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/__/     \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /       \::/  /   \:\  \      \:\~~\          \::/  /   \:\  \        \:\/:/  /  
     /:/  /       \::/  /       \:\__\          \:\__\    \:\__\        \::/  /        /:/  /     \:\__\      \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/       \/__/       \/__/         \/__/       \/__/         \/__/    
