      ___           ___           ___                   
     /\  \         /\  \         /\  \                  
     \:\  \       /::\  \       /::\  \         ___     
      \:\  \     /:/\:\  \     /:/\:\__\       /\__\    
  _____\:\  \   /:/ /::\  \   /:/ /:/  /      /:/  /    
 /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/     
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  /  /::\  \     
  \:\  \        \::/__/       \::/~~/~~~~  /:/\:\  \    
   \:\  \        \:\  \        \:\~~\      \/__\:\  \   
    \:\__\        \:\__\        \:\__\          \:\__\  
     \/__/         \/__/         \/__/           \/__/  
