                               ___           ___           ___                                 
    ___         _____         /\  \         /\  \         /\__\                                
   /\__\       /::\  \       /::\  \       _\:\  \       /:/ _/_                               
  /:/__/      /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/ /\__\                              
 /::\  \     /:/  \:\__\   /:/  \:\  \   _\:\ \:\  \   /:/ /:/ _/_   ___     ___   ___     ___ 
 \/\:\  \   /:/__/ \:|__| /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
