      ___           ___                       ___     
     /\__\         /\__\                     /\  \    
    /:/ _/_       /:/ _/_       ___         /::\  \   
   /:/ /\  \     /:/ /\__\     /\__\       /:/\:\  \  
  /:/ /::\  \   /:/ /:/ _/_   /:/__/      /:/  \:\  \ 
 /:/_/:/\:\__\ /:/_/:/ /\__\ /::\  \     /:/__/ \:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /
  \::/ /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  / 
   \/_/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
     /:/  /       \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/       \/__/    
