      ___                         ___           ___           ___     
     /\  \         _____         /\__\         /\  \         /\  \    
    |::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
