      ___           ___           ___                                     ___     
     /|  |         /\__\         /\  \                     _____         /\  \    
    |:|  |        /:/  /         \:\  \       ___         /::\  \        \:\  \   
    |:|  |       /:/  /           \:\  \     /\__\       /:/\:\  \        \:\  \  
  __|:|  |      /:/  /  ___   ___ /::\  \   /:/__/      /:/  \:\__\   ___  \:\  \ 
 /\ |:|__|____ /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /:/__/ \:|__| /\  \  \:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
