      ___                         ___                         ___           ___     
     /\  \          ___          /\  \          ___          /\__\         /\  \    
    _\:\  \        /\  \        /::\  \        /\  \        /:/ _/_        \:\  \   
   /\ \:\  \       \:\  \      /:/\:\__\       \:\  \      /:/ /\  \        \:\  \  
  _\:\ \:\  \       \:\  \    /:/ /:/  /        \:\  \    /:/ /::\  \   ___  \:\  \ 
 /\ \:\ \:\__\  ___  \:\__\  /:/_/:/__/___  ___  \:\__\  /:/__\/\:\__\ /\  \  \:\__\
 \:\ \:\/:/  / /\  \ |:|  |  \:\/:::::/  / /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  /
  \:\ \::/  /  \:\  \|:|  |   \::/~~/~~~~  \:\  \|:|  |   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /    \:\__|:|__|    \:\~~\       \:\__|:|__|    \:\/:/  /     \:\/:/  /  
    \::/  /      \::::/__/      \:\__\       \::::/__/      \::/  /       \::/  /   
     \/__/        ~~~~           \/__/        ~~~~           \/__/         \/__/    
