      ___           ___           ___                       ___           ___     
     /\  \         /\  \         /\  \                     /\__\         /\  \    
    |::\  \       /::\  \        \:\  \       ___         /:/  /        /::\  \   
    |:|:\  \     /:/\:\  \        \:\  \     /\__\       /:/  /        /:/\:\  \  
  __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/__/      /:/  /  ___   /:/ /::\  \ 
 /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/__/  /\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
