                  ___           ___           ___                                     ___           ___     
                 /\  \         /\__\         /\  \                                   /\  \         /\__\    
      ___        \:\  \       /:/ _/_       /::\  \       ___                        \:\  \       /:/ _/_   
     /|  |        \:\  \     /:/ /\  \     /:/\:\__\     /\__\                        \:\  \     /:/ /\  \  
    |:|  |    ___  \:\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      ___     ___   ___ /::\  \   /:/ /::\  \ 
    |:|  |   /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /\  \   /\__\ /\  /:/\:\__\ /:/_/:/\:\__\
  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
 /::::\  \    \:\  /:/  /   \::/ /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/ /:/  / 
 ~~~~\:\  \    \:\/:/  /     \/_/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \        \/_/:/  /  
      \:\__\    \::/  /        /:/  /       \:\__\         /:/  /     \::/  /       \:\__\         /:/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
