      ___                                     ___                   
     /|  |                                   /\__\         _____    
    |:|  |          ___                     /:/ _/_       /::\  \   
    |:|  |         /|  |                   /:/ /\__\     /:/\:\  \  
  __|:|  |        |:|  |    ___     ___   /:/ /:/ _/_   /:/  \:\__\ 
 /\ |:|__|____    |:|  |   /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:|__|
 \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~     /::::\  \    \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\          \:\__\    \::/  /       \::/  /       \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/    
