      ___           ___                         ___           ___                                    ___           ___           ___                         ___           ___                   
     /\  \         /\  \                       /\  \         /\  \         _____        ___         /\  \         /\  \         /|  |                       /\  \         /\  \         _____    
    /::\  \        \:\  \         ___         /::\  \        \:\  \       /::\  \      /\__\       /::\  \       /::\  \       |:|  |                       \:\  \        \:\  \       /::\  \   
   /:/\:\  \        \:\  \       /\__\       /:/\:\  \        \:\  \     /:/\:\  \    /:/__/      /:/\:\  \     /:/\:\__\      |:|  |                        \:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   _____\:\  \   /:/ /::\__\  /::\  \     /:/  \:\  \   /:/ /:/  /    __|:|  |      ___     ___   ___  \:\  \   _____\:\  \   /:/  \:\__\ 
 /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:|__| \/\:\  \   /:/__/ \:\__\ /:/_/:/__/___ /\ |:|__|____ /\  \   /\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \        \::/_/:/  /      \:\__\  \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /       /:/  /   \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \::/  /       /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
