                 ___           ___           ___                         ___     
    ___         /\  \         /\  \         /\__\         _____         /\  \    
   /\__\        \:\  \        \:\  \       /:/ _/_       /::\  \        \:\  \   
  /:/__/         \:\  \        \:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
 /::\  \     ___  \:\  \   _____\:\  \   /:/ /::\  \   /:/  \:\__\   ___  \:\  \ 
 \/\:\  \   /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/ \:|__| /\  \  \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
