      ___                         ___           ___                         ___           ___           ___           ___                                       ___     
     /\__\          ___          /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\__\                                     /\__\    
    /:/ _/_        /\  \        /::\  \        \:\  \       /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_         ___           ___         /:/ _/_   
   /:/ /\__\       \:\  \      /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\__\        \:\  \     /:/ /\__\       /\__\         /\__\       /:/ /\__\  
  /:/ /:/ _/_       \:\  \    /:/ /::\  \   _____\:\  \   /:/ /::\__\   ___  \:\  \   /:/ /:/  /    _____\:\  \   /:/ /:/ _/_     /:/  /        /:/  /      /:/ /:/ _/_ 
 /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/ /\__\   /:/__/        /:/__/      /:/_/:/ /\__\
 \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \       /::\  \      \:\/:/ /:/  /
  \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \        \::/_/:/  /  /:/\:\  \     /:/\:\  \      \::/_/:/  / 
   \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /  
    \::/  /      \::::/__/      \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /         \:\__\        \:\__\      \::/  /   
     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/       \/__/    
