      ___           ___                         ___           ___                                  ___           ___           ___           ___           ___     
     /\__\         /\__\                       /\__\         /\  \        ___                     /\  \         /\__\         /\  \         /\__\         /\__\    
    /:/  /        /:/ _/_                     /:/ _/_       /::\  \      /\__\       ___         |::\  \       /:/ _/_        \:\  \       /:/ _/_       /::|  |   
   /:/  /        /:/ /\__\                   /:/ /\  \     /:/\:\  \    /:/__/      /\__\        |:|:\  \     /:/ /\__\        \:\  \     /:/ /\__\     /:/:|  |   
  /:/  /  ___   /:/ /:/ _/_   ___     ___   /:/ /::\  \   /:/  \:\  \  /::\  \     /:/__/      __|:|\:\  \   /:/ /:/ _/_   _____\:\  \   /:/ /:/ _/_   /:/|:|  |__ 
 /:/__/  /\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ \/\:\  \   /::\  \     /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/ /\__\ /:/ |:| /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  ~~\:\  \  \/\:\  \__  \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \/__|:|/:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /      \:\__\  ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  \        \::/_/:/  /      |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /       /:/  /     \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       |::/  /  
    \::/  /       \::/  /       \::/  /        /:/  /       \::/  /       /:/  /      /:/  /     \:\__\        \::/  /       \:\__\        \::/  /        |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         |/__/    
