      ___           ___           ___           ___                                     ___                      ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \                                   /\  \        ___         /\  \         /\__\         /\  \         /\  \    
    /:/ _/_        \:\  \        \:\  \       _\:\  \       ___           ___          \:\  \      /\__\       /::\  \       /:/ _/_       /::\  \        \:\  \   
   /:/ /\__\        \:\  \        \:\  \     /\ \:\  \     /\__\         /\__\          \:\  \    /:/__/      /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /    ___  \:\  \   _____\:\  \   _\:\ \:\  \   /:/__/        /:/  /      ___ /::\  \  /::\  \     /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/  /    /\  \  \:\__\ /::::::::\__\ /\ \:\ \:\__\ /::\  \       /:/__/      /\  /:/\:\__\ \/\:\  \   /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  /     \:\  \ /:/  / \:\~~\~~\/__/ \:\ \:\/:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/  ~~\:\  \  \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \:\  \        \:\ \::/  /   ~~\:\/\__\ /:/\:\  \      \::/__/          \:\__\  \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  / \/__\:\  \      \:\  \          /:/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /        /:/  /       \:\__\      \:\__\        /:/  /     \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/        \/__/       \/__/         \/__/         \/__/         \/__/    
