                 ___           ___           ___           ___           ___            ___           ___           ___     
    ___         /\__\         /\__\         /\__\         /|  |         /|  |          /\  \         /\  \         /\  \    
   /\__\       /:/ _/_       /:/ _/_       /:/ _/_       |:|  |        |:|  |          \:\  \       /::\  \        \:\  \   
  /:/__/      /:/ /\__\     /:/ /\  \     /:/ /\  \      |:|  |        |:|  |           \:\  \     /:/\:\  \        \:\  \  
 /::\  \     /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   __|:|  |      __|:|__|       ___  \:\  \   /:/ /::\  \   _____\:\  \ 
 \/\:\  \   /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /::::\__\_____ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\
  ~~\:\  \  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/ ~~~~\::::/___/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
     \:\__\  \::/_/:/  /   \::/ /:/  /   \::/ /:/  /   \::/~~/~         |:|~~|      \:\  /:/  /   \::/__/       \:\  \      
     /:/  /   \:\/:/  /     \/_/:/  /     \/_/:/  /     \:\~~\          |:|  |       \:\/:/  /     \:\  \        \:\  \     
    /:/  /     \::/  /        /:/  /        /:/  /       \:\__\         |:|__|        \::/  /       \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/    
