                    ___                                                     ___           ___           ___           ___           ___     
                   /\  \         _____         _____         _____         /\__\         /\  \         /\  \         /\  \         /\__\    
      ___         /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       |::\  \       /::\  \        \:\  \       /:/ _/_   
     /\__\       /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\__\  
    /:/  /      /:/  \:\  \   /:/  \:\__\   /:/  \:\__\   /:/  \:\__\   /:/ /:/ _/_   __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/ /:/ _/_ 
   /:/__/      /:/__/ \:\__\ /:/__/ \:|__| /:/__/ \:|__| /:/__/ \:|__| /:/_/:/ /\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\
  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
 /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  \        \::/_/:/  / 
 \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
      \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
