                    ___           ___                         ___     
                   /\  \         /\  \         _____         /\  \    
      ___          \:\  \       /::\  \       /::\  \       /::\  \   
     /\  \          \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\  
    /::\  \     ___  \:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /:/  /  
   /:/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/__/___
  /:/ /::\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  /
 /:/_/:/\:\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~ 
 \:\/:/  \/__/   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\     
  \::/  /         \::/  /       \:\__\        \::/  /       \:\__\    
   \/__/           \/__/         \/__/         \/__/         \/__/    
