                  ___           ___           ___           ___     
                 /\  \         /\  \         /\  \         /\__\    
    ___         |::\  \       /::\  \        \:\  \       /:/  /    
   /\__\        |:|:\  \     /:/\:\  \        \:\  \     /:/  /     
  /:/__/      __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/  /  ___ 
 /::\  \     /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\
 \/\:\  \__  \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  ~~\:\/\__\  \:\  \        \::/__/       \:\  \        \:\  /:/  / 
     \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /  
     /:/  /     \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/    
