      ___           ___           ___           ___           ___                       ___           ___           ___           ___     
     /\__\         /\  \         /\__\         /\  \         /\__\                     /\  \         /\  \         /\__\         /\  \    
    /::|  |        \:\  \       /:/ _/_        \:\  \       /:/ _/_         ___       /::\  \       /::\  \       /:/ _/_        \:\  \   
   /:/:|  |         \:\  \     /:/ /\__\        \:\  \     /:/ /\  \       /|  |     /:/\:\  \     /:/\:\  \     /:/ /\  \        \:\  \  
  /:/|:|  |__   ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \     |:|  |    /:/ /::\  \   /:/  \:\  \   /:/ /::\  \   ___  \:\  \ 
 /:/ |:| /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\    |:|  |   /:/_/:/\:\__\ /:/__/ \:\__\ /:/__\/\:\__\ /\  \  \:\__\
 \/__|:|/:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
     |:/:/  /   \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  /  /::::\  \    \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
     |::/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
     |:/  /       \:\__\        \::/  /       \:\__\        \::/  /         \:\__\    \:\__\        \::/  /       \::/  /       \::/  /   
     |/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
