      ___           ___           ___           ___           ___           ___                 
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \                
     \:\  \       /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \       ___     
      \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\     /\__\    
  ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/__/    
 /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /::\  \    
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__ 
  \::/__/       \::/__/       \:\  \        \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\
   \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\~~\          \::/  /
    \:\__\        \:\__\        \:\__\         /:/  /       \::/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
