      ___           ___                                       ___                   
     /\  \         /\  \                                     /\__\                  
     \:\  \       /::\  \                                   /:/ _/_                 
      \:\  \     /:/\:\  \                                 /:/ /\__\                
  ___ /::\  \   /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_   ___     ___ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /\  \   /\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
