      ___                      ___           ___           ___                      ___           ___           ___           ___                       ___     
     /\  \        ___         /\__\         /\  \         /\  \        ___         /\  \         /\  \         /\  \         /\__\                     /|  |    
    |::\  \      /\__\       /:/  /         \:\  \       /::\  \      /\__\       /::\  \        \:\  \       /::\  \       /:/ _/_       ___         |:|  |    
    |:|:\  \    /:/__/      /:/  /           \:\  \     /:/\:\  \    /:/__/      /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \     /\__\        |:|  |    
  __|:|\:\  \  /::\  \     /:/  /  ___   ___ /::\  \   /:/  \:\  \  /::\  \     /:/ /::\  \   _____\:\  \   /:/  \:\  \   /:/ /::\  \   /:/__/      __|:|  |    
 /::::|_\:\__\ \/\:\  \   /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /::\  \     /\ |:|__|____
 \:\~~\  \/__/  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:::::/__/
  \:\  \           \:\__\  \:\  /:/  /   \::/__/       \:\  /:/  /      \:\__\  \::/__/       \:\  \        \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \::/~~/~    
   \:\  \          /:/  /   \:\/:/  /     \:\  \        \:\/:/  /       /:/  /   \:\  \        \:\  \        \:\/:/  /     \/_/:/  /       \::/  /   \:\~~\     
    \:\__\        /:/  /     \::/  /       \:\__\        \::/  /       /:/  /     \:\__\        \:\__\        \::/  /        /:/  /        /:/  /     \:\__\    
     \/__/        \/__/       \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
