      ___           ___           ___                         ___                       ___                                 
     /\  \         /\__\         /\  \         _____         /\  \                     /|  |         _____         _____    
     \:\  \       /:/ _/_        \:\  \       /::\  \       /::\  \       ___         |:|  |        /::\  \       /::\  \   
      \:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\__\     /\__\        |:|  |       /:/\:\  \     /:/\:\  \  
  ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/__/      __|:|  |      /:/ /::\__\   /:/  \:\__\ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /\ |:|__|____ /:/_/:/\:|__| /:/__/ \:|__|
 \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/~~/~      \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
