      ___                         ___                         ___     
     /\__\         _____         /\  \         _____         /\__\    
    /:/ _/_       /::\  \        \:\  \       /::\  \       /:/ _/_   
   /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\  
  /:/ /:/ _/_   /:/  \:\__\   ___  \:\  \   /:/ /::\__\   /:/ /:/  /  
 /:/_/:/ /\__\ /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/  /   
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /    
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
