      ___           ___           ___           ___                         ___           ___           ___           ___           ___           ___                       ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\__\         _____         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \                     /\  \         /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \       |::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \         ___       /::\  \        \:\  \       /::\  \        \:\  \   
   /:/ /\  \        \:\  \      |:|:\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \       /|  |     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   ___  \:\  \   __|:|\:\  \   /:/ /:/ _/_   /:/  \:\__\   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \     |:|  |    /:/ /::\  \   _____\:\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/ /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  \        \::/__/       \::/~~/~~~~   \::/__/      /::::\  \    \::/__/       \:\  \        \::/__/       \:\  \      
   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\~~\        \:\  \      ~~~~\:\  \    \:\  \        \:\  \        \:\  \        \:\  \     
     /:/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\          \:\__\    \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
