                                  ___           ___           ___           ___           ___           ___                   
     _____                       /\  \         /\__\         /|  |         /\__\         /\__\         /\  \         _____    
    /::\  \                     /::\  \       /:/  /        |:|  |        /:/  /        /:/ _/_        \:\  \       /::\  \   
   /:/\:\  \                   /:/\:\  \     /:/  /         |:|  |       /:/  /        /:/ /\__\        \:\  \     /:/\:\  \  
  /:/ /::\__\   ___     ___   /:/ /::\  \   /:/  /  ___   __|:|  |      /:/  /  ___   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\ 
 /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/__/  /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
