                                ___           ___           ___                       ___           ___     
                               /\  \         /\  \         /\  \                     /\__\         /|  |    
                  ___         /::\  \        \:\  \        \:\  \       ___         /:/  /        |:|  |    
                 /\__\       /:/\:\  \        \:\  \        \:\  \     /\__\       /:/  /         |:|  |    
  ___     ___   /:/__/      /:/  \:\  \   _____\:\  \   _____\:\  \   /:/__/      /:/  /  ___   __|:|  |    
 /\  \   /\__\ /::\  \     /:/__/ \:\__\ /::::::::\__\ /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \        \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~    
   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\~~\     
    \::/  /        /:/  /     \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
