      ___           ___           ___           ___           ___                 
     /\  \         /\  \         /\  \         /\  \         /\  \                
     \:\  \       /::\  \       _\:\  \       _\:\  \       /::\  \         ___   
      \:\  \     /:/\:\  \     /\ \:\  \     /\ \:\  \     /:/\:\  \       /|  |  
  ___ /::\  \   /:/  \:\  \   _\:\ \:\  \   _\:\ \:\  \   /:/ /::\  \     |:|  |  
 /\  /:/\:\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\    |:|  |  
 \:\/:/  \/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\ \:\/:/  / \:\/:/  \/__/  __|:|__|  
  \::/__/       \:\  /:/  /   \:\ \::/  /   \:\ \::/  /   \::/__/      /::::\  \  
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \ 
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
