                                                ___           ___           ___     
     _____         _____                       /\  \         /\  \         /|  |    
    /::\  \       /::\  \                     /::\  \       /::\  \       |:|  |    
   /:/\:\  \     /:/\:\  \                   /:/\:\  \     /:/\:\__\      |:|  |    
  /:/  \:\__\   /:/ /::\__\   ___     ___   /:/ /::\  \   /:/ /:/  /    __|:|  |    
 /:/__/ \:|__| /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\~~\     
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
