      ___           ___           ___           ___           ___           ___           ___                       ___                         ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\                     /\  \         _____         /\__\         /\  \         /\__\    
    /:/ _/_       /::\  \       _\:\  \       /::\  \        \:\  \       /::\  \       /:/ _/_       ___          \:\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_   
   /:/ /\__\     /:/\:\__\     /\ \:\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/ /\__\     /\__\          \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/ /\  \  
  /:/ /:/ _/_   /:/ /:/  /    _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/ /:/  /    /:/ /:/ _/_   /:/__/      _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/ /\__\ /:/_/:/__/___ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::\  \     /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \::/_/:/  /   \::/~~/~~~~   \:\ \::/  /   \::/__/       \:\  \        \::/~~/~~~~   \::/_/:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/ /:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
