      ___           ___                                     ___            ___         ___                       ___           ___                 
     /\__\         /\__\                                   /|  |          /\  \       /\  \                     /\  \         /\  \                
    /:/ _/_       /:/ _/_                     ___         |:|  |         /::\  \     /::\  \       ___         /::\  \       /::\  \       ___     
   /:/ /\__\     /:/ /\__\                   /\__\        |:|  |        /:/\:\__\   /:/\:\__\     /\__\       /:/\:\  \     /:/\:\__\     /\__\    
  /:/ /:/  /    /:/ /:/ _/_   ___     ___   /:/__/      __|:|__|       /:/ /:/  /  /:/ /:/  /    /:/__/      /:/  \:\  \   /:/ /:/  /    /:/__/    
 /:/_/:/  /    /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /::::\__\_____ /:/_/:/  /  /:/_/:/__/___ /::\  \     /:/__/ \:\__\ /:/_/:/__/___ /::\  \    
 \:\/:/  /     \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  ~~~~\::::/___/ \:\/:/  /   \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/  / \/\:\  \__ 
  \::/__/       \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\     |:|~~|      \::/__/     \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\/:/  /       \::/  /     |:|  |       \:\  \      \:\~~\          \::/  /   \:\/:/  /     \:\~~\          \::/  /
    \:\__\        \::/  /       \::/  /        /:/  /      |:|__|        \:\__\      \:\__\         /:/  /     \::/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/       |/__/          \/__/       \/__/         \/__/       \/__/         \/__/         \/__/  
