      ___                         ___                       ___           ___     
     /\__\          ___          /\__\                     /\__\         /\  \    
    /:/  /         /\  \        /:/ _/_       ___         /:/ _/_       /::\  \   
   /:/  /          \:\  \      /:/ /\__\     /\__\       /:/ /\  \     /:/\:\  \  
  /:/  /  ___       \:\  \    /:/ /:/ _/_   /:/__/      /:/ /::\  \   /:/ /::\  \ 
 /:/__/  /\__\  ___  \:\__\  /:/_/:/ /\__\ /::\  \     /:/__\/\:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/     
   \:\/:/  /    \:\__|:|__|    \:\/:/  /       \::/  /   \:\/:/  /     \:\  \     
    \::/  /      \::::/__/      \::/  /        /:/  /     \::/  /       \:\__\    
     \/__/        ~~~~           \/__/         \/__/       \/__/         \/__/    
