      ___           ___                         ___                         ___                       ___           ___           ___     
     /\  \         /\  \         _____         /\  \                       /\  \                     /\__\         /|  |         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \         ___          \:\  \       ___         /:/  /        |:|  |        /::\  \   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \       /\__\          \:\  \     /\__\       /:/  /         |:|  |       /:/\:\  \  
  /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/  \:\  \     /:/  /      _____\:\  \   /:/__/      /:/  /  ___   __|:|  |      /:/ /::\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/__/ \:\__\   /:/__/      /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/__/     
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /         \:\__\      \:\__\         /:/  /     \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
