                    ___                                       ___           ___           ___     
     _____         /\__\          ___           ___          /\  \         /\  \         /\  \    
    /::\  \       /:/ _/_        /\  \         /\  \        /::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/ /\__\       \:\  \        \:\  \      /:/\:\  \     /:/\:\__\        \:\  \  
  /:/  \:\__\   /:/ /:/ _/_       \:\  \        \:\  \    /:/ /::\  \   /:/ /:/  /    ___  \:\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\   ___  \:\__\  /:/_/:/\:\__\ /:/_/:/__/___ /\  \  \:\__\
 \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |  \:\  \|:|  |   \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /    \:\__|:|__|   \:\__|:|__|    \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \::/  /      \::::/__/     \::::/__/      \:\__\        \:\__\        \::/  /   
     \/__/         \/__/        ~~~~          ~~~~           \/__/         \/__/         \/__/    
