                    ___                       ___           ___           ___           ___     
     _____         /\  \                     /\__\         /\  \         /|  |         /\__\    
    /::\  \       /::\  \       ___         /:/ _/_        \:\  \       |:|  |        /:/ _/_   
   /:/\:\  \     /:/\:\  \     /\__\       /:/ /\  \        \:\  \      |:|  |       /:/ /\__\  
  /:/  \:\__\   /:/ /::\  \   /:/__/      /:/ /::\  \   ___  \:\  \   __|:|  |      /:/ /:/ _/_ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  / 
   \:\/:/  /     \:\  \          \::/  /   \/_/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \:\__\         /:/  /      /:/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
