                    ___           ___           ___           ___           ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \        \:\  \        \:\  \       /:/  /        /::\  \        \:\  \       |::\  \       /::\  \        \:\  \        \:\  \   
   /:/\:\  \        \:\  \        \:\  \     /:/  /        /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \        \:\  \  
  /:/  \:\__\   ___  \:\  \   _____\:\  \   /:/  /  ___   /:/ /::\  \   _____\:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   _____\:\  \ 
 /:/__/ \:|__| /\  \  \:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  \        \:\  \        \::/__/       \:\  \        \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
