      ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\__\         /\  \                       /\  \         /\__\    
     \:\  \       /::\  \       |::\  \        \:\  \        \:\  \       /:/  /        /:/  /         \:\  \                      \:\  \       /:/ _/_   
      \:\  \     /:/\:\  \      |:|:\  \        \:\  \        \:\  \     /:/  /        /:/  /           \:\  \                      \:\  \     /:/ /\  \  
  ___ /::\  \   /:/  \:\  \   __|:|\:\  \   ___  \:\  \   _____\:\  \   /:/  /  ___   /:/  /  ___   ___  \:\  \   ___     ___   ___  \:\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /\  \  \:\__\ /::::::::\__\ /:/__/  /\__\ /:/__/  /\__\ /\  \  \:\__\ /\  \   /\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
