      ___           ___           ___           ___           ___                                     ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\__\                                   /\__\         /\  \         /\  \    
    /:/  /         \:\  \       /::\  \        \:\  \       /:/ _/_                     ___         /:/  /         \:\  \        \:\  \   
   /:/  /           \:\  \     /:/\:\  \        \:\  \     /:/ /\  \                   /\__\       /:/  /           \:\  \        \:\  \  
  /:/  /  ___   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/__/      /:/  /  ___   ___ /::\  \   _____\:\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \   /\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
