                    ___                         ___           ___           ___           ___           ___                                 
                   /\  \         _____         /\  \         /\  \         /\__\         /\__\         /\  \                                
      ___         /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /:/  /        /::\  \         ___           ___     
     /\__\       /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \     /:/  /        /:/\:\  \       /\__\         /\__\    
    /:/  /      /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/  /  ___   /:/  \:\  \     /:/  /        /:/  /    
   /:/__/      /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\   /:/__/        /:/__/     
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \       /::\  \     
 /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \     /:/\:\  \    
 \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \   
      \:\__\      \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \::/  /       \::/  /         \:\__\        \:\__\  
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/  
