      ___           ___                          ___                       ___           ___     
     /\__\         /|  |                        /\  \                     /|  |         /\  \    
    /:/ _/_       |:|  |           ___         /::\  \       ___         |:|  |        /::\  \   
   /:/ /\__\      |:|  |          /\__\       /:/\:\__\     /\__\        |:|  |       /:/\:\  \  
  /:/ /:/ _/_   __|:|__|         /:/  /      /:/ /:/  /    /:/__/      __|:|  |      /:/ /::\  \ 
 /:/_/:/ /\__\ /::::\__\_____   /:/__/      /:/_/:/__/___ /::\  \     /\ |:|__|____ /:/_/:/\:\__\
 \:\/:/ /:/  / ~~~~\::::/___/  /::\  \      \:\/:::::/  / \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/
  \::/_/:/  /      |:|~~|     /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \::/~~/~      \::/__/     
   \:\/:/  /       |:|  |     \/__\:\  \      \:\~~\          \::/  /   \:\~~\        \:\  \     
    \::/  /        |:|__|          \:\__\      \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/         |/__/            \/__/       \/__/         \/__/       \/__/         \/__/    
