                    ___           ___                         ___           ___           ___                         ___     
                   /\  \         /\  \         _____         /\  \         /\  \         /\  \         _____         /\  \    
                  /::\  \       /::\  \       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \   
                 /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  ___     ___   /:/  \:\  \   /:/ /:/  /    /:/  \:\__\   _____\:\  \   /:/  \:\  \   ___  \:\  \   /:/  \:\__\   /:/ /::\  \ 
 /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| /::::::::\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
