      ___           ___           ___                         ___           ___           ___           ___           ___           ___     
     /|  |         /\  \         /\__\                       /|  |         /\  \         /\  \         /\  \         /|  |         /\__\    
    |:|  |        /::\  \       /:/ _/_                     |:|  |        _\:\  \       /::\  \       /::\  \       |:|  |        /:/ _/_   
    |:|  |       /:/\:\__\     /:/ /\__\                    |:|  |       /\ \:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/ /\  \  
  __|:|  |      /:/ /:/  /    /:/ /:/ _/_   ___     ___   __|:|  |      _\:\ \:\  \   /:/  \:\  \   /:/ /:/  /    __|:|  |      /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/__/___ /:/_/:/ /\__\ /\  \   /\__\ /\ |:|__|____ /\ \:\ \:\__\ /:/__/ \:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:/ /:/  /
  \::/~~/~      \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/~~/~      \:\ \::/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \::/ /:/  / 
   \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \/_/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
