      ___                                     ___                         ___                                       ___           ___           ___                         ___     
     /\  \                     _____         /\  \                       /\__\                                     /\  \         /\  \         /\  \                       /\  \    
     \:\  \       ___         /::\  \       /::\  \                     /:/ _/_                                   /::\  \       _\:\  \       /::\  \                     /::\  \   
      \:\  \     /\__\       /:/\:\  \     /:/\:\  \                   /:/ /\__\                                 /:/\:\  \     /\ \:\  \     /:/\:\  \                   /:/\:\  \  
  _____\:\  \   /:/__/      /:/  \:\__\   /:/ /::\  \   ___     ___   /:/ /:/ _/_   ___     ___   ___     ___   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   ___     ___   /:/ /::\  \ 
 /::::::::\__\ /::\  \     /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\ \::/  /   \::/__/       \:\  /:/  /   \::/__/     
   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
