                 ___           ___           ___           ___           ___           ___                                       ___                   
    ___         /\  \         /|  |         /\__\         /\__\         /\  \         /\__\         _____         _____         /\__\          ___     
   /\__\       /::\  \       |:|  |        /:/ _/_       /:/ _/_       _\:\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_        /\  \    
  /:/__/      /:/\:\  \      |:|  |       /:/ /\__\     /:/ /\  \     /\ \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\       \:\  \   
 /::\  \     /:/ /::\  \   __|:|  |      /:/ /:/ _/_   /:/ /::\  \   _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\__\   /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 \/\:\  \   /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
     \:\__\  \::/__/       \::/~~/~      \::/_/:/  /   \::/ /:/  /   \:\ \::/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
     /:/  /   \:\  \        \:\~~\        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    /:/  /     \:\__\        \:\__\        \::/  /        /:/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /      \::::/__/  
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
