      ___                        ___           ___           ___     
     /|  |                      /\  \         /\  \         /\  \    
    |:|  |           ___       /::\  \       /::\  \        \:\  \   
    |:|  |          /|  |     /:/\:\  \     /:/\:\  \        \:\  \  
  __|:|__|         |:|  |    /:/  \:\  \   /:/ /::\  \   _____\:\  \ 
 /::::\__\_____    |:|  |   /:/__/ \:\__\ /:/_/:/\:\__\ /::::::::\__\
 ~~~~\::::/___/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
     |:|~~|     /::::\  \    \:\  /:/  /   \::/__/       \:\  \      
     |:|  |     ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \     
     |:|__|          \:\__\    \::/  /       \:\__\        \:\__\    
     |/__/            \/__/     \/__/         \/__/         \/__/    
