                    ___           ___           ___           ___           ___           ___                       ___     
     _____         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\                     /\  \    
    /::\  \       /::\  \       /:/  /        |::\  \        \:\  \       /::\  \       /:/  /        ___         /::\  \   
   /:/\:\  \     /:/\:\  \     /:/  /         |:|:\  \        \:\  \     /:/\:\__\     /:/  /        /\__\       /:/\:\  \  
  /:/  \:\__\   /:/  \:\  \   /:/  /  ___   __|:|\:\  \   ___  \:\  \   /:/ /:/  /    /:/  /  ___   /:/__/      /:/ /::\  \ 
 /:/__/ \:|__| /:/__/ \:\__\ /:/__/  /\__\ /::::|_\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/__/  /\__\ /::\  \     /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
