                                            ___                         ___           ___           ___                         ___                               
                                           /\  \         _____         /\  \         /\__\         /\  \                       /\__\                              
    ___                         ___       /::\  \       /::\  \        \:\  \       /:/ _/_       /::\  \                     /:/ _/_       ___                   
   /\__\                       /|  |     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \                   /:/ /\__\     /\__\                  
  /:/__/      ___     ___     |:|  |    /:/ /::\  \   /:/  \:\__\   ___  \:\  \   /:/ /::\  \   /:/  \:\  \   ___     ___   /:/ /:/ _/_   /:/__/      ___     ___ 
 /::\  \     /\  \   /\__\    |:|  |   /:/_/:/\:\__\ /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::\  \     /\  \   /\__\
 \/\:\  \__  \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /
  ~~\:\/\__\  \:\  /:/  /  /::::\  \    \::/__/       \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  / 
     \::/  /   \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
     /:/  /     \::/  /         \:\__\    \:\__\        \::/  /       \::/  /        /:/  /       \::/  /       \::/  /       \::/  /        /:/  /     \::/  /   
     \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
