                                              ___           ___                       ___           ___         ___                       ___     
                               _____         /\__\         /\  \                     /\  \         /\  \       /\  \                     /\  \    
      ___         ___         /::\  \       /:/ _/_       /::\  \       ___          \:\  \       /::\  \     /::\  \       ___          \:\  \   
     /\__\       /\__\       /:/\:\  \     /:/ /\__\     /:/\:\__\     /\__\          \:\  \     /:/\:\__\   /:/\:\  \     /\__\          \:\  \  
    /:/  /      /:/__/      /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    /:/__/      ___  \:\  \   /:/ /:/  /  /:/ /::\  \   /:/__/      ___  \:\  \ 
   /:/__/      /::\  \     /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /\  \  \:\__\ /:/_/:/  /  /:/_/:/\:\__\ /::\  \     /\  \  \:\__\
  /::\  \      \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /
 /:/\:\  \      ~~\:\/\__\  \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/     \::/__/       ~~\:\/\__\  \:\  /:/  / 
 \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \      \:\  \          \::/  /   \:\/:/  /  
      \:\__\       /:/  /     \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \:\__\      \:\__\         /:/  /     \::/  /   
       \/__/       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/       \/__/    
