      ___           ___                                     ___           ___           ___           ___           ___     
     /\__\         /\__\                                   /\  \         /\  \         /\  \         /\  \         /|  |    
    /:/  /        /:/ _/_                     ___         /::\  \       _\:\  \       /::\  \       /::\  \       |:|  |    
   /:/  /        /:/ /\__\                   /\__\       /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/\:\__\      |:|  |    
  /:/  /  ___   /:/ /:/ _/_   ___     ___   /:/__/      /:/ /::\  \   _\:\ \:\  \   /:/  \:\  \   /:/ /:/  /    __|:|  |    
 /:/__/  /\__\ /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /:/_/:/__/___ /\ |:|__|____
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\ \::/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~    
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\     
    \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
