      ___           ___                         ___                         ___           ___           ___     
     /\  \         /\  \                       /\  \         _____         /\__\         /\  \         /|  |    
     \:\  \        \:\  \         ___          \:\  \       /::\  \       /:/ _/_       /::\  \       |:|  |    
      \:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\      |:|  |    
  _____\:\  \   _____\:\  \     /:/  /      _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/  /    __|:|  |    
 /::::::::\__\ /::::::::\__\   /:/__/      /::::::::\__\ /:/__/ \:|__| /:/_/:/  /    /:/_/:/__/___ /\ |:|__|____
 \:\~~\~~\/__/ \:\~~\~~\/__/  /::\  \      \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /     \:\/:::::/  / \:\/:::::/__/
  \:\  \        \:\  \       /:/\:\  \      \:\  \        \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~    
   \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\~~\     
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
