                    ___           ___           ___           ___           ___           ___      
     _____         /\__\         /\__\         /\  \         /\  \         /\  \         /|  |     
    /::\  \       /:/ _/_       /:/ _/_        \:\  \       /::\  \        \:\  \       |:|  |     
   /:/\:\  \     /:/ /\  \     /:/ /\__\        \:\  \     /:/\:\  \        \:\  \      |:|  |     
  /:/ /::\__\   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\  \   ___  \:\  \   __|:|__|     
 /:/_/:/\:|__| /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:\__\ /\  \  \:\__\ /::::\__\_____
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/
  \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /      |:|~~|    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       |:|  |    
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
