      ___           ___                                     ___                      ___                      ___           ___           ___           ___                         ___           ___           ___                                       ___     
     /\__\         /\  \                                   /\__\        ___         /\  \        ___         /\  \         /\  \         /\  \         /\  \                       /\  \         /\__\         /\  \         _____         _____         /\  \    
    /:/ _/_       /::\  \       ___           ___         /:/ _/_      /\__\       /::\  \      /\__\       /::\  \        \:\  \        \:\  \       /::\  \                     /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/ /\  \     /:/\:\  \     /\__\         /\__\       /:/ /\__\    /:/__/      /:/\:\  \    /:/__/      /:/\:\  \        \:\  \        \:\  \     /:/\:\  \                   /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   /:/__/        /:/  /      /:/ /:/ _/_  /::\  \     /:/ /::\  \  /::\  \     /:/  \:\  \   _____\:\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \       /:/__/      /:/_/:/ /\__\ \/\:\  \   /:/_/:/\:\__\ \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  /  ~~\:\  \  \:\/:/  \/__/  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/ /:/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/_/:/  /      \:\__\  \::/__/          \:\__\  \:\  /:/  /   \:\  \        \:\  \        \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/     
   \/_/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /       /:/  /   \:\  \          /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
     /:/  /       \:\__\         /:/  /       \:\__\      \::/  /       /:/  /     \:\__\        /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/        \/__/       \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
