      ___                         ___                                                   ___           ___           ___                         ___           ___     
     /\  \                       /\__\                                                 /\  \         /\  \         /\  \                       /\  \         /\  \    
     \:\  \         ___         /:/ _/_         ___                         ___        \:\  \        \:\  \        \:\  \         ___          \:\  \        \:\  \   
      \:\  \       /\__\       /:/ /\__\       /\__\                       /|  |        \:\  \        \:\  \        \:\  \       /\__\          \:\  \        \:\  \  
  ___ /::\  \     /:/  /      /:/ /:/ _/_     /:/  /      ___     ___     |:|  |    _____\:\  \   _____\:\  \   ___ /::\  \     /:/  /      ___  \:\  \   _____\:\  \ 
 /\  /:/\:\__\   /:/__/      /:/_/:/ /\__\   /:/__/      /\  \   /\__\    |:|  |   /::::::::\__\ /::::::::\__\ /\  /:/\:\__\   /:/__/      /\  \  \:\__\ /::::::::\__\
 \:\/:/  \/__/  /::\  \      \:\/:/ /:/  /  /::\  \      \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/      /:/\:\  \      \::/_/:/  /  /:/\:\  \      \:\  /:/  /  /::::\  \    \:\  \        \:\  \        \::/__/      /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\  \      \/__\:\  \      \:\/:/  /   \/__\:\  \      \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\          \:\__\      \::/  /         \:\__\      \::/  /         \:\__\    \:\__\        \:\__\        \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/           \/__/       \/__/           \/__/       \/__/           \/__/     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
