                 ___                                     ___           ___           ___                         ___           ___                 
    ___         /\  \                                   /\__\         /\  \         /\  \                       /\__\         /\  \                
   /\__\        \:\  \                     ___         /:/ _/_        \:\  \       /::\  \         ___         /:/  /         \:\  \         ___   
  /:/__/         \:\  \                   /\__\       /:/ /\__\        \:\  \     /:/\:\  \       /\__\       /:/  /           \:\  \       /|  |  
 /::\  \     ___  \:\  \   ___     ___   /:/__/      /:/ /:/ _/_   _____\:\  \   /:/ /::\  \     /:/  /      /:/  /  ___   ___ /::\  \     |:|  |  
 \/\:\  \   /\  \  \:\__\ /\  \   /\__\ /::\  \     /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/__/  /\__\ /\  /:/\:\__\    |:|  |  
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\/:/  \/__/  __|:|__|  
     \:\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  \        \::/__/      /:/\:\  \      \:\  /:/  /   \::/__/      /::::\  \  
     /:/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \      ~~~~\:\  \ 
    /:/  /     \::/  /       \::/  /        /:/  /     \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \:\__\          \:\__\
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/           \/__/
