      ___                         ___           ___                         ___                 
     /\__\                       /\  \         /\  \                       /\__\                
    /:/ _/_         ___         /::\  \        \:\  \                     /:/ _/_         ___   
   /:/ /\  \       /\__\       /:/\:\  \        \:\  \                   /:/ /\__\       /|  |  
  /:/ /::\  \     /:/  /      /:/ /::\  \   _____\:\  \   ___     ___   /:/ /:/ _/_     |:|  |  
 /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /\  \   /\__\ /:/_/:/ /\__\    |:|  |  
 \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \::/ /:/  /  /:/\:\  \      \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \/_/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
     /:/  /         \:\__\      \:\__\        \:\__\        \::/  /       \::/  /         \:\__\
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
