      ___           ___                         ___                       ___           ___           ___           ___           ___           ___                 
     /\  \         /\  \                       /\  \                     /\__\         /\  \         /\  \         /\  \         /\__\         /\__\                
    |::\  \       /::\  \         ___          \:\  \       ___         /:/ _/_        \:\  \       /::\  \       /::\  \       /:/  /        /:/  /        ___     
    |:|:\  \     /:/\:\  \       /\__\          \:\  \     /\__\       /:/ /\__\        \:\  \     /:/\:\__\     /:/\:\  \     /:/  /        /:/  /        /\__\    
  __|:|\:\  \   /:/ /::\  \     /:/  /      ___ /::\  \   /:/__/      /:/ /:/ _/_   ___  \:\  \   /:/ /:/  /    /:/  \:\  \   /:/  /  ___   /:/  /  ___   /:/__/    
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /::\  \     /:/_/:/ /\__\ /\  \  \:\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/__/  /\__\ /:/__/  /\__\ /::\  \    
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \:\  \        \::/__/      /:/\:\  \      \::/__/       ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\  \      \/__\:\  \      \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\        \:\__\          \:\__\      \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /        /:/  / 
     \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
