      ___           ___                         ___                       ___           ___         ___                       ___           ___           ___                   
     /\  \         /\  \                       /\  \                     /\__\         /\  \       /\  \                     /\__\         /\  \         /\__\                  
    |::\  \       /::\  \         ___          \:\  \       ___         /:/ _/_       /::\  \     /::\  \       ___         /:/ _/_        \:\  \       /:/ _/_         ___     
    |:|:\  \     /:/\:\  \       /\__\          \:\  \     /\__\       /:/ /\  \     /:/\:\__\   /:/\:\  \     /\__\       /:/ /\  \        \:\  \     /:/ /\__\       /\__\    
  __|:|\:\  \   /:/ /::\  \     /:/  /      ___ /::\  \   /:/__/      /:/ /::\  \   /:/ /:/  /  /:/  \:\  \   /:/__/      /:/ /::\  \   _____\:\  \   /:/ /:/ _/_     /:/  /    
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/  /  /:/__/ \:\__\ /::\  \     /:/__\/\:\__\ /::::::::\__\ /:/_/:/ /\__\   /:/__/     
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \     
  \:\  \        \::/__/      /:/\:\  \      \::/__/       ~~\:\/\__\  \::/ /:/  /   \::/__/     \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/_/:/  /  /:/\:\  \    
   \:\  \        \:\  \      \/__\:\  \      \:\  \          \::/  /   \/_/:/  /     \:\  \      \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \   
    \:\__\        \:\__\          \:\__\      \:\__\         /:/  /      /:/  /       \:\__\      \::/  /        /:/  /     \::/  /       \:\__\        \::/  /         \:\__\  
     \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/           \/__/  
