      ___           ___                       ___                                     ___           ___     
     /\__\         /\  \                     /\  \                                   /\  \         /\  \    
    /:/ _/_       /::\  \       ___          \:\  \                       ___        \:\  \        \:\  \   
   /:/ /\__\     /:/\:\__\     /\__\          \:\  \                     /|  |        \:\  \        \:\  \  
  /:/ /:/ _/_   /:/ /:/  /    /:/__/      _____\:\  \   ___     ___     |:|  |    _____\:\  \   _____\:\  \ 
 /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /\  \   /\__\    |:|  |   /::::::::\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\~~\~~\/__/
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  /:/  /  /::::\  \    \:\  \        \:\  \      
   \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \     
    \::/  /       \:\__\         /:/  /     \:\__\        \::/  /         \:\__\    \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/    
