      ___                         ___           ___                         ___           ___           ___           ___     
     /\  \         _____         /\  \         /\  \                       /\__\         /\__\         /\__\         /\  \    
    |::\  \       /::\  \       /::\  \       /::\  \                     /:/ _/_       /:/ _/_       /:/  /         \:\  \   
    |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\                   /:/ /\__\     /:/ /\  \     /:/  /           \:\  \  
  __|:|\:\  \   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/  /  ___   ___  \:\  \ 
 /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  \  \:\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
