                    ___                         ___                       ___     
     _____         /\  \                       /\  \                     /\__\    
    /::\  \       /::\  \                     /::\  \         ___       /:/ _/_   
   /:/\:\  \     /:/\:\  \                   /:/\:\  \       /|  |     /:/ /\  \  
  /:/ /::\__\   /:/ /::\  \   ___     ___   /:/ /::\  \     |:|  |    /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/  __|:|__|   \:\/:/ /:/  /
  \::/_/:/  /   \::/__/       \:\  /:/  /   \::/__/      /::::\  \    \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \    \/_/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\          \:\__\     /:/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
