      ___                         ___                                     ___                                       ___     
     /\  \          ___          /\  \                                   /\  \         _____                       /\__\    
    /::\  \        /\  \        /::\  \       ___                       /::\  \       /::\  \                     /:/ _/_   
   /:/\:\  \       \:\  \      /:/\:\  \     /\__\                     /:/\:\  \     /:/\:\  \                   /:/ /\__\  
  /:/ /::\  \       \:\  \    /:/ /::\  \   /:/__/      ___     ___   /:/ /::\  \   /:/ /::\__\   ___     ___   /:/ /:/ _/_ 
 /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/      \:\  \|:|  |   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\  \       \:\__|:|__|    \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\       \::::/__/      \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/        ~~~~           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
