      ___           ___           ___           ___                       ___           ___         ___                                       ___           ___                   
     /|  |         /\__\         /\  \         /\__\                     /\__\         /\  \       /\  \                                     /\  \         /\  \         _____    
    |:|  |        /:/ _/_        \:\  \       /::|  |       ___         /:/ _/_       /::\  \     /::\  \                                   /::\  \       /::\  \       /::\  \   
    |:|  |       /:/ /\__\        \:\  \     /:/:|  |      /\__\       /:/ /\__\     /:/\:\__\   /:/\:\  \                                 /:/\:\  \     /:/\:\__\     /:/\:\  \  
  __|:|  |      /:/ /:/ _/_   _____\:\  \   /:/|:|  |__   /:/__/      /:/ /:/ _/_   /:/ /:/  /  /:/  \:\  \   ___     ___   ___     ___   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\ 
 /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /:/ |:| /\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/  /  /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \/__|:|/:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \::/~~/~      \::/_/:/  /   \:\  \           |:/:/  /   ~~\:\/\__\  \::/_/:/  /   \::/__/     \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \          |::/  /       \::/  /   \:\/:/  /     \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \:\__\        \::/  /       \:\__\         |:/  /        /:/  /     \::/  /       \:\__\      \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         |/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
