      ___           ___                                      ___     
     /\  \         /|  |                       ___          /|  |    
    /::\  \       |:|  |         ___          /\  \        |:|  |    
   /:/\:\  \      |:|  |        /\__\         \:\  \       |:|  |    
  /:/ /::\  \   __|:|__|       /:/__/          \:\  \    __|:|  |    
 /:/_/:/\:\__\ /::::\__\_____ /::\  \      ___  \:\__\  /\ |:|__|____
 \:\/:/  \/__/ ~~~~\::::/___/ \/\:\  \__  /\  \ |:|  |  \:\/:::::/__/
  \::/__/          |:|~~|      ~~\:\/\__\ \:\  \|:|  |   \::/~~/~    
   \:\  \          |:|  |         \::/  /  \:\__|:|__|    \:\~~\     
    \:\__\         |:|__|         /:/  /    \::::/__/      \:\__\    
     \/__/         |/__/          \/__/      ~~~~           \/__/    
