      ___            ___                                      ___           ___      
     /|  |          /|  |                                    /\  \         /|  |     
    |:|  |         |:|  |                         ___       _\:\  \       |:|  |     
    |:|  |         |:|  |                        /|  |     /\ \:\  \      |:|  |     
  __|:|__|       __|:|__|       ___     ___     |:|  |    _\:\ \:\  \   __|:|__|     
 /::::\__\_____ /::::\__\_____ /\  \   /\__\    |:|  |   /\ \:\ \:\__\ /::::\__\_____
 ~~~~\::::/___/ ~~~~\::::/___/ \:\  \ /:/  /  __|:|__|   \:\ \:\/:/  / ~~~~\::::/___/
     |:|~~|         |:|~~|      \:\  /:/  /  /::::\  \    \:\ \::/  /      |:|~~|    
     |:|  |         |:|  |       \:\/:/  /   ~~~~\:\  \    \:\/:/  /       |:|  |    
     |:|__|         |:|__|        \::/  /         \:\__\    \::/  /        |:|__|    
     |/__/          |/__/          \/__/           \/__/     \/__/         |/__/     
