                    ___           ___           ___           ___           ___         ___     
     _____         /\  \         /\  \         /\  \         /\  \         /\  \       /\__\    
    /::\  \       /::\  \        \:\  \        \:\  \       /::\  \       /::\  \     /:/ _/_   
   /:/\:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\__\   /:/ /\__\  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   ___ /::\  \   /:/  \:\  \   /:/ /:/  /  /:/ /:/ _/_ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \:\  \        \::/__/       \:\  /:/  /   \::/__/     \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \      \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
