                                ___           ___           ___           ___           ___                                     ___           ___           ___           ___                         ___     
                  ___          /\  \         /\  \         /\  \         /\  \         /\  \                                   /\__\         /\__\         /\__\         /\  \         _____         /\__\    
    ___          /\  \        /::\  \        \:\  \       /::\  \       _\:\  \       /::\  \       ___           ___         /:/ _/_       /:/ _/_       /:/  /        /::\  \       /::\  \       /:/ _/_   
   /\__\         \:\  \      /:/\:\  \        \:\  \     /:/\:\  \     /\ \:\  \     /:/\:\__\     /\__\         /\__\       /:/ /\__\     /:/ /\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\  
  /:/__/          \:\  \    /:/ /::\  \   _____\:\  \   /:/ /::\  \   _\:\ \:\  \   /:/ /:/  /    /:/__/        /:/  /      /:/ /:/ _/_   /:/ /::\  \   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /::\  \      ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/__/___ /::\  \       /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/  / \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  ~~\:\/\__\ \:\  \|:|  |   \::/__/       \:\  \        \::/__/       \:\ \::/  /   \::/~~/~~~~   ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
     \::/  /  \:\__|:|__|    \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\          \::/  / \/__\:\  \      \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /    \::::/__/      \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \:\__\      \::/  /        /:/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
