      ___           ___           ___           ___           ___           ___                         ___                         ___           ___                         ___     
     /\__\         /\  \         /\  \         /\  \         /\__\         /\  \                       /\  \         _____         /\  \         /\  \         _____         /\  \    
    /:/ _/_       /::\  \       /::\  \        \:\  \       /:/  /        /::\  \         ___         /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \     /:/  /        /:/\:\  \       /\__\       /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/  \:\  \     /:/  /      /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   /:/ /:/  /    /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/__/ \:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/     
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /         \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
