      ___           ___         ___           ___                         ___     
     /\  \         /\  \       /\  \         /\  \         _____         /\  \    
    /::\  \       /::\  \     /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   /:/  \:\  \ 
 /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:\__\
 \:\/:/  \/__/ \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/__/     \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \      \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\      \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
