                 ___                                                   ___                         ___                                             
    ___         /\  \         _____                                   /\__\                       /\  \         _____                              
   /\__\        \:\  \       /::\  \                       ___       /:/ _/_         ___          \:\  \       /::\  \                       ___   
  /:/__/         \:\  \     /:/\:\  \                     /|  |     /:/ /\  \       /\__\          \:\  \     /:/\:\  \                     /|  |  
 /::\  \     ___  \:\  \   /:/  \:\__\   ___     ___     |:|  |    /:/ /::\  \     /:/  /      ___  \:\  \   /:/  \:\__\   ___     ___     |:|  |  
 \/\:\  \   /\  \  \:\__\ /:/__/ \:|__| /\  \   /\__\    |:|  |   /:/_/:/\:\__\   /:/__/      /\  \  \:\__\ /:/__/ \:|__| /\  \   /\__\    |:|  |  
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
     \:\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    /:/  /     \::/  /       \::/  /       \::/  /         \:\__\     /:/  /         \:\__\      \::/  /       \::/  /       \::/  /         \:\__\
    \/__/       \/__/         \/__/         \/__/           \/__/     \/__/           \/__/       \/__/         \/__/         \/__/           \/__/
