      ___                                     ___           ___           ___           ___     
     /\__\                     _____         /\  \         /\  \         /\  \         /\__\    
    /:/ _/_         ___       /::\  \       _\:\  \       /::\  \        \:\  \       /:/ _/_   
   /:/ /\  \       /|  |     /:/\:\  \     /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \     |:|  |    /:/  \:\__\   _\:\ \:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\    |:|  |   /:/__/ \:|__| /\ \:\ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/ /:/  /  /::::\  \    \:\  /:/  /   \:\ \::/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \/_/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
     /:/  /         \:\__\    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
