      ___                         ___           ___                         ___                         ___                         ___           ___           ___     
     /\  \                       /\__\         /\__\         _____         /\  \                       /\  \         _____         /\  \         /|  |         /\  \    
    /::\  \                     /:/ _/_       /:/ _/_       /::\  \       /::\  \                     /::\  \       /::\  \        \:\  \       |:|  |         \:\  \   
   /:/\:\  \                   /:/ /\__\     /:/ /\  \     /:/\:\  \     /:/\:\  \                   /:/\:\  \     /:/\:\  \        \:\  \      |:|  |          \:\  \  
  /:/  \:\  \   ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   ___     ___   /:/ /::\  \   /:/ /::\__\   ___  \:\  \   __|:|  |      ___ /::\  \ 
 /:/__/ \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /\  \  \:\__\ /\ |:|__|____ /\  /:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
