      ___           ___                         ___           ___     
     /\  \         /\  \                       /\  \         /\__\    
    /::\  \       /::\  \         ___          \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \       /\__\          \:\  \     /:/ /\__\  
  /:/ /::\  \   /:/  \:\  \     /:/  /      ___ /::\  \   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/__/ \:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /  /:/\:\  \      \::/__/       \::/_/:/  / 
   \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /  
    \:\__\        \::/  /         \:\__\      \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/    
