      ___           ___                                       ___     
     /\__\         /\  \         _____                       /\  \    
    /:/ _/_        \:\  \       /::\  \         ___          \:\  \   
   /:/ /\  \        \:\  \     /:/\:\  \       /\__\          \:\  \  
  /:/ /::\  \   ___  \:\  \   /:/ /::\__\     /:/  /      ___  \:\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__|   /:/__/      /\  \  \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /  
     /:/  /       \::/  /       \::/  /         \:\__\      \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/    
