      ___           ___                                  ___                         ___           ___           ___     
     /\__\         /\  \        ___                     /\  \                       /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \      /\__\       ___          \:\  \         ___          \:\  \       /::\  \        \:\  \   
   /:/ /\  \     /:/\:\  \    /:/__/      /\__\          \:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /::\  \  /::\  \     /:/__/      _____\:\  \     /:/  /      ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ \/\:\  \   /::\  \     /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/  \/__/  ~~\:\  \  \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/ /:/  /   \::/__/          \:\__\  ~~\:\/\__\  \:\  \       /:/\:\  \      \::/__/       \::/__/       \:\  \      
   \/_/:/  /     \:\  \          /:/  /     \::/  /   \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\  \     
     /:/  /       \:\__\        /:/  /      /:/  /     \:\__\          \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/        \/__/       \/__/       \/__/           \/__/       \/__/         \/__/         \/__/    
