                 ___                                     ___                                       ___           ___           ___           ___           ___           ___                                     ___     
    ___         /\  \                                   /\__\                                     /\__\         /\__\         /\  \         /\  \         /\  \         /\__\                                   /\__\    
   /\__\        \:\  \                     ___         /:/ _/_         ___           ___         /:/ _/_       /:/  /        /::\  \       /::\  \        \:\  \       /:/ _/_                     ___         /:/ _/_   
  /:/__/         \:\  \                   /\__\       /:/ /\__\       /\__\         /\__\       /:/ /\__\     /:/  /        /:/\:\  \     /:/\:\__\        \:\  \     /:/ /\__\                   /\__\       /:/ /\  \  
 /::\  \     ___  \:\  \   ___     ___   /:/__/      /:/ /:/ _/_     /:/  /        /:/  /      /:/ /:/ _/_   /:/  /  ___   /:/  \:\  \   /:/ /:/  /    _____\:\  \   /:/ /:/ _/_   ___     ___   /:/__/      /:/ /::\  \ 
 \/\:\  \   /\  \  \:\__\ /\  \   /\__\ /::\  \     /:/_/:/ /\__\   /:/__/        /:/__/      /:/_/:/ /\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \       /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /  /:/\:\  \     /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \        \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /  
    /:/  /     \::/  /       \::/  /        /:/  /     \::/  /         \:\__\        \:\__\      \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /      /:/  /   
    \/__/       \/__/         \/__/         \/__/       \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
