      ___           ___                       ___           ___           ___           ___           ___           ___     
     /\  \         /\__\                     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /:/ _/_         ___        \:\  \       /::\  \       /::\  \       /::\  \       |::\  \       /::\  \   
   /:/\:\__\     /:/ /\__\       /|  |        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \      |:|:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /:/ _/_     |:|  |    _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   __|:|\:\  \   /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/ /\__\    |:|  |   /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/
  \::/~~/~~~~   \::/_/:/  /  /::::\  \    \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/__/     
   \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \::/  /         \:\__\    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
