                    ___           ___           ___                         ___                         ___     
     _____         /\__\         /\__\         /\  \                       /\__\                       /\__\    
    /::\  \       /:/ _/_       /::|  |       /::\  \                     /:/ _/_                     /:/  /    
   /:/\:\  \     /:/ /\__\     /:/:|  |      /:/\:\  \                   /:/ /\__\                   /:/  /     
  /:/ /::\__\   /:/ /:/ _/_   /:/|:|  |__   /:/ /::\  \   ___     ___   /:/ /:/ _/_   ___     ___   /:/  /  ___ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/  /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \::/_/:/  /      |:/:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       |::/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /        |:/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
