      ___         ___           ___                         ___                                     ___           ___           ___           ___           ___           ___                               
     /\  \       /\  \         /\  \          ___          /\  \                                   /|  |         /\  \         /|  |         /\  \         /\  \         /\  \                              
    /::\  \     /::\  \       /::\  \        /\  \        /::\  \                     ___         |:|  |        /::\  \       |:|  |        /::\  \       _\:\  \       /::\  \                     ___     
   /:/\:\__\   /:/\:\__\     /:/\:\  \       \:\  \      /:/\:\  \                   /\__\        |:|  |       /:/\:\  \      |:|  |       /:/\:\  \     /\ \:\  \     /:/\:\  \                   /\__\    
  /:/ /:/  /  /:/ /:/  /    /:/ /::\  \       \:\  \    /:/ /::\  \   ___     ___   /:/__/      __|:|  |      /:/ /::\  \   __|:|  |      /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   ___     ___   /:/__/    
 /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \    
 \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__ 
  \::/__/     \::/~~/~~~~   \::/__/      \:\  \|:|  |   \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/~~/~      \::/__/       \::/~~/~      \::/__/       \:\ \::/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\
   \:\  \      \:\~~\        \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /       \::/  /   \:\~~\        \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /
    \:\__\      \:\__\        \:\__\       \::::/__/      \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  / 
     \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
