      ___           ___           ___           ___           ___                         ___           ___           ___                         ___           ___                   
     /\__\         /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /\  \                       /\  \         /\  \         _____    
    /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \         ___          \:\  \       /::\  \       /::\  \   
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \       /\__\          \:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\__\   ___ /::\  \   /:/ /:/  /    /:/ /::\  \     /:/  /      ___ /::\  \   /:/  \:\  \   /:/  \:\__\ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/ /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/_/:/  /   \::/__/       \::/~~/~~~~   \::/__/      /:/\:\  \      \::/__/       \:\  /:/  /   \:\  /:/  / 
   \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
