      ___           ___                                     ___                                             
     /\  \         /\  \                     _____         /\  \         _____         _____                
     \:\  \       |::\  \         ___       /::\  \        \:\  \       /::\  \       /::\  \         ___   
      \:\  \      |:|:\  \       /|  |     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \       /|  |  
  ___  \:\  \   __|:|\:\  \     |:|  |    /:/ /::\__\   ___  \:\  \   /:/  \:\__\   /:/  \:\__\     |:|  |  
 /\  \  \:\__\ /::::|_\:\__\    |:|  |   /:/_/:/\:|__| /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:|__|    |:|  |  
 \:\  \ /:/  / \:\~~\  \/__/  __|:|__|   \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \:\  /:/  /   \:\  \       /::::\  \    \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\          \:\__\    \::/  /       \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/           \/__/
