      ___                                                               ___                         ___     
     /\  \                                                             /\__\                       /\__\    
    |::\  \       ___                                     ___         /:/ _/_         ___         /:/ _/_   
    |:|:\  \     /\__\                                   /\__\       /:/ /\__\       /\__\       /:/ /\  \  
  __|:|\:\  \   /:/__/      ___     ___   ___     ___   /:/__/      /:/ /:/ _/_     /:/  /      /:/ /::\  \ 
 /::::|_\:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /  /:/\:\  \      \::/ /:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /   \/__\:\  \      \/_/:/  /  
    \:\__\         /:/  /     \::/  /       \::/  /        /:/  /     \::/  /         \:\__\       /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/           \/__/       \/__/    
