                    ___           ___           ___           ___                                                   ___           ___     
     _____         /\  \         /|  |         /\__\         /\__\          ___          _____                     /\  \         /\__\    
    /::\  \       /::\  \       |:|  |        /:/ _/_       /:/ _/_        /\  \        /::\  \       ___         /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \      |:|  |       /:/ /\__\     /:/ /\__\       \:\  \      /:/\:\  \     /\__\       /:/\:\  \     /:/ /\  \  
  /:/ /::\__\   /:/ /::\  \   __|:|  |      /:/ /:/ _/_   /:/ /:/ _/_       \:\  \    /:/  \:\__\   /:/__/      /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/ /\__\  ___  \:\__\  /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\/:/ /:/  /
  \::/_/:/  /   \::/__/       \::/~~/~      \::/_/:/  /   \::/_/:/  /  \:\  \|:|  |   \:\  /:/  /   ~~\:\/\__\  \::/__/       \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /       \::/  /   \:\  \        \/_/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /      \::::/__/      \::/  /        /:/  /     \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/       \/__/         \/__/    
