                  ___           ___           ___           ___           ___           ___           ___     
                 /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \    
      ___        \:\  \       /::\  \        \:\  \       /::|  |        \:\  \       /::\  \        \:\  \   
     /|  |        \:\  \     /:/\:\  \        \:\  \     /:/:|  |         \:\  \     /:/\:\  \        \:\  \  
    |:|  |    ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/|:|  |__   ___ /::\  \   /:/  \:\  \   ___  \:\  \ 
    |:|  |   /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/ |:| /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\
  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
 /::::\  \    \:\  /:/  /   \::/__/       \:\  \           |:/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
 ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \          |::/  /     \:\  \        \:\/:/  /     \:\/:/  /  
      \:\__\    \::/  /       \:\__\        \:\__\         |:/  /       \:\__\        \::/  /       \::/  /   
       \/__/     \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/    
