      ___           ___                     ___                                     ___            ___           ___      
     /\__\         /\  \                   /\  \                                   /|  |          /\  \         /|  |     
    /:/ _/_       /::\  \     ___         /::\  \       ___           ___         |:|  |          \:\  \       |:|  |     
   /:/ /\  \     /:/\:\__\   /\__\       /:/\:\__\     /\__\         /\__\        |:|  |           \:\  \      |:|  |     
  /:/ /::\  \   /:/ /:/  /  /:/__/      /:/ /:/  /    /:/__/        /:/  /      __|:|__|       ___ /::\  \   __|:|__|     
 /:/_/:/\:\__\ /:/_/:/  /  /::\  \     /:/_/:/__/___ /::\  \       /:/__/      /::::\__\_____ /\  /:/\:\__\ /::::\__\_____
 \:\/:/ /:/  / \:\/:/  /   \/\:\  \__  \:\/:::::/  / \/\:\  \__   /::\  \      ~~~~\::::/___/ \:\/:/  \/__/ ~~~~\::::/___/
  \::/ /:/  /   \::/__/     ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\ /:/\:\  \         |:|~~|      \::/__/          |:|~~|    
   \/_/:/  /     \:\  \        \::/  /   \:\~~\          \::/  / \/__\:\  \        |:|  |       \:\  \          |:|  |    
     /:/  /       \:\__\       /:/  /     \:\__\         /:/  /       \:\__\       |:|__|        \:\__\         |:|__|    
     \/__/         \/__/       \/__/       \/__/         \/__/         \/__/       |/__/          \/__/         |/__/     
