      ___           ___           ___                         ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                                 
     /\  \         /\  \         /\  \                       /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \         /\__\         /\  \         /\  \                       _____    
    |::\  \       /::\  \       /::\  \                     /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_        \:\  \       /:/ _/_       _\:\  \       /::\  \                     /::\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\                   /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\        \:\  \     /:/ /\__\     /\ \:\  \     /:/\:\  \                   /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    ___     ___   /:/  \:\  \   ___  \:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   /:/ /:/ _/_   _____\:\  \   /:/ /:/ _/_   _\:\ \:\  \   /:/ /::\  \   ___     ___   /:/  \:\__\ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/_/:/  /   \:\ \::/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
