                    ___         ___           ___           ___                 
     _____         /\  \       /\  \         /\__\         /|  |                
    /::\  \       /::\  \     /::\  \       /:/ _/_       |:|  |        ___     
   /:/\:\  \     /:/\:\__\   /:/\:\__\     /:/ /\__\      |:|  |       /\__\    
  /:/ /::\__\   /:/ /:/  /  /:/ /:/  /    /:/ /:/ _/_   __|:|  |      /:/__/    
 /:/_/:/\:|__| /:/_/:/  /  /:/_/:/__/___ /:/_/:/ /\__\ /\ |:|__|____ /::\  \    
 \:\/:/ /:/  / \:\/:/  /   \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__ 
  \::/_/:/  /   \::/__/     \::/~~/~~~~   \::/_/:/  /   \::/~~/~      ~~\:\/\__\
   \:\/:/  /     \:\  \      \:\~~\        \:\/:/  /     \:\~~\          \::/  /
    \::/  /       \:\__\      \:\__\        \::/  /       \:\__\         /:/  / 
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/  
