                    ___                         ___           ___           ___           ___                       ___           ___           ___     
     _____         /\  \                       /\__\         /\__\         /\__\         /\__\                     /\  \         /\__\         /\  \    
    /::\  \        \:\  \                     /:/  /        /:/ _/_       /:/ _/_       /:/  /        ___          \:\  \       /:/ _/_       /::\  \   
   /:/\:\  \        \:\  \                   /:/  /        /:/ /\__\     /:/ /\  \     /:/  /        /\__\          \:\  \     /:/ /\__\     /:/\:\  \  
  /:/  \:\__\   ___  \:\  \   ___     ___   /:/  /  ___   /:/ /:/ _/_   /:/ /::\  \   /:/  /  ___   /:/__/      _____\:\  \   /:/ /:/  /    /:/  \:\  \ 
 /:/__/ \:|__| /\  \  \:\__\ /\  \   /\__\ /:/__/  /\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /:/__/  /\__\ /::\  \     /::::::::\__\ /:/_/:/  /    /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  /     \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
