      ___           ___           ___           ___           ___           ___           ___                 
     /\  \         /\  \         /\  \         /\  \         /\__\         /|  |         /\  \                
     \:\  \        \:\  \       /::\  \        \:\  \       /:/ _/_       |:|  |        /::\  \       ___     
      \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \      |:|  |       /:/\:\  \     /\__\    
  ___ /::\  \   ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/__/    
 /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::\  \    
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__ 
  \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~      \::/__/       ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \          \::/  /
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
