      ___           ___           ___                       ___                   
     /\  \         /\  \         /\  \                     /\__\                  
    /::\  \       /::\  \       |::\  \       ___         /:/ _/_                 
   /:/\:\__\     /:/\:\  \      |:|:\  \     /\__\       /:/ /\__\                
  /:/ /:/  /    /:/ /::\  \   __|:|\:\  \   /:/__/      /:/ /:/ _/_   ___     ___ 
 /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /:/_/:/ /\__\ /\  \   /\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/__/       \:\  \        ~~\:\/\__\  \::/_/:/  /   \:\  /:/  / 
   \:\~~\        \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
