                    ___           ___                                                   ___     
     _____         /\  \         /\__\                     _____         _____         /\__\    
    /::\  \       |::\  \       /:/ _/_       ___         /::\  \       /::\  \       /:/ _/_   
   /:/\:\  \      |:|:\  \     /:/ /\  \     /\__\       /:/\:\  \     /:/\:\  \     /:/ /\  \  
  /:/  \:\__\   __|:|\:\  \   /:/ /::\  \   /:/__/      /:/ /::\__\   /:/ /::\__\   /:/ /::\  \ 
 /:/__/ \:|__| /::::|_\:\__\ /:/__\/\:\__\ /::\  \     /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/\:\__\
 \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
