      ___           ___           ___                 
     /\__\         /\  \         /\__\                
    /:/ _/_       /::\  \       /:/ _/_         ___   
   /:/ /\  \     /:/\:\__\     /:/ /\__\       /|  |  
  /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_     |:|  |  
 /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\    |:|  |  
 \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /  __|:|__|  
  \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/           \/__/
