      ___           ___           ___           ___                         ___           ___                                                                 ___           ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         /\  \                       /\  \         /\__\         _____         _____                                   /\  \         /\  \         /|  |         /\  \                       /\  \    
    /::\  \       /::\  \        \:\  \        \:\  \                     /::\  \       /:/ _/_       /::\  \       /::\  \         ___                     /::\  \        \:\  \       |:|  |        /::\  \                     /::\  \   
   /:/\:\__\     /:/\:\  \        \:\  \        \:\  \                   /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/\:\  \       /|  |                   /:/\:\  \        \:\  \      |:|  |       /:/\:\  \                   /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \   ___ /::\  \   ___  \:\  \   ___     ___   /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/  \:\__\     |:|  |    ___     ___   /:/ /::\  \   _____\:\  \   __|:|  |      /:/ /::\  \   ___     ___   /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:|__|    |:|  |   /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~~~~   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/__/       \:\  \        \::/~~/~      \::/__/       \:\  /:/  /   \::/__/     
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
