                                  ___           ___                         ___     
     _____                       /\  \         /\__\                       /\  \    
    /::\  \         ___          \:\  \       /:/ _/_         ___          \:\  \   
   /:/\:\  \       /\__\          \:\  \     /:/ /\__\       /\__\          \:\  \  
  /:/ /::\__\     /:/  /      ___ /::\  \   /:/ /:/ _/_     /:/  /      ___ /::\  \ 
 /:/_/:/\:|__|   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\
 \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/
  \::/_/:/  /  /:/\:\  \      \::/__/       \::/_/:/  /  /:/\:\  \      \::/__/     
   \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /   \/__\:\  \      \:\  \     
    \::/  /         \:\__\      \:\__\        \::/  /         \:\__\      \:\__\    
     \/__/           \/__/       \/__/         \/__/           \/__/       \/__/    
