      ___           ___           ___                                ___                       ___     
     /\  \         /\  \         /\  \                  ___         /\  \                     /\  \    
    /::\  \        \:\  \       /::\  \     ___        /\__\       /::\  \       ___          \:\  \   
   /:/\:\__\        \:\  \     /:/\:\__\   /\__\      /:/__/      /:/\:\  \     /\__\          \:\  \  
  /:/ /:/  /    ___  \:\  \   /:/ /:/  /  /:/__/     /::\  \     /:/ /::\  \   /:/__/      _____\:\  \ 
 /:/_/:/__/___ /\  \  \:\__\ /:/_/:/  /  /::\  \     \/\:\  \   /:/_/:/\:\__\ /::\  \     /::::::::\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/  /   \/\:\  \__   ~~\:\  \  \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \::/~~/~~~~   \:\  /:/  /   \::/__/     ~~\:\/\__\     \:\__\  \::/__/       ~~\:\/\__\  \:\  \      
   \:\~~\        \:\/:/  /     \:\  \        \::/  /     /:/  /   \:\  \          \::/  /   \:\  \     
    \:\__\        \::/  /       \:\__\       /:/  /     /:/  /     \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/       \/__/      \/__/       \/__/         \/__/       \/__/    
