      ___           ___           ___           ___                       ___           ___                         ___     
     /\  \         /\  \         /\__\         /\  \                     /|  |         /\  \          ___          /\  \    
     \:\  \        \:\  \       /:/ _/_        \:\  \       ___         |:|  |        /::\  \        /\  \        /::\  \   
      \:\  \        \:\  \     /:/ /\__\        \:\  \     /\__\        |:|  |       /:/\:\  \       \:\  \      /:/\:\  \  
  _____\:\  \   ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/__/      __|:|  |      /:/  \:\  \       \:\  \    /:/ /::\  \ 
 /::::::::\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /::\  \     /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/
  \:\  \        \::/__/       \::/_/:/  /   \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  /  \:\  \|:|  |   \::/__/     
   \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\~~\        \:\/:/  /    \:\__|:|__|    \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \::/  /      \::::/__/      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        ~~~~           \/__/    
