      ___           ___           ___           ___                         ___           ___                       ___     
     /\__\         /\  \         /\  \         /\  \         _____         /\  \         /\  \                     /\__\    
    /:/ _/_       _\:\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       ___         /:/  /    
   /:/ /\  \     /\ \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/  /     
  /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    /:/__/      /:/  /  ___ 
 /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\
 \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  /
  \::/ /:/  /   \:\ \::/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /  
     /:/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
