                  ___           ___                         ___                               
                 /\  \         /\__\          ___          /\  \                     _____    
    ___         |::\  \       /:/ _/_        /\  \        /::\  \       ___         /::\  \   
   /\__\        |:|:\  \     /:/ /\  \       \:\  \      /:/\:\  \     /\__\       /:/\:\  \  
  /:/__/      __|:|\:\  \   /:/ /::\  \       \:\  \    /:/  \:\  \   /:/__/      /:/  \:\__\ 
 /::\  \     /::::|_\:\__\ /:/__\/\:\__\  ___  \:\__\  /:/__/ \:\__\ /::\  \     /:/__/ \:|__|
 \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  ~~\:\/\__\  \:\  \        \:\  /:/  /  \:\  \|:|  |   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
     \::/  /   \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /       \::/  /   \:\/:/  /  
     /:/  /     \:\__\        \::/  /      \::::/__/      \::/  /        /:/  /     \::/  /   
     \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/       \/__/    
