                                           ___                         ___           ___                   
    ___         _____                     /\  \                       /\__\         /\__\                  
   /\__\       /::\  \       ___          \:\  \         ___         /:/ _/_       /:/ _/_         ___     
  /:/__/      /:/\:\  \     /\__\          \:\  \       /\__\       /:/ /\__\     /:/ /\  \       /\__\    
 /::\  \     /:/  \:\__\   /:/__/      _____\:\  \     /:/  /      /:/ /:/ _/_   /:/ /::\  \     /:/  /    
 \/\:\  \   /:/__/ \:|__| /::\  \     /::::::::\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/     
  ~~\:\  \  \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \     
     \:\__\  \:\  /:/  /   ~~\:\/\__\  \:\  \       /:/\:\  \      \::/_/:/  /   \::/ /:/  /  /:/\:\  \    
     /:/  /   \:\/:/  /       \::/  /   \:\  \      \/__\:\  \      \:\/:/  /     \/_/:/  /   \/__\:\  \   
    /:/  /     \::/  /        /:/  /     \:\__\          \:\__\      \::/  /        /:/  /         \:\__\  
    \/__/       \/__/         \/__/       \/__/           \/__/       \/__/         \/__/           \/__/  
