                                                          ___           ___           ___           ___           ___           ___           ___           ___           ___                   
     _____                     _____                     /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         _____    
    /::\  \       ___         /::\  \         ___       /::\  \        \:\  \       /:/ _/_        \:\  \        \:\  \       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \   
   /:/\:\  \     /\__\       /:/\:\  \       /|  |     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/  \:\__\   /:/__/      /:/ /::\__\     |:|  |    /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
 /:/__/ \:|__| /::\  \     /:/_/:/\:|__|    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /  /::::\  \    \::/__/       \:\  \        \::/ /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  \        \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \::/  /        /:/  /     \::/  /         \:\__\    \:\__\        \:\__\         /:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
