      ___           ___           ___           ___                      ___           ___           ___                         ___           ___                                     ___     
     /\__\         /\  \         /\  \         /\  \        ___         /\  \         /\  \         /\  \                       /\  \         /\  \                                   /|  |    
    /:/ _/_        \:\  \       /::\  \        \:\  \      /\__\       /::\  \       |::\  \       /::\  \                     |::\  \       /::\  \                     ___         |:|  |    
   /:/ /\  \        \:\  \     /:/\:\  \        \:\  \    /:/__/      /:/\:\  \      |:|:\  \     /:/\:\  \                    |:|:\  \     /:/\:\  \                   /\__\        |:|  |    
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___ /::\  \  /::\  \     /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   ___     ___   __|:|\:\  \   /:/ /::\  \   ___     ___   /:/__/      __|:|  |    
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ \/\:\  \   /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /\ |:|__|____
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/  ~~\:\  \  \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/
  \::/ /:/  /   \::/__/       \::/__/       \::/__/          \:\__\  \::/__/       \:\  \        \::/__/       \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/~~/~    
   \/_/:/  /     \:\  \        \:\  \        \:\  \          /:/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\~~\     
     /:/  /       \:\__\        \:\__\        \:\__\        /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
