      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
     \:\  \       /::\  \        \:\  \        \:\  \       /::\  \        \:\  \       |::\  \       /::\  \        \:\  \        \:\  \       /:/ _/_   
      \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \        \:\  \     /:/ /\  \  
  ___ /::\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   __|:|\:\  \   /:/ /::\  \   ___  \:\  \   _____\:\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \::/__/       \:\  \        \:\  \        \::/__/       \::/__/       \:\  \        \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
