      ___           ___           ___           ___           ___           ___           ___                   
     /\__\         /\  \         /\__\         /\__\         /\  \         /\  \         /\  \                  
    /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \        \:\  \         ___     
   /:/ /\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \       /\__\    
  /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   _____\:\  \     /:/  /    
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/  /    /:/_/:/  /    /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\   /:/__/     
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  /     \:\/:/  /     \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/  /::\  \     
  \::/ /:/  /   \::/__/       \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  \       /:/\:\  \    
   \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \   
     /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
