      ___           ___                                     ___                                       ___           ___     
     /\  \         /\  \                     _____         /\  \         _____         _____         /\  \         /\  \    
    /::\  \       /::\  \         ___       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\__\     /:/\:\  \       /|  |     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/ /::\  \     |:|  |    /:/  \:\__\   /:/ /::\  \   /:/ /::\__\   /:/ /::\__\   /:/ /::\  \   ___ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\    |:|  |   /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/
  \::/~~/~~~~   \::/__/      /::::\  \    \:\  /:/  /   \::/__/       \::/_/:/  /   \::/_/:/  /   \::/__/       \::/__/     
   \:\~~\        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \:\__\          \:\__\    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
