                                  ___           ___                   
     _____         _____         /\  \         /\  \         _____    
    /::\  \       /::\  \       /::\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\__\   /:/ /::\__\   /:/  \:\  \   _____\:\  \   /:/  \:\__\ 
 /:/_/:/\:|__| /:/_/:/\:|__| /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
