                    ___           ___                         ___           ___           ___                 
     _____         /\  \         /\  \                       /\__\         /|  |         /\  \                
    /::\  \       /::\  \       /::\  \         ___         /:/ _/_       |:|  |        /::\  \       ___     
   /:/\:\  \     /:/\:\__\     /:/\:\  \       /\__\       /:/ /\__\      |:|  |       /:/\:\  \     /\__\    
  /:/ /::\__\   /:/ /:/  /    /:/ /::\  \     /:/  /      /:/ /:/ _/_   __|:|  |      /:/ /::\  \   /:/__/    
 /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /\ |:|__|____ /:/_/:/\:\__\ /::\  \    
 \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__ 
  \::/_/:/  /   \::/~~/~~~~   \::/__/      /:/\:\  \      \::/_/:/  /   \::/~~/~      \::/__/       ~~\:\/\__\
   \:\/:/  /     \:\~~\        \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \          \::/  /
    \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/  
