      ___           ___                      ___           ___           ___           ___           ___           ___     
     /\  \         /\  \        ___         /\  \         /\  \         /\  \         /\__\         /\__\         /\  \    
    /::\  \        \:\  \      /\__\       /::\  \        \:\  \        \:\  \       /:/ _/_       /:/ _/_        \:\  \   
   /:/\:\  \        \:\  \    /:/__/      /:/\:\  \        \:\  \        \:\  \     /:/ /\  \     /:/ /\__\        \:\  \  
  /:/  \:\  \   ___ /::\  \  /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/__/ \:\__\ /\  /:/\:\__\ \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/          \:\__\  \:\  /:/  /   \::/__/       \:\  \        \::/ /:/  /   \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\  \          /:/  /   \:\/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        /:/  /     \::/  /       \:\__\        \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
