                    ___                       ___           ___           ___           ___                   
     _____         /\  \                     /\__\         /\__\         /\  \         /\__\                  
    /::\  \       /::\  \         ___       /:/  /        /:/ _/_       |::\  \       /:/  /                  
   /:/\:\  \     /:/\:\__\       /|  |     /:/  /        /:/ /\__\      |:|:\  \     /:/  /                   
  /:/ /::\__\   /:/ /:/  /      |:|  |    /:/  /  ___   /:/ /:/ _/_   __|:|\:\  \   /:/  /  ___   ___     ___ 
 /:/_/:/\:|__| /:/_/:/__/___    |:|  |   /:/__/  /\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/__/  /\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \::/~~/~~~~  /::::\  \    \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\          \:\__\    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
