                    ___                                                   ___           ___     
     _____         /\__\          ___                       ___          /\__\         /\__\    
    /::\  \       /:/ _/_        /\  \          ___        /\  \        /:/ _/_       /:/ _/_   
   /:/\:\  \     /:/ /\__\       \:\  \        /|  |       \:\  \      /:/ /\__\     /:/ /\  \  
  /:/  \:\__\   /:/ /:/ _/_       \:\  \      |:|  |        \:\  \    /:/ /:/ _/_   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\     |:|  |    ___  \:\__\  /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |   __|:|__|   /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |  /::::\  \   \:\  \|:|  |   \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /    \:\__|:|__|  ~~~~\:\  \   \:\__|:|__|    \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /      \::::/__/        \:\__\   \::::/__/      \::/  /        /:/  /   
     \/__/         \/__/        ~~~~             \/__/    ~~~~           \/__/         \/__/    
