      ___           ___           ___           ___           ___           ___           ___                       ___           ___     
     /\__\         /\__\         /\__\         /\  \         /\  \         /\  \         /\  \                     /\  \         /\  \    
    /:/  /        /:/ _/_       /:/  /        /::\  \        \:\  \       |::\  \       /::\  \       ___         /::\  \        \:\  \   
   /:/  /        /:/ /\__\     /:/  /        /:/\:\__\        \:\  \      |:|:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \  
  /:/  /  ___   /:/ /:/ _/_   /:/  /  ___   /:/ /:/  /    ___  \:\  \   __|:|\:\  \   /:/ /:/  /    /:/  /      /:/  \:\  \   _____\:\  \ 
 /:/__/  /\__\ /:/_/:/ /\__\ /:/__/  /\__\ /:/_/:/__/___ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/  /    /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  /    /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/__/    /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \    \/__\:\  \      \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
