      ___                                     ___           ___                       ___         ___                   
     /\__\                                   /\  \         /\__\                     /\  \       /\  \          ___     
    /:/ _/_                     ___         /::\  \       /:/ _/_       ___         /::\  \     /::\  \        /\  \    
   /:/ /\__\                   /\__\       /:/\:\  \     /:/ /\  \     /\__\       /:/\:\__\   /:/\:\  \       \:\  \   
  /:/ /:/ _/_   ___     ___   /:/__/      /:/  \:\  \   /:/ /::\  \   /:/__/      /:/ /:/  /  /:/  \:\  \       \:\  \  
 /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/__/ \:\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/  /  /:/__/ \:\__\  ___  \:\__\ 
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/  /   \:\  \ /:/  / /\  \ |:|  | 
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \::/__/     \:\  /:/  /  \:\  \|:|  | 
   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /       \::/  /   \:\  \      \:\/:/  /    \:\__|:|__| 
    \::/  /       \::/  /        /:/  /     \::/  /        /:/  /        /:/  /     \:\__\      \::/  /      \::::/__/  
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/       \/__/        ~~~~      
