      ___           ___           ___           ___                         ___           ___           ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /|  |         /\  \         /\  \                       /|  |         /\  \    
    /:/  /         \:\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       |:|  |        /::\  \        \:\  \         ___         |:|  |        /::\  \   
   /:/  /           \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \      |:|  |       /:/\:\  \        \:\  \       /\__\        |:|  |       /:/\:\__\  
  /:/  /  ___   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   __|:|  |      /:/ /::\  \   _____\:\  \     /:/  /      __|:|  |      /:/ /:/  /  
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\ |:|__|____ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:::::/__/ \:\/:::::/  /
  \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/~~/~      \::/__/       \:\  \       /:/\:\  \      \::/~~/~      \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\~~\        \:\  \        \:\  \      \/__\:\  \      \:\~~\        \:\~~\     
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
