      ___           ___                       ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \                     /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \        \:\  \       ___         /:/ _/_        \:\  \       /::\  \        \:\  \        \:\  \       /:/ _/_        \:\  \   
   /:/\:\  \        \:\  \     /\__\       /:/ /\  \        \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/ /\__\        \:\  \  
  /:/  \:\  \   _____\:\  \   /:/__/      /:/ /::\  \   ___ /::\  \   /:/  \:\  \   ___  \:\  \   _____\:\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /::::::::\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\  \          \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \:\__\         /:/  /      /:/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
