      ___           ___                         ___           ___      
     /\  \         /\__\         _____         /\__\         /|  |     
    /::\  \       /:/ _/_       /::\  \       /:/ _/_       |:|  |     
   /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/ /\__\      |:|  |     
  /:/ /:/  /    /:/ /:/ _/_   /:/ /::\__\   /:/ /:/ _/_   __|:|__|     
 /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /::::\__\_____
 \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / ~~~~\::::/___/
  \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \::/_/:/  /      |:|~~|    
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |    
    \:\__\        \::/  /       \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         |/__/     
