                    ___           ___           ___           ___           ___           ___                         ___           ___                         ___           ___     
     _____         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\                       /\__\         /\  \         _____         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       |::\  \       /:/ _/_         ___         /:/ _/_       /::\  \       /::\  \       /::\  \       |::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \      |:|:\  \     /:/ /\  \       /\__\       /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/\:\  \      |:|:\  \  
  /:/  \:\__\   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/  \:\__\   /:/ /::\  \   __|:|\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:\__\ /::::|_\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/
  \:\  /:/  /   \::/__/       \::/__/       \:\  \        \::/__/       \:\  \        \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  /         \:\__\      \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
