      ___           ___           ___           ___           ___                      ___           ___           ___           ___           ___           ___                         ___     
     /\  \         /\  \         /\__\         /\  \         /\  \        ___         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \                       /\  \    
     \:\  \       /::\  \       /:/ _/_       /::\  \       /::\  \      /\__\        \:\  \        \:\  \       /::\  \        \:\  \       /::\  \        \:\  \         ___          \:\  \   
      \:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\    /:/__/         \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \       /\__\          \:\  \  
  _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /   /::\  \     ___  \:\  \   _____\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \ 
 /::::::::\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ \/\:\  \   /\  \  \:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  /  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/
  \:\  \        \::/__/       \:\  /:/  /   \::/__/       \::/~~/~~~~      \:\__\  \:\  /:/  /   \:\  \        \::/__/       \:\  \        \::/__/       \:\  \       /:/\:\  \      \::/__/     
   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\~~\          /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\          \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
