      ___                                     ___                                     ___           ___           ___                   
     /\  \                                   /\  \                                   /\__\         /\__\         /\  \         _____    
    |::\  \       ___           ___          \:\  \       ___                       /:/ _/_       /:/ _/_        \:\  \       /::\  \   
    |:|:\  \     /\__\         /\__\          \:\  \     /\__\                     /:/ /\__\     /:/ /\  \        \:\  \     /:/\:\  \  
  __|:|\:\  \   /:/__/        /:/  /      ___ /::\  \   /:/__/      ___     ___   /:/ /:/ _/_   /:/ /::\  \   ___ /::\  \   /:/  \:\__\ 
 /::::|_\:\__\ /::\  \       /:/__/      /\  /:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        ~~\:\/\__\ /:/\:\  \      \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \::/__/       \:\  /:/  / 
   \:\  \          \::/  / \/__\:\  \      \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /  
    \:\__\         /:/  /       \:\__\      \:\__\         /:/  /     \::/  /       \::/  /        /:/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
