      ___                         ___           ___           ___           ___                                                                 ___           ___                       ___           ___     
     /\  \         _____         /\  \         /\  \         /|  |         /\__\                                                 _____         /\__\         /\__\                     /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       |::\  \       |:|  |        /:/ _/_                                     ___       /::\  \       /:/ _/_       /:/ _/_       ___         /:/ _/_        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \      |:|  |       /:/ /\__\                                   /|  |     /:/\:\  \     /:/ /\__\     /:/ /\  \     /\__\       /:/ /\  \        \:\  \  
  /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   __|:|\:\  \   __|:|  |      /:/ /:/ _/_   ___     ___   ___     ___     |:|  |    /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \   /:/__/      /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::|_\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\    |:|  |   /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /::\  \     /:/__\/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/__/       \:\  \        \::/~~/~      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \/_/:/  /       \::/  /   \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\    \::/  /       \::/  /        /:/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
