      ___                         ___                       ___           ___           ___           ___           ___                       ___           ___     
     /|  |                       /\__\                     /\  \         /\  \         /\  \         /\  \         /\  \                     /\__\         /\  \    
    |:|  |                      /:/ _/_       ___          \:\  \       /::\  \       /::\  \        \:\  \       |::\  \       ___         /:/  /         \:\  \   
    |:|  |                     /:/ /\__\     /\__\          \:\  \     /:/\:\__\     /:/\:\  \        \:\  \      |:|:\  \     /\__\       /:/  /           \:\  \  
  __|:|  |      ___     ___   /:/ /:/ _/_   /:/__/      _____\:\  \   /:/ /:/  /    /:/  \:\  \   _____\:\  \   __|:|\:\  \   /:/__/      /:/  /  ___   ___ /::\  \ 
 /\ |:|__|____ /\  \   /\__\ /:/_/:/ /\__\ /::\  \     /::::::::\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /::::|_\:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~      \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \        \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/     
   \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
