      ___                         ___           ___                               
     /\  \         _____         /\__\         /\  \                              
    _\:\  \       /::\  \       /:/ _/_        \:\  \       ___                   
   /\ \:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /\__\                  
  _\:\ \:\  \   /:/ /::\__\   /:/ /:/ _/_   ___  \:\  \   /:/__/      ___     ___ 
 /\ \:\ \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /\  \  \:\__\ /::\  \     /\  \   /\__\
 \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\ \::/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
