      ___           ___                         ___           ___                   
     /\  \         /\__\          ___          /\  \         /\__\                  
     \:\  \       /:/ _/_        /\  \         \:\  \       /:/ _/_         ___     
      \:\  \     /:/ /\__\       \:\  \         \:\  \     /:/ /\__\       /\__\    
  _____\:\  \   /:/ /:/ _/_       \:\  \    _____\:\  \   /:/ /:/ _/_     /:/  /    
 /::::::::\__\ /:/_/:/ /\__\  ___  \:\__\  /::::::::\__\ /:/_/:/ /\__\   /:/__/     
 \:\~~\~~\/__/ \:\/:/ /:/  / /\  \ |:|  |  \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \     
  \:\  \        \::/_/:/  /  \:\  \|:|  |   \:\  \        \::/_/:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /      \::::/__/      \:\__\        \::/  /         \:\__\  
     \/__/         \/__/        ~~~~           \/__/         \/__/           \/__/  
