                    ___                      ___                                 
                   /\__\        ___         /\__\                                
                  /:/ _/_      /\__\       /:/ _/_                               
                 /:/ /\__\    /:/__/      /:/ /\__\                              
  ___     ___   /:/ /:/ _/_  /::\  \     /:/ /:/ _/_   ___     ___   ___     ___ 
 /\  \   /\__\ /:/_/:/ /\__\ \/\:\  \   /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:/ /:/  /  ~~\:\  \  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /      \:\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       /:/  /     \::/  /       \::/  /       \::/  /   
     \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
