      ___         ___           ___           ___           ___           ___                         ___           ___     
     /\  \       /\__\         /\  \         /\__\         /\  \         /\  \                       /\  \         /|  |    
    /::\  \     /:/ _/_       /::\  \       /:/ _/_        \:\  \        \:\  \                     /::\  \       |:|  |    
   /:/\:\__\   /:/ /\  \     /:/\:\  \     /:/ /\  \        \:\  \        \:\  \                   /:/\:\  \      |:|  |    
  /:/ /:/  /  /:/ /::\  \   /:/  \:\  \   /:/ /::\  \   ___ /::\  \   ___  \:\  \   ___     ___   /:/ /::\  \   __|:|  |    
 /:/_/:/  /  /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ |:|__|____
 \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/
  \::/__/     \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~    
   \:\  \      \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\     
    \:\__\      \::/  /       \::/  /        /:/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
