      ___         ___                       ___           ___           ___           ___           ___            ___            ___      
     /\  \       /\  \                     /\__\         /\  \         /\  \         /|  |         /|  |          /|  |          /|  |     
    /::\  \     /::\  \         ___       /:/  /         \:\  \       /::\  \       |:|  |        |:|  |         |:|  |         |:|  |     
   /:/\:\__\   /:/\:\  \       /|  |     /:/  /           \:\  \     /:/\:\  \      |:|  |        |:|  |         |:|  |         |:|  |     
  /:/ /:/  /  /:/ /::\  \     |:|  |    /:/  /  ___   ___ /::\  \   /:/  \:\  \   __|:|  |      __|:|__|       __|:|__|       __|:|__|     
 /:/_/:/  /  /:/_/:/\:\__\    |:|  |   /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\ |:|__|____ /::::\__\_____ /::::\__\_____ /::::\__\_____
 \:\/:/  /   \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ ~~~~\::::/___/ ~~~~\::::/___/ ~~~~\::::/___/
  \::/__/     \::/__/      /::::\  \    \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~         |:|~~|         |:|~~|         |:|~~|    
   \:\  \      \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\          |:|  |         |:|  |         |:|  |    
    \:\__\      \:\__\          \:\__\    \::/  /       \:\__\        \::/  /       \:\__\         |:|__|         |:|__|         |:|__|    
     \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         |/__/          |/__/          |/__/     
