                    ___                         ___           ___         ___           ___           ___           ___           ___           ___           ___     
     _____         /\  \                       /\  \         /\  \       /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \                     /::\  \       /::\  \     /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/\:\  \                   /:/\:\  \     /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \  
  /:/ /::\__\   /:/ /::\  \   ___     ___   /:/ /::\  \   /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \::/_/:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/__/     \::/~~/~~~~   \::/__/       \::/ /:/  /   \::/__/       \:\  \        \:\  \        \::/__/     
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \      \:\~~\        \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\      \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
