                    ___           ___                      ___           ___                       ___                         ___           ___           ___           ___           ___                   
     _____         /\__\         /\  \        ___         /\  \         /\  \                     /\  \                       /\__\         /\__\         /\  \         /\  \         /\  \         _____    
    /::\  \       /:/ _/_        \:\  \      /\__\       /::\  \       |::\  \       ___          \:\  \                     /:/ _/_       /:/ _/_       /::\  \       /::\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/ /\__\        \:\  \    /:/__/      /:/\:\  \      |:|:\  \     /\__\          \:\  \                   /:/ /\__\     /:/ /\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \  /::\  \     /:/ /::\  \   __|:|\:\  \   /:/__/      _____\:\  \   ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ \/\:\  \   /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  ~~\:\  \  \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \::/_/:/  /   \:\  \           \:\__\  \::/__/       \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \          /:/  /   \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        /:/  /     \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
