                    ___           ___           ___           ___                   
                   /\__\         /\  \         /\  \         /\  \         _____    
                  /:/ _/_       _\:\  \       /::\  \       /::\  \       /::\  \   
                 /:/ /\__\     /\ \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  ___     ___   /:/ /:/ _/_   _\:\ \:\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\__\ 
 /\  \   /\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
