      ___                         ___           ___           ___                       ___           ___           ___                                     ___           ___     
     /\__\                       /\  \         /\__\         /\__\                     /|  |         /\__\         /\  \                                   /\  \         /\__\    
    /:/ _/_         ___         /::\  \       /:/  /        /:/ _/_         ___       |:|  |        /:/ _/_       /::\  \         ___         ___          \:\  \       /:/ _/_   
   /:/ /\  \       /\__\       /:/\:\  \     /:/  /        /:/ /\__\       /|  |      |:|  |       /:/ /\__\     /:/\:\  \       /\__\       /\__\          \:\  \     /:/ /\  \  
  /:/ /::\  \     /:/  /      /:/ /::\  \   /:/  /  ___   /:/ /:/ _/_     |:|  |    __|:|  |      /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/ /\__\    |:|  |   /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/ /:/  /  /:/\:\  \      \::/__/       \:\  /:/  /   \::/_/:/  /  /::::\  \    \::/~~/~      \::/_/:/  /   \::/__/      /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \/_/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \        \:\/:/  /  
     /:/  /         \:\__\      \:\__\        \::/  /       \::/  /         \:\__\    \:\__\        \::/  /       \:\__\          \:\__\       /:/  /     \:\__\        \::/  /   
     \/__/           \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
