      ___           ___           ___           ___                       ___           ___           ___           ___           ___                 
     /\__\         /\  \         /\__\         /\__\                     /\  \         /\  \         /\  \         /|  |         /\__\                
    /:/ _/_        \:\  \       /::|  |       /::|  |         ___       |::\  \       /::\  \        \:\  \       |:|  |        /:/ _/_         ___   
   /:/ /\__\        \:\  \     /:/:|  |      /:/:|  |        /|  |      |:|:\  \     /:/\:\  \        \:\  \      |:|  |       /:/ /\__\       /|  |  
  /:/ /:/  /    ___  \:\  \   /:/|:|  |__   /:/|:|  |__     |:|  |    __|:|\:\  \   /:/  \:\  \   _____\:\  \   __|:|  |      /:/ /:/ _/_     |:|  |  
 /:/_/:/  /    /\  \  \:\__\ /:/ |:| /\__\ /:/ |:| /\__\    |:|  |   /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/ /\__\    |:|  |  
 \:\/:/  /     \:\  \ /:/  / \/__|:|/:/  / \/__|:|/:/  /  __|:|__|   \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  /  __|:|__|  
  \::/__/       \:\  /:/  /      |:/:/  /      |:/:/  /  /::::\  \    \:\  \        \:\  /:/  /   \:\  \        \::/~~/~      \::/_/:/  /  /::::\  \  
   \:\  \        \:\/:/  /       |::/  /       |::/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \::/  /        |:/  /        |:/  /         \:\__\    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /         \:\__\
     \/__/         \/__/         |/__/         |/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
