                 ___                       ___           ___           ___                                                         
    ___         /\  \                     /\__\         /\  \         /\  \          ___                                           
   /\__\       /::\  \         ___       /:/ _/_       /::\  \       /::\  \        /\  \        ___           ___           ___   
  /:/__/      /:/\:\  \       /|  |     /:/ /\  \     /:/\:\__\     /:/\:\  \       \:\  \      /\__\         /\__\         /|  |  
 /::\  \     /:/ /::\  \     |:|  |    /:/ /::\  \   /:/ /:/  /    /:/ /::\  \       \:\  \    /:/__/        /:/  /        |:|  |  
 \/\:\  \   /:/_/:/\:\__\    |:|  |   /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /::\  \       /:/__/         |:|  |  
  ~~\:\  \  \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__   /::\  \       __|:|__|  
     \:\__\  \::/__/      /::::\  \    \:\  /:/  /   \::/~~/~~~~   \::/__/      \:\  \|:|  |   ~~\:\/\__\ /:/\:\  \     /::::\  \  
     /:/  /   \:\  \      ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\  \       \:\__|:|__|      \::/  / \/__\:\  \    ~~~~\:\  \ 
    /:/  /     \:\__\          \:\__\    \::/  /       \:\__\        \:\__\       \::::/__/       /:/  /       \:\__\        \:\__\
    \/__/       \/__/           \/__/     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/
