                    ___                         ___           ___           ___           ___                      ___                         ___           ___     
     _____         /\__\         _____         /\  \         /\  \         /\  \         /\  \        ___         /\  \         _____         /\__\         /\__\    
    /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \      /\__\       /::\  \       /::\  \       /:/ _/_       /:/ _/_   
   /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \    /:/__/      /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/ /\  \  
  /:/  \:\__\   /:/ /:/ _/_   /:/ /::\__\   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \  /::\  \     /:/ /::\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ \/\:\  \   /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/  ~~\:\  \  \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/__/          \:\__\  \::/__/       \::/_/:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \          /:/  /   \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        /:/  /     \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/    
