                    ___           ___           ___           ___           ___                       ___           ___           ___           ___           ___     
                   /\  \         /\__\         /\  \         /\  \         /\  \                     /\  \         /\  \         /\  \         /\__\         /\  \    
      ___          \:\  \       /:/ _/_       |::\  \       /::\  \       /::\  \       ___          \:\  \       |::\  \        \:\  \       /:/ _/_       /::\  \   
     /\__\          \:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \     /:/\:\__\     /\__\          \:\  \      |:|:\  \        \:\  \     /:/ /\  \     /:/\:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      _____\:\  \   __|:|\:\  \   ___  \:\  \   /:/ /::\  \   /:/  \:\  \ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /::::|_\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/__/ \:\__\
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
 /:/\:\  \      \::/__/       \::/_/:/  /   \:\  \        \::/__/       \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  \        \:\  /:/  /   \::/ /:/  /   \:\  /:/  / 
 \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\~~\          \::/  /   \:\  \        \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /  
      \:\__\      \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \::/  /        /:/  /       \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
