                    ___           ___           ___           ___     
                   /\  \         /\  \         /\__\         /\  \    
      ___         /::\  \        \:\  \       /:/ _/_       /::\  \   
     /\__\       /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \  
    /:/  /      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \ 
   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/ \:\__\
  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
 /:/\:\  \      \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  / 
 \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
      \:\__\      \:\__\        \:\__\        \::/  /       \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/    
