                    ___           ___           ___           ___                       ___           ___           ___           ___           ___                   
     _____         /\  \         /\  \         /\  \         /\  \                     /\__\         /\  \         /\  \         /\  \         /\__\         _____    
    /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       ___         /:/ _/_       /::\  \        \:\  \       _\:\  \       /:/ _/_       /::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /\__\       /:/ /\  \     /:/\:\  \        \:\  \     /\ \:\  \     /:/ /\__\     /:/\:\  \  
  /:/  \:\__\   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/__/      /:/ /::\  \   /:/  \:\  \   _____\:\  \   _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\__\ 
 /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:|__|
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  \        \:\ \::/  /   \::/_/:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\~~\          \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         /:/  /      /:/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
