                    ___                                                              ___                       ___           ___           ___     
     _____         /\  \          ___                      _____        ___         /\__\                     /|  |         /\__\         /\__\    
    /::\  \       /::\  \        /\  \        ___         /::\  \      /\__\       /:/ _/_         ___       |:|  |        /:/ _/_       /:/ _/_   
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \    /:/__/      /:/ /\  \       /|  |      |:|  |       /:/ /\__\     /:/ /\  \  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\  /::\  \     /:/ /::\  \     |:|  |    __|:|  |      /:/ /:/ _/_   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__| \/\:\  \   /:/_/:/\:\__\    |:|  |   /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /  ~~\:\  \  \:\/:/ /:/  /  __|:|__|   \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /      \:\__\  \::/ /:/  /  /::::\  \    \::/~~/~      \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /       /:/  /   \/_/:/  /   ~~~~\:\  \    \:\~~\        \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /       /:/  /      /:/  /         \:\__\    \:\__\        \::/  /        /:/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/        \/__/       \/__/           \/__/     \/__/         \/__/         \/__/    
