                    ___           ___                   
     _____         /\  \         /\  \         _____    
    /::\  \       /::\  \       _\:\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \  
  /:/ /::\__\   /:/ /::\  \   _\:\ \:\  \   /:/ /::\__\ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:|__|
 \:\/:/ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/ /:/  /
  \::/_/:/  /   \::/__/       \:\ \::/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
