                    ___                       ___           ___           ___           ___                     ___                         ___           ___           ___           ___     
                   /\  \                     /\  \         /\__\         /\  \         /\  \                   /\  \          ___          /\__\         /\__\         /\  \         /\  \    
      ___          \:\  \       ___         /::\  \       /:/ _/_       /::\  \       /::\  \     ___         /::\  \        /\  \        /:/ _/_       /:/ _/_       /::\  \        \:\  \   
     /\__\          \:\  \     /\__\       /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\   /\__\       /:/\:\  \       \:\  \      /:/ /\__\     /:/ /\  \     /:/\:\  \        \:\  \  
    /:/  /      ___ /::\  \   /:/__/      /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /  /:/__/      /:/  \:\  \       \:\  \    /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   _____\:\  \ 
   /:/__/      /\  /:/\:\__\ /::\  \     /:/_/:/\:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/  /  /::\  \     /:/__/ \:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /   \/\:\  \__  \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
 /:/\:\  \      \::/__/       ~~\:\/\__\  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/     ~~\:\/\__\  \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \::/ /:/  /   \::/__/       \:\  \      
 \/__\:\  \      \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \::/  /   \:\/:/  /    \:\__|:|__|    \:\/:/  /     \/_/:/  /     \:\  \        \:\  \     
      \:\__\      \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \:\__\       /:/  /     \::/  /      \::::/__/      \::/  /        /:/  /       \:\__\        \:\__\    
       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
