                  ___                       ___           ___                      ___   
                 /\  \                     /\__\         /\  \        ___         /\  \  
    ___         /::\  \       ___         /:/ _/_        \:\  \      /\__\       /::\  \ 
   /\__\       /:/\:\__\     /\__\       /:/ /\  \        \:\  \    /:/__/      /:/\:\__\
  /:/__/      /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \  /::\  \     /:/ /:/  /
 /::\  \     /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ \/\:\  \   /:/_/:/  / 
 \/\:\  \__  \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/  ~~\:\  \  \:\/:/  /  
  ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/__/          \:\__\  \::/__/   
     \::/  /   \:\~~\          \::/  /   \/_/:/  /     \:\  \          /:/  /   \:\  \   
     /:/  /     \:\__\         /:/  /      /:/  /       \:\__\        /:/  /     \:\__\  
     \/__/       \/__/         \/__/       \/__/         \/__/        \/__/       \/__/  
