                 ___                                     ___           ___           ___                       ___                         ___     
    ___         /\  \                                   /\  \         /\  \         /\  \                     /\  \                       /\__\    
   /\__\        \:\  \                     ___         /::\  \        \:\  \       |::\  \       ___          \:\  \         ___         /::|  |   
  /:/__/         \:\  \                   /\__\       /:/\:\  \        \:\  \      |:|:\  \     /\__\          \:\  \       /\__\       /:/:|  |   
 /::\  \     ___  \:\  \   ___     ___   /:/__/      /:/ /::\  \   _____\:\  \   __|:|\:\  \   /:/__/      _____\:\  \     /:/  /      /:/|:|  |__ 
 \/\:\  \   /\  \  \:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\ /::\  \     /::::::::\__\   /:/__/      /:/ |:| /\__\
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/  /::\  \      \/__|:|/:/  /
     \:\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \:\  \        ~~\:\/\__\  \:\  \       /:/\:\  \         |:/:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\  \          \::/  /   \:\  \      \/__\:\  \        |::/  /  
    /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \:\__\         /:/  /     \:\__\          \:\__\       |:/  /   
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       |/__/    
