      ___           ___                         ___           ___                       ___           ___           ___     
     /\__\         /\  \         _____         /\__\         /|  |                     /\__\         /\  \         /\  \    
    /:/ _/_       /::\  \       /::\  \       /:/ _/_       |:|  |        ___         /:/ _/_       /::\  \        \:\  \   
   /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\      |:|  |       /\__\       /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   __|:|  |      /:/__/      /:/ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\ |:|__|____ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/ /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/~~/~      ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  \      
   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\  \     
     /:/  /       \:\__\        \::/  /       \::/  /       \:\__\         /:/  /      /:/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
