                    ___           ___           ___                       ___           ___           ___                   
                   /\  \         /\__\         /\  \                     /\  \         /\  \         /\  \                  
                   \:\  \       /:/ _/_       /::\  \       ___          \:\  \       /::\  \        \:\  \         ___     
                    \:\  \     /:/ /\  \     /:/\:\__\     /\__\          \:\  \     /:/\:\  \        \:\  \       /\__\    
  ___     ___   ___  \:\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      _____\:\  \   /:/ /::\  \   ___  \:\  \     /:/  /    
 /\  \   /\__\ /\  \  \:\__\ /:/__\/\:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\   /:/__/     
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  /  /::\  \     
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /  /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\/:/  /   \/__\:\  \   
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/  
