                    ___           ___           ___           ___     
     _____         /\__\         /\  \         /\  \         /\  \    
    /::\  \       /:/ _/_       /::\  \       /::\  \       |::\  \   
   /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \      |:|:\  \  
  /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   __|:|\:\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::|_\:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/
  \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
