      ___           ___                         ___           ___                         ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         _____         /\  \         /\  \          ___          /\  \         /\  \         /\  \         /\  \         /\__\         /\__\         /\  \    
    |::\  \       /::\  \       /::\  \        \:\  \       /::\  \        /\  \        /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_        \:\  \   
    |:|:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \       \:\  \      /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/ /\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/  \:\__\   ___ /::\  \   /:/ /::\  \       \:\  \    /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   ___ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \:\  \        \::/__/       \:\  /:/  /   \::/__/       \::/__/      \:\  \|:|  |   \::/__/       \:\  \        \::/__/       \::/~~/~~~~   \::/_/:/  /   \::/ /:/  /   \::/__/     
   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \       \:\__|:|__|    \:\  \        \:\  \        \:\  \        \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\       \::::/__/      \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
