      ___                       ___           ___                         ___           ___           ___                         ___     
     /\  \                     /\__\         /\  \                       /\  \         /\__\         /|  |          ___          /\  \    
     \:\  \       ___         /:/  /        /::\  \                     /::\  \       /:/ _/_       |:|  |         /\  \         \:\  \   
      \:\  \     /\__\       /:/  /        /:/\:\  \                   /:/\:\  \     /:/ /\  \      |:|  |         \:\  \         \:\  \  
  _____\:\  \   /:/__/      /:/  /  ___   /:/  \:\  \   ___     ___   /:/ /::\  \   /:/ /::\  \   __|:|  |          \:\  \    ___ /::\  \ 
 /::::::::\__\ /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____  ___  \:\__\  /\  /:/\:\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/__/ /\  \ |:|  |  \:\/:/  \/__/
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/ /:/  /   \::/~~/~     \:\  \|:|  |   \::/__/     
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\~~\       \:\__|:|__|    \:\  \     
    \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\         /:/  /       \:\__\       \::::/__/      \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
