      ___                                                               ___           ___           ___           ___         ___           ___                               
     /\  \                                                             /\  \         /\  \         /\__\         /\  \       /\  \         /\  \                              
    _\:\  \       ___                                     ___         /::\  \       |::\  \       /:/ _/_       /::\  \     /::\  \        \:\  \         ___         ___     
   /\ \:\  \     /\__\                                   /\__\       /:/\:\  \      |:|:\  \     /:/ /\  \     /:/\:\__\   /:/\:\__\        \:\  \       /|  |       /\__\    
  _\:\ \:\  \   /:/__/      ___     ___   ___     ___   /:/__/      /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /  /:/ /:/  /    ___  \:\  \     |:|  |      /:/  /    
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/__/___ /\  \  \:\__\    |:|  |     /:/__/     
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  /   \:\/:::::/  / \:\  \ /:/  /  __|:|__|    /::\  \     
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \::/ /:/  /   \::/__/     \::/~~/~~~~   \:\  /:/  /  /::::\  \   /:/\:\  \    
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \/_/:/  /     \:\  \      \:\~~\        \:\/:/  /   ~~~~\:\  \  \/__\:\  \   
    \::/  /        /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \:\__\         /:/  /       \:\__\      \:\__\        \::/  /         \:\__\      \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/  
