      ___           ___           ___           ___                                     ___           ___           ___           ___                       ___           ___                         ___     
     /\  \         /\  \         /\  \         /\  \                                   /|  |         /\  \         /\  \         /\  \                     /\  \         /\  \          ___          /\  \    
    /::\  \        \:\  \        \:\  \       /::\  \         ___           ___       |:|  |         \:\  \       /::\  \       |::\  \         ___       /::\  \       /::\  \        /\  \        /::\  \   
   /:/\:\  \        \:\  \        \:\  \     /:/\:\  \       /\__\         /|  |      |:|  |          \:\  \     /:/\:\  \      |:|:\  \       /|  |     /:/\:\__\     /:/\:\  \       \:\  \      /:/\:\  \  
  /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \     /:/  /        |:|  |    __|:|  |      ___ /::\  \   /:/  \:\  \   __|:|\:\  \     |:|  |    /:/ /:/  /    /:/  \:\  \       \:\  \    /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\   /:/__/         |:|  |   /\ |:|__|____ /\  /:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\    |:|  |   /:/_/:/__/___ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \       __|:|__|   \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/  __|:|__|   \:\/:::::/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/
  \::/__/       \:\  \        \:\  \        \::/__/      /:/\:\  \     /::::\  \    \::/~~/~      \::/__/       \:\  /:/  /   \:\  \       /::::\  \    \::/~~/~~~~   \:\  /:/  /  \:\  \|:|  |   \::/__/     
   \:\  \        \:\  \        \:\  \        \:\  \      \/__\:\  \    ~~~~\:\  \    \:\~~\        \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \    \:\~~\        \:\/:/  /    \:\__|:|__|    \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\          \:\__\        \:\__\    \:\__\        \:\__\        \::/  /       \:\__\          \:\__\    \:\__\        \::/  /      \::::/__/      \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/         \/__/     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/        ~~~~           \/__/    
