      ___           ___                                                   ___                 
     /\__\         /\  \                                                 /\  \                
    /:/  /        /::\  \         ___           ___         ___          \:\  \         ___   
   /:/  /        /:/\:\  \       /\__\         /\__\       /\__\          \:\  \       /|  |  
  /:/  /  ___   /:/ /::\  \     /:/  /        /:/  /      /:/__/      _____\:\  \     |:|  |  
 /:/__/  /\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /::\  \     /::::::::\__\    |:|  |  
 \:\  \ /:/  / \:\/:/  \/__/  /::\  \       /::\  \      \/\:\  \__  \:\~~\~~\/__/  __|:|__|  
  \:\  /:/  /   \::/__/      /:/\:\  \     /:/\:\  \      ~~\:\/\__\  \:\  \       /::::\  \  
   \:\/:/  /     \:\  \      \/__\:\  \    \/__\:\  \        \::/  /   \:\  \      ~~~~\:\  \ 
    \::/  /       \:\__\          \:\__\        \:\__\       /:/  /     \:\__\          \:\__\
     \/__/         \/__/           \/__/         \/__/       \/__/       \/__/           \/__/
