      ___           ___                                     ___                         ___           ___           ___                       ___           ___           ___           ___                       ___           ___     
     /|  |         /\__\          ___                      /\  \                       /\__\         /\  \         /\__\                     /\  \         /\__\         /\__\         /\  \                     /\  \         /\__\    
    |:|  |        /:/ _/_        /\  \        ___          \:\  \         ___         /:/ _/_        \:\  \       /:/ _/_       ___          \:\  \       /:/ _/_       /:/ _/_       /::\  \       ___          \:\  \       /:/ _/_   
    |:|  |       /:/ /\__\       \:\  \      /\__\          \:\  \       /\__\       /:/ /\__\        \:\  \     /:/ /\  \     /\__\          \:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\     /\__\          \:\  \     /:/ /\  \  
  __|:|  |      /:/ /:/ _/_       \:\  \    /:/__/      _____\:\  \     /:/  /      /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/__/      _____\:\  \   /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /    /:/__/      _____\:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /::::::::\__\   /:/__/      /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~      \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \       /:/\:\  \      \::/_/:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\          \:\__\      \::/  /       \:\__\        \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
