      ___           ___           ___                         ___           ___           ___         ___           ___                         ___           ___           ___     
     /\  \         /\  \         /\  \                       /\__\         /\  \         /\  \       /\  \         /\  \                       /\__\         /\  \         /\  \    
     \:\  \        \:\  \        \:\  \         ___         /:/ _/_       /::\  \       /::\  \     /::\  \        \:\  \                     /:/ _/_       /::\  \        \:\  \   
      \:\  \        \:\  \        \:\  \       /\__\       /:/ /\__\     /:/\:\__\     /:/\:\__\   /:/\:\  \        \:\  \                   /:/ /\  \     /:/\:\  \        \:\  \  
  ___ /::\  \   ___  \:\  \   _____\:\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /\  /:/\:\__\ /\  \  \:\__\ /::::::::\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \:\  \       /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\          \:\__\      \::/  /       \:\__\        \:\__\      \:\__\        \::/  /       \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
