      ___           ___                         ___           ___           ___     
     /\  \         /\  \         _____         /\  \         /\  \         /\__\    
    _\:\  \        \:\  \       /::\  \       /::\  \        \:\  \       /:/ _/_   
   /\ \:\  \        \:\  \     /:/\:\  \     /:/\:\__\        \:\  \     /:/ /\  \  
  _\:\ \:\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    ___  \:\  \   /:/ /::\  \ 
 /\ \:\ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:\__\
 \:\ \:\/:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\ \::/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
