      ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\__\         /\  \         /\  \         /\  \    
    |::\  \        \:\  \       /:/ _/_        \:\  \       /:/ _/_       /::\  \       /::\  \        \:\  \   
    |:|:\  \        \:\  \     /:/ /\  \        \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \  
  __|:|\:\  \   ___ /::\  \   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   _____\:\  \ 
 /::::|_\:\__\ /\  /:/\:\__\ /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/  /    /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /     \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  \      
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
