      ___                         ___           ___           ___                         ___                         ___           ___           ___     
     /|  |         _____         /\  \         /\  \         /\__\                       /\  \                       /\  \         /\  \         /\__\    
    |:|  |        /::\  \       |::\  \       /::\  \       /:/ _/_                     /::\  \                     /::\  \        \:\  \       /:/ _/_   
    |:|  |       /:/\:\  \      |:|:\  \     /:/\:\  \     /:/ /\  \                   /:/\:\  \                   /:/\:\  \        \:\  \     /:/ /\  \  
  __|:|  |      /:/ /::\__\   __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   ___     ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/\:|__| /::::|_\:\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~      \::/_/:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
