      ___           ___           ___                         ___           ___                       ___           ___           ___   
     /\__\         /\__\         /\  \          ___          /\  \         /\  \                     /\  \         /\  \         /\  \  
    /:/ _/_       /:/ _/_       /::\  \        /\  \        /::\  \        \:\  \       ___         /::\  \        \:\  \       /::\  \ 
   /:/ /\  \     /:/ /\__\     /:/\:\  \       \:\  \      /:/\:\  \        \:\  \     /\__\       /:/\:\  \        \:\  \     /:/\:\__\
  /:/ /::\  \   /:/ /:/ _/_   /:/  \:\  \       \:\  \    /:/ /::\  \   _____\:\  \   /:/__/      /:/  \:\  \   _____\:\  \   /:/ /:/  /
 /:/__\/\:\__\ /:/_/:/ /\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/__/ \:\__\ /::::::::\__\ /:/_/:/  / 
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  /  
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/__/   
   \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \   
    \::/  /       \::/  /       \::/  /      \::::/__/      \:\__\        \:\__\         /:/  /     \::/  /       \:\__\        \:\__\  
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/         \/__/  
