      ___                         ___           ___            ___           ___                      ___           ___     
     /\  \                       /\__\         /|  |          /\  \         /\  \        ___         /\  \         /\__\    
    /::\  \                     /:/ _/_       |:|  |         /::\  \       /::\  \      /\__\       /::\  \       /:/ _/_   
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/\:\__\     /:/\:\  \    /:/__/      /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /:/  /    /:/  \:\  \  /::\  \     /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/__/___ /:/__/ \:\__\ \/\:\  \   /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:::::/  / \:\  \ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/~~/~~~~   \:\  /:/  /      \:\__\  \::/__/       \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\~~\        \:\/:/  /       /:/  /   \:\  \        \/_/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|        \:\__\        \::/  /       /:/  /     \:\__\         /:/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/        \/__/       \/__/         \/__/    
