      ___           ___           ___           ___                         ___           ___                                 
     /\  \         /\  \         /\  \         /\__\         _____         /\__\         /\  \                       _____    
    |::\  \       /::\  \       /::\  \       /:/  /        /::\  \       /:/ _/_       /::\  \                     /::\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\     /:/  /        /:/\:\  \     /:/ /\  \     /:/\:\  \                   /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   /:/ /::\__\   /:/ /::\  \   /:/  \:\  \   ___     ___   /:/  \:\__\ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /:/_/:/\:|__| /:/__\/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
