      ___           ___                         ___           ___           ___           ___                       ___     
     /\  \         /\  \         _____         /\  \         /\__\         /\  \         /|  |                     /\  \    
     \:\  \        \:\  \       /::\  \       /::\  \       /:/  /         \:\  \       |:|  |        ___          \:\  \   
      \:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/  /           \:\  \      |:|  |       /\__\          \:\  \  
  ___ /::\  \   ___  \:\  \   /:/ /::\__\   /:/  \:\  \   /:/  /  ___   ___ /::\  \   __|:|  |      /:/__/      _____\:\  \ 
 /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /\ |:|__|____ /::\  \     /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~      ~~\:\/\__\  \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\          \::/  /   \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
