      ___           ___                                     ___           ___                         ___           ___         ___                       ___           ___     
     /\__\         /\  \                                   /\__\         /\  \         _____         /\__\         /\  \       /\__\                     /\  \         /\__\    
    /:/ _/_       /::\  \         ___         ___         /:/ _/_        \:\  \       /::\  \       /:/ _/_       /::\  \     /:/ _/_         ___       /::\  \       /:/ _/_   
   /:/ /\  \     /:/\:\  \       /\__\       /\__\       /:/ /\__\        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\   /:/ /\__\       /|  |     /:/\:\__\     /:/ /\__\  
  /:/ /::\  \   /:/ /::\  \     /:/  /      /:/__/      /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  /:/ /:/ _/_     |:|  |    /:/ /:/  /    /:/ /:/ _/_ 
 /:/__\/\:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/  /  /:/_/:/ /\__\    |:|  |   /:/_/:/__/___ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:/ /:/  /  __|:|__|   \:\/:::::/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/      /:/\:\  \      ~~\:\/\__\  \::/_/:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \::/__/     \::/_/:/  /  /::::\  \    \::/~~/~~~~   \::/_/:/  / 
   \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /   ~~~~\:\  \    \:\~~\        \:\/:/  /  
    \::/  /       \:\__\          \:\__\       /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \:\__\      \::/  /         \:\__\    \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/     \/__/         \/__/    
