      ___                         ___           ___                         ___                       ___     
     /\__\                       /\__\         /\  \         _____         /\  \                     /\  \    
    /:/  /          ___         /:/  /        |::\  \       /::\  \       _\:\  \         ___       |::\  \   
   /:/  /          /\  \       /:/  /         |:|:\  \     /:/\:\  \     /\ \:\  \       /|  |      |:|:\  \  
  /:/  /  ___     /::\  \     /:/  /  ___   __|:|\:\  \   /:/  \:\__\   _\:\ \:\  \     |:|  |    __|:|\:\  \ 
 /:/__/  /\__\   /:/\:\  \   /:/__/  /\__\ /::::|_\:\__\ /:/__/ \:|__| /\ \:\ \:\__\    |:|  |   /::::|_\:\__\
 \:\  \ /:/  /  /:/ /::\  \  \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\ \:\/:/  /  __|:|__|   \:\~~\  \/__/
  \:\  /:/  /  /:/_/:/\:\__\  \:\  /:/  /   \:\  \        \:\  /:/  /   \:\ \::/  /  /::::\  \    \:\  \      
   \:\/:/  /   \:\/:/  \/__/   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \     
    \::/  /     \::/  /         \::/  /       \:\__\        \::/  /       \::/  /         \:\__\    \:\__\    
     \/__/       \/__/           \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
