      ___                         ___                               
     /\  \                       /\__\                     _____    
    /::\  \                     /:/ _/_       ___         /::\  \   
   /:/\:\  \                   /:/ /\  \     /\__\       /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /::\  \   /:/__/      /:/  \:\__\ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::\  \     /:/__/ \:|__|
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /     \/_/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \::/  /        /:/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/    
