      ___                       ___           ___           ___                         ___                                                 ___           ___     
     /\  \                     /\  \         /\  \         /\__\                       /\__\                                               /\  \         /\__\    
     \:\  \       ___          \:\  \       /::\  \       /:/ _/_                     /:/ _/_       ___           ___         ___          \:\  \       /:/ _/_   
      \:\  \     /\__\          \:\  \     /:/\:\  \     /:/ /\  \                   /:/ /\__\     /\__\         /\__\       /\__\          \:\  \     /:/ /\__\  
  _____\:\  \   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\  \   ___     ___   /:/ /:/ _/_   /:/__/        /:/  /      /:/__/      _____\:\  \   /:/ /:/ _/_ 
 /::::::::\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::\  \       /:/__/      /::\  \     /::::::::\__\ /:/_/:/ /\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__   /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\  \:\  \        \::/__/       \::/ /:/  /   \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\ /:/\:\  \      ~~\:\/\__\  \:\  \        \::/_/:/  / 
   \:\  \          \::/  /   \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \        \::/  /   \:\  \        \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \:\__\         /:/  /       \::/  /       \::/  /        /:/  /       \:\__\       /:/  /     \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/    
