      ___         ___                         ___           ___            ___           ___           ___      
     /\  \       /\  \                       /\  \         /|  |          /\  \         /\  \         /|  |     
    /::\  \     /::\  \                      \:\  \       |:|  |         /::\  \       /::\  \       |:|  |     
   /:/\:\__\   /:/\:\  \                      \:\  \      |:|  |        /:/\:\__\     /:/\:\  \      |:|  |     
  /:/ /:/  /  /:/  \:\  \   ___     ___   ___  \:\  \   __|:|__|       /:/ /:/  /    /:/  \:\  \   __|:|__|     
 /:/_/:/  /  /:/__/ \:\__\ /\  \   /\__\ /\  \  \:\__\ /::::\__\_____ /:/_/:/__/___ /:/__/ \:\__\ /::::\__\_____
 \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/ \:\/:::::/  / \:\  \ /:/  / ~~~~\::::/___/
  \::/__/     \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      |:|~~|      \::/~~/~~~~   \:\  /:/  /      |:|~~|    
   \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |       \:\~~\        \:\/:/  /       |:|  |    
    \:\__\      \::/  /       \::/  /       \::/  /        |:|__|        \:\__\        \::/  /        |:|__|    
     \/__/       \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         |/__/     
