                    ___           ___                                     ___           ___                 
                   /\  \         /\__\         _____                     /\__\         /\__\                
      ___         |::\  \       /:/ _/_       /::\  \       ___         /:/  /        /:/  /        ___     
     /\__\        |:|:\  \     /:/ /\__\     /:/\:\  \     /\__\       /:/  /        /:/  /        /\__\    
    /:/  /      __|:|\:\  \   /:/ /:/ _/_   /:/  \:\__\   /:/__/      /:/  /  ___   /:/  /  ___   /:/__/    
   /:/__/      /::::|_\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /::\  \     /:/__/  /\__\ /:/__/  /\__\ /::\  \    
  /::\  \      \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
 /:/\:\  \      \:\  \        \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
 \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  /
      \:\__\      \:\__\        \::/  /       \::/  /        /:/  /     \::/  /       \::/  /        /:/  / 
       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/  
