                             ___           ___           ___                   
    ___                     /\__\         /\  \         /\  \                  
   /\__\       ___         /:/ _/_        \:\  \        \:\  \         ___     
  /:/__/      /\__\       /:/ /\  \        \:\  \        \:\  \       /\__\    
 /::\  \     /:/__/      /:/ /::\  \   ___ /::\  \   ___  \:\  \     /:/  /    
 \/\:\  \   /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\   /:/__/     
  ~~\:\  \  \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \     
     \:\__\  ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  /:/  /  /:/\:\  \    
     /:/  /     \::/  /   \/_/:/  /     \:\  \        \:\/:/  /   \/__\:\  \   
    /:/  /      /:/  /      /:/  /       \:\__\        \::/  /         \:\__\  
    \/__/       \/__/       \/__/         \/__/         \/__/           \/__/  
