                               ___           ___           ___           ___     
     _____        ___         /\  \         /\  \         /\__\         /\__\    
    /::\  \      /\__\        \:\  \        \:\  \       /:/ _/_       /:/ _/_   
   /:/\:\  \    /:/__/         \:\  \        \:\  \     /:/ /\  \     /:/ /\  \  
  /:/  \:\__\  /::\  \     ___  \:\  \   ___  \:\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/__/ \:|__| \/\:\  \   /\  \  \:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /      \:\__\  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/ /:/  / 
   \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /     \/_/:/  /  
    \::/  /       /:/  /     \::/  /       \::/  /        /:/  /        /:/  /   
     \/__/        \/__/       \/__/         \/__/         \/__/         \/__/    
