      ___                       ___                       ___           ___           ___                         ___           ___     
     /\  \                     /\__\                     /\  \         /\  \         /\  \                       /\  \         /\  \    
    /::\  \       ___         /:/ _/_       ___          \:\  \        \:\  \       /::\  \                     /::\  \        \:\  \   
   /:/\:\  \     /\__\       /:/ /\  \     /\__\          \:\  \        \:\  \     /:/\:\  \                   /:/\:\  \        \:\  \  
  /:/  \:\  \   /:/__/      /:/ /::\  \   /:/__/      _____\:\  \   _____\:\  \   /:/  \:\  \   ___     ___   /:/ /::\  \   _____\:\  \ 
 /:/__/ \:\__\ /::\  \     /:/_/:/\:\__\ /::\  \     /::::::::\__\ /::::::::\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   ~~\:\/\__\  \:\  \        \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \      
   \:\/:/  /       \::/  /   \/_/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \::/  /        /:/  /      /:/  /        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
