      ___           ___                         ___           ___                                                       
     /|  |         /\  \                       /\  \         /\  \         _____                                        
    |:|  |        /::\  \                     /::\  \        \:\  \       /::\  \       ___           ___       ___     
    |:|  |       /:/\:\  \                   /:/\:\  \        \:\  \     /:/\:\  \     /\__\         /|  |     /\__\    
  __|:|  |      /:/ /::\  \   ___     ___   /:/  \:\  \   ___  \:\  \   /:/  \:\__\   /:/__/        |:|  |    /:/__/    
 /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/__/ \:|__| /::\  \        |:|  |   /::\  \    
 \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__   __|:|__|   \/\:\  \__ 
  \::/~~/~      \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ /::::\  \    ~~\:\/\__\
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  / ~~~~\:\  \      \::/  /
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /       \:\__\     /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/     \/__/  
