      ___                       ___           ___           ___           ___         ___           ___           ___                                     ___           ___           ___     
     /\__\                     /\  \         /\  \         /\  \         /\  \       /\  \         /\  \         /|  |                                   /|  |         /\  \         /\  \    
    /:/ _/_       ___         /::\  \        \:\  \        \:\  \       /::\  \     /::\  \       /::\  \       |:|  |          ___         ___         |:|  |         \:\  \       |::\  \   
   /:/ /\__\     /\__\       /:/\:\  \        \:\  \        \:\  \     /:/\:\__\   /:/\:\__\     /:/\:\  \      |:|  |         /\__\       /\__\        |:|  |          \:\  \      |:|:\  \  
  /:/ /:/  /    /:/__/      /:/  \:\  \   _____\:\  \   _____\:\  \   /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   __|:|  |        /:/  /      /:/__/      __|:|  |      ___  \:\  \   __|:|\:\  \ 
 /:/_/:/  /    /::\  \     /:/__/ \:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____   /:/__/      /::\  \     /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\
 \:\/:/  /     \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/__/  /::\  \      \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/
  \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  \        \:\  \        \::/__/     \::/~~/~~~~   \::/__/       \::/~~/~     /:/\:\  \      ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \:\  \      
   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \      \:\~~\        \:\  \        \:\~~\      \/__\:\  \        \::/  /   \:\~~\        \:\/:/  /     \:\  \     
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \:\__\      \:\__\        \:\__\        \:\__\          \:\__\       /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/    
