      ___                         ___                         ___           ___                         ___           ___           ___           ___                   
     /\  \                       /\  \         _____         /\__\         /\  \          ___          /\__\         /\  \         /|  |         /\  \          ___     
    |::\  \                     /::\  \       /::\  \       /:/ _/_        \:\  \        /\  \        /:/ _/_        \:\  \       |:|  |        /::\  \        /\  \    
    |:|:\  \                   /:/\:\  \     /:/\:\  \     /:/ /\__\        \:\  \       \:\  \      /:/ /\__\        \:\  \      |:|  |       /:/\:\  \       \:\  \   
  __|:|\:\  \   ___     ___   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \       \:\  \    /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/  \:\  \       \:\  \  
 /::::|_\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\ 
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  | 
  \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \       \:\  \|:|  |   \::/_/:/  /   \:\  \        \::/~~/~      \:\  /:/  /  \:\  \|:|  | 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /    \:\__|:|__| 
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\       \::::/__/      \::/  /       \:\__\        \:\__\        \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/        ~~~~      
