      ___           ___           ___            ___           ___                               
     /\  \         /\  \         /|  |          /\__\         /\__\                              
    |::\  \       /::\  \       |:|  |         /:/  /        /:/ _/_         ___         ___     
    |:|:\  \     /:/\:\  \      |:|  |        /:/  /        /:/ /\__\       /\__\       /\__\    
  __|:|\:\  \   /:/ /::\  \   __|:|__|       /:/  /  ___   /:/ /:/ _/_     /:/  /      /:/__/    
 /::::|_\:\__\ /:/_/:/\:\__\ /::::\__\_____ /:/__/  /\__\ /:/_/:/ /\__\   /:/__/      /::\  \    
 \:\~~\  \/__/ \:\/:/  \/__/ ~~~~\::::/___/ \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__ 
  \:\  \        \::/__/          |:|~~|      \:\  /:/  /   \::/_/:/  /  /:/\:\  \      ~~\:\/\__\
   \:\  \        \:\  \          |:|  |       \:\/:/  /     \:\/:/  /   \/__\:\  \        \::/  /
    \:\__\        \:\__\         |:|__|        \::/  /       \::/  /         \:\__\       /:/  / 
     \/__/         \/__/         |/__/          \/__/         \/__/           \/__/       \/__/  
