                    ___           ___                                       ___                       ___           ___     
     _____         /\  \         /\  \          ___          _____         /\  \                     /\  \         /\__\    
    /::\  \        \:\  \       /::\  \        /\  \        /::\  \       /::\  \       ___          \:\  \       /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \       \:\  \      /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\  \  
  /:/ /::\__\   ___ /::\  \   /:/ /::\  \       \:\  \    /:/ /::\__\   /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:|__| /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/_/:/  /   \::/__/       \::/__/      \:\  \|:|  |   \::/_/:/  /   \::/__/       ~~\:\/\__\  \:\  \        \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\  \       \:\__|:|__|    \:\/:/  /     \:\  \          \::/  /   \:\  \        \/_/:/  /  
    \::/  /       \:\__\        \:\__\       \::::/__/      \::/  /       \:\__\         /:/  /     \:\__\         /:/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/    
