      ___           ___                       ___           ___                      ___     
     /\__\         /\  \                     /|  |         /\  \        ___         /\  \    
    /:/  /        /::\  \       ___         |:|  |         \:\  \      /\__\       /::\  \   
   /:/  /        /:/\:\__\     /\__\        |:|  |          \:\  \    /:/__/      /:/\:\  \  
  /:/  /  ___   /:/ /:/  /    /:/  /      __|:|  |      _____\:\  \  /::\  \     /:/  \:\  \ 
 /:/__/  /\__\ /:/_/:/  /    /:/__/      /\ |:|__|____ /::::::::\__\ \/\:\  \   /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/  /    /::\  \      \:\/:::::/__/ \:\~~\~~\/__/  ~~\:\  \  \:\  \ /:/  /
  \:\  /:/  /   \::/__/    /:/\:\  \      \::/~~/~      \:\  \           \:\__\  \:\  /:/  / 
   \:\/:/  /     \:\  \    \/__\:\  \      \:\~~\        \:\  \          /:/  /   \:\/:/  /  
    \::/  /       \:\__\        \:\__\      \:\__\        \:\__\        /:/  /     \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/        \/__/       \/__/    
