                 ___           ___           ___           ___                                     ___           ___           ___           ___           ___                                 
    ___         /\  \         /\  \         /\  \         /\__\                                   /\__\         /\__\         /\__\         /\  \         /\  \                       _____    
   /\__\        \:\  \       /::\  \        \:\  \       /:/ _/_       ___           ___         /::|  |       /:/ _/_       /:/ _/_       /::\  \       /::\  \                     /::\  \   
  /:/__/         \:\  \     /:/\:\  \        \:\  \     /:/ /\__\     /\__\         /\__\       /:/:|  |      /:/ /\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \                   /:/\:\  \  
 /::\  \     ___ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /:/  /    /:/__/        /:/  /      /:/|:|  |__   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   ___     ___   /:/  \:\__\ 
 \/\:\  \   /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/  /    /::\  \       /:/__/      /:/ |:| /\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__|
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  /     \/\:\  \__   /::\  \      \/__|:|/:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
     \:\__\  \::/__/       \:\  /:/  /   \:\  \        \::/__/       ~~\:\/\__\ /:/\:\  \         |:/:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  / 
     /:/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \          \::/  / \/__\:\  \        |::/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /  
    /:/  /     \:\__\        \::/  /       \:\__\        \:\__\         /:/  /       \:\__\       |:/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
