      ___                         ___           ___           ___           ___           ___                       ___           ___                                                   ___           ___     
     /\__\                       /\  \         /\  \         /\  \         /\__\         /\  \                     /\__\         /\  \                                                 /\  \         /\__\    
    /:/ _/_                     /::\  \        \:\  \        \:\  \       /:/ _/_       /::\  \         ___       /:/  /        /::\  \                                   ___          \:\  \       /:/ _/_   
   /:/ /\__\                   /:/\:\  \        \:\  \        \:\  \     /:/ /\__\     /:/\:\__\       /|  |     /:/  /        /:/\:\  \                                 /\__\          \:\  \     /:/ /\  \  
  /:/ /:/  /    ___     ___   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /:/  /      |:|  |    /:/  /  ___   /:/  \:\  \   ___     ___   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/  /    /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___    |:|  |   /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  /     \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  \        \::/_/:/  /   \::/~~/~~~~  /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \/_/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\          \:\__\    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
