      ___           ___                       ___           ___           ___           ___           ___     
     /\  \         /\  \                     /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       ___         /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \  
  /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/  /    /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  /     \:\/:/  \/__/
  \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \::/__/       \::/__/       \::/__/     
   \:\  \        \:\~~\          \::/  /   \:\  \        \:\  \        \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
