      ___                         ___           ___           ___           ___           ___     
     /\  \                       /\  \         /\  \         /\  \         /\  \         /|  |    
    /::\  \                     /::\  \        \:\  \       |::\  \       /::\  \       |:|  |    
   /:/\:\  \                   /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \      |:|  |    
  /:/ /::\  \   ___     ___   /:/ /::\  \   _____\:\  \   __|:|\:\  \   /:/ /::\  \   __|:|  |    
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\ |:|__|____
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/__/
  \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  \        \::/__/       \::/~~/~    
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\~~\     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
