      ___           ___           ___                         ___           ___           ___                         ___           ___           ___                   
     /|  |         /\__\         /\  \                       /|  |         /\__\         /\  \                       /|  |         /\__\         /\  \                  
    |:|  |        /:/ _/_       _\:\  \                     |:|  |        /:/ _/_       _\:\  \                     |:|  |        /:/ _/_       _\:\  \                 
    |:|  |       /:/ /\__\     /\ \:\  \                    |:|  |       /:/ /\__\     /\ \:\  \                    |:|  |       /:/ /\__\     /\ \:\  \                
  __|:|  |      /:/ /:/ _/_   _\:\ \:\  \   ___     ___   __|:|  |      /:/ /:/ _/_   _\:\ \:\  \   ___     ___   __|:|  |      /:/ /:/ _/_   _\:\ \:\  \   ___     ___ 
 /\ |:|__|____ /:/_/:/ /\__\ /\ \:\ \:\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/ /\__\ /\ \:\ \:\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/ /\__\ /\ \:\ \:\__\ /\  \   /\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\  \ /:/  /
  \::/~~/~      \::/_/:/  /   \:\ \::/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\ \::/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\ \::/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
