      ___           ___           ___           ___           ___           ___                                 
     /|  |         /\  \         /\  \         /\  \         /\__\         /\  \         _____                  
    |:|  |        /::\  \       /::\  \       _\:\  \       /:/ _/_        \:\  \       /::\  \         ___     
    |:|  |       /:/\:\  \     /:/\:\__\     /\ \:\  \     /:/ /\__\        \:\  \     /:/\:\  \       /\__\    
  __|:|  |      /:/ /::\  \   /:/ /:/  /    _\:\ \:\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\     /:/  /    
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /\ \:\ \:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|   /:/__/     
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  /::\  \     
  \::/~~/~      \::/__/       \::/~~/~~~~   \:\ \::/  /   \::/_/:/  /   \:\  \        \:\  /:/  /  /:/\:\  \    
   \:\~~\        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \   
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
