      ___           ___           ___           ___           ___                 
     /\__\         /\  \         /\  \         /\  \         /\  \                
    /:/ _/_       /::\  \       /::\  \        \:\  \        \:\  \         ___   
   /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \        \:\  \       /|  |  
  /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   _____\:\  \     |:|  |  
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\    |:|  |  
 \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|  
  \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \:\  \       /::::\  \  
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \      ~~~~\:\  \ 
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
