      ___           ___           ___           ___           ___                         ___           ___           ___                   
     /\__\         /\  \         /\  \         /|  |         /\  \                       /\  \         /|  |         /\  \         _____    
    /:/ _/_        \:\  \       /::\  \       |:|  |        /::\  \                     /::\  \       |:|  |        /::\  \       /::\  \   
   /:/ /\  \        \:\  \     /:/\:\  \      |:|  |       /:/\:\  \                   /:/\:\  \      |:|  |       /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \   ___     ___   /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/ /::\__\ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:|__|
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       \::/__/       \::/~~/~      \::/__/       \:\  /:/  /   \::/__/       \::/~~/~      \::/__/       \::/_/:/  / 
   \/_/:/  /     \:\  \        \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\/:/  /  
     /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
