      ___                         ___           ___           ___           ___           ___           ___           ___     
     /\  \         _____         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \        \:\  \       /::\  \        \:\  \        \:\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \::/_/:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  \        \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
