      ___           ___                                       ___           ___           ___           ___     
     /\__\         /\  \                                     /\__\         /\__\         /\  \         /\  \    
    /:/ _/_       /::\  \                                   /:/ _/_       /:/ _/_       /::\  \        \:\  \   
   /:/ /\  \     /:/\:\  \                                 /:/ /\__\     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/__\/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
