      ___                         ___                 
     /|  |                       /\__\                
    |:|  |                      /:/ _/_       ___     
    |:|  |                     /:/ /\__\     /\__\    
  __|:|  |      ___     ___   /:/ /:/ _/_   /:/__/    
 /\ |:|__|____ /\  \   /\__\ /:/_/:/ /\__\ /::\  \    
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__ 
  \::/~~/~      \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\
   \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\        \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/  
