      ___           ___           ___           ___           ___           ___           ___                         ___           ___     
     /|  |         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \                       /\  \         /\__\    
    |:|  |         \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \                     /::\  \       /:/ _/_   
    |:|  |          \:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/\:\  \                   /:/\:\  \     /:/ /\  \  
  __|:|  |      ___  \:\  \   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   /:/ /::\  \ 
 /\ |:|__|____ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \::/~~/~      \:\  /:/  /   \::/~~/~~~~   \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/ /:/  / 
   \:\~~\        \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \/_/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /        /:/  /       \:\__\        \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
