      ___           ___           ___           ___           ___                         ___   
     /\__\         /\  \         /\  \         /\  \         /\  \                       /\  \  
    /:/ _/_        \:\  \       /::\  \       _\:\  \        \:\  \                     /::\  \ 
   /:/ /\  \        \:\  \     /:/\:\  \     /\ \:\  \        \:\  \                   /:/\:\__\
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _\:\ \:\  \   _____\:\  \   ___     ___   /:/ /:/  /
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /::::::::\__\ /\  \   /\__\ /:/_/:/  / 
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /  
  \::/ /:/  /   \::/__/       \::/__/       \:\ \::/  /   \:\  \        \:\  /:/  /   \::/__/   
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \   
     /:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
