      ___                                     ___           ___           ___           ___     
     /\__\                      ___          /\__\         /\  \         /|  |         /\  \    
    /:/ _/_       ___          /\  \        /:/ _/_       /::\  \       |:|  |        /::\  \   
   /:/ /\__\     /\__\         \:\  \      /:/ /\__\     /:/\:\__\      |:|  |       /:/\:\  \  
  /:/ /:/  /    /:/__/          \:\  \    /:/ /:/ _/_   /:/ /:/  /    __|:|  |      /:/ /::\  \ 
 /:/_/:/  /    /::\  \      ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:/  /     \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:/  \/__/
  \::/__/       ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \::/~~/~      \::/__/     
   \:\  \          \::/  /  \:\__|:|__|    \:\/:/  /     \:\~~\        \:\~~\        \:\  \     
    \:\__\         /:/  /    \::::/__/      \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/    
