      ___           ___           ___           ___                                 ___           ___           ___                 
     /\  \         /\  \         /\  \         /\  \        ___        ___         /\  \         /\__\         /\  \                
    /::\  \       /::\  \       _\:\  \       /::\  \      /\__\      /\__\       /::\  \       /:/ _/_        \:\  \       ___     
   /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \    /:/__/     /:/__/      /:/\:\  \     /:/ /\  \        \:\  \     /\__\    
  /:/ /::\  \   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \  /::\  \    /::\  \     /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/__/    
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ \/\:\  \   \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \    
 \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/  ~~\:\  \   ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__ 
  \::/__/       \::/__/       \:\ \::/  /   \::/__/          \:\__\     \:\__\  \:\  /:/  /   \::/ /:/  /   \::/__/       ~~\:\/\__\
   \:\  \        \:\  \        \:\/:/  /     \:\  \          /:/  /     /:/  /   \:\/:/  /     \/_/:/  /     \:\  \          \::/  /
    \:\__\        \:\__\        \::/  /       \:\__\        /:/  /     /:/  /     \::/  /        /:/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/        \/__/      \/__/       \/__/         \/__/         \/__/         \/__/  
