                    ___           ___           ___           ___           ___                         ___                         ___     
                   /\__\         /\__\         /\  \         /\  \         /\  \         _____         /\__\                       /\__\    
                  /:/  /        /:/ _/_       /::\  \       /::\  \        \:\  \       /::\  \       /:/ _/_         ___         /:/ _/_   
                 /:/  /        /:/ /\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\       /\__\       /:/ /\__\  
  ___     ___   /:/  /  ___   /:/ /::\  \   /:/  \:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_     /:/  /      /:/ /:/ _/_ 
 /\  \   /\__\ /:/__/  /\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\   /:/__/      /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /         \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
