      ___           ___           ___           ___           ___           ___           ___                   
     /\  \         /\__\         /\  \         /\  \         /\__\         /\  \         /\  \         _____    
    |::\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \       /::\  \   
    |:|:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  __|:|\:\  \   /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   /:/  \:\__\ 
 /::::|_\:\__\ /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        \::/__/       \::/~~/~~~~   \::/__/       \::/ /:/  /   \::/__/       \::/__/       \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\        \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
