                    ___           ___                       ___                   
                   /\  \         /\__\                     /\  \                  
                  /::\  \       /:/ _/_         ___        \:\  \                 
                 /:/\:\__\     /:/ /\__\       /|  |        \:\  \                
  ___     ___   /:/ /:/  /    /:/ /:/ _/_     |:|  |    _____\:\  \   ___     ___ 
 /\  \   /\__\ /:/_/:/__/___ /:/_/:/ /\__\    |:|  |   /::::::::\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /  /::::\  \    \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \::/  /         \:\__\    \:\__\        \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
