                    ___           ___           ___                       ___           ___           ___           ___                   
      ___          /\  \         /\  \         /\  \                     /\__\         /\  \         /\  \         /\  \         _____    
     /\  \        /::\  \        \:\  \       /::\  \       ___         /:/  /         \:\  \       /::\  \       /::\  \       /::\  \   
     \:\  \      /:/\:\  \        \:\  \     /:/\:\__\     /\__\       /:/  /           \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
      \:\  \    /:/ /::\  \   _____\:\  \   /:/ /:/  /    /:/__/      /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\ 
  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|
 /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
 \:\  \|:|  |   \::/__/       \:\  \        \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  / 
  \:\__|:|__|    \:\  \        \:\  \        \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /  
   \::::/__/      \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
    ~~~~           \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
