      ___                                     ___                         ___           ___           ___                         ___     
     /\__\                                   /\  \                       /\__\         /\  \         /\  \                       /\__\    
    /:/  /                      ___          \:\  \         ___         /:/  /        /::\  \       /::\  \         ___         /:/ _/_   
   /:/  /                      /\__\          \:\  \       /\__\       /:/  /        /:/\:\  \     /:/\:\  \       /\__\       /:/ /\  \  
  /:/  /  ___   ___     ___   /:/__/      _____\:\  \     /:/  /      /:/  /  ___   /:/  \:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \ 
 /:/__/  /\__\ /\  \   /\__\ /::\  \     /::::::::\__\   /:/__/      /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \       /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/__/      /:/\:\  \      \::/ /:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \/_/:/  /  
    \::/  /       \::/  /        /:/  /     \:\__\          \:\__\      \::/  /       \::/  /       \:\__\          \:\__\       /:/  /   
     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/           \/__/       \/__/    
