      ___           ___           ___                                       ___     
     /\__\         /\  \         /\  \         _____                       /\__\    
    /:/  /        /::\  \        \:\  \       /::\  \                     /:/ _/_   
   /:/  /        /:/\:\  \        \:\  \     /:/\:\  \                   /:/ /\__\  
  /:/  /  ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\   ___     ___   /:/ /:/ _/_ 
 /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /\  \   /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
