                    ___           ___           ___     
     _____         /\  \         /\  \         /\__\    
    /::\  \       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\__\   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/    
