      ___           ___           ___                       ___     
     /\  \         /\  \         /|  |                     /\  \    
     \:\  \       |::\  \       |:|  |        ___          \:\  \   
      \:\  \      |:|:\  \      |:|  |       /\__\          \:\  \  
  ___  \:\  \   __|:|\:\  \   __|:|  |      /:/__/      _____\:\  \ 
 /\  \  \:\__\ /::::|_\:\__\ /\ |:|__|____ /::\  \     /::::::::\__\
 \:\  \ /:/  / \:\~~\  \/__/ \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   \:\  \        \::/~~/~      ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \:\  \     
    \::/  /       \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/    
