      ___                       ___           ___           ___           ___     
     /\  \                     /\__\         /|  |         /\  \         /\  \    
    /::\  \       ___         /:/  /        |:|  |        _\:\  \        \:\  \   
   /:/\:\__\     /\__\       /:/  /         |:|  |       /\ \:\  \        \:\  \  
  /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |      _\:\ \:\  \   ___  \:\  \ 
 /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____ /\ \:\ \:\__\ /\  \  \:\__\
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\ \:\/:/  / \:\  \ /:/  /
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \:\ \::/  /   \:\  /:/  / 
   \:\~~\          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
