      ___           ___           ___           ___           ___                         ___     
     /|  |         /\  \         /\  \         /|  |         /\  \                       /\  \    
    |:|  |        _\:\  \       /::\  \       |:|  |         \:\  \         ___         |::\  \   
    |:|  |       /\ \:\  \     /:/\:\  \      |:|  |          \:\  \       /\__\        |:|:\  \  
  __|:|  |      _\:\ \:\  \   /:/ /::\  \   __|:|  |      ___  \:\  \     /:/  /      __|:|\:\  \ 
 /\ |:|__|____ /\ \:\ \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\   /:/__/      /::::|_\:\__\
 \:\/:::::/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  /  /::\  \      \:\~~\  \/__/
  \::/~~/~      \:\ \::/  /   \::/__/       \::/~~/~      \:\  /:/  /  /:/\:\  \      \:\  \      
   \:\~~\        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /   \/__\:\  \      \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /         \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
