      ___           ___                       ___           ___                         ___     
     /\__\         /\  \                     /\  \         /\  \         _____         /\  \    
    /:/ _/_        \:\  \       ___          \:\  \        \:\  \       /::\  \        \:\  \   
   /:/ /\  \        \:\  \     /\__\          \:\  \        \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   ___ /::\  \   /:/__/      ___  \:\  \   _____\:\  \   /:/  \:\__\   ___  \:\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /\  \  \:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  / 
   \/_/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
