      ___           ___           ___           ___           ___           ___           ___           ___                       ___     
     /|  |         /\  \         /\  \         /\  \         /|  |         /\__\         /\__\         /|  |                     /\  \    
    |:|  |        /::\  \       /::\  \        \:\  \       |:|  |        /:/ _/_       /:/ _/_       |:|  |        ___          \:\  \   
    |:|  |       /:/\:\  \     /:/\:\  \        \:\  \      |:|  |       /:/ /\__\     /:/ /\  \      |:|  |       /\__\          \:\  \  
  __|:|  |      /:/ /::\  \   /:/ /::\  \   _____\:\  \   __|:|  |      /:/ /:/ _/_   /:/ /::\  \   __|:|  |      /:/__/      _____\:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /::::::::\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/
  \::/~~/~      \::/__/       \::/__/       \:\  \        \::/~~/~      \::/_/:/  /   \::/ /:/  /   \::/~~/~      ~~\:\/\__\  \:\  \      
   \:\~~\        \:\  \        \:\  \        \:\  \        \:\~~\        \:\/:/  /     \/_/:/  /     \:\~~\          \::/  /   \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  /       \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
