                    ___           ___           ___                         ___           ___           ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \        \:\  \       |::\  \        \:\  \       /::\  \       /:/  /         \:\  \   
   /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \      |:|:\  \        \:\  \     /:/\:\__\     /:/  /           \:\  \  
  /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   _____\:\  \   __|:|\:\  \   ___  \:\  \   /:/ /:/  /    /:/  /  ___   ___ /::\  \ 
 /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /::::|_\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/__/  /\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
