                 ___           ___           ___           ___           ___           ___           ___                                     ___     
    ___         /\  \         /|  |         /\__\         /\__\         /\  \         /\  \         /\__\                                   /|  |    
   /\__\       /::\  \       |:|  |        /:/ _/_       /:/ _/_       /::\  \       /::\  \       /:/ _/_         ___           ___       |:|  |    
  /:/__/      /:/\:\  \      |:|  |       /:/ /\__\     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/ /\  \       /\__\         /|  |      |:|  |    
 /::\  \     /:/ /::\  \   __|:|  |      /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/ /::\  \     /:/  /        |:|  |    __|:|  |    
 \/\:\  \   /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/  /    /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\   /:/__/         |:|  |   /\ |:|__|____
  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  /     \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /  /::\  \       __|:|__|   \:\/:::::/__/
     \:\__\  \::/__/       \::/~~/~      \::/_/:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/ /:/  /  /:/\:\  \     /::::\  \    \::/~~/~    
     /:/  /   \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \/_/:/  /   \/__\:\  \    ~~~~\:\  \    \:\~~\     
    /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /         \:\__\        \:\__\    \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/     \/__/    
