      ___                                                   ___                         ___           ___     
     /\  \                        ___                      /\  \          ___          /\  \         /\  \    
    /::\  \                      /\  \        ___          \:\  \        /\  \        /::\  \       /::\  \   
   /:/\:\  \                     \:\  \      /\__\          \:\  \       \:\  \      /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   ___     ___       \:\  \    /:/__/      _____\:\  \       \:\  \    /:/  \:\  \   /:/  \:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /::\  \     /::::::::\__\  ___  \:\__\  /:/__/ \:\__\ /:/__/ \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \       \:\  \|:|  |   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\       \::::/__/      \::/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/        ~~~~           \/__/         \/__/    
