      ___           ___           ___           ___           ___           ___           ___                       ___                 
     /\  \         /\  \         /\__\         /\  \         /\__\         /\  \         /\  \                     /\  \                
     \:\  \        \:\  \       /:/ _/_       /::\  \       /::|  |       /::\  \        \:\  \       ___          \:\  \       ___     
      \:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/:|  |      /:/\:\  \        \:\  \     /\__\          \:\  \     /\__\    
  ___ /::\  \   ___  \:\  \   /:/ /::\  \   /:/  \:\  \   /:/|:|  |__   /:/ /::\  \   _____\:\  \   /:/__/      _____\:\  \   /:/__/    
 /\  /:/\:\__\ /\  \  \:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \     /::::::::\__\ /::\  \    
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__ 
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      |:/:/  /   \::/__/       \:\  \        ~~\:\/\__\  \:\  \        ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /     \:\  \        \:\  \          \::/  /   \:\  \          \::/  /
    \:\__\        \::/  /       \::/  /       \::/  /        |:/  /       \:\__\        \:\__\         /:/  /     \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/       \/__/         \/__/  
