                    ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         /\  \         /|  |         /\__\    
    /::\  \       /::\  \       /::\  \        \:\  \       |:|  |        /:/ _/_   
   /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \      |:|  |       /:/ /\  \  
  /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   _____\:\  \   __|:|  |      /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  /
  \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  \        \::/~~/~      \::/ /:/  / 
   \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\~~\        \/_/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
