      ___                         ___           ___                                 
     /\  \                       /\  \         /\  \                                
    /::\  \         ___         _\:\  \       |::\  \                               
   /:/\:\  \       /\__\       /\ \:\  \      |:|:\  \                              
  /:/ /::\  \     /:/  /      _\:\ \:\  \   __|:|\:\  \   ___     ___   ___     ___ 
 /:/_/:/\:\__\   /:/__/      /\ \:\ \:\__\ /::::|_\:\__\ /\  \   /\__\ /\  \   /\__\
 \:\/:/  \/__/  /::\  \      \:\ \:\/:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/      /:/\:\  \      \:\ \::/  /   \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\          \:\__\      \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
