      ___           ___                         ___           ___           ___           ___           ___     
     /\  \         /\  \                       /\  \         /\  \         /\  \         /\__\         /\  \    
     \:\  \       /::\  \         ___          \:\  \       /::\  \        \:\  \       /:/ _/_       /::\  \   
      \:\  \     /:/\:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\__\  
  _____\:\  \   /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /  
 /::::::::\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/__/___
 \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  /
  \:\  \        \::/__/      /:/\:\  \      \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~ 
   \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
