      ___           ___            ___                         ___            ___            ___     
     /\  \         /|  |          /\  \                       /|  |          /|  |          /\__\    
    |::\  \       |:|  |         /::\  \         ___         |:|  |         |:|  |         /::|  |   
    |:|:\  \      |:|  |        /:/\:\__\       /\  \        |:|  |         |:|  |        /:/:|  |   
  __|:|\:\  \   __|:|__|       /:/ /:/  /      /::\  \     __|:|__|       __|:|__|       /:/|:|  |__ 
 /::::|_\:\__\ /::::\__\_____ /:/_/:/__/___   /:/\:\  \   /::::\__\_____ /::::\__\_____ /:/ |:| /\__\
 \:\~~\  \/__/ ~~~~\::::/___/ \:\/:::::/  /  /:/ /::\  \  ~~~~\::::/___/ ~~~~\::::/___/ \/__|:|/:/  /
  \:\  \           |:|~~|      \::/~~/~~~~  /:/_/:/\:\__\     |:|~~|         |:|~~|         |:/:/  / 
   \:\  \          |:|  |       \:\~~\      \:\/:/  \/__/     |:|  |         |:|  |         |::/  /  
    \:\__\         |:|__|        \:\__\      \::/  /          |:|__|         |:|__|         |:/  /   
     \/__/         |/__/          \/__/       \/__/           |/__/          |/__/          |/__/    
