      ___                                                   ___           ___           ___           ___                   
     /\  \                                                 /\  \         /\  \         /\  \         /\__\         _____    
    _\:\  \       ___                                     /::\  \       _\:\  \       /::\  \       /:/ _/_       /::\  \   
   /\ \:\  \     /\__\                                   /:/\:\  \     /\ \:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \  
  _\:\ \:\  \   /:/__/      ___     ___   ___     ___   /:/  \:\  \   _\:\ \:\  \   /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\ 
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__|
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
