                                ___           ___                                                               ___     
     _____                     /\__\         /|  |                     _____                     _____         /\  \    
    /::\  \       ___         /:/  /        |:|  |          ___       /::\  \       ___         /::\  \       /::\  \   
   /:/\:\  \     /\__\       /:/  /         |:|  |         /|  |     /:/\:\  \     /\__\       /:/\:\  \     /:/\:\  \  
  /:/  \:\__\   /:/__/      /:/  /  ___   __|:|  |        |:|  |    /:/  \:\__\   /:/__/      /:/  \:\__\   /:/  \:\  \ 
 /:/__/ \:|__| /::\  \     /:/__/  /\__\ /\ |:|__|____    |:|  |   /:/__/ \:|__| /::\  \     /:/__/ \:|__| /:/__/ \:\__\
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/~~/~     /::::\  \    \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \:\__\          \:\__\    \::/  /        /:/  /     \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/    
