      ___                                       ___           ___           ___           ___           ___     
     /\  \         _____          ___          /\  \         /\  \         /\__\         /\  \         /|  |    
    |::\  \       /::\  \        /\  \        /::\  \       /::\  \       /:/ _/_       /::\  \       |:|  |    
    |:|:\  \     /:/\:\  \       \:\  \      /:/\:\  \     /:/\:\__\     /:/ /\  \     /:/\:\  \      |:|  |    
  __|:|\:\  \   /:/  \:\__\       \:\  \    /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   __|:|  |    
 /::::|_\:\__\ /:/__/ \:|__|  ___  \:\__\  /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____
 \:\~~\  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/
  \:\  \        \:\  /:/  /  \:\  \|:|  |   \:\  /:/  /   \::/~~/~~~~   \::/ /:/  /   \::/__/       \::/~~/~    
   \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\        \/_/:/  /     \:\  \        \:\~~\     
    \:\__\        \::/  /      \::::/__/      \::/  /       \:\__\         /:/  /       \:\__\        \:\__\    
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
