      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                   
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         _____    
    /::\  \        \:\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \   
   /:/\:\  \        \:\  \        \:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   _____\:\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
 /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/__/       \:\  \        \::/__/       \:\  \        \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
