                    ___                                     ___           ___     
     _____         /\__\          ___                      /\  \         /\  \    
    /::\  \       /:/ _/_        /\  \        ___          \:\  \       /::\  \   
   /:/\:\  \     /:/ /\__\       \:\  \      /\__\          \:\  \     /:/\:\__\  
  /:/  \:\__\   /:/ /:/ _/_       \:\  \    /:/__/      _____\:\  \   /:/ /:/  /  
 /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /::\  \     /::::::::\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/  /
  \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\~~\     
    \::/  /       \::/  /      \::::/__/       /:/  /     \:\__\        \:\__\    
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/    
