      ___           ___                         ___                                                   ___           ___           ___                       ___           ___     
     /\  \         /\  \                       /|  |                                   _____         /\__\         /\  \         /\  \                     /\  \         /\__\    
    |::\  \       /::\  \                     |:|  |        ___           ___         /::\  \       /:/ _/_        \:\  \        \:\  \       ___          \:\  \       /:/ _/_   
    |:|:\  \     /:/\:\  \                    |:|  |       /\__\         /\__\       /:/\:\  \     /:/ /\__\        \:\  \        \:\  \     /\__\          \:\  \     /:/ /\  \  
  __|:|\:\  \   /:/ /::\  \   ___     ___   __|:|  |      /:/__/        /:/  /      /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   _____\:\  \   /:/__/      _____\:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____ /::\  \       /:/__/      /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        \::/__/       \:\  /:/  /   \::/~~/~      ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\~~\          \::/  / \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \:\__\      \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
