                  ___           ___           ___                       ___           ___                             
                 /\  \         /|  |         /\  \                     /\__\         /\  \                            
      ___        \:\  \       |:|  |        /::\  \       ___         /:/ _/_        \:\  \       ___         ___     
     /|  |        \:\  \      |:|  |       /:/\:\  \     /\__\       /:/ /\  \        \:\  \     /\__\       /\__\    
    |:|  |    ___  \:\  \   __|:|  |      /:/ /::\  \   /:/__/      /:/ /::\  \   ___ /::\  \   /:/__/      /:/__/    
    |:|  |   /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /::\  \    
  __|:|__|   \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \/\:\  \__ 
 /::::\  \    \:\  /:/  /   \::/~~/~      \::/__/       ~~\:\/\__\  \::/ /:/  /   \::/__/       ~~\:\/\__\  ~~\:\/\__\
 ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\  \          \::/  /   \/_/:/  /     \:\  \          \::/  /     \::/  /
      \:\__\    \::/  /       \:\__\        \:\__\         /:/  /      /:/  /       \:\__\         /:/  /      /:/  / 
       \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/  
