      ___           ___           ___           ___                                     ___           ___           ___     
     /|  |         /\  \         /\  \         /\  \         _____                     /\__\         /\__\         /\  \    
    |:|  |        /::\  \        \:\  \       /::\  \       /::\  \       ___         /:/ _/_       /:/  /         \:\  \   
    |:|  |       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /\__\       /:/ /\  \     /:/  /           \:\  \  
  __|:|  |      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\__\   /:/__/      /:/ /::\  \   /:/  /  ___   ___ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~      \::/__/       \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/__/     
   \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  /      /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
