                 ___                         ___           ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___     
    ___         /\  \          ___          /\  \         /\  \         /\__\         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         _____         /\__\         /\__\    
   /\__\       /::\  \        /\  \        /::\  \        \:\  \       /:/ _/_        \:\  \       /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /:/ _/_       /::|  |   
  /:/__/      /:/\:\  \       \:\  \      /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/ /\__\     /:/\:\__\        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/:|  |   
 /::\  \     /:/  \:\  \       \:\  \    /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/|:|  |__ 
 \/\:\  \   /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/ |:| /\__\
  ~~\:\  \  \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  /
     \:\__\  \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  \        \::/ /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /      |:/:/  / 
     /:/  /   \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       |::/  /  
    /:/  /     \::/  /      \::::/__/      \:\__\        \:\__\         /:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        |:/  /   
    \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/    
