      ___           ___           ___           ___           ___                         ___                       ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         _____         /\  \                     /\__\         /\  \    
    /:/  /        /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       ___         /:/ _/_        \:\  \   
   /:/  /        /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\__\        \:\  \  
  /:/  /  ___   /:/  \:\  \   /:/ /:/  /    _____\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/ /:/ _/_   _____\:\  \ 
 /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \        \::/__/       \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
