                    ___                                     ___           ___           ___           ___     
                   /\  \                                   /\  \         /\  \         /\  \         /\__\    
      ___         /::\  \                     ___         _\:\  \       /::\  \        \:\  \       /:/ _/_   
     /\__\       /:/\:\  \                   /\__\       /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
    /:/  /      /:/ /::\  \   ___     ___   /:/__/      _\:\ \:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
   /:/__/      /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /\ \:\ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\ \:\/:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
 /:/\:\  \      \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\ \::/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
 \/__\:\  \      \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
      \:\__\      \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \:\__\        \::/  /   
       \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
