      ___           ___                                     ___           ___                         ___     
     /\  \         /\  \                      ___          /\  \         /\  \                       /\__\    
     \:\  \        \:\  \         ___        /\  \        /::\  \        \:\  \                     /:/ _/_   
      \:\  \        \:\  \       /|  |       \:\  \      /:/\:\  \        \:\  \                   /:/ /\__\  
  ___ /::\  \   ___  \:\  \     |:|  |        \:\  \    /:/ /::\  \   _____\:\  \   ___     ___   /:/ /:/ _/_ 
 /\  /:/\:\__\ /\  \  \:\__\    |:|  |    ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|   /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /  /::::\  \   \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\/:/  /   ~~~~\:\  \   \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /         \:\__\   \::::/__/      \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/           \/__/    ~~~~           \/__/         \/__/         \/__/         \/__/    
