      ___           ___           ___                   
     /\  \         /\__\         /\__\          ___     
     \:\  \       /:/ _/_       /:/ _/_        /\  \    
      \:\  \     /:/ /\  \     /:/ /\  \       \:\  \   
  _____\:\  \   /:/ /::\  \   /:/ /::\  \       \:\  \  
 /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\  ___  \:\__\ 
 \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \:\  \        \:\  /:/  /   \::/ /:/  /  \:\  \|:|  | 
   \:\  \        \:\/:/  /     \/_/:/  /    \:\__|:|__| 
    \:\__\        \::/  /        /:/  /      \::::/__/  
     \/__/         \/__/         \/__/        ~~~~      
