      ___           ___           ___           ___     
     /\__\         /\__\         /\__\         /\__\    
    /:/ _/_       /:/  /        /::|  |       /:/ _/_   
   /:/ /\  \     /:/  /        /:/:|  |      /:/ /\  \  
  /:/ /::\  \   /:/  /  ___   /:/|:|  |__   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/  /\__\ /:/ |:| /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\/:/ /:/  /
  \::/ /:/  /   \:\  /:/  /      |:/:/  /   \::/ /:/  / 
   \/_/:/  /     \:\/:/  /       |::/  /     \/_/:/  /  
     /:/  /       \::/  /        |:/  /        /:/  /   
     \/__/         \/__/         |/__/         \/__/    
