      ___                       ___           ___      
     /\  \                     /\__\         /|  |     
     \:\  \         ___       /:/ _/_       |:|  |     
      \:\  \       /|  |     /:/ /\__\      |:|  |     
  _____\:\  \     |:|  |    /:/ /:/ _/_   __|:|__|     
 /::::::::\__\    |:|  |   /:/_/:/ /\__\ /::::\__\_____
 \:\~~\~~\/__/  __|:|__|   \:\/:/ /:/  / ~~~~\::::/___/
  \:\  \       /::::\  \    \::/_/:/  /      |:|~~|    
   \:\  \      ~~~~\:\  \    \:\/:/  /       |:|  |    
    \:\__\          \:\__\    \::/  /        |:|__|    
     \/__/           \/__/     \/__/         |/__/     
