      ___           ___                         ___           ___                       ___                         ___     
     /\__\         /\  \         _____         /\  \         /\  \                     /\  \                       /\  \    
    /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \                    \:\  \         ___         /::\  \   
   /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\                    \:\  \       /\__\       /:/\:\  \  
  /:/ /::\  \   ___  \:\  \   /:/  \:\__\   /:/  \:\  \   /:/ /:/  /  ___     ___   ___  \:\  \     /:/  /      /:/  \:\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/  /  /\  \   /\__\ /\  \  \:\__\   /:/__/      /:/__/ \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /  
     /:/  /       \::/  /       \::/  /       \::/  /       \:\__\      \::/  /       \::/  /         \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/    
