                    ___           ___                                       ___                         ___           ___                   
                   /\  \         /\__\                                     /\__\                       /\  \         /\  \         _____    
      ___          \:\  \       /:/ _/_                                   /:/ _/_                     /::\  \        \:\  \       /::\  \   
     /\__\          \:\  \     /:/ /\__\                                 /:/ /\__\                   /:/\:\  \        \:\  \     /:/\:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   ___     ___   ___     ___   /:/ /:/ _/_   ___     ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
 /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
 \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
      \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
