      ___                       ___           ___           ___           ___           ___           ___                                     ___     
     /\__\                     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \                                   /\  \    
    /:/ _/_       ___         |::\  \       /::\  \        \:\  \       |::\  \       /::\  \        \:\  \                     ___          \:\  \   
   /:/ /\  \     /\__\        |:|:\  \     /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \                   /\__\          \:\  \  
  /:/ /::\  \   /:/__/      __|:|\:\  \   /:/  \:\  \   _____\:\  \   __|:|\:\  \   /:/  \:\  \   ___  \:\  \   ___     ___   /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /::\  \     /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /::::|_\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /\  \   /\__\ /::\  \     /::::::::\__\
 \:\/:/ /:/  / \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/ /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  \        \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \/_/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
     /:/  /        /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
