      ___                                                               ___           ___           ___           ___                         ___                         ___           ___                 
     /|  |                                                             /\  \         /\  \         /\  \         /\  \                       /\  \                       /\  \         /\  \                
    |:|  |        ___                                     ___         /::\  \        \:\  \       /::\  \       /::\  \         ___         /::\  \                     /::\  \        \:\  \       ___     
    |:|  |       /\__\                                   /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\       /\__\       /:/\:\  \                   /:/\:\  \        \:\  \     /\__\    
  __|:|  |      /:/__/      ___     ___   ___     ___   /:/__/      /:/ /::\  \   _____\:\  \   /:/  \:\  \   /:/ /:/  /      /:/  /      /:/  \:\  \   ___     ___   /:/ /::\  \   _____\:\  \   /:/__/    
 /\ |:|__|____ /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \    
 \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \::/~~/~      ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\
   \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /
    \:\__\         /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\          \:\__\      \::/  /       \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/  
