                                ___                         ___           ___           ___     
                               /\__\         _____         /\  \         /\  \         /|  |    
    ___           ___         /:/ _/_       /::\  \       /::\  \       /::\  \       |:|  |    
   /\__\         /\__\       /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\      |:|  |    
  /:/__/        /:/  /      /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    __|:|  |    
 /::\  \       /:/__/      /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____
 \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/
  ~~\:\/\__\ /:/\:\  \      \::/ /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~    
     \::/  / \/__\:\  \      \/_/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\~~\     
     /:/  /       \:\__\       /:/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
