      ___           ___           ___           ___                                     ___                                     ___     
     /\  \         /\  \         /\  \         /\  \                                   /\  \                                   /\__\    
    /::\  \       |::\  \       /::\  \       /::\  \         ___         ___          \:\  \       ___                       /:/ _/_   
   /:/\:\__\      |:|:\  \     /:/\:\  \     /:/\:\__\       /\__\       /\__\          \:\  \     /\__\                     /:/ /\  \  
  /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/__/      _____\:\  \   /:/__/      ___     ___   /:/ /::\  \ 
 /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /::\  \     /::::::::\__\ /::\  \     /\  \   /\__\ /:/__\/\:\__\
 \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \:\  \        \::/__/       \::/~~/~~~~  /:/\:\  \      ~~\:\/\__\  \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\  \        \:\  \        \:\~~\      \/__\:\  \        \::/  /   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\          \:\__\       /:/  /     \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/       \/__/         \/__/    
