                    ___           ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         /\  \         /\  \         /\  \         /|  |    
    /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       |:|  |    
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \      |:|  |    
  /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   /:/ /::\  \   __|:|  |    
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/__/       \::/__/       \::/__/       \::/~~/~    
   \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \        \:\~~\     
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
