      ___           ___                                       ___           ___           ___           ___           ___                                       ___           ___           ___     
     /\  \         /\  \                                     /\  \         /\__\         /\  \         /\  \         /\  \                                     /\__\         /\  \         /\  \    
    |::\  \       /::\  \         ___           ___          \:\  \       /:/ _/_       _\:\  \       |::\  \       /::\  \         ___           ___         /:/ _/_       /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \       /\__\         /\__\          \:\  \     /:/ /\__\     /\ \:\  \      |:|:\  \     /:/\:\  \       /\__\         /\__\       /:/ /\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /      ___ /::\  \   /:/ /:/ _/_   _\:\ \:\  \   __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /      /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \        \::/__/      /:/\:\  \     /:/\:\  \      \::/__/       \::/_/:/  /   \:\ \::/  /   \:\  \        \::/__/      /:/\:\  \     /:/\:\  \      \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\          \:\__\        \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \:\__\          \:\__\        \:\__\       /:/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/    
