      ___           ___                                       ___           ___     
     /\__\         /\__\                       _____         /\  \         /\  \    
    /:/ _/_       /:/ _/_                     /::\  \       /::\  \       /::\  \   
   /:/ /\__\     /:/ /\__\                   /:/\:\  \     /:/\:\  \     /:/\:\__\  
  /:/ /:/  /    /:/ /:/ _/_   ___     ___   /:/  \:\__\   /:/ /::\  \   /:/ /:/  /  
 /:/_/:/  /    /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:/  /     \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  /
  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\     
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
