      ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\__\    
    /:/  /        /::\  \       /::\  \        \:\  \       /:/  /    
   /:/  /        /:/\:\  \     /:/\:\__\        \:\  \     /:/  /     
  /:/  /  ___   /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/  /  ___ 
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /:/__/  /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
