      ___                         ___           ___           ___           ___     
     /\  \                       /\__\         /\__\         /\  \         /\  \    
    |::\  \                     /:/ _/_       /:/ _/_       /::\  \       /::\  \   
    |:|:\  \                   /:/ /\  \     /:/ /\  \     /:/\:\__\     /:/\:\__\  
  __|:|\:\  \   ___     ___   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /  
 /::::|_\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/__/___
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/  /
  \:\  \        \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\        \:\~~\     
    \:\__\        \::/  /        /:/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
