      ___           ___           ___         ___           ___                                     ___     
     /\  \         /\  \         /\  \       /\  \         /\  \                                   /\__\    
     \:\  \       /::\  \       /::\  \      \:\  \       /::\  \                       ___       /:/ _/_   
      \:\  \     /:/\:\  \     /:/\:\__\      \:\  \     /:/\:\  \                     /|  |     /:/ /\  \  
  _____\:\  \   /:/  \:\  \   /:/ /:/  /  ___ /::\  \   /:/ /::\  \   ___     ___     |:|  |    /:/ /::\  \ 
 /::::::::\__\ /:/__/ \:\__\ /:/_/:/  /  /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\    |:|  |   /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  /
  \:\  \        \:\  /:/  /   \::/__/     \::/__/       \::/__/       \:\  /:/  /  /::::\  \    \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\  \      \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \/_/:/  /  
    \:\__\        \::/  /       \:\__\      \:\__\        \:\__\        \::/  /         \:\__\     /:/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/     \/__/    
