      ___           ___           ___         ___           ___                         ___           ___           ___     
     /\  \         /\  \         /\  \       /\__\         /\  \                       /\  \         /\  \         /\__\    
    /::\  \        \:\  \       /::\  \     /:/ _/_       /::\  \         ___         /::\  \        \:\  \       /:/ _/_   
   /:/\:\__\        \:\  \     /:/\:\__\   /:/ /\__\     /:/\:\__\       /\__\       /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /:/  /    ___  \:\  \   /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /      /:/  /      /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/__/___ /\  \  \:\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___   /:/__/      /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \::/__/     \::/_/:/  /   \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \      \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\      \::/  /       \:\__\          \:\__\      \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
