      ___           ___                                     ___           ___                                     ___                                     ___     
     /\  \         /\  \                                   /\  \         /\__\                                   /\  \         _____                     /\  \    
    _\:\  \        \:\  \       ___           ___          \:\  \       /:/ _/_         ___                      \:\  \       /::\  \       ___          \:\  \   
   /\ \:\  \        \:\  \     /\__\         /\__\          \:\  \     /:/ /\__\       /|  |                      \:\  \     /:/\:\  \     /\__\          \:\  \  
  _\:\ \:\  \   ___ /::\  \   /:/__/        /:/  /      _____\:\  \   /:/ /:/ _/_     |:|  |    ___     ___   ___  \:\  \   /:/ /::\__\   /:/__/      _____\:\  \ 
 /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /::::::::\__\ /:/_/:/ /\__\    |:|  |   /\  \   /\__\ /\  \  \:\__\ /:/_/:/\:|__| /::\  \     /::::::::\__\
 \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\~~\~~\/__/ \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \:\ \::/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \:\  \        \::/_/:/  /  /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \::/  /       \:\__\         /:/  /       \:\__\      \:\__\        \::/  /         \:\__\    \::/  /       \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/       \/__/    
