      ___           ___           ___                                     ___                       ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \          ___                      /\  \                     /|  |         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /:/ _/_        \:\  \        /\  \        ___          \:\  \       ___         |:|  |         \:\  \       |::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/ /\  \        \:\  \       \:\  \      /\__\          \:\  \     /\__\        |:|  |          \:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\  
  /:/ /::\  \   /:/ /::\  \   ___ /::\  \       \:\  \    /:/__/      _____\:\  \   /:/__/      __|:|  |      ___  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\  ___  \:\__\  /::\  \     /::::::::\__\ /::\  \     /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /
  \::/__/       \::/ /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~ 
   \:\  \        \/_/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\~~\     
    \:\__\         /:/  /       \:\__\       \::::/__/       /:/  /     \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
