      ___                                       ___           ___                         ___           ___           ___                       ___     
     /\  \                       _____         /\__\         /\  \         _____         /\__\         /\__\         /\  \                     /\__\    
    /::\  \                     /::\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_       /:/  /        /::\  \       ___         /:/ _/_   
   /:/\:\  \                   /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/  /        /:/\:\  \     /\__\       /:/ /\  \  
  /:/ /::\  \   ___     ___   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\__\   /:/ /:/ _/_   /:/  /  ___   /:/  \:\  \   /:/__/      /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/ /\__\ /:/__/  /\__\ /:/__/ \:\__\ /::\  \     /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /      /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
