      ___                         ___           ___            ___           ___           ___           ___                                                 ___     
     /\  \                       /\__\         /|  |          /\__\         /\  \         /\  \         /\  \                                               /\  \    
    /::\  \                     /:/ _/_       |:|  |         /:/  /        /::\  \       |::\  \       /::\  \     ___                                     /::\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/  /        /:/\:\  \      |:|:\  \     /:/\:\__\   /\__\                                   /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/  /  ___   /:/ /::\  \   __|:|\:\  \   /:/ /:/  /  /:/__/      ___     ___   ___     ___   /:/  \:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/__/  /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/  /  /::\  \     /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  /   \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \:\  /:/  /   \::/__/       \:\  \        \::/__/     ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /     \:\  \        \:\  \        \:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|        \::/  /       \:\__\        \:\__\        \:\__\       /:/  /     \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/    
