      ___           ___           ___           ___           ___           ___                         ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /\__\         /\  \         /\  \    
     \:\  \       /::\  \       /::\  \       |::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::|  |       /::\  \        \:\  \   
      \:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/:|  |      /:/\:\  \        \:\  \  
  ___ /::\  \   /:/  \:\  \   /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/|:|  |__   /:/ /::\  \   _____\:\  \ 
 /\  /:/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/ |:| /\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/__|:|/:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  \        \::/_/:/  /   \::/__/       \::/~~/~~~~      |:/:/  /   \::/__/       \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\~~\          |::/  /     \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\         |:/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/    
