      ___                       ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \                     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
    |::\  \         ___       /::\  \       /::\  \        \:\  \        \:\  \        \:\  \       /::\  \        \:\  \       /:/ _/_   
    |:|:\  \       /|  |     /:/\:\__\     /:/\:\  \        \:\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  __|:|\:\  \     |:|  |    /:/ /:/  /    /:/  \:\  \   _____\:\  \   ___ /::\  \   ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /::::|_\:\__\    |:|  |   /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\~~\  \/__/  __|:|__|   \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \       /::::\  \    \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\  \      ~~~~\:\  \    \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\          \:\__\    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
