      ___                       ___           ___           ___           ___                         ___           ___           ___           ___     
     /\__\                     /\  \         /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\  \    
    /:/ _/_       ___         /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \       |::\  \       /::\  \        \:\  \        \:\  \   
   /:/ /\  \     /\__\       /:/\:\__\     /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \        \:\  \  
  /:/ /::\  \   /:/__/      /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   __|:|\:\  \   /:/ /::\  \   _____\:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\
 \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/
  \::/ /:/  /   ~~\:\/\__\  \::/~~/~~~~   \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  \        \::/__/       \:\  \        \:\  \      
   \/_/:/  /       \::/  /   \:\~~\        \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \     
     /:/  /        /:/  /     \:\__\         /:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
