      ___           ___                         ___           ___                       ___                         ___     
     /|  |         /\  \                       /\__\         /\  \                     /\  \         _____         /\__\    
    |:|  |        /::\  \         ___         /:/ _/_        \:\  \         ___       /::\  \       /::\  \       /:/ _/_   
    |:|  |       /:/\:\  \       /\__\       /:/ /\  \        \:\  \       /|  |     /:/\:\  \     /:/\:\  \     /:/ /\  \  
  __|:|  |      /:/ /::\  \     /:/  /      /:/ /::\  \   ___  \:\  \     |:|  |    /:/ /::\  \   /:/  \:\__\   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /\  \  \:\__\    |:|  |   /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~      \::/__/      /:/\:\  \      \::/ /:/  /   \:\  /:/  /  /::::\  \    \::/__/       \:\  /:/  /   \::/ /:/  / 
   \:\~~\        \:\  \      \/__\:\  \      \/_/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\          \:\__\       /:/  /       \::/  /         \:\__\    \:\__\        \::/  /        /:/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
