                    ___           ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\    
    /::\  \       /::\  \        \:\  \       /:/  /        /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/  /        /:/\:\__\        \:\  \     /:/ /\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /:/  /    ___  \:\  \   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/__/___ /\  \  \:\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
