      ___                       ___           ___         ___                                             
     /\  \                     /\__\         /\  \       /\  \                                            
    _\:\  \       ___         /:/ _/_       /::\  \     _\:\  \       ___                                 
   /\ \:\  \     /\__\       /:/ /\  \     /:/\:\__\   /\ \:\  \     /\__\                                
  _\:\ \:\  \   /:/__/      /:/ /::\  \   /:/ /:/  /  _\:\ \:\  \   /:/__/      ___     ___   ___     ___ 
 /\ \:\ \:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/  /  /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\
 \:\ \:\/:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  /   \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \:\ \::/  /   ~~\:\/\__\  \::/ /:/  /   \::/__/     \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /       \::/  /   \/_/:/  /     \:\  \      \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /      /:/  /       \:\__\      \::/  /        /:/  /     \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
