      ___                       ___           ___           ___                         ___           ___                                                                               ___     
     /\  \                     /\__\         /\  \         /\__\                       /\__\         /\  \                        ___                                                  /\  \    
    |::\  \       ___         /:/ _/_       /::\  \       /:/ _/_                     /:/  /        /::\  \                      /\  \        ___                                     /::\  \   
    |:|:\  \     /\__\       /:/ /\  \     /:/\:\  \     /:/ /\__\                   /:/  /        /:/\:\  \                     \:\  \      /\__\                                   /:/\:\  \  
  __|:|\:\  \   /:/__/      /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___   /:/  /  ___   /:/ /::\  \   ___     ___       \:\  \    /:/__/      ___     ___   ___     ___   /:/  \:\  \ 
 /::::|_\:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/  /\__\ /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /::\  \     /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \::/ /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \          \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /      /:/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /      \::::/__/       /:/  /     \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/    
