      ___           ___                         ___                         ___           ___                         ___                         ___           ___           ___                         ___                                     ___     
     /\  \         /\  \         _____         /\  \         _____         /\__\         /\  \                       /\  \         _____         /\  \         /\__\         /\__\                       /\  \         _____                     /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \                     /::\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_                     /::\  \       /::\  \       ___         |::\  \   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\                   /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\                   /:/\:\  \     /:/\:\  \     /\__\        |:|:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    ___     ___   /:/ /::\  \   /:/  \:\__\   ___  \:\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___   /:/ /::\  \   /:/  \:\__\   /:/__/      __|:|\:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /::::|_\:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/
  \::/~~/~~~~   \::/__/       \::/_/:/  /   \::/__/       \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        /:/  /       \::/  /       \::/  /       \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
