                    ___           ___                                                 ___                                     ___                                                   ___           ___     
      ___          /\  \         /\__\                                               /|  |                     _____         /\  \                                   _____         /\  \         /\  \    
     /\  \        /::\  \       /:/ _/_       ___                       ___         |:|  |        ___         /::\  \       /::\  \                     ___         /::\  \       /::\  \        \:\  \   
     \:\  \      /:/\:\  \     /:/ /\  \     /\__\                     /\__\        |:|  |       /\__\       /:/\:\  \     /:/\:\  \                   /\__\       /:/\:\  \     /:/\:\  \        \:\  \  
      \:\  \    /:/ /::\  \   /:/ /::\  \   /:/__/      ___     ___   /:/__/      __|:|  |      /:/__/      /:/ /::\__\   /:/ /::\  \   ___     ___   /:/__/      /:/  \:\__\   /:/  \:\  \   ___  \:\  \ 
  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\ /::\  \     /\ |:|__|____ /::\  \     /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/__/ \:|__| /:/__/ \:\__\ /\  \  \:\__\
 /\  \ |:|  |  \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
 \:\  \|:|  |   \::/__/       \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \::/~~/~      ~~\:\/\__\  \::/_/:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
  \:\__|:|__|    \:\  \        \/_/:/  /       \::/  /   \:\/:/  /       \::/  /   \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
   \::::/__/      \:\__\         /:/  /        /:/  /     \::/  /        /:/  /     \:\__\         /:/  /     \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \::/  /   
    ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
