                    ___           ___           ___                                     ___           ___     
                   /\  \         /\  \         /\__\                      ___          /\  \         /\  \    
      ___         /::\  \        \:\  \       /:/ _/_       ___          /\  \        /::\  \        \:\  \   
     /\__\       /:/\:\  \        \:\  \     /:/ /\  \     /\__\         \:\  \      /:/\:\  \        \:\  \  
    /:/  /      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/__/          \:\  \    /:/ /::\  \   _____\:\  \ 
   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /::\  \      ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\
  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/
 /:/\:\  \      \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |   \::/__/       \:\  \      
 \/__\:\  \      \:\  \        \:\  \        \:\/:/  /       \::/  /  \:\__|:|__|    \:\  \        \:\  \     
      \:\__\      \:\__\        \:\__\        \::/  /        /:/  /    \::::/__/      \:\__\        \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/    
