                 ___           ___           ___           ___                 
    ___         /\  \         /\  \         /\  \         /\  \                
   /\__\       /::\  \        \:\  \        \:\  \        \:\  \         ___   
  /:/__/      /:/\:\  \        \:\  \        \:\  \        \:\  \       /|  |  
 /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \   _____\:\  \     |:|  |  
 \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\ /::::::::\__\    |:|  |  
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|  
     \:\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  \       /::::\  \  
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \      ~~~~\:\  \ 
    /:/  /     \::/  /       \:\__\        \:\__\        \:\__\          \:\__\
    \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
