
 _______   ________   ______   _______   __       __  ________ 
/       \ /        | /      \ /       \ /  \     /  |/        |
$$$$$$$  |$$$$$$$$/ /$$$$$$  |$$$$$$$  |$$  \   /$$ |$$$$$$$$/ 
$$ |__$$ |$$ |__    $$ |__$$ |$$ |  $$ |$$$  \ /$$$ |$$ |__    
$$    $$< $$    |   $$    $$ |$$ |  $$ |$$$$  /$$$$ |$$    |   
$$$$$$$  |$$$$$/    $$$$$$$$ |$$ |  $$ |$$ $$ $$/$$ |$$$$$/    
$$ |  $$ |$$ |_____ $$ |  $$ |$$ |__$$ |$$ |$$$/ $$ |$$ |_____ 
$$ |  $$ |$$       |$$ |  $$ |$$    $$/ $$ | $/  $$ |$$       |
$$/   $$/ $$$$$$$$/ $$/   $$/ $$$$$$$/  $$/      $$/ $$$$$$$$/ 
                                                               


add-danielhaendel                                       
                                                               

                                        
                                        
