      ___           ___                         ___                       ___           ___           ___           ___     
     /\  \         /\  \         _____         /\  \                     /\__\         /\  \         /\  \         /\  \    
     \:\  \       /::\  \       /::\  \       /::\  \       ___         /:/ _/_       |::\  \       /::\  \        \:\  \   
      \:\  \     /:/\:\__\     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \      |:|:\  \     /:/\:\  \        \:\  \  
  _____\:\  \   /:/ /:/  /    /:/ /::\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   __|:|\:\  \   /:/  \:\  \   _____\:\  \ 
 /::::::::\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/__\/\:\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\~~\~~\/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \        \::/~~/~~~~   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  \      
   \:\  \        \:\~~\        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
