      ___           ___                                     ___                   
     /\  \         /\  \                                   /\__\         _____    
     \:\  \        \:\  \       ___           ___         /:/ _/_       /::\  \   
      \:\  \        \:\  \     /\__\         /\__\       /:/ /\__\     /:/\:\  \  
  ___  \:\  \   _____\:\  \   /:/__/        /:/  /      /:/ /:/ _/_   /:/  \:\__\ 
 /\  \  \:\__\ /::::::::\__\ /::\  \       /:/__/      /:/_/:/ /\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\         /:/  /       \:\__\      \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
