                    ___           ___                                       ___           ___     
     _____         /\__\         /\  \                                     /\__\         /\  \    
    /::\  \       /:/ _/_       /::\  \                                   /:/  /         \:\  \   
   /:/\:\  \     /:/ /\__\     /:/\:\  \                                 /:/  /           \:\  \  
  /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \   ___     ___   ___     ___   /:/  /  ___   ___ /::\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/__/  /\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/_/:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
