                                ___           ___                         ___     
                  ___          /\  \         /\  \         _____         /\__\    
    ___          /\  \        /::\  \        \:\  \       /::\  \       /:/ _/_   
   /\__\         \:\  \      /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \  
  /:/__/          \:\  \    /:/ /::\  \   _____\:\  \   /:/ /::\__\   /:/ /::\  \ 
 /::\  \      ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /:/__\/\:\__\
 \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /
  ~~\:\/\__\ \:\  \|:|  |   \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  / 
     \::/  /  \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
     /:/  /    \::::/__/      \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/    
