                    ___           ___           ___           ___           ___           ___           ___           ___           ___     
     _____         /\__\         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /:/ _/_       /::\  \        \:\  \       /:/  /        /::\  \        \:\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/  /        /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /::\  \   ___ /::\  \   /:/  \:\  \   /:/  \:\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
