      ___           ___           ___                       ___                   
     /\  \         /\  \         /\__\                     /\  \                  
    /::\  \       /::\  \       /:/ _/_       ___         /::\  \         ___     
   /:/\:\__\     /:/\:\  \     /:/ /\__\     /\__\       /:/\:\  \       /\__\    
  /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /    
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/  /    /::\  \     /:/_/:/\:\__\   /:/__/     
 \:\/:::::/  / \:\  \ /:/  / \:\/:/  /     \/\:\  \__  \:\/:/  \/__/  /::\  \     
  \::/~~/~~~~   \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/__/      /:/\:\  \    
   \:\~~\        \:\/:/  /     \:\  \          \::/  /   \:\  \      \/__\:\  \   
    \:\__\        \::/  /       \:\__\         /:/  /     \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/  
