                                  ___           ___           ___           ___           ___           ___                                 
     _____         _____         /\  \         /\__\         /\__\         /\__\         /\  \         /\  \                                
    /::\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_       /:/ _/_       /::\  \        \:\  \                       ___     
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/ /\  \     /:/ /\__\     /:/\:\  \        \:\  \                     /\__\    
  /:/ /::\__\   /:/ /::\__\   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   /:/ /:/ _/_   /:/ /::\  \   ___  \:\  \   ___     ___     /:/  /    
 /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/ /\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\   /:/__/     
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
  \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
