                    ___           ___           ___           ___     
                   /\  \         /\  \         /\__\         /\__\    
                  /::\  \        \:\  \       /:/  /        /:/ _/_   
                 /:/\:\  \        \:\  \     /:/  /        /:/ /\__\  
  ___     ___   /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /:/ _/_ 
 /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
