      ___           ___           ___                                                     ___     
     /\__\         /\__\         /\__\                                                   /\  \    
    /:/ _/_       /:/ _/_       /:/ _/_         ___                                      \:\  \   
   /:/ /\__\     /:/ /\__\     /:/ /\  \       /\__\                                      \:\  \  
  /:/ /:/  /    /:/ /:/  /    /:/ /::\  \     /:/  /      ___     ___   ___     ___   _____\:\  \ 
 /:/_/:/  /    /:/_/:/  /    /:/_/:/\:\__\   /:/__/      /\  \   /\__\ /\  \   /\__\ /::::::::\__\
 \:\/:/  /     \:\/:/  /     \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \::/__/       \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\  \        \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\         /:/  /         \:\__\      \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
