      ___           ___           ___           ___                                     ___                                       ___                                       ___     
     /\  \         /\  \         /\  \         /\  \                     _____         /\  \         _____         _____         /\  \                                     /\  \    
     \:\  \        \:\  \       |::\  \       /::\  \       ___         /::\  \       /::\  \       /::\  \       /::\  \        \:\  \                                   /::\  \   
      \:\  \        \:\  \      |:|:\  \     /:/\:\  \     /\__\       /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \                                 /:/\:\  \  
  ___ /::\  \   ___  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/__/      /:/  \:\__\   /:/ /::\  \   /:/ /::\__\   /:/  \:\__\   ___  \:\  \   ___     ___   ___     ___   /:/ /::\  \ 
 /\  /:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::\  \     /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:|__| /\  \  \:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \:\  \        \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
