                  ___           ___           ___                                     ___           ___           ___           ___     
                 /\  \         /\__\         /\  \                     _____         /\  \         /\__\         /\  \         /\  \    
      ___       /::\  \       /:/ _/_        \:\  \       ___         /::\  \       /::\  \       /:/ _/_        \:\  \        \:\  \   
     /|  |     /:/\:\  \     /:/ /\  \        \:\  \     /\__\       /:/\:\  \     /:/\:\  \     /:/ /\  \        \:\  \        \:\  \  
    |:|  |    /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/__/      /:/  \:\__\   /:/ /::\  \   /:/ /::\  \   ___ /::\  \   ___  \:\  \ 
    |:|  |   /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\
  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
 /::::\  \    \:\  /:/  /   \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/ /:/  /   \::/__/       \:\  /:/  / 
 ~~~~\:\  \    \:\/:/  /     \/_/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \        \/_/:/  /     \:\  \        \:\/:/  /  
      \:\__\    \::/  /        /:/  /       \:\__\         /:/  /     \::/  /       \:\__\         /:/  /       \:\__\        \::/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
