      ___           ___           ___           ___           ___     
     /\  \         /\  \         /|  |         /\  \         /\  \    
    |::\  \       _\:\  \       |:|  |         \:\  \       /::\  \   
    |:|:\  \     /\ \:\  \      |:|  |          \:\  \     /:/\:\  \  
  __|:|\:\  \   _\:\ \:\  \   __|:|  |      ___ /::\  \   /:/  \:\  \ 
 /::::|_\:\__\ /\ \:\ \:\__\ /\ |:|__|____ /\  /:/\:\__\ /:/__/ \:\__\
 \:\~~\  \/__/ \:\ \:\/:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        \:\ \::/  /   \::/~~/~      \::/__/       \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
