      ___                       ___                         ___           ___                         ___                         ___     
     /\  \                     /|  |                       /\  \         /\__\                       /\  \         _____         /\__\    
     \:\  \       ___         |:|  |                      /::\  \       /:/ _/_         ___          \:\  \       /::\  \       /:/ _/_   
      \:\  \     /\__\        |:|  |                     /:/\:\  \     /:/ /\  \       /\__\          \:\  \     /:/\:\  \     /:/ /\  \  
  _____\:\  \   /:/__/      __|:|  |      ___     ___   /:/ /::\  \   /:/ /::\  \     /:/  /      ___  \:\  \   /:/ /::\__\   /:/ /::\  \ 
 /::::::::\__\ /::\  \     /\ |:|__|____ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \::/__/       \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\  \        \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\         /:/  /         \:\__\      \::/  /       \::/  /        /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
