      ___                       ___                       ___           ___           ___           ___           ___           ___           ___     
     /\  \                     /\  \                     /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\    
    |::\  \       ___          \:\  \         ___       /::\  \        \:\  \       /:/ _/_       _\:\  \       /::\  \        \:\  \       /:/ _/_   
    |:|:\  \     /\__\          \:\  \       /|  |     /:/\:\  \        \:\  \     /:/ /\  \     /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  __|:|\:\  \   /:/__/      _____\:\  \     |:|  |    /:/ /::\  \   _____\:\  \   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /::\  \     /::::::::\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  \       /::::\  \    \::/__/       \:\  \        \:\  /:/  /   \:\ \::/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\  \          \::/  /   \:\  \      ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\         /:/  /     \:\__\          \:\__\    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
