      ___                         ___                       ___           ___                         ___           ___           ___           ___     
     /\__\          ___          /\  \                     /\__\         /\  \                       /\  \         /\  \         /\  \         /\__\    
    /:/ _/_        /\  \         \:\  \       ___         /:/ _/_        \:\  \         ___         |::\  \       /::\  \       /::\  \       /:/ _/_   
   /:/ /\__\       \:\  \         \:\  \     /\__\       /:/ /\  \        \:\  \       /\__\        |:|:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\  
  /:/ /:/ _/_       \:\  \    _____\:\  \   /:/__/      /:/ /::\  \   ___ /::\  \     /:/  /      __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_ 
 /:/_/:/ /\__\  ___  \:\__\  /::::::::\__\ /::\  \     /:/__\/\:\__\ /\  /:/\:\__\   /:/__/      /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\
 \:\/:/ /:/  / /\  \ |:|  |  \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  /
  \::/_/:/  /  \:\  \|:|  |   \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/      /:/\:\  \      \:\  \        \::/__/       \::/~~/~~~~   \::/_/:/  / 
   \:\/:/  /    \:\__|:|__|    \:\  \          \::/  /   \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\~~\        \:\/:/  /  
    \::/  /      \::::/__/      \:\__\         /:/  /     \::/  /       \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/        ~~~~           \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
