      ___           ___           ___           ___            ___           ___     
     /\__\         /\  \         /\  \         /|  |          /\__\         /\  \    
    /:/ _/_       /::\  \        \:\  \       |:|  |         /:/ _/_        \:\  \   
   /:/ /\  \     /:/\:\  \        \:\  \      |:|  |        /:/ /\__\        \:\  \  
  /:/ /::\  \   /:/  \:\  \   _____\:\  \   __|:|__|       /:/ /:/  /    ___ /::\  \ 
 /:/__\/\:\__\ /:/__/ \:\__\ /::::::::\__\ /::::\__\_____ /:/_/:/  /    /\  /:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ ~~~~\::::/___/ \:\/:/  /     \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   \:\  \           |:|~~|      \::/__/       \::/__/     
   \:\/:/  /     \:\/:/  /     \:\  \          |:|  |       \:\  \        \:\  \     
    \::/  /       \::/  /       \:\__\         |:|__|        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/    
