      ___           ___                         ___           ___           ___           ___     
     /\__\         /\  \                       /\  \         /\  \         /\  \         /\  \    
    /:/  /        /::\  \         ___         |::\  \        \:\  \        \:\  \       _\:\  \   
   /:/  /        /:/\:\  \       /\__\        |:|:\  \        \:\  \        \:\  \     /\ \:\  \  
  /:/  /  ___   /:/ /::\  \     /:/  /      __|:|\:\  \   ___ /::\  \   ___ /::\  \   _\:\ \:\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\   /:/__/      /::::|_\:\__\ /\  /:/\:\__\ /\  /:/\:\__\ /\ \:\ \:\__\
 \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  /
  \:\  /:/  /   \::/__/      /:/\:\  \      \:\  \        \::/__/       \::/__/       \:\ \::/  / 
   \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
