      ___           ___           ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \                       /\  \         /\  \    
    /:/  /        /::\  \       /::\  \       |::\  \       /::\  \                     /::\  \        \:\  \   
   /:/  /        /:/\:\  \     /:/\:\__\      |:|:\  \     /:/\:\  \                   /:/\:\  \        \:\  \  
  /:/  /  ___   /:/ /::\  \   /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   ___     ___   /:/  \:\  \   ___  \:\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /\  \  \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
