      ___           ___           ___           ___           ___                       ___           ___           ___           ___           ___     
     /\__\         /\  \         /\__\         /\  \         /\  \                     /\  \         /|  |         /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \       /:/ _/_       /::\  \       _\:\  \       ___          \:\  \       |:|  |        _\:\  \       /::\  \        \:\  \   
   /:/ /\  \        \:\  \     /:/ /\__\     /:/\:\__\     /\ \:\  \     /\__\          \:\  \      |:|  |       /\ \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    _\:\ \:\  \   /:/__/      _____\:\  \   __|:|  |      _\:\ \:\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /\ \:\ \:\__\ /::\  \     /::::::::\__\ /\ |:|__|____ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/ /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   \:\ \::/  /   ~~\:\/\__\  \:\  \        \::/~~/~      \:\ \::/  /   \::/__/       \:\  \      
   \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \     
     /:/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
