      ___           ___           ___           ___           ___           ___                       ___     
     /\  \         /\  \         /\__\         /\  \         /\  \         /\  \                     /\__\    
    |::\  \        \:\  \       /:/ _/_       |::\  \       /::\  \        \:\  \       ___         /:/  /    
    |:|:\  \        \:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \     /\__\       /:/  /     
  __|:|\:\  \   _____\:\  \   /:/ /:/ _/_   __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/__/      /:/  /  ___ 
 /::::|_\:\__\ /::::::::\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/__/  /\__\
 \:\~~\  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  /
  \:\  \        \:\  \        \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
