                    ___                                     ___                                       ___     
                   /\__\          ___                      /\  \                                     /\  \    
                  /:/ _/_        /\  \        ___         |::\  \                                   /::\  \   
                 /:/ /\__\       \:\  \      /\__\        |:|:\  \                                 /:/\:\__\  
  ___     ___   /:/ /:/ _/_       \:\  \    /:/__/      __|:|\:\  \   ___     ___   ___     ___   /:/ /:/  /  
 /\  \   /\__\ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /::::|_\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /      \::::/__/       /:/  /     \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/    
