      ___           ___                         ___           ___           ___           ___           ___                                     ___                   
     /\  \         /\  \                       /\  \         /\__\         /\__\         /\  \         /\  \                     _____         /\  \                  
    |::\  \        \:\  \         ___         /::\  \       /:/ _/_       /:/ _/_       |::\  \        \:\  \       ___         /::\  \       /::\  \                 
    |:|:\  \        \:\  \       /\__\       /:/\:\  \     /:/ /\  \     /:/ /\__\      |:|:\  \        \:\  \     /\__\       /:/\:\  \     /:/\:\  \                
  __|:|\:\  \   ___  \:\  \     /:/  /      /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   __|:|\:\  \   _____\:\  \   /:/__/      /:/  \:\__\   /:/ /::\  \   ___     ___ 
 /::::|_\:\__\ /\  \  \:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::|_\:\__\ /::::::::\__\ /::\  \     /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\
 \:\~~\  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        \:\  /:/  /  /:/\:\  \      \::/__/       \::/ /:/  /   \::/_/:/  /   \:\  \        \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /         \:\__\      \:\__\         /:/  /       \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
