                                                ___           ___           ___           ___                   
     _____                       _____         /\  \         /\  \         /\  \         /\  \         _____    
    /::\  \                     /::\  \        \:\  \       /::\  \        \:\  \        \:\  \       /::\  \   
   /:/\:\  \                   /:/\:\  \        \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \  
  /:/ /::\__\   ___     ___   /:/  \:\__\   ___ /::\  \   /:/  \:\  \   ___  \:\  \   _____\:\  \   /:/  \:\__\ 
 /:/_/:/\:|__| /\  \   /\__\ /:/__/ \:|__| /\  /:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
