      ___           ___           ___           ___            ___           ___                         ___           ___           ___                     ___           ___           ___     
     /|  |         /\  \         /\  \         /|  |          /\  \         /\  \                       /\  \         /\  \         /\  \                   /\__\         /\__\         /\  \    
    |:|  |         \:\  \       /::\  \       |:|  |         /::\  \        \:\  \         ___         /::\  \       /::\  \       /::\  \     ___         /:/  /        /:/ _/_        \:\  \   
    |:|  |          \:\  \     /:/\:\  \      |:|  |        /:/\:\  \        \:\  \       /\__\       /:/\:\__\     /:/\:\  \     /:/\:\__\   /\__\       /:/  /        /:/ /\__\        \:\  \  
  __|:|  |      _____\:\  \   /:/  \:\  \   __|:|__|       /:/ /::\  \   _____\:\  \     /:/  /      /:/ /:/  /    /:/  \:\  \   /:/ /:/  /  /:/__/      /:/  /  ___   /:/ /:/ _/_   _____\:\  \ 
 /\ |:|__|____ /::::::::\__\ /:/__/ \:\__\ /::::\__\_____ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/  /  /::\  \     /:/__/  /\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:::::/__/ \:\~~\~~\/__/ \:\  \ /:/  / ~~~~\::::/___/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\/:/  /   \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/~~/~      \:\  \        \:\  /:/  /      |:|~~|      \::/__/       \:\  \       /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \::/__/     ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\~~\        \:\  \        \:\/:/  /       |:|  |       \:\  \        \:\  \      \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /        |:|__|        \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \:\__\       /:/  /     \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/    
