                                                                                    ___     
     _____                                                                         /\__\    
    /::\  \       ___           ___         ___         ___           ___         /:/ _/_   
   /:/\:\  \     /\__\         /\__\       /\__\       /\__\         /\__\       /:/ /\__\  
  /:/  \:\__\   /:/__/        /:/  /      /:/__/      /:/__/        /:/  /      /:/ /:/ _/_ 
 /:/__/ \:|__| /::\  \       /:/__/      /::\  \     /::\  \       /:/__/      /:/_/:/ /\__\
 \:\  \ /:/  / \/\:\  \__   /::\  \      \/\:\  \__  \/\:\  \__   /::\  \      \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      ~~\:\/\__\  ~~\:\/\__\ /:/\:\  \      \::/_/:/  / 
   \:\/:/  /       \::/  / \/__\:\  \        \::/  /     \::/  / \/__\:\  \      \:\/:/  /  
    \::/  /        /:/  /       \:\__\       /:/  /      /:/  /       \:\__\      \::/  /   
     \/__/         \/__/         \/__/       \/__/       \/__/         \/__/       \/__/    
