      ___         ___           ___         ___                         ___           ___           ___     
     /\  \       /\  \         /\  \       /\  \         _____         /\  \         /\  \         /\  \    
    /::\  \     /::\  \       /::\  \     /::\  \       /::\  \       /::\  \       _\:\  \       /::\  \   
   /:/\:\__\   /:/\:\  \     /:/\:\__\   /:/\:\  \     /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \  
  /:/ /:/  /  /:/ /::\  \   /:/ /:/  /  /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   _\:\ \:\  \   /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\
 \:\/:/  /   \:\/:/  \/__/ \:\/:/  /   \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/
  \::/__/     \::/__/       \::/__/     \::/__/       \::/_/:/  /   \:\  /:/  /   \:\ \::/  /   \::/__/     
   \:\  \      \:\  \        \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\      \:\__\        \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
