      ___            ___           ___           ___           ___           ___           ___                       ___                       ___     
     /|  |          /\__\         /\__\         /\  \         /\__\         /\  \         /\  \                     /\  \                     /\  \    
    |:|  |         /:/  /        /:/  /         \:\  \       /:/  /        /::\  \       /::\  \       ___         /::\  \       ___          \:\  \   
    |:|  |        /:/  /        /:/  /           \:\  \     /:/  /        /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \     /\__\          \:\  \  
  __|:|__|       /:/  /  ___   /:/  /  ___   ___ /::\  \   /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/  /      /:/ /::\  \   /:/__/      _____\:\  \ 
 /::::\__\_____ /:/__/  /\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/  /    /:/__/      /:/_/:/\:\__\ /::\  \     /::::::::\__\
 ~~~~\::::/___/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /    /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
     |:|~~|      \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/__/    /:/\:\  \      \::/__/       ~~\:\/\__\  \:\  \      
     |:|  |       \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \    \/__\:\  \      \:\  \          \::/  /   \:\  \     
     |:|__|        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\      \:\__\         /:/  /     \:\__\    
     |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/    
