                                  ___                         ___                         ___           ___     
     _____                       /\  \         _____         /\__\         _____         /\  \         /\__\    
    /::\  \                     /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \                   /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\__\   ___     ___   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /::\__\   ___ /::\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/       \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
