      ___           ___                         ___                       ___           ___           ___           ___           ___                                     ___           ___           ___           ___                         ___                         ___     
     /\  \         /\  \         _____         /\  \                     /\__\         /\  \         /\  \         /\  \         /\  \                                   /\  \         /\  \         /\  \         /\  \                       /\  \         _____         /\__\    
    /::\  \       /::\  \       /::\  \       /::\  \       ___         /:/ _/_       /::\  \       |::\  \       /::\  \       /::\  \         ___         ___          \:\  \        \:\  \       /::\  \        \:\  \                     /::\  \       /::\  \       /:/ _/_   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\       /\__\       /\__\          \:\  \        \:\  \     /:/\:\  \        \:\  \                   /:/\:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /:/  /    /:/  \:\  \   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/__/      _____\:\  \   _____\:\  \   /:/ /::\  \   _____\:\  \   ___     ___   /:/ /::\  \   /:/ /::\__\   /:/ /::\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/__\/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /::\  \     /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~  /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/_/:/  /   \::/ /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\      \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \:\__\          \:\__\       /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
