      ___                                     ___           ___           ___           ___     
     /\__\                                   /\  \         /\  \         /\  \         /\  \    
    /:/  /          ___         ___         /::\  \       /::\  \        \:\  \        \:\  \   
   /:/  /          /|  |       /\__\       /:/\:\__\     /:/\:\  \        \:\  \        \:\  \  
  /:/  /  ___     |:|  |      /:/  /      /:/ /:/  /    /:/  \:\  \   _____\:\  \   _____\:\  \ 
 /:/__/  /\__\    |:|  |     /:/__/      /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /::::::::\__\
 \:\  \ /:/  /  __|:|__|    /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/
  \:\  /:/  /  /::::\  \   /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  \      
   \:\/:/  /   ~~~~\:\  \  \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \        \:\  \     
    \::/  /         \:\__\      \:\__\      \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/    
