      ___           ___                       ___           ___           ___           ___                         ___           ___           ___      
     /|  |         /\  \                     /\__\         /\  \         /|  |         /\__\                       /\  \         /\  \         /|  |     
    |:|  |        /::\  \       ___         /:/ _/_        \:\  \       |:|  |        /:/ _/_         ___         /::\  \       /::\  \       |:|  |     
    |:|  |       /:/\:\  \     /\__\       /:/ /\  \        \:\  \      |:|  |       /:/ /\__\       /\__\       /:/\:\__\     /:/\:\  \      |:|  |     
  __|:|  |      /:/ /::\  \   /:/__/      /:/ /::\  \   ___  \:\  \   __|:|  |      /:/ /:/ _/_     /:/  /      /:/ /:/  /    /:/ /::\  \   __|:|__|     
 /\ |:|__|____ /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /::::\__\_____
 \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \:\/:/  \/__/ ~~~~\::::/___/
  \::/~~/~      \::/__/       ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /  /:/\:\  \      \::/~~/~~~~   \::/__/          |:|~~|    
   \:\~~\        \:\  \          \::/  /   \/_/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /   \/__\:\  \      \:\~~\        \:\  \          |:|  |    
    \:\__\        \:\__\         /:/  /      /:/  /       \::/  /       \:\__\        \::/  /         \:\__\      \:\__\        \:\__\         |:|__|    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         |/__/     
