                    ___           ___                       ___                         ___           ___           ___           ___           ___                 
                   /\  \         /\  \                     /\  \         _____         /\  \         /\  \         /\  \         /\  \         /\  \                
                  /::\  \       |::\  \       ___         /::\  \       /::\  \       /::\  \        \:\  \       |::\  \       /::\  \        \:\  \       ___     
                 /:/\:\  \      |:|:\  \     /\__\       /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /\__\    
  ___     ___   /:/ /::\  \   __|:|\:\  \   /:/__/      /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   ___ /::\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/__/    
 /\  \   /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \    
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \::/__/       \:\  /:/  /   \::/__/       \::/__/       \:\  \        \::/__/       \:\  \        ~~\:\/\__\
   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \          \::/  /
    \::/  /       \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
