                    ___                         ___           ___           ___           ___           ___     
     _____         /\  \                       /\  \         /|  |         /\  \         /\__\         /\  \    
    /::\  \        \:\  \                     /::\  \       |:|  |        /::\  \       /:/ _/_        \:\  \   
   /:/\:\  \        \:\  \                   /:/\:\  \      |:|  |       /:/\:\  \     /:/ /\  \        \:\  \  
  /:/ /::\__\   _____\:\  \   ___     ___   /:/  \:\  \   __|:|  |      /:/ /::\  \   /:/ /::\  \   ___ /::\  \ 
 /:/_/:/\:|__| /::::::::\__\ /\  \   /\__\ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/
  \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \::/ /:/  /   \::/__/     
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \/_/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\         /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
