                                ___           ___           ___                                     ___     
                               /\__\         /\  \         /\  \                                   /\__\    
      ___           ___       /:/  /         \:\  \       /::\  \                     ___         /::|  |   
     /\__\         /|  |     /:/  /           \:\  \     /:/\:\  \                   /\__\       /:/:|  |   
    /:/  /        |:|  |    /:/  /  ___   ___ /::\  \   /:/  \:\  \   ___     ___   /:/__/      /:/|:|  |__ 
   /:/__/         |:|  |   /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /::\  \     /:/ |:| /\__\
  /::\  \       __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \/__|:|/:/  /
 /:/\:\  \     /::::\  \    \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\     |:/:/  / 
 \/__\:\  \    ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /     |::/  /  
      \:\__\        \:\__\    \::/  /       \:\__\        \::/  /       \::/  /        /:/  /      |:/  /   
       \/__/         \/__/     \/__/         \/__/         \/__/         \/__/         \/__/       |/__/    



This is my new edit
