      ___           ___           ___           ___                                                               ___           ___           ___     
     /|  |         /\  \         /\  \         /\__\                                                ___          /\  \         /\  \         /\__\    
    |:|  |        /::\  \        \:\  \       /:/ _/_         ___                       ___        /\  \        /::\  \        \:\  \       /:/ _/_   
    |:|  |       /:/\:\  \        \:\  \     /:/ /\  \       /|  |                     /|  |       \:\  \      /:/\:\  \        \:\  \     /:/ /\  \  
  __|:|  |      /:/ /::\  \   _____\:\  \   /:/ /::\  \     |:|  |    ___     ___     |:|  |        \:\  \    /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\    |:|  |   /\  \   /\__\    |:|  |    ___  \:\__\  /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  /  __|:|__|   /\  \ |:|  |  \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~      \::/__/       \:\  \        \::/ /:/  /  /::::\  \    \:\  /:/  /  /::::\  \   \:\  \|:|  |   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\~~\        \:\  \        \:\  \        \/_/:/  /   ~~~~\:\  \    \:\/:/  /   ~~~~\:\  \   \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\         /:/  /         \:\__\    \::/  /         \:\__\   \::::/__/      \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/           \/__/    ~~~~           \/__/         \/__/         \/__/    
