                 ___           ___           ___                                       ___           ___     
    ___         /\  \         /\__\         /\  \         _____                       /\  \         /\  \    
   /\__\       _\:\  \       /:/ _/_        \:\  \       /::\  \         ___         /::\  \       /::\  \   
  /:/__/      /\ \:\  \     /:/ /\__\        \:\  \     /:/\:\  \       /\__\       /:/\:\__\     /:/\:\__\  
 /::\  \     _\:\ \:\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\     /:/  /      /:/ /:/  /    /:/ /:/  /  
 \/\:\  \   /\ \:\ \:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|   /:/__/      /:/_/:/__/___ /:/_/:/__/___
  ~~\:\  \  \:\ \:\/:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  /::\  \      \:\/:::::/  / \:\/:::::/  /
     \:\__\  \:\ \::/  /   \::/_/:/  /   \:\  \        \:\  /:/  /  /:/\:\  \      \::/~~/~~~~   \::/~~/~~~~ 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\~~\        \:\~~\     
    /:/  /     \::/  /       \::/  /       \:\__\        \::/  /         \:\__\      \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
