      ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \    
     \:\  \       _\:\  \       _\:\  \        \:\  \   
      \:\  \     /\ \:\  \     /\ \:\  \        \:\  \  
  ___ /::\  \   _\:\ \:\  \   _\:\ \:\  \   _____\:\  \ 
 /\  /:/\:\__\ /\ \:\ \:\__\ /\ \:\ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\ \:\/:/  / \:\ \:\/:/  / \:\~~\~~\/__/
  \::/__/       \:\ \::/  /   \:\ \::/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/    
