                                ___           ___           ___                       ___     
                               /\__\         /\__\         /|  |                     /\__\    
                  ___         /:/ _/_       /:/ _/_       |:|  |        ___         /:/ _/_   
                 /\__\       /:/ /\  \     /:/ /\  \      |:|  |       /\__\       /:/ /\  \  
  ___     ___   /:/__/      /:/ /::\  \   /:/ /::\  \   __|:|  |      /:/__/      /:/ /::\  \ 
 /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /:/_/:/\:\__\
 \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/ /:/  /   \::/~~/~      ~~\:\/\__\  \::/ /:/  / 
   \:\/:/  /       \::/  /   \/_/:/  /     \/_/:/  /     \:\~~\          \::/  /   \/_/:/  /  
    \::/  /        /:/  /      /:/  /        /:/  /       \:\__\         /:/  /      /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
