      ___         ___                         ___           ___     
     /\  \       /\  \          ___          /\__\         /\  \    
    /::\  \      \:\  \        /\  \        /:/ _/_        \:\  \   
   /:/\:\__\      \:\  \       \:\  \      /:/ /\__\        \:\  \  
  /:/ /:/  /  ___  \:\  \       \:\  \    /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/  /  /\  \  \:\__\  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  /   \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/     \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  \      
   \:\  \      \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \     
    \:\__\      \::/  /      \::::/__/      \::/  /       \:\__\    
     \/__/       \/__/        ~~~~           \/__/         \/__/    
