                                ___                         ___     
                 _____         /\  \                       /\  \    
    ___         /::\  \       _\:\  \         ___          \:\  \   
   /\__\       /:/\:\  \     /\ \:\  \       /\__\          \:\  \  
  /:/__/      /:/  \:\__\   _\:\ \:\  \     /:/  /      ___ /::\  \ 
 /::\  \     /:/__/ \:|__| /\ \:\ \:\__\   /:/__/      /\  /:/\:\__\
 \/\:\  \__  \:\  \ /:/  / \:\ \:\/:/  /  /::\  \      \:\/:/  \/__/
  ~~\:\/\__\  \:\  /:/  /   \:\ \::/  /  /:/\:\  \      \::/__/     
     \::/  /   \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \     
     /:/  /     \::/  /       \::/  /         \:\__\      \:\__\    
     \/__/       \/__/         \/__/           \/__/       \/__/    
