      ___           ___           ___           ___                                     ___           ___           ___           ___           ___           ___         ___                                             
     /\__\         /\  \         /\__\         /\  \                                   /\  \         /\  \         /\__\         /\  \         /\  \         /\  \       /\  \                                            
    /:/ _/_        \:\  \       /:/  /         \:\  \       ___           ___         /::\  \       /::\  \       /:/ _/_       /::\  \       |::\  \       /::\  \     /::\  \                                   ___     
   /:/ /\  \        \:\  \     /:/  /           \:\  \     /\__\         /\__\       /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/\:\  \      |:|:\  \     /:/\:\__\   /:/\:\  \                                 /\__\    
  /:/ /::\  \   ___  \:\  \   /:/  /  ___   ___ /::\  \   /:/__/        /:/  /      /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   __|:|\:\  \   /:/ /:/  /  /:/ /::\  \   ___     ___   ___     ___   /:/__/    
 /:/_/:/\:\__\ /\  \  \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \       /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /::\  \    
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/~~/~~~~   \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  \        \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\~~\        \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\  \      \:\  \        \:\/:/  /     \:\/:/  /       \::/  /
     /:/  /       \::/  /       \::/  /       \:\__\         /:/  /       \:\__\      \:\__\        \:\__\         /:/  /       \::/  /       \:\__\        \:\__\      \:\__\        \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/  
