                                ___                         ___           ___                                       ___                       ___                         ___           ___           ___     
      ___                      /\__\                       /\  \         /\  \         _____                       /\  \                     /\  \                       /\__\         /\  \         /\  \    
     /\  \        ___         /:/  /          ___         /::\  \       /::\  \       /::\  \         ___          \:\  \       ___          \:\  \         ___         /:/ _/_       /::\  \       /::\  \   
     \:\  \      /\__\       /:/  /          /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \       /\  \          \:\  \     /\__\          \:\  \       /\__\       /:/ /\__\     /:/\:\__\     /:/\:\  \  
      \:\  \    /:/__/      /:/  /  ___     /:/  /      /:/  \:\  \   /:/ /:/  /    /:/  \:\__\     /::\  \     ___  \:\  \   /:/__/      _____\:\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \ 
  ___  \:\__\  /::\  \     /:/__/  /\__\   /:/__/      /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__|   /:/\:\  \   /\  \  \:\__\ /::\  \     /::::::::\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\
 /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /  /:/ /::\  \  \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /
 \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /  /:/_/:/\:\__\  \:\  /:/  /   ~~\:\/\__\  \:\  \       /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \:\  /:/  / 
  \:\__|:|__|      \::/  /   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /   \:\/:/  \/__/   \:\/:/  /       \::/  /   \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /  
   \::::/__/       /:/  /     \::/  /         \:\__\      \::/  /       \:\__\        \::/  /     \::/  /         \::/  /        /:/  /     \:\__\          \:\__\      \::/  /       \:\__\        \::/  /   
    ~~~~           \/__/       \/__/           \/__/       \/__/         \/__/         \/__/       \/__/           \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/    
