                    ___           ___           ___           ___           ___           ___           ___           ___           ___     
                   /\  \         /\  \         /\__\         /\  \         /\  \         /|  |         /\  \         /\  \         /\  \    
      ___         /::\  \       /::\  \       /:/ _/_        \:\  \       |::\  \       |:|  |         \:\  \       /::\  \        \:\  \   
     /\__\       /:/\:\  \     /:/\:\__\     /:/ /\  \        \:\  \      |:|:\  \      |:|  |          \:\  \     /:/\:\  \        \:\  \  
    /:/  /      /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   ___  \:\  \   __|:|\:\  \   __|:|  |      ___ /::\  \   /:/ /::\  \   _____\:\  \ 
   /:/__/      /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
 /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \::/ /:/  /   \:\  /:/  /   \:\  \        \::/~~/~      \::/__/       \::/__/       \:\  \      
 \/__\:\  \      \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \     
      \:\__\      \::/  /       \:\__\         /:/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
