                    ___           ___           ___           ___           ___           ___           ___           ___                               
                   /\  \         /\__\         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         _____                
                  /::\  \       /:/ _/_       /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_       /::\  \         ___   
                 /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/\:\  \       /|  |  
  ___     ___   /:/  \:\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/ /::\__\     |:|  |  
 /\  \   /\__\ /:/__/ \:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__|    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/ /:/  /   \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \        \/_/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\         /:/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
