      ___         ___           ___           ___           ___                                     ___           ___           ___     
     /\  \       /\  \         /\  \         /\__\         /\  \         _____                     /\  \         /\  \         /\  \    
    /::\  \     /::\  \       /::\  \       /:/  /        /::\  \       /::\  \       ___         /::\  \        \:\  \       /::\  \   
   /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /\__\       /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /:/  /  /:/ /:/  /    /:/  \:\  \   /:/  /  ___   /:/ /::\  \   /:/  \:\__\   /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/__/___ /:/__/ \:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  /   \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \::/__/     \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \::/__/     
   \:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\  \     
    \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
