                    ___           ___                         ___           ___                       ___           ___           ___     
     _____         /\  \         /\__\         _____         /\  \         /\  \                     /\__\         /\  \         /\  \    
    /::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \        \:\  \       ___         /:/ _/_       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\  \     /:/\:\  \     /:/\:\__\  
  /:/ /::\__\   /:/  \:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/__/      /:/ /::\  \   /:/ /::\  \   /:/ /:/  /  
 /:/_/:/\:|__| /:/__/ \:\__\ /:/__\/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \::/ /:/  /   \::/__/       \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /   \/_/:/  /     \:\  \        \:\~~\     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\         /:/  /      /:/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
