      ___           ___           ___           ___           ___            ___           ___                     ___           ___     
     /\  \         /\  \         /\  \         /\  \         /|  |          /\  \         /\  \                   /\__\         /\  \    
     \:\  \       /::\  \       |::\  \       /::\  \       |:|  |         /::\  \       /::\  \     ___         /:/ _/_        \:\  \   
      \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \      |:|  |        /:/\:\  \     /:/\:\__\   /\__\       /:/ /\__\        \:\  \  
  ___ /::\  \   /:/  \:\  \   __|:|\:\  \   /:/  \:\  \   __|:|__|       /:/ /::\  \   /:/ /:/  /  /:/__/      /:/ /:/ _/_   _____\:\  \ 
 /\  /:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::\__\_____ /:/_/:/\:\__\ /:/_/:/  /  /::\  \     /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / ~~~~\::::/___/ \:\/:/  \/__/ \:\/:/  /   \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  /      |:|~~|      \::/__/       \::/__/     ~~\:\/\__\  \::/_/:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       |:|  |       \:\  \        \:\  \        \::/  /   \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /        |:|__|        \:\__\        \:\__\       /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         |/__/          \/__/         \/__/       \/__/       \/__/         \/__/    
