      ___                         ___                         ___     
     /\__\                       /\  \          ___          /\__\    
    /:/ _/_                     /::\  \        /\  \        /:/ _/_   
   /:/ /\__\                   /:/\:\  \       \:\  \      /:/ /\__\  
  /:/ /:/  /    ___     ___   /:/ /::\  \       \:\  \    /:/ /:/ _/_ 
 /:/_/:/  /    /\  \   /\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\
 \:\/:/  /     \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /  
    \:\__\        \::/  /       \:\__\       \::::/__/      \::/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/    
