                    ___                                     ___           ___           ___                         ___           ___           ___                         ___     
                   /\  \                                   /\  \         /\  \         /\__\         _____         /\  \         /\  \         /\  \         _____         /\__\    
      ___         /::\  \         ___                     /::\  \       /::\  \       /:/ _/_       /::\  \       _\:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_   
     /\__\       /:/\:\  \       /|  |                   /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \  
    /:/  /      /:/ /::\  \     |:|  |    ___     ___   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/ /::\  \ 
   /:/__/      /:/_/:/\:\__\    |:|  |   /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:\__\
  /::\  \      \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
 /:/\:\  \      \::/__/      /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\ \::/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/ /:/  / 
 \/__\:\  \      \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \/_/:/  /  
      \:\__\      \:\__\          \:\__\    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /        /:/  /   
       \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
