      ___           ___           ___                       ___                                     ___           ___           ___         ___           ___           ___                       ___           ___     
     /\__\         /\  \         /\  \                     /\__\                                   /\  \         /\  \         /\  \       /\__\         /\  \         /|  |                     /\  \         /\__\    
    /:/  /         \:\  \       /::\  \       ___         /:/ _/_         ___         ___         /::\  \        \:\  \       /::\  \     /:/ _/_       /::\  \       |:|  |        ___          \:\  \       /:/ _/_   
   /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \       /\__\       /\__\       /:/\:\  \        \:\  \     /:/\:\__\   /:/ /\__\     /:/\:\__\      |:|  |       /\__\          \:\  \     /:/ /\  \  
  /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /      /:/__/      /:/ /::\  \   _____\:\  \   /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /    __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___ /\ |:|__|____ /::\  \     /::::::::\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \::/__/       \:\  \        \::/__/     \::/_/:/  /   \::/~~/~~~~   \::/~~/~      ~~\:\/\__\  \:\  \        \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\  \      \:\/:/  /     \:\~~\        \:\~~\          \::/  /   \:\  \        \/_/:/  /  
    \::/  /       \:\__\        \:\__\         /:/  /      /:/  /         \:\__\       /:/  /     \:\__\        \:\__\        \:\__\      \::/  /       \:\__\        \:\__\         /:/  /     \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
