                    ___                         ___           ___                         ___                                 
     _____         /\__\                       /\__\         /\  \         _____         /\  \                       _____    
    /::\  \       /:/ _/_         ___         /:/ _/_       /::\  \       /::\  \       /::\  \                     /::\  \   
   /:/\:\  \     /:/ /\__\       /\__\       /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/\:\  \                   /:/\:\  \  
  /:/  \:\__\   /:/ /:/ _/_     /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\__\   /:/  \:\  \   ___     ___   /:/  \:\__\ 
 /:/__/ \:|__| /:/_/:/ /\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /         \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
