                    ___           ___                       ___     
     _____         /\__\         /\__\                     /\  \    
    /::\  \       /:/ _/_       /:/ _/_         ___        \:\  \   
   /:/\:\  \     /:/ /\__\     /:/ /\  \       /|  |        \:\  \  
  /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \     |:|  |    _____\:\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\    |:|  |   /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  __|:|__|   \:\~~\~~\/__/
  \:\  /:/  /   \::/_/:/  /   \::/ /:/  /  /::::\  \    \:\  \      
   \:\/:/  /     \:\/:/  /     \/_/:/  /   ~~~~\:\  \    \:\  \     
    \::/  /       \::/  /        /:/  /         \:\__\    \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/    
