      ___           ___                                       ___                         ___           ___     
     /\__\         /\__\                                     /\  \                       /\  \         /|  |    
    /:/  /        /:/ _/_                                   /::\  \         ___         /::\  \       |:|  |    
   /:/  /        /:/ /\__\                                 /:/\:\  \       /\__\       /:/\:\  \      |:|  |    
  /:/  /  ___   /:/ /:/ _/_   ___     ___   ___     ___   /:/  \:\  \     /:/  /      /:/ /::\  \   __|:|  |    
 /:/__/  /\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\   /:/__/      /:/_/:/\:\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:::::/__/
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/__/       \::/~~/~    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\~~\     
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /         \:\__\      \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
