      ___                                     ___                         ___      
     /\  \                                   /\__\         _____         /|  |     
     \:\  \       ___                       /:/ _/_       /::\  \       |:|  |     
      \:\  \     /\__\                     /:/ /\__\     /:/\:\  \      |:|  |     
  _____\:\  \   /:/__/      ___     ___   /:/ /:/ _/_   /:/  \:\__\   __|:|__|     
 /::::::::\__\ /::\  \     /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:|__| /::::\__\_____
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / ~~~~\::::/___/
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /      |:|~~|    
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |    
    \:\__\         /:/  /     \::/  /       \::/  /       \::/  /        |:|__|    
     \/__/         \/__/       \/__/         \/__/         \/__/         |/__/     
