      ___                                     ___           ___                                     ___     
     /|  |                      ___          /\  \         /|  |                      ___          /\  \    
    |:|  |        ___          /\  \        /::\  \       |:|  |        ___          /\  \        /::\  \   
    |:|  |       /\__\         \:\  \      /:/\:\  \      |:|  |       /\__\         \:\  \      /:/\:\  \  
  __|:|  |      /:/__/          \:\  \    /:/ /::\  \   __|:|  |      /:/__/          \:\  \    /:/ /::\  \ 
 /\ |:|__|____ /::\  \      ___  \:\__\  /:/_/:/\:\__\ /\ |:|__|____ /::\  \      ___  \:\__\  /:/_/:/\:\__\
 \:\/:::::/__/ \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/
  \::/~~/~      ~~\:\/\__\ \:\  \|:|  |   \::/__/       \::/~~/~      ~~\:\/\__\ \:\  \|:|  |   \::/__/     
   \:\~~\          \::/  /  \:\__|:|__|    \:\  \        \:\~~\          \::/  /  \:\__|:|__|    \:\  \     
    \:\__\         /:/  /    \::::/__/      \:\__\        \:\__\         /:/  /    \::::/__/      \:\__\    
     \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/      ~~~~           \/__/    
