      ___           ___           ___           ___                       ___           ___                 
     /\  \         /\__\         /\  \         /\  \                     /\__\         /\  \                
    |::\  \       /:/ _/_        \:\  \       _\:\  \       ___         /:/ _/_        \:\  \       ___     
    |:|:\  \     /:/ /\__\        \:\  \     /\ \:\  \     /\__\       /:/ /\  \        \:\  \     /\__\    
  __|:|\:\  \   /:/ /:/ _/_   ___ /::\  \   _\:\ \:\  \   /:/__/      /:/ /::\  \   ___ /::\  \   /:/__/    
 /::::|_\:\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /\ \:\ \:\__\ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \    
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__ 
  \:\  \        \::/_/:/  /   \::/__/       \:\ \::/  /   ~~\:\/\__\  \::/ /:/  /   \::/__/       ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\  \          \::/  /
    \:\__\        \::/  /       \:\__\        \::/  /        /:/  /      /:/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/  
