      ___                                   ___           ___                         ___           ___                         ___                 
     /\  \                    ___          /\__\         /\__\         _____         /\  \         /\  \                       /\  \                
    /::\  \       ___        /\  \        /:/ _/_       /:/ _/_       /::\  \       /::\  \        \:\  \                     /::\  \         ___   
   /:/\:\__\     /|  |       \:\  \      /:/ /\__\     /:/ /\  \     /:/\:\  \     /:/\:\  \        \:\  \                   /:/\:\  \       /|  |  
  /:/ /:/  /    |:|  |        \:\  \    /:/ /:/ _/_   /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   ___  \:\  \   ___     ___   /:/ /::\  \     |:|  |  
 /:/_/:/  /     |:|  |    ___  \:\__\  /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\    |:|  |  
 \:\/:/  /    __|:|__|   /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  __|:|__|  
  \::/__/    /::::\  \   \:\  \|:|  |   \::/_/:/  /   \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/      /::::\  \  
   \:\  \    ~~~~\:\  \   \:\__|:|__|    \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \ 
    \:\__\        \:\__\   \::::/__/      \::/  /        /:/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\          \:\__\
     \/__/         \/__/    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
