                    ___                         ___           ___           ___           ___           ___           ___           ___                       ___     
                   /\  \          ___          /\  \         /\  \         /\__\         /\__\         /|  |         /\  \         /\__\                     /\__\    
                  /::\  \        /\  \        /::\  \       /::\  \       /::|  |       /:/ _/_       |:|  |         \:\  \       /:/ _/_       ___         /:/  /    
                 /:/\:\  \       \:\  \      /:/\:\__\     /:/\:\  \     /:/:|  |      /:/ /\__\      |:|  |          \:\  \     /:/ /\  \     /\__\       /:/  /     
  ___     ___   /:/  \:\  \       \:\  \    /:/ /:/  /    /:/  \:\  \   /:/|:|  |__   /:/ /:/ _/_   __|:|  |      ___  \:\  \   /:/ /::\  \   /:/__/      /:/  /  ___ 
 /\  \   /\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/__/___ /:/__/ \:\__\ /:/ |:| /\__\ /:/_/:/ /\__\ /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:\__\ /::\  \     /:/__/  /\__\
 \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:::::/  / \:\  \ /:/  / \/__|:|/:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/~~/~~~~   \:\  /:/  /      |:/:/  /   \::/_/:/  /   \::/~~/~      \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\~~\        \:\/:/  /       |::/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \/_/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \::/  /      \::::/__/      \:\__\        \::/  /        |:/  /       \::/  /       \:\__\        \::/  /        /:/  /        /:/  /     \::/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
