                    ___           ___           ___           ___           ___           ___                     ___           ___           ___                   
     _____         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \                   /\__\         /\  \         /\  \         _____    
    /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \     ___         /:/  /        /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/ /\__\        \:\  \     /:/\:\__\   /\__\       /:/  /        /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/ /:/  /  /:/__/      /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\ 
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/  /  /::\  \     /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  /   \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~   \::/_/:/  /   \:\  \        \::/__/     ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \::/  /   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\       /:/  /     \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/    
