      ___         ___                                           
     /\  \       /\__\                                          
    /::\  \     /:/ _/_       ___                       ___     
   /:/\:\__\   /:/ /\__\     /\__\                     /\__\    
  /:/ /:/  /  /:/ /:/ _/_   /:/__/      ___     ___   /:/__/    
 /:/_/:/  /  /:/_/:/ /\__\ /::\  \     /\  \   /\__\ /::\  \    
 \:\/:/  /   \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__ 
  \::/__/     \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\
   \:\  \      \:\/:/  /       \::/  /   \:\/:/  /       \::/  /
    \:\__\      \::/  /        /:/  /     \::/  /        /:/  / 
     \/__/       \/__/         \/__/       \/__/         \/__/  
