      ___                                     ___           ___           ___                         ___           ___           ___           ___                 
     /\  \          ___                      /\  \         /\__\         /\  \         _____         /\__\         /|  |         /\__\         /\  \                
    /::\  \        /\  \        ___         _\:\  \       /:/ _/_       |::\  \       /::\  \       /:/ _/_       |:|  |        /:/ _/_        \:\  \       ___     
   /:/\:\  \       \:\  \      /\__\       /\ \:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \     /:/ /\__\      |:|  |       /:/ /\__\        \:\  \     /\__\    
  /:/ /::\  \       \:\  \    /:/__/      _\:\ \:\  \   /:/ /:/ _/_   __|:|\:\  \   /:/ /::\__\   /:/ /:/ _/_   __|:|  |      /:/ /:/ _/_   _____\:\  \   /:/__/    
 /:/_/:/\:\__\  ___  \:\__\  /::\  \     /\ \:\ \:\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /::\  \    
 \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\ \:\/:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__ 
  \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\ \::/  /   \::/_/:/  /   \:\  \        \::/_/:/  /   \::/_/:/  /   \::/~~/~      \::/_/:/  /   \:\  \        ~~\:\/\__\
   \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \          \::/  /
    \:\__\       \::::/__/       /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  / 
     \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
