      ___           ___           ___                       ___                                     ___           ___           ___           ___           ___           ___           ___                                                ___           ___     
     /\__\         /\  \         /\  \                     /\__\                                   /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         _____        ___                     /\  \         /\  \    
    /:/  /         \:\  \       /::\  \       ___         /:/ _/_         ___         ___         /::\  \        \:\  \        \:\  \       /::\  \       |::\  \       /::\  \       |::\  \       /::\  \      /\__\       ___         /::\  \        \:\  \   
   /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \       /\__\       /\__\       /:/\:\  \        \:\  \        \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \    /:/__/      /\__\       /:/\:\  \        \:\  \  
  /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /      /:/__/      /:/ /::\  \   _____\:\  \   ___ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   __|:|\:\  \   /:/  \:\__\  /::\  \     /:/__/      /:/ /::\  \   _____\:\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:|__| \/\:\  \   /::\  \     /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  /  ~~\:\  \  \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \::/__/       \:\  \        \::/__/       \::/__/       \:\  \        \::/__/       \:\  \        \:\  /:/  /      \:\__\  ~~\:\/\__\  \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /       /:/  /     \::/  /   \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\         /:/  /      /:/  /         \:\__\       /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       /:/  /      /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/       \/__/         \/__/    
