      ___           ___           ___                       ___           ___           ___                 
     /\  \         /\  \         /\  \                     /\  \         /\  \         /\__\                
    /::\  \       _\:\  \       /::\  \         ___       /::\  \       _\:\  \       /:/ _/_       ___     
   /:/\:\  \     /\ \:\  \     /:/\:\  \       /|  |     /:/\:\  \     /\ \:\  \     /:/ /\__\     /\__\    
  /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \     |:|  |    /:/ /::\  \   _\:\ \:\  \   /:/ /:/ _/_   /:/__/    
 /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /::\  \    
 \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/ /:/  / \/\:\  \__ 
  \::/__/       \:\ \::/  /   \::/__/      /::::\  \    \::/__/       \:\ \::/  /   \::/_/:/  /   ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\        \::/  /       \:\__\          \:\__\    \:\__\        \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/  
