                    ___                         ___           ___     
     _____         /\  \         _____         /\  \         /\__\    
    /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\__\   ___  \:\  \   /:/  \:\__\   ___  \:\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /\  \  \:\__\ /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
