      ___           ___           ___                                     ___     
     /\__\         /\  \         /\  \          ___                      /\  \    
    /:/ _/_        \:\  \       /::\  \        /\  \        ___          \:\  \   
   /:/ /\__\        \:\  \     /:/\:\  \       \:\  \      /\__\          \:\  \  
  /:/ /:/ _/_   _____\:\  \   /:/ /::\  \       \:\  \    /:/__/      _____\:\  \ 
 /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\  ___  \:\__\  /::\  \     /::::::::\__\
 \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/
  \::/_/:/  /   \:\  \        \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\  \        \:\  \       \:\__|:|__|      \::/  /   \:\  \     
    \::/  /       \:\__\        \:\__\       \::::/__/       /:/  /     \:\__\    
     \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/    
