      ___                       ___           ___           ___           ___           ___                                     ___           ___           ___                                 
     /\  \                     /\  \         /\  \         /\  \         /\__\         /\__\                                   /\  \         /\  \         /\__\         _____         _____    
    /::\  \         ___       /::\  \        \:\  \       |::\  \       /:/  /        /:/ _/_                     ___          \:\  \        \:\  \       /:/ _/_       /::\  \       /::\  \   
   /:/\:\__\       /|  |     /:/\:\  \        \:\  \      |:|:\  \     /:/  /        /:/ /\  \                   /\__\          \:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \  
  /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \   __|:|\:\  \   /:/  /  ___   /:/ /::\  \   ___     ___   /:/__/      _____\:\  \   _____\:\  \   /:/ /::\  \   /:/  \:\__\   /:/  \:\__\ 
 /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\ /:/__/  /\__\ /:/__\/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/ \:|__| /:/__/ \:|__|
 \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~  /::::\  \    \::/__/       \:\  \        \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\~~\      ~~~~\:\  \    \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\          \:\__\    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
