      ___         ___                      ___           ___     
     /\  \       /\  \        ___         /\__\         /\  \    
    /::\  \     /::\  \      /\__\       /:/  /        /::\  \   
   /:/\:\__\   /:/\:\  \    /:/__/      /:/  /        /:/\:\  \  
  /:/ /:/  /  /:/ /::\  \  /::\  \     /:/  /  ___   /:/  \:\  \ 
 /:/_/:/  /  /:/_/:/\:\__\ \/\:\  \   /:/__/  /\__\ /:/__/ \:\__\
 \:\/:/  /   \:\/:/  \/__/  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  /
  \::/__/     \::/__/          \:\__\  \:\  /:/  /   \:\  /:/  / 
   \:\  \      \:\  \          /:/  /   \:\/:/  /     \:\/:/  /  
    \:\__\      \:\__\        /:/  /     \::/  /       \::/  /   
     \/__/       \/__/        \/__/       \/__/         \/__/    
