      ___                       ___                                     ___           ___           ___           ___           ___     
     /\  \                     /\  \                                   /\  \         /\__\         /\  \         /\  \         /|  |    
     \:\  \       ___          \:\  \                     ___          \:\  \       /:/ _/_       |::\  \       /::\  \       |:|  |    
      \:\  \     /\__\          \:\  \                   /\__\          \:\  \     /:/ /\  \      |:|:\  \     /:/\:\  \      |:|  |    
  ___ /::\  \   /:/__/      ___  \:\  \   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   __|:|  |    
 /\  /:/\:\__\ /::\  \     /\  \  \:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\ |:|__|____
 \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/__/
  \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  \        \::/__/       \::/~~/~    
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\~~\     
    \:\__\         /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
