      ___                         ___                         ___           ___                                     ___            ___           ___                         ___                   
     /\__\                       /\__\          ___          /\__\         /\  \         _____                     /|  |          /\  \         /\  \         _____         /\__\          ___     
    /:/ _/_         ___         /:/ _/_        /\  \        /:/ _/_        \:\  \       /::\  \       ___         |:|  |         /::\  \        \:\  \       /::\  \       /:/ _/_        /\  \    
   /:/ /\  \       /\__\       /:/ /\__\       \:\  \      /:/ /\__\        \:\  \     /:/\:\  \     /\__\        |:|  |        /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\       \:\  \   
  /:/ /::\  \     /:/  /      /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/__/      __|:|__|       /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /::\  \     /::::\__\_____ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  ~~~~\::::/___/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \::/ /:/  /  /:/\:\  \      \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\     |:|~~|      \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \/_/:/  /   \/__\:\  \      \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /       \::/  /     |:|  |       \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__| 
     /:/  /         \:\__\      \::/  /      \::::/__/      \::/  /       \:\__\        \::/  /        /:/  /      |:|__|        \::/  /       \:\__\        \::/  /       \::/  /      \::::/__/  
     \/__/           \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/       |/__/          \/__/         \/__/         \/__/         \/__/        ~~~~      
