      ___                         ___           ___                      ___           ___                   
     /\__\          ___          /\  \         /\  \        ___         /\__\         /\  \                  
    /:/ _/_        /\  \        /::\  \        \:\  \      /\__\       /:/ _/_        \:\  \                 
   /:/ /\__\       \:\  \      /:/\:\  \        \:\  \    /:/__/      /:/ /\__\        \:\  \                
  /:/ /:/ _/_       \:\  \    /:/ /::\  \   _____\:\  \  /::\  \     /:/ /:/ _/_   ___ /::\  \   ___     ___ 
 /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /:/_/:/ /\__\ /\  /:/\:\__\ /\  \   /\__\
 \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  \           \:\__\  \::/_/:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \          /:/  /   \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /      \::::/__/      \:\__\        \:\__\        /:/  /     \::/  /       \:\__\        \::/  /   
     \/__/        ~~~~           \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
