                    ___           ___                         ___                         ___           ___           ___     
     _____         /\  \         /\  \          ___          /\  \         _____         /\__\         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \        /\  \        /::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\__\     /:/\:\  \       \:\  \      /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\  
  /:/ /::\__\   /:/ /:/  /    /:/ /::\  \       \:\  \    /:/  \:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /  
 /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /
  \::/_/:/  /   \::/~~/~~~~   \::/__/      \:\  \|:|  |   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~ 
   \:\/:/  /     \:\~~\        \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\     
    \::/  /       \:\__\        \:\__\       \::::/__/      \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
