                               ___           ___           ___                                     ___           ___                         ___                       ___     
     _____        ___         /\  \         /\  \         /\  \         _____                     /\__\         /\__\         _____         /\  \                     /\__\    
    /::\  \      /\__\       /::\  \        \:\  \        \:\  \       /::\  \       ___         /:/  /        /:/ _/_       /::\  \       /::\  \       ___         /:/  /    
   /:/\:\  \    /:/__/      /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /\__\       /:/  /        /:/ /\__\     /:/\:\  \     /:/\:\__\     /\__\       /:/  /     
  /:/  \:\__\  /::\  \     /:/  \:\  \   ___  \:\  \   _____\:\  \   /:/  \:\__\   /:/__/      /:/  /  ___   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/  /  ___ 
 /:/__/ \:|__| \/\:\  \   /:/__/ \:\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /::\  \     /:/__/  /\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/__/  /\__\
 \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /      \:\__\  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /  
    \::/  /       /:/  /     \::/  /       \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
