                 ___           ___           ___                       ___                                    ___     
    ___         /\  \         /\__\         /|  |                     /\__\                      ___         /\  \    
   /\__\       /::\  \       /:/  /        |:|  |        ___         /:/ _/_                    /\__\       |::\  \   
  /:/__/      /:/\:\  \     /:/  /         |:|  |       /\__\       /:/ /\__\                  /:/__/       |:|:\  \  
 /::\  \     /:/ /::\  \   /:/  /  ___   __|:|  |      /:/__/      /:/ /:/ _/_   ___     ___  /::\  \     __|:|\:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ \/\:\  \   /::::|_\:\__\
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  /  ~~\:\  \  \:\~~\  \/__/
     \:\__\  \::/__/       \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /      \:\__\  \:\  \      
     /:/  /   \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /       /:/  /   \:\  \     
    /:/  /     \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       /:/  /     \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        \/__/       \/__/    
