      ___           ___                                       ___           ___                         ___     
     /\  \         /\  \                                     /\__\         /\__\                       /\  \    
    |::\  \       /::\  \         ___           ___         /:/  /        /:/  /          ___         /::\  \   
    |:|:\  \     /:/\:\  \       /\__\         /\__\       /:/  /        /:/  /          /\__\       /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /      /:/  /  ___   /:/  /  ___     /:/  /      /:/  \:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /:/__/  /\__\ /:/__/  /\__\   /:/__/      /:/__/ \:\__\
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  /
  \:\  \        \::/__/      /:/\:\  \     /:/\:\  \      \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  / 
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /  
    \:\__\        \:\__\          \:\__\        \:\__\      \::/  /       \::/  /         \:\__\      \::/  /   
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/           \/__/       \/__/    
