                 ___           ___           ___                       ___                                       ___                         ___           ___     
    ___         /\__\         /|  |         /\  \                     /\  \                                     /\  \         _____         /\__\         /\__\    
   /\__\       /:/ _/_       |:|  |         \:\  \       ___         /::\  \         ___                       /::\  \       /::\  \       /::|  |       /:/ _/_   
  /:/__/      /:/ /\  \      |:|  |          \:\  \     /\__\       /:/\:\__\       /\__\                     /:/\:\  \     /:/\:\  \     /:/:|  |      /:/ /\__\  
 /::\  \     /:/ /::\  \   __|:|  |      ___ /::\  \   /:/__/      /:/ /:/  /      /:/  /      ___     ___   /:/ /::\  \   /:/  \:\__\   /:/|:|  |__   /:/ /:/ _/_ 
 \/\:\  \   /:/_/:/\:\__\ /\ |:|__|____ /\  /:/\:\__\ /::\  \     /:/_/:/__/___   /:/__/      /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/ |:| /\__\ /:/_/:/ /\__\
  ~~\:\  \  \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/__|:|/:/  / \:\/:/ /:/  /
     \:\__\  \::/ /:/  /   \::/~~/~      \::/__/       ~~\:\/\__\  \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \::/__/       \:\  /:/  /      |:/:/  /   \::/_/:/  / 
     /:/  /   \/_/:/  /     \:\~~\        \:\  \          \::/  /   \:\~~\      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /       |::/  /     \:\/:/  /  
    /:/  /      /:/  /       \:\__\        \:\__\         /:/  /     \:\__\          \:\__\      \::/  /       \:\__\        \::/  /        |:/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         |/__/         \/__/    
