      ___           ___           ___                       ___           ___           ___           ___           ___           ___                         ___     
     /\__\         /\  \         /|  |                     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \                       /\  \    
    /::|  |       /::\  \       |:|  |        ___         /::\  \       /::\  \        \:\  \       /:/ _/_       _\:\  \       /::\  \                     /::\  \   
   /:/:|  |      /:/\:\  \      |:|  |       /\__\       /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\  \     /\ \:\  \     /:/\:\  \                   /:/\:\  \  
  /:/|:|  |__   /:/ /::\  \   __|:|  |      /:/__/      /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   ___     ___   /:/ /::\  \ 
 /:/ |:| /\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \/__|:|/:/  / \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
     |:/:/  /   \::/__/       \::/~~/~      ~~\:\/\__\  \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \:\ \::/  /   \::/__/       \:\  /:/  /   \::/__/     
     |::/  /     \:\  \        \:\~~\          \::/  /   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
     |:/  /       \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     |/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
