                 ___           ___                       ___                               
    ___         /\  \         /\__\                     /\  \         _____                
   /\__\       /::\  \       /:/  /          ___        \:\  \       /::\  \         ___   
  /:/__/      /:/\:\  \     /:/  /          /|  |        \:\  \     /:/\:\  \       /|  |  
 /::\  \     /:/ /::\  \   /:/  /  ___     |:|  |    _____\:\  \   /:/  \:\__\     |:|  |  
 \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\    |:|  |   /::::::::\__\ /:/__/ \:|__|    |:|  |  
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|  
     \:\__\  \::/__/       \:\  /:/  /  /::::\  \    \:\  \        \:\  /:/  /  /::::\  \  
     /:/  /   \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /   ~~~~\:\  \ 
    /:/  /     \:\__\        \::/  /         \:\__\    \:\__\        \::/  /         \:\__\
    \/__/       \/__/         \/__/           \/__/     \/__/         \/__/           \/__/
