                    ___                         ___           ___                                     ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
      ___          /\  \                       /\__\         /\  \                                   /\  \         /\__\         /\__\         /\__\         /\  \         /\  \         /\  \         /\__\         /\__\         /\  \    
     /\  \        /::\  \                     /:/ _/_        \:\  \         ___         ___          \:\  \       /:/ _/_       /:/ _/_       /:/ _/_        \:\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_        \:\  \   
     \:\  \      /:/\:\  \                   /:/ /\__\        \:\  \       /\__\       /\__\          \:\  \     /:/ /\  \     /:/ /\__\     /:/ /\__\        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\        \:\  \  
      \:\  \    /:/ /::\  \   ___     ___   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/__/      _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/ _/_   ___ /::\  \   /:/ /::\  \   ___  \:\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
 \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  \        \::/ /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/       \::/__/       \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  \      
  \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
   \::::/__/      \:\__\        \::/  /       \::/  /       \:\__\          \:\__\       /:/  /     \:\__\         /:/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /        /:/  /       \::/  /       \:\__\    
    ~~~~           \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
