      ___           ___           ___                       ___           ___           ___           ___           ___           ___           ___                       ___                 
     /\__\         /\  \         /\  \                     /\  \         /\  \         /\__\         /\__\         /|  |         /\  \         /\  \                     /\  \                
    /:/  /         \:\  \       /::\  \       ___         |::\  \       /::\  \       /::|  |       /:/ _/_       |:|  |         \:\  \        \:\  \       ___          \:\  \       ___     
   /:/  /           \:\  \     /:/\:\  \     /\__\        |:|:\  \     /:/\:\  \     /:/:|  |      /:/ /\__\      |:|  |          \:\  \        \:\  \     /\__\          \:\  \     /\__\    
  /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/__/      __|:|\:\  \   /:/ /::\  \   /:/|:|  |__   /:/ /:/ _/_   __|:|  |      ___ /::\  \   _____\:\  \   /:/__/      _____\:\  \   /:/__/    
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \     /::::|_\:\__\ /:/_/:/\:\__\ /:/ |:| /\__\ /:/_/:/ /\__\ /\ |:|__|____ /\  /:/\:\__\ /::::::::\__\ /::\  \     /::::::::\__\ /::\  \    
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\~~\  \/__/ \:\/:/  \/__/ \/__|:|/:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__ 
  \:\  /:/  /   \::/__/       \::/__/       ~~\:\/\__\  \:\  \        \::/__/          |:/:/  /   \::/_/:/  /   \::/~~/~      \::/__/       \:\  \        ~~\:\/\__\  \:\  \        ~~\:\/\__\
   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\  \        \:\  \          |::/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \          \::/  /   \:\  \          \::/  /
    \::/  /       \:\__\        \:\__\         /:/  /     \:\__\        \:\__\         |:/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/  
