      ___           ___                         ___           ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___                         ___           ___           ___                         ___     
     /\  \         /\  \          ___          /\__\         /\__\         /\  \         /|  |         /\  \         /\  \         /\  \         /\  \         /\  \                       /\  \         /\__\                       /\  \         /\__\         /\  \         _____         /\__\    
     \:\  \       /::\  \        /\  \        /:/ _/_       /:/ _/_        \:\  \       |:|  |         \:\  \       |::\  \       /::\  \       _\:\  \       /::\  \         ___         |::\  \       /:/ _/_         ___         /::\  \       /:/  /         \:\  \       /::\  \       /:/ _/_   
      \:\  \     /:/\:\  \       \:\  \      /:/ /\__\     /:/ /\__\        \:\  \      |:|  |          \:\  \      |:|:\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \       /\__\        |:|:\  \     /:/ /\__\       /\__\       /:/\:\  \     /:/  /           \:\  \     /:/\:\  \     /:/ /\__\  
  _____\:\  \   /:/ /::\  \       \:\  \    /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \   __|:|  |      ___  \:\  \   __|:|\:\  \   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \     /:/  /      __|:|\:\  \   /:/ /:/ _/_     /:/  /      /:/ /::\  \   /:/  /  ___   ___  \:\  \   /:/ /::\__\   /:/ /:/ _/_ 
 /::::::::\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\   /:/__/      /::::|_\:\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\ /:/__/  /\__\ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/  /::\  \      \:\~~\  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  \        \::/__/      \:\  \|:|  |   \::/_/:/  /   \::/_/:/  /   \:\  \        \::/~~/~      \:\  /:/  /   \:\  \        \::/__/       \:\ \::/  /   \::/__/      /:/\:\  \      \:\  \        \::/_/:/  /  /:/\:\  \      \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\  \        \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\       \::::/__/      \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\          \:\__\      \:\__\        \::/  /         \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
