                  ___           ___           ___           ___                         ___                       ___           ___     
                 /\  \         /\  \         /\  \         /\  \                       /|  |                     /\  \         /\__\    
    ___         /::\  \        \:\  \       /::\  \        \:\  \         ___         |:|  |        ___          \:\  \       /:/ _/_   
   /\__\       /:/\:\  \        \:\  \     /:/\:\  \        \:\  \       /\__\        |:|  |       /\__\          \:\  \     /:/ /\  \  
  /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   _____\:\  \     /:/  /      __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \ 
 /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\ |:|__|____ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  ~~\:\/\__\  \::/__/       \:\  \        \::/__/       \:\  \       /:/\:\  \      \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  / 
     \::/  /   \:\  \        \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\~~\          \::/  /   \:\  \        \:\/:/  /  
     /:/  /     \:\__\        \:\__\        \:\__\        \:\__\          \:\__\      \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/    
