      ___           ___           ___                         ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \          ___          /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
     \:\  \       /:/ _/_       /::\  \        /\  \        /::\  \        \:\  \        \:\  \        \:\  \       /::\  \        \:\  \       /:/ _/_   
      \:\  \     /:/ /\  \     /:/\:\  \       \:\  \      /:/\:\  \        \:\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  _____\:\  \   /:/ /::\  \   /:/  \:\  \       \:\  \    /:/ /::\  \   _____\:\  \   ___ /::\  \   ___  \:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /::::::::\__\ /:/__\/\:\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /      \::::/__/      \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
