      ___                                       ___                                       ___           ___           ___           ___           ___           ___                   
     /\  \         _____         _____         /\  \                                     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         _____    
    /::\  \       /::\  \       /::\  \       /::\  \                                   /::\  \        \:\  \       |::\  \        \:\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \                                 /:/\:\  \        \:\  \      |:|:\  \        \:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /::\__\   /:/  \:\__\   /:/ /::\  \   ___     ___   ___     ___   /:/ /::\  \   ___ /::\  \   __|:|\:\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/  \:\__\ 
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::::|_\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
