                    ___           ___           ___           ___           ___           ___           ___           ___                   
     _____         /\__\         /\  \         /|  |         /\__\         /\  \         /\__\         /\  \         /\  \                  
    /::\  \       /:/ _/_       /::\  \       |:|  |        /:/ _/_       /::\  \       /:/ _/_       /::\  \       /::\  \                 
   /:/\:\  \     /:/ /\__\     /:/\:\__\      |:|  |       /:/ /\__\     /:/\:\__\     /:/ /\__\     /:/\:\__\     /:/\:\  \                
  /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    __|:|  |      /:/ /:/ _/_   /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   ___     ___ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/~~/~      \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
