      ___           ___                                       ___           ___     
     /\  \         /\  \                                     /\  \         /\  \    
     \:\  \       /::\  \         ___                       _\:\  \       /::\  \   
      \:\  \     /:/\:\  \       /\__\                     /\ \:\  \     /:/\:\  \  
  _____\:\  \   /:/ /::\  \     /:/  /      ___     ___   _\:\ \:\  \   /:/ /::\  \ 
 /::::::::\__\ /:/_/:/\:\__\   /:/__/      /\  \   /\__\ /\ \:\ \:\__\ /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/
  \:\  \        \::/__/      /:/\:\  \      \:\  /:/  /   \:\ \::/  /   \::/__/     
   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\          \:\__\      \::/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
