      ___           ___           ___           ___           ___                         ___           ___           ___           ___                         ___                         ___     
     /\  \         /\__\         /\  \         /\  \         /\  \                       /\  \         /|  |         /\  \         /\  \         _____         /\  \                       /\  \    
     \:\  \       /:/ _/_       |::\  \       /::\  \        \:\  \         ___          \:\  \       |:|  |        /::\  \        \:\  \       /::\  \        \:\  \                     /::\  \   
      \:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \       /\__\          \:\  \      |:|  |       /:/\:\  \        \:\  \     /:/\:\  \        \:\  \                   /:/\:\  \  
  ___ /::\  \   /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   __|:|  |      /:/ /::\  \   _____\:\  \   /:/  \:\__\   ___  \:\  \   ___     ___   /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \::/_/:/  /   \:\  \        \::/__/       \:\  \       /:/\:\  \      \::/__/       \::/~~/~      \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
