      ___           ___           ___                       ___           ___           ___                       ___                         ___           ___     
     /\__\         /\  \         /|  |                     /\  \         /\  \         /\__\                     /\  \                       /\  \         /\  \    
    /:/  /         \:\  \       |:|  |          ___       /::\  \       _\:\  \       /::|  |       ___          \:\  \         ___          \:\  \        \:\  \   
   /:/  /           \:\  \      |:|  |         /|  |     /:/\:\  \     /\ \:\  \     /:/:|  |      /\__\          \:\  \       /\__\          \:\  \        \:\  \  
  /:/  /  ___   ___  \:\  \   __|:|  |        |:|  |    /:/ /::\  \   _\:\ \:\  \   /:/|:|  |__   /:/__/      _____\:\  \     /:/  /      ___  \:\  \   _____\:\  \ 
 /:/__/  /\__\ /\  \  \:\__\ /\ |:|__|____    |:|  |   /:/_/:/\:\__\ /\ \:\ \:\__\ /:/ |:| /\__\ /::\  \     /::::::::\__\   /:/__/      /\  \  \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/  __|:|__|   \:\/:/  \/__/ \:\ \:\/:/  / \/__|:|/:/  / \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \::/~~/~     /::::\  \    \::/__/       \:\ \::/  /      |:/:/  /   ~~\:\/\__\  \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\  \        \:\/:/  /       |::/  /       \::/  /   \:\  \      \/__\:\  \      \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\          \:\__\    \:\__\        \::/  /        |:/  /        /:/  /     \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         |/__/         \/__/       \/__/           \/__/       \/__/         \/__/    
