      ___         ___                         ___           ___                       ___     
     /\  \       /\  \         _____         /\__\         /\  \                     /\__\    
    /::\  \      \:\  \       /::\  \       /:/ _/_       |::\  \       ___         /:/  /    
   /:/\:\__\      \:\  \     /:/\:\  \     /:/ /\__\      |:|:\  \     /\__\       /:/  /     
  /:/ /:/  /  _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   __|:|\:\  \   /:/__/      /:/  /  ___ 
 /:/_/:/  /  /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::|_\:\__\ /::\  \     /:/__/  /\__\
 \:\/:/  /   \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  /
  \::/__/     \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  / 
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /  
    \:\__\      \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
