      ___           ___           ___           ___                       ___                         ___           ___           ___     
     /|  |         /\__\         /\  \         /\  \                     /\__\         _____         /\  \         /\  \         /\__\    
    |:|  |        /:/ _/_        \:\  \        \:\  \       ___         /:/ _/_       /::\  \        \:\  \       /::\  \       /:/ _/_   
    |:|  |       /:/ /\__\        \:\  \        \:\  \     /\__\       /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/ /\  \  
  __|:|  |      /:/ /:/ _/_   _____\:\  \   _____\:\  \   /:/__/      /:/ /::\  \   /:/ /::\__\   ___  \:\  \   /:/ /:/  /    /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /:/__\/\:\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \::/~~/~      \::/_/:/  /   \:\  \        \:\  \        ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\  \          \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\         /:/  /      /:/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
