      ___           ___           ___           ___           ___           ___           ___                       ___           ___                       ___                            
     /\  \         /\  \         /\  \         /\  \         /|  |         /\  \         /\  \                     /\__\         /\  \                     /\  \        ___                
    |::\  \        \:\  \       /::\  \       /::\  \       |:|  |        /::\  \       |::\  \       ___         /:/ _/_        \:\  \       ___          \:\  \      /\__\       ___     
    |:|:\  \        \:\  \     /:/\:\__\     /:/\:\  \      |:|  |       /:/\:\  \      |:|:\  \     /\__\       /:/ /\  \        \:\  \     /\__\          \:\  \    /:/__/      /\__\    
  __|:|\:\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   __|:|  |      /:/ /::\  \   __|:|\:\  \   /:/__/      /:/ /::\  \   ___ /::\  \   /:/__/      _____\:\  \  /::\  \     /:/__/    
 /::::|_\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\ \/\:\  \   /::\  \    
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/  ~~\:\  \  \/\:\  \__ 
  \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/~~/~      \::/__/       \:\  \        ~~\:\/\__\  \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  \           \:\__\  ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\~~\        \:\  \        \:\  \          \::/  /   \/_/:/  /     \:\  \          \::/  /   \:\  \          /:/  /     \::/  /
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  /      /:/  /       \:\__\         /:/  /     \:\__\        /:/  /      /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/        \/__/       \/__/  
