                    ___           ___           ___           ___                         ___           ___           ___           ___           ___                       ___     
                   /\  \         /\__\         /\  \         /\  \                       /\  \         /\__\         /\  \         /\  \         /\__\                     /\  \    
                   \:\  \       /:/  /         \:\  \       /::\  \                     /::\  \       /:/ _/_       /::\  \       /::\  \       /::|  |       ___         /::\  \   
                    \:\  \     /:/  /           \:\  \     /:/\:\  \                   /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/:|  |      /\__\       /:/\:\  \  
  ___     ___   ___  \:\  \   /:/  /  ___   ___ /::\  \   /:/  \:\  \   ___     ___   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   /:/|:|  |__   /:/__/      /:/ /::\  \ 
 /\  \   /\__\ /\  \  \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /:/ |:| /\__\ /::\  \     /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \/__|:|/:/  / \/\:\  \__  \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \::/__/          |:/:/  /   ~~\:\/\__\  \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\  \          |::/  /       \::/  /   \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         |:/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/       \/__/    
