                    ___           ___           ___           ___                       ___           ___           ___     
     _____         /\  \         /\  \         /|  |         /\__\                     /\  \         /\__\         /\  \    
    /::\  \       /::\  \        \:\  \       |:|  |        /::|  |       ___          \:\  \       /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \      |:|  |       /:/:|  |      /\__\          \:\  \     /:/ /\  \     /:/\:\  \  
  /:/ /::\__\   /:/ /::\  \   _____\:\  \   __|:|  |      /:/|:|  |__   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/ |:| /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \/__|:|/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/_/:/  /   \::/__/       \:\  \        \::/~~/~         |:/:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\  \        \:\  \        \:\~~\          |::/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\         |:/  /        /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         |/__/         \/__/       \/__/         \/__/         \/__/    
