      ___           ___                                     ___           ___           ___           ___                       ___           ___            ___     
     /\  \         /\  \         _____                     /\__\         /\  \         /\  \         /\__\                     /\  \         /|  |          /\  \    
    /::\  \        \:\  \       /::\  \       ___         /:/ _/_       _\:\  \       /::\  \       /:/ _/_       ___          \:\  \       |:|  |         /::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /\__\       /:/ /\  \     /\ \:\  \     /:/\:\  \     /:/ /\  \     /\__\          \:\  \      |:|  |        /:/\:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/__/      /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   /:/ /::\  \   /:/__/      _____\:\  \   __|:|__|       /:/  \:\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /::::\__\_____ /:/__/ \:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ ~~~~\::::/___/ \:\  \ /:/  /
  \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\ \::/  /   \::/__/       \::/ /:/  /   ~~\:\/\__\  \:\  \           |:|~~|      \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \/_/:/  /       \::/  /   \:\  \          |:|  |       \:\/:/  /  
    \:\__\        \:\__\        \::/  /        /:/  /      /:/  /       \::/  /       \:\__\         /:/  /        /:/  /     \:\__\         |:|__|        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         |/__/          \/__/    
