      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /|  |         /|  |    
     \:\  \       /::\  \       /::\  \       |:|  |        |:|  |    
      \:\  \     /:/\:\  \     /:/\:\__\      |:|  |        |:|  |    
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /    __|:|  |      __|:|  |    
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /\ |:|__|____
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\/:::::/__/
  \::/__/       \::/__/       \::/~~/~~~~   \::/~~/~      \::/~~/~    
   \:\  \        \:\  \        \:\~~\        \:\~~\        \:\~~\     
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
