      ___                       ___           ___           ___                         ___                         ___           ___     
     /\  \                     /\  \         /\__\         /\__\                       /\  \          ___          /\__\         /\  \    
    _\:\  \       ___          \:\  \       /:/ _/_       /:/  /                      /::\  \        /\  \        /:/ _/_       /::\  \   
   /\ \:\  \     /\__\          \:\  \     /:/ /\  \     /:/  /                      /:/\:\  \       \:\  \      /:/ /\__\     /:/\:\__\  
  _\:\ \:\  \   /:/__/      _____\:\  \   /:/ /::\  \   /:/  /  ___   ___     ___   /:/  \:\  \       \:\  \    /:/ /:/ _/_   /:/ /:/  /  
 /\ \:\ \:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/__/  /\__\ /\  \   /\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___
 \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  /
  \:\ \::/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\     
    \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /      \::::/__/      \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
