      ___           ___                         ___           ___                       ___                         ___           ___           ___           ___     
     /\  \         /\  \                       /\  \         /\  \                     /\  \         _____         /\  \         /\  \         /\__\         /\  \    
    /::\  \        \:\  \         ___         /::\  \        \:\  \         ___        \:\  \       /::\  \        \:\  \        \:\  \       /:/ _/_        \:\  \   
   /:/\:\  \        \:\  \       /\__\       /:/\:\  \        \:\  \       /|  |        \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/ /\  \        \:\  \  
  /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   _____\:\  \     |:|  |    _____\:\  \   /:/  \:\__\   ___  \:\  \   _____\:\  \   /:/ /::\  \   ___  \:\  \ 
 /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\    |:|  |   /::::::::\__\ /:/__/ \:|__| /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \       /::::\  \    \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \::/  /       \:\__\          \:\__\    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
