                    ___           ___           ___                         ___     
     _____         /\  \         /\__\         /\__\         _____         /\  \    
    /::\  \        \:\  \       /::|  |       /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \        \:\  \     /:/:|  |      /:/ /\__\     /:/\:\  \        \:\  \  
  /:/ /::\__\   ___  \:\  \   /:/|:|  |__   /:/ /:/ _/_   /:/ /::\__\   ___  \:\  \ 
 /:/_/:/\:|__| /\  \  \:\__\ /:/ |:| /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /\  \  \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /      |:/:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       |::/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /        |:/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         |/__/         \/__/         \/__/         \/__/    
