      ___           ___           ___           ___                       ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \                     /\__\         /\__\         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \        \:\  \       ___         /:/ _/_       /:/ _/_        \:\  \       /::\  \   
   /:/\:\__\     /:/\:\  \        \:\  \        \:\  \     /\__\       /:/ /\__\     /:/ /\  \        \:\  \     /:/\:\  \  
  /:/ /:/  /    /:/  \:\  \   _____\:\  \   _____\:\  \   /:/__/      /:/ /:/ _/_   /:/ /::\  \   ___  \:\  \   /:/  \:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /::::::::\__\ /::\  \     /:/_/:/ /\__\ /:/__\/\:\__\ /\  \  \:\__\ /:/__/ \:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  \        ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
