      ___           ___           ___                                     ___     
     /\__\         /|  |         /\  \                                   /|  |    
    /:/ _/_       |:|  |         \:\  \       ___           ___         |:|  |    
   /:/ /\  \      |:|  |          \:\  \     /\__\         /\__\        |:|  |    
  /:/ /::\  \   __|:|  |      _____\:\  \   /:/__/        /:/  /      __|:|  |    
 /:/_/:/\:\__\ /\ |:|__|____ /::::::::\__\ /::\  \       /:/__/      /\ |:|__|____
 \:\/:/ /:/  / \:\/:::::/__/ \:\~~\~~\/__/ \/\:\  \__   /::\  \      \:\/:::::/__/
  \::/ /:/  /   \::/~~/~      \:\  \        ~~\:\/\__\ /:/\:\  \      \::/~~/~    
   \/_/:/  /     \:\~~\        \:\  \          \::/  / \/__\:\  \      \:\~~\     
     /:/  /       \:\__\        \:\__\         /:/  /       \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
