      ___           ___           ___                         ___           ___                                             
     /|  |         /\  \         /\  \                       /\  \         /\__\                                            
    |:|  |        /::\  \        \:\  \         ___          \:\  \       /:/ _/_         ___           ___           ___   
    |:|  |       /:/\:\  \        \:\  \       /\  \          \:\  \     /:/ /\__\       /\__\         /\__\         /|  |  
  __|:|  |      /:/  \:\  \   _____\:\  \     /::\  \     ___  \:\  \   /:/ /:/ _/_     /:/  /        /:/  /        |:|  |  
 /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\   /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\   /:/__/        /:/__/         |:|  |  
 \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/  /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  /  /::\  \       /::\  \       __|:|__|  
  \::/~~/~      \:\  /:/  /   \:\  \       /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  /  /:/\:\  \     /:/\:\  \     /::::\  \  
   \:\~~\        \:\/:/  /     \:\  \      \:\/:/  \/__/   \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \    ~~~~\:\  \ 
    \:\__\        \::/  /       \:\__\      \::/  /         \::/  /       \::/  /         \:\__\        \:\__\        \:\__\
     \/__/         \/__/         \/__/       \/__/           \/__/         \/__/           \/__/         \/__/         \/__/
