      ___           ___           ___           ___           ___           ___                                    ___                         ___           ___           ___         ___                         ___           ___     
     /|  |         /\  \         /\  \         /\__\         /\  \         /\  \                      ___         /\  \         _____         /\  \         /\  \         /\  \       /\  \                       /\  \         /\  \    
    |:|  |         \:\  \        \:\  \       /:/ _/_        \:\  \       /::\  \                    /\__\       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \      \:\  \         ___         /::\  \       /::\  \   
    |:|  |          \:\  \        \:\  \     /:/ /\  \        \:\  \     /:/\:\  \                  /:/__/      /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\__\      \:\  \       /\__\       /:/\:\__\     /:/\:\  \  
  __|:|  |      ___ /::\  \   ___  \:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___     ___  /::\  \     /:/  \:\  \   /:/ /::\__\   /:/ /::\  \   _____\:\  \   /:/ /:/  /  ___  \:\  \     /:/  /      /:/ /:/  /    /:/ /::\  \ 
 /\ |:|__|____ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ \/\:\  \   /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /::::::::\__\ /:/_/:/  /  /\  \  \:\__\   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  /   \:\  \ /:/  /  /::\  \      \:\/:::::/  / \:\/:/  \/__/
  \::/~~/~      \::/__/       \:\  /:/  /   \::/ /:/  /   \::/__/       \::/__/       \:\  /:/  /      \:\__\  \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  \        \::/__/     \:\  /:/  /  /:/\:\  \      \::/~~/~~~~   \::/__/     
   \:\~~\        \:\  \        \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \      \:\/:/  /   \/__\:\  \      \:\~~\        \:\  \     
    \:\__\        \:\__\        \::/  /        /:/  /       \:\__\        \:\__\        \::/  /       /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \:\__\      \::/  /         \:\__\      \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/    
