      ___           ___                         ___           ___           ___           ___           ___     
     /\  \         /\__\         _____         /\__\         /\__\         /\  \         /\  \         /\__\    
     \:\  \       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_        \:\  \       /::\  \       /:/ _/_   
      \:\  \     /:/ /\__\     /:/\:\  \     /:/ /\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/ /\  \  
  ___ /::\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /::\  \   /:/ /:/ _/_   ___ /::\  \   /:/  \:\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/__\/\:\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
