      ___           ___                       ___           ___                         ___           ___           ___                                     ___           ___     
     /|  |         /\__\                     /|  |         /\  \                       /\  \         /\  \         /\__\                                   /\  \         /\  \    
    |:|  |        /:/ _/_       ___         |:|  |        /::\  \                     /::\  \        \:\  \       /:/ _/_         ___         ___         /::\  \        \:\  \   
    |:|  |       /:/ /\__\     /\__\        |:|  |       /:/\:\  \                   /:/\:\  \        \:\  \     /:/ /\  \       /\__\       /\__\       /:/\:\  \        \:\  \  
  __|:|  |      /:/ /:/ _/_   /:/__/      __|:|  |      /:/ /::\  \   ___     ___   /:/  \:\  \   ___  \:\  \   /:/ /::\  \     /:/  /      /:/__/      /:/ /::\  \   _____\:\  \ 
 /\ |:|__|____ /:/_/:/ /\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/\:\__\ /::::::::\__\
 \:\/:::::/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
  \::/~~/~      \::/_/:/  /   ~~\:\/\__\  \::/~~/~      \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \::/__/       \:\  \      
   \:\~~\        \:\/:/  /       \::/  /   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\  \     
    \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /         \:\__\       /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
