      ___                       ___           ___                                       ___           ___           ___           ___     
     /\  \                     /\  \         /\  \                       _____         /\  \         /\  \         /\__\         /\__\    
    /::\  \       ___          \:\  \       /::\  \                     /::\  \       /::\  \        \:\  \       /::|  |       /:/ _/_   
   /:/\:\__\     /\__\          \:\  \     /:/\:\  \                   /:/\:\  \     /:/\:\  \        \:\  \     /:/:|  |      /:/ /\__\  
  /:/ /:/  /    /:/__/      _____\:\  \   /:/ /::\  \   ___     ___   /:/  \:\__\   /:/  \:\  \   ___  \:\  \   /:/|:|  |__   /:/ /:/ _/_ 
 /:/_/:/__/___ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /:/__/ \:\__\ /\  \  \:\__\ /:/ |:| /\__\ /:/_/:/ /\__\
 \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\/:/ /:/  /
  \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      |:/:/  /   \::/_/:/  / 
   \:\~~\          \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /     \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        |:/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/    
