                 ___           ___           ___           ___           ___                       ___     
    ___         /\__\         /\  \         /\  \         /\__\         /\__\                     /\  \    
   /\__\       /:/  /         \:\  \       /::\  \       /:/ _/_       /:/ _/_       ___          \:\  \   
  /:/__/      /:/  /           \:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\     /\__\          \:\  \  
 /::\  \     /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/__/      _____\:\  \ 
 \/\:\  \   /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/  /    /:/_/:/  /    /::\  \     /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  /     \:\/:/  /     \/\:\  \__  \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \::/__/       \::/__/       \::/__/       \::/__/       ~~\:\/\__\  \:\  \      
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \          \::/  /   \:\  \     
    /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         /:/  /     \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
