      ___           ___           ___           ___                         ___                         ___           ___                         ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         _____         /\  \                       /\  \         /\  \         _____         /\  \         /\  \         /\  \    
    /::\  \        \:\  \       |::\  \       /:/ _/_       /::\  \       /::\  \                      \:\  \       /::\  \       /::\  \        \:\  \       /::\  \        \:\  \   
   /:/\:\  \        \:\  \      |:|:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \                      \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   ___ /::\  \   __|:|\:\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /::\  \   ___     ___   _____\:\  \   /:/ /::\  \   /:/ /::\__\   ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  \        \::/__/       \::/_/:/  /   \::/__/       \::/__/       \:\  \      
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
