                  ___           ___           ___           ___           ___     
                 /\  \         /\  \         /\  \         /\  \         /\__\    
      ___        \:\  \        \:\  \       /::\  \        \:\  \       /:/ _/_   
     /|  |        \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
    |:|  |    ___ /::\  \   ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
    |:|  |   /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
 /::::\  \    \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
 ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
      \:\__\    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
