                                                          ___                   
     _____                                               /|  |         _____    
    /::\  \       ___                         ___       |:|  |        /::\  \   
   /:/\:\  \     /\__\                       /|  |      |:|  |       /:/\:\  \  
  /:/ /::\__\   /:/__/      ___     ___     |:|  |    __|:|  |      /:/ /::\__\ 
 /:/_/:/\:|__| /::\  \     /\  \   /\__\    |:|  |   /\ |:|__|____ /:/_/:/\:|__|
 \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /  __|:|__|   \:\/:::::/__/ \:\/:/ /:/  /
  \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /  /::::\  \    \::/~~/~      \::/_/:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /   ~~~~\:\  \    \:\~~\        \:\/:/  /  
    \::/  /        /:/  /     \::/  /         \:\__\    \:\__\        \::/  /   
     \/__/         \/__/       \/__/           \/__/     \/__/         \/__/    
