      ___                       ___                                     ___           ___                   
     /\  \        ___          /\  \                                   /\__\         /\  \          ___     
    /::\  \      /\  \        /::\  \                     ___         /:/  /        /::\  \        /\  \    
   /:/\:\__\     \:\  \      /:/\:\  \                   /\__\       /:/  /        /:/\:\  \       \:\  \   
  /:/ /:/  /      \:\  \    /:/ /::\  \   ___     ___   /:/__/      /:/  /  ___   /:/  \:\  \       \:\  \  
 /:/_/:/  /   ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/__/  /\__\ /:/__/ \:\__\  ___  \:\__\ 
 \:\/:/  /   /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  | 
  \::/__/    \:\  \|:|  |   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /  \:\  \|:|  | 
   \:\  \     \:\__|:|__|    \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    \:\__\     \::::/__/      \:\__\        \::/  /        /:/  /     \::/  /       \::/  /      \::::/__/  
     \/__/      ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/        ~~~~      
