                    ___                                                   ___           ___           ___           ___           ___                   
     _____         /\  \                                   _____         /\__\         /\  \         /\__\         /\  \         /\  \         _____    
    /::\  \        \:\  \       ___                       /::\  \       /:/ _/_       /::\  \       /:/  /         \:\  \       /::\  \       /::\  \   
   /:/\:\  \        \:\  \     /\__\                     /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/  /           \:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\__\   ___  \:\  \   /:/__/      ___     ___   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/  \:\__\ 
 /:/_/:/\:|__| /\  \  \:\__\ /::\  \     /\  \   /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
