      ___           ___           ___           ___           ___                 
     /\  \         /\  \         /\  \         /\  \         /\  \                
     \:\  \       /::\  \       /::\  \       /::\  \       /::\  \         ___   
      \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \       /|  |  
  _____\:\  \   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/  \:\  \     |:|  |  
 /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:\__\    |:|  |  
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /  __|:|__|  
  \:\  \        \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /  /::::\  \  
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
