      ___         ___                                       ___           ___                   
     /\  \       /\  \         _____                       /\  \         /\  \         _____    
    /::\  \     /::\  \       /::\  \                     /::\  \       /::\  \       /::\  \   
   /:/\:\__\   /:/\:\  \     /:/\:\  \                   /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /:/  /  /:/ /::\  \   /:/ /::\__\   ___     ___   /:/  \:\  \   /:/ /::\  \   /:/ /::\__\ 
 /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/\:|__|
 \:\/:/  /   \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \::/__/     \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  / 
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
