      ___           ___           ___                         ___                         ___           ___                       ___     
     /\  \         /\  \         /\  \         _____         /\  \          ___          /\  \         /\__\                     /\  \    
    |::\  \        \:\  \        \:\  \       /::\  \       /::\  \        /\  \        /::\  \       /:/  /        ___         /::\  \   
    |:|:\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\  \       \:\  \      /:/\:\  \     /:/  /        /\__\       /:/\:\  \  
  __|:|\:\  \   ___  \:\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \       \:\  \    /:/ /::\  \   /:/  /  ___   /:/__/      /:/  \:\  \ 
 /::::|_\:\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/__/  /\__\ /::\  \     /:/__/ \:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /      \::::/__/      \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/       \/__/    
