      ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /|  |         /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \       /::\  \       |:|  |        /::\  \       /::\  \        \:\  \   
   /:/ /\  \        \:\  \     /:/\:\__\      |:|  |       /:/\:\  \     /:/\:\__\        \:\  \  
  /:/ /::\  \   ___  \:\  \   /:/ /:/  /    __|:|  |      /:/ /::\  \   /:/ /:/  /    _____\:\  \ 
 /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \::/__/       \::/~~/~~~~   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \:\  \        \:\~~\        \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
