                 ___           ___           ___           ___           ___                                     ___           ___           ___           ___      
    ___         /\  \         /\  \         /\  \         /\  \         /\  \                                   /\  \         /\__\         /\  \         /|  |     
   /\__\       /::\  \        \:\  \        \:\  \       |::\  \       /::\  \                       ___        \:\  \       /:/ _/_        \:\  \       |:|  |     
  /:/__/      /:/\:\  \        \:\  \        \:\  \      |:|:\  \     /:/\:\  \                     /|  |        \:\  \     /:/ /\__\        \:\  \      |:|  |     
 /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \   __|:|\:\  \   /:/  \:\  \   ___     ___     |:|  |    _____\:\  \   /:/ /:/ _/_   ___  \:\  \   __|:|__|     
 \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\ /::::|_\:\__\ /:/__/ \:\__\ /\  \   /\__\    |:|  |   /::::::::\__\ /:/_/:/ /\__\ /\  \  \:\__\ /::::\__\_____
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / ~~~~\::::/___/
     \:\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  \        \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  \        \::/_/:/  /   \:\  /:/  /      |:|~~|    
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /       |:|  |    
    /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /         \:\__\    \:\__\        \::/  /       \::/  /        |:|__|    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         |/__/     
