      ___           ___           ___           ___           ___                       ___           ___           ___                 
     /|  |         /\  \         /\  \         /\  \         /\  \       _____         /\__\         /\  \         /\  \                
    |:|  |        /::\  \        \:\  \       |::\  \       /::\  \     /::\  \       /:/ _/_       /::\  \       /::\  \         ___   
    |:|  |       /:/\:\__\        \:\  \      |:|:\  \     /:/\:\__\   /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/\:\__\       /|  |  
  __|:|  |      /:/ /:/  /    ___  \:\  \   __|:|\:\  \   /:/ /:/  /  /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /      |:|  |  
 /\ |:|__|____ /:/_/:/__/___ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/  /  /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___    |:|  |  
 \:\/:::::/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  /   \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  /  __|:|__|  
  \::/~~/~      \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/__/     \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~  /::::\  \  
   \:\~~\        \:\~~\        \:\/:/  /     \:\  \        \:\  \      \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\      ~~~~\:\  \ 
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\      \::/  /       \::/  /       \:\__\        \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
