      ___           ___           ___           ___                         ___                       ___     
     /\  \         /\  \         /\__\         /\  \         _____         /|  |                     /\__\    
     \:\  \        \:\  \       /:/ _/_       /::\  \       /::\  \       |:|  |        ___         /:/ _/_   
      \:\  \        \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \      |:|  |       /\__\       /:/ /\__\  
  _____\:\  \   ___  \:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/  \:\__\   __|:|  |      /:/__/      /:/ /:/ _/_ 
 /::::::::\__\ /\  \  \:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /\ |:|__|____ /::\  \     /:/_/:/ /\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  /
  \:\  \        \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
