      ___           ___           ___           ___                                    ___           ___                                     ___     
     /\  \         /\  \         /|  |         /\__\         _____        ___         /\  \         /|  |                                   /\  \    
    |::\  \       /::\  \       |:|  |        /:/ _/_       /::\  \      /\__\       /::\  \       |:|  |        ___                       /::\  \   
    |:|:\  \     /:/\:\  \      |:|  |       /:/ /\__\     /:/\:\  \    /:/__/      /:/\:\  \      |:|  |       /\__\                     /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   __|:|  |      /:/ /:/ _/_   /:/  \:\__\  /::\  \     /:/ /::\  \   __|:|  |      /:/__/      ___     ___   /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/__/ \:|__| \/\:\  \   /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /\  \   /\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        \::/__/       \::/~~/~      \::/_/:/  /   \:\  /:/  /      \:\__\  \::/__/       \::/~~/~      ~~\:\/\__\  \:\  /:/  /   \::/__/     
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /       /:/  /   \:\  \        \:\~~\          \::/  /   \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       /:/  /     \:\__\        \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
