
This is my text file.
hjasgdjhgasdhjg

      ___           ___           ___                         ___           ___           ___     
     /\__\         /\  \         /\  \                       /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \       _\:\  \         ___          \:\  \       /::\  \       |::\  \   
   /:/ /\  \     /:/\:\  \     /\ \:\  \       /\__\          \:\  \     /:/\:\  \      |:|:\  \  
  /:/ /::\  \   /:/  \:\  \   _\:\ \:\  \     /:/  /      ___ /::\  \   /:/ /::\  \   __|:|\:\  \ 
 /:/__\/\:\__\ /:/__/ \:\__\ /\ \:\ \:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  /  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/
  \:\  /:/  /   \:\  /:/  /   \:\ \::/  /  /:/\:\  \      \::/__/       \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\  \     
    \::/  /       \::/  /       \::/  /         \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    

