      ___           ___                         ___                       ___           ___     
     /\  \         /\  \                       /|  |                     /|  |         /\__\    
     \:\  \        \:\  \                     |:|  |        ___         |:|  |        /:/ _/_   
      \:\  \        \:\  \                    |:|  |       /\__\        |:|  |       /:/ /\__\  
  ___ /::\  \   ___  \:\  \   ___     ___   __|:|  |      /:/__/      __|:|  |      /:/ /:/ _/_ 
 /\  /:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /\ |:|__|____ /::\  \     /\ |:|__|____ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \::/~~/~      \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\~~\        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
