      ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
    /::\  \       /:/  /         \:\  \       /::\  \        \:\  \       /:/ _/_       |::\  \        \:\  \   
   /:/\:\__\     /:/  /           \:\  \     /:/\:\  \        \:\  \     /:/ /\  \      |:|:\  \        \:\  \  
  /:/ /:/  /    /:/  /  ___   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|\:\  \   ___ /::\  \ 
 /:/_/:/__/___ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /::::|_\:\__\ /\  /:/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/
  \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /   \:\  \        \::/__/     
   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
