                             ___                      ___                                     ___           ___     
    ___                     /\__\        ___         /\  \                                   /\  \         /\  \    
   /\__\       ___         /:/ _/_      /\__\       /::\  \         ___                     /::\  \        \:\  \   
  /:/__/      /\__\       /:/ /\__\    /:/__/      /:/\:\  \       /|  |                   /:/\:\  \        \:\  \  
 /::\  \     /:/__/      /:/ /:/ _/_  /::\  \     /:/ /::\  \     |:|  |    ___     ___   /:/ /::\  \   _____\:\  \ 
 \/\:\  \   /::\  \     /:/_/:/ /\__\ \/\:\  \   /:/_/:/\:\__\    |:|  |   /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\
  ~~\:\  \  \/\:\  \__  \:\/:/ /:/  /  ~~\:\  \  \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
     \:\__\  ~~\:\/\__\  \::/_/:/  /      \:\__\  \::/__/      /::::\  \    \:\  /:/  /   \::/__/       \:\  \      
     /:/  /     \::/  /   \:\/:/  /       /:/  /   \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \     
    /:/  /      /:/  /     \::/  /       /:/  /     \:\__\          \:\__\    \::/  /       \:\__\        \:\__\    
    \/__/       \/__/       \/__/        \/__/       \/__/           \/__/     \/__/         \/__/         \/__/    
