                    ___           ___           ___           ___           ___           ___         ___                         ___                   
     _____         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \       /\  \                       /\__\                  
    /::\  \        \:\  \       /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \     /::\  \         ___         /:/ _/_                 
   /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/\:\__\     /:/\:\  \     /:/\:\__\   /:/\:\  \       /\__\       /:/ /\__\                
  /:/ /::\__\   ___  \:\  \   /:/ /::\  \   ___ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /  /:/ /::\  \     /:/  /      /:/ /:/ _/_   ___     ___ 
 /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/  /   \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   \::/__/       \::/~~/~~~~   \::/__/       \::/__/     \::/__/      /:/\:\  \      \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \      \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /        /:/  /       \:\__\        \:\__\        \:\__\        \:\__\      \:\__\          \:\__\      \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/    
