      ___                       ___           ___           ___                         ___           ___           ___                 
     /\__\                     /\  \         /\  \         /\  \                       /\  \         /\  \         /\  \                
    /:/ _/_       ___          \:\  \       /::\  \        \:\  \         ___          \:\  \       /::\  \        \:\  \         ___   
   /:/ /\  \     /\__\          \:\  \     /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \       /|  |  
  /:/ /::\  \   /:/__/      ___  \:\  \   /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/  \:\  \   _____\:\  \     |:|  |  
 /:/_/:/\:\__\ /::\  \     /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\    |:|  |  
 \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|  
  \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \       /:/\:\  \      \::/__/       \:\  /:/  /   \:\  \       /::::\  \  
   \/_/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \ 
     /:/  /        /:/  /     \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \:\__\          \:\__\
     \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/
