                    ___           ___                                       ___                       ___           ___                 
                   /\  \         /\__\                                     /\  \                     /\  \         /\__\                
                  /::\  \       /:/ _/_         ___           ___          \:\  \       ___          \:\  \       /:/  /          ___   
                 /:/\:\  \     /:/ /\  \       /\__\         /\  \          \:\  \     /\__\          \:\  \     /:/  /          /|  |  
  ___     ___   /:/ /::\  \   /:/ /::\  \     /:/  /        /::\  \     ___  \:\  \   /:/__/      _____\:\  \   /:/  /  ___     |:|  |  
 /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/        /:/\:\  \   /\  \  \:\__\ /::\  \     /::::::::\__\ /:/__/  /\__\    |:|  |  
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \       /:/ /::\  \  \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|  
  \:\  /:/  /   \::/__/       \::/ /:/  /  /:/\:\  \     /:/_/:/\:\__\  \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\  \        \/_/:/  /   \/__\:\  \    \:\/:/  \/__/   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\         /:/  /         \:\__\    \::/  /         \::/  /        /:/  /     \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/           \/__/     \/__/           \/__/         \/__/       \/__/         \/__/           \/__/
