      ___                         ___           ___         ___           ___                                                ___           ___           ___     
     /\__\                       /\__\         /\  \       /\  \         /\  \                                  ___         /\__\         /\  \         /\  \    
    /:/ _/_         ___         /:/ _/_       /::\  \     /::\  \        \:\  \       ___           ___        /\__\       /:/ _/_        \:\  \        \:\  \   
   /:/ /\  \       /\__\       /:/ /\__\     /:/\:\__\   /:/\:\  \        \:\  \     /\__\         /\__\      /:/__/      /:/ /\__\        \:\  \        \:\  \  
  /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /  /:/  \:\  \   _____\:\  \   /:/__/        /:/  /     /::\  \     /:/ /:/ _/_   _____\:\  \   _____\:\  \ 
 /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/  /  /:/__/ \:\__\ /::::::::\__\ /::\  \       /:/__/      \/\:\  \   /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\
 \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__   /::\  \       ~~\:\  \  \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/
  \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \::/__/     \:\  /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \         \:\__\  \::/_/:/  /   \:\  \        \:\  \      
   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\  \      \:\/:/  /     \:\  \          \::/  / \/__\:\  \        /:/  /   \:\/:/  /     \:\  \        \:\  \     
     /:/  /         \:\__\      \::/  /       \:\__\      \::/  /       \:\__\         /:/  /       \:\__\      /:/  /     \::/  /       \:\__\        \:\__\    
     \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/      \/__/       \/__/         \/__/         \/__/    
