      ___           ___           ___           ___           ___                 
     /\  \         /\  \         /\__\         /\  \         /\  \       _____    
     \:\  \        \:\  \       /:/ _/_       /::\  \       /::\  \     /::\  \   
      \:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\   /:/\:\  \  
  ___ /::\  \   ___  \:\  \   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /  /:/ /::\__\ 
 /\  /:/\:\__\ /\  \  \:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/\:|__|
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
