                    ___           ___           ___     
     _____         /\__\         /\  \         /\__\    
    /::\  \       /:/  /        /::\  \       /:/ _/_   
   /:/\:\  \     /:/  /        /:/\:\  \     /:/ /\__\  
  /:/  \:\__\   /:/  /  ___   /:/  \:\  \   /:/ /:/ _/_ 
 /:/__/ \:|__| /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
