      ___           ___                                                   ___           ___           ___                         ___           ___           ___                       ___           ___     
     /\  \         /\  \                                                 /\__\         /|  |         /\  \                       /\  \         /\__\         /\  \                     /\  \         /\__\    
     \:\  \       /::\  \                                   ___         /:/ _/_       |:|  |        /::\  \         ___          \:\  \       /:/ _/_       /::\  \       ___          \:\  \       /:/ _/_   
      \:\  \     /:/\:\  \                                 /\__\       /:/ /\__\      |:|  |       /:/\:\  \       /\__\          \:\  \     /:/ /\__\     /:/\:\__\     /\__\          \:\  \     /:/ /\__\  
  ___ /::\  \   /:/ /::\  \   ___     ___   ___     ___   /:/__/      /:/ /:/ _/_   __|:|  |      /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/__/      _____\:\  \   /:/ /:/ _/_ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/ /\__\ /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/~~/~      \::/__/      /:/\:\  \      \::/__/       \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/_/:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
