                    ___           ___           ___           ___           ___     
                   /\  \         /\__\         /\  \         /\  \         /\  \    
      ___         /::\  \       /:/ _/_       /::\  \       |::\  \        \:\  \   
     /\__\       /:/\:\__\     /:/ /\__\     /:/\:\  \      |:|:\  \        \:\  \  
    /:/  /      /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   __|:|\:\  \   _____\:\  \ 
   /:/__/      /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::::::::\__\
  /::\  \      \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\~~\~~\/__/
 /:/\:\  \      \::/~~/~~~~   \::/_/:/  /   \::/__/       \:\  \        \:\  \      
 \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \     
      \:\__\      \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
