      ___           ___                         ___           ___           ___           ___                       ___           ___           ___           ___                       ___     
     /\__\         /\  \                       /\__\         /\__\         /\  \         /\__\                     /\  \         /\  \         /\  \         /\  \                     /\  \    
    /:/ _/_        \:\  \                     /:/ _/_       /:/ _/_        \:\  \       /:/  /        ___         /::\  \       |::\  \       /::\  \       /::\  \       ___          \:\  \   
   /:/ /\__\        \:\  \                   /:/ /\  \     /:/ /\__\        \:\  \     /:/  /        /\__\       /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /\__\          \:\  \  
  /:/ /:/  /    ___  \:\  \   ___     ___   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/  /  ___   /:/__/      /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      _____\:\  \ 
 /:/_/:/  /    /\  \  \:\__\ /\  \   /\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /::\  \     /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\
 \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~   ~~\:\/\__\  \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\~~\          \::/  /   \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
