      ___           ___                       ___           ___           ___           ___           ___           ___                 
     /\__\         /\  \                     /\  \         /\__\         /\  \         /\__\         /\__\         /\  \                
    /::|  |        \:\  \       ___         |::\  \       /:/ _/_        \:\  \       /:/ _/_       /:/  /         \:\  \       ___     
   /:/:|  |         \:\  \     /\__\        |:|:\  \     /:/ /\__\        \:\  \     /:/ /\  \     /:/  /           \:\  \     /\__\    
  /:/|:|  |__   ___ /::\  \   /:/__/      __|:|\:\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/__/    
 /:/ |:| /\__\ /\  /:/\:\__\ /::\  \     /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \    
 \/__|:|/:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__ 
     |:/:/  /   \::/__/       ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\
     |::/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \          \::/  /
     |:/  /       \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\         /:/  / 
     |/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
