      ___           ___           ___           ___                                             
     /\  \         /\  \         /\  \         /\__\                                            
     \:\  \        \:\  \        \:\  \       /:/ _/_         ___         ___           ___     
      \:\  \        \:\  \        \:\  \     /:/ /\__\       /\  \       /\__\         /\__\    
  ___  \:\  \   _____\:\  \   _____\:\  \   /:/ /:/ _/_     /::\  \     /:/__/        /:/  /    
 /\  \  \:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\   /:/\:\  \   /::\  \       /:/__/     
 \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  /  /:/ /::\  \  \/\:\  \__   /::\  \     
  \:\  /:/  /   \:\  \        \:\  \        \::/_/:/  /  /:/_/:/\:\__\  ~~\:\/\__\ /:/\:\  \    
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   \:\/:/  \/__/     \::/  / \/__\:\  \   
    \::/  /       \:\__\        \:\__\        \::/  /     \::/  /          /:/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/         \/__/  
