      ___                       ___                       ___         ___           ___           ___           ___     
     /\  \                     /\  \                     /\  \       /\__\         /|  |         /|  |         /\  \    
    |::\  \       ___          \:\  \       ___         /::\  \     /:/ _/_       |:|  |        |:|  |        /::\  \   
    |:|:\  \     /\__\          \:\  \     /\__\       /:/\:\__\   /:/ /\__\      |:|  |        |:|  |       /:/\:\  \  
  __|:|\:\  \   /:/__/      _____\:\  \   /:/__/      /:/ /:/  /  /:/ /:/ _/_   __|:|  |      __|:|  |      /:/ /::\  \ 
 /::::|_\:\__\ /::\  \     /::::::::\__\ /::\  \     /:/_/:/  /  /:/_/:/ /\__\ /\ |:|__|____ /\ |:|__|____ /:/_/:/\:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__  \:\/:/  /   \:\/:/ /:/  / \:\/:::::/__/ \:\/:::::/__/ \:\/:/  \/__/
  \:\  \        ~~\:\/\__\  \:\  \        ~~\:\/\__\  \::/__/     \::/_/:/  /   \::/~~/~      \::/~~/~      \::/__/     
   \:\  \          \::/  /   \:\  \          \::/  /   \:\  \      \:\/:/  /     \:\~~\        \:\~~\        \:\  \     
    \:\__\         /:/  /     \:\__\         /:/  /     \:\__\      \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/    
