      ___           ___           ___                                     ___           ___           ___           ___                         ___                       ___           ___     
     /\__\         /\  \         /\  \                                   /\  \         /\  \         /\  \         /\  \                       /\  \                     /\  \         /\  \    
    /:/  /        /::\  \       |::\  \       ___                       /::\  \       |::\  \       /::\  \        \:\  \         ___         /::\  \         ___       /::\  \        \:\  \   
   /:/  /        /:/\:\  \      |:|:\  \     /\__\                     /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \       /\__\       /:/\:\  \       /|  |     /:/\:\  \        \:\  \  
  /:/  /  ___   /:/ /::\  \   __|:|\:\  \   /:/__/      ___     ___   /:/  \:\  \   __|:|\:\  \   /:/  \:\  \   _____\:\  \     /:/  /      /:/  \:\  \     |:|  |    /:/ /::\  \   ___  \:\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /\  \   /\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\    |:|  |   /:/_/:/\:\__\ /\  \  \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  \       /:/\:\  \      \:\  /:/  /  /::::\  \    \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \:\__\          \:\__\      \::/  /         \:\__\    \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/           \/__/     \/__/         \/__/    
