      ___           ___         ___           ___           ___                         ___     
     /\  \         /\  \       /\  \         /\  \         /\  \                       /\__\    
    /::\  \       /::\  \     |::\  \       /::\  \       /::\  \         ___         /:/ _/_   
   /:/\:\  \     /:/\:\__\    |:|:\  \     /:/\:\  \     /:/\:\__\       /\__\       /:/ /\__\  
  /:/ /::\  \   /:/ /:/  /  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/  /  /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:/  /   \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\/:/ /:/  /
  \::/__/       \::/__/     \:\  \        \::/__/       \::/~~/~~~~  /:/\:\  \      \::/_/:/  / 
   \:\  \        \:\  \      \:\  \        \:\  \        \:\~~\      \/__\:\  \      \:\/:/  /  
    \:\__\        \:\__\      \:\__\        \:\__\        \:\__\          \:\__\      \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/    
