      ___                         ___           ___           ___                         ___           ___                                                 ___     
     /\  \                       /\__\         /\  \         /\  \         _____         /\  \         /|  |                                               /\__\    
    /::\  \                     /:/ _/_        \:\  \       /::\  \       /::\  \        \:\  \       |:|  |        ___                       ___         /:/  /    
   /:/\:\  \                   /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \      |:|  |       /\__\                     /\__\       /:/  /     
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/ /::\__\   ___  \:\  \   __|:|  |      /:/__/      ___     ___   /:/__/      /:/  /  ___ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /\  \  \:\__\ /\ |:|__|____ /::\  \     /\  \   /\__\ /::\  \     /:/__/  /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \        \::/__/       \::/_/:/  /   \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/    
