                    ___           ___           ___           ___           ___                       ___           ___                   
     _____         /\__\         /\  \         /|  |         /\  \         /\__\                     /|  |         /\__\                  
    /::\  \       /:/ _/_       /::\  \       |:|  |        /::\  \       /:/  /        ___         |:|  |        /:/ _/_                 
   /:/\:\  \     /:/ /\__\     /:/\:\__\      |:|  |       /:/\:\  \     /:/  /        /\__\        |:|  |       /:/ /\__\                
  /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    __|:|  |      /:/ /::\  \   /:/  /  ___   /:/__/      __|:|  |      /:/ /:/ _/_   ___     ___ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\ /:/__/  /\__\ /::\  \     /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/~~/~      \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/~~/~      \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \:\  \        \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
