      ___           ___                                     ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         _____                     /\  \         /\__\         /\__\         /\  \         /\__\         /|  |    
    /:/  /        /::\  \       /::\  \       ___          \:\  \       /:/ _/_       /:/ _/_       /::\  \       /:/ _/_       |:|  |    
   /:/  /        /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\  \     /:/ /\__\     /:/\:\__\     /:/ /\  \      |:|  |    
  /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   __|:|  |    
 /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \::/~~/~    
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
