                                ___           ___                                 
     _____                     /\__\         /\  \                       _____    
    /::\  \       ___         /:/ _/_       /::\  \                     /::\  \   
   /:/\:\  \     /\__\       /:/ /\  \     /:/\:\  \                   /:/\:\  \  
  /:/  \:\__\   /:/__/      /:/ /::\  \   /:/ /::\  \   ___     ___   /:/  \:\__\ 
 /:/__/ \:|__| /::\  \     /:/__\/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__|
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
