                 ___                                     ___                         ___     
    ___         /\  \                                   /\__\         _____         /\__\    
   /\__\        \:\  \                     ___         /:/ _/_       /::\  \       /:/ _/_   
  /:/__/         \:\  \                   /\__\       /:/ /\  \     /:/\:\  \     /:/ /\__\  
 /::\  \     ___  \:\  \   ___     ___   /:/__/      /:/ /::\  \   /:/ /::\__\   /:/ /:/  /  
 \/\:\  \   /\  \  \:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/  /   
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  /    
     \:\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \::/__/     
     /:/  /   \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \::/  /       \::/  /        /:/  /      /:/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
