                                  ___           ___                               
     _____                       /\__\         /\__\         _____                
    /::\  \                     /:/ _/_       /:/ _/_       /::\  \         ___   
   /:/\:\  \                   /:/ /\__\     /:/ /\  \     /:/\:\  \       /|  |  
  /:/ /::\__\   ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\__\     |:|  |  
 /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:|__|    |:|  |  
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  __|:|__|  
  \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /        /:/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
