      ___           ___                         ___         ___                                     ___           ___           ___           ___     
     /\  \         /\  \         _____         /\  \       /\  \                                   /\__\         /\__\         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \     /::\  \                     ___         /:/ _/_       /:/ _/_        \:\  \       /::\  \   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\   /:/\:\  \                   /\__\       /:/ /\  \     /:/ /\__\        \:\  \     /:/\:\  \  
  /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/ /:/  /  /:/  \:\  \   ___     ___   /:/__/      /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/  /  /:/__/ \:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/__/     \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \:\  \        \::/__/     
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\      \::/  /       \::/  /        /:/  /      /:/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
