                    ___           ___           ___           ___           ___                       ___                   
                   /\  \         /|  |         /\  \         /\  \         /\  \                     /\  \          ___     
                   \:\  \       |:|  |         \:\  \       /::\  \        \:\  \         ___       /::\  \        /\  \    
                    \:\  \      |:|  |          \:\  \     /:/\:\  \        \:\  \       /|  |     /:/\:\  \       \:\  \   
  ___     ___   ___  \:\  \   __|:|  |      ___ /::\  \   /:/ /::\  \   _____\:\  \     |:|  |    /:/  \:\  \       \:\  \  
 /\  \   /\__\ /\  \  \:\__\ /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\    |:|  |   /:/__/ \:\__\  ___  \:\__\ 
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / /\  \ |:|  | 
  \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \::/__/       \:\  \       /::::\  \    \:\  /:/  /  \:\  \|:|  | 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /    \:\__|:|__| 
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\          \:\__\    \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/        ~~~~      
