      ___           ___           ___           ___           ___           ___                       ___           ___     
     /\  \         /|  |         /\__\         /\  \         /\  \         /\  \                     /\  \         /\  \    
    /::\  \       |:|  |        /:/ _/_       /::\  \       /::\  \        \:\  \       ___         /::\  \        \:\  \   
   /:/\:\  \      |:|  |       /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \     /\__\       /:/\:\  \        \:\  \  
  /:/ /::\  \   __|:|  |      /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/__/      /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \::/~~/~      \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/__/       \:\  \      
   \:\  \        \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
