      ___                       ___           ___                         ___                                 ___           ___           ___                   
     /\  \                     /|  |         /\  \                       /\  \        ___        ___         /\  \         /\  \         /\__\                  
     \:\  \       ___         |:|  |        /::\  \                     /::\  \      /\__\      /\__\        \:\  \        \:\  \       /:/ _/_                 
      \:\  \     /\__\        |:|  |       /:/\:\  \                   /:/\:\  \    /:/__/     /:/__/         \:\  \        \:\  \     /:/ /\__\                
  _____\:\  \   /:/__/      __|:|  |      /:/  \:\  \   ___     ___   /:/ /::\  \  /::\  \    /::\  \     ___  \:\  \   ___  \:\  \   /:/ /:/ _/_   ___     ___ 
 /::::::::\__\ /::\  \     /\ |:|__|____ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ \/\:\  \   \/\:\  \   /\  \  \:\__\ /\  \  \:\__\ /:/_/:/ /\__\ /\  \   /\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  ~~\:\  \   ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/__/          \:\__\     \:\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \          /:/  /     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        /:/  /     /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/        \/__/      \/__/       \/__/         \/__/         \/__/         \/__/    
