      ___                         ___           ___            ___           ___                         ___           ___     
     /\  \                       /\__\         /|  |          /\  \         /\  \                       /\  \         /\  \    
    /::\  \                     /:/ _/_       |:|  |         |::\  \       /::\  \         ___         /::\  \        \:\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |         |:|:\  \     /:/\:\  \       /\__\       /:/\:\  \        \:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       __|:|\:\  \   /:/ /::\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\~~\  \/__/ \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \:\  \        \::/__/      /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /        |:|__|        \:\__\        \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/           \/__/       \/__/         \/__/    
