      ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___           ___                         ___           ___           ___                                     ___           ___                 
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\__\         /\__\         /\  \         _____         /\  \         /|  |         /\  \                                   /\  \         /\  \                
    |::\  \       /::\  \        \:\  \       /::\  \       |::\  \       |::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /::|  |       /::\  \       /::\  \       /::\  \       |:|  |         \:\  \         ___           ___       /::\  \       /::\  \       ___     
    |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \      |:|:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|  |          \:\  \       /\__\         /|  |     /:/\:\  \     /:/\:\__\     /\__\    
  __|:|\:\  \   /:/  \:\  \   ___ /::\  \   /:/ /::\  \   __|:|\:\  \   __|:|\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   /:/|:|  |__   /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   __|:|  |      ___ /::\  \     /:/  /        |:|  |    /:/ /::\  \   /:/ /:/  /    /:/__/    
 /::::|_\:\__\ /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\ |:|__|____ /\  /:/\:\__\   /:/__/         |:|  |   /:/_/:/\:\__\ /:/_/:/__/___ /::\  \    
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/  /::\  \       __|:|__|   \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__ 
  \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  \        \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /      |:/:/  /   \::/__/       \::/_/:/  /   \::/__/       \::/~~/~      \::/__/      /:/\:\  \     /::::\  \    \::/__/       \::/~~/~~~~   ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       |::/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\  \      \/__\:\  \    ~~~~\:\  \    \:\  \        \:\~~\          \::/  /
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        |:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\          \:\__\        \:\__\    \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/     \/__/         \/__/         \/__/  
