                    ___                       ___           ___           ___                                     ___     
     _____         /\  \                     /\__\         /\__\         /\  \                                   /\__\    
    /::\  \       /::\  \       ___         /:/ _/_       /:/  /        /::\  \         ___                     /:/ _/_   
   /:/\:\  \     /:/\:\__\     /\__\       /:/ /\__\     /:/  /        /:/\:\  \       /|  |                   /:/ /\__\  
  /:/ /::\__\   /:/ /:/  /    /:/__/      /:/ /:/ _/_   /:/  /  ___   /:/  \:\  \     |:|  |    ___     ___   /:/ /:/ _/_ 
 /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /:/__/  /\__\ /:/__/ \:\__\    |:|  |   /\  \   /\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \::/  /         \:\__\    \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
