                    ___         ___           ___     
     _____         /\  \       /\  \         /\__\    
    /::\  \       /::\  \     /::\  \       /:/  /    
   /:/\:\  \     /:/\:\__\   /:/\:\  \     /:/  /     
  /:/  \:\__\   /:/ /:/  /  /:/ /::\  \   /:/  /  ___ 
 /:/__/ \:|__| /:/_/:/  /  /:/_/:/\:\__\ /:/__/  /\__\
 \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/     \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\  \      \:\  \        \:\/:/  /  
    \::/  /       \:\__\      \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/    
