      ___                         ___           ___           ___                       ___     
     /\  \                       /\  \         /\  \         /\__\                     /\  \    
    |::\  \         ___         /::\  \        \:\  \       /::|  |       ___         |::\  \   
    |:|:\  \       /\__\       /:/\:\  \        \:\  \     /:/:|  |      /\__\        |:|:\  \  
  __|:|\:\  \     /:/  /      /:/ /::\  \   _____\:\  \   /:/|:|  |__   /:/__/      __|:|\:\  \ 
 /::::|_\:\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/ |:| /\__\ /::\  \     /::::|_\:\__\
 \:\~~\  \/__/  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \/__|:|/:/  / \/\:\  \__  \:\~~\  \/__/
  \:\  \       /:/\:\  \      \::/__/       \:\  \           |:/:/  /   ~~\:\/\__\  \:\  \      
   \:\  \      \/__\:\  \      \:\  \        \:\  \          |::/  /       \::/  /   \:\  \     
    \:\__\          \:\__\      \:\__\        \:\__\         |:/  /        /:/  /     \:\__\    
     \/__/           \/__/       \/__/         \/__/         |/__/         \/__/       \/__/    
