      ___           ___           ___                         ___           ___           ___           ___           ___         ___                       ___           ___     
     /\__\         /\  \         /\  \                       /\  \         /\__\         /\  \         /\  \         /\  \       /|  |                     /\  \         /\__\    
    /:/  /        /::\  \       /::\  \                     /::\  \       /:/ _/_        \:\  \       /::\  \       /::\  \     |:|  |        ___          \:\  \       /:/ _/_   
   /:/  /        /:/\:\  \     /:/\:\__\                   /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\__\    |:|  |       /\__\          \:\  \     /:/ /\  \  
  /:/  /  ___   /:/ /::\  \   /:/ /:/  /    ___     ___   /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/  \:\  \   /:/ /:/  /  __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/  /  /\ |:|__|____ /::\  \     /::::::::\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /   \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /   \::/__/     \::/~~/~      ~~\:\/\__\  \:\  \        \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\  \      \:\~~\          \::/  /   \:\  \        \/_/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \:\__\        \::/  /       \:\__\      \:\__\         /:/  /     \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
