      ___                                       ___                   
     /\  \         _____                       /\  \                  
    /::\  \       /::\  \                     /::\  \         ___     
   /:/\:\  \     /:/\:\  \                   /:/\:\  \       /\  \    
  /:/  \:\  \   /:/ /::\__\   ___     ___   /:/ /::\  \     /::\  \   
 /:/__/ \:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\   /:/\:\  \  
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /:/ /::\  \ 
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/      /:/_/:/\:\__\
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  \/__/
    \::/  /       \::/  /       \::/  /       \:\__\      \::/  /     
     \/__/         \/__/         \/__/         \/__/       \/__/      
