      ___                         ___           ___           ___                               
     /\__\                       /\__\         /\  \         /\  \                              
    /:/  /                      /:/ _/_       /::\  \        \:\  \         ___           ___   
   /:/  /                      /:/ /\__\     /:/\:\  \        \:\  \       /\__\         /|  |  
  /:/  /  ___   ___     ___   /:/ /:/ _/_   /:/  \:\  \   _____\:\  \     /:/  /        |:|  |  
 /:/__/  /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /::::::::\__\   /:/__/         |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  /::\  \       __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \       /:/\:\  \     /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \    ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\          \:\__\        \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/
