      ___           ___           ___                       ___           ___     
     /\  \         /|  |         /\  \                     /\  \         /\  \    
     \:\  \       |:|  |        /::\  \         ___       /::\  \        \:\  \   
      \:\  \      |:|  |       /:/\:\  \       /|  |     /:/\:\  \        \:\  \  
  _____\:\  \   __|:|  |      /:/  \:\  \     |:|  |    /:/ /::\  \   _____\:\  \ 
 /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\
 \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \::/~~/~      \:\  /:/  /  /::::\  \    \::/__/       \:\  \      
   \:\  \        \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \     
    \:\__\        \:\__\        \::/  /         \:\__\    \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
