      ___           ___                                     ___           ___           ___     
     /\  \         /\__\                     _____         /\  \         /\  \         /\  \    
     \:\  \       /:/ _/_         ___       /::\  \       /::\  \       /::\  \        \:\  \   
      \:\  \     /:/ /\__\       /|  |     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  ___ /::\  \   /:/ /:/ _/_     |:|  |    /:/  \:\__\   /:/  \:\  \   /:/  \:\  \   _____\:\  \ 
 /\  /:/\:\__\ /:/_/:/ /\__\    |:|  |   /:/__/ \:|__| /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \::/_/:/  /  /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /         \:\__\    \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
