      ___           ___                         ___                         ___     
     /\__\         /\__\                       /\  \         _____         /\  \    
    /:/  /        /:/ _/_                      \:\  \       /::\  \       /::\  \   
   /:/  /        /:/ /\__\                      \:\  \     /:/\:\  \     /:/\:\  \  
  /:/  /  ___   /:/ /:/ _/_   ___     ___   ___  \:\  \   /:/  \:\__\   /:/ /::\  \ 
 /:/__/  /\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
