      ___                       ___                         ___                         ___           ___            ___     
     /\  \                     /|  |         _____         /\  \                       /\__\         /|  |          /\__\    
     \:\  \       ___         |:|  |        /::\  \       /::\  \         ___         /:/ _/_       |:|  |         /:/ _/_   
      \:\  \     /\__\        |:|  |       /:/\:\  \     /:/\:\  \       /\__\       /:/ /\__\      |:|  |        /:/ /\__\  
  _____\:\  \   /:/__/      __|:|  |      /:/  \:\__\   /:/  \:\  \     /:/  /      /:/ /:/ _/_   __|:|__|       /:/ /:/ _/_ 
 /::::::::\__\ /::\  \     /\ |:|__|____ /:/__/ \:|__| /:/__/ \:\__\   /:/__/      /:/_/:/ /\__\ /::::\__\_____ /:/_/:/ /\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/_/:/  /      |:|~~|      \::/_/:/  / 
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /       |:|  |       \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /         \:\__\      \::/  /        |:|__|        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         |/__/          \/__/    
