      ___           ___                      ___                       ___           ___                         ___           ___           ___           ___                   
     /|  |         /\__\        ___         /\  \                     /\  \         /\  \                       /\  \         /\  \         /\  \         /\  \                  
    |:|  |        /:/ _/_      /\__\       /::\  \       ___         _\:\  \       /::\  \                     /::\  \       /::\  \        \:\  \        \:\  \                 
    |:|  |       /:/ /\__\    /:/__/      /:/\:\__\     /\__\       /\ \:\  \     /:/\:\  \                   /:/\:\__\     /:/\:\  \        \:\  \        \:\  \                
  __|:|  |      /:/ /:/ _/_  /::\  \     /:/ /:/  /    /:/__/      _\:\ \:\  \   /:/ /::\  \   ___     ___   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   ___  \:\  \   ___     ___ 
 /\ |:|__|____ /:/_/:/ /\__\ \/\:\  \   /:/_/:/__/___ /::\  \     /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /\  \   /\__\
 \:\/:::::/__/ \:\/:/ /:/  /  ~~\:\  \  \:\/:::::/  / \/\:\  \__  \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      \::/_/:/  /      \:\__\  \::/~~/~~~~   ~~\:\/\__\  \:\ \::/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /       /:/  /   \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       /:/  /     \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/        \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
