                    ___           ___           ___           ___                         ___           ___                   
                   /\  \         /\  \         /\__\         /\  \          ___          /\  \         /\  \                  
      ___         /::\  \       |::\  \       /:/ _/_       /::\  \        /\  \        /::\  \        \:\  \         ___     
     /\__\       /:/\:\  \      |:|:\  \     /:/ /\  \     /:/\:\  \       \:\  \      /:/\:\  \        \:\  \       /\__\    
    /:/  /      /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /::\  \       \:\  \    /:/ /::\  \   _____\:\  \     /:/  /    
   /:/__/      /:/__/ \:\__\ /::::|_\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\   /:/__/     
  /::\  \      \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \     
 /:/\:\  \      \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/__/       \:\  \       /:/\:\  \    
 \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\  \       \:\__|:|__|    \:\  \        \:\  \      \/__\:\  \   
      \:\__\      \::/  /       \:\__\        \::/  /       \:\__\       \::::/__/      \:\__\        \:\__\          \:\__\  
       \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/           \/__/  
