      ___           ___         ___                         ___           ___           ___         ___                       ___                       ___           ___     
     /\__\         /\  \       /\__\                       /\__\         /\  \         /\  \       /\  \                     /\__\                     /\__\         /\__\    
    /:/ _/_       /::\  \     /:/ _/_                     /:/ _/_       /::\  \       /::\  \      \:\  \         ___       /:/ _/_       ___         /:/  /        /:/ _/_   
   /:/ /\  \     /:/\:\__\   /:/ /\__\                   /:/ /\__\     /:/\:\  \     /:/\:\__\      \:\  \       /|  |     /:/ /\  \     /\__\       /:/  /        /:/ /\  \  
  /:/ /::\  \   /:/ /:/  /  /:/ /:/ _/_   ___     ___   /:/ /:/ _/_   /:/  \:\  \   /:/ /:/  /  ___ /::\  \     |:|  |    /:/ /::\  \   /:/__/      /:/  /  ___   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /:/_/:/  /  /\  /:/\:\__\    |:|  |   /:/_/:/\:\__\ /::\  \     /:/__/  /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/  __|:|__|   \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/__/     \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/     \::/__/      /::::\  \    \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  / 
   \/_/:/  /     \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\  \      ~~~~\:\  \    \/_/:/  /       \::/  /   \:\/:/  /     \/_/:/  /  
     /:/  /       \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \:\__\      \:\__\          \:\__\     /:/  /        /:/  /     \::/  /        /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/     \/__/         \/__/       \/__/         \/__/    
