                    ___           ___           ___                       ___                         ___                       ___           ___                         ___     
     _____         /\  \         /\  \         /\  \                     /\__\         _____         /\  \                     /\__\         /\  \                       /\  \    
    /::\  \       /::\  \        \:\  \        \:\  \       ___         /:/ _/_       /::\  \       /::\  \       ___         /:/ _/_        \:\  \         ___         /::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \        \:\  \     /\__\       /:/ /\__\     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \        \:\  \       /\__\       /:/\:\  \  
  /:/  \:\__\   /:/  \:\  \   _____\:\  \   _____\:\  \   /:/__/      /:/ /:/ _/_   /:/ /::\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \     /:/  /      /:/  \:\  \ 
 /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /::::::::\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/__\/\:\__\ /\  /:/\:\__\   /:/__/      /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  \        ~~\:\/\__\  \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/      /:/\:\  \      \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \:\__\          \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/    
