      ___           ___           ___                                                 ___     
     /\  \         /|  |         /\__\                      ___                      /\  \    
    /::\  \       |:|  |        /:/ _/_       ___          /\  \        ___         /::\  \   
   /:/\:\  \      |:|  |       /:/ /\  \     /\__\         \:\  \      /\__\       /:/\:\  \  
  /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/__/          \:\  \    /:/__/      /:/ /::\  \ 
 /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::\  \      ___  \:\__\  /::\  \     /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \/\:\  \__  /\  \ |:|  |  \/\:\  \__  \:\/:/  \/__/
  \::/__/       \::/~~/~      \::/ /:/  /   ~~\:\/\__\ \:\  \|:|  |   ~~\:\/\__\  \::/__/     
   \:\  \        \:\~~\        \/_/:/  /       \::/  /  \:\__|:|__|      \::/  /   \:\  \     
    \:\__\        \:\__\         /:/  /        /:/  /    \::::/__/       /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/       \/__/    
