      ___           ___                                       ___     
     /\__\         /\  \         _____                       /\__\    
    /:/ _/_        \:\  \       /::\  \                     /:/ _/_   
   /:/ /\__\        \:\  \     /:/\:\  \                   /:/ /\  \  
  /:/ /:/ _/_   ___ /::\  \   /:/  \:\__\   ___     ___   /:/ /::\  \ 
 /:/_/:/ /\__\ /\  /:/\:\__\ /:/__/ \:|__| /\  \   /\__\ /:/__\/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
