                    ___                                       ___           ___     
     _____         /\  \         _____         _____         /\  \         /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \        \:\  \        \:\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \        \:\  \  
  /:/ /::\__\   ___  \:\  \   /:/  \:\__\   /:/  \:\__\   ___ /::\  \   ___  \:\  \ 
 /:/_/:/\:|__| /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:|__| /\  /:/\:\__\ /\  \  \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
