      ___                         ___           ___     
     /\  \         _____         /\__\         /\__\    
     \:\  \       /::\  \       /:/ _/_       /:/ _/_   
      \:\  \     /:/\:\  \     /:/ /\__\     /:/ /\  \  
  ___ /::\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \ 
 /\  /:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/    
