                    ___           ___                                             
                   /\__\         /\  \                                            
      ___         /:/ _/_        \:\  \                                     ___   
     /\__\       /:/ /\  \        \:\  \                                   /|  |  
    /:/  /      /:/ /::\  \   ___  \:\  \   ___     ___   ___     ___     |:|  |  
   /:/__/      /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /\  \   /\__\    |:|  |  
  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
 /:/\:\  \      \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
 \/__\:\  \      \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
      \:\__\       /:/  /       \::/  /       \::/  /       \::/  /         \:\__\
       \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
