      ___                                     ___           ___           ___                       ___     
     /\__\                                   /\  \         /\  \         /\  \                     /\__\    
    /:/  /        ___                       /::\  \       _\:\  \       /::\  \       ___         /:/ _/_   
   /:/  /        /\__\                     /:/\:\  \     /\ \:\  \     /:/\:\__\     /\__\       /:/ /\__\  
  /:/  /  ___   /:/__/      ___     ___   /:/ /::\  \   _\:\ \:\  \   /:/ /:/  /    /:/__/      /:/ /:/ _/_ 
 /:/__/  /\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/ /\__\
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\ \::/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
