                    ___           ___                       ___                         ___     
     _____         /\  \         /\  \                     /\__\          ___          /\  \    
    /::\  \        \:\  \        \:\  \         ___       /:/ _/_        /\  \        /::\  \   
   /:/\:\  \        \:\  \        \:\  \       /|  |     /:/ /\__\       \:\  \      /:/\:\  \  
  /:/  \:\__\   _____\:\  \   _____\:\  \     |:|  |    /:/ /:/ _/_       \:\  \    /:/  \:\  \ 
 /:/__/ \:|__| /::::::::\__\ /::::::::\__\    |:|  |   /:/_/:/ /\__\  ___  \:\__\  /:/__/ \:\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   \:\/:/ /:/  / /\  \ |:|  |  \:\  \ /:/  /
  \:\  /:/  /   \:\  \        \:\  \       /::::\  \    \::/_/:/  /  \:\  \|:|  |   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /    \:\__|:|__|    \:\/:/  /  
    \::/  /       \:\__\        \:\__\          \:\__\    \::/  /      \::::/__/      \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/        ~~~~           \/__/    
