                    ___                                     ___           ___     
                   /\  \                                   /\  \         /\__\    
      ___          \:\  \         ___         ___          \:\  \       /:/ _/_   
     /\__\          \:\  \       /|  |       /\__\          \:\  \     /:/ /\  \  
    /:/  /      ___ /::\  \     |:|  |      /:/  /      _____\:\  \   /:/ /::\  \ 
   /:/__/      /\  /:/\:\__\    |:|  |     /:/__/      /::::::::\__\ /:/__\/\:\__\
  /::\  \      \:\/:/  \/__/  __|:|__|    /::\  \      \:\~~\~~\/__/ \:\  \ /:/  /
 /:/\:\  \      \::/__/      /::::\  \   /:/\:\  \      \:\  \        \:\  /:/  / 
 \/__\:\  \      \:\  \      ~~~~\:\  \  \/__\:\  \      \:\  \        \:\/:/  /  
      \:\__\      \:\__\          \:\__\      \:\__\      \:\__\        \::/  /   
       \/__/       \/__/           \/__/       \/__/       \/__/         \/__/    
