      ___                                       ___           ___           ___                               
     /\  \         _____                       /\  \         /\__\         /|  |                     _____    
     \:\  \       /::\  \         ___          \:\  \       /:/ _/_       |:|  |        ___         /::\  \   
      \:\  \     /:/\:\  \       /\__\          \:\  \     /:/ /\__\      |:|  |       /\__\       /:/\:\  \  
  ___ /::\  \   /:/ /::\__\     /:/  /      ___ /::\  \   /:/ /:/ _/_   __|:|  |      /:/__/      /:/  \:\__\ 
 /\  /:/\:\__\ /:/_/:/\:|__|   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\ |:|__|____ /::\  \     /:/__/ \:|__|
 \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  /
  \::/__/       \::/_/:/  /  /:/\:\  \      \::/__/       \::/_/:/  /   \::/~~/~      ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /  
    \:\__\        \::/  /         \:\__\      \:\__\        \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
