                    ___           ___                       ___     
                   /\  \         /\__\                     /\__\    
      ___         /::\  \       /:/ _/_       ___         /:/ _/_   
     /\__\       /:/\:\__\     /:/ /\__\     /\__\       /:/ /\__\  
    /:/  /      /:/ /:/  /    /:/ /:/ _/_   /:/__/      /:/ /:/  /  
   /:/__/      /:/_/:/__/___ /:/_/:/ /\__\ /::\  \     /:/_/:/  /   
  /::\  \      \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/  /    
 /:/\:\  \      \::/~~/~~~~   \::/_/:/  /   ~~\:\/\__\  \::/__/     
 \/__\:\  \      \:\~~\        \:\/:/  /       \::/  /   \:\  \     
      \:\__\      \:\__\        \::/  /        /:/  /     \:\__\    
       \/__/       \/__/         \/__/         \/__/       \/__/    
