      ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\__\         /\  \    
    |::\  \       /::\  \        \:\  \       |::\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_        \:\  \   
    |:|:\  \     /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\        \:\  \  
  __|:|\:\  \   /:/  \:\  \   ___  \:\  \   __|:|\:\  \   /:/  \:\  \   ___ /::\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /::::|_\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \::/ /:/  /   \::/_/:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
