      ___            ___                          ___           ___           ___           ___           ___           ___           ___           ___     
     /|  |          /|  |                        /\  \         /|  |         /\  \         /\__\         /\__\         /\  \         /\  \         /\  \    
    |:|  |         |:|  |                       /::\  \       |:|  |        /::\  \       /:/ _/_       /:/ _/_        \:\  \        \:\  \       /::\  \   
    |:|  |         |:|  |                      /:/\:\  \      |:|  |       /:/\:\  \     /:/ /\  \     /:/ /\__\        \:\  \        \:\  \     /:/\:\  \  
  __|:|__|       __|:|__|       ___     ___   /:/  \:\  \   __|:|  |      /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   _____\:\  \   /:/ /::\  \ 
 /::::\__\_____ /::::\__\_____ /\  \   /\__\ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\
 ~~~~\::::/___/ ~~~~\::::/___/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/
     |:|~~|         |:|~~|      \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \::/ /:/  /   \::/_/:/  /   \:\  \        \:\  \        \::/__/     
     |:|  |         |:|  |       \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
     |:|__|         |:|__|        \::/  /       \::/  /       \:\__\        \:\__\         /:/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     |/__/          |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
