                    ___                         ___           ___           ___           ___           ___                   
                   /\__\         _____         /\__\         /\  \         /\  \         /\  \         /\  \         _____    
                  /:/ _/_       /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \   
                 /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/\:\__\        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  ___     ___   /:/ /:/ _/_   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\ 
 /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
