                                ___                                     ___           ___           ___           ___                                                   ___                         ___     
     _____                     /\  \                                   /\  \         /\  \         /\__\         /\  \                                    ___          /\__\         _____         /\__\    
    /::\  \       ___         |::\  \       ___           ___         /::\  \       /::\  \       /:/ _/_       /::\  \                     ___          /\  \        /:/ _/_       /::\  \       /:/ _/_   
   /:/\:\  \     /\__\        |:|:\  \     /\__\         /\__\       /:/\:\  \     /:/\:\__\     /:/ /\  \     /:/\:\  \                   /\__\         \:\  \      /:/ /\__\     /:/\:\  \     /:/ /\  \  
  /:/  \:\__\   /:/__/      __|:|\:\  \   /:/__/        /:/  /      /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/  \:\  \   ___     ___   /:/__/          \:\  \    /:/ /:/ _/_   /:/ /::\__\   /:/ /::\  \ 
 /:/__/ \:|__| /::\  \     /::::|_\:\__\ /::\  \       /:/__/      /:/_/:/\:\__\ /:/_/:/__/___ /:/__\/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /::\  \      ___  \:\__\  /:/_/:/ /\__\ /:/_/:/\:|__| /:/__\/\:\__\
 \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  \        ~~\:\/\__\ /:/\:\  \      \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\  \          \::/  / \/__\:\  \      \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /  \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \:\__\         /:/  /       \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /    \::::/__/      \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/    
