                                  ___           ___           ___           ___           ___                                                 ___           ___     
     _____                       /\  \         /|  |         /\__\         /\  \         /\  \                                               /\  \         /\__\    
    /::\  \                     /::\  \       |:|  |        /:/ _/_       _\:\  \        \:\  \       ___           ___         ___          \:\  \       /:/ _/_   
   /:/\:\  \                   /:/\:\  \      |:|  |       /:/ /\__\     /\ \:\  \        \:\  \     /\__\         /\__\       /\__\          \:\  \     /:/ /\  \  
  /:/ /::\__\   ___     ___   /:/ /::\  \   __|:|  |      /:/ /:/ _/_   _\:\ \:\  \   ___ /::\  \   /:/__/        /:/  /      /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/__/       \::/~~/~      \::/_/:/  /   \:\ \::/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \          \::/  / \/__\:\  \        \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \:\__\       /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/    
