      ___                       ___           ___                         ___           ___           ___           ___           ___           ___     
     /\  \                     /|  |         /\__\                       /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
     \:\  \       ___         |:|  |        /:/ _/_         ___         /::\  \        \:\  \       |::\  \       /::\  \       /::\  \        \:\  \   
      \:\  \     /\__\        |:|  |       /:/ /\__\       /\__\       /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  _____\:\  \   /:/__/      __|:|  |      /:/ /:/ _/_     /:/  /      /:/ /::\  \   _____\:\  \   __|:|\:\  \   /:/  \:\  \   /:/  \:\  \   _____\:\  \ 
 /::::::::\__\ /::\  \     /\ |:|__|____ /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/_/:/  /  /:/\:\  \      \::/__/       \:\  \        \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\  \          \::/  /   \:\~~\        \:\/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\         /:/  /     \:\__\        \::/  /         \:\__\      \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
