      ___           ___                         ___           ___           ___                                     ___                       ___           ___           ___           ___     
     /\  \         /\  \                       /\  \         /\  \         /\  \                     _____         /\  \                     /\__\         /\__\         /\  \         /\  \    
    /::\  \        \:\  \         ___          \:\  \       /::\  \        \:\  \         ___       /::\  \        \:\  \       ___         /:/ _/_       /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \       /|  |     /:/\:\  \        \:\  \     /\__\       /:/ /\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/  \:\  \   _____\:\  \     |:|  |    /:/ /::\__\   ___  \:\  \   /:/__/      /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\    |:|  |   /:/_/:/\:|__| /\  \  \:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  \       /:/\:\  \      \::/__/       \:\  /:/  /   \:\  \       /::::\  \    \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \:\__\          \:\__\    \::/  /       \::/  /        /:/  /      /:/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
