      ___                         ___           ___                       ___           ___           ___     
     /\__\         _____         /\__\         /\  \                     /\__\         /\  \         /\  \    
    /:/  /        /::\  \       /:/  /         \:\  \       ___         /:/  /         \:\  \       /::\  \   
   /:/  /        /:/\:\  \     /:/  /           \:\  \     /\__\       /:/  /           \:\  \     /:/\:\  \  
  /:/  /  ___   /:/  \:\__\   /:/  /  ___   ___ /::\  \   /:/__/      /:/  /  ___   ___ /::\  \   /:/ /::\  \ 
 /:/__/  /\__\ /:/__/ \:|__| /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
