      ___         ___                                       ___     
     /\  \       /|  |         _____                       /\__\    
    /::\  \     |:|  |        /::\  \         ___         /:/  /    
   /:/\:\__\    |:|  |       /:/\:\  \       /\__\       /:/  /     
  /:/ /:/  /  __|:|  |      /:/ /::\__\     /:/  /      /:/  /  ___ 
 /:/_/:/  /  /\ |:|__|____ /:/_/:/\:|__|   /:/__/      /:/__/  /\__\
 \:\/:/  /   \:\/:::::/__/ \:\/:/ /:/  /  /::\  \      \:\  \ /:/  /
  \::/__/     \::/~~/~      \::/_/:/  /  /:/\:\  \      \:\  /:/  / 
   \:\  \      \:\~~\        \:\/:/  /   \/__\:\  \      \:\/:/  /  
    \:\__\      \:\__\        \::/  /         \:\__\      \::/  /   
     \/__/       \/__/         \/__/           \/__/       \/__/    
