                                              ___           ___           ___           ___           ___     
                                             /\  \         /\__\         /\  \         /\  \         /\  \    
                  ___                       /::\  \       /:/  /         \:\  \        \:\  \        \:\  \   
                 /\__\                     /:/\:\  \     /:/  /           \:\  \        \:\  \        \:\  \  
  ___     ___   /:/__/      ___     ___   /:/ /::\  \   /:/  /  ___   ___ /::\  \   ___ /::\  \   _____\:\  \ 
 /\  \   /\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /\  /:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/__/       \:\  \      
   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
