      ___           ___           ___           ___           ___                         ___           ___                         ___     
     /\  \         /\__\         /\  \         /\  \         /\  \                       /\  \         /\  \         _____         /\  \    
     \:\  \       /:/ _/_       /::\  \       /::\  \       /::\  \                     /::\  \        \:\  \       /::\  \       /::\  \   
      \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\                   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  ___  \:\  \   /:/ /::\  \   /:/  \:\  \   /:/  \:\  \   /:/ /:/  /    ___     ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \ 
 /\  \  \:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
