      ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /|  |         /\__\    
    /:/  /        /::\  \       /::\  \       |:|  |        /:/ _/_   
   /:/  /        /:/\:\  \     /:/\:\  \      |:|  |       /:/ /\__\  
  /:/  /  ___   /:/  \:\  \   /:/  \:\  \   __|:|  |      /:/ /:/ _/_ 
 /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
