      ___                         ___           ___            ___                                             
     /\  \                       /\__\         /|  |          /\__\                                            
    /::\  \                     /:/ _/_       |:|  |         /:/ _/_       ___                                 
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/ /\  \     /\__\                                
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /::\  \   /:/__/      ___     ___   ___     ___ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/__\/\:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|        \::/  /        /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/       \/__/         \/__/    
