      ___                         ___                                     ___                                     ___           ___     
     /\__\         _____         /\  \         _____                     /\__\                                   /\  \         /\  \    
    /:/ _/_       /::\  \        \:\  \       /::\  \       ___         /:/  /          ___         ___         /::\  \        \:\  \   
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /\__\       /:/  /          /\__\       /\__\       /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /::\__\   ___  \:\  \   /:/  \:\__\   /:/__/      /:/  /  ___     /:/  /      /:/__/      /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/__/ \:|__| /::\  \     /:/__/  /\__\   /:/__/      /::\  \     /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/
  \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  \      
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\  \     
     /:/  /       \::/  /       \::/  /       \::/  /        /:/  /     \::/  /         \:\__\       /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/       \/__/         \/__/    
