      ___           ___           ___                                     ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \                                   /\  \         /\  \         /\__\         /\__\         /\__\    
     \:\  \       /:/ _/_       /::\  \                     ___         /::\  \        \:\  \       /:/ _/_       /::|  |       /:/ _/_   
      \:\  \     /:/ /\__\     /:/\:\  \                   /\__\       /:/\:\  \        \:\  \     /:/ /\  \     /:/:|  |      /:/ /\__\  
  _____\:\  \   /:/ /:/ _/_   /:/  \:\  \   ___     ___   /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/|:|  |__   /:/ /:/  /  
 /::::::::\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/ |:| /\__\ /:/_/:/  /   
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/__|:|/:/  / \:\/:/  /    
  \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /      |:/:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /       |::/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /        |:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         |/__/         \/__/    
