                    ___           ___           ___           ___                         ___           ___                                     ___                
                   /\  \         /\__\         /\  \         /\  \         _____         /\  \         /\  \                                   /\__\        ___    
      ___          \:\  \       /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \        \:\  \                       ___       /:/  /       /\__\   
     /\__\          \:\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \                     /|  |     /:/  /       /:/__/   
    /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   _____\:\  \   ___     ___     |:|  |    /:/  /  ___  /::\  \   
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /\  \   /\__\    |:|  |   /:/__/  /\__\ \/\:\  \  
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\  \ /:/  /  ~~\:\  \ 
 /:/\:\  \      \::/__/       \::/_/:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /  /::::\  \    \:\  /:/  /      \:\__\
 \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /       /:/  /
      \:\__\      \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /         \:\__\    \::/  /       /:/  / 
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/        \/__/  
