                    ___           ___           ___           ___           ___           ___                   
                   /\__\         /\__\         /\  \         /\  \         /\__\         /\  \         _____    
      ___         /:/ _/_       /:/  /         \:\  \        \:\  \       /:/ _/_       _\:\  \       /::\  \   
     /\__\       /:/ /\__\     /:/  /           \:\  \        \:\  \     /:/ /\__\     /\ \:\  \     /:/\:\  \  
    /:/  /      /:/ /:/ _/_   /:/  /  ___   ___ /::\  \   _____\:\  \   /:/ /:/ _/_   _\:\ \:\  \   /:/ /::\__\ 
   /:/__/      /:/_/:/ /\__\ /:/__/  /\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/\:|__|
  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/ /:/  /
 /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /   \:\ \::/  /   \::/_/:/  / 
 \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
      \:\__\      \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
