      ___           ___           ___           ___                   
     /\  \         /\__\         /\  \         /\__\                  
    /::\  \       /:/ _/_        \:\  \       /:/ _/_         ___     
   /:/\:\__\     /:/ /\__\        \:\  \     /:/ /\__\       /\__\    
  /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/ /:/ _/_     /:/  /    
 /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/ /\__\   /:/__/     
 \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \     
  \::/~~/~~~~   \::/_/:/  /   \:\  \        \::/_/:/  /  /:/\:\  \    
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \:\__\        \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/           \/__/  
