      ___           ___           ___           ___                                     ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \                                   /\__\         /\  \         /\__\    
     \:\  \       /:/ _/_        \:\  \       /::\  \         ___         ___         /:/ _/_        \:\  \       /:/ _/_   
      \:\  \     /:/ /\__\        \:\  \     /:/\:\__\       /|  |       /\__\       /:/ /\__\        \:\  \     /:/ /\__\  
  ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/ /:/  /      |:|  |      /:/  /      /:/ /:/ _/_   _____\:\  \   /:/ /:/ _/_ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/__/___    |:|  |     /:/__/      /:/_/:/ /\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/  /  __|:|__|    /::\  \      \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \::/_/:/  /   \:\  \        \::/~~/~~~~  /::::\  \   /:/\:\  \      \::/_/:/  /   \:\  \        \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\~~\      ~~~~\:\  \  \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\          \:\__\      \:\__\      \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/    
