                 ___           ___           ___           ___           ___                                                 ___     
    ___         /\__\         /\  \         /\  \         /\  \         /\__\                     _____                     /\__\    
   /\__\       /:/ _/_       /::\  \        \:\  \        \:\  \       /:/ _/_       ___         /::\  \       ___         /:/ _/_   
  /:/__/      /:/ /\__\     /:/\:\  \        \:\  \        \:\  \     /:/ /\__\     /\__\       /:/\:\  \     /\__\       /:/ /\  \  
 /::\  \     /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   ___ /::\  \   /:/ /:/ _/_   /:/__/      /:/ /::\__\   /:/__/      /:/ /::\  \ 
 \/\:\  \   /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::\  \     /:/_/:/\:|__| /::\  \     /:/__\/\:\__\
  ~~\:\  \  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /
     \:\__\  \::/_/:/  /   \::/__/       \:\  \        \::/__/       \::/_/:/  /   ~~\:\/\__\  \::/_/:/  /   ~~\:\/\__\  \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /       \::/  /   \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \::/  /        /:/  /     \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/    
