                    ___           ___           ___           ___           ___           ___                        ___     
                   /\  \         /\  \         /|  |         /\__\         /\  \         /|  |                      /\__\    
      ___         /::\  \        \:\  \       |:|  |        /:/ _/_       /::\  \       |:|  |           ___       /::|  |   
     /\__\       /:/\:\  \        \:\  \      |:|  |       /:/ /\__\     /:/\:\__\      |:|  |          /|  |     /:/:|  |   
    /:/  /      /:/ /::\  \   _____\:\  \   __|:|  |      /:/ /:/ _/_   /:/ /:/  /    __|:|__|         |:|  |    /:/|:|  |__ 
   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___ /::::\__\_____    |:|  |   /:/ |:| /\__\
  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / ~~~~\::::/___/  __|:|__|   \/__|:|/:/  /
 /:/\:\  \      \::/__/       \:\  \        \::/~~/~      \::/_/:/  /   \::/~~/~~~~      |:|~~|     /::::\  \       |:/:/  / 
 \/__\:\  \      \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\~~\          |:|  |     ~~~~\:\  \      |::/  /  
      \:\__\      \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         |:|__|          \:\__\     |:/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         |/__/            \/__/     |/__/    
