      ___           ___                         ___                       ___           ___           ___     
     /\  \         /\  \                       /\__\                     /\  \         /\__\         /\  \    
    |::\  \       /::\  \         ___         /:/ _/_       ___          \:\  \       /:/ _/_        \:\  \   
    |:|:\  \     /:/\:\  \       /\__\       /:/ /\  \     /\__\          \:\  \     /:/ /\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \   ___ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        \::/__/      /:/\:\  \      \::/ /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/     
   \:\  \        \:\  \      \/__\:\  \      \/_/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\          \:\__\       /:/  /        /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
