      ___           ___           ___                         ___           ___      
     /\__\         /\__\         /\  \                       /\__\         /|  |     
    /:/ _/_       /:/  /        /::\  \                     /:/ _/_       |:|  |     
   /:/ /\  \     /:/  /        /:/\:\  \                   /:/ /\__\      |:|  |     
  /:/ /::\  \   /:/  /  ___   /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|     
 /:/__\/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/
  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|    
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       |:|  |    
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
