      ___                         ___           ___           ___           ___     
     /\  \         _____         /\  \         /\__\         /\  \         /\  \    
     \:\  \       /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \   
      \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \  
  _____\:\  \   /:/  \:\__\   /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/  \:\  \ 
 /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /        /:/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
