      ___           ___                                             
     /\__\         /\  \                                            
    /:/ _/_       /::\  \         ___           ___           ___   
   /:/ /\__\     /:/\:\  \       /\__\         /\__\         /|  |  
  /:/ /:/  /    /:/ /::\  \     /:/  /        /:/  /        |:|  |  
 /:/_/:/  /    /:/_/:/\:\__\   /:/__/        /:/__/         |:|  |  
 \:\/:/  /     \:\/:/  \/__/  /::\  \       /::\  \       __|:|__|  
  \::/__/       \::/__/      /:/\:\  \     /:/\:\  \     /::::\  \  
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \    ~~~~\:\  \ 
    \:\__\        \:\__\          \:\__\        \:\__\        \:\__\
     \/__/         \/__/           \/__/         \/__/         \/__/
