                    ___           ___           ___                       ___                                 
                   /\  \         /\__\         /\  \                     /\  \         _____                  
      ___         /::\  \       /:/ _/_        \:\  \       ___         |::\  \       /::\  \                 
     /\__\       /:/\:\  \     /:/ /\  \        \:\  \     /\__\        |:|:\  \     /:/\:\  \                
    /:/  /      /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/__/      __|:|\:\  \   /:/ /::\__\   ___     ___ 
   /:/__/      /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /::::|_\:\__\ /:/_/:/\:|__| /\  \   /\__\
  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
 /:/\:\  \      \:\  /:/  /   \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  /:/  / 
 \/__\:\  \      \:\/:/  /     \/_/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /  
      \:\__\      \::/  /        /:/  /       \:\__\         /:/  /     \:\__\        \::/  /       \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
