                 ___           ___           ___                                       ___           ___     
    ___         /\  \         /\__\         /\  \                        ___          /\  \         /\  \    
   /\__\       |::\  \       /:/  /        /::\  \                      /\  \        /::\  \       /::\  \   
  /:/__/       |:|:\  \     /:/  /        /:/\:\  \                     \:\  \      /:/\:\  \     /:/\:\__\  
 /::\  \     __|:|\:\  \   /:/  /  ___   /:/ /::\  \   ___     ___       \:\  \    /:/ /::\  \   /:/ /:/  /  
 \/\:\  \   /::::|_\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/__/___
  ~~\:\  \  \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/  /
     \:\__\  \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /  \:\  \|:|  |   \::/__/       \::/~~/~~~~ 
     /:/  /   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|    \:\  \        \:\~~\     
    /:/  /     \:\__\        \::/  /       \:\__\        \::/  /      \::::/__/      \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
