      ___           ___           ___                         ___                   
     /\  \         /\  \         /\  \                       /\  \         _____    
     \:\  \        \:\  \       /::\  \         ___          \:\  \       /::\  \   
      \:\  \        \:\  \     /:/\:\  \       /\__\          \:\  \     /:/\:\  \  
  _____\:\  \   ___ /::\  \   /:/ /::\  \     /:/  /      _____\:\  \   /:/  \:\__\ 
 /::::::::\__\ /\  /:/\:\__\ /:/_/:/\:\__\   /:/__/      /::::::::\__\ /:/__/ \:|__|
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/  /::\  \      \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        \::/__/       \::/__/      /:/\:\  \      \:\  \        \:\  /:/  / 
   \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
