                    ___                                                                 ___           ___           ___           ___     
     _____         /\  \          ___                      _____                       /\  \         /\  \         /\__\         /\__\    
    /::\  \       /::\  \        /\  \        ___         /::\  \         ___         /::\  \        \:\  \       /:/ _/_       /:/ _/_   
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \       /\__\       /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\     /:/  /      /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__|   /:/__/      /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /         \:\__\      \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
