                 ___           ___           ___                         ___           ___                                   ___                         ___                         ___                       ___           ___                   
    ___         /\__\         /\  \         /\  \         _____         /\  \         /\  \                                 /\__\                       /\__\         _____         /\  \                     /\  \         /\  \         _____    
   /\__\       /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       ___         ___         /:/ _/_         ___         /:/ _/_       /::\  \       /::\  \       ___         /::\  \        \:\  \       /::\  \   
  /:/__/      /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /\__\       /:/ /\  \       /\__\       /:/ /\__\     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /:/\:\  \  
 /::\  \     /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/  /      /:/__/      /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /::\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
 \/\:\  \   /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/  /    /:/__/      /::\  \     /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
  ~~\:\  \  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  /    /::\  \      \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  \::/_/:/  /   \::/__/       \:\  \        \::/_/:/  /   \::/__/       \::/__/    /:/\:\  \      ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \    \/__\:\  \        \::/  /   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\       /:/  /      /:/  /         \:\__\      \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
