      ___           ___                                     ___           ___           ___     
     /\  \         /\  \                                   /\__\         /\  \         /\  \    
    /::\  \       _\:\  \       ___                       /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \     /\ \:\  \     /\__\                     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   _\:\ \:\  \   /:/__/      ___     ___   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /        /:/  /     \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
