      ___           ___           ___           ___           ___           ___           ___                 
     /\  \         /\  \         /\  \         /\  \         /\__\         /\__\         /\__\                
    /::\  \        \:\  \        \:\  \       /::\  \       /:/ _/_       /:/ _/_       /:/ _/_       ___     
   /:/\:\  \        \:\  \        \:\  \     /:/\:\__\     /:/ /\__\     /:/ /\  \     /:/ /\  \     /\__\    
  /:/ /::\  \   ___ /::\  \   ___ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   /:/__/    
 /:/_/:/\:\__\ /\  /:/\:\__\ /\  /:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__\/\:\__\ /:/__\/\:\__\ /::\  \    
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \::/__/       \::/__/       \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
