                                ___           ___                         ___           ___           ___     
                               /\__\         /\  \                       /\  \         /\  \         /\  \    
                  ___         /:/ _/_        \:\  \         ___         /::\  \       /::\  \       _\:\  \   
                 /\__\       /:/ /\  \        \:\  \       /\__\       /:/\:\__\     /:/\:\  \     /\ \:\  \  
  ___     ___   /:/__/      /:/ /::\  \   ___ /::\  \     /:/  /      /:/ /:/  /    /:/  \:\  \   _\:\ \:\  \ 
 /\  \   /\__\ /::\  \     /:/__\/\:\__\ /\  /:/\:\__\   /:/__/      /:/_/:/__/___ /:/__/ \:\__\ /\ \:\ \:\__\
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\ \:\/:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/      /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \:\ \::/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \      \/__\:\  \      \:\~~\        \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
