                    ___                         ___           ___           ___                        ___     
     _____         /\  \          ___          /\__\         /\  \         /|  |                      /\__\    
    /::\  \       /::\  \        /\  \        /:/ _/_       /::\  \       |:|  |           ___       /:/ _/_   
   /:/\:\  \     /:/\:\  \       \:\  \      /:/ /\__\     /:/\:\  \      |:|  |          /|  |     /:/ /\  \  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/ /:/ _/_   /:/  \:\  \   __|:|__|         |:|  |    /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/__/ \:\__\ /::::\__\_____    |:|  |   /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / ~~~~\::::/___/  __|:|__|   \:\/:/ /:/  /
  \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /      |:|~~|     /::::\  \    \::/ /:/  / 
   \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /       |:|  |     ~~~~\:\  \    \/_/:/  /  
    \::/  /       \:\__\       \::::/__/      \::/  /       \::/  /        |:|__|          \:\__\     /:/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         |/__/            \/__/     \/__/    
