                    ___           ___           ___         ___     
     _____         /\  \         /\  \         /\  \       /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \      \:\  \   
   /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\__\      \:\  \  
  /:/  \:\__\   ___  \:\  \   /:/ /:/  /    /:/ /:/  /  ___ /::\  \ 
 /:/__/ \:|__| /\  \  \:\__\ /:/_/:/__/___ /:/_/:/  /  /\  /:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  /   \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/     \::/__/     
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \      \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/    
