      ___         ___           ___                       ___           ___           ___     
     /\  \       /\  \         /\__\                     /\  \         /\__\         /|  |    
    /::\  \      \:\  \       /:/  /        ___          \:\  \       /:/ _/_       |:|  |    
   /:/\:\__\      \:\  \     /:/  /        /\__\          \:\  \     /:/ /\  \      |:|  |    
  /:/ /:/  /  ___  \:\  \   /:/  /  ___   /:/__/      _____\:\  \   /:/ /::\  \   __|:|  |    
 /:/_/:/  /  /\  \  \:\__\ /:/__/  /\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____
 \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/__/
  \::/__/     \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/ /:/  /   \::/~~/~    
   \:\  \      \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \/_/:/  /     \:\~~\     
    \:\__\      \::/  /       \::/  /        /:/  /     \:\__\         /:/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
