      ___           ___           ___         ___           ___                      ___           ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\  \       /\  \         /\  \        ___         /\  \         /|  |         /\  \         /\  \         _____         /\  \         /\  \    
    /:/ _/_        \:\  \       /::\  \     /::\  \       /::\  \      /\__\       /::\  \       |:|  |         \:\  \       |::\  \       /::\  \       /::\  \       |::\  \   
   /:/ /\  \        \:\  \     /:/\:\__\   /:/\:\__\     /:/\:\  \    /:/__/      /:/\:\  \      |:|  |          \:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \  
  /:/ /::\  \   ___  \:\  \   /:/ /:/  /  /:/ /:/  /    /:/ /::\  \  /::\  \     /:/ /::\  \   __|:|  |      ___  \:\  \   __|:|\:\  \   /:/ /::\__\   /:/ /::\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ \/\:\  \   /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /::::|_\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/
  \::/ /:/  /   \:\  /:/  /   \::/__/     \::/~~/~~~~   \::/__/          \:\__\  \::/__/       \::/~~/~      \:\  /:/  /   \:\  \        \::/_/:/  /   \::/__/       \:\  \      
   \/_/:/  /     \:\/:/  /     \:\  \      \:\~~\        \:\  \          /:/  /   \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \     
     /:/  /       \::/  /       \:\__\      \:\__\        \:\__\        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
