                    ___           ___                         ___           ___     
                   /\__\         /|  |                       /\__\         /\  \    
      ___         /:/ _/_       |:|  |          ___         /:/ _/_        \:\  \   
     /\__\       /:/ /\  \      |:|  |         /\__\       /:/ /\__\        \:\  \  
    /:/  /      /:/ /::\  \   __|:|  |        /:/  /      /:/ /:/ _/_   _____\:\  \ 
   /:/__/      /:/_/:/\:\__\ /\ |:|__|____   /:/__/      /:/_/:/ /\__\ /::::::::\__\
  /::\  \      \:\/:/ /:/  / \:\/:::::/__/  /::\  \      \:\/:/ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \::/ /:/  /   \::/~~/~     /:/\:\  \      \::/_/:/  /   \:\  \      
 \/__\:\  \      \/_/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\  \     
      \:\__\       /:/  /       \:\__\          \:\__\      \::/  /       \:\__\    
       \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
