      ___           ___           ___           ___           ___           ___                         ___                       ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\__\         /\  \         /\  \         /\  \         /\  \         _____         /\  \                     /\  \         /\__\         /\  \         /\  \         /\__\         /\  \         /\  \    
    /:/ _/_       /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \       ___          \:\  \       /:/ _/_       /::\  \        \:\  \       /::|  |       /::\  \        \:\  \   
   /:/ /\__\     /:/ /\__\     /:/\:\__\        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/:|  |      /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   /:/__/      _____\:\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/|:|  |__   /:/  \:\  \   _____\:\  \ 
 /:/_/:/  /    /:/_/:/ /\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /::\  \     /::::::::\__\ /:/_/:/  /    /:/_/:/\:\__\ /::::::::\__\ /:/ |:| /\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  /     \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  /     \:\/:/  \/__/ \:\~~\~~\/__/ \/__|:|/:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/       \::/__/       \:\  \           |:/:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\  \        \:\  \          |::/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \:\__\        \:\__\         |:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/    
