      ___                       ___           ___                         ___                       ___           ___                                     ___                         ___           ___     
     /\  \                     /|  |         /\  \                       /\  \                     /\__\         /\  \                                   /\  \         _____         /\__\         /\  \    
     \:\  \       ___         |:|  |        /::\  \                     /::\  \         ___       /:/ _/_       /::\  \                     ___          \:\  \       /::\  \       /:/ _/_       /::\  \   
      \:\  \     /\__\        |:|  |       /:/\:\  \                   /:/\:\  \       /|  |     /:/ /\  \     /:/\:\  \                   /\__\          \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  _____\:\  \   /:/__/      __|:|  |      /:/  \:\  \   ___     ___   /:/ /::\  \     |:|  |    /:/ /::\  \   /:/ /::\  \   ___     ___   /:/__/      _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /::::::::\__\ /::\  \     /\ |:|__|____ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  __|:|__|   \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/__/      /::::\  \    \::/ /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \    \/_/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \:\__\          \:\__\     /:/  /       \:\__\        \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
