                  ___           ___           ___                         ___           ___           ___                                     ___     
                 /\  \         /\  \         /\  \         _____         /\  \         /\__\         /\__\                                   /\  \    
    ___         /::\  \        \:\  \        \:\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_         ___         ___         /::\  \   
   /\__\       /:/\:\__\        \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\       /\__\       /\__\       /:/\:\__\  
  /:/__/      /:/ /:/  /    ___  \:\  \   ___ /::\  \   /:/  \:\__\   ___ /::\  \   /:/ /::\  \   /:/ /:/ _/_     /:/  /      /:/__/      /:/ /:/  /  
 /::\  \     /:/_/:/__/___ /\  \  \:\__\ /\  /:/\:\__\ /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\   /:/__/      /::\  \     /:/_/:/__/___
 \/\:\  \__  \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:::::/  /
  ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/ /:/  /   \::/_/:/  /  /:/\:\  \      ~~\:\/\__\  \::/~~/~~~~ 
     \::/  /   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /   \/__\:\  \        \::/  /   \:\~~\     
     /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /       \::/  /         \:\__\       /:/  /     \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/    
