      ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\__\         _____         /\  \         /\  \    
    /:/  /        /::\  \       /:/ _/_       /::\  \       /::\  \       _\:\  \   
   /:/  /        /:/\:\__\     /:/ /\  \     /:/\:\  \     /:/\:\  \     /\ \:\  \  
  /:/  /  ___   /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   _\:\ \:\  \ 
 /:/__/  /\__\ /:/_/:/__/___ /:/__\/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\ \:\ \:\__\
 \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  /
  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\ \::/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
