      ___           ___                         ___           ___                         ___     
     /\  \         /\__\                       /\__\         /\  \         _____         /\__\    
    /::\  \       /:/ _/_                     /:/  /        /::\  \       /::\  \       /:/ _/_   
   /:/\:\  \     /:/ /\__\                   /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\  
  /:/ /::\  \   /:/ /:/  /    ___     ___   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/  /    /\  \   /\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
