      ___           ___           ___           ___                         ___           ___                         ___           ___                   
     /\  \         /\  \         /\  \         /\__\         _____         /\  \         /\  \                       /\__\         /\__\         _____    
    /::\  \        \:\  \       |::\  \       /:/ _/_       /::\  \       _\:\  \       /::\  \                     /:/ _/_       /:/ _/_       /::\  \   
   /:/\:\  \        \:\  \      |:|:\  \     /:/ /\__\     /:/\:\  \     /\ \:\  \     /:/\:\  \                   /:/ /\__\     /:/ /\__\     /:/\:\  \  
  /:/ /::\  \   ___ /::\  \   __|:|\:\  \   /:/ /:/ _/_   /:/  \:\__\   _\:\ \:\  \   /:/ /::\  \   ___     ___   /:/ /:/ _/_   /:/ /:/ _/_   /:/  \:\__\ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \:\ \::/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
