      ___           ___           ___                         ___           ___      
     /\  \         /\  \         /\__\                       /\__\         /|  |     
     \:\  \       /::\  \       /:/ _/_         ___         /:/ _/_       |:|  |     
      \:\  \     /:/\:\  \     /:/ /\  \       /\__\       /:/ /\__\      |:|  |     
  _____\:\  \   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/ /:/ _/_   __|:|__|     
 /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /::::\__\_____
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / ~~~~\::::/___/
  \:\  \        \::/__/       \::/ /:/  /  /:/\:\  \      \::/_/:/  /      |:|~~|    
   \:\  \        \:\  \        \/_/:/  /   \/__\:\  \      \:\/:/  /       |:|  |    
    \:\__\        \:\__\         /:/  /         \:\__\      \::/  /        |:|__|    
     \/__/         \/__/         \/__/           \/__/       \/__/         |/__/     
