      ___                         ___         ___           ___     
     /\  \                       /\  \       /\__\         /\  \    
    /::\  \                     /::\  \     /:/ _/_       /::\  \   
   /:/\:\  \                   /:/\:\__\   /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   ___     ___   /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  /
  \::/__/       \:\  /:/  /   \::/__/     \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\  \      \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/    
