      ___                       ___           ___                       ___           ___           ___           ___           ___           ___           ___     
     /\  \                     /\__\         /\  \                     /\  \         /\  \         /\  \         /\  \         /\  \         /|  |         /\  \    
     \:\  \       ___         /:/ _/_        \:\  \       ___         /::\  \        \:\  \       /::\  \       /::\  \        \:\  \       |:|  |        /::\  \   
      \:\  \     /\__\       /:/ /\  \        \:\  \     /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\        \:\  \      |:|  |       /:/\:\  \  
  _____\:\  \   /:/__/      /:/ /::\  \   ___ /::\  \   /:/__/      /:/  \:\  \   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    ___  \:\  \   __|:|  |      /:/ /::\  \ 
 /::::::::\__\ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/
  \:\  \        ~~\:\/\__\  \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/~~/~      \::/__/     
   \:\  \          \::/  /   \/_/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\~~\        \:\  \     
    \:\__\         /:/  /      /:/  /       \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
