      ___                       ___           ___           ___           ___           ___                       ___           ___                         ___           ___     
     /\__\                     /\  \         /\  \         /\  \         /\  \         /\__\                     /\__\         /\  \         _____         /\__\         /\  \    
    /:/ _/_       ___          \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       ___         /::|  |       /::\  \       /::\  \       /:/ _/_        \:\  \   
   /:/ /\  \     /\__\          \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\     /\__\       /:/:|  |      /:/\:\  \     /:/\:\  \     /:/ /\__\        \:\  \  
  /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    /:/__/      /:/|:|  |__   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   ___ /::\  \ 
 /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/  /    /::\  \     /:/ |:| /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/  /     \/\:\  \__  \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \::/ /:/  /   ~~\:\/\__\  \:\  \        \::/__/       \::/~~/~~~~   \::/__/       \::/__/       ~~\:\/\__\     |:/:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/__/     
   \/_/:/  /       \::/  /   \:\  \        \:\  \        \:\~~\        \:\  \        \:\  \          \::/  /     |::/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
     /:/  /        /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  /      |:/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       |/__/         \/__/         \/__/         \/__/         \/__/    
