      ___           ___                         ___                                     ___     
     /\  \         /\__\         _____         /\  \                     _____         /\  \    
     \:\  \       /:/ _/_       /::\  \       /::\  \       ___         /::\  \       /::\  \   
      \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \     /:/\:\  \  
  ___  \:\  \   /:/ /::\  \   /:/ /::\__\   /:/ /:/  /    /:/__/      /:/  \:\__\   /:/  \:\  \ 
 /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/__/ \:|__| /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
