      ___           ___           ___                       ___           ___     
     /\  \         /\  \         /\  \                     /\  \         /\  \    
    /::\  \       /::\  \        \:\  \         ___       /::\  \        \:\  \   
   /:/\:\__\     /:/\:\  \        \:\  \       /|  |     /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/ /::\  \   _____\:\  \     |:|  |    /:/  \:\  \   ___  \:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\    |:|  |   /:/__/ \:\__\ /\  \  \:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/__/       \:\  \       /::::\  \    \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\          \:\__\    \::/  /       \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
