      ___                         ___           ___           ___           ___           ___      
     /|  |                       /\  \         /\  \         /\__\         /\  \         /|  |     
    |:|  |          ___          \:\  \       |::\  \       /:/ _/_       /::\  \       |:|  |     
    |:|  |         /\__\          \:\  \      |:|:\  \     /:/ /\__\     /:/\:\  \      |:|  |     
  __|:|  |        /:/  /      ___  \:\  \   __|:|\:\  \   /:/ /:/  /    /:/  \:\  \   __|:|__|     
 /\ |:|__|____   /:/__/      /\  \  \:\__\ /::::|_\:\__\ /:/_/:/  /    /:/__/ \:\__\ /::::\__\_____
 \:\/:::::/__/  /::\  \      \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  /     \:\  \ /:/  / ~~~~\::::/___/
  \::/~~/~     /:/\:\  \      \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /      |:|~~|    
   \:\~~\      \/__\:\  \      \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       |:|  |    
    \:\__\          \:\__\      \::/  /       \:\__\        \:\__\        \::/  /        |:|__|    
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         |/__/     
lovely art by a cat
