      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                         ___                   
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\                       /\  \                  
    /:/  /        /::\  \        \:\  \        \:\  \       /::\  \       /::\  \       /:/  /        /::\  \       /::\  \       _\:\  \       /:/ _/_                      \:\  \                 
   /:/  /        /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/  /        /:/\:\__\     /:/\:\  \     /\ \:\  \     /:/ /\__\                      \:\  \                
  /:/  /  ___   /:/  \:\  \   _____\:\  \   _____\:\  \   /:/  \:\  \   /:/ /:/  /    /:/  /  ___   /:/ /:/  /    /:/  \:\  \   _\:\ \:\  \   /:/ /:/ _/_   ___     ___   ___ /::\  \   ___     ___ 
 /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__/  /\__\ /:/_/:/__/___ /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  /:/\:\__\ /\  \   /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\ \::/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
