      ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\__\         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \    
    _\:\  \       /:/ _/_       /:/ _/_       /:/  /        /::\  \       /::\  \        \:\  \       /:/ _/_       /::\  \   
   /\ \:\  \     /:/ /\__\     /:/ /\  \     /:/  /        /:/\:\  \     /:/\:\__\        \:\  \     /:/ /\__\     /:/\:\__\  
  _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/  /  ___   /:/  \:\  \   /:/ /:/  /    _____\:\  \   /:/ /:/ _/_   /:/ /:/  /  
 /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  /
  \:\ \::/  /   \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \        \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\~~\     
    \::/  /       \::/  /        /:/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
