                    ___           ___                       ___           ___           ___           ___           ___           ___           ___                                     ___     
     _____         /\  \         /\  \                     /\  \         /\  \         /\__\         /\__\         /\  \         /\  \         /\  \         _____                     /\  \    
    /::\  \       /::\  \       /::\  \       ___         /::\  \        \:\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \       ___          \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \     /\__\          \:\  \  
  /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/__/      _____\:\  \ 
 /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /::\  \     /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/       \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\~~\        \:\/:/  /       \::/  /   \:\  \     
    \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
