      ___           ___                       ___           ___           ___           ___           ___     
     /\  \         /\  \                     /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       ___         /::\  \        \:\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/
  \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \::/~~/~~~~   \::/__/       \::/__/     
   \:\  \        \:\~~\          \::/  /   \:\  \        \:\  \        \:\~~\        \:\  \        \:\  \     
    \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
