                 ___           ___                         ___                                  ___     
    ___         /\  \         /\  \                       /\__\        ___                     /\  \    
   /\__\       _\:\  \       /::\  \                     /:/ _/_      /\__\       ___         |::\  \   
  /:/__/      /\ \:\  \     /:/\:\  \                   /:/ /\__\    /:/__/      /\__\        |:|:\  \  
 /::\  \     _\:\ \:\  \   /:/  \:\  \   ___     ___   /:/ /:/  /   /::\  \     /:/__/      __|:|\:\  \ 
 \/\:\  \   /\ \:\ \:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/  /    \/\:\  \   /::\  \     /::::|_\:\__\
  ~~\:\  \  \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /      ~~\:\  \  \/\:\  \__  \:\~~\  \/__/
     \:\__\  \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   \::/__/          \:\__\  ~~\:\/\__\  \:\  \      
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          /:/  /     \::/  /   \:\  \     
    /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        /:/  /      /:/  /     \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/        \/__/       \/__/       \/__/    
