      ___                                     ___           ___                         ___           ___           ___           ___           ___     
     /\  \                     _____         /\__\         /\  \                       /\  \         /\  \         /\__\         /\__\         /\  \    
    /::\  \       ___         /::\  \       /:/ _/_        \:\  \         ___         /::\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \   
   /:/\:\  \     /\__\       /:/\:\  \     /:/ /\__\        \:\  \       /\__\       /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   /:/__/      /:/  \:\__\   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /::\  \     /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\         /:/  /     \::/  /       \::/  /       \:\__\          \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
