      ___           ___           ___           ___                         ___           ___      
     /\__\         /\  \         /\  \         /\  \                       /\__\         /|  |     
    /:/ _/_        \:\  \       /::\  \       /::\  \         ___         /:/ _/_       |:|  |     
   /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \       /\__\       /:/ /\__\      |:|  |     
  /:/ /::\  \   ___ /::\  \   /:/  \:\  \   /:/  \:\  \     /:/  /      /:/ /:/ _/_   __|:|__|     
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\   /:/__/      /:/_/:/ /\__\ /::::\__\_____
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / ~~~~\::::/___/
  \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/_/:/  /      |:|~~|    
   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /       |:|  |    
     /:/  /       \:\__\        \::/  /       \::/  /         \:\__\      \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         |/__/     
