      ___                         ___                         ___           ___                        ___     
     /\__\                       /\  \                       /\__\         /|  |                      /\__\    
    /:/ _/_         ___         /::\  \         ___         /:/ _/_       |:|  |           ___       /::|  |   
   /:/ /\  \       /\__\       /:/\:\  \       /\__\       /:/ /\__\      |:|  |          /|  |     /:/:|  |   
  /:/ /::\  \     /:/  /      /:/ /::\  \     /:/  /      /:/ /:/ _/_   __|:|__|         |:|  |    /:/|:|  |__ 
 /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /::::\__\_____    |:|  |   /:/ |:| /\__\
 \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / ~~~~\::::/___/  __|:|__|   \/__|:|/:/  /
  \::/ /:/  /  /:/\:\  \      \::/__/      /:/\:\  \      \::/_/:/  /      |:|~~|     /::::\  \       |:/:/  / 
   \/_/:/  /   \/__\:\  \      \:\  \      \/__\:\  \      \:\/:/  /       |:|  |     ~~~~\:\  \      |::/  /  
     /:/  /         \:\__\      \:\__\          \:\__\      \::/  /        |:|__|          \:\__\     |:/  /   
     \/__/           \/__/       \/__/           \/__/       \/__/         |/__/            \/__/     |/__/    
