      ___                       ___           ___           ___           ___                       ___     
     /\  \                     /\__\         /|  |         /\  \         /\  \                     /\__\    
     \:\  \       ___         /:/  /        |:|  |        /::\  \        \:\  \       ___         /::|  |   
      \:\  \     /\__\       /:/  /         |:|  |       /:/\:\__\        \:\  \     /\__\       /:/:|  |   
  _____\:\  \   /:/__/      /:/  /  ___   __|:|  |      /:/ /:/  /    ___  \:\  \   /:/__/      /:/|:|  |__ 
 /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/__/___ /\  \  \:\__\ /::\  \     /:/ |:| /\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \/__|:|/:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\     |:/:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /       \::/  /     |::/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /        /:/  /      |:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       |/__/    
