                    ___           ___                                     ___     
                   /\  \         /\  \                                   /\__\    
                  /::\  \       /::\  \                     ___         /:/  /    
                 /:/\:\__\     /:/\:\  \                   /\__\       /:/  /     
  ___     ___   /:/ /:/  /    /:/ /::\  \   ___     ___   /:/__/      /:/  /  ___ 
 /\  \   /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/__/  /\__\
 \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
