                    ___                                       ___     
                   /\__\         _____         _____         /\  \    
      ___         /:/ _/_       /::\  \       /::\  \        \:\  \   
     /\__\       /:/ /\__\     /:/\:\  \     /:/\:\  \        \:\  \  
    /:/  /      /:/ /:/ _/_   /:/  \:\__\   /:/  \:\__\   _____\:\  \ 
   /:/__/      /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:|__| /::::::::\__\
  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
 \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
      \:\__\      \::/  /       \::/  /       \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/    
