      ___           ___           ___                 
     /\__\         /\__\         /\__\                
    /::|  |       /:/ _/_       /:/ _/_         ___   
   /:/:|  |      /:/ /\  \     /:/ /\  \       /|  |  
  /:/|:|  |__   /:/ /::\  \   /:/ /::\  \     |:|  |  
 /:/ |:| /\__\ /:/__\/\:\__\ /:/__\/\:\__\    |:|  |  
 \/__|:|/:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
     |:/:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
     |::/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
     |:/  /       \::/  /       \::/  /         \:\__\
     |/__/         \/__/         \/__/           \/__/
