      ___           ___                       ___                                     ___                         ___           ___     
     /\__\         /\  \                     /\__\          ___                      /\__\                       /\  \         /\  \    
    /:/ _/_       /::\  \       ___         /:/  /         /\  \        ___         /:/ _/_         ___         /::\  \        \:\  \   
   /:/ /\__\     /:/\:\__\     /\__\       /:/  /          \:\  \      /\__\       /:/ /\  \       /\__\       /:/\:\  \        \:\  \  
  /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/  /  ___       \:\  \    /:/__/      /:/ /::\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
 /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\  ___  \:\__\  /::\  \     /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /    \:\__|:|__|      \::/  /   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
    \::/  /       \:\__\         /:/  /     \::/  /      \::::/__/       /:/  /      /:/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/        ~~~~           \/__/       \/__/           \/__/       \/__/         \/__/    
