      ___           ___                         ___           ___                         ___           ___     
     /\__\         /\  \          ___          /\  \         /\  \                       /\  \         /\  \    
    /::|  |       /::\  \        /\  \        /::\  \        \:\  \         ___         /::\  \        \:\  \   
   /:/:|  |      /:/\:\  \       \:\  \      /:/\:\  \        \:\  \       /\__\       /:/\:\  \        \:\  \  
  /:/|:|  |__   /:/ /::\  \       \:\  \    /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
 /:/ |:| /\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \/__|:|/:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
     |:/:/  /   \::/__/      \:\  \|:|  |   \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \      
     |::/  /     \:\  \       \:\__|:|__|    \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \     
     |:/  /       \:\__\       \::::/__/      \:\__\        \:\__\          \:\__\      \::/  /       \:\__\    
     |/__/         \/__/        ~~~~           \/__/         \/__/           \/__/       \/__/         \/__/    
