      ___                       ___           ___           ___     
     /|  |         ___         /\  \         /|  |         /\__\    
    |:|  |        /\__\       /::\  \       |:|  |        /:/ _/_   
    |:|  |       /:/__/      /:/\:\  \      |:|  |       /:/ /\__\  
  __|:|__|      /::\  \     /:/ /::\  \   __|:|  |      /:/ /:/ _/_ 
 /::::\__\_____ \/\:\  \   /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\
 ~~~~\::::/___/  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  /
     |:|~~|         \:\__\  \::/__/       \::/~~/~      \::/_/:/  / 
     |:|  |         /:/  /   \:\  \        \:\~~\        \:\/:/  /  
     |:|__|        /:/  /     \:\__\        \:\__\        \::/  /   
     |/__/         \/__/       \/__/         \/__/         \/__/    
