                    ___           ___                          ___                       ___   
                   /\__\         /|  |                        /\__\                     /\  \  
      ___         /:/ _/_       |:|  |           ___         /::|  |       ___         /::\  \ 
     /\__\       /:/ /\__\      |:|  |          /\__\       /:/:|  |      /\__\       /:/\:\__\
    /:/  /      /:/ /:/ _/_   __|:|__|         /:/  /      /:/|:|  |__   /:/__/      /:/ /:/  /
   /:/__/      /:/_/:/ /\__\ /::::\__\_____   /:/__/      /:/ |:| /\__\ /::\  \     /:/_/:/  / 
  /::\  \      \:\/:/ /:/  / ~~~~\::::/___/  /::\  \      \/__|:|/:/  / \/\:\  \__  \:\/:/  /  
 /:/\:\  \      \::/_/:/  /      |:|~~|     /:/\:\  \         |:/:/  /   ~~\:\/\__\  \::/__/   
 \/__\:\  \      \:\/:/  /       |:|  |     \/__\:\  \        |::/  /       \::/  /   \:\  \   
      \:\__\      \::/  /        |:|__|          \:\__\       |:/  /        /:/  /     \:\__\  
       \/__/       \/__/         |/__/            \/__/       |/__/         \/__/       \/__/  
