      ___           ___                                    ___           ___                         ___           ___           ___     
     /\  \         /\  \                      ___         /\  \         /\__\                       /\  \         /\__\         /\__\    
     \:\  \       /::\  \         ___        /\__\       /::\  \       /:/  /          ___          \:\  \       /:/ _/_       /:/ _/_   
      \:\  \     /:/\:\  \       /\__\      /:/__/      /:/\:\  \     /:/  /          /\  \          \:\  \     /:/ /\__\     /:/ /\  \  
  _____\:\  \   /:/ /::\  \     /:/  /     /::\  \     /:/ /::\  \   /:/  /  ___     /::\  \     ___  \:\  \   /:/ /:/ _/_   /:/ /::\  \ 
 /::::::::\__\ /:/_/:/\:\__\   /:/__/      \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\   /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \       ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  /  /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  \        \::/__/      /:/\:\  \         \:\__\  \::/__/       \:\  /:/  /  /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\  \        \:\  \      \/__\:\  \        /:/  /   \:\  \        \:\/:/  /   \:\/:/  \/__/   \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\          \:\__\      /:/  /     \:\__\        \::/  /     \::/  /         \::/  /       \::/  /        /:/  /   
     \/__/         \/__/           \/__/      \/__/       \/__/         \/__/       \/__/           \/__/         \/__/         \/__/    
