      ___           ___           ___                                       ___           ___     
     /\__\         /|  |         /\  \                                     /\__\         /\  \    
    /::|  |       |:|  |        /::\  \                                   /:/ _/_        \:\  \   
   /:/:|  |       |:|  |       /:/\:\  \                                 /:/ /\__\        \:\  \  
  /:/|:|  |__   __|:|  |      /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_   _____\:\  \ 
 /:/ |:| /\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\
 \/__|:|/:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
     |:/:/  /   \::/~~/~      \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \      
     |::/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
     |:/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
