      ___                                     ___           ___     
     /|  |                                   /\  \         /\__\    
    |:|  |          ___                     /::\  \       /:/ _/_   
    |:|  |         /|  |                   /:/\:\  \     /:/ /\  \  
  __|:|  |        |:|  |    ___     ___   /:/ /::\  \   /:/ /::\  \ 
 /\ |:|__|____    |:|  |   /\  \   /\__\ /:/_/:/\:\__\ /:/__\/\:\__\
 \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/~~/~     /::::\  \    \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\          \:\__\    \::/  /       \:\__\        \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/    
