      ___           ___           ___                                       ___                         ___                       ___     
     /\__\         /\  \         /\__\         _____                       /\  \          ___          /\  \                     /\__\    
    /:/ _/_       /::\  \       /:/ _/_       /::\  \                     /::\  \        /\  \        /::\  \       ___         /:/ _/_   
   /:/ /\__\     /:/\:\__\     /:/ /\__\     /:/\:\  \                   /:/\:\  \       \:\  \      /:/\:\  \     /\__\       /:/ /\__\  
  /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   ___     ___   /:/ /::\  \       \:\  \    /:/  \:\  \   /:/__/      /:/ /:/ _/_ 
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /\  \   /\__\ /:/_/:/\:\__\  ___  \:\__\  /:/__/ \:\__\ /::\  \     /:/_/:/ /\__\
 \:\/:/  /     \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/      \:\  \|:|  |   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  / 
   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\       \::::/__/      \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/       \/__/    
