      ___           ___                                     ___           ___                       ___           ___                       ___         ___           ___           ___           ___     
     /\__\         /\  \                      ___          /\  \         /\  \                     /|  |         /\  \                     /\  \       /\  \         /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \       ___          /\  \        /::\  \        \:\  \       ___         |:|  |        /::\  \       ___         /::\  \      \:\  \       /::\  \       /::\  \       |::\  \   
   /:/ /\  \        \:\  \     /\__\         \:\  \      /:/\:\  \        \:\  \     /\__\        |:|  |       /:/\:\  \     /\__\       /:/\:\__\      \:\  \     /:/\:\__\     /:/\:\  \      |:|:\  \  
  /:/ /::\  \   ___ /::\  \   /:/__/          \:\  \    /:/ /::\  \   _____\:\  \   /:/__/      __|:|  |      /:/ /::\  \   /:/__/      /:/ /:/  /  ___  \:\  \   /:/ /:/  /    /:/ /::\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \      ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /::\  \     /:/_/:/  /  /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__  \:\/:/  /   \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/
  \::/ /:/  /   \::/__/       ~~\:\/\__\ \:\  \|:|  |   \::/__/       \:\  \        ~~\:\/\__\  \::/~~/~      \::/__/       ~~\:\/\__\  \::/__/     \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \      
   \/_/:/  /     \:\  \          \::/  /  \:\__|:|__|    \:\  \        \:\  \          \::/  /   \:\~~\        \:\  \          \::/  /   \:\  \      \:\/:/  /     \:\~~\        \:\  \        \:\  \     
     /:/  /       \:\__\         /:/  /    \::::/__/      \:\__\        \:\__\         /:/  /     \:\__\        \:\__\         /:/  /     \:\__\      \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/    
