                    ___           ___           ___           ___     
                   /\  \         /\  \         /\  \         /\  \    
                  /::\  \       |::\  \       /::\  \       _\:\  \   
                 /:/\:\  \      |:|:\  \     /:/\:\  \     /\ \:\  \  
  ___     ___   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   _\:\ \:\  \ 
 /\  \   /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\ \:\/:/  /
  \:\  /:/  /   \::/__/       \:\  \        \::/__/       \:\ \::/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
