      ___                       ___                 
     /\__\                     /\  \                
    /:/ _/_         ___        \:\  \       ___     
   /:/ /\  \       /|  |        \:\  \     /\__\    
  /:/ /::\  \     |:|  |    _____\:\  \   /:/__/    
 /:/_/:/\:\__\    |:|  |   /::::::::\__\ /::\  \    
 \:\/:/ /:/  /  __|:|__|   \:\~~\~~\/__/ \/\:\  \__ 
  \::/ /:/  /  /::::\  \    \:\  \        ~~\:\/\__\
   \/_/:/  /   ~~~~\:\  \    \:\  \          \::/  /
     /:/  /         \:\__\    \:\__\         /:/  / 
     \/__/           \/__/     \/__/         \/__/  
