                 ___           ___                               
    ___         /\  \         /\__\         _____                
   /\__\       /::\  \       /:/ _/_       /::\  \       ___     
  /:/__/      /:/\:\  \     /:/ /\  \     /:/\:\  \     /\__\    
 /::\  \     /:/ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/__/    
 \/\:\  \   /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /::\  \    
  ~~\:\  \  \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__ 
     \:\__\  \::/__/       \::/ /:/  /   \::/_/:/  /   ~~\:\/\__\
     /:/  /   \:\  \        \/_/:/  /     \:\/:/  /       \::/  /
    /:/  /     \:\__\         /:/  /       \::/  /        /:/  / 
    \/__/       \/__/         \/__/         \/__/         \/__/  
