      ___           ___                                     ___           ___           ___           ___                               
     /\__\         /|  |                                   /\  \         /\  \         /|  |         /\__\                              
    /:/ _/_       |:|  |          ___                     /::\  \       /::\  \       |:|  |        /:/ _/_       ___           ___     
   /:/ /\  \      |:|  |         /|  |                   /:/\:\  \     /:/\:\__\      |:|  |       /:/ /\  \     /\__\         /\__\    
  /:/ /::\  \   __|:|  |        |:|  |    ___     ___   /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/ /::\  \   /:/__/        /:/  /    
 /:/_/:/\:\__\ /\ |:|__|____    |:|  |   /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/__\/\:\__\ /::\  \       /:/__/     
 \:\/:/ /:/  / \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  / \/\:\  \__   /::\  \     
  \::/ /:/  /   \::/~~/~     /::::\  \    \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~      \:\  /:/  /   ~~\:\/\__\ /:/\:\  \    
   \/_/:/  /     \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\/:/  /       \::/  / \/__\:\  \   
     /:/  /       \:\__\          \:\__\    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /       \:\__\  
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
