      ___           ___                                     ___           ___                         ___                       ___           ___           ___     
     /\  \         /\  \                                   /\  \         /\  \         _____         /\__\                     /\  \         /\__\         /\  \    
    _\:\  \       /::\  \         ___                     /::\  \        \:\  \       /::\  \       /:/ _/_       ___          \:\  \       /:/ _/_        \:\  \   
   /\ \:\  \     /:/\:\  \       /|  |                   /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \     /\__\          \:\  \     /:/ /\  \        \:\  \  
  _\:\ \:\  \   /:/ /::\  \     |:|  |    ___     ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \   ___ /::\  \ 
 /\ \:\ \:\__\ /:/_/:/\:\__\    |:|  |   /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\
 \:\ \:\/:/  / \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/
  \:\ \::/  /   \::/__/      /::::\  \    \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \/_/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \:\__\          \:\__\    \::/  /       \:\__\        \:\__\        \::/  /        /:/  /        /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
