                                ___           ___                       ___     
      ___                      /\__\         /\__\                     /\__\    
     /\  \        ___         /:/  /        /:/  /          ___       /:/  /    
     \:\  \      /\__\       /:/  /        /:/  /          /|  |     /:/  /     
      \:\  \    /:/__/      /:/  /  ___   /:/  /  ___     |:|  |    /:/  /  ___ 
  ___  \:\__\  /::\  \     /:/__/  /\__\ /:/__/  /\__\    |:|  |   /:/__/  /\__\
 /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  /
 \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  / 
  \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /  
   \::::/__/       /:/  /     \::/  /       \::/  /         \:\__\    \::/  /   
    ~~~~           \/__/       \/__/         \/__/           \/__/     \/__/    
