                    ___           ___           ___                         ___     
     _____         /\  \         /|  |         /\  \                       /\__\    
    /::\  \       /::\  \       |:|  |         \:\  \                     /:/  /    
   /:/\:\  \     /:/\:\  \      |:|  |          \:\  \                   /:/  /     
  /:/ /::\__\   /:/ /::\  \   __|:|  |      ___  \:\  \   ___     ___   /:/  /  ___ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /\  \   /\__\ /:/__/  /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \::/__/       \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
