                  ___           ___                       ___                                                 ___                       ___           ___           ___                   
                 /\  \         /\__\                     /\  \                                               /\  \                     /\__\         /\  \         /\  \                  
    ___          \:\  \       /:/ _/_       ___          \:\  \       ___           ___           ___        \:\  \       ___         /:/ _/_        \:\  \       /::\  \                 
   /\__\          \:\  \     /:/ /\__\     /\__\          \:\  \     /\__\         /\__\         /|  |        \:\  \     /\__\       /:/ /\  \        \:\  \     /:/\:\  \                
  /:/__/      _____\:\  \   /:/ /:/  /    /:/__/      _____\:\  \   /:/__/        /:/  /        |:|  |    _____\:\  \   /:/__/      /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___     ___ 
 /::\  \     /::::::::\__\ /:/_/:/  /    /::\  \     /::::::::\__\ /::\  \       /:/__/         |:|  |   /::::::::\__\ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\
 \/\:\  \__  \:\~~\~~\/__/ \:\/:/  /     \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__   /::\  \       __|:|__|   \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  ~~\:\/\__\  \:\  \        \::/__/       ~~\:\/\__\  \:\  \        ~~\:\/\__\ /:/\:\  \     /::::\  \    \:\  \        ~~\:\/\__\  \::/ /:/  /   \::/__/       \::/__/       \:\  /:/  / 
     \::/  /   \:\  \        \:\  \          \::/  /   \:\  \          \::/  / \/__\:\  \    ~~~~\:\  \    \:\  \          \::/  /   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /  
     /:/  /     \:\__\        \:\__\         /:/  /     \:\__\         /:/  /       \:\__\        \:\__\    \:\__\         /:/  /      /:/  /       \:\__\        \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
