      ___                       ___           ___                         ___           ___                         ___           ___           ___                       ___     
     /\  \                     /\__\         /\  \                       /\  \         /\__\                       /\  \         /\  \         /\  \                     /\  \    
     \:\  \       ___         /:/  /        /::\  \                     /::\  \       /:/ _/_         ___         /::\  \       /::\  \        \:\  \       ___          \:\  \   
      \:\  \     /\__\       /:/  /        /:/\:\  \                   /:/\:\  \     /:/ /\  \       /\__\       /:/\:\__\     /:/\:\  \        \:\  \     /\__\          \:\  \  
  _____\:\  \   /:/__/      /:/  /  ___   /:/  \:\  \   ___     ___   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/ /:/  /    /:/  \:\  \   ___  \:\  \   /:/__/      _____\:\  \ 
 /::::::::\__\ /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /:/__/ \:\__\ /\  \  \:\__\ /::\  \     /::::::::\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/ /:/  /  /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /   \/__\:\  \      \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\         /:/  /         \:\__\      \:\__\        \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
