                    ___                       ___           ___                       ___           ___                   
                   /\  \                     /\__\         /\  \                     /\  \         /\__\          ___     
      ___         /::\  \       ___         /:/  /        /::\  \       ___         /::\  \       /:/ _/_        /\  \    
     /\__\       /:/\:\__\     /\__\       /:/  /        /:/\:\  \     /\__\       /:/\:\__\     /:/ /\__\       \:\  \   
    /:/  /      /:/ /:/  /    /:/__/      /:/  /  ___   /:/  \:\  \   /:/__/      /:/ /:/  /    /:/ /:/ _/_       \:\  \  
   /:/__/      /:/_/:/__/___ /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /::\  \     /:/_/:/__/___ /:/_/:/ /\__\  ___  \:\__\ 
  /::\  \      \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:::::/  / \:\/:/ /:/  / /\  \ |:|  | 
 /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/~~/~~~~   \::/_/:/  /  \:\  \|:|  | 
 \/__\:\  \      \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /    \:\__|:|__| 
      \:\__\      \:\__\         /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \::/  /      \::::/__/  
       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/        ~~~~      
