      ___           ___                         ___           ___           ___           ___           ___     
     /\__\         /\  \         _____         /\__\         /\  \         /\  \         /\  \         /|  |    
    /:/  /        /::\  \       /::\  \       /:/ _/_       |::\  \       /::\  \        \:\  \       |:|  |    
   /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \      |:|  |    
  /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   __|:|\:\  \   /:/  \:\  \   _____\:\  \   __|:|  |    
 /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /\ |:|__|____
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  \        \::/~~/~    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
