      ___           ___           ___           ___                                       ___                       ___           ___           ___           ___     
     /\  \         /\__\         /|  |         /\__\                        ___          /\__\                     /\__\         /\  \         /\__\         /\__\    
    |::\  \       /:/  /        |:|  |        /:/ _/_                      /\  \        /:/ _/_         ___       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_   
    |:|:\  \     /:/  /         |:|  |       /:/ /\__\                     \:\  \      /:/ /\__\       /|  |     /:/ /\  \     /:/\:\__\     /:/ /\__\     /:/ /\  \  
  __|:|\:\  \   /:/  /  ___   __|:|  |      /:/ /:/ _/_   ___     ___       \:\  \    /:/ /:/ _/_     |:|  |    /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \ 
 /::::|_\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\  ___  \:\__\  /:/_/:/ /\__\    |:|  |   /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__\/\:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /  /::::\  \    \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /      \::::/__/      \::/  /         \:\__\    \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
