      ___           ___                         ___                                       ___                                                   ___           ___     
     /\  \         /\  \         _____         /\  \         _____         _____         /\  \                                   _____         /\__\         /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       ___                       /::\  \       /:/ _/_       /::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \     /\__\                     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/  \:\__\   /:/ /::\__\   ___  \:\  \   /:/__/      ___     ___   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:|__| /\  \  \:\__\ /::\  \     /\  \   /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
