      ___           ___                                     ___           ___           ___           ___           ___           ___     
     /|  |         /\__\          ___                      /\  \         /|  |         /\  \         /\  \         /\  \         /\__\    
    |:|  |        /:/ _/_        /\  \        ___          \:\  \       |:|  |         \:\  \       /::\  \        \:\  \       /:/ _/_   
    |:|  |       /:/ /\__\       \:\  \      /\__\          \:\  \      |:|  |          \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  __|:|  |      /:/ /:/ _/_       \:\  \    /:/__/      _____\:\  \   __|:|  |      ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /::::::::\__\ /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~      \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/~~/~      \::/__/       \::/__/       \:\  \        \:\  /:/  / 
   \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
