                    ___           ___                                   ___           ___                         ___                   
     _____         /\  \         /\  \                                 /\__\         /\  \                       /\__\         _____    
    /::\  \        \:\  \       /::\  \                   ___         /:/  /        /::\  \         ___         /:/ _/_       /::\  \   
   /:/\:\  \        \:\  \     /:/\:\__\                 /\__\       /:/  /        /:/\:\  \       /\__\       /:/ /\__\     /:/\:\  \  
  /:/  \:\__\   ___  \:\  \   /:/ /:/  /  ___     ___   /:/__/      /:/  /  ___   /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/  \:\__\ 
 /:/__/ \:|__| /\  \  \:\__\ /:/_/:/  /  /\  \   /\__\ /::\  \     /:/__/  /\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /   \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/__/     \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/      /:/\:\  \      \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /       \::/  /   \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\      \::/  /        /:/  /     \::/  /       \:\__\          \:\__\      \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
