      ___           ___                                       ___           ___           ___           ___                 
     /\  \         /\  \         _____                       /\  \         /\__\         /\__\         /|  |                
    |::\  \       /::\  \       /::\  \                      \:\  \       /:/ _/_       /:/ _/_       |:|  |          ___   
    |:|:\  \     /:/\:\__\     /:/\:\  \                      \:\  \     /:/ /\__\     /:/ /\  \      |:|  |         /|  |  
  __|:|\:\  \   /:/ /:/  /    /:/ /::\__\   ___     ___   ___  \:\  \   /:/ /:/ _/_   /:/ /::\  \   __|:|  |        |:|  |  
 /::::|_\:\__\ /:/_/:/__/___ /:/_/:/\:|__| /\  \   /\__\ /\  \  \:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\ |:|__|____    |:|  |  
 \:\~~\  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/  __|:|__|  
  \:\  \        \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \::/~~/~     /::::\  \  
   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\~~\      ~~~~\:\  \ 
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
