      ___           ___           ___           ___           ___                       ___           ___                         ___           ___     
     /\  \         /\  \         /\  \         /|  |         /\__\                     /\  \         /\  \          ___          /\__\         /\__\    
    |::\  \       /::\  \        \:\  \       |:|  |        /:/ _/_         ___       |::\  \       /::\  \        /\  \        /:/ _/_       /:/ _/_   
    |:|:\  \     /:/\:\  \        \:\  \      |:|  |       /:/ /\__\       /|  |      |:|:\  \     /:/\:\  \       \:\  \      /:/ /\__\     /:/ /\  \  
  __|:|\:\  \   /:/  \:\  \   _____\:\  \   __|:|  |      /:/ /:/ _/_     |:|  |    __|:|\:\  \   /:/  \:\  \       \:\  \    /:/ /:/ _/_   /:/ /::\  \ 
 /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/ /\__\    |:|  |   /::::|_\:\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  /  __|:|__|   \:\~~\  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  \        \:\  /:/  /   \:\  \        \::/~~/~      \::/_/:/  /  /::::\  \    \:\  \        \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /         \:\__\    \:\__\        \::/  /      \::::/__/      \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/        ~~~~           \/__/         \/__/    
