                 ___                                     ___           ___                       ___           ___                   
    ___         /\  \         _____                     /\  \         /\  \                     /\  \         /\  \         _____    
   /\__\        \:\  \       /::\  \       ___          \:\  \       /::\  \         ___       /::\  \       /::\  \       /::\  \   
  /:/__/         \:\  \     /:/\:\  \     /\__\          \:\  \     /:/\:\  \       /|  |     /:/\:\  \     /:/\:\  \     /:/\:\  \  
 /::\  \     ___  \:\  \   /:/ /::\__\   /:/__/      _____\:\  \   /:/ /::\  \     |:|  |    /:/  \:\  \   /:/  \:\  \   /:/ /::\__\ 
 \/\:\  \   /\  \  \:\__\ /:/_/:/\:|__| /::\  \     /::::::::\__\ /:/_/:/\:\__\    |:|  |   /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/\:|__|
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \        \::/__/      /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \:\__\          \:\__\    \::/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
