      ___           ___           ___           ___                   
     /\  \         /\__\         /|  |         /\  \                  
    /::\  \       /:/ _/_       |:|  |        /::\  \                 
   /:/\:\__\     /:/ /\  \      |:|  |       /:/\:\  \                
  /:/ /:/  /    /:/ /::\  \   __|:|  |      /:/  \:\  \   ___     ___ 
 /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\ /\  \   /\__\
 \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/ /:/  /   \::/~~/~      \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \/_/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
