      ___           ___           ___           ___            ___                   
     /\  \         /\  \         /|  |         /|  |          /\__\                  
     \:\  \       /::\  \       |:|  |        |:|  |         /:/ _/_                 
      \:\  \     /:/\:\  \      |:|  |        |:|  |        /:/ /\__\                
  ___ /::\  \   /:/ /::\  \   __|:|  |      __|:|__|       /:/ /:/ _/_   ___     ___ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /::::\__\_____ /:/_/:/ /\__\ /\  \   /\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/ ~~~~\::::/___/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       \::/__/       \::/~~/~         |:|~~|      \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\          |:|  |       \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\         |:|__|        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/    
