      ___           ___           ___           ___           ___                        ___           ___           ___           ___                     ___           ___           ___      
     /\  \         /\__\         /\  \         /\__\         /|  |                      /\  \         /\  \         /\__\         /\  \                   /\  \         /\__\         /|  |     
    |::\  \       /:/ _/_        \:\  \       /:/ _/_       |:|  |         ___         /::\  \        \:\  \       /:/ _/_       /::\  \     ___          \:\  \       /:/ _/_       |:|  |     
    |:|:\  \     /:/ /\__\        \:\  \     /:/ /\  \      |:|  |        /\__\       /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\__\   /\__\          \:\  \     /:/ /\  \      |:|  |     
  __|:|\:\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   __|:|__|       /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /  /:/__/      _____\:\  \   /:/ /::\  \   __|:|__|     
 /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\ /::::\__\_____ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/  /  /::\  \     /::::::::\__\ /:/__\/\:\__\ /::::\__\_____
 \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / ~~~~\::::/___/ \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /   \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / ~~~~\::::/___/
  \:\  \        \::/_/:/  /   \:\  \        \:\  /:/  /      |:|~~|      ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /   \::/__/     ~~\:\/\__\  \:\  \        \:\  /:/  /      |:|~~|    
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       |:|  |         \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \        \::/  /   \:\  \        \:\/:/  /       |:|  |    
    \:\__\        \::/  /       \:\__\        \::/  /        |:|__|         /:/  /     \:\__\        \:\__\        \::/  /       \:\__\       /:/  /     \:\__\        \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         |/__/          \/__/       \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         |/__/     
