      ___           ___           ___           ___     
     /\__\         /|  |         /|  |         /|  |    
    /:/ _/_       |:|  |        |:|  |        |:|  |    
   /:/ /\  \      |:|  |        |:|  |        |:|  |    
  /:/ /::\  \   __|:|  |      __|:|  |      __|:|  |    
 /:/__\/\:\__\ /\ |:|__|____ /\ |:|__|____ /\ |:|__|____
 \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/__/ \:\/:::::/__/
  \:\  /:/  /   \::/~~/~      \::/~~/~      \::/~~/~    
   \:\/:/  /     \:\~~\        \:\~~\        \:\~~\     
    \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/    
