      ___           ___                       ___           ___                         ___           ___                                    ___                                       ___           ___           ___     
     /\  \         /\  \                     /\  \         /\  \         _____         /\__\         /\  \         _____        ___         /\__\         _____         _____         /\  \         /\  \         /\  \    
    /::\  \       |::\  \       ___          \:\  \       /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \      /\__\       /:/ _/_       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \   
   /:/\:\  \      |:|:\  \     /\__\          \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \    /:/__/      /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\__\  
  /:/ /::\  \   __|:|\:\  \   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\  /::\  \     /:/ /:/ _/_   /:/ /::\__\   /:/ /::\__\   /:/  \:\  \   ___  \:\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| \/\:\  \   /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  ~~\:\  \  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \::/__/       \:\  \        ~~\:\/\__\  \:\  \        \::/__/       \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /      \:\__\  \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\  \        \:\  \          \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
