      ___                                       ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                 
     /\  \                                     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \                
    /::\  \                       ___         /::\  \       |::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \       ___     
   /:/\:\  \                     /\__\       /:/\:\  \      |:|:\  \     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\     /\__\    
  /:/ /::\  \   ___     ___     /:/  /      /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/__/    
 /:/_/:/\:\__\ /\  \   /\__\   /:/__/      /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \    
 \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__ 
  \::/__/       \:\  /:/  /  /:/\:\  \      \::/__/       \:\  \        \::/__/       \::/ /:/  /   \::/__/       \::/__/       \:\  \        \::/ /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\
   \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\~~\          \::/  /
    \:\__\        \::/  /         \:\__\      \:\__\        \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \:\__\         /:/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
