                 ___           ___           ___           ___                       ___           ___           ___                                 
    ___         /\  \         /\  \         /\  \         /\  \                     /\  \         /\  \         /\  \                                
   /\__\       /::\  \        \:\  \        \:\  \        \:\  \         ___       /::\  \        \:\  \       /::\  \                               
  /:/__/      /:/\:\  \        \:\  \        \:\  \        \:\  \       /|  |     /:/\:\  \        \:\  \     /:/\:\  \                              
 /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \   _____\:\  \     |:|  |    /:/  \:\  \   ___ /::\  \   /:/ /::\  \   ___     ___   ___     ___ 
 \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\ /::::::::\__\    |:|  |   /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  \       /::::\  \    \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\        \:\__\          \:\__\    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
