      ___                       ___           ___           ___                                       ___           ___           ___           ___           ___           ___     
     /\  \                     /\__\         /\  \         /\__\                                     /\__\         /\  \         /\  \         /\  \         /\  \         /\__\    
    |::\  \       ___         /:/  /         \:\  \       /:/ _/_                                   /:/ _/_        \:\  \        \:\  \       /::\  \        \:\  \       /:/ _/_   
    |:|:\  \     /\__\       /:/  /           \:\  \     /:/ /\__\                                 /:/ /\__\        \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  __|:|\:\  \   /:/__/      /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   ___     ___   ___     ___   /:/ /:/ _/_   ___ /::\  \   ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
