                    ___                         ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                       ___           ___     
                   /\__\                       /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \                     /\  \         /\  \    
                  /:/ _/_         ___         /::\  \       /::\  \        \:\  \       /:/ _/_        \:\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       |::\  \       ___          \:\  \        \:\  \   
                 /:/ /\__\       /\__\       /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \      |:|:\  \     /\__\          \:\  \        \:\  \  
  ___     ___   /:/ /:/ _/_     /:/  /      /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/__/      _____\:\  \   ___ /::\  \ 
 /\  \   /\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /\  /:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  \        \::/__/     
   \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\  \     
    \::/  /       \::/  /         \:\__\      \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
