      ___           ___           ___           ___           ___                         ___           ___                   
     /\__\         /\__\         /\  \         /\  \         /\__\         _____         /\__\         /\  \                  
    /:/ _/_       /:/  /        /::\  \       /::\  \       /:/ _/_       /::\  \       /:/  /        /::\  \         ___     
   /:/ /\  \     /:/  /        /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/  /        /:/\:\  \       /\__\    
  /:/ /::\  \   /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/  /  ___   /:/ /::\  \     /:/  /    
 /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /:/__/  /\__\ /:/_/:/\:\__\   /:/__/     
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
  \::/ /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/      /:/\:\  \    
   \/_/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \   
     /:/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
