                 ___           ___           ___                      ___           ___           ___     
    ___         /\  \         /\__\         /\__\        ___         /\  \         /\  \         /\  \    
   /\__\       /::\  \       /:/ _/_       /:/ _/_      /\__\        \:\  \       /::\  \        \:\  \   
  /:/__/      /:/\:\  \     /:/ /\  \     /:/ /\__\    /:/__/         \:\  \     /:/\:\  \        \:\  \  
 /::\  \     /:/  \:\  \   /:/ /::\  \   /:/ /:/ _/_  /::\  \     ___  \:\  \   /:/ /::\  \   _____\:\  \ 
 \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ \/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \::/ /:/  /   \::/_/:/  /      \:\__\  \:\  /:/  /   \::/__/       \:\  \      
     /:/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /       /:/  /   \:\/:/  /     \:\  \        \:\  \     
    /:/  /     \::/  /        /:/  /       \::/  /       /:/  /     \::/  /       \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
