      ___         ___           ___           ___           ___           ___           ___                         ___           ___           ___                                                   ___           ___                                       ___           ___     
     /\  \       /\  \         /\  \         /\__\         /\  \         /\  \         /\  \                       /\  \         /\  \         /\__\         _____         _____                     /|  |         /\  \                                     /\__\         /\  \    
    /::\  \     /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \        \:\  \         ___          \:\  \       /::\  \       /:/ _/_       /::\  \       /::\  \         ___       |:|  |        /::\  \                                   /:/ _/_       |::\  \   
   /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/\:\  \       /|  |      |:|  |       /:/\:\  \                                 /:/ /\__\      |:|:\  \  
  /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/  \:\__\     |:|  |    __|:|  |      /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_   __|:|\:\  \ 
 /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:|__|    |:|  |   /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::|_\:\__\
 \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/
  \::/__/     \::/~~/~~~~   \::/__/       \::/ /:/  /   \::/__/       \::/__/       \:\  \       /:/\:\  \      \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/~~/~      \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\  \      \:\~~\        \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\      \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
