      ___           ___         ___           ___           ___           ___                 
     /\__\         /\  \       /\  \         /\__\         /\__\         /\  \                
    /:/ _/_       /::\  \     /::\  \       /:/ _/_       /:/ _/_        \:\  \       ___     
   /:/ /\  \     /:/\:\__\   /:/\:\__\     /:/ /\__\     /:/ /\__\        \:\  \     /\__\    
  /:/ /::\  \   /:/ /:/  /  /:/ /:/  /    /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \   /:/__/    
 /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\ /::\  \    
 \:\/:/ /:/  / \:\/:/  /   \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__ 
  \::/ /:/  /   \::/__/     \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \:\  \        ~~\:\/\__\
   \/_/:/  /     \:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \          \::/  /
     /:/  /       \:\__\      \:\__\        \::/  /       \::/  /       \:\__\         /:/  / 
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/  
