      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\    
     \:\  \       /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \       /:/ _/_   
      \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \        \:\  \     /:/ /\  \  
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/  /    /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  /     \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \::/__/       \::/~~/~~~~   \::/__/       \::/__/       \:\  \        \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
