                 ___           ___           ___                       ___           ___     
    ___         /|  |         /\  \         /\  \                     /\  \         /\  \    
   /\__\       |:|  |         \:\  \       /::\  \       ___         /::\  \        \:\  \   
  /:/__/       |:|  |          \:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \  
 /::\  \     __|:|  |      ___  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \ 
 \/\:\  \   /\ |:|__|____ /\  \  \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\
  ~~\:\  \  \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
     \:\__\  \::/~~/~      \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \      
     /:/  /   \:\~~\        \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \     
    /:/  /     \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
