      ___           ___           ___           ___           ___           ___           ___                               
     /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \                              
    /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \                     ___     
   /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \                   /\__\    
  /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   ___     ___   /:/__/    
 /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/\:\__\ /\  \   /\__\ /::\  \    
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__ 
  \::/__/       \:\  \        \::/ /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~   \::/__/       \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\~~\        \:\~~\        \:\  \        \:\/:/  /       \::/  /
    \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
