      ___           ___                       ___                 
     /\  \         /\  \                     /\  \                
    /::\  \       /::\  \         ___        \:\  \         ___   
   /:/\:\__\     /:/\:\  \       /|  |        \:\  \       /|  |  
  /:/ /:/  /    /:/ /::\  \     |:|  |    ___  \:\  \     |:|  |  
 /:/_/:/__/___ /:/_/:/\:\__\    |:|  |   /\  \  \:\__\    |:|  |  
 \:\/:::::/  / \:\/:/  \/__/  __|:|__|   \:\  \ /:/  /  __|:|__|  
  \::/~~/~~~~   \::/__/      /::::\  \    \:\  /:/  /  /::::\  \  
   \:\~~\        \:\  \      ~~~~\:\  \    \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\          \:\__\    \::/  /         \:\__\
     \/__/         \/__/           \/__/     \/__/           \/__/
