      ___           ___                         ___           ___           ___           ___     
     /\  \         /\  \                       /\  \         /\  \         /\__\         /\__\    
    _\:\  \        \:\  \         ___         |::\  \       /::\  \       /:/ _/_       /:/ _/_   
   /\ \:\  \        \:\  \       /\__\        |:|:\  \     /:/\:\  \     /:/ /\  \     /:/ /\__\  
  _\:\ \:\  \   ___ /::\  \     /:/  /      __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_ 
 /\ \:\ \:\__\ /\  /:/\:\__\   /:/__/      /::::|_\:\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/ /\__\
 \:\ \:\/:/  / \:\/:/  \/__/  /::\  \      \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\ \::/  /   \::/__/      /:/\:\  \      \:\  \        \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\          \:\__\      \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
