      ___                                                   ___                       ___           ___     
     /\  \                                   _____         /\__\                     /\  \         /|  |    
    _\:\  \       ___                       /::\  \       /:/ _/_       ___          \:\  \       |:|  |    
   /\ \:\  \     /\__\                     /:/\:\  \     /:/ /\__\     /\__\          \:\  \      |:|  |    
  _\:\ \:\  \   /:/__/      ___     ___   /:/  \:\__\   /:/ /:/ _/_   /:/__/      _____\:\  \   __|:|  |    
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::\  \     /::::::::\__\ /\ |:|__|____
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \        \::/~~/~    
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\~~\     
    \::/  /        /:/  /     \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
