      ___           ___           ___                         ___           ___           ___           ___           ___           ___                                     ___     
     /\  \         /\__\         /\  \                       /\  \         /\__\         /\  \         /\  \         /\__\         /\  \         _____                     /\  \    
    _\:\  \       /:/ _/_       /::\  \         ___          \:\  \       /:/ _/_       /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \       ___         /::\  \   
   /\ \:\  \     /:/ /\__\     /:/\:\  \       /\__\          \:\  \     /:/ /\__\     /:/\:\__\        \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /\__\       /:/\:\  \  
  _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    ___ /::\  \   /:/ /:/ _/_   /:/ /::\  \   /:/  \:\__\   /:/__/      /:/  \:\  \ 
 /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /:/__/ \:\__\
 \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\ \::/  /   \::/_/:/  /   \::/__/      /:/\:\  \      \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/__/       \::/_/:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
