                 ___           ___           ___           ___     
    ___         /\  \         /\  \         /\  \         /\__\    
   /\__\       _\:\  \       /::\  \        \:\  \       /:/ _/_   
  /:/__/      /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
 /::\  \     _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 \/\:\  \   /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
  ~~\:\  \  \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  \:\ \::/  /   \::/__/       \:\  \        \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/    
