                    ___           ___                                               
                   /\__\         /\  \         _____         _____         _____    
                  /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \   
                 /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  ___     ___   /:/ /:/ _/_   /:/  \:\  \   /:/  \:\__\   /:/  \:\__\   /:/  \:\__\ 
 /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/__/ \:|__| /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
