      ___           ___                       ___           ___           ___           ___           ___                       ___           ___           ___                 
     /\__\         /\__\                     /\  \         /\  \         /\  \         /|  |         /\  \                     /\  \         /\__\         /|  |                
    /:/ _/_       /::|  |         ___       |::\  \       /::\  \        \:\  \       |:|  |        /::\  \         ___        \:\  \       /:/ _/_       |:|  |        ___     
   /:/ /\  \     /:/:|  |        /|  |      |:|:\  \     /:/\:\  \        \:\  \      |:|  |       /:/\:\__\       /|  |        \:\  \     /:/ /\  \      |:|  |       /\__\    
  /:/ /::\  \   /:/|:|  |__     |:|  |    __|:|\:\  \   /:/  \:\  \   _____\:\  \   __|:|  |      /:/ /:/  /      |:|  |    _____\:\  \   /:/ /::\  \   __|:|  |      /:/__/    
 /:/_/:/\:\__\ /:/ |:| /\__\    |:|  |   /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/__/___    |:|  |   /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \    
 \:\/:/ /:/  / \/__|:|/:/  /  __|:|__|   \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:::::/  /  __|:|__|   \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__ 
  \::/ /:/  /      |:/:/  /  /::::\  \    \:\  \        \:\  /:/  /   \:\  \        \::/~~/~      \::/~~/~~~~  /::::\  \    \:\  \        \::/ /:/  /   \::/~~/~      ~~\:\/\__\
   \/_/:/  /       |::/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\~~\      ~~~~\:\  \    \:\  \        \/_/:/  /     \:\~~\          \::/  /
     /:/  /        |:/  /         \:\__\    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\          \:\__\    \:\__\         /:/  /       \:\__\         /:/  / 
     \/__/         |/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/  
