                  ___           ___           ___           ___           ___                         ___                       ___           ___                   
                 /\__\         /\  \         /\  \         /\  \         /\__\                       /\  \                     /|  |         /\  \          ___     
    ___         /:/ _/_       /::\  \       /::\  \       |::\  \       /:/ _/_                      \:\  \       ___         |:|  |        /::\  \        /\  \    
   /\__\       /:/ /\  \     /:/\:\  \     /:/\:\__\      |:|:\  \     /:/ /\__\                      \:\  \     /\__\        |:|  |       /:/\:\  \       \:\  \   
  /:/__/      /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    __|:|\:\  \   /:/ /:/ _/_   ___     ___   _____\:\  \   /:/__/      __|:|  |      /:/  \:\  \       \:\  \  
 /::\  \     /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /::::|_\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /::::::::\__\ /::\  \     /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\ 
 \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  | 
  ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  /  \:\  \|:|  | 
     \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\~~\        \:\/:/  /    \:\__|:|__| 
     /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \::/  /      \::::/__/  
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        ~~~~      
