      ___           ___                         ___           ___           ___                       ___           ___                         ___           ___           ___           ___                               
     /|  |         /\  \                       /\  \         /\  \         /\__\                     /\  \         /\  \         _____         /\  \         /\__\         /\  \         /\  \                              
    |:|  |        /::\  \         ___         /::\  \       /::\  \       /::|  |         ___        \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \       |::\  \       ___                   
    |:|  |       /:/\:\  \       /\__\       /:/\:\  \     /:/\:\__\     /:/:|  |        /|  |        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \        \:\  \      |:|:\  \     /\__\                  
  __|:|  |      /:/ /::\  \     /:/  /      /:/ /::\  \   /:/ /:/  /    /:/|:|  |__     |:|  |    _____\:\  \   /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   /:/ /::\  \   ___  \:\  \   __|:|\:\  \   /:/__/      ___     ___ 
 /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/__/___ /:/ |:| /\__\    |:|  |   /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/__\/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /::\  \     /\  \   /\__\
 \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:::::/  / \/__|:|/:/  /  __|:|__|   \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  /
  \::/~~/~      \::/__/      /:/\:\  \      \::/__/       \::/~~/~~~~      |:/:/  /  /::::\  \    \:\  \        \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  / 
   \:\~~\        \:\  \      \/__\:\  \      \:\  \        \:\~~\          |::/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \:\__\        \:\__\         |:/  /         \:\__\    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         |/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
