                  ___           ___           ___           ___                 
                 /\  \         /\  \         /\__\         /\__\                
      ___       /::\  \        \:\  \       /:/ _/_       /::|  |         ___   
     /|  |     /:/\:\  \        \:\  \     /:/ /\  \     /:/:|  |        /|  |  
    |:|  |    /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/|:|  |__     |:|  |  
    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/ |:| /\__\    |:|  |  
  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/__|:|/:/  /  __|:|__|  
 /::::\  \    \::/__/       \:\  \        \:\  /:/  /      |:/:/  /  /::::\  \  
 ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /       |::/  /   ~~~~\:\  \ 
      \:\__\    \:\__\        \:\__\        \::/  /        |:/  /         \:\__\
       \/__/     \/__/         \/__/         \/__/         |/__/           \/__/
