      ___           ___           ___                   
     /\__\         /\  \         /\  \                  
    /:/ _/_       /::\  \        \:\  \         ___     
   /:/ /\__\     /:/\:\  \        \:\  \       /\__\    
  /:/ /:/ _/_   /:/ /::\  \   _____\:\  \     /:/  /    
 /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/     
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \     
  \::/_/:/  /   \::/__/       \:\  \       /:/\:\  \    
   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \   
    \::/  /       \:\__\        \:\__\          \:\__\  
     \/__/         \/__/         \/__/           \/__/  
