      ___           ___                         ___                         ___           ___           ___                                                   ___           ___     
     /\__\         /\  \         _____         /\  \                       /\  \         /\__\         /|  |                                                 /\__\         /\  \    
    /:/ _/_       /::\  \       /::\  \       /::\  \         ___          \:\  \       /:/ _/_       |:|  |        ___                                     /:/ _/_       /::\  \   
   /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \       /\__\          \:\  \     /:/ /\__\      |:|  |       /\__\                                   /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/  \:\  \     /:/  /      ___ /::\  \   /:/ /:/ _/_   __|:|  |      /:/__/      ___     ___   ___     ___   /:/ /:/ _/_   /:/ /:/  /  
 /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\ |:|__|____ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \::/__/       \::/_/:/  /   \::/~~/~      ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \::/  /       \::/  /         \:\__\      \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
