      ___           ___           ___           ___           ___                   
     /|  |         /\  \         /\  \         /\  \         /\__\                  
    |:|  |        _\:\  \        \:\  \       /::\  \       /:/ _/_         ___     
    |:|  |       /\ \:\  \        \:\  \     /:/\:\__\     /:/ /\  \       /\__\    
  __|:|  |      _\:\ \:\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \     /:/  /    
 /\ |:|__|____ /\ \:\ \:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\   /:/__/     
 \:\/:::::/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /  /::\  \     
  \::/~~/~      \:\ \::/  /   \:\  /:/  /   \::/~~/~~~~   \::/ /:/  /  /:/\:\  \    
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
