      ___           ___                         ___                         ___                         ___                         ___     
     /\__\         /\  \         _____         /\  \         _____         /\  \                       /\  \                       /\  \    
    /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \                     /::\  \                     /::\  \   
   /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \                   /:/\:\  \                   /:/\:\  \  
  /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   ___     ___   /:/  \:\  \   ___     ___   /:/ /::\  \ 
 /:/_/:/  /    /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:/  /     \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /   \::/__/       \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
