                                              ___                         ___           ___     
     _____                                   /\  \                       /\  \         /|  |    
    /::\  \       ___                       /::\  \                     /::\  \       |:|  |    
   /:/\:\  \     /\__\                     /:/\:\  \                   /:/\:\  \      |:|  |    
  /:/ /::\__\   /:/__/      ___     ___   /:/ /::\  \   ___     ___   /:/ /::\  \   __|:|  |    
 /:/_/:/\:|__| /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ |:|__|____
 \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/
  \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/~~/~    
   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\     
    \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
