                    ___           ___           ___           ___         ___           ___           ___           ___           ___                               
                   /\  \         /\  \         /\  \         /\  \       /\__\         /\  \         /\  \         /\__\         /\  \         _____                
      ___          \:\  \       /::\  \       |::\  \       /::\  \     /:/ _/_       /::\  \        \:\  \       /:/  /        /::\  \       /::\  \         ___   
     /\__\          \:\  \     /:/\:\  \      |:|:\  \     /:/\:\__\   /:/ /\  \     /:/\:\  \        \:\  \     /:/  /        /:/\:\  \     /:/\:\  \       /|  |  
    /:/  /      ___ /::\  \   /:/  \:\  \   __|:|\:\  \   /:/ /:/  /  /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/  /  ___   /:/  \:\  \   /:/  \:\__\     |:|  |  
   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__|    |:|  |  
  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
 /:/\:\  \      \::/__/       \:\  /:/  /   \:\  \        \::/__/     \::/ /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
 \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\  \      \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
      \:\__\      \:\__\        \::/  /       \:\__\        \:\__\       /:/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
