      ___                         ___           ___                         ___           ___           ___     
     /\__\                       /\  \         /\  \          ___          /\__\         /\__\         /\  \    
    /:/  /          ___         /::\  \        \:\  \        /\  \        /:/ _/_       /:/ _/_       /::\  \   
   /:/  /          /\__\       /:/\:\  \        \:\  \       \:\  \      /:/ /\__\     /:/ /\__\     /:/\:\__\  
  /:/  /  ___     /:/  /      /:/ /::\  \   _____\:\  \       \:\  \    /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /  
 /:/__/  /\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /  /:/\:\  \      \::/__/       \:\  \       \:\  \|:|  |   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /   \/__\:\  \      \:\  \        \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /         \:\__\      \:\__\        \:\__\       \::::/__/      \::/  /       \::/  /       \:\__\    
     \/__/           \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
