                    ___           ___                                     ___           ___                         ___           ___      
                   /\  \         /\__\                      ___          /\  \         /\__\                       /\__\         /|  |     
      ___          \:\  \       /:/ _/_         ___        /\  \         \:\  \       /:/ _/_                     /:/ _/_       |:|  |     
     /\__\          \:\  \     /:/ /\__\       /|  |       \:\  \         \:\  \     /:/ /\  \                   /:/ /\__\      |:|  |     
    /:/  /      ___ /::\  \   /:/ /:/ _/_     |:|  |        \:\  \    _____\:\  \   /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|     
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\    |:|  |    ___  \:\__\  /::::::::\__\ /:/__\/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  /  __|:|__|   /\  \ |:|  |  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/
 /:/\:\  \      \::/__/       \::/_/:/  /  /::::\  \   \:\  \|:|  |   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  /      |:|~~|    
 \/__\:\  \      \:\  \        \:\/:/  /   ~~~~\:\  \   \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |    
      \:\__\      \:\__\        \::/  /         \:\__\   \::::/__/      \:\__\        \::/  /       \::/  /       \::/  /        |:|__|    
       \/__/       \/__/         \/__/           \/__/    ~~~~           \/__/         \/__/         \/__/         \/__/         |/__/     
