                    ___           ___           ___                       ___           ___                                                   ___           ___     
     _____         /\__\         /\  \         /\  \                     /\  \         /\  \                                                 /\__\         /|  |    
    /::\  \       /:/ _/_        \:\  \        \:\  \         ___        \:\  \       /::\  \                                   ___         /:/  /        |:|  |    
   /:/\:\  \     /:/ /\__\        \:\  \        \:\  \       /|  |        \:\  \     /:/\:\  \                                 /\__\       /:/  /         |:|  |    
  /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   _____\:\  \     |:|  |    ___ /::\  \   /:/  \:\  \   ___     ___   ___     ___   /:/__/      /:/  /  ___   __|:|  |    
 /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\    |:|  |   /\  /:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  \       /::::\  \    \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \:\__\        \:\__\          \:\__\    \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
