      ___           ___           ___                                                 ___     
     /\__\         /\  \         /\  \         _____                                 /|  |    
    /:/  /         \:\  \       /::\  \       /::\  \       ___         ___         |:|  |    
   /:/  /           \:\  \     /:/\:\  \     /:/\:\  \     /\__\       /\__\        |:|  |    
  /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/__/      /:/__/      __|:|  |    
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /::\  \     /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \/\:\  \__  \:\/:::::/__/
  \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /   ~~\:\/\__\  ~~\:\/\__\  \::/~~/~    
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /     \::/  /   \:\~~\     
    \::/  /       \:\__\        \:\__\        \::/  /        /:/  /      /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/    

  L e n a L e n a L e n a L e n a L e n a L e n                                                                 a L e   n a               
  L e n a L e n a L e n a L e n a L e n a L e n                                                                 a L e   n a L             
  e n a L e n a L e n a L e n a L e n a     L                                                                   e n a L e n a             
  L e n a L e n a L e n a L e n a L e     n                                                                       a L e n a L             
  e n a L e n a L e   n a L e n a L     e                                                                         n a L e n a L           
  e n a L e n a L e   n a L e n a                                                                                 L e n a L e n           
  a L e n a L e n a   L e n a L                                                                                   e n a L e n a           
  L e n a L e n a L   e n a L                                                                                     e n a L e n a L         
  e n a L e n a L e     n a                                                                                         L e n a L e n         
  a L e n a L e n a L   e                                                                                           n a L e n a L         
  e n a L e n a L e n a L                                                                                             e n a L e n         
  a L e n a L   e n a L                                                                                               e n a L e n a       
  L e n a L e n a L e   n                                                                                             a L e n a L e       
  n a L e n a L e n                                 a                                                                 L e n a L e n       
  a L e n a L e n a   L                           e n a L e n                                                       a L e n a L e n       
  a L e n a L e n                                           a L e n                                             a L e n a L e n a L       
  e n a L e n a                                               L e n a L e                                   n a L e n a L e n a L e       
  n a L e n a                             L           e       n a L e n a                                     L e n a L e n a L e n       
  a L e n a L                           e n a L e n a L e n a L e n a L e                                 n a L e n a L e n a L e n       
  a L e n a                         L e n a L e n a L e n a L e n a L e n a                         L e n a L e n a L e n a L e n a       
  L e n a                         L e n a L e n a L e n     a L e n a L e n                     a L e n a L   e n a L e n a L e n a       
  L e n a                         L e n a L e n a L e n         a L e n a L e                   n a L e   n     a L e n a L e n a L       
  e n a                         L e n a L e n a L e n a           L e n a L e                 n a L e n a L     e n a L e n a L e n a     
  L e n                       a L   e n a L e   n a L             e n a L e n                     a L e n       a L e n a L e n a L e     
  n a                                   L e n                       a L e n a                       L e       n a L e n a L e n a L e     
  n                                         a   L                         e n                               a L e n a L e n a L e n a     
  L                                               e                                                   n a L e n a L e n a L e n a L e     
                      n                                                                                   a L e n a L e n a L e n a L     
    e               n a                                                                                   L e n a L e n a L e n a L e     
  n a             L e n                                                                                     a L e n a L e n a L e n a     
  L             e n a L e                                                                                   n a L e n a L e n a L e n     
              a L e n a L                                                                                   e n a L e n a L e n a L e     
            n a L e n a L e                                                                                 n a L e n a L e n a L e n     
          a L e n a L e n a                                                                                 L e   n a L e n a L e n a     
          L e n a L e n a L                                                                                       e n a L e n a L e n     
        a L e n a L e n a L                                                                                       e n a L e n a L e n     
      a L e n a L e n a L e                                                                                       n a L e n a L e n a     
      L e n a L e n a L e n                                                   a                                   L e n a L e n a L e     
    n a L e n a L e n a L e n                                                 a L                                 e n a L e n a L e n     
  a L e n a L e n a L e n a L e                                               n a                               L e n a L e n a L e n     
  a L e n a L e n a L e n a L e                                       n         a                               L e n a L e n a L e n     
  a L e n a L e n a L e n a L e                                     n a                                         L e n a L e n a L e n     
  a L e n a L e n a L e n a L                                     e n a           L                           e n a L e n a L e n a L     
  e n a L e n a L e n a L e n a                                     L e n a L e n a L                         e n a L e n a L e n a L     
  e n a L e n a L e n a L e n a                                     L e n a L e n a L e                     n a L e n a L e n a L e n     
  a L e n a L e n a L e n a L e                                       n a L e n a L e                       n a L e n a L e n a L e n     
  a L e n a L e n a L e n a L e                                                                             n a L e n a L e n a L e n     
  a L e n a L e n a L e n a L e                                                                         n a L e n a L e n a L e n a L     
  e n a L e n a L e n a L e n a L                                                                     e n a L e n a L e n a L e n a L     
  e n a L e n a L e n a L e n a L                                                                       e n a L e n a L e n a L e n a     
  L e n a L e n a L e n a L e n a L                                                                     e n a L e n a L e n a L e n a     
  L e n a L e n a L e n a L e n a L                                                                     e n a L e n a L e n a L e n a     
  L e n a L e n a L e n a L e n a L                                                           e n     a L e n a L e n a L e n a L e n     
  a L e n a L e n a L e n a L e n a L             e n a L e n a L e n a L             e n a L e       n a L e n a L e n a L e n a L e     
  n a L e n a L e n a L e n a L e n a L           e n a L e n a L e n a L e n a L   e n a L e n     a L e n a L e n a L e n a L e n a     
  L e n a L e n a L e n a L e n a L e n a           L e n a L e n a L e n                 a L e     n a L e n a L e n a L e n a L e n     
  a L e n a L e n a L e n a L e n a L e n             a L e n a L e                               n a L e n a L e n a L e n a L e n a     
  L e n a L e n a L e n a L e n a L e n a                 L e n a L                           e n a L e n a L e n a L e n a L e n a L     
  e n a L e n a L e n a L e n a L e n a L e                 n a L e n                         a L e n a L e n a L e n a L e n a L e n     
  a L e n a L e n a L e n a L e n a L e n a L               e n a L e n a     L e             n a L e n a L e n a L e n a L e n a L e     
  n a L e n a L e n a L e n a L e n a L e n a                 L                             e n a L e n a L e n a L e n a L e n a L e     
  n a L e n a L e n a L e n a L e n a L e n a L                                             e n a L e n a L e n a L e n a L e n a L e     
  n a L e n a L e n a L e n a L e n a L e n a L                                           e n a L e n a L e n a L e n a L e n a L e n     
  a L e n a L e n a L e n a L e n a L e n a L e                                           n a L e n a L e n a L e n a L e n a L e n a     
  L e n a L e n a L e n a L e n a L e n a L e n                                         a L e n a L e n a L e n a L e n a L e n a L e     
  n a L e n a L e n a L e n a L e n a L e n a L                                         e n a L e n a L e n a L e n a L e n a L e n a     
