      ___           ___                         ___           ___      
     /\  \         /\__\         _____         /\__\         /|  |     
    /::\  \       /:/ _/_       /::\  \       /:/ _/_       |:|  |     
   /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/ /\__\      |:|  |     
  /:/ /:/  /    /:/ /:/ _/_   /:/ /::\__\   /:/ /:/ _/_   __|:|__|     
 /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /::::\__\_____
 \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / ~~~~\::::/___/
  \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \::/_/:/  /      |:|~~|    
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |    
    \:\__\        \::/  /       \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         |/__/     


                                                                                    
                                                                                    
NNNNNNNN        NNNNNNNN     OOOOOOOOO     DDDDDDDDDDDDD      EEEEEEEEEEEEEEEEEEEEEE
N:::::::N       N::::::N   OO:::::::::OO   D::::::::::::DDD   E::::::::::::::::::::E
N::::::::N      N::::::N OO:::::::::::::OO D:::::::::::::::DD E::::::::::::::::::::E
N:::::::::N     N::::::NO:::::::OOO:::::::ODDD:::::DDDDD:::::DEE::::::EEEEEEEEE::::E
N::::::::::N    N::::::NO::::::O   O::::::O  D:::::D    D:::::D E:::::E       EEEEEE
N:::::::::::N   N::::::NO:::::O     O:::::O  D:::::D     D:::::DE:::::E             
N:::::::N::::N  N::::::NO:::::O     O:::::O  D:::::D     D:::::DE::::::EEEEEEEEEE   
N::::::N N::::N N::::::NO:::::O     O:::::O  D:::::D     D:::::DE:::::::::::::::E   
N::::::N  N::::N:::::::NO:::::O     O:::::O  D:::::D     D:::::DE:::::::::::::::E   
N::::::N   N:::::::::::NO:::::O     O:::::O  D:::::D     D:::::DE::::::EEEEEEEEEE   
N::::::N    N::::::::::NO:::::O     O:::::O  D:::::D     D:::::DE:::::E             
N::::::N     N:::::::::NO::::::O   O::::::O  D:::::D    D:::::D E:::::E       EEEEEE
N::::::N      N::::::::NO:::::::OOO:::::::ODDD:::::DDDDD:::::DEE::::::EEEEEEEE:::::E
N::::::N       N:::::::N OO:::::::::::::OO D:::::::::::::::DD E::::::::::::::::::::E
N::::::N        N::::::N   OO:::::::::OO   D::::::::::::DDD   E::::::::::::::::::::E
NNNNNNNN         NNNNNNN     OOOOOOOOO     DDDDDDDDDDDDD      EEEEEEEEEEEEEEEEEEEEEE
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    