      ___           ___                         ___           ___           ___                         ___           ___           ___           ___                         ___                                             
     /\  \         /\  \          ___          /\__\         /\__\         /\  \          ___          /\__\         /\__\         /\  \         /\  \          ___          /\  \                                            
     \:\  \       /::\  \        /\  \        /:/ _/_       /:/ _/_        \:\  \        /\  \        /:/ _/_       /:/ _/_       /::\  \       /::\  \        /\  \        /::\  \                                   ___     
      \:\  \     /:/\:\  \       \:\  \      /:/ /\__\     /:/ /\__\        \:\  \       \:\  \      /:/ /\__\     /:/ /\__\     /:/\:\__\     /:/\:\  \       \:\  \      /:/\:\  \                                 /\__\    
  _____\:\  \   /:/ /::\  \       \:\  \    /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \       \:\  \    /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \       \:\  \    /:/ /::\  \   ___     ___   ___     ___   /:/__/    
 /::::::::\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /::\  \    
 \:\~~\~~\/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \:\  \        \::/__/      \:\  \|:|  |   \::/_/:/  /   \::/_/:/  /   \:\  \       \:\  \|:|  |   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/      \:\  \|:|  |   \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\        \:\__\       \::::/__/      \::/  /       \::/  /       \:\__\       \::::/__/      \::/  /       \::/  /       \:\__\        \:\__\       \::::/__/      \:\__\        \::/  /       \::/  /        /:/  / 
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/  
