      ___           ___           ___           ___           ___           ___           ___                         ___                                     ___           ___           ___           ___                 
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         _____         /\  \                                   /\__\         /\  \         /\  \         /\  \                
    |::\  \        \:\  \        \:\  \       /::\  \       |::\  \       |::\  \       /:/ _/_       /::\  \       /::\  \                     ___         /:/ _/_        \:\  \       /::\  \       /::\  \       ___     
    |:|:\  \        \:\  \        \:\  \     /:/\:\  \      |:|:\  \      |:|:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \                   /\__\       /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\__\     /\__\    
  __|:|\:\  \   ___  \:\  \   ___ /::\  \   /:/ /::\  \   __|:|\:\  \   __|:|\:\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /::\  \   ___     ___   /:/__/      /:/ /::\  \   ___ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/__/    
 /::::|_\:\__\ /\  \  \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/__\/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /::\  \    
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__ 
  \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/  
