      ___         ___           ___           ___           ___           ___           ___     
     /\  \       /\  \         /\  \         /\__\         /\  \         /|  |         /\  \    
    /::\  \     /::\  \       /::\  \       /:/  /        /::\  \       |:|  |        /::\  \   
   /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/  /        /:/\:\  \      |:|  |       /:/\:\  \  
  /:/ /:/  /  /:/ /:/  /    /:/  \:\  \   /:/  /  ___   /:/ /::\  \   __|:|  |      /:/  \:\  \ 
 /:/_/:/  /  /:/_/:/__/___ /:/__/ \:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\
 \:\/:/  /   \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  /
  \::/__/     \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~      \:\  /:/  / 
   \:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
