      ___                       ___                         ___           ___     
     /\  \                     /\__\                       /\  \         /\  \    
    /::\  \       ___         /:/  /          ___         /::\  \       /::\  \   
   /:/\:\__\     /\__\       /:/  /          /\__\       /:/\:\  \     /:/\:\  \  
  /:/ /:/  /    /:/__/      /:/  /  ___     /:/  /      /:/  \:\  \   /:/  \:\  \ 
 /:/_/:/__/___ /::\  \     /:/__/  /\__\   /:/__/      /:/__/ \:\__\ /:/__/ \:\__\
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  / 
   \:\~~\          \::/  /   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \::/  /         \:\__\      \::/  /       \::/  /   
     \/__/         \/__/       \/__/           \/__/       \/__/         \/__/    
