      ___           ___           ___           ___                                     ___           ___           ___                         ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \                                   /\  \         /\  \         /\  \                       /\  \         /\__\         /\__\         /\__\    
     \:\  \       /::\  \       /::\  \       /::\  \         ___         ___         /::\  \        \:\  \       /::\  \         ___          \:\  \       /:/ _/_       /:/ _/_       /:/ _/_   
      \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \       /\__\       /\__\       /:/\:\  \        \:\  \     /:/\:\  \       /\__\          \:\  \     /:/ /\__\     /:/ /\  \     /:/ /\  \  
  ___ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \     /:/  /      /:/__/      /:/  \:\  \   ___ /::\  \   /:/  \:\  \     /:/  /      _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /::\  \     /:/__/ \:\__\ /\  /:/\:\__\ /:/__/ \:\__\   /:/__/      /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/__/      /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /  /:/\:\  \      \:\  \        \::/_/:/  /   \::/ /:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\~~\        \:\  \      \/__\:\  \        \::/  /   \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \/_/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\          \:\__\       /:/  /     \::/  /       \:\__\        \::/  /         \:\__\      \:\__\        \::/  /        /:/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
