      ___           ___                         ___           ___     
     /\  \         /\  \         _____         /\__\         /\  \    
     \:\  \       /::\  \       /::\  \       /:/ _/_        \:\  \   
      \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\        \:\  \  
  ___ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/ /:/ _/_   _____\:\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/       \::/__/       \::/_/:/  /   \::/_/:/  /   \:\  \      
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
