      ___           ___           ___            ___           ___                         ___                               
     /\__\         /\__\         /|  |          /\  \         /\__\                       /\  \         _____                
    /:/  /        /:/ _/_       |:|  |         /::\  \       /:/ _/_                     /::\  \       /::\  \       ___     
   /:/  /        /:/ /\__\      |:|  |        /:/\:\  \     /:/ /\__\                   /:/\:\  \     /:/\:\  \     /\__\    
  /:/  /  ___   /:/ /:/ _/_   __|:|__|       /:/  \:\  \   /:/ /:/ _/_   ___     ___   /:/  \:\  \   /:/ /::\__\   /:/__/    
 /:/__/  /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/__/ \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/\:|__| /::\  \    
 \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__ 
  \:\  /:/  /   \::/_/:/  /      |:|~~|      \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\
   \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /
    \::/  /       \::/  /        |:|__|        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
