                    ___                       ___      
                   /\  \                     /|  |     
      ___         _\:\  \         ___       |:|  |     
     /\  \       /\ \:\  \       /|  |      |:|  |     
    /::\  \     _\:\ \:\  \     |:|  |    __|:|__|     
   /:/\:\  \   /\ \:\ \:\__\    |:|  |   /::::\__\_____
  /:/ /::\  \  \:\ \:\/:/  /  __|:|__|   ~~~~\::::/___/
 /:/_/:/\:\__\  \:\ \::/  /  /::::\  \       |:|~~|    
 \:\/:/  \/__/   \:\/:/  /   ~~~~\:\  \      |:|  |    
  \::/  /         \::/  /         \:\__\     |:|__|    
   \/__/           \/__/           \/__/     |/__/     
