                                  ___           ___           ___           ___           ___                   
     _____                       /\  \         /\__\         /|  |         /\  \         /\  \         _____    
    /::\  \                     /::\  \       /:/  /        |:|  |        /::\  \       /::\  \       /::\  \   
   /:/\:\  \                   /:/\:\  \     /:/  /         |:|  |       /:/\:\__\     /:/\:\  \     /:/\:\  \  
  /:/ /::\__\   ___     ___   /:/ /::\  \   /:/  /  ___   __|:|  |      /:/ /:/  /    /:/  \:\  \   /:/ /::\__\ 
 /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~      \::/~~/~~~~   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
