      ___         ___           ___                       ___     
     /\  \       /\  \         /\  \                     /\__\    
    /::\  \     /::\  \       /::\  \       ___         /:/ _/_   
   /:/\:\__\   /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \  
  /:/ /:/  /  /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\
 \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /
  \::/__/     \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  / 
   \:\  \      \:\  \        \:\~~\          \::/  /   \/_/:/  /  
    \:\__\      \:\__\        \:\__\         /:/  /      /:/  /   
     \/__/       \/__/         \/__/         \/__/       \/__/    
