                  ___         ___           ___           ___                       ___     
                 /\  \       /\__\         /\  \         /\  \                     /\  \    
      ___       /::\  \     /:/ _/_       /::\  \       /::\  \       ___          \:\  \   
     /|  |     /:/\:\__\   /:/ /\__\     /:/\:\__\     /:/\:\__\     /\__\          \:\  \  
    |:|  |    /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/__/      _____\:\  \ 
    |:|  |   /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___ /::\  \     /::::::::\__\
  __|:|__|   \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/
 /::::\  \    \::/__/     \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~   ~~\:\/\__\  \:\  \      
 ~~~~\:\  \    \:\  \      \:\/:/  /     \:\~~\        \:\~~\          \::/  /   \:\  \     
      \:\__\    \:\__\      \::/  /       \:\__\        \:\__\         /:/  /     \:\__\    
       \/__/     \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
