      ___           ___           ___           ___           ___                       ___                         ___                                     ___     
     /\__\         /\  \         /\  \         /\__\         /|  |                     /\__\                       /\  \         _____                     /\  \    
    /:/  /        /::\  \       /::\  \       /:/  /        |:|  |          ___       /:/ _/_         ___          \:\  \       /::\  \       ___         /::\  \   
   /:/  /        /:/\:\__\     /:/\:\  \     /:/  /         |:|  |         /|  |     /:/ /\  \       /\__\          \:\  \     /:/\:\  \     /\__\       /:/\:\  \  
  /:/  /  ___   /:/ /:/  /    /:/ /::\  \   /:/  /  ___   __|:|  |        |:|  |    /:/ /::\  \     /:/  /      ___  \:\  \   /:/  \:\__\   /:/__/      /:/  \:\  \ 
 /:/__/  /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____    |:|  |   /:/_/:/\:\__\   /:/__/      /\  \  \:\__\ /:/__/ \:|__| /::\  \     /:/__/ \:\__\
 \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/  __|:|__|   \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/~~/~     /::::\  \    \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\~~\      ~~~~\:\  \    \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\          \:\__\     /:/  /         \:\__\      \::/  /       \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/           \/__/       \/__/         \/__/         \/__/       \/__/    
