                    ___           ___           ___           ___           ___           ___           ___           ___                         ___     
                   /\  \         /\  \         /\__\         /|  |         /\__\         /\  \         /\  \         /\__\                       /\  \    
      ___         /::\  \        \:\  \       /:/ _/_       |:|  |        /:/ _/_        \:\  \        \:\  \       /:/ _/_         ___          \:\  \   
     /\__\       /:/\:\  \        \:\  \     /:/ /\  \      |:|  |       /:/ /\__\        \:\  \        \:\  \     /:/ /\__\       /\__\          \:\  \  
    /:/  /      /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|  |      /:/ /:/ _/_   _____\:\  \   _____\:\  \   /:/ /:/ _/_     /:/  /      ___ /::\  \ 
   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\
  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/
 /:/\:\  \      \::/__/       \:\  \        \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  \        \:\  \        \::/_/:/  /  /:/\:\  \      \::/__/     
 \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   \/__\:\  \      \:\  \     
      \:\__\      \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /         \:\__\      \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
