                    ___           ___           ___     
     _____         /\  \         /\  \         /\  \    
    /::\  \       _\:\  \       /::\  \       /::\  \   
   /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/\:\__\  
  /:/  \:\__\   _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /  
 /:/__/ \:|__| /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  /
  \:\  /:/  /   \:\ \::/  /   \::/__/       \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\     
    \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/    
