      ___                       ___           ___                       ___           ___     
     /\  \                     /\  \         /\  \                     /\  \         /\__\    
    |::\  \       ___          \:\  \       |::\  \       ___          \:\  \       /:/  /    
    |:|:\  \     /\__\          \:\  \      |:|:\  \     /\__\          \:\  \     /:/  /     
  __|:|\:\  \   /:/__/      _____\:\  \   __|:|\:\  \   /:/__/      _____\:\  \   /:/  /  ___ 
 /::::|_\:\__\ /::\  \     /::::::::\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /:/__/  /\__\
 \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  \        \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \          \::/  /   \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
