      ___           ___                       ___           ___           ___      
     /|  |         /\__\                     /\__\         /\  \         /|  |     
    |:|  |        /:/ _/_       ___         /::|  |       /::\  \       |:|  |     
    |:|  |       /:/ /\__\     /\__\       /:/:|  |      /:/\:\  \      |:|  |     
  __|:|  |      /:/ /:/ _/_   /:/__/      /:/|:|  |__   /:/ /::\  \   __|:|__|     
 /\ |:|__|____ /:/_/:/ /\__\ /::\  \     /:/ |:| /\__\ /:/_/:/\:\__\ /::::\__\_____
 \:\/:::::/__/ \:\/:/ /:/  / \/\:\  \__  \/__|:|/:/  / \:\/:/  \/__/ ~~~~\::::/___/
  \::/~~/~      \::/_/:/  /   ~~\:\/\__\     |:/:/  /   \::/__/          |:|~~|    
   \:\~~\        \:\/:/  /       \::/  /     |::/  /     \:\  \          |:|  |    
    \:\__\        \::/  /        /:/  /      |:/  /       \:\__\         |:|__|    
     \/__/         \/__/         \/__/       |/__/         \/__/         |/__/     
