      ___                       ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \                     /\  \         /\  \         /\__\         /\  \         /\  \         /|  |         /\  \         /\  \    
    /::\  \         ___       /::\  \        \:\  \       /:/ _/_        \:\  \       /::\  \       |:|  |        /::\  \       /::\  \   
   /:/\:\  \       /|  |     /:/\:\  \        \:\  \     /:/ /\__\        \:\  \     /:/\:\  \      |:|  |       /:/\:\  \     /:/\:\  \  
  /:/ /::\  \     |:|  |    /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/  \:\  \ 
 /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:\__\
 \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/      /::::\  \    \::/__/       \:\  \        \::/_/:/  /   \:\  \        \::/__/       \::/~~/~      \::/__/       \:\  /:/  / 
   \:\  \      ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\  \        \:\/:/  /  
    \:\__\          \:\__\    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
