                    ___           ___                         ___           ___           ___           ___           ___           ___                         ___           ___     
      ___          /\  \         /\  \                       /\__\         /\__\         /\  \         /\  \         /\  \         /\  \         _____         /\__\         /\  \    
     /\  \        /::\  \        \:\  \                     /:/ _/_       /:/ _/_        \:\  \       _\:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \   
     \:\  \      /:/\:\  \        \:\  \                   /:/ /\__\     /:/ /\__\        \:\  \     /\ \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\        \:\  \  
      \:\  \    /:/ /::\  \   _____\:\  \   ___     ___   /:/ /:/ _/_   /:/ /:/ _/_   ___  \:\  \   _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/ /:/ _/_   _____\:\  \ 
  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /\  \  \:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\
 /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
 \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\ \::/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  \      
  \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \     
   \::::/__/      \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
