                                                ___           ___           ___     
                   _____                       /\  \         /|  |         /\__\    
                  /::\  \                     /::\  \       |:|  |        /:/ _/_   
                 /:/\:\  \                   /:/\:\  \      |:|  |       /:/ /\__\  
  ___     ___   /:/ /::\__\   ___     ___   /:/ /::\  \   __|:|  |      /:/ /:/ _/_ 
 /\  \   /\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/~~/~      \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
