      ___           ___                         ___           ___           ___     
     /\__\         /\  \         _____         /\  \         /\  \         /\  \    
    /:/  /        /::\  \       /::\  \       /::\  \       |::\  \       /::\  \   
   /:/  /        /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \  
  /:/  /  ___   /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   __|:|\:\  \   /:/ /::\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/
  \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  \        \::/__/     
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
