                    ___                         ___                                 
     _____         /\  \                       /\  \         _____         _____    
    /::\  \        \:\  \                     /::\  \       /::\  \       /::\  \   
   /:/\:\  \        \:\  \                   /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\__\   ___  \:\  \   ___     ___   /:/ /::\  \   /:/ /::\__\   /:/  \:\__\ 
 /:/_/:/\:|__| /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
