      ___           ___                         ___           ___           ___                         ___     
     /\  \         /\  \                       /\  \         /\  \         /\__\                       /\__\    
     \:\  \       /::\  \         ___         /::\  \        \:\  \       /:/ _/_                     /:/ _/_   
      \:\  \     /:/\:\  \       /\__\       /:/\:\  \        \:\  \     /:/ /\__\                   /:/ /\  \  
  _____\:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   ___     ___   /:/ /::\  \ 
 /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__\/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \::/__/      /:/\:\  \      \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
