                    ___           ___                         ___           ___     
     _____         /\  \         /\  \         _____         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
