      ___                         ___           ___           ___           ___           ___                 
     /\  \                       /|  |         /\  \         /\  \         /\  \         /\  \                
    /::\  \                     |:|  |        /::\  \       /::\  \       /::\  \        \:\  \       ___     
   /:/\:\  \                    |:|  |       /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /\__\    
  /:/ /::\  \   ___     ___   __|:|  |      /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/__/    
 /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /::\  \    
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \::/__/       \:\  /:/  /   \::/~~/~      \::/__/       \::/~~/~~~~   \::/__/       \:\  \        ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\~~\        \:\  \        \:\  \          \::/  /
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
