      ___           ___           ___                         ___           ___           ___     
     /\__\         /\  \         /\  \                       /\  \         /\  \         /\__\    
    /::|  |        \:\  \        \:\  \                     /::\  \        \:\  \       /:/ _/_   
   /:/:|  |         \:\  \        \:\  \                   /:/\:\  \        \:\  \     /:/ /\  \  
  /:/|:|  |__   ___ /::\  \   ___  \:\  \   ___     ___   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/ |:| /\__\ /\  /:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
     |:/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
     |::/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
     |:/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
