                 ___           ___           ___           ___           ___           ___           ___     
    ___         /\  \         /\__\         /|  |         /\__\         /\  \         /\  \         /\__\    
   /\__\       /::\  \       /:/  /        |:|  |        /:/ _/_       /::\  \        \:\  \       /:/ _/_   
  /:/__/      /:/\:\  \     /:/  /         |:|  |       /:/ /\  \     /:/\:\  \        \:\  \     /:/ /\__\  
 /::\  \     /:/ /::\  \   /:/  /  ___   __|:|  |      /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /:/  /  
 \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/  /   
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  /    
     \:\__\  \::/__/       \:\  /:/  /   \::/~~/~      \::/ /:/  /   \:\  /:/  /   \:\  \        \::/__/     
     /:/  /   \:\  \        \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \        \:\  \     
    /:/  /     \:\__\        \::/  /       \:\__\         /:/  /       \::/  /       \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
