      ___           ___                         ___           ___           ___           ___           ___     
     /\  \         /\  \         _____         /\  \         /\__\         /\  \         /\__\         /\  \    
     \:\  \       /::\  \       /::\  \       _\:\  \       /:/ _/_        \:\  \       /:/ _/_        \:\  \   
      \:\  \     /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/ /\__\        \:\  \     /:/ /\  \        \:\  \  
  _____\:\  \   /:/  \:\  \   /:/  \:\__\   _\:\ \:\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   ___  \:\  \ 
 /::::::::\__\ /:/__/ \:\__\ /:/__/ \:|__| /\ \:\ \:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
