      ___                         ___           ___                       ___           ___           ___           ___           ___     
     /\__\                       /\  \         /\  \                     /\  \         /\  \         /\  \         /\  \         /\__\    
    /:/ _/_                     /::\  \       /::\  \       ___         /::\  \        \:\  \       |::\  \        \:\  \       /:/ _/_   
   /:/ /\__\                   /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \      |:|:\  \        \:\  \     /:/ /\  \  
  /:/ /:/  /    ___     ___   /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   __|:|\:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/  /    /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \:\  \        \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
