      ___           ___                         ___           ___     
     /\  \         /\  \          ___          /\  \         /\  \    
     \:\  \       /::\  \        /\  \         \:\  \       _\:\  \   
      \:\  \     /:/\:\  \       \:\  \         \:\  \     /\ \:\  \  
  _____\:\  \   /:/  \:\  \       \:\  \    ___  \:\  \   _\:\ \:\  \ 
 /::::::::\__\ /:/__/ \:\__\  ___  \:\__\  /\  \  \:\__\ /\ \:\ \:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\ \:\/:/  /
  \:\  \        \:\  /:/  /  \:\  \|:|  |   \:\  /:/  /   \:\ \::/  / 
   \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /      \::::/__/      \::/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/    
