      ___           ___           ___                                                                             ___                 
     /\  \         /\__\         /\__\                     _____         _____                                   /\  \                
     \:\  \       /:/ _/_       /:/ _/_       ___         /::\  \       /::\  \       ___           ___          \:\  \       ___     
      \:\  \     /:/ /\__\     /:/ /\  \     /\__\       /:/\:\  \     /:/\:\  \     /\__\         /\  \          \:\  \     /\__\    
  _____\:\  \   /:/ /:/  /    /:/ /::\  \   /:/__/      /:/  \:\__\   /:/  \:\__\   /:/__/        /::\  \     ___  \:\  \   /:/__/    
 /::::::::\__\ /:/_/:/  /    /:/_/:/\:\__\ /::\  \     /:/__/ \:|__| /:/__/ \:|__| /::\  \       /:/\:\  \   /\  \  \:\__\ /::\  \    
 \:\~~\~~\/__/ \:\/:/  /     \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__   /:/ /::\  \  \:\  \ /:/  / \/\:\  \__ 
  \:\  \        \::/__/       \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ /:/_/:/\:\__\  \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\  \        \/_/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  / \:\/:/  \/__/   \:\/:/  /       \::/  /
    \:\__\        \:\__\         /:/  /        /:/  /     \::/  /       \::/  /        /:/  /   \::/  /         \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/     \/__/           \/__/         \/__/  
