                    ___           ___           ___           ___           ___                         ___                      ___           ___           ___     
                   /\  \         /\  \         /\  \         /\  \         /\__\         _____         /\__\        ___         /\__\         /\  \         /\  \    
      ___          \:\  \       /::\  \       |::\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_      /\__\       /:/ _/_       /::\  \        \:\  \   
     /\__\          \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/ /\__\    /:/__/      /:/ /\__\     /:/\:\  \        \:\  \  
    /:/  /      ___ /::\  \   /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_  /::\  \     /:/ /:/ _/_   /:/ /::\  \   _____\:\  \ 
   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ \/\:\  \   /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\
  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  ~~\:\  \  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
 /:/\:\  \      \::/__/       \:\  /:/  /   \:\  \        \::/__/       \::/ /:/  /   \:\  /:/  /   \::/_/:/  /      \:\__\  \::/_/:/  /   \::/__/       \:\  \      
 \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /       /:/  /   \:\/:/  /     \:\  \        \:\  \     
      \:\__\      \:\__\        \::/  /       \:\__\        \:\__\         /:/  /       \::/  /       \::/  /       /:/  /     \::/  /       \:\__\        \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
