      ___           ___           ___           ___                                     ___           ___           ___           ___                 
     /\__\         /\  \         /\  \         /\  \         _____                     /\  \         /\  \         /|  |         /\  \                
    /:/  /        /::\  \        \:\  \       /::\  \       /::\  \       ___         /::\  \        \:\  \       |:|  |        /::\  \         ___   
   /:/  /        /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /\__\       /:/\:\  \        \:\  \      |:|  |       /:/\:\  \       /|  |  
  /:/  /  ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\__\   /:/__/      /:/ /::\  \   _____\:\  \   __|:|  |      /:/ /::\  \     |:|  |  
 /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/\:\__\    |:|  |  
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/  \/__/  __|:|__|  
  \:\  /:/  /   \::/__/       \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \::/~~/~      \::/__/      /::::\  \  
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\~~\        \:\  \      ~~~~\:\  \ 
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \:\__\        \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
