                    ___                                     ___           ___                         ___     
     _____         /\  \         _____                     /\__\         /\  \                       /\__\    
    /::\  \        \:\  \       /::\  \       ___         /:/  /        /::\  \                     /::|  |   
   /:/\:\  \        \:\  \     /:/\:\  \     /\__\       /:/  /        /:/\:\  \                   /:/:|  |   
  /:/  \:\__\   ___  \:\  \   /:/  \:\__\   /:/__/      /:/  /  ___   /:/ /::\  \   ___     ___   /:/|:|  |__ 
 /:/__/ \:|__| /\  \  \:\__\ /:/__/ \:|__| /::\  \     /:/__/  /\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/ |:| /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/__|:|/:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /      |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /       |::/  /  
    \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \:\__\        \::/  /        |:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         |/__/    
