      ___                         ___           ___           ___           ___                              
     /\__\                       /\  \         /\  \         /\  \         /\  \         _____        ___    
    /:/ _/_         ___          \:\  \       /::\  \        \:\  \       /::\  \       /::\  \      /\__\   
   /:/ /\__\       /\__\          \:\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \    /:/__/   
  /:/ /:/ _/_     /:/  /      ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /:/  /    /:/  \:\__\  /::\  \   
 /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/__/___ /:/__/ \:|__| \/\:\  \  
 \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/  / \:\  \ /:/  /  ~~\:\  \ 
  \::/_/:/  /  /:/\:\  \      \::/__/       \::/__/       \:\  \        \::/~~/~~~~   \:\  /:/  /      \:\__\
   \:\/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\~~\        \:\/:/  /       /:/  /
    \::/  /         \:\__\      \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       /:/  / 
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        \/__/  
