      ___           ___           ___           ___           ___           ___                               
     /|  |         /\  \         /\  \         /\__\         /\  \         /\  \                              
    |:|  |         \:\  \       |::\  \       /:/ _/_       /::\  \       |::\  \       ___           ___     
    |:|  |          \:\  \      |:|:\  \     /:/ /\__\     /:/\:\__\      |:|:\  \     /\__\         /\__\    
  __|:|  |      ___ /::\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /    __|:|\:\  \   /:/__/        /:/  /    
 /\ |:|__|____ /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::::|_\:\__\ /::\  \       /:/__/     
 \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\~~\  \/__/ \/\:\  \__   /::\  \     
  \::/~~/~      \::/__/       \:\  \        \::/_/:/  /   \::/~~/~~~~   \:\  \        ~~\:\/\__\ /:/\:\  \    
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \          \::/  / \/__\:\  \   
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\         /:/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
