                    ___                       ___            ___                       ___           ___           ___     
                   /\  \                     /|  |          /\  \                     /\  \         /\  \         /\  \    
                   \:\  \       ___         |:|  |          \:\  \       ___         /::\  \        \:\  \       /::\  \   
                    \:\  \     /\__\        |:|  |           \:\  \     /\__\       /:/\:\  \        \:\  \     /:/\:\  \  
  ___     ___   ___  \:\  \   /:/__/      __|:|__|       ___ /::\  \   /:/__/      /:/ /::\  \   _____\:\  \   /:/  \:\  \ 
 /\  \   /\__\ /\  \  \:\__\ /::\  \     /::::\__\_____ /\  /:/\:\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  ~~~~\::::/___/ \:\/:/  \/__/ \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\     |:|~~|      \::/__/       ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /     |:|  |       \:\  \          \::/  /   \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \::/  /        /:/  /      |:|__|        \:\__\         /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       |/__/          \/__/         \/__/       \/__/         \/__/         \/__/    
