                               ___           ___           ___     
                  ___         /\__\         /\  \         /\  \    
                 /\__\       /:/ _/_        \:\  \        \:\  \   
                /:/__/      /:/ /\__\        \:\  \        \:\  \  
  ___     ___  /::\  \     /:/ /:/ _/_   _____\:\  \   _____\:\  \ 
 /\  \   /\__\ \/\:\  \   /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\
 \:\  \ /:/  /  ~~\:\  \  \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/
  \:\  /:/  /      \:\__\  \::/_/:/  /   \:\  \        \:\  \      
   \:\/:/  /       /:/  /   \:\/:/  /     \:\  \        \:\  \     
    \::/  /       /:/  /     \::/  /       \:\__\        \:\__\    
     \/__/        \/__/       \/__/         \/__/         \/__/    
