                                  ___           ___           ___           ___           ___                   
     _____         _____         /\  \         /\__\         /|  |         /\  \         /\  \                  
    /::\  \       /::\  \       /::\  \       /::|  |       |:|  |         \:\  \       /::\  \         ___     
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/:|  |       |:|  |          \:\  \     /:/\:\__\       /\__\    
  /:/ /::\__\   /:/ /::\__\   /:/  \:\  \   /:/|:|  |__   __|:|  |      ___  \:\  \   /:/ /:/  /      /:/  /    
 /:/_/:/\:|__| /:/_/:/\:|__| /:/__/ \:\__\ /:/ |:| /\__\ /\ |:|__|____ /\  \  \:\__\ /:/_/:/__/___   /:/__/     
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  /  /::\  \     
  \::/_/:/  /   \::/_/:/  /   \:\  /:/  /      |:/:/  /   \::/~~/~      \:\  /:/  /   \::/~~/~~~~  /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /     \:\~~\        \:\/:/  /     \:\~~\      \/__\:\  \   
    \::/  /       \::/  /       \::/  /        |:/  /       \:\__\        \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/           \/__/  
