                    ___                       ___           ___           ___           ___                       ___     
     _____         /|  |                     /\  \         /\__\         /\  \         /\  \                     /\__\    
    /::\  \       |:|  |        ___         /::\  \       /:/ _/_       /::\  \        \:\  \       ___         /:/ _/_   
   /:/\:\  \      |:|  |       /\__\       /:/\:\__\     /:/ /\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\  \  
  /:/  \:\__\   __|:|  |      /:/__/      /:/ /:/  /    /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/__/      /:/ /::\  \ 
 /:/__/ \:|__| /\ |:|__|____ /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \::/~~/~~~~   \::/ /:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/ /:/  / 
   \:\/:/  /     \:\~~\          \::/  /   \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \          \::/  /   \/_/:/  /  
    \::/  /       \:\__\         /:/  /     \:\__\         /:/  /       \::/  /       \:\__\         /:/  /      /:/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
