      ___           ___                         ___           ___           ___           ___                                             
     /\  \         /\  \                       /\  \         /\__\         /|  |         /\  \                                            
    /::\  \       /::\  \         ___         /::\  \       /:/ _/_       |:|  |        /::\  \         ___                               
   /:/\:\__\     /:/\:\  \       /\__\       /:/\:\  \     /:/ /\__\      |:|  |       /:/\:\__\       /|  |                              
  /:/ /:/  /    /:/ /::\  \     /:/  /      /:/  \:\  \   /:/ /:/  /    __|:|  |      /:/ /:/  /      |:|  |    ___     ___   ___     ___ 
 /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /:/_/:/  /    /\ |:|__|____ /:/_/:/__/___    |:|  |   /\  \   /\__\ /\  \   /\__\
 \:\/:::::/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\/:/  /     \:\/:::::/__/ \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/__/      /:/\:\  \      \:\  /:/  /   \::/__/       \::/~~/~      \::/~~/~~~~  /::::\  \    \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\~~\        \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \:\__\        \:\__\          \:\__\    \::/  /       \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
