      ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /|  |         /\  \         /\  \         /\__\         /\  \         /|  |         /\  \    
     \:\  \       /::\  \       |:|  |        /::\  \        \:\  \       /:/ _/_       /::\  \       |:|  |         \:\  \   
      \:\  \     /:/\:\  \      |:|  |       /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \      |:|  |          \:\  \  
  ___ /::\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \   __|:|  |      ___  \:\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /\ |:|__|____ /\  \  \:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  /
  \::/__/       \::/__/       \::/~~/~      \::/__/       \:\  \        \::/ /:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\        \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
