      ___           ___                         ___                         ___                         ___           ___           ___           ___                         ___     
     /|  |         /\  \                       /\__\         _____         /\  \                       /\  \         /\  \         /|  |         /\  \          ___          /\  \    
    |:|  |        /::\  \         ___         /:/ _/_       /::\  \       /::\  \         ___         /::\  \       /::\  \       |:|  |        /::\  \        /\  \        /::\  \   
    |:|  |       /:/\:\  \       /\__\       /:/ /\__\     /:/\:\  \     /:/\:\  \       /\__\       /:/\:\__\     /:/\:\  \      |:|  |       /:/\:\  \       \:\  \      /:/\:\  \  
  __|:|  |      /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /::\__\   /:/ /::\  \     /:/  /      /:/ /:/  /    /:/ /::\  \   __|:|  |      /:/  \:\  \       \:\  \    /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/
  \::/~~/~      \::/__/      /:/\:\  \      \::/_/:/  /   \::/_/:/  /   \::/__/      /:/\:\  \      \::/~~/~~~~   \::/__/       \::/~~/~      \:\  /:/  /  \:\  \|:|  |   \::/__/     
   \:\~~\        \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\~~\        \:\  \        \:\~~\        \:\/:/  /    \:\__|:|__|    \:\  \     
    \:\__\        \:\__\          \:\__\      \::/  /       \::/  /       \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \::/  /      \::::/__/      \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
