                                ___           ___           ___                                     ___            ___           ___           ___     
                 _____         /\  \         /\  \         /\  \         _____                     /|  |          /\  \         /\  \         /\__\    
    ___         /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       ___         |:|  |         /::\  \        \:\  \       /:/ _/_   
   /\__\       /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /\__\        |:|  |        /:/\:\  \        \:\  \     /:/ /\  \  
  /:/__/      /:/  \:\__\   /:/ /::\  \   ___ /::\  \   /:/  \:\  \   /:/  \:\__\   /:/__/      __|:|__|       /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /::\  \     /:/__/ \:|__| /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/__/ \:|__| /::\  \     /::::\__\_____ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\
 \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  ~~~~\::::/___/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\     |:|~~|      \:\  /:/  /   \:\  \        \::/ /:/  / 
     \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /     |:|  |       \:\/:/  /     \:\  \        \/_/:/  /  
     /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /      |:|__|        \::/  /       \:\__\         /:/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       |/__/          \/__/         \/__/         \/__/    
