      ___         ___                         ___                       ___           ___           ___           ___           ___           ___           ___     
     /\  \       /\  \                       /\  \                     /\__\         /|  |         /|  |         /\__\         /\  \         /\__\         /\  \    
    /::\  \     /::\  \         ___         /::\  \       ___         /:/  /        |:|  |        |:|  |        /:/ _/_       /::\  \       /:/ _/_        \:\  \   
   /:/\:\__\   /:/\:\  \       /\__\       /:/\:\__\     /\__\       /:/  /         |:|  |        |:|  |       /:/ /\__\     /:/\:\  \     /:/ /\  \        \:\  \  
  /:/ /:/  /  /:/ /::\  \     /:/  /      /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |      __|:|  |      /:/ /:/ _/_   /:/  \:\  \   /:/ /::\  \   ___ /::\  \ 
 /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____ /\ |:|__|____ /:/_/:/ /\__\ /:/__/ \:\__\ /:/__\/\:\__\ /\  /:/\:\__\
 \:\/:/  /   \:\/:/  \/__/  /::\  \      \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/__/     \::/__/      /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/~~/~      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \      \:\  \      \/__\:\  \      \:\~~\          \::/  /   \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\      \:\__\          \:\__\      \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/       \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
