      ___           ___           ___           ___                       ___           ___           ___           ___           ___                       ___           ___     
     /\  \         /\  \         /\  \         /\  \                     /\  \         /\  \         /\  \         /\__\         /\  \                     /\__\         /\  \    
     \:\  \       /::\  \        \:\  \       /::\  \       ___          \:\  \       /::\  \       |::\  \       /:/ _/_       /::\  \       ___         /:/  /        /::\  \   
      \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /\__\          \:\  \     /:/\:\  \      |:|:\  \     /:/ /\__\     /:/\:\__\     /\__\       /:/  /        /:/\:\  \  
  ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/  /  ___   /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \::/__/       \:\  \        \::/__/       ~~\:\/\__\  \:\  \        \::/__/       \:\  \        \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/     
   \:\  \        \:\  \        \:\  \        \:\  \          \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
