      ___           ___           ___           ___                                                   ___           ___     
     /\__\         /\__\         /\  \         /\  \                       _____                     /\  \         /\__\    
    /:/ _/_       /:/ _/_       /::\  \        \:\  \                     /::\  \       ___          \:\  \       /:/ _/_   
   /:/ /\  \     /:/ /\  \     /:/\:\  \        \:\  \                   /:/\:\  \     /\__\          \:\  \     /:/ /\  \  
  /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   ___  \:\  \   ___     ___   /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/__/ \:|__| /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
     /:/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
