                    ___           ___           ___     
      ___          /|  |         /\  \         /\  \    
     /\  \        |:|  |        /::\  \       /::\  \   
     \:\  \       |:|  |       /:/\:\__\     /:/\:\  \  
      \:\  \    __|:|  |      /:/ /:/  /    /:/  \:\  \ 
  ___  \:\__\  /\ |:|__|____ /:/_/:/__/___ /:/__/ \:\__\
 /\  \ |:|  |  \:\/:::::/__/ \:\/:::::/  / \:\  \ /:/  /
 \:\  \|:|  |   \::/~~/~      \::/~~/~~~~   \:\  /:/  / 
  \:\__|:|__|    \:\~~\        \:\~~\        \:\/:/  /  
   \::::/__/      \:\__\        \:\__\        \::/  /   
    ~~~~           \/__/         \/__/         \/__/    
