                    ___           ___                         ___           ___                         ___                         ___                       ___     
     _____         /\  \         /\  \                       /\__\         /|  |         _____         /\  \                       /\  \                     /\  \    
    /::\  \       /::\  \       /::\  \         ___         /:/ _/_       |:|  |        /::\  \        \:\  \         ___         /::\  \         ___       |::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\       /\__\       /:/ /\__\      |:|  |       /:/\:\  \        \:\  \       /\__\       /:/\:\__\       /|  |      |:|:\  \  
  /:/ /::\__\   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/ /:/ _/_   __|:|  |      /:/ /::\__\   ___  \:\  \     /:/  /      /:/ /:/  /      |:|  |    __|:|\:\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /:/_/:/ /\__\ /\ |:|__|____ /:/_/:/\:|__| /\  \  \:\__\   /:/__/      /:/_/:/__/___    |:|  |   /::::|_\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\/:::::/  /  __|:|__|   \:\~~\  \/__/
  \::/_/:/  /   \::/__/       \::/~~/~~~~  /:/\:\  \      \::/_/:/  /   \::/~~/~      \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \::/~~/~~~~  /::::\  \    \:\  \      
   \:\/:/  /     \:\  \        \:\~~\      \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\~~\      ~~~~\:\  \    \:\  \     
    \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \::/  /       \::/  /         \:\__\      \:\__\          \:\__\    \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/           \/__/     \/__/    
