                    ___                         ___           ___           ___                                     ___     
     _____         /\__\                       /\  \         /\  \         /\__\                     _____         /\__\    
    /::\  \       /:/ _/_         ___          \:\  \       /::\  \       /:/  /        ___         /::\  \       /:/ _/_   
   /:/\:\  \     /:/ /\__\       /\__\          \:\  \     /:/\:\  \     /:/  /        /\__\       /:/\:\  \     /:/ /\__\  
  /:/  \:\__\   /:/ /:/ _/_     /:/  /      ___ /::\  \   /:/ /::\  \   /:/  /  ___   /:/__/      /:/  \:\__\   /:/ /:/ _/_ 
 /:/__/ \:|__| /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /::\  \     /:/__/ \:|__| /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \::/__/       \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /         \:\__\      \:\__\        \:\__\        \::/  /        /:/  /     \::/  /       \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
