      ___           ___                                     ___           ___                         ___           ___     
     /\__\         /\__\         _____                     /\__\         /\  \         _____         /\__\         /\  \    
    /:/  /        /:/ _/_       /::\  \       ___         /:/  /        /::\  \       /::\  \       /:/ _/_       /::\  \   
   /:/  /        /:/ /\__\     /:/\:\  \     /\__\       /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  /:/  /  ___   /:/ /:/ _/_   /:/ /::\__\   /:/__/      /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
