                 ___           ___           ___           ___           ___           ___           ___           ___           ___     
    ___         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
   /\__\       /::\  \        \:\  \        \:\  \       _\:\  \       /::\  \        \:\  \       /:/ _/_        \:\  \       _\:\  \   
  /:/__/      /:/\:\  \        \:\  \        \:\  \     /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /\ \:\  \  
 /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \   _\:\ \:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   _\:\ \:\  \ 
 \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\ /\ \:\ \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  /
     \:\__\  \:\  /:/  /   \::/__/       \:\  \        \:\ \::/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\ \::/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
