      ___           ___           ___           ___                         ___           ___                       ___     
     /\__\         /\  \         /\  \         /\__\                       /\  \         /\  \       _____         /|  |    
    /:/ _/_       /::\  \       /::\  \       /:/ _/_         ___          \:\  \       /::\  \     /::\  \       |:|  |    
   /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\       /\__\          \:\  \     /:/\:\__\   /:/\:\  \      |:|  |    
  /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_     /:/  /      ___ /::\  \   /:/ /:/  /  /:/ /::\__\   __|:|  |    
 /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\ /:/_/:/  /  /:/_/:/\:|__| /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/  /   \:\/:/ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/_/:/  /  /:/\:\  \      \::/__/       \::/__/     \::/_/:/  /   \::/~~/~    
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /   \/__\:\  \      \:\  \        \:\  \      \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\        \::/  /         \:\__\      \:\__\        \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/    
