                    ___                                       ___           ___     
     _____         /\__\                                     /\__\         /\  \    
    /::\  \       /:/ _/_                       ___         /:/ _/_       /::\  \   
   /:/\:\  \     /:/ /\__\                     /\__\       /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   /:/ /:/ _/_   ___     ___     /:/  /      /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /:/_/:/ /\__\ /\  \   /\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
