      ___           ___                         ___           ___                       ___           ___                       ___           ___           ___           ___           ___     
     /|  |         /\__\                       /\__\         /\__\                     /\__\         /\  \                     /\__\         /|  |         /\__\         /\  \         /\  \    
    |:|  |        /:/ _/_                     /:/ _/_       /:/ _/_         ___       /:/ _/_       /::\  \       ___         /:/  /        |:|  |        /:/ _/_       /::\  \        \:\  \   
    |:|  |       /:/ /\__\                   /:/ /\  \     /:/ /\__\       /|  |     /:/ /\__\     /:/\:\__\     /\__\       /:/  /         |:|  |       /:/ /\  \     /:/\:\  \        \:\  \  
  __|:|  |      /:/ /:/ _/_   ___     ___   /:/ /::\  \   /:/ /:/ _/_     |:|  |    /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |      /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/ /\__\    |:|  |   /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  __|:|__|   \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~      \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   \::/_/:/  /  /::::\  \    \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /        /:/  /       \::/  /         \:\__\    \::/  /       \:\__\         /:/  /     \::/  /       \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
