      ___           ___                         ___           ___           ___                         ___     
     /\__\         /\__\         _____         /\  \         /\  \         /\  \         _____         /\__\    
    /:/ _/_       /:/ _/_       /::\  \       |::\  \        \:\  \        \:\  \       /::\  \       /:/ _/_   
   /:/ /\  \     /:/ /\__\     /:/\:\  \      |:|:\  \        \:\  \        \:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   /:/ /:/ _/_   /:/  \:\__\   __|:|\:\  \   ___  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \ 
 /:/__\/\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /::::|_\:\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
