      ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \    
    /:/  /         \:\  \       /:/ _/_        \:\  \        \:\  \       /::\  \       _\:\  \       /::\  \   
   /:/  /           \:\  \     /:/ /\__\        \:\  \        \:\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \  
  /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   _____\:\  \   ___ /::\  \   /:/  \:\  \   _\:\ \:\  \   /:/ /::\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\ \::/  /   \::/__/     
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
