      ___           ___           ___           ___                       ___                                             
     /\__\         /\__\         /\  \         /\  \                     /|  |                                            
    /:/ _/_       /:/  /        /::\  \       /::\  \       ___         |:|  |          ___           ___           ___   
   /:/ /\  \     /:/  /        /:/\:\__\     /:/\:\__\     /\__\        |:|  |         /\__\         /\__\         /|  |  
  /:/ /::\  \   /:/  /  ___   /:/ /:/  /    /:/ /:/  /    /:/  /      __|:|  |        /:/  /        /:/  /        |:|  |  
 /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/__/___ /:/_/:/  /    /:/__/      /\ |:|__|____   /:/__/        /:/__/         |:|  |  
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  /    /::\  \      \:\/:::::/__/  /::\  \       /::\  \       __|:|__|  
  \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/    /:/\:\  \      \::/~~/~     /:/\:\  \     /:/\:\  \     /::::\  \  
   \/_/:/  /     \:\/:/  /     \:\~~\        \:\  \    \/__\:\  \      \:\~~\      \/__\:\  \    \/__\:\  \    ~~~~\:\  \ 
     /:/  /       \::/  /       \:\__\        \:\__\        \:\__\      \:\__\          \:\__\        \:\__\        \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/         \/__/         \/__/
