      ___           ___           ___           ___                                       ___                                     ___           ___     
     /\__\         /\  \         /\  \         /\  \                                     /\  \                                   /\  \         /\  \    
    /:/ _/_       /::\  \       /::\  \        \:\  \         ___           ___         /::\  \         ___                     /::\  \       /::\  \   
   /:/ /\  \     /:/\:\__\     /:/\:\  \        \:\  \       /\__\         /\__\       /:/\:\  \       /|  |                   /:/\:\  \     /:/\:\__\  
  /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \     /:/  /        /:/  /      /:/ /::\  \     |:|  |    ___     ___   /:/  \:\  \   /:/ /:/  /  
 /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\   /:/__/        /:/__/      /:/_/:/\:\__\    |:|  |   /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \       /::\  \      \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \       /:/\:\  \     /:/\:\  \      \::/__/      /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\~~\        \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\        \:\__\          \:\__\        \:\__\      \:\__\          \:\__\    \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/         \/__/       \/__/           \/__/     \/__/         \/__/         \/__/    
