      ___           ___           ___           ___           ___                       ___     
     /\  \         /\__\         /\  \         /\  \         /\  \                     /\  \    
     \:\  \       /:/ _/_        \:\  \        \:\  \        \:\  \       ___         /::\  \   
      \:\  \     /:/ /\__\        \:\  \        \:\  \        \:\  \     /\__\       /:/\:\  \  
  ___ /::\  \   /:/ /:/ _/_   _____\:\  \   _____\:\  \   _____\:\  \   /:/__/      /:/  \:\  \ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /::::::::\__\ /::\  \     /:/__/ \:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \:\  \        \:\  \        \:\  \        ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \          \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
