      ___                       ___                         ___           ___                                                 ___           ___           ___           ___                         ___     
     /\__\                     /\  \                       /\  \         /\  \                                               /\  \         /\__\         /\__\         /\  \         _____         /\__\    
    /:/ _/_       ___         /::\  \                     _\:\  \       /::\  \       ___           ___         ___          \:\  \       /:/ _/_       /:/  /        /::\  \       /::\  \       /:/ _/_   
   /:/ /\  \     /\__\       /:/\:\__\                   /\ \:\  \     /:/\:\__\     /\__\         /\__\       /\__\          \:\  \     /:/ /\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\  
  /:/ /::\  \   /:/__/      /:/ /:/  /    ___     ___   _\:\ \:\  \   /:/ /:/  /    /:/__/        /:/  /      /:/__/      _____\:\  \   /:/ /::\  \   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /:/__\/\:\__\ /::\  \     /:/_/:/__/___ /\  \   /\__\ /\ \:\ \:\__\ /:/_/:/__/___ /::\  \       /:/__/      /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\  \ /:/  / \/\:\  \__  \:\/:::::/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:::::/  / \/\:\  \__   /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  /   \:\ \::/  /   \::/~~/~~~~   ~~\:\/\__\ /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  / \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \:\__\       /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
