                  ___           ___           ___           ___           ___           ___                       ___                       ___           ___                         ___     
                 /\  \         /\__\         /\  \         /|  |         /\__\         /|  |                     /\  \                     /\  \         /\  \                       /\  \    
      ___       /::\  \       /:/ _/_        \:\  \       |:|  |        /:/ _/_       |:|  |        ___         /::\  \       ___          \:\  \       /::\  \         ___         /::\  \   
     /|  |     /:/\:\  \     /:/ /\  \        \:\  \      |:|  |       /:/ /\__\      |:|  |       /\__\       /:/\:\__\     /\__\          \:\  \     /:/\:\  \       /\__\       /:/\:\  \  
    |:|  |    /:/  \:\  \   /:/ /::\  \   ___  \:\  \   __|:|  |      /:/ /:/ _/_   __|:|  |      /:/__/      /:/ /:/  /    /:/__/      ___ /::\  \   /:/ /::\  \     /:/  /      /:/ /::\  \ 
    |:|  |   /:/__/ \:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\ /\ |:|__|____ /::\  \     /:/_/:/__/___ /::\  \     /\  /:/\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\
  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/
 /::::\  \    \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~      ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\  \::/__/       \::/__/      /:/\:\  \      \::/__/     
 ~~~~\:\  \    \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\          \::/  /   \:\~~\          \::/  /   \:\  \        \:\  \      \/__\:\  \      \:\  \     
      \:\__\    \::/  /        /:/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \:\__\         /:/  /     \:\__\        \:\__\          \:\__\      \:\__\    
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/           \/__/       \/__/    
