      ___           ___           ___           ___           ___           ___                         ___           ___                         ___                   
     /\__\         /\  \         /\  \         /\  \         /\__\         /|  |         _____         /\  \         /\  \         _____         /\__\                  
    /:/ _/_       /::\  \       /::\  \        \:\  \       /:/  /        |:|  |        /::\  \       /::\  \        \:\  \       /::\  \       /:/ _/_         ___     
   /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \     /:/  /         |:|  |       /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\       /\__\    
  /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  /  ___   __|:|  |      /:/  \:\__\   /:/ /::\  \   ___  \:\  \   /:/  \:\__\   /:/ /:/ _/_     /:/  /    
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /\ |:|__|____ /:/__/ \:|__| /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/ /\__\   /:/__/     
 \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \     
  \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \    
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
