      ___           ___           ___           ___           ___           ___           ___                       ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /|  |                     /\__\         /\  \         /\  \         /\__\         /\__\    
    /:/  /        /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_       |:|  |          ___       /:/ _/_       /::\  \       /::\  \       /:/  /        /:/ _/_   
   /:/  /        /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \      |:|  |         /|  |     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/  /        /:/ /\__\  
  /:/  /  ___   /:/  \:\  \   _____\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|  |        |:|  |    /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/  /  ___   /:/ /:/ _/_ 
 /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____    |:|  |   /:/_/:/  /    /:/__/ \:\__\ /:/_/:/__/___ /:/__/  /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/__/  __|:|__|   \:\/:/  /     \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  \        \::/ /:/  /   \::/~~/~     /::::\  \    \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\~~\      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /       \:\__\          \:\__\    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
