                    ___                         ___           ___           ___           ___           ___                         ___                   
     _____         /\__\          ___          /\  \         /\  \         /|  |         /\__\         /\__\                       /\__\                  
    /::\  \       /:/ _/_        /\  \        /::\  \        \:\  \       |:|  |        /:/ _/_       /:/ _/_         ___         /:/ _/_                 
   /:/\:\  \     /:/ /\__\       \:\  \      /:/\:\  \        \:\  \      |:|  |       /:/ /\__\     /:/ /\  \       /\__\       /:/ /\__\                
  /:/  \:\__\   /:/ /:/ _/_       \:\  \    /:/ /::\  \   _____\:\  \   __|:|  |      /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/ /:/ _/_   ___     ___ 
 /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  \        \::/~~/~      \::/_/:/  /   \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\~~\        \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /      \::::/__/      \:\__\        \:\__\        \:\__\        \::/  /        /:/  /         \:\__\      \::/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
