                    ___                                       ___           ___           ___           ___           ___           ___                   
      ___          /\  \                       _____         /\__\         /\  \         /\  \         /\  \         /|  |         /\  \          ___     
     /\  \        /::\  \                     /::\  \       /:/ _/_       |::\  \       /::\  \       /::\  \       |:|  |        /::\  \        /\  \    
     \:\  \      /:/\:\  \                   /:/\:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/\:\  \       \:\  \   
      \:\  \    /:/ /::\  \   ___     ___   /:/  \:\__\   /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/  \:\  \       \:\  \  
  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\ 
 /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  | 
 \:\  \|:|  |   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/__/       \::/~~/~~~~   \::/~~/~      \:\  /:/  /  \:\  \|:|  | 
  \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\~~\        \:\/:/  /    \:\__|:|__| 
   \::::/__/      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /      \::::/__/  
    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
