                                              ___           ___           ___           ___           ___                                     ___      
                                             /\__\         /\  \         /\__\         /\  \         /\  \         _____                     /|  |     
      ___           ___                     /:/ _/_       /::\  \       /:/ _/_        \:\  \       /::\  \       /::\  \       ___         |:|  |     
     /\__\         /|  |                   /:/ /\__\     /:/\:\__\     /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \     /\__\        |:|  |     
    /:/  /        |:|  |    ___     ___   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/__/      __|:|__|     
   /:/__/         |:|  |   /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /::::\__\_____
  /::\  \       __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  ~~~~\::::/___/
 /:/\:\  \     /::::\  \    \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \::/__/       \::/__/       \:\  /:/  /   ~~\:\/\__\     |:|~~|    
 \/__\:\  \    ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /     |:|  |    
      \:\__\        \:\__\    \::/  /       \::/  /       \:\__\         /:/  /       \:\__\        \:\__\        \::/  /        /:/  /      |:|__|    
       \/__/         \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       |/__/     
