      ___           ___                                     ___           ___           ___           ___           ___           ___                       ___           ___     
     /\  \         /\  \                                   /\__\         /\  \         /\__\         /\__\         /\  \         /\  \                     /\  \         /\  \    
    |::\  \       /::\  \                     ___         /:/ _/_        \:\  \       /:/ _/_       /:/  /        /::\  \        \:\  \         ___       /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \                   /\__\       /:/ /\  \        \:\  \     /:/ /\__\     /:/  /        /:/\:\  \        \:\  \       /|  |     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \   ___     ___   /:/__/      /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   /:/  /  ___   /:/ /::\  \   _____\:\  \     |:|  |    /:/  \:\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/__\/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\    |:|  |   /:/__/ \:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \       /::::\  \    \:\  /:/  /   \:\  \      
   \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\          \:\__\    \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
