                    ___           ___           ___         ___           ___           ___                       ___           ___           ___     
                   /\  \         /\__\         /\  \       /\  \         /\  \         /|  |                     /\  \         /\  \         /\__\    
      ___          \:\  \       /:/ _/_       /::\  \      \:\  \        \:\  \       |:|  |          ___       /::\  \        \:\  \       /:/ _/_   
     /\__\          \:\  \     /:/ /\__\     /:/\:\__\      \:\  \        \:\  \      |:|  |         /|  |     /:/\:\  \        \:\  \     /:/ /\__\  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /  ___  \:\  \   _____\:\  \   __|:|  |        |:|  |    /:/  \:\  \   _____\:\  \   /:/ /:/ _/_ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/  /  /\  \  \:\__\ /::::::::\__\ /\ |:|__|____    |:|  |   /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
 /:/\:\  \      \::/__/       \::/_/:/  /   \::/__/     \:\  /:/  /   \:\  \        \::/~~/~     /::::\  \    \:\  /:/  /   \:\  \        \::/_/:/  / 
 \/__\:\  \      \:\  \        \:\/:/  /     \:\  \      \:\/:/  /     \:\  \        \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /  
      \:\__\      \:\__\        \::/  /       \:\__\      \::/  /       \:\__\        \:\__\          \:\__\    \::/  /       \:\__\        \::/  /   
       \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
