                    ___           ___           ___         ___                       ___           ___     
     _____         /\__\         /\__\         /\  \       /\  \                     /\  \         /\__\    
    /::\  \       /:/ _/_       /:/ _/_       /::\  \     /::\  \       ___          \:\  \       /::|  |   
   /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\   /:/\:\__\     /\__\          \:\  \     /:/:|  |   
  /:/ /::\__\   /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /  /:/ /:/  /    /:/__/      _____\:\  \   /:/|:|  |__ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/  /  /:/_/:/__/___ /::\  \     /::::::::\__\ /:/ |:| /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \/__|:|/:/  /
  \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/     \::/~~/~~~~   ~~\:\/\__\  \:\  \           |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\~~\          \::/  /   \:\  \          |::/  /  
    \::/  /       \::/  /       \::/  /       \:\__\      \:\__\         /:/  /     \:\__\         |:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         |/__/    
