                                  ___                         ___           ___           ___                   
     _____                       /\__\         _____         /\  \         /\  \         /\  \         _____    
    /::\  \                     /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \                   /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\__\   ___     ___   /:/ /:/ _/_   /:/  \:\__\   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\ 
 /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
