      ___           ___           ___                       ___                   
     /\  \         /\__\         /\  \                     /\  \                  
     \:\  \       /:/ _/_       /::\  \         ___       /::\  \                 
      \:\  \     /:/ /\__\     /:/\:\__\       /|  |     /:/\:\  \                
  _____\:\  \   /:/ /:/ _/_   /:/ /:/  /      |:|  |    /:/ /::\  \   ___     ___ 
 /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /\  \   /\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        \::/_/:/  /   \::/~~/~~~~  /::::\  \    \::/__/       \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\          \:\__\    \:\__\        \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
