      ___                         ___                         ___                                     ___     
     /\__\                       /\  \          ___          /\  \          ___                      /\__\    
    /:/ _/_                     /::\  \        /\  \        /::\  \        /\  \        ___         /:/  /    
   /:/ /\  \                   /:/\:\  \       \:\  \      /:/\:\  \       \:\  \      /\__\       /:/  /     
  /:/ /::\  \   ___     ___   /:/ /::\  \       \:\  \    /:/  \:\  \       \:\  \    /:/__/      /:/  /  ___ 
 /:/__\/\:\__\ /\  \   /\__\ /:/_/:/\:\__\  ___  \:\__\  /:/__/ \:\__\  ___  \:\__\  /::\  \     /:/__/  /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/__/      \:\  \|:|  |   \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /    \:\__|:|__|      \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \:\__\       \::::/__/      \::/  /      \::::/__/       /:/  /     \::/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/        ~~~~           \/__/       \/__/    
