      ___           ___           ___           ___                         ___                         ___     
     /\__\         /\  \         /\  \         /\__\                       /\  \                       /\__\    
    /:/ _/_       /::\  \        \:\  \       /:/ _/_         ___         |::\  \         ___         /::|  |   
   /:/ /\__\     /:/\:\  \        \:\  \     /:/ /\  \       /\__\        |:|:\  \       /\__\       /:/:|  |   
  /:/ /:/  /    /:/ /::\  \   ___  \:\  \   /:/ /::\  \     /:/  /      __|:|\:\  \     /:/  /      /:/|:|  |__ 
 /:/_/:/  /    /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /::::|_\:\__\   /:/__/      /:/ |:| /\__\
 \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\~~\  \/__/  /::\  \      \/__|:|/:/  /
  \::/__/       \::/__/       \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \:\  \       /:/\:\  \         |:/:/  / 
   \:\  \        \:\  \        \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\  \      \/__\:\  \        |::/  /  
    \:\__\        \:\__\        \::/  /        /:/  /         \:\__\      \:\__\          \:\__\       |:/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/           \/__/       |/__/    
