      ___                       ___           ___                      ___                                       ___     
     /\  \                     /\__\         /\  \        ___         /\__\         _____         _____         /\  \    
     \:\  \       ___         /:/  /        /::\  \      /\__\       /:/ _/_       /::\  \       /::\  \       /::\  \   
      \:\  \     /\__\       /:/  /        /:/\:\  \    /:/__/      /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  _____\:\  \   /:/__/      /:/  /  ___   /:/  \:\  \  /::\  \     /:/ /:/ _/_   /:/ /::\__\   /:/ /::\__\   /:/  \:\  \ 
 /::::::::\__\ /::\  \     /:/__/  /\__\ /:/__/ \:\__\ \/\:\  \   /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/__/ \:\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /  ~~\:\  \  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /      \:\__\  \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \::/  /       /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/    
