      ___           ___           ___                     ___            ___                   
     /\__\         /\  \         /\  \                   /|  |          /\__\                  
    /::|  |        \:\  \       /::\  \     ___         |:|  |         /:/ _/_                 
   /:/:|  |         \:\  \     /:/\:\__\   /\__\        |:|  |        /:/ /\__\                
  /:/|:|  |__   ___ /::\  \   /:/ /:/  /  /:/__/      __|:|__|       /:/ /:/ _/_   ___     ___ 
 /:/ |:| /\__\ /\  /:/\:\__\ /:/_/:/  /  /::\  \     /::::\__\_____ /:/_/:/ /\__\ /\  \   /\__\
 \/__|:|/:/  / \:\/:/  \/__/ \:\/:/  /   \/\:\  \__  ~~~~\::::/___/ \:\/:/ /:/  / \:\  \ /:/  /
     |:/:/  /   \::/__/       \::/__/     ~~\:\/\__\     |:|~~|      \::/_/:/  /   \:\  /:/  / 
     |::/  /     \:\  \        \:\  \        \::/  /     |:|  |       \:\/:/  /     \:\/:/  /  
     |:/  /       \:\__\        \:\__\       /:/  /      |:|__|        \::/  /       \::/  /   
     |/__/         \/__/         \/__/       \/__/       |/__/          \/__/         \/__/    
