      ___                      ___           ___                         ___     
     /\  \        ___         /\  \         /\  \         _____         /\  \    
    /::\  \      /\__\       _\:\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\  \    /:/__/      /\ \:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \  /::\  \     _\:\ \:\  \   /:/ /::\  \   /:/  \:\__\   ___ /::\  \ 
 /:/_/:/\:\__\ \/\:\  \   /\ \:\ \:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /\  /:/\:\__\
 \:\/:/  \/__/  ~~\:\  \  \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/__/          \:\__\  \:\ \::/  /   \::/__/       \:\  /:/  /   \::/__/     
   \:\  \          /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\        /:/  /     \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/        \/__/       \/__/         \/__/         \/__/         \/__/    
