      ___           ___                       ___           ___                                                   ___     
     /\  \         /\__\                     /\  \         /\  \                                                 /\  \    
     \:\  \       /::|  |       ___         |::\  \       /::\  \         ___           ___           ___        \:\  \   
      \:\  \     /:/:|  |      /\__\        |:|:\  \     /:/\:\  \       /\__\         /\__\         /|  |        \:\  \  
  ___  \:\  \   /:/|:|  |__   /:/__/      __|:|\:\  \   /:/  \:\  \     /:/  /        /:/  /        |:|  |    _____\:\  \ 
 /\  \  \:\__\ /:/ |:| /\__\ /::\  \     /::::|_\:\__\ /:/__/ \:\__\   /:/__/        /:/__/         |:|  |   /::::::::\__\
 \:\  \ /:/  / \/__|:|/:/  / \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  /  /::\  \       /::\  \       __|:|__|   \:\~~\~~\/__/
  \:\  /:/  /      |:/:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /  /:/\:\  \     /:/\:\  \     /::::\  \    \:\  \      
   \:\/:/  /       |::/  /       \::/  /   \:\  \        \:\/:/  /   \/__\:\  \    \/__\:\  \    ~~~~\:\  \    \:\  \     
    \::/  /        |:/  /        /:/  /     \:\__\        \::/  /         \:\__\        \:\__\        \:\__\    \:\__\    
     \/__/         |/__/         \/__/       \/__/         \/__/           \/__/         \/__/         \/__/     \/__/    
