      ___           ___           ___                         ___                                     ___     
     /\  \         /\__\         /\  \         _____         /\  \                      ___          /\__\    
    |::\  \       /:/ _/_       |::\  \       /::\  \       /::\  \       ___          /\  \        /:/ _/_   
    |:|:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \     /:/\:\__\     /\__\         \:\  \      /:/ /\__\  
  __|:|\:\  \   /:/ /:/ _/_   __|:|\:\  \   /:/ /::\__\   /:/ /:/  /    /:/__/          \:\  \    /:/ /:/ _/_ 
 /::::|_\:\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /::\  \      ___  \:\__\  /:/_/:/ /\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  /
  \:\  \        \::/_/:/  /   \:\  \        \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /  \:\__|:|__|    \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /    \::::/__/      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/    
