                    ___           ___           ___                         ___     
     _____         /\__\         /\  \         /\  \         _____         /\__\    
    /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \       /:/ _/_   
   /:/\:\  \     /:/ /\__\     /:/\:\__\        \:\  \     /:/\:\  \     /:/ /\__\  
  /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    ___  \:\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
