                                ___           ___           ___           ___           ___     
                               /\  \         /\  \         /\__\         /\  \         /\  \    
    ___                       /::\  \        \:\  \       /:/ _/_       /::\  \        \:\  \   
   /\__\                     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/__/      ___     ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \   ___  \:\  \ 
 /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\
 \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  /:/  / 
     \::/  /   \:\/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /     \::/  /       \:\__\        \:\__\         /:/  /       \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
