                    ___           ___                         ___                         ___           ___                 
                   /\  \         /\__\         _____         /\__\          ___          /\  \         /\  \                
      ___          \:\  \       /:/ _/_       /::\  \       /:/ _/_        /\  \        /::\  \       /::\  \         ___   
     /\__\          \:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\       \:\  \      /:/\:\__\     /:/\:\  \       /|  |  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_       \:\  \    /:/ /:/  /    /:/ /::\  \     |:|  |  
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /:/_/:/__/___ /:/_/:/\:\__\    |:|  |  
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:::::/  / \:\/:/  \/__/  __|:|__|  
 /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/~~/~~~~   \::/__/      /::::\  \  
 \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\~~\        \:\  \      ~~~~\:\  \ 
      \:\__\      \:\__\        \::/  /       \::/  /       \::/  /      \::::/__/      \:\__\        \:\__\          \:\__\
       \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/           \/__/
