      ___           ___                                   ___           ___                 
     /\__\         /\  \                                 /\  \         /\__\                
    /:/ _/_        \:\  \       ___         ___          \:\  \       /::|  |         ___   
   /:/ /\  \        \:\  \     /\__\       /\__\          \:\  \     /:/:|  |        /|  |  
  /:/ /::\  \   ___ /::\  \   /:/__/      /:/__/      _____\:\  \   /:/|:|  |__     |:|  |  
 /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /::\  \     /::::::::\__\ /:/ |:| /\__\    |:|  |  
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \/\:\  \__  \:\~~\~~\/__/ \/__|:|/:/  /  __|:|__|  
  \::/ /:/  /   \::/__/       ~~\:\/\__\  ~~\:\/\__\  \:\  \           |:/:/  /  /::::\  \  
   \/_/:/  /     \:\  \          \::/  /     \::/  /   \:\  \          |::/  /   ~~~~\:\  \ 
     /:/  /       \:\__\         /:/  /      /:/  /     \:\__\         |:/  /         \:\__\
     \/__/         \/__/         \/__/       \/__/       \/__/         |/__/           \/__/
