      ___           ___           ___           ___           ___                   
     /\__\         /\  \         /\__\         /\  \         /\  \                  
    /:/ _/_        \:\  \       /:/ _/_        \:\  \       /::\  \                 
   /:/ /\  \        \:\  \     /:/ /\__\        \:\  \     /:/\:\  \                
  /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   ___ /::\  \   /:/ /::\  \   ___     ___ 
 /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/ /:/  /   \:\  \        \::/_/:/  /   \::/__/       \::/__/       \:\  /:/  / 
   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
     /:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
