                    ___                         ___                               
     _____         /\  \         _____         /\  \                     _____    
    /::\  \       /::\  \       /::\  \        \:\  \       ___         /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /\__\       /:/\:\  \  
  /:/ /::\__\   /:/  \:\  \   /:/  \:\__\   ___ /::\  \   /:/__/      /:/  \:\__\ 
 /:/_/:/\:|__| /:/__/ \:\__\ /:/__/ \:|__| /\  /:/\:\__\ /::\  \     /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
