      ___                                                              ___                 
     /\__\         _____          ___                     ___         /\  \                
    /:/ _/_       /::\  \        /\  \        ___        /\__\       /::\  \         ___   
   /:/ /\  \     /:/\:\  \       \:\  \      /\__\      /:/__/      /:/\:\  \       /|  |  
  /:/ /::\  \   /:/ /::\__\       \:\  \    /:/__/     /::\  \     /:/ /::\  \     |:|  |  
 /:/__\/\:\__\ /:/_/:/\:|__|  ___  \:\__\  /::\  \     \/\:\  \   /:/_/:/\:\__\    |:|  |  
 \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__   ~~\:\  \  \:\/:/  \/__/  __|:|__|  
  \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\     \:\__\  \::/__/      /::::\  \  
   \:\/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /     /:/  /   \:\  \      ~~~~\:\  \ 
    \::/  /       \::/  /      \::::/__/       /:/  /     /:/  /     \:\__\          \:\__\
     \/__/         \/__/        ~~~~           \/__/      \/__/       \/__/           \/__/
