                    ___           ___           ___            ___            ___                                       ___     
     _____         /\  \         /\__\         /|  |          /|  |          /\__\         _____         _____         /\  \    
    /::\  \       /::\  \       /:/ _/_       |:|  |         |:|  |         /:/  /        /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\__\     /:/ /\__\      |:|  |         |:|  |        /:/  /        /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   __|:|__|       __|:|__|       /:/  /  ___   /:/ /::\__\   /:/ /::\__\   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /::::\__\_____ /::::\__\_____ /:/__/  /\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / ~~~~\::::/___/ ~~~~\::::/___/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /      |:|~~|         |:|~~|      \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/     
   \:\/:/  /     \:\~~\        \:\/:/  /       |:|  |         |:|  |       \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /        |:|__|         |:|__|        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         |/__/          |/__/          \/__/         \/__/         \/__/         \/__/    
