                    ___           ___           ___           ___           ___           ___      
     _____         /\__\         /\__\         /\  \         /\  \         /\  \         /|  |     
    /::\  \       /:/ _/_       /:/  /         \:\  \       /::\  \       /::\  \       |:|  |     
   /:/\:\  \     /:/ /\  \     /:/  /           \:\  \     /:/\:\__\     /:/\:\  \      |:|  |     
  /:/ /::\__\   /:/ /::\  \   /:/  /  ___   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   __|:|__|     
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/__/  /\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::\__\_____
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ ~~~~\::::/___/
  \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/          |:|~~|    
   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \          |:|  |    
    \::/  /        /:/  /       \::/  /       \::/  /       \:\__\        \:\__\         |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
