      ___           ___                                       ___           ___           ___           ___           ___                         ___           ___           ___                                       ___           ___           ___           ___           ___           ___           ___           ___           ___                                       ___           ___                   
     /\  \         /\  \                                     /\  \         /\__\         /\  \         /\  \         /\__\         _____         /\  \         /\  \         /\  \                       _____         /\  \         /\__\         /\  \         /\__\         /\  \         /\__\         /\  \         /\  \         /\  \         _____                       /\  \         /\  \         _____    
    |::\  \       /::\  \         ___           ___          \:\  \       /:/ _/_       _\:\  \       |::\  \       /:/  /        /::\  \       /::\  \        \:\  \       /::\  \                     /::\  \       /::\  \       /:/ _/_        \:\  \       /:/ _/_       _\:\  \       /:/ _/_       /::\  \        \:\  \        \:\  \       /::\  \                     /::\  \        \:\  \       /::\  \   
    |:|:\  \     /:/\:\  \       /\__\         /\__\          \:\  \     /:/ /\__\     /\ \:\  \      |:|:\  \     /:/  /        /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \                   /:/\:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /:/ /\__\     /\ \:\  \     /:/ /\__\     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \                   /:/\:\  \        \:\  \     /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /      ___ /::\  \   /:/ /:/ _/_   _\:\ \:\  \   __|:|\:\  \   /:/  /  ___   /:/  \:\__\   /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    _____\:\  \   /:/ /:/ _/_   _\:\ \:\  \   /:/ /:/  /    /:/  \:\  \   ___  \:\  \   _____\:\  \   /:/  \:\__\   ___     ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /::::|_\:\__\ /:/__/  /\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/  /    /::::::::\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/  /    /:/__/ \:\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /     \:\~~\~~\/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        \::/__/      /:/\:\  \     /:/\:\  \      \::/__/       \::/_/:/  /   \:\ \::/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /   \:\ \::/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\          \:\__\        \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
