      ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /|  |         /\  \         /\__\         /\  \         /\  \         /\  \    
     \:\  \        \:\  \       |:|  |        /::\  \       /:/  /         \:\  \       /::\  \        \:\  \   
      \:\  \        \:\  \      |:|  |       /:/\:\  \     /:/  /           \:\  \     /:/\:\  \        \:\  \  
  ___  \:\  \   _____\:\  \   __|:|  |      /:/  \:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /\  \  \:\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \:\  \        \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
