      ___           ___                                       ___           ___           ___           ___           ___     
     /\  \         /\  \         _____         _____         /\  \         /\  \         /\  \         /\  \         /\  \    
     \:\  \       |::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \        \:\  \   
      \:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \  
  _____\:\  \   __|:|\:\  \   /:/  \:\__\   /:/  \:\__\   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \ 
 /::::::::\__\ /::::|_\:\__\ /:/__/ \:|__| /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \::/__/       \:\  \      
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\  \        \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
