      ___                                     ___                       ___                         ___                                     ___     
     /\__\         _____                     /\__\                     /\__\         _____         /\__\                                   /\  \    
    /:/ _/_       /::\  \       ___         /:/ _/_       ___         /:/ _/_       /::\  \       /:/ _/_       ___           ___          \:\  \   
   /:/ /\__\     /:/\:\  \     /\__\       /:/ /\__\     /\__\       /:/ /\__\     /:/\:\  \     /:/ /\  \     /\__\         /\__\          \:\  \  
  /:/ /:/ _/_   /:/  \:\__\   /:/__/      /:/ /:/  /    /:/__/      /:/ /:/ _/_   /:/  \:\__\   /:/ /::\  \   /:/__/        /:/  /      ___ /::\  \ 
 /:/_/:/ /\__\ /:/__/ \:|__| /::\  \     /:/_/:/  /    /::\  \     /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::\  \       /:/__/      /\  /:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  /     \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/     
   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /       \::/  / \/__\:\  \      \:\  \     
    \::/  /       \::/  /        /:/  /     \:\__\         /:/  /     \::/  /       \::/  /        /:/  /        /:/  /       \:\__\      \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
