      ___                         ___           ___                          ___                 
     /\  \                       /\__\         /|  |          _____         /\__\                
    /::\  \                     /:/ _/_       |:|  |         /::\  \       /:/  /        ___     
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/\:\  \     /:/  /        /\__\    
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/  \:\__\   /:/  /  ___   /:/__/    
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/__/ \:|__| /:/__/  /\__\ /::\  \    
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\        \::/  /       \::/  /        |:|__|        \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/  
