      ___                                   ___           ___           ___     
     /\__\                                 /\  \         /\  \         /\__\    
    /:/ _/_       ___         ___         /::\  \       /::\  \       /:/ _/_   
   /:/ /\__\     /\__\       /\__\       /:/\:\  \     /:/\:\__\     /:/ /\__\  
  /:/ /:/  /    /:/__/      /:/__/      /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_ 
 /:/_/:/  /    /::\  \     /::\  \     /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\
 \:\/:/  /     \/\:\  \__  \/\:\  \__  \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \::/__/       ~~\:\/\__\  ~~\:\/\__\  \:\  /:/  /   \::/~~/~~~~   \::/_/:/  / 
   \:\  \          \::/  /     \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\         /:/  /      /:/  /     \::/  /       \:\__\        \::/  /   
     \/__/         \/__/       \/__/       \/__/         \/__/         \/__/    
