                    ___         ___           ___           ___           ___           ___           ___     
     _____         /\  \       /\__\         /\__\         /|  |         /\  \         /\  \         /\  \    
    /::\  \       /::\  \     /:/ _/_       /:/  /        |:|  |         \:\  \       |::\  \        \:\  \   
   /:/\:\  \     /:/\:\__\   /:/ /\__\     /:/  /         |:|  |          \:\  \      |:|:\  \        \:\  \  
  /:/  \:\__\   /:/ /:/  /  /:/ /:/ _/_   /:/  /  ___   __|:|  |      ___  \:\  \   __|:|\:\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/  /  /:/_/:/ /\__\ /:/__/  /\__\ /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/     \::/_/:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  \        \:\  \      
   \:\/:/  /     \:\  \      \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \:\__\      \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
