                    ___           ___           ___           ___           ___           ___                                                   ___           ___     
     _____         /\  \         /\  \         /\__\         /\  \         /\__\         /\  \                                                 /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       /:/ _/_       |::\  \       /:/  /        |::\  \       ___                                     /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \      |:|:\  \     /:/  /         |:|:\  \     /\__\                                   /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/  \:\  \   ___  \:\  \   /:/ /::\  \   __|:|\:\  \   /:/  /  ___   __|:|\:\  \   /:/__/      ___     ___   ___     ___   /:/ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /:/__/ \:\__\ /\  \  \:\__\ /:/__\/\:\__\ /::::|_\:\__\ /:/__/  /\__\ /::::|_\:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
