      ___         ___                                     ___           ___           ___     
     /\  \       /\  \                                   /\  \         /\  \         /\  \    
    /::\  \      \:\  \       ___                        \:\  \       /::\  \       /::\  \   
   /:/\:\__\      \:\  \     /\__\                        \:\  \     /:/\:\  \     /:/\:\__\  
  /:/ /:/  /  ___ /::\  \   /:/__/      ___     ___   _____\:\  \   /:/ /::\  \   /:/ /:/  /  
 /:/_/:/  /  /\  /:/\:\__\ /::\  \     /\  \   /\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:/  /   \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  /
  \::/__/     \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~ 
   \:\  \      \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\~~\     
    \:\__\      \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
