      ___           ___                         ___                                     ___           ___                         ___           ___      
     /\__\         /\  \                       /\__\         _____                     /\  \         /\  \         _____         /\  \         /|  |     
    /:/  /        /::\  \                     /:/ _/_       /::\  \       ___          \:\  \       /::\  \       /::\  \       /::\  \       |:|  |     
   /:/  /        /:/\:\  \                   /:/ /\__\     /:/\:\  \     /\__\          \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|  |     
  /:/  /  ___   /:/ /::\  \   ___     ___   /:/ /:/ _/_   /:/ /::\__\   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   __|:|__|     
 /:/__/  /\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /::::\__\_____
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / ~~~~\::::/___/
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \        \::/__/       \::/_/:/  /   \:\  /:/  /      |:|~~|    
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       |:|  |    
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         |/__/     
