      ___           ___           ___                         ___                                     ___           ___     
     /|  |         /\  \         /\  \                       /\  \                                   /\  \         /|  |    
    |:|  |        /::\  \       /::\  \                     _\:\  \       ___           ___          \:\  \       |:|  |    
    |:|  |       /:/\:\  \     /:/\:\__\                   /\ \:\  \     /\__\         /\__\          \:\  \      |:|  |    
  __|:|  |      /:/ /::\  \   /:/ /:/  /    ___     ___   _\:\ \:\  \   /:/__/        /:/  /      ___ /::\  \   __|:|  |    
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /\ \:\ \:\__\ /::\  \       /:/__/      /\  /:/\:\__\ /\ |:|__|____
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\ \:\/:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\/:::::/__/
  \::/~~/~      \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\ \::/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       \::/~~/~    
   \:\~~\        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \:\~~\     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \:\__\      \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
