      ___           ___           ___           ___           ___     
     /\__\         /|  |         /\  \         /\  \         /\__\    
    /:/  /        |:|  |        /::\  \       /::\  \       /:/  /    
   /:/  /         |:|  |       /:/\:\__\     /:/\:\  \     /:/  /     
  /:/  /  ___   __|:|  |      /:/ /:/  /    /:/ /::\  \   /:/  /  ___ 
 /:/__/  /\__\ /\ |:|__|____ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\
 \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~      \::/~~/~~~~   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\~~\        \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
