      ___           ___           ___                                     ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \                                   /\__\         /\  \         /\__\         /|  |         /\  \         /\  \         /\__\    
    /:/ _/_       /::\  \       /::\  \         ___                     /:/ _/_        \:\  \       /:/ _/_       |:|  |        /::\  \        \:\  \       /:/ _/_   
   /:/ /\  \     /:/\:\  \     /:/\:\__\       /|  |                   /:/ /\__\        \:\  \     /:/ /\  \      |:|  |       /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   /:/ /::\  \   /:/ /:/  /      |:|  |    ___     ___   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   __|:|  |      /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___    |:|  |   /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\ /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~  /::::\  \    \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\          \:\__\    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
