                    ___           ___           ___           ___           ___                   
                   /\  \         /\__\         /\  \         /\  \         /\  \         _____    
      ___         /::\  \       /:/ _/_       |::\  \        \:\  \        \:\  \       /::\  \   
     /\__\       /:/\:\  \     /:/ /\  \      |:|:\  \        \:\  \        \:\  \     /:/\:\  \  
    /:/  /      /:/  \:\  \   /:/ /::\  \   __|:|\:\  \   ___  \:\  \   _____\:\  \   /:/  \:\__\ 
   /:/__/      /:/__/ \:\__\ /:/__\/\:\__\ /::::|_\:\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__|
  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
 /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  / 
 \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
      \:\__\      \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
