      ___                       ___                       ___           ___           ___     
     /|  |                     /\  \                     /\  \         /\  \         /\  \    
    |:|  |        ___         /::\  \       ___         /::\  \        \:\  \        \:\  \   
    |:|  |       /\__\       /:/\:\__\     /\__\       /:/\:\  \        \:\  \        \:\  \  
  __|:|  |      /:/__/      /:/ /:/  /    /:/__/      /:/  \:\  \   _____\:\  \   _____\:\  \ 
 /\ |:|__|____ /::\  \     /:/_/:/__/___ /::\  \     /:/__/ \:\__\ /::::::::\__\ /::::::::\__\
 \:\/:::::/__/ \/\:\  \__  \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/
  \::/~~/~      ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  \        \:\  \      
   \:\~~\          \::/  /   \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\  \     
    \:\__\         /:/  /     \:\__\         /:/  /     \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
