      ___           ___           ___           ___                   
     /\__\         /\  \         /\  \         /\  \         _____    
    /:/ _/_        \:\  \       /::\  \       _\:\  \       /::\  \   
   /:/ /\  \        \:\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\  \   _\:\ \:\  \   /:/ /::\__\ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/\:|__|
 \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  /
  \::/ /:/  /   \:\  \        \:\  /:/  /   \:\ \::/  /   \::/_/:/  / 
   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
