                                ___           ___           ___           ___                     ___     
                               /\  \         /\__\         /\  \         /\  \                   /\  \    
                  ___          \:\  \       /:/  /         \:\  \       /::\  \     ___          \:\  \   
                 /\__\          \:\  \     /:/  /           \:\  \     /:/\:\__\   /\__\          \:\  \  
  ___     ___   /:/__/      _____\:\  \   /:/  /  ___   ___ /::\  \   /:/ /:/  /  /:/__/      _____\:\  \ 
 /\  \   /\__\ /::\  \     /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/  /  /::\  \     /::::::::\__\
 \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /   \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       \::/__/     ~~\:\/\__\  \:\  \      
   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \        \::/  /   \:\  \     
    \::/  /        /:/  /     \:\__\        \::/  /       \:\__\        \:\__\       /:/  /     \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/       \/__/    
