                               ___                                 
    ___         _____         /\  \                                
   /\__\       /::\  \        \:\  \                               
  /:/__/      /:/\:\  \        \:\  \                              
 /::\  \     /:/ /::\__\   ___  \:\  \   ___     ___   ___     ___ 
 \/\:\  \   /:/_/:/\:|__| /\  \  \:\__\ /\  \   /\__\ /\  \   /\__\
  ~~\:\  \  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
     \:\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/    
