      ___                     ___           ___           ___                                                   ___     
     /\  \                   /\  \         /\  \         /\  \                                                 /\__\    
    /::\  \     ___         /::\  \        \:\  \       /::\  \         ___         ___                       /:/ _/_   
   /:/\:\__\   /\__\       /:/\:\  \        \:\  \     /:/\:\  \       /\__\       /\__\                     /:/ /\__\  
  /:/ /:/  /  /:/__/      /:/ /::\  \   _____\:\  \   /:/  \:\  \     /:/  /      /:/__/      ___     ___   /:/ /:/ _/_ 
 /:/_/:/  /  /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\   /:/__/      /::\  \     /\  \   /\__\ /:/_/:/ /\__\
 \:\/:/  /   \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/     ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \::/_/:/  / 
   \:\  \        \::/  /   \:\  \        \:\  \        \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\       /:/  /     \:\__\        \:\__\        \::/  /         \:\__\       /:/  /     \::/  /       \::/  /   
     \/__/       \/__/       \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
