      ___                       ___           ___           ___                   
     /\  \                     /\  \         /\__\         /\  \          ___     
     \:\  \         ___       /::\  \       /::|  |       /::\  \        /\  \    
      \:\  \       /|  |     /:/\:\  \     /:/:|  |      /:/\:\  \       \:\  \   
  _____\:\  \     |:|  |    /:/  \:\  \   /:/|:|  |__   /:/  \:\  \       \:\  \  
 /::::::::\__\    |:|  |   /:/__/ \:\__\ /:/ |:| /\__\ /:/__/ \:\__\  ___  \:\__\ 
 \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  / /\  \ |:|  | 
  \:\  \       /::::\  \    \:\  /:/  /      |:/:/  /   \:\  /:/  /  \:\  \|:|  | 
   \:\  \      ~~~~\:\  \    \:\/:/  /       |::/  /     \:\/:/  /    \:\__|:|__| 
    \:\__\          \:\__\    \::/  /        |:/  /       \::/  /      \::::/__/  
     \/__/           \/__/     \/__/         |/__/         \/__/        ~~~~      
