      ___           ___                         ___           ___                         ___           ___                      ___           ___                       ___           ___           ___     
     /\  \         /\  \                       /\__\         /\  \          ___          /\__\         /\  \        ___         /\__\         /\  \                     /\__\         /\  \         /\  \    
    /::\  \       _\:\  \                     /:/ _/_       /::\  \        /\  \        /:/ _/_       /::\  \      /\__\       /:/ _/_       /::\  \       ___         /:/  /         \:\  \       /::\  \   
   /:/\:\  \     /\ \:\  \                   /:/ /\  \     /:/\:\  \       \:\  \      /:/ /\__\     /:/\:\__\    /:/__/      /:/ /\__\     /:/\:\__\     /\__\       /:/  /           \:\  \     /:/\:\  \  
  /:/  \:\  \   _\:\ \:\  \   ___     ___   /:/ /::\  \   /:/  \:\  \       \:\  \    /:/ /:/ _/_   /:/ /:/  /   /::\  \     /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/  /  ___   ___ /::\  \   /:/  \:\  \ 
 /:/__/ \:\__\ /\ \:\ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ \/\:\  \   /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  /  ~~\:\  \  \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\ \::/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~      \:\__\  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\          /:/  /   \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /       \::/  /      \::::/__/      \::/  /       \:\__\        /:/  /     \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/        \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
