      ___                       ___           ___     
     /\__\                     /\  \         /\__\    
    /:/ _/_         ___        \:\  \       /:/ _/_   
   /:/ /\  \       /|  |        \:\  \     /:/ /\  \  
  /:/ /::\  \     |:|  |    _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\    |:|  |   /::::::::\__\ /:/_/:/\:\__\
 \:\/:/ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/ /:/  /  /::::\  \    \:\  \        \::/ /:/  / 
   \/_/:/  /   ~~~~\:\  \    \:\  \        \/_/:/  /  
     /:/  /         \:\__\    \:\__\         /:/  /   
     \/__/           \/__/     \/__/         \/__/    
