                    ___                      ___           ___           ___     
     _____         /\  \        ___         /\  \         /|  |         /\  \    
    /::\  \       /::\  \      /\__\        \:\  \       |:|  |        /::\  \   
   /:/\:\  \     /:/\:\  \    /:/__/         \:\  \      |:|  |       /:/\:\  \  
  /:/ /::\__\   /:/ /::\  \  /::\  \     ___  \:\  \   __|:|  |      /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\ \/\:\  \   /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/  ~~\:\  \  \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/
  \::/_/:/  /   \::/__/          \:\__\  \:\  /:/  /   \::/~~/~      \::/__/     
   \:\/:/  /     \:\  \          /:/  /   \:\/:/  /     \:\~~\        \:\  \     
    \::/  /       \:\__\        /:/  /     \::/  /       \:\__\        \:\__\    
     \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
