      ___           ___           ___                       ___           ___           ___           ___                   
     /\__\         /\  \         /\  \                     /|  |         /\  \         /\  \         /\  \                  
    /:/ _/_       /::\  \        \:\  \       ___         |:|  |        /::\  \       |::\  \       /::\  \                 
   /:/ /\  \     /:/\:\  \        \:\  \     /\__\        |:|  |       /:/\:\  \      |:|:\  \     /:/\:\  \                
  /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/__/      __|:|  |      /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   ___     ___ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/ /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \::/~~/~      \::/__/       \:\  \        \::/__/       \:\  /:/  / 
   \/_/:/  /     \:\  \        \:\  \          \::/  /   \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /  
     /:/  /       \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
