                 ___           ___           ___                       ___                                     ___                                     ___     
    ___         /\  \         /\  \         /\  \                     /\  \                                   /\  \                                   /\__\    
   /\__\       /::\  \        \:\  \        \:\  \         ___       _\:\  \       ___                        \:\  \       ___           ___         /:/ _/_   
  /:/__/      /:/\:\  \        \:\  \        \:\  \       /|  |     /\ \:\  \     /\__\                        \:\  \     /\__\         /\__\       /:/ /\__\  
 /::\  \     /:/  \:\  \   _____\:\  \   _____\:\  \     |:|  |    _\:\ \:\  \   /:/__/      ___     ___   ___ /::\  \   /:/__/        /:/  /      /:/ /:/ _/_ 
 \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /::::::::\__\    |:|  |   /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  /:/\:\__\ /::\  \       /:/__/      /:/_/:/ /\__\
  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \:\  \        \:\  \       /::::\  \    \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/_/:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /       \::/  /   \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\          \:\__\    \::/  /        /:/  /     \::/  /       \:\__\         /:/  /       \:\__\      \::/  /   
    \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
