      ___           ___                       ___           ___           ___                                       ___                         ___                         ___           ___     
     /\  \         /\__\                     /\__\         /\__\         /\__\                        ___          /\  \                       /\  \         _____         /\  \         /\  \    
    /::\  \       /:/ _/_         ___       /:/ _/_       /:/ _/_       /:/ _/_                      /\  \        /::\  \                     /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\__\     /:/ /\__\       /|  |     /:/ /\__\     /:/ /\  \     /:/ /\__\                     \:\  \      /:/\:\  \                   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\  
  /:/ /:/  /    /:/ /:/ _/_     |:|  |    /:/ /:/ _/_   /:/ /::\  \   /:/ /:/ _/_   ___     ___       \:\  \    /:/  \:\  \   ___     ___   /:/ /::\  \   /:/  \:\__\   /:/  \:\  \   /:/ /:/  /  
 /:/_/:/__/___ /:/_/:/ /\__\    |:|  |   /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\  ___  \:\__\  /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___
 \:\/:::::/  / \:\/:/ /:/  /  __|:|__|   \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \::/~~/~~~~   \::/_/:/  /  /::::\  \    \::/_/:/  /   \::/ /:/  /   \::/_/:/  /   \:\  /:/  /  \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \::/  /         \:\__\    \::/  /        /:/  /       \::/  /       \::/  /      \::::/__/      \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
