      ___         ___           ___           ___           ___                              
     /\  \       /\  \         /\__\         /|  |         /\__\         _____        ___    
    /::\  \     /::\  \       /:/ _/_       |:|  |        /:/ _/_       /::\  \      /\__\   
   /:/\:\__\   /:/\:\  \     /:/ /\  \      |:|  |       /:/ /\__\     /:/\:\  \    /:/__/   
  /:/ /:/  /  /:/ /::\  \   /:/ /::\  \   __|:|  |      /:/ /:/ _/_   /:/ /::\__\  /::\  \   
 /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:|__| \/\:\  \  
 \:\/:/  /   \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  /  ~~\:\  \ 
  \::/__/     \::/__/       \::/ /:/  /   \::/~~/~      \::/_/:/  /   \::/_/:/  /      \:\__\
   \:\  \      \:\  \        \/_/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /       /:/  /
    \:\__\      \:\__\         /:/  /       \:\__\        \::/  /       \::/  /       /:/  / 
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        \/__/  
