      ___           ___                         ___           ___           ___                       ___           ___           ___                                     ___     
     /\__\         /\  \                       /\__\         /\  \         /\  \                     /\  \         /\  \         /\  \                                   /|  |    
    /:/ _/_        \:\  \                     /:/ _/_        \:\  \       /::\  \       ___         /::\  \       |::\  \       /::\  \                     ___         |:|  |    
   /:/ /\  \        \:\  \                   /:/ /\  \        \:\  \     /:/\:\  \     /\__\       /:/\:\__\      |:|:\  \     /:/\:\  \                   /\__\        |:|  |    
  /:/ /::\  \   ___  \:\  \   ___     ___   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   /:/__/      /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   ___     ___   /:/__/      __|:|  |    
 /:/__\/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /\ |:|__|____
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/__/       \::/__/       ~~\:\/\__\  \::/~~/~~~~   \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/~~/~    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\  \          \::/  /   \:\~~\        \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\~~\     
    \::/  /       \::/  /       \::/  /        /:/  /       \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
