      ___           ___                                     ___           ___           ___                               
     /\  \         /\__\                                   /\  \         /\  \         /\__\                              
    /::\  \       /:/ _/_       ___           ___         /::\  \       /::\  \       /:/ _/_                     ___     
   /:/\:\  \     /:/ /\__\     /\__\         /\  \       /:/\:\__\     /:/\:\  \     /:/ /\  \                   /\__\    
  /:/ /::\  \   /:/ /:/  /    /:/__/        /::\  \     /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   ___     ___   /:/__/    
 /:/_/:/\:\__\ /:/_/:/  /    /::\  \       /:/\:\  \   /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \    
 \:\/:/  \/__/ \:\/:/  /     \/\:\  \__   /:/ /::\  \  \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \::/__/       \::/__/       ~~\:\/\__\ /:/_/:/\:\__\  \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\  \          \::/  / \:\/:/  \/__/   \:\~~\        \:\/:/  /     \/_/:/  /     \:\/:/  /       \::/  /
    \:\__\        \:\__\         /:/  /   \::/  /         \:\__\        \::/  /        /:/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/     \/__/           \/__/         \/__/         \/__/         \/__/         \/__/  
