                    ___           ___           ___                         ___           ___           ___           ___                       ___           ___           ___           ___                         ___           ___           ___     
                   /\  \         /\__\         /\  \         _____         /\  \         /|  |         /\  \         /\__\                     /\  \         /\__\         /\  \         /\  \                       /\  \         /\  \         /\  \    
      ___          \:\  \       /:/ _/_       |::\  \       /::\  \       /::\  \       |:|  |        /::\  \       /::|  |       ___          \:\  \       /:/ _/_       /::\  \       |::\  \                     /::\  \        \:\  \       /::\  \   
     /\__\          \:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \     /:/\:\  \      |:|  |       /:/\:\  \     /:/:|  |      /\__\          \:\  \     /:/ /\  \     /:/\:\  \      |:|:\  \                   /:/\:\  \        \:\  \     /:/\:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   __|:|\:\  \   /:/ /::\__\   /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/|:|  |__   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   ___     ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/ |:| /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \/__|:|/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
 /:/\:\  \      \::/__/       \::/_/:/  /   \:\  \        \::/_/:/  /   \::/__/       \::/~~/~      \::/__/          |:/:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \:\  \        \::/__/     
 \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\  \          |::/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \     
      \:\__\      \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         |:/  /        /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
