      ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
    /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_   
   /:/ /\__\     /:/\:\__\     /:/\:\__\     /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\__\  
  /:/ /:/  /    /:/ /:/  /    /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\/:/  /     \:\/:::::/  / \:\/:::::/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \::/~~/~~~~   \::/~~/~~~~   \::/~~/~~~~   \::/__/       \:\  \        \::/_/:/  / 
   \:\  \        \:\~~\        \:\~~\        \:\~~\        \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
