      ___                       ___           ___           ___                       ___           ___           ___           ___     
     /|  |                     /\  \         /\__\         /\__\                     /\__\         /\  \         /\__\         /\  \    
    |:|  |        ___          \:\  \       /:/ _/_       /:/ _/_       ___         /:/ _/_        \:\  \       /:/ _/_       /::\  \   
    |:|  |       /\__\          \:\  \     /:/ /\  \     /:/ /\__\     /\__\       /:/ /\  \        \:\  \     /:/ /\__\     /:/\:\__\  
  __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /  
 /\ |:|__|____ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/_/:/  /    /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /     \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/ /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\  \          \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\     
    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\         /:/  /      /:/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
