      ___           ___           ___           ___           ___           ___           ___           ___           ___         ___           ___     
     /|  |         /\  \         /\  \         /\  \         /|  |         /\  \         /\  \         /\  \         /\  \       /\  \         /\  \    
    |:|  |        /::\  \        \:\  \       /::\  \       |:|  |        /::\  \        \:\  \       /::\  \       /::\  \     /::\  \        \:\  \   
    |:|  |       /:/\:\  \        \:\  \     /:/\:\  \      |:|  |       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\   /:/\:\  \        \:\  \  
  __|:|  |      /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|  |      /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /  /:/  \:\  \   _____\:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/__/ \:\__\ /::::::::\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  /   \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~      \::/__/       \:\  \        \::/__/       \::/~~/~      \:\  /:/  /   \:\  \        \::/__/       \::/__/     \:\  /:/  /   \:\  \      
   \:\~~\        \:\  \        \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \      \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
