                 ___            ___                                       ___     
    ___         /|  |          /\__\                                     /\  \    
   /\__\       |:|  |         /:/ _/_                                   /::\  \   
  /:/__/       |:|  |        /:/ /\__\                                 /:/\:\  \  
 /::\  \     __|:|__|       /:/ /:/ _/_   ___     ___   ___     ___   /:/ /::\  \ 
 \/\:\  \   /::::\__\_____ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\
  ~~\:\  \  ~~~~\::::/___/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
     \:\__\     |:|~~|      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
     /:/  /     |:|  |       \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    /:/  /      |:|__|        \::/  /       \::/  /       \::/  /       \:\__\    
    \/__/       |/__/          \/__/         \/__/         \/__/         \/__/    
