                    ___           ___           ___                                       ___           ___           ___     
     _____         /\  \         /\  \         /\__\         _____                       /\  \         /|  |         /\__\    
    /::\  \       /::\  \       /::\  \       /::|  |       /::\  \                     /::\  \       |:|  |        /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/:|  |      /:/\:\  \                   /:/\:\  \      |:|  |       /:/ /\__\  
  /:/ /::\__\   /:/  \:\  \   /:/ /::\  \   /:/|:|  |__   /:/ /::\__\   ___     ___   /:/ /::\  \   __|:|  |      /:/ /:/ _/_ 
 /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/\:\__\ /:/ |:| /\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/__|:|/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/__/          |:/:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/~~/~      \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \          |::/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \:\__\         |:/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
