                             ___           ___                                                 ___     
    ___                     /\  \         /\  \                                               /\  \    
   /\__\       ___         |::\  \       |::\  \         ___                     ___          \:\  \   
  /:/__/      /\__\        |:|:\  \      |:|:\  \       /|  |                   /\__\          \:\  \  
 /::\  \     /:/__/      __|:|\:\  \   __|:|\:\  \     |:|  |    ___     ___   /:/__/      _____\:\  \ 
 \/\:\  \   /::\  \     /::::|_\:\__\ /::::|_\:\__\    |:|  |   /\  \   /\__\ /::\  \     /::::::::\__\
  ~~\:\  \  \/\:\  \__  \:\~~\  \/__/ \:\~~\  \/__/  __|:|__|   \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
     \:\__\  ~~\:\/\__\  \:\  \        \:\  \       /::::\  \    \:\  /:/  /   ~~\:\/\__\  \:\  \      
     /:/  /     \::/  /   \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /       \::/  /   \:\  \     
    /:/  /      /:/  /     \:\__\        \:\__\          \:\__\    \::/  /        /:/  /     \:\__\    
    \/__/       \/__/       \/__/         \/__/           \/__/     \/__/         \/__/       \/__/    
