                                ___                         ___           ___           ___           ___                       ___     
      ___                      /\__\                       /\  \         /\  \         /\__\         /\  \                     /\  \    
     /\  \        ___         /:/  /          ___         /::\  \       /::\  \       /:/  /        _\:\  \         ___        \:\  \   
     \:\  \      /\__\       /:/  /          /\__\       /:/\:\  \     /:/\:\__\     /:/  /        /\ \:\  \       /|  |        \:\  \  
      \:\  \    /:/__/      /:/  /  ___     /:/  /      /:/  \:\  \   /:/ /:/  /    /:/  /  ___   _\:\ \:\  \     |:|  |    ___  \:\  \ 
  ___  \:\__\  /::\  \     /:/__/  /\__\   /:/__/      /:/__/ \:\__\ /:/_/:/__/___ /:/__/  /\__\ /\ \:\ \:\__\    |:|  |   /\  \  \:\__\
 /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\ \:\/:/  /  __|:|__|   \:\  \ /:/  /
 \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\ \::/  /  /::::\  \    \:\  /:/  / 
  \:\__|:|__|      \::/  /   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /  
   \::::/__/       /:/  /     \::/  /         \:\__\      \::/  /       \:\__\        \::/  /       \::/  /         \:\__\    \::/  /   
    ~~~~           \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
