      ___           ___           ___           ___                         ___                       ___           ___     
     /\  \         /\  \         /|  |         /\__\         _____         /|  |                     /\  \         /\__\    
     \:\  \       /::\  \       |:|  |        /:/ _/_       /::\  \       |:|  |        ___          \:\  \       /:/ _/_   
      \:\  \     /:/\:\  \      |:|  |       /:/ /\__\     /:/\:\  \      |:|  |       /\__\          \:\  \     /:/ /\  \  
  _____\:\  \   /:/ /::\  \   __|:|  |      /:/ /:/ _/_   /:/  \:\__\   __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \ 
 /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/__/ \:|__| /\ |:|__|____ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        \::/__/       \::/~~/~      \::/_/:/  /   \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
