      ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\__\    
    _\:\  \       |::\  \       /:/  /        /:/  /    
   /\ \:\  \      |:|:\  \     /:/  /        /:/  /     
  _\:\ \:\  \   __|:|\:\  \   /:/  /  ___   /:/  /  ___ 
 /\ \:\ \:\__\ /::::|_\:\__\ /:/__/  /\__\ /:/__/  /\__\
 \:\ \:\/:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\ \::/  /   \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
