      ___           ___           ___           ___                                       ___           ___           ___                         ___                                                   ___     
     /\  \         /\  \         /\  \         /\__\                                     /\  \         /\  \         /\  \                       /\  \                                                 /\__\    
    /::\  \       /::\  \       |::\  \       /:/ _/_                       ___         /::\  \       /::\  \        \:\  \         ___          \:\  \       ___                                     /:/ _/_   
   /:/\:\__\     /:/\:\  \      |:|:\  \     /:/ /\__\                     /\__\       /:/\:\__\     /:/\:\  \        \:\  \       /\  \          \:\  \     /\__\                                   /:/ /\__\  
  /:/ /:/  /    /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_   ___     ___     /:/  /      /:/ /:/  /    /:/ /::\  \   _____\:\  \     /::\  \     ___  \:\  \   /:/__/      ___     ___   ___     ___   /:/ /:/ _/_ 
 /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /\  \   /\__\   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\   /:/\:\  \   /\  \  \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/  /:/ /::\  \  \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~   \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \::/~~/~~~~   \::/__/       \:\  \       /:/_/:/\:\__\  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\~~\        \:\  \        \:\  \      \:\/:/  \/__/   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /         \:\__\      \:\__\        \:\__\        \:\__\      \::/  /         \::/  /        /:/  /     \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/           \/__/         \/__/       \/__/         \/__/         \/__/    
