      ___           ___           ___                       ___           ___           ___                 
     /\  \         /\  \         /\  \                     /\  \         /\  \         /\  \                
    /::\  \        \:\  \        \:\  \       ___          \:\  \       /::\  \        \:\  \       ___     
   /:/\:\  \        \:\  \        \:\  \     /\__\          \:\  \     /:/\:\  \        \:\  \     /\__\    
  /:/  \:\  \   ___  \:\  \   _____\:\  \   /:/__/      ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/__/    
 /:/__/ \:\__\ /\  \  \:\__\ /::::::::\__\ /::\  \     /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \    
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \:\  /:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/__/       \::/__/       \:\  \        ~~\:\/\__\
   \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\  \        \:\  \          \::/  /
    \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/  
