      ___           ___           ___           ___           ___           ___      
     /\__\         /\  \         /\  \         /\  \         /\  \         /|  |     
    /:/ _/_        \:\  \        \:\  \        \:\  \       /::\  \       |:|  |     
   /:/ /\__\        \:\  \        \:\  \        \:\  \     /:/\:\  \      |:|  |     
  /:/ /:/  /    ___  \:\  \   _____\:\  \   _____\:\  \   /:/ /::\  \   __|:|__|     
 /:/_/:/  /    /\  \  \:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /::::\__\_____
 \:\/:/  /     \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ ~~~~\::::/___/
  \::/__/       \:\  /:/  /   \:\  \        \:\  \        \::/__/          |:|~~|    
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \          |:|  |    
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
