                    ___                       ___                       ___           ___                         ___                       ___           ___           ___           ___     
                   /\  \                     /\__\                     /\__\         /\  \                       /\  \                     /\  \         /\  \         /\  \         /\__\    
      ___          \:\  \       ___         /:/ _/_       ___         /:/ _/_        \:\  \         ___         |::\  \         ___        \:\  \       /::\  \       |::\  \       /:/ _/_   
     /\__\          \:\  \     /\__\       /:/ /\  \     /\__\       /:/ /\  \        \:\  \       /\__\        |:|:\  \       /|  |        \:\  \     /:/\:\  \      |:|:\  \     /:/ /\__\  
    /:/  /      ___ /::\  \   /:/__/      /:/ /::\  \   /:/__/      /:/ /::\  \   _____\:\  \     /:/  /      __|:|\:\  \     |:|  |    _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_ 
   /:/__/      /\  /:/\:\__\ /::\  \     /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\   /:/__/      /::::|_\:\__\    |:|  |   /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\
  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\~~\  \/__/  __|:|__|   \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  /
 /:/\:\  \      \::/__/       ~~\:\/\__\  \::/ /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  \       /:/\:\  \      \:\  \       /::::\  \    \:\  \        \::/__/       \:\  \        \::/_/:/  / 
 \/__\:\  \      \:\  \          \::/  /   \/_/:/  /       \::/  /   \/_/:/  /     \:\  \      \/__\:\  \      \:\  \      ~~~~\:\  \    \:\  \        \:\  \        \:\  \        \:\/:/  /  
      \:\__\      \:\__\         /:/  /      /:/  /        /:/  /      /:/  /       \:\__\          \:\__\      \:\__\          \:\__\    \:\__\        \:\__\        \:\__\        \::/  /   
       \/__/       \/__/         \/__/       \/__/         \/__/       \/__/         \/__/           \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
