      ___                                       ___                   
     /\  \                       _____         /\__\          ___     
    /::\  \                     /::\  \       /:/ _/_        /\  \    
   /:/\:\  \                   /:/\:\  \     /:/ /\__\       \:\  \   
  /:/ /::\  \   ___     ___   /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    \:\__\        \::/  /       \::/  /       \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/        ~~~~      
