      ___           ___                                     ___           ___                   
     /\__\         /\  \                                   /\__\         /\__\          ___     
    /:/ _/_       |::\  \       ___                       /:/ _/_       /:/  /         /\  \    
   /:/ /\  \      |:|:\  \     /\__\                     /:/ /\__\     /:/  /          \:\  \   
  /:/ /::\  \   __|:|\:\  \   /:/__/      ___     ___   /:/ /:/ _/_   /:/  /  ___       \:\  \  
 /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /\  \   /\__\ /:/_/:/ /\__\ /:/__/  /\__\  ___  \:\__\ 
 \:\/:/ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  | 
  \::/ /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  \:\  \|:|  | 
   \/_/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__| 
     /:/  /       \:\__\         /:/  /     \::/  /       \::/  /       \::/  /      \::::/__/  
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~      
