                    ___           ___           ___           ___           ___                         ___                   
     _____         /\__\         /\  \         /\  \         /\  \         /\  \                       /\  \                  
    /::\  \       /:/ _/_        \:\  \       /::\  \       /::\  \        \:\  \         ___         /::\  \                 
   /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\__\     /:/\:\  \        \:\  \       /\__\       /:/\:\  \                
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/ /:/  /    /:/  \:\  \   _____\:\  \     /:/  /      /:/  \:\  \   ___     ___ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \::/_/:/  /   \:\  \        \::/~~/~~~~   \:\  /:/  /   \:\  \       /:/\:\  \      \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\          \:\__\      \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
