                                                      ___           ___           ___           ___     
                                                     /\  \         /\__\         /|  |         /\  \    
      ___       ___           ___       ___          \:\  \       /:/ _/_       |:|  |        /::\  \   
     /|  |     /\__\         /|  |     /\__\          \:\  \     /:/ /\  \      |:|  |       /:/\:\  \  
    |:|  |    /:/__/        |:|  |    /:/__/      _____\:\  \   /:/ /::\  \   __|:|  |      /:/  \:\  \ 
    |:|  |   /::\  \        |:|  |   /::\  \     /::::::::\__\ /:/__\/\:\__\ /\ |:|__|____ /:/__/ \:\__\
  __|:|__|   \/\:\  \__   __|:|__|   \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  /
 /::::\  \    ~~\:\/\__\ /::::\  \    ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/~~/~      \:\  /:/  / 
 ~~~~\:\  \      \::/  / ~~~~\:\  \      \::/  /   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
      \:\__\     /:/  /       \:\__\     /:/  /     \:\__\        \::/  /       \:\__\        \::/  /   
       \/__/     \/__/         \/__/     \/__/       \/__/         \/__/         \/__/         \/__/    
