      ___                       ___                       ___           ___           ___         ___           ___                         ___           ___           ___     
     /\__\                     /\  \                     /\__\         /\  \         /\  \       /\  \         /\  \         _____         /\__\         /\  \         /\__\    
    /:/ _/_       ___         /::\  \       ___         /:/ _/_        \:\  \       /::\  \     /::\  \        \:\  \       /::\  \       /:/ _/_        \:\  \       /:/  /    
   /:/ /\  \     /\__\       /:/\:\__\     /\__\       /:/ /\  \        \:\  \     /:/\:\__\   /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /:/  /     
  /:/ /::\  \   /:/__/      /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \   /:/ /:/  /  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   /:/  /  ___ 
 /:/__\/\:\__\ /::\  \     /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\
 \:\  \ /:/  / \/\:\  \__  \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  /   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/__/       \::/__/     \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /        /:/  /     \:\__\         /:/  /      /:/  /       \:\__\        \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
