                    ___           ___           ___                               
                   /\__\         /\  \         /\__\                     _____    
                  /:/ _/_       /::\  \       /:/ _/_       ___         /::\  \   
                 /:/ /\__\     /:/\:\  \     /:/ /\__\     /\__\       /:/\:\  \  
  ___     ___   /:/ /:/ _/_   /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\__\ 
 /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /:/_/:/  /    /::\  \     /:/_/:/\:|__|
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /     \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
