      ___           ___           ___                       ___                      ___           ___           ___           ___                                                   ___     
     /\__\         /\  \         /\  \                     /\__\        ___         /\__\         /\  \         /\  \         /\  \                                                 /\  \    
    /:/  /         \:\  \       /::\  \       ___         /:/ _/_      /\__\       /:/  /        /::\  \       /::\  \       /::\  \       ___                                     /::\  \   
   /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \    /:/__/      /:/  /        /:/\:\  \     /:/\:\__\     /:/\:\__\     /\__\                                   /:/\:\  \  
  /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \  /::\  \     /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/__/      ___     ___   ___     ___   /:/  \:\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ \/\:\  \   /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /      \:\__\  \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /       /:/  /   \:\/:/  /     \:\  \        \:\~~\        \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\         /:/  /      /:/  /       /:/  /     \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
