      ___                       ___           ___           ___           ___                         ___           ___           ___                                     ___           ___     
     /\  \                     /\__\         /\  \         /\  \         /\__\                       /\__\         /\  \         /\__\                                   /\  \         /\__\    
    |::\  \       ___         /:/  /         \:\  \       /::\  \       /:/ _/_                     /:/ _/_       /::\  \       /:/ _/_                     ___          \:\  \       /:/ _/_   
    |:|:\  \     /\__\       /:/  /           \:\  \     /:/\:\  \     /:/ /\__\                   /:/ /\  \     /:/\:\  \     /:/ /\  \                   /\__\          \:\  \     /:/ /\  \  
  __|:|\:\  \   /:/__/      /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___   /:/ /::\  \   /:/  \:\  \   /:/ /::\  \   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
