                                ___                         ___           ___                                    ___           ___           ___                 
      ___                      /\  \                       /\  \         /\  \                      ___         /\  \         /\  \         /\__\                
     /\  \        ___         /::\  \         ___          \:\  \       /::\  \                    /\__\       /::\  \       |::\  \       /:/ _/_         ___   
     \:\  \      /\__\       /:/\:\__\       /\__\          \:\  \     /:/\:\  \                  /:/__/      /:/\:\  \      |:|:\  \     /:/ /\__\       /|  |  
      \:\  \    /:/__/      /:/ /:/  /      /:/  /      ___  \:\  \   /:/ /::\  \   ___     ___  /::\  \     /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_     |:|  |  
  ___  \:\__\  /::\  \     /:/_/:/__/___   /:/__/      /\  \  \:\__\ /:/_/:/\:\__\ /\  \   /\__\ \/\:\  \   /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\    |:|  |  
 /\  \ |:|  |  \/\:\  \__  \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  /  __|:|__|  
 \:\  \|:|  |   ~~\:\/\__\  \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \::/__/       \:\  /:/  /      \:\__\  \::/__/       \:\  \        \::/_/:/  /  /::::\  \  
  \:\__|:|__|      \::/  /   \:\~~\      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /       /:/  /   \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \ 
   \::::/__/       /:/  /     \:\__\          \:\__\      \::/  /       \:\__\        \::/  /       /:/  /     \:\__\        \:\__\        \::/  /         \:\__\
    ~~~~           \/__/       \/__/           \/__/       \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/           \/__/
