      ___                         ___           ___                          ___                       ___           ___     
     /\  \                       /\__\         /|  |                        /\__\                     /\  \         /|  |    
    /::\  \                     /:/ _/_       |:|  |           ___         /:/ _/_       ___         /::\  \       |:|  |    
   /:/\:\  \                   /:/ /\__\      |:|  |          /\__\       /:/ /\  \     /\__\       /:/\:\  \      |:|  |    
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|         /:/  /      /:/ /::\  \   /:/__/      /:/ /::\  \   __|:|  |    
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____   /:/__/      /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /\ |:|__|____
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/  /::\  \      \:\/:/ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\/:::::/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|     /:/\:\  \      \::/ /:/  /   ~~\:\/\__\  \::/__/       \::/~~/~    
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |     \/__\:\  \      \/_/:/  /       \::/  /   \:\  \        \:\~~\     
    \:\__\        \::/  /       \::/  /        |:|__|          \:\__\       /:/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         |/__/            \/__/       \/__/         \/__/       \/__/         \/__/    
