                                                ___           ___           ___           ___     
     _____         _____                       /\  \         /\__\         /\__\         /\  \    
    /::\  \       /::\  \                     /::\  \       /:/ _/_       /:/  /        /::\  \   
   /:/\:\  \     /:/\:\  \                   /:/\:\  \     /:/ /\  \     /:/  /        /:/\:\  \  
  /:/  \:\__\   /:/ /::\__\   ___     ___   /:/ /::\  \   /:/ /::\  \   /:/  /  ___   /:/  \:\  \ 
 /:/__/ \:|__| /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
