      ___           ___           ___           ___           ___                   
     /\__\         /\__\         /\  \         /|  |         /\  \                  
    /:/ _/_       /:/ _/_       /::\  \       |:|  |        /::\  \                 
   /:/ /\  \     /:/ /\__\     /:/\:\  \      |:|  |       /:/\:\  \                
  /:/ /::\  \   /:/ /:/ _/_   /:/  \:\  \   __|:|  |      /:/ /::\  \   ___     ___ 
 /:/__\/\:\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
