      ___           ___           ___           ___           ___                         ___     
     /\__\         /\  \         /\__\         /\  \         /\  \         _____         /\  \    
    /:/ _/_       /::\  \       /:/  /         \:\  \        \:\  \       /::\  \       /::\  \   
   /:/ /\__\     /:/\:\  \     /:/  /           \:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/  /  ___   ___  \:\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \ 
 /:/_/:/  /    /:/_/:/\:\__\ /:/__/  /\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\
 \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
