      ___           ___                         ___                       ___           ___                       ___           ___           ___           ___                   
     /\  \         /\  \                       /\  \                     /\__\         /\  \                     /\__\         /\  \         /\  \         /\  \         _____    
    |::\  \       /::\  \         ___          \:\  \       ___         /:/ _/_       /::\  \       ___         /:/  /         \:\  \       /::\  \       /::\  \       /::\  \   
    |:|:\  \     /:/\:\  \       /\__\          \:\  \     /\__\       /:/ /\  \     /:/\:\__\     /\__\       /:/  /           \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \     /:/  /      ___ /::\  \   /:/__/      /:/ /::\  \   /:/ /:/  /    /:/__/      /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\ 
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \:\  \        \::/__/      /:/\:\  \      \::/__/       ~~\:\/\__\  \::/ /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\  \        \:\  \      \/__\:\  \      \:\  \          \::/  /   \/_/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \:\__\         /:/  /      /:/  /       \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
