      ___           ___           ___           ___           ___           ___           ___           ___           ___                       ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /|  |         /\  \         /\__\                     /\__\    
    /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \        \:\  \       |:|  |        /::\  \       /::|  |       ___         /::|  |   
   /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \      |:|  |       /:/\:\  \     /:/:|  |      /\__\       /:/:|  |   
  /:/ /::\  \   ___ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/  \:\  \   ___  \:\  \   __|:|  |      /:/ /::\  \   /:/|:|  |__   /:/__/      /:/|:|  |__ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/ |:| /\__\ /::\  \     /:/ |:| /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \/__|:|/:/  / \/\:\  \__  \/__|:|/:/  /
  \::/ /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/__/          |:/:/  /   ~~\:\/\__\     |:/:/  / 
   \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \          |::/  /       \::/  /     |::/  /  
     /:/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\         |:/  /        /:/  /      |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/       |/__/    
