      ___           ___           ___                         ___           ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         _____         /\  \         /\  \         /\__\         /\  \         _____         /\__\    
    |::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_   
    |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\  
  __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/__\/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
