      ___           ___           ___           ___                 
     /|  |         /\  \         /\  \         /\__\                
    |:|  |        /::\  \       /::\  \       /:/ _/_         ___   
    |:|  |       /:/\:\  \     /:/\:\__\     /:/ /\__\       /|  |  
  __|:|  |      /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_     |:|  |  
 /\ |:|__|____ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\    |:|  |  
 \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /  __|:|__|  
  \::/~~/~      \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /  /::::\  \  
   \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \::/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/
