      ___                                                   ___           ___           ___                       ___           ___     
     /\__\         _____                                   /\__\         /\__\         /\  \                     /\__\         /|  |    
    /:/ _/_       /::\  \                     ___         /:/ _/_       /:/ _/_        \:\  \       ___         /:/  /        |:|  |    
   /:/ /\  \     /:/\:\  \                   /\__\       /:/ /\__\     /:/ /\__\        \:\  \     /\__\       /:/  /         |:|  |    
  /:/ /::\  \   /:/ /::\__\   ___     ___   /:/__/      /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/__/      /:/  /  ___   __|:|  |    
 /:/_/:/\:\__\ /:/_/:/\:|__| /\  \   /\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/  /    /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  /     \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/
  \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~    
   \/_/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\~~\     
     /:/  /       \::/  /       \::/  /        /:/  /     \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
