      ___                                                               ___           ___                         ___           ___           ___           ___                   
     /\__\                                    ___                      /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\__\                  
    /:/ _/_         ___                      /\  \        ___         /::\  \        \:\  \       /::\  \       /::\  \        \:\  \        \:\  \       /:/ _/_         ___     
   /:/ /\  \       /|  |                     \:\  \      /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\        \:\  \        \:\  \     /:/ /\__\       /\__\    
  /:/ /::\  \     |:|  |    ___     ___       \:\  \    /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\__\   /:/ /:/  /    ___  \:\  \   _____\:\  \   /:/ /:/ _/_     /:/  /    
 /:/_/:/\:\__\    |:|  |   /\  \   /\__\  ___  \:\__\  /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/__/___ /\  \  \:\__\ /::::::::\__\ /:/_/:/ /\__\   /:/__/     
 \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \     
  \::/ /:/  /  /::::\  \    \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \::/__/       \:\  \        \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/_/:/  /  /:/\:\  \    
   \/_/:/  /   ~~~~\:\  \    \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \   
     /:/  /         \:\__\    \::/  /      \::::/__/       /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /         \:\__\  
     \/__/           \/__/     \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
