                  ___           ___           ___           ___         ___           ___           ___                         ___           ___     
                 /\  \         /\  \         /\__\         /\  \       /\  \         /\__\         /\__\                       /\  \         /\  \    
    ___         /::\  \        \:\  \       /:/ _/_       /::\  \     /::\  \       /:/ _/_       /:/ _/_         ___         /::\  \        \:\  \   
   /\__\       /:/\:\  \        \:\  \     /:/ /\__\     /:/\:\__\   /:/\:\__\     /:/ /\__\     /:/ /\  \       /\__\       /:/\:\  \        \:\  \  
  /:/__/      /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   /:/ /:/  /  /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
 /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/  /  /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  /   \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  ~~\:\/\__\  \::/__/       \:\  \        \::/_/:/  /   \::/__/     \::/~~/~~~~   \::/_/:/  /   \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
     \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \      \:\~~\        \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
     /:/  /     \:\__\        \:\__\        \::/  /       \:\__\      \:\__\        \::/  /        /:/  /         \:\__\      \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
