      ___           ___           ___                       ___                       ___           ___                   
     /\__\         /\  \         /\__\                     /\  \                     /\__\         /\  \                  
    /:/ _/_       /::\  \       /:/ _/_         ___        \:\  \       ___         /:/ _/_        \:\  \         ___     
   /:/ /\  \     /:/\:\__\     /:/ /\__\       /|  |        \:\  \     /\__\       /:/ /\  \        \:\  \       /\__\    
  /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_     |:|  |    _____\:\  \   /:/__/      /:/ /::\  \   ___ /::\  \     /:/  /    
 /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\    |:|  |   /::::::::\__\ /::\  \     /:/__\/\:\__\ /\  /:/\:\__\   /:/__/     
 \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /  __|:|__|   \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
  \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /  /::::\  \    \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/      /:/\:\  \    
   \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\  \          \::/  /   \:\/:/  /     \:\  \      \/__\:\  \   
    \::/  /       \:\__\        \::/  /         \:\__\    \:\__\         /:/  /     \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/           \/__/  
