      ___           ___           ___                         ___                                                     ___           ___     
     /\__\         /\__\         /\__\         _____         /\  \         _____         _____                       /\  \         /\  \    
    /:/ _/_       /:/  /        /:/  /        /::\  \        \:\  \       /::\  \       /::\  \                      \:\  \        \:\  \   
   /:/ /\__\     /:/  /        /:/  /        /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \                      \:\  \        \:\  \  
  /:/ /:/  /    /:/  /  ___   /:/  /  ___   /:/ /::\__\   ___  \:\  \   /:/ /::\__\   /:/ /::\__\   ___     ___   ___  \:\  \   _____\:\  \ 
 /:/_/:/  /    /:/__/  /\__\ /:/__/  /\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /\  \   /\__\ /\  \  \:\__\ /::::::::\__\
 \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
