                    ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___                       ___           ___                       ___           ___           ___           ___           ___     
                   /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \                       /\  \         /\  \         /\  \                     /\__\         /\  \                     /|  |         /\__\         /\__\         /\  \         /\  \    
      ___          \:\  \       /::\  \       |::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \         ___          \:\  \       /::\  \        \:\  \         ___       /:/ _/_       /::\  \       ___         |:|  |        /:/ _/_       /:/ _/_       /::\  \        \:\  \   
     /\__\          \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \       /|  |     /:/ /\__\     /:/\:\__\     /\__\        |:|  |       /:/ /\  \     /:/ /\  \     /:/\:\  \        \:\  \  
    /:/  /      ___ /::\  \   /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/  \:\  \   _____\:\  \     |:|  |    /:/ /:/ _/_   /:/ /:/  /    /:/__/      __|:|  |      /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\    |:|  |   /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \::/__/       \:\  /:/  /   \:\  \        \::/__/       \::/ /:/  /   \::/__/       \:\  \       /:/\:\  \      \::/__/       \:\  /:/  /   \:\  \       /::::\  \    \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/~~/~      \::/ /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \      
 \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\~~\          \::/  /   \:\~~\        \/_/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
      \:\__\      \:\__\        \::/  /       \:\__\        \:\__\         /:/  /       \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \:\__\          \:\__\    \::/  /       \:\__\         /:/  /     \:\__\         /:/  /        /:/  /       \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
