      ___                       ___           ___                                    ___                 
     /\  \                     /\__\         /\__\                      ___         /\  \                
     \:\  \       ___         /:/ _/_       /:/ _/_                    /\__\       /::\  \         ___   
      \:\  \     /\__\       /:/ /\  \     /:/ /\__\                  /:/__/      /:/\:\  \       /|  |  
  _____\:\  \   /:/__/      /:/ /::\  \   /:/ /:/ _/_   ___     ___  /::\  \     /:/  \:\  \     |:|  |  
 /::::::::\__\ /::\  \     /:/__\/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ \/\:\  \   /:/__/ \:\__\    |:|  |  
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  /  __|:|__|  
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /      \:\__\  \:\  /:/  /  /::::\  \  
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       /:/  /   \:\/:/  /   ~~~~\:\  \ 
    \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       /:/  /     \::/  /         \:\__\
     \/__/         \/__/       \/__/         \/__/         \/__/        \/__/       \/__/           \/__/
