                                          ___                                       ___           ___     
    ___        ___         _____         /\  \                                     /\  \         /\  \    
   /\__\      /\__\       /::\  \        \:\  \         ___           ___         /::\  \        \:\  \   
  /:/__/     /:/__/      /:/\:\  \        \:\  \       /\__\         /\__\       /:/\:\  \        \:\  \  
 /::\  \    /::\  \     /:/ /::\__\   ___  \:\  \     /:/  /        /:/  /      /:/  \:\  \   _____\:\  \ 
 \/\:\  \   \/\:\  \   /:/_/:/\:|__| /\  \  \:\__\   /:/__/        /:/__/      /:/__/ \:\__\ /::::::::\__\
  ~~\:\  \   ~~\:\  \  \:\/:/ /:/  / \:\  \ /:/  /  /::\  \       /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
     \:\__\     \:\__\  \::/_/:/  /   \:\  /:/  /  /:/\:\  \     /:/\:\  \      \:\  /:/  /   \:\  \      
     /:/  /     /:/  /   \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\  \     
    /:/  /     /:/  /     \::/  /       \::/  /         \:\__\        \:\__\      \::/  /       \:\__\    
    \/__/      \/__/       \/__/         \/__/           \/__/         \/__/       \/__/         \/__/    
