      ___           ___           ___                         ___           ___      
     /\  \         /\__\         /\  \                       /\  \         /|  |     
    |::\  \       /:/ _/_       /::\  \                     /::\  \       |:|  |     
    |:|:\  \     /:/ /\__\     /:/\:\__\                   /:/\:\  \      |:|  |     
  __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /    ___     ___   /:/  \:\  \   __|:|__|     
 /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /\  \   /\__\ /:/__/ \:\__\ /::::\__\_____
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/
  \:\  \        \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /      |:|~~|    
   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /       |:|  |    
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
