      ___           ___                         ___                         ___                       ___           ___           ___           ___           ___           ___                         ___           ___           ___           ___     
     /\  \         /\  \         _____         /\__\                       /\__\                     /\  \         /\__\         /\__\         /\  \         /\  \         /\__\                       /\  \         /\  \         /\__\         /\__\    
    |::\  \       /::\  \       /::\  \       /:/ _/_                     /:/ _/_       ___          \:\  \       /:/ _/_       /:/  /        /::\  \        \:\  \       /:/ _/_         ___         /::\  \        \:\  \       /:/  /        /:/ _/_   
    |:|:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\                   /:/ /\__\     /\__\          \:\  \     /:/ /\__\     /:/  /        /:/\:\  \        \:\  \     /:/ /\  \       /\__\       /:/\:\  \        \:\  \     /:/  /        /:/ /\__\  
  __|:|\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /:/ _/_   /:/__/      _____\:\  \   /:/ /:/ _/_   /:/  /  ___   /:/  \:\  \   _____\:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /:/ _/_ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/ /:/  /  /:/\:\  \      \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \:\__\         /:/  /         \:\__\      \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
