                  ___                       ___                       ___           ___                 
                 /|  |                     /\  \                     /\  \         /\__\                
    ___         |:|  |          ___       /::\  \       ___         /::\  \       /::|  |       ___     
   /\__\        |:|  |         /|  |     /:/\:\__\     /\__\       /:/\:\  \     /:/:|  |      /\__\    
  /:/__/      __|:|  |        |:|  |    /:/ /:/  /    /:/__/      /:/ /::\  \   /:/|:|  |__   /:/__/    
 /::\  \     /\ |:|__|____    |:|  |   /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/ |:| /\__\ /::\  \    
 \/\:\  \__  \:\/:::::/__/  __|:|__|   \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \/__|:|/:/  / \/\:\  \__ 
  ~~\:\/\__\  \::/~~/~     /::::\  \    \::/~~/~~~~   ~~\:\/\__\  \::/__/          |:/:/  /   ~~\:\/\__\
     \::/  /   \:\~~\      ~~~~\:\  \    \:\~~\          \::/  /   \:\  \          |::/  /       \::/  /
     /:/  /     \:\__\          \:\__\    \:\__\         /:/  /     \:\__\         |:/  /        /:/  / 
     \/__/       \/__/           \/__/     \/__/         \/__/       \/__/         |/__/         \/__/  
