      ___           ___           ___           ___                       ___                         ___           ___           ___           ___           ___           ___                 
     /\__\         /\  \         /\  \         /\  \                     /\  \          ___          /\  \         /\  \         /\  \         /\  \         /\  \         /\__\                
    /:/ _/_       /::\  \        \:\  \       /::\  \         ___       /::\  \        /\  \        /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /:/ _/_       ___     
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\__\       /|  |     /:/\:\  \       \:\  \      /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \     /\__\    
  /:/ /::\  \   /:/  \:\  \   ___  \:\  \   /:/ /:/  /      |:|  |    /:/ /::\  \       \:\  \    /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/__/    
 /:/_/:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___    |:|  |   /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \    
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__ 
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~  /::::\  \    \::/__/      \:\  \|:|  |   \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \::/__/       \::/ /:/  /   ~~\:\/\__\
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\  \       \:\__|:|__|    \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \        \/_/:/  /       \::/  /
     /:/  /       \::/  /       \::/  /       \:\__\          \:\__\    \:\__\       \::::/__/      \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
