                 ___                                     ___           ___                         ___     
    ___         /\  \          ___                      /\__\         /\  \         _____         /\__\    
   /\__\       /::\  \        /\  \        ___         /:/ _/_       /::\  \       /::\  \       /::|  |   
  /:/__/      /:/\:\  \       \:\  \      /\__\       /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/:|  |   
 /::\  \     /:/ /::\  \       \:\  \    /:/__/      /:/ /:/ _/_   /:/ /:/  /    /:/  \:\__\   /:/|:|  |__ 
 \/\:\  \   /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:|__| /:/ |:| /\__\
  ~~\:\  \  \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \/__|:|/:/  /
     \:\__\  \::/__/      \:\  \|:|  |   ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /      |:/:/  / 
     /:/  /   \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /       |::/  /  
    /:/  /     \:\__\       \::::/__/       /:/  /     \::/  /       \:\__\        \::/  /        |:/  /   
    \/__/       \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         |/__/    
