      ___                         ___           ___           ___           ___                         ___           ___                         ___           ___           ___           ___                         ___     
     /\  \                       /\  \         /\  \         /\__\         /\  \         _____         /\  \         /\__\                       /\  \         /\  \         /\  \         /\  \                       /\__\    
    /::\  \                     /::\  \        \:\  \       /::|  |       /::\  \       /::\  \        \:\  \       /:/ _/_         ___         /::\  \       |::\  \       /::\  \        \:\  \         ___         /:/ _/_   
   /:/\:\  \                   /:/\:\  \        \:\  \     /:/:|  |      /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \       /\__\       /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \       /\__\       /:/ /\__\  
  /:/ /::\  \   ___     ___   /:/  \:\  \   _____\:\  \   /:/|:|  |__   /:/  \:\  \   /:/ /::\__\   ___  \:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \     /:/  /      /:/ /:/ _/_ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /::::::::\__\ /:/ |:| /\__\ /:/__/ \:\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/_/:/ /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \/__|:|/:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \           |:/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \::/__/       \:\  \        \::/__/       \:\  \       /:/\:\  \      \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \          |::/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\         |:/  /       \::/  /       \::/  /       \::/  /        /:/  /         \:\__\      \:\__\        \:\__\        \:\__\        \:\__\          \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
