      ___                       ___           ___                         ___                                 
     /|  |                     /\  \         /\  \         _____         /\__\                                
    |:|  |        ___         |::\  \       /::\  \       /::\  \       /:/ _/_                               
    |:|  |       /\__\        |:|:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\                              
  __|:|  |      /:/__/      __|:|\:\  \   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   ___     ___   ___     ___ 
 /\ |:|__|____ /::\  \     /::::|_\:\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\
 \:\/:::::/__/ \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
