                    ___           ___           ___                       ___           ___           ___                                                     ___           ___           ___     
     _____         /\  \         /\  \         /\  \                     /\__\         /\  \         /\  \                                     _____         /\  \         /\  \         /\__\    
    /::\  \       /::\  \        \:\  \        \:\  \         ___       /:/ _/_       |::\  \       /::\  \                                   /::\  \       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \        \:\  \        \:\  \       /|  |     /:/ /\  \      |:|:\  \     /:/\:\  \                                 /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\__\  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   _____\:\  \     |:|  |    /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   ___     ___   ___     ___   /:/ /::\__\   /:/  \:\  \   _____\:\  \   /:/ /:/ _/_ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\    |:|  |   /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:|__| /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \:\  \        \:\  \       /::::\  \    \::/ /:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \        \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\  \      ~~~~\:\  \    \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\          \:\__\     /:/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
