      ___           ___           ___           ___           ___                         ___           ___           ___           ___                               
     /\  \         /\  \         /\  \         /\  \         /\  \                       /\__\         /\  \         /\__\         /\__\         _____                
    /::\  \       /::\  \        \:\  \       |::\  \       /::\  \         ___         /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       /::\  \       ___     
   /:/\:\__\     /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \       /\__\       /:/ /\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\  \     /\__\    
  /:/ /:/  /    /:/ /::\  \   ___ /::\  \   __|:|\:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/ _/_   /:/  \:\__\   /:/__/    
 /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /:/__/ \:|__| /::\  \    
 \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \::/~~/~~~~   \::/__/       \::/__/       \:\  \        \::/__/      /:/\:\  \      \::/ /:/  /   \::/__/       \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\~~\        \:\  \        \:\  \        \:\  \        \:\  \      \/__\:\  \      \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\          \:\__\       /:/  /       \:\__\        \::/  /       \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
