      ___           ___           ___           ___           ___           ___           ___     
     /|  |         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    |:|  |        /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \   
    |:|  |       /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  __|:|  |      /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  \:\  \   /:/  \:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /:/__/ \:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
