      ___           ___           ___                         ___                               
     /\__\         /\  \         /\  \         _____         /\  \                              
    /:/ _/_       /::\  \       /::\  \       /::\  \        \:\  \       ___                   
   /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /\__\                  
  /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/  \:\__\   ___ /::\  \   /:/__/      ___     ___ 
 /:/_/:/  /    /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /\  /:/\:\__\ /::\  \     /\  \   /\__\
 \:\/:/  /     \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /
  \::/__/       \::/__/       \::/__/       \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
