                    ___           ___                       ___           ___           ___     
     _____         /\  \         /\__\                     /\__\         /\  \         /\  \    
    /::\  \        \:\  \       /:/ _/_       ___         /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \        \:\  \     /:/ /\__\     /\__\       /:/ /\  \     /:/\:\  \        \:\  \  
  /:/  \:\__\   ___ /::\  \   /:/ /:/ _/_   /:/__/      /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/ /\__\ /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \::/_/:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /        /:/  /      /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
