                    ___           ___           ___           ___           ___                                     ___     
     _____         /\__\         /\  \         /\  \         /\__\         /\  \         _____                     /\  \    
    /::\  \       /:/ _/_       /::\  \        \:\  \       /::|  |       /::\  \       /::\  \         ___        \:\  \   
   /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/:|  |      /:/\:\  \     /:/\:\  \       /|  |        \:\  \  
  /:/  \:\__\   /:/ /::\  \   /:/  \:\  \   ___  \:\  \   /:/|:|  |__   /:/ /::\  \   /:/  \:\__\     |:|  |    _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /:/__/ \:|__|    |:|  |   /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/
  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /      |:/:/  /   \::/__/       \:\  /:/  /  /::::\  \    \:\  \      
   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /       |::/  /     \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \     
    \::/  /        /:/  /       \::/  /       \::/  /        |:/  /       \:\__\        \::/  /         \:\__\    \:\__\    
     \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/           \/__/     \/__/    
