      ___           ___           ___           ___           ___                         ___           ___                                 
     /\  \         /\__\         /\  \         /\__\         /\__\         _____         /\__\         /\  \                                
    /::\  \       /:/ _/_        \:\  \       /:/ _/_       /:/ _/_       /::\  \       /:/ _/_       /::\  \                       ___     
   /:/\:\__\     /:/ /\__\        \:\  \     /:/ /\  \     /:/ /\__\     /:/\:\  \     /:/ /\  \     /:/\:\  \                     /\__\    
  /:/ /:/  /    /:/ /:/ _/_   ___  \:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /::\  \   /:/ /::\  \   ___     ___     /:/  /    
 /:/_/:/__/___ /:/_/:/ /\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\   /:/__/     
 \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \     
  \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /  /:/\:\  \    
   \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \::/  /        /:/  /       \::/  /       \::/  /        /:/  /       \:\__\        \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
