      ___                         ___         ___           ___           ___           ___     
     /\  \         _____         /\  \       /\  \         /\__\         /\__\         /\__\    
     \:\  \       /::\  \       /::\  \      \:\  \       /:/ _/_       /:/  /        /:/  /    
      \:\  \     /:/\:\  \     /:/\:\__\      \:\  \     /:/ /\  \     /:/  /        /:/  /     
  _____\:\  \   /:/  \:\__\   /:/ /:/  /  _____\:\  \   /:/ /::\  \   /:/  /  ___   /:/  /  ___ 
 /::::::::\__\ /:/__/ \:|__| /:/_/:/  /  /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/__/  /\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /   \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \::/__/     \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \      \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\      \:\__\         /:/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
