                 ___           ___           ___                         ___                      ___           ___           ___           ___     
    ___         /\  \         /\__\         /\  \         _____         /\  \        ___         /\  \         /\  \         /\__\         /\__\    
   /\__\       /::\  \       /:/  /        /::\  \       /::\  \       |::\  \      /\__\       /::\  \        \:\  \       /:/ _/_       /:/ _/_   
  /:/__/      /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \      |:|:\  \    /:/__/      /:/\:\  \        \:\  \     /:/ /\__\     /:/ /\  \  
 /::\  \     /:/ /::\  \   /:/  /  ___   /:/  \:\  \   /:/ /::\__\   __|:|\:\  \  /::\  \     /:/  \:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /::\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/\:|__| /::::|_\:\__\ \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  /
     \:\__\  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \           \:\__\  \:\  /:/  /   \:\  \        \::/_/:/  /   \::/ /:/  / 
     /:/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
    /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        /:/  /     \::/  /       \:\__\        \::/  /        /:/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/    
