                  ___           ___                       ___                                     ___           ___           ___                                     ___                         ___           ___           ___   
                 /\  \         /\__\                     /\  \                                   /\__\         /\  \         /\  \                                   /\__\                       /\  \         /\  \         /\  \  
    ___          \:\  \       /:/ _/_       ___          \:\  \       ___           ___         /:/ _/_       _\:\  \        \:\  \       ___                       /:/ _/_                     /::\  \       /::\  \       /::\  \ 
   /\__\          \:\  \     /:/ /\__\     /\__\          \:\  \     /\__\         /\__\       /:/ /\__\     /\ \:\  \        \:\  \     /\__\                     /:/ /\__\                   /:/\:\  \     /:/\:\  \     /:/\:\__\
  /:/__/      _____\:\  \   /:/ /:/  /    /:/__/      _____\:\  \   /:/__/        /:/  /      /:/ /:/ _/_   _\:\ \:\  \   ___ /::\  \   /:/__/      ___     ___   /:/ /:/ _/_   ___     ___   /:/  \:\  \   /:/  \:\  \   /:/ /:/  /
 /::\  \     /::::::::\__\ /:/_/:/  /    /::\  \     /::::::::\__\ /::\  \       /:/__/      /:/_/:/ /\__\ /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/  / 
 \/\:\  \__  \:\~~\~~\/__/ \:\/:/  /     \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /  
  ~~\:\/\__\  \:\  \        \::/__/       ~~\:\/\__\  \:\  \        ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \:\ \::/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/   
     \::/  /   \:\  \        \:\  \          \::/  /   \:\  \          \::/  / \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \   
     /:/  /     \:\__\        \:\__\         /:/  /     \:\__\         /:/  /       \:\__\      \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\  
     \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
