      ___                         ___           ___           ___     
     /|  |         _____         /\  \         /\  \         /\__\    
    |:|  |        /::\  \       /::\  \       /::\  \       /:/ _/_   
    |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \  
  __|:|  |      /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \ 
 /\ |:|__|____ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/ /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
