      ___           ___                       ___           ___           ___     
     /\__\         /\__\                     /\__\         /\  \         /\  \    
    /:/ _/_       /:/ _/_       ___         /:/ _/_       /::\  \       /::\  \   
   /:/ /\__\     /:/ /\__\     /\__\       /:/ /\  \     /:/\:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /:/ _/_   /:/__/      /:/ /::\  \   /:/ /::\  \   /:/  \:\  \ 
 /:/_/:/  /    /:/_/:/ /\__\ /::\  \     /:/__\/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\
 \:\/:/  /     \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
