                    ___                       ___                         ___           ___           ___           ___                       ___           ___           ___                         ___           ___           ___     
     _____         /\  \                     /\__\         _____         /\  \         /\  \         /\__\         /\  \                     /\__\         /\  \         /\__\          ___          /\  \         /\  \         /\__\    
    /::\  \       /::\  \       ___         /:/ _/_       /::\  \       /::\  \        \:\  \       /:/ _/_        \:\  \       ___         /:/ _/_        \:\  \       /:/ _/_        /\  \        /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \     /\__\       /:/ /\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /\__\       /:/ /\__\        \:\  \     /:/ /\__\       \:\  \      /:/\:\  \        \:\  \     /:/ /\__\  
  /:/ /::\__\   /:/  \:\  \   /:/__/      /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/__/      /:/ /:/ _/_   _____\:\  \   /:/ /:/ _/_       \:\  \    /:/ /::\  \   _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/\:|__| /:/__/ \:\__\ /::\  \     /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\ /::\  \     /:/_/:/ /\__\ /::::::::\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/_/:/  /   \:\  \        \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  \        \::/_/:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \::/  /        /:/  /      /:/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \::/  /      \::::/__/      \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
