                  ___           ___           ___                         ___           ___     
                 /\  \         /\  \         /\  \                       /\__\         /\__\    
    ___         |::\  \       /::\  \        \:\  \         ___         /:/ _/_       /:/ _/_   
   /\__\        |:|:\  \     /:/\:\  \        \:\  \       /\__\       /:/ /\__\     /:/ /\  \  
  /:/__/      __|:|\:\  \   /:/  \:\  \   _____\:\  \     /:/  /      /:/ /:/ _/_   /:/ /::\  \ 
 /::\  \     /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\
 \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  /
  ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  \       /:/\:\  \      \::/_/:/  /   \::/ /:/  / 
     \::/  /   \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \/_/:/  /  
     /:/  /     \:\__\        \::/  /       \:\__\          \:\__\      \::/  /        /:/  /   
     \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
