      ___                                       ___           ___           ___           ___                                                   ___           ___           ___           ___                   
     /\  \                        ___          /\  \         /\  \         /\__\         /\__\                                                 /\  \         /\  \         /\  \         /\  \         _____    
    /::\  \                      /\  \        /::\  \       /::\  \       /:/ _/_       /:/ _/_         ___         ___           ___         /::\  \        \:\  \       /::\  \        \:\  \       /::\  \   
   /:/\:\  \                     \:\  \      /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/ /\  \       /\__\       /\__\         /\__\       /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   ___     ___       \:\  \    /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/__/        /:/  /      /:/  \:\  \   ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\__\ 
 /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /::\  \       /:/__/      /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__|
 \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__   /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /  \:\  \|:|  |   \::/__/       \::/~~/~~~~   \::/_/:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  / 
   \:\  \        \:\/:/  /    \:\__|:|__|    \:\  \        \:\~~\        \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  / \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /      \::::/__/      \:\__\        \:\__\        \::/  /        /:/  /         \:\__\       /:/  /       \:\__\      \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
