      ___                         ___           ___           ___                         ___                       ___           ___     
     /\  \         _____         /\  \         /\  \         /\  \         _____         /\  \                     /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \       ___          \:\  \       /::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /\__\          \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/  \:\__\   _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/__/     
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
