                 ___           ___           ___                                       ___                                     ___           ___     
    ___         /\  \         /\  \         /\__\         _____         _____         /\  \          ___                      /\__\         /\__\    
   /\__\       /::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \        /\  \        ___         /:/ _/_       /:/ _/_   
  /:/__/      /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/ /\__\     /:/ /\  \  
 /::\  \     /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/ /:/ _/_   /:/ /::\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/_/:/ /\__\ /:/_/:/\:\__\
  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  /
     \:\__\  \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \::/_/:/  /   \::/ /:/  / 
     /:/  /   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \/_/:/  /  
    /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /        /:/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/    
