                  ___           ___           ___           ___           ___           ___                                                   ___     
                 /\  \         /\  \         /|  |         /\__\         /\__\         /\  \                        ___                      /\  \    
      ___       /::\  \        \:\  \       |:|  |        /:/ _/_       /:/ _/_       /::\  \                      /\  \        ___          \:\  \   
     /|  |     /:/\:\  \        \:\  \      |:|  |       /:/ /\__\     /:/ /\__\     /:/\:\  \                     \:\  \      /\__\          \:\  \  
    |:|  |    /:/ /::\  \   _____\:\  \   __|:|  |      /:/ /:/ _/_   /:/ /:/ _/_   /:/ /::\  \   ___     ___       \:\  \    /:/__/      _____\:\  \ 
    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /::\  \     /::::::::\__\
  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/
 /::::\  \    \::/__/       \:\  \        \::/~~/~      \::/_/:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \      
 ~~~~\:\  \    \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \     
      \:\__\    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\    
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/    
