      ___           ___           ___           ___                       ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \                     /\__\         /\  \         /\__\         /\  \         /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \       ___         /:/ _/_        \:\  \       /:/ _/_        \:\  \       /::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \        \:\  \     /:/ /\__\        \:\  \     /:/\:\  \  
  /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   ___  \:\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  \        \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\~~\          \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\         /:/  /      /:/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
