      ___           ___           ___           ___                               
     /\__\         /\__\         /\__\         /\  \                     _____    
    /:/ _/_       /:/ _/_       /:/  /        /::\  \       ___         /::\  \   
   /:/ /\  \     /:/ /\  \     /:/  /        /:/\:\__\     /\__\       /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   /:/  /  ___   /:/ /:/  /    /:/__/      /:/ /::\__\ 
 /:/__\/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:|__|
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  / 
   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /  
    \::/  /        /:/  /       \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
