                  ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
                 /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\    
      ___       /:/ _/_       |::\  \       /::\  \        \:\  \        \:\  \       /:/ _/_       |::\  \       /::\  \        \:\  \        \:\  \       /:/ _/_   
     /|  |     /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \        \:\  \     /:/ /\  \      |:|:\  \     /:/\:\  \        \:\  \        \:\  \     /:/ /\  \  
    |:|  |    /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   ___  \:\  \   _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   ___  \:\  \   _____\:\  \   /:/ /::\  \ 
    |:|  |   /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\
  __|:|__|   \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
 /::::\  \    \::/_/:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  / 
 ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
      \:\__\    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
