                                  ___            ___           ___           ___           ___     
     _____          ___          /|  |          /\  \         /\  \         /\  \         /\__\    
    /::\  \        /\  \        |:|  |         _\:\  \       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \       \:\  \       |:|  |        /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/  \:\__\       \:\  \    __|:|__|       _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/__/ \:|__|  ___  \:\__\  /::::\__\_____ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / /\  \ |:|  |  ~~~~\::::/___/ \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /  \:\  \|:|  |      |:|~~|      \:\ \::/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /    \:\__|:|__|      |:|  |       \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \::/  /      \::::/__/       |:|__|        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/        ~~~~           |/__/          \/__/         \/__/         \/__/         \/__/    
