      ___           ___                         ___           ___           ___           ___     
     /\__\         /\  \         _____         /\  \         /\  \         /\__\         /\  \    
    /:/  /         \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \   
   /:/  /           \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \        \:\  \  
  /:/  /  ___   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/__/  /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/__\/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
