      ___         ___           ___                         ___           ___           ___           ___                       ___           ___     
     /\  \       /\  \         /\  \                       /\  \         /\  \         /\  \         /\  \                     /\__\         /\  \    
    /::\  \     /::\  \        \:\  \                     /::\  \        \:\  \       /::\  \       /::\  \       ___         /::|  |       /::\  \   
   /:/\:\__\   /:/\:\  \        \:\  \                   /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\__\     /\__\       /:/:|  |      /:/\:\  \  
  /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___   /:/  \:\  \   ___  \:\  \   /:/ /:/  /    /:/ /:/  /    /:/__/      /:/|:|  |__   /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/__/___ /::\  \     /:/ |:| /\__\ /:/_/:/\:\__\
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/  / \/\:\  \__  \/__|:|/:/  / \:\/:/  \/__/
  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~~~~   ~~\:\/\__\     |:/:/  /   \::/__/     
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\          \::/  /     |::/  /     \:\  \     
    \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\         /:/  /      |:/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       |/__/         \/__/    
