      ___                         ___           ___                       ___           ___     
     /\  \         _____         /\__\         /\  \                     /\  \         /|  |    
    |::\  \       /::\  \       /::|  |       _\:\  \       ___          \:\  \       |:|  |    
    |:|:\  \     /:/\:\  \     /:/:|  |      /\ \:\  \     /\__\          \:\  \      |:|  |    
  __|:|\:\  \   /:/  \:\__\   /:/|:|  |__   _\:\ \:\  \   /:/__/      _____\:\  \   __|:|  |    
 /::::|_\:\__\ /:/__/ \:|__| /:/ |:| /\__\ /\ \:\ \:\__\ /::\  \     /::::::::\__\ /\ |:|__|____
 \:\~~\  \/__/ \:\  \ /:/  / \/__|:|/:/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/
  \:\  \        \:\  /:/  /      |:/:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  \        \::/~~/~    
   \:\  \        \:\/:/  /       |::/  /     \:\/:/  /       \::/  /   \:\  \        \:\~~\     
    \:\__\        \::/  /        |:/  /       \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         |/__/         \/__/         \/__/       \/__/         \/__/    
