                    ___           ___           ___     
     _____         /\  \         /\  \         /\__\    
    /::\  \        \:\  \        \:\  \       /::|  |   
   /:/\:\  \        \:\  \        \:\  \     /:/:|  |   
  /:/ /::\__\   ___ /::\  \   ___  \:\  \   /:/|:|  |__ 
 /:/_/:/\:|__| /\  /:/\:\__\ /\  \  \:\__\ /:/ |:| /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/__|:|/:/  /
  \::/_/:/  /   \::/__/       \:\  /:/  /      |:/:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /       |::/  /  
    \::/  /       \:\__\        \::/  /        |:/  /   
     \/__/         \/__/         \/__/         |/__/    
