      ___           ___           ___           ___                             
     /\  \         /\  \         /\  \         /\__\                            
     \:\  \       /::\  \        \:\  \       /:/ _/_         ___       ___     
      \:\  \     /:/\:\  \        \:\  \     /:/ /\  \       /|  |     /\__\    
  ___ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \     |:|  |    /:/__/    
 /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\    |:|  |   /::\  \    
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \/\:\  \__ 
  \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  /  /::::\  \    ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \      \::/  /
    \:\__\        \::/  /       \:\__\        \::/  /         \:\__\     /:/  / 
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/  
