      ___         ___                         ___           ___                                     ___           ___           ___           ___         ___           ___                 
     /\  \       /\__\                       /\__\         /\  \         _____                     /\__\         /|  |         /\  \         /\  \       /\__\         /|  |                
    /::\  \     /:/ _/_         ___         /:/ _/_       /::\  \       /::\  \       ___         /:/ _/_       |:|  |         \:\  \       /::\  \     /:/ _/_       |:|  |        ___     
   /:/\:\__\   /:/ /\__\       /\__\       /:/ /\__\     /:/\:\__\     /:/\:\  \     /\__\       /:/ /\  \      |:|  |          \:\  \     /:/\:\__\   /:/ /\  \      |:|  |       /\__\    
  /:/ /:/  /  /:/ /:/ _/_     /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\__\   /:/__/      /:/ /::\  \   __|:|  |      ___  \:\  \   /:/ /:/  /  /:/ /::\  \   __|:|  |      /:/__/    
 /:/_/:/  /  /:/_/:/ /\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:|__| /::\  \     /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /:/_/:/  /  /:/_/:/\:\__\ /\ |:|__|____ /::\  \    
 \:\/:/  /   \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__ 
  \::/__/     \::/_/:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   ~~\:\/\__\  \::/ /:/  /   \::/~~/~      \:\  /:/  /   \::/__/     \::/ /:/  /   \::/~~/~      ~~\:\/\__\
   \:\  \      \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \/_/:/  /     \:\~~\        \:\/:/  /     \:\  \      \/_/:/  /     \:\~~\          \::/  /
    \:\__\      \::/  /         \:\__\      \::/  /       \:\__\        \::/  /        /:/  /      /:/  /       \:\__\        \::/  /       \:\__\       /:/  /       \:\__\         /:/  / 
     \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/  
