                  ___           ___           ___                         ___         ___           ___   
                 /\  \         /\  \         /\__\                       /\  \       /\  \         /\  \  
    ___         /::\  \        \:\  \       /:/ _/_                     /::\  \     /::\  \       /::\  \ 
   /\__\       /:/\:\  \        \:\  \     /:/ /\__\                   /:/\:\__\   /:/\:\  \     /:/\:\__\
  /:/__/      /:/  \:\  \   _____\:\  \   /:/ /:/ _/_   ___     ___   /:/ /:/  /  /:/  \:\  \   /:/ /:/  /
 /::\  \     /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/  /  /:/__/ \:\__\ /:/_/:/  / 
 \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\  \ /:/  / \:\/:/  /  
  ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/     \:\  /:/  /   \::/__/   
     \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /     \:\  \   
     /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \:\__\      \::/  /       \:\__\  
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/  
