      ___           ___                       ___           ___                         ___           ___     
     /\__\         /\  \                     /\  \         /\__\                       /\  \         /\  \    
    /:/ _/_       _\:\  \       ___          \:\  \       /:/ _/_         ___         /::\  \        \:\  \   
   /:/ /\  \     /\ \:\  \     /\__\          \:\  \     /:/ /\  \       /\__\       /:/\:\  \        \:\  \  
  /:/ /::\  \   _\:\ \:\  \   /:/__/      _____\:\  \   /:/ /::\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\ \:\ \:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \::/ /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  \        \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
   \/_/:/  /     \:\/:/  /       \::/  /   \:\  \        \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
     /:/  /       \::/  /        /:/  /     \:\__\         /:/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
