                                ___           ___           ___                         ___     
     _____                     /\__\         /\__\         /\__\                       /\__\    
    /::\  \       ___         /::|  |       /::|  |       /::|  |                     /:/ _/_   
   /:/\:\  \     /\__\       /:/:|  |      /:/:|  |      /:/:|  |                    /:/ /\__\  
  /:/  \:\__\   /:/__/      /:/|:|  |__   /:/|:|  |__   /:/|:|  |__   ___     ___   /:/ /:/ _/_ 
 /:/__/ \:|__| /::\  \     /:/ |:| /\__\ /:/ |:| /\__\ /:/ |:| /\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \/\:\  \__  \/__|:|/:/  / \/__|:|/:/  / \/__|:|/:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\     |:/:/  /      |:/:/  /      |:/:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /       \::/  /     |::/  /       |::/  /       |::/  /     \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /      |:/  /        |:/  /        |:/  /       \::/  /       \::/  /   
     \/__/         \/__/       |/__/         |/__/         |/__/         \/__/         \/__/    
