      ___                       ___           ___           ___                                       ___                                     ___                         ___           ___                               
     /\  \                     /\__\         /\  \         /\__\                                     /\__\                                   /\  \         _____         /\__\         /\__\                      ___     
    |::\  \       ___         /:/  /         \:\  \       /:/ _/_                                   /:/ _/_                     ___          \:\  \       /::\  \       /:/ _/_       /:/ _/_         ___        /\  \    
    |:|:\  \     /\__\       /:/  /           \:\  \     /:/ /\__\                                 /:/ /\__\                   /\__\          \:\  \     /:/\:\  \     /:/ /\  \     /:/ /\__\       /|  |       \:\  \   
  __|:|\:\  \   /:/__/      /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   ___     ___   ___     ___   /:/ /:/ _/_   ___     ___   /:/__/      _____\:\  \   /:/  \:\__\   /:/ /::\  \   /:/ /:/ _/_     |:|  |        \:\  \  
 /::::|_\:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/ /\__\    |:|  |    ___  \:\__\ 
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  __|:|__|   /\  \ |:|  | 
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/ /:/  /   \::/_/:/  /  /::::\  \   \:\  \|:|  | 
   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /   ~~~~\:\  \   \:\__|:|__| 
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /        /:/  /       \::/  /         \:\__\   \::::/__/  
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/    ~~~~      
