      ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___                   
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /|  |                       /\__\         /\__\                  
     \:\  \       /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \       /:/  /        |:|  |          ___         /:/ _/_       /:/ _/_         ___     
      \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \        \:\  \     /:/\:\  \     /:/  /         |:|  |         /\__\       /:/ /\__\     /:/ /\  \       /\__\    
  ___ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   /:/ /::\  \   /:/  /  ___   __|:|  |        /:/  /      /:/ /:/ _/_   /:/ /::\  \     /:/  /    
 /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____   /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/     
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \     
  \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/ /:/  /   \::/__/       \::/__/       \:\  /:/  /   \::/~~/~     /:/\:\  \      \::/_/:/  /   \::/ /:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /     \:\~~\        \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \/_/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \:\__\         /:/  /       \:\__\        \:\__\        \::/  /       \:\__\          \:\__\      \::/  /        /:/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/           \/__/  
