                    ___           ___                      ___           ___           ___     
     _____         /\  \         /\  \        ___         /\  \         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \      /\__\       /::\  \        \:\  \        \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \    /:/__/      /:/\:\  \        \:\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \  /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\  \           \:\__\  \:\  /:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\  \          /:/  /   \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\        /:/  /     \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
