      ___           ___           ___                         ___           ___     
     /|  |         /\__\         /\  \         _____         /\__\         /\__\    
    |:|  |        /:/  /        /::\  \       /::\  \       /:/ _/_       /:/ _/_   
    |:|  |       /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/ /\  \  
  __|:|  |      /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \ 
 /\ |:|__|____ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
