                    ___                                                                 ___                       ___                         ___           ___                       ___           ___     
     _____         /\  \          ___                      _____         _____         /\  \                     /\  \         _____         /\__\         /\__\                     /\__\         /\  \    
    /::\  \       /::\  \        /\  \        ___         /::\  \       /::\  \       /::\  \       ___          \:\  \       /::\  \       /:/ _/_       /:/ _/_       ___         /:/ _/_        \:\  \   
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \     /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/\:\  \     /:/ /\__\     /:/ /\  \     /\__\       /:/ /\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\   /:/ /::\__\   /:/ /::\  \   /:/__/      _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \   /:/__/      /:/ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__| /:/_/:/\:|__| /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /::\  \     /:/__\/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \::/__/       ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /       \::/  /   \:\/:/  /     \:\  \     
    \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \::/  /        /:/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
