      ___           ___           ___            ___           ___                       ___     
     /|  |         /\  \         /|  |          /\  \         /|  |                     /\__\    
    |:|  |        /::\  \       |:|  |         /::\  \       |:|  |        ___         /:/ _/_   
    |:|  |       /:/\:\  \      |:|  |        /:/\:\  \      |:|  |       /\__\       /:/ /\  \  
  __|:|  |      /:/  \:\  \   __|:|__|       /:/ /::\  \   __|:|  |      /:/__/      /:/ /::\  \ 
 /\ |:|__|____ /:/__/ \:\__\ /::::\__\_____ /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /:/_/:/\:\__\
 \:\/:::::/__/ \:\  \ /:/  / ~~~~\::::/___/ \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  /
  \::/~~/~      \:\  /:/  /      |:|~~|      \::/__/       \::/~~/~      ~~\:\/\__\  \::/ /:/  / 
   \:\~~\        \:\/:/  /       |:|  |       \:\  \        \:\~~\          \::/  /   \/_/:/  /  
    \:\__\        \::/  /        |:|__|        \:\__\        \:\__\         /:/  /      /:/  /   
     \/__/         \/__/         |/__/          \/__/         \/__/         \/__/       \/__/    
