      ___           ___           ___                                       ___           ___           ___           ___     
     /\  \         /\  \         /\  \         _____                       /\__\         /\  \         /\  \         /\__\    
     \:\  \       _\:\  \       /::\  \       /::\  \                     /:/ _/_        \:\  \        \:\  \       /:/ _/_   
      \:\  \     /\ \:\  \     /:/\:\__\     /:/\:\  \                   /:/ /\__\        \:\  \        \:\  \     /:/ /\  \  
  ___ /::\  \   _\:\ \:\  \   /:/ /:/  /    /:/  \:\__\   ___     ___   /:/ /:/ _/_   ___  \:\  \   _____\:\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /\ \:\ \:\__\ /:/_/:/__/___ /:/__/ \:|__| /\  \   /\__\ /:/_/:/ /\__\ /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\ \::/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
