      ___           ___           ___           ___           ___                       ___      
     /\__\         /\  \         /\  \         /\  \         /|  |                     /|  |     
    /:/ _/_       /::\  \       /::\  \        \:\  \       |:|  |          ___       |:|  |     
   /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \      |:|  |         /|  |      |:|  |     
  /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   __|:|  |        |:|  |    __|:|__|     
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____    |:|  |   /::::\__\_____
 \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/  __|:|__|   ~~~~\::::/___/
  \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \::/~~/~     /::::\  \       |:|~~|    
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\~~\      ~~~~\:\  \      |:|  |    
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\          \:\__\     |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     |/__/     
