      ___                         ___                       ___           ___                                       ___                                       ___           ___           ___     
     /\  \         _____         /\  \                     /\__\         /\  \         _____                       /\__\                                     /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       ___         /:/ _/_        \:\  \       /::\  \                     /:/ _/_         ___           ___          \:\  \       /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\__\        \:\  \     /:/\:\  \                   /:/ /\__\       /\__\         /\__\          \:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/ /:/ _/_   _____\:\  \   /:/ /::\__\   ___     ___   /:/ /:/ _/_     /:/  /        /:/  /      _____\:\  \   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\   /:/__/        /:/__/      /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \       /::\  \      \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/__/       \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \     /:/\:\  \      \:\  \        \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\        \:\__\      \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/    
