                  ___           ___           ___           ___                         ___           ___                         ___           ___           ___                   
                 /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\__\                       /\  \         /\  \         /\__\                  
    ___          \:\  \        \:\  \       /::\  \       /::\  \       /::\  \       _\:\  \       /:/ _/_         ___         /::\  \        \:\  \       /:/ _/_         ___     
   /\__\          \:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/ /\__\       /\__\       /:/\:\__\        \:\  \     /:/ /\  \       /\__\    
  /:/__/      _____\:\  \   _____\:\  \   /:/  \:\  \   /:/  \:\  \   /:/ /::\__\   _\:\ \:\  \   /:/ /:/ _/_     /:/  /      /:/ /:/  /    ___  \:\  \   /:/ /::\  \     /:/  /    
 /::\  \     /::::::::\__\ /::::::::\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/\:|__| /\ \:\ \:\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/     
 \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \     
  ~~\:\/\__\  \:\  \        \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\ \::/  /   \::/_/:/  /  /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /  /:/\:\  \    
     \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\~~\        \:\/:/  /     \/_/:/  /   \/__\:\  \   
     /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /         \:\__\      \:\__\        \::/  /        /:/  /         \:\__\  
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/  
