      ___           ___           ___           ___                                                   ___           ___                         ___     
     /\  \         /\  \         /\__\         /\__\                                   _____         /\  \         /\  \          ___          /\  \    
    /::\  \        \:\  \       /:/ _/_       /:/ _/_                       ___       /::\  \       /::\  \       /::\  \        /\  \        /::\  \   
   /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\                     /|  |     /:/\:\  \     /:/\:\__\     /:/\:\  \       \:\  \      /:/\:\  \  
  /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___     |:|  |    /:/ /::\__\   /:/ /:/  /    /:/ /::\  \       \:\  \    /:/  \:\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /\  \   /\__\    |:|  |   /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /:/__/ \:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  /
  \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /::::\  \    \::/_/:/  /   \::/~~/~~~~   \::/__/      \:\  \|:|  |   \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\  \       \:\__|:|__|    \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\    \::/  /       \:\__\        \:\__\       \::::/__/      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/        ~~~~           \/__/    
