                             ___           ___           ___           ___           ___           ___     
    ___                     /\  \         /\  \         /\__\         /\  \         /\__\         /\  \    
   /\__\       ___         /::\  \       _\:\  \       /:/ _/_        \:\  \       /:/  /         \:\  \   
  /:/__/      /\__\       /:/\:\  \     /\ \:\  \     /:/ /\__\        \:\  \     /:/  /           \:\  \  
 /::\  \     /:/__/      /:/ /::\  \   _\:\ \:\  \   /:/ /:/ _/_   _____\:\  \   /:/  /  ___   ___ /::\  \ 
 \/\:\  \   /::\  \     /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\
  ~~\:\  \  \/\:\  \__  \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/
     \:\__\  ~~\:\/\__\  \::/__/       \:\ \::/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/__/     
     /:/  /     \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    /:/  /      /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
    \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
