      ___           ___           ___                   
     /\__\         /\__\         /\  \         _____    
    /:/ _/_       /:/  /         \:\  \       /::\  \   
   /:/ /\__\     /:/  /           \:\  \     /:/\:\  \  
  /:/ /:/  /    /:/  /  ___   ___  \:\  \   /:/  \:\__\ 
 /:/_/:/  /    /:/__/  /\__\ /\  \  \:\__\ /:/__/ \:|__|
 \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
