                    ___           ___           ___     
     _____         /\  \         /\__\         /\  \    
    /::\  \        \:\  \       /:/ _/_       /::\  \   
   /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\__\  
  /:/  \:\__\   ___  \:\  \   /:/ /::\  \   /:/ /:/  /  
 /:/__/ \:|__| /\  \  \:\__\ /:/__\/\:\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/    
