      ___           ___           ___           ___           ___           ___           ___         ___           ___           ___           ___                       ___            ___           ___                                       ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\__\         /\  \       /\  \         /\  \         /\__\         /\  \                     /|  |          /\  \         /\  \                                     /\__\         /|  |    
    |::\  \       /::\  \       /::\  \       /:/  /         \:\  \       /:/ _/_       /::\  \      \:\  \       /::\  \       /:/ _/_        \:\  \       ___         |:|  |         _\:\  \       /::\  \                                   /:/ _/_       |:|  |    
    |:|:\  \     /:/\:\  \     /:/\:\__\     /:/  /           \:\  \     /:/ /\  \     /:/\:\__\      \:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /\__\        |:|  |        /\ \:\  \     /:/\:\  \                                 /:/ /\__\      |:|  |    
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   ___  \:\  \   /:/ /::\  \   /:/ /:/  /  ___ /::\  \   /:/  \:\  \   /:/ /:/ _/_   _____\:\  \   /:/__/      __|:|__|       _\:\ \:\  \   /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_   __|:|  |    
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/  /  /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/ /\__\ /::::::::\__\ /::\  \     /::::\__\_____ /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /\ |:|__|____
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  ~~~~\::::/___/ \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/
  \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/__/     \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \        ~~\:\/\__\     |:|~~|      \:\ \::/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~    
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \          \::/  /     |:|  |       \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \:\__\      \:\__\        \::/  /       \::/  /       \:\__\         /:/  /      |:|__|        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
