      ___           ___           ___           ___           ___           ___         ___                         ___     
     /\  \         /\  \         /\  \         /\  \         /\__\         /\  \       /\  \         _____         /\__\    
     \:\  \       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \     /::\  \       /::\  \       /:/ _/_   
      \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \     /:/\:\__\   /:/\:\  \     /:/\:\  \     /:/ /\__\  
  ___ /::\  \   /:/  \:\  \   ___ /::\  \   /:/  \:\  \   /:/ /::\  \   /:/ /:/  /  /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /\  /:/\:\__\ /:/__/ \:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   \::/ /:/  /   \::/__/     \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /     \:\  \      \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /        /:/  /       \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
