      ___                                     ___           ___                         ___                       ___     
     /\__\                     _____         /\__\         /\  \         _____         /\  \                     /\__\    
    /:/  /          ___       /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \         ___       /::|  |   
   /:/  /          /|  |     /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/\:\  \       /|  |     /:/:|  |   
  /:/  /  ___     |:|  |    /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\__\   /:/  \:\  \     |:|  |    /:/|:|  |__ 
 /:/__/  /\__\    |:|  |   /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/__/ \:\__\    |:|  |   /:/ |:| /\__\
 \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|   \/__|:|/:/  /
  \:\  /:/  /  /::::\  \    \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /  /::::\  \       |:/:/  / 
   \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /   ~~~~\:\  \      |::/  /  
    \::/  /         \:\__\    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /         \:\__\     |:/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     |/__/    
