                    ___           ___           ___           ___     
     _____         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /:/  /        /::\  \   
   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/  /        /:/\:\  \  
  /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   /:/  /  ___   /:/  \:\  \ 
 /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
