      ___           ___           ___                       ___                         ___                         ___           ___           ___     
     /\__\         /\  \         /\  \                     /\  \         _____         /\  \                       /\  \         /\__\         /\  \    
    /:/ _/_        \:\  \       /::\  \         ___       /::\  \       /::\  \        \:\  \                      \:\  \       /:/ _/_        \:\  \   
   /:/ /\  \        \:\  \     /:/\:\__\       /|  |     /:/\:\  \     /:/\:\  \        \:\  \                      \:\  \     /:/ /\  \        \:\  \  
  /:/ /::\  \   ___  \:\  \   /:/ /:/  /      |:|  |    /:/ /::\  \   /:/ /::\__\   ___  \:\  \   ___     ___   ___  \:\  \   /:/ /::\  \   ___  \:\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /:/_/:/\:|__| /\  \  \:\__\ /\  \   /\__\ /\  \  \:\__\ /:/_/:/\:\__\ /\  \  \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~  /::::\  \    \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /  
     /:/  /       \::/  /       \:\__\          \:\__\    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /       \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
