      ___           ___         ___                       ___           ___                         ___     
     /\  \         /\  \       /\  \                     /\__\         /|  |         _____         /\__\    
    /::\  \       /::\  \     /::\  \                   /:/ _/_       |:|  |        /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\__\   /:/\:\__\                 /:/ /\__\      |:|  |       /:/\:\  \     /:/ /\__\  
  /:/ /::\  \   /:/ /:/  /  /:/ /:/  /  ___     ___   /:/ /:/ _/_   __|:|  |      /:/  \:\__\   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/  /  /\  \   /\__\ /:/_/:/ /\__\ /\ |:|__|____ /:/__/ \:|__| /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:/  /   \:\/:/  /   \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \::/__/     \::/__/     \:\  /:/  /   \::/_/:/  /   \::/~~/~      \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\  \      \:\  \      \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\      \:\__\      \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
