      ___                                                   ___           ___           ___     
     /\__\                                    ___          /\  \         /\  \         /\  \    
    /:/ _/_       ___                        /\  \         \:\  \        \:\  \       /::\  \   
   /:/ /\  \     /\__\                       \:\  \         \:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/__/      ___     ___       \:\  \    ___ /::\  \   ___  \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::\  \     /\  \   /\__\  ___  \:\__\  /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/__/     
   \/_/:/  /       \::/  /   \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /     \:\  \     
     /:/  /        /:/  /     \::/  /      \::::/__/      \:\__\        \::/  /       \:\__\    
     \/__/         \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/    
