                                ___                                       ___           ___           ___           ___           ___     
      ___                      /\__\                       _____         /\  \         /\  \         /\__\         /\  \         /\  \    
     /\  \        ___         /:/ _/_         ___         /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \   
     \:\  \      /\__\       /:/ /\__\       /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
      \:\  \    /:/__/      /:/ /:/ _/_     /:/  /      /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
  ___  \:\__\  /::\  \     /:/_/:/ /\__\   /:/__/      /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /::::::::\__\
 /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
 \:\  \|:|  |   ~~\:\/\__\  \::/_/:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \      
  \:\__|:|__|      \::/  /   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
   \::::/__/       /:/  /     \::/  /         \:\__\      \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
    ~~~~           \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
