                    ___           ___                         ___           ___           ___           ___           ___           ___                                       ___           ___     
                   /\  \         /\  \         _____         /\__\         /\  \         /\  \         /\  \         /\__\         /\__\                                     /\  \         /\  \    
                  /::\  \       /::\  \       /::\  \       /:/  /         \:\  \       /::\  \        \:\  \       /:/  /        /:/ _/_                                   /::\  \       /::\  \   
                 /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/  /           \:\  \     /:/\:\  \        \:\  \     /:/  /        /:/ /\__\                                 /:/\:\  \     /:/\:\__\  
  ___     ___   /:/  \:\  \   /:/ /:/  /    /:/  \:\__\   /:/  /  ___   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /:/ _/_   ___     ___   ___     ___   /:/  \:\  \   /:/ /:/  /  
 /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
