      ___                                                               ___           ___           ___     
     /\  \                                                             /\  \         /\  \         /\__\    
    /::\  \                     ___                         ___        \:\  \        \:\  \       /:/ _/_   
   /:/\:\  \                   /\__\                       /|  |        \:\  \        \:\  \     /:/ /\__\  
  /:/ /::\  \   ___     ___   /:/__/      ___     ___     |:|  |    _____\:\  \   _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /\  \   /\__\    |:|  |   /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /  /::::\  \    \:\  \        \:\  \        \::/_/:/  / 
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /        /:/  /     \::/  /         \:\__\    \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/           \/__/     \/__/         \/__/         \/__/    
