                    ___           ___           ___           ___           ___         ___           ___                      ___     
                   /\  \         /\__\         /\  \         /\  \         /\  \       /\__\         /\  \        ___         /\  \    
      ___         /::\  \       /:/  /        /::\  \       /::\  \       /::\  \     /:/ _/_       /::\  \      /\__\       /::\  \   
     /\__\       /:/\:\__\     /:/  /        /:/\:\  \     /:/\:\  \     /:/\:\__\   /:/ /\__\     /:/\:\__\    /:/__/      /:/\:\__\  
    /:/  /      /:/ /:/  /    /:/  /  ___   /:/  \:\  \   /:/  \:\  \   /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /   /::\  \     /:/ /:/  /  
   /:/__/      /:/_/:/__/___ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___ \/\:\  \   /:/_/:/__/___
  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  /  ~~\:\  \  \:\/:::::/  /
 /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     \::/_/:/  /   \::/~~/~~~~      \:\__\  \::/~~/~~~~ 
 \/__\:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /     \:\~~\          /:/  /   \:\~~\     
      \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\      \::/  /       \:\__\        /:/  /     \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        \/__/       \/__/    
