                    ___                                                   ___           ___           ___         ___           ___     
     _____         /\__\                                                 /\  \         /\  \         /\  \       /\  \         /\  \    
    /::\  \       /:/ _/_         ___           ___           ___        \:\  \       /::\  \       /::\  \     /::\  \       /::\  \   
   /:/\:\  \     /:/ /\__\       /\__\         /\__\         /|  |        \:\  \     /:/\:\  \     /:/\:\__\   /:/\:\__\     /:/\:\  \  
  /:/ /::\__\   /:/ /:/ _/_     /:/  /        /:/  /        |:|  |    ___ /::\  \   /:/  \:\  \   /:/ /:/  /  /:/ /:/  /    /:/  \:\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\   /:/__/        /:/__/         |:|  |   /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/__/___ /:/__/ \:\__\
 \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \       /::\  \       __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /   \:\/:::::/  / \:\  \ /:/  /
  \::/_/:/  /   \::/_/:/  /  /:/\:\  \     /:/\:\  \     /::::\  \    \::/__/       \:\  /:/  /   \::/__/     \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \    ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \      \:\~~\        \:\/:/  /  
    \::/  /       \::/  /         \:\__\        \:\__\        \:\__\    \:\__\        \::/  /       \:\__\      \:\__\        \::/  /   
     \/__/         \/__/           \/__/         \/__/         \/__/     \/__/         \/__/         \/__/       \/__/         \/__/    
