      ___                         ___           ___           ___           ___     
     /\__\                       /|  |         /\  \         /\  \         /\  \    
    /:/ _/_                     |:|  |         \:\  \       /::\  \        \:\  \   
   /:/ /\__\                    |:|  |          \:\  \     /:/\:\  \        \:\  \  
  /:/ /:/ _/_   ___     ___   __|:|  |      ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/ /\__\ /\  \   /\__\ /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
