      ___         ___                                                                 ___           ___           ___     
     /\  \       /\  \                                   _____                       /\  \         /\__\         /\  \    
    /::\  \      \:\  \       ___                       /::\  \                     /::\  \       /:/ _/_       /::\  \   
   /:/\:\__\      \:\  \     /\__\                     /:/\:\  \                   /:/\:\  \     /:/ /\  \     /:/\:\  \  
  /:/ /:/  /  ___ /::\  \   /:/__/      ___     ___   /:/ /::\__\   ___     ___   /:/ /::\  \   /:/ /::\  \   /:/  \:\  \ 
 /:/_/:/  /  /\  /:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/__/ \:\__\
 \:\/:/  /   \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/     \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \      \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\      \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
