                    ___           ___           ___                       ___           ___           ___           ___                         ___                         ___           ___     
     _____         /\  \         /\  \         /\__\                     /\  \         /\__\         /\  \         /\  \          ___          /\  \                       /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /:/  /        ___         /::\  \       /:/  /        /::\  \       /::\  \        /\  \        /::\  \                      \:\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/  /        /\__\       /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\__\       \:\  \      /:/\:\  \                      \:\  \     /:/\:\  \  
  /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   /:/__/      /:/  \:\  \   /:/  /  ___   /:/ /::\  \   /:/ /:/  /        \:\  \    /:/ /::\  \   ___     ___   ___ /::\  \   /:/  \:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /::\  \     /:/__/ \:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /\  /:/\:\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~  \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\       \:\__|:|__|    \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \:\__\        \:\__\       \::::/__/      \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
