      ___           ___           ___                                     ___     
     /|  |         /\  \         /\  \         _____                     /\  \    
    |:|  |        /::\  \        \:\  \       /::\  \       ___          \:\  \   
    |:|  |       /:/\:\  \        \:\  \     /:/\:\  \     /\__\          \:\  \  
  __|:|  |      /:/ /::\  \   ___  \:\  \   /:/ /::\__\   /:/__/      _____\:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__| /::\  \     /::::::::\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/~~/~      \::/__/       \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \      
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
