      ___           ___                         ___           ___           ___           ___           ___           ___           ___                         ___     
     /|  |         /\  \         _____         /\__\         /\__\         /\  \         /\__\         /\  \         /\  \         /\  \         _____         /\  \    
    |:|  |        /::\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \       /:/  /        /::\  \        \:\  \       /::\  \       /::\  \       /::\  \   
    |:|  |       /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\     /:/  /        /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  __|:|  |      /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /    /:/  /  ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~      \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \        \::/__/       \:\  /:/  /   \::/__/     
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
