                    ___           ___                         ___           ___           ___                         ___           ___           ___                   
                   /\  \         /\__\                       /\  \         /\  \         /\  \                       /\  \         /\  \         /\  \         _____    
      ___          \:\  \       /:/ _/_                      \:\  \        \:\  \       /::\  \         ___          \:\  \       /::\  \        \:\  \       /::\  \   
     /\__\          \:\  \     /:/ /\__\                      \:\  \        \:\  \     /:/\:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   ___     ___   ___  \:\  \   _____\:\  \   /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\__\ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \  \:\__\ /::::::::\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__|
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
 /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/      /:/\:\  \      \::/__/       \::/__/       \:\  \        \::/_/:/  / 
 \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\/:/  /  
      \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
