      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\__\         /\__\         /\  \         /\  \         /\  \         /\  \    
    /:/ _/_       _\:\  \       /::\  \        \:\  \       /:/ _/_       /::|  |       /::\  \        \:\  \       |::\  \       /::\  \   
   /:/ /\  \     /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/:|  |      /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \  
  /:/ /::\  \   _\:\ \:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/|:|  |__   /:/ /::\  \   _____\:\  \   __|:|\:\  \   /:/  \:\  \ 
 /:/__\/\:\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\ \::/  /   \:\  /:/  /   \:\  \        \:\  /:/  /      |:/:/  /   \::/__/       \:\  \        \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       |::/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /        |:/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/    
