                                             ___           ___           ___           ___           ___           ___     
    ___                       _____         /\  \         /\__\         /|  |         /\  \         /\__\         /\  \    
   /\__\                     /::\  \        \:\  \       /:/  /        |:|  |         \:\  \       /:/ _/_       /::\  \   
  /:/__/                    /:/\:\  \        \:\  \     /:/  /         |:|  |          \:\  \     /:/ /\__\     /:/\:\__\  
 /::\  \     ___     ___   /:/ /::\__\   ___  \:\  \   /:/  /  ___   __|:|  |      _____\:\  \   /:/ /:/ _/_   /:/ /:/  /  
 \/\:\  \   /\  \   /\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/__/  /\__\ /\ |:|__|____ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  /
     \:\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \:\  \        \::/_/:/  /   \::/~~/~~~~ 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\~~\     
    /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
