      ___           ___                       ___           ___                                  ___           ___     
     /\  \         /\__\                     /\  \         /\  \        ___                     /\  \         /\  \    
     \:\  \       /:/ _/_         ___        \:\  \        \:\  \      /\__\       ___         /::\  \       /::\  \   
      \:\  \     /:/ /\__\       /|  |        \:\  \        \:\  \    /:/__/      /\__\       /:/\:\  \     /:/\:\  \  
  ___ /::\  \   /:/ /:/ _/_     |:|  |    ___ /::\  \   ___  \:\  \  /::\  \     /:/__/      /:/ /::\  \   /:/  \:\  \ 
 /\  /:/\:\__\ /:/_/:/ /\__\    |:|  |   /\  /:/\:\__\ /\  \  \:\__\ \/\:\  \   /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\
 \:\/:/  \/__/ \:\/:/ /:/  /  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  /  ~~\:\  \  \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \::/_/:/  /  /::::\  \    \::/__/       \:\  /:/  /      \:\__\  ~~\:\/\__\  \::/__/       \:\  /:/  / 
   \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /       /:/  /     \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \::/  /         \:\__\    \:\__\        \::/  /       /:/  /      /:/  /     \:\__\        \::/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/        \/__/       \/__/       \/__/         \/__/    
