                    ___           ___                                     ___           ___           ___     
     _____         /\  \         /\  \                                   /\__\         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \         ___                     /:/ _/_       /:/ _/_        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\       /|  |                   /:/ /\  \     /:/ /\__\        \:\  \  
  /:/  \:\__\   /:/ /::\  \   /:/ /:/  /      |:|  |    ___     ___   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___    |:|  |   /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~  /::::\  \    \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\~~\      ~~~~\:\  \    \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\          \:\__\    \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
