      ___           ___                                     ___           ___     
     /\  \         /\__\                                   /\  \         /\__\    
     \:\  \       /:/ _/_                     ___         /::\  \       /:/ _/_   
      \:\  \     /:/ /\__\                   /\__\       /:/\:\  \     /:/ /\  \  
  ___ /::\  \   /:/ /:/ _/_   ___     ___   /:/__/      /:/  \:\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \::/  /        /:/  /     \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
