      ___           ___           ___           ___           ___                         ___                                       ___     
     /\  \         /\  \         /\__\         /\  \         /\__\          ___          /\  \                                     /\  \    
     \:\  \       /::\  \       /:/  /         \:\  \       /:/ _/_        /\  \        /::\  \                       ___         /::\  \   
      \:\  \     /:/\:\  \     /:/  /           \:\  \     /:/ /\__\       \:\  \      /:/\:\  \                     /\__\       /:/\:\  \  
  _____\:\  \   /:/  \:\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_       \:\  \    /:/  \:\  \   ___     ___     /:/  /      /:/ /::\  \ 
 /::::::::\__\ /:/__/ \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\  ___  \:\__\  /:/__/ \:\__\ /\  \   /\__\   /:/__/      /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/
  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /  \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /      \::::/__/      \::/  /       \::/  /         \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/           \/__/       \/__/    
