      ___                         ___                         ___           ___           ___     
     /\__\         _____         /\  \         _____         /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \        \:\  \   
   /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   /:/  \:\__\   ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/ /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/__/       \:\  \      
   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \     
     /:/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
