      ___           ___           ___           ___                         ___           ___           ___                         ___                               
     /\  \         /\  \         /\  \         /\  \         _____         /\__\         /\  \         /\  \                       /\  \         _____                
    /::\  \        \:\  \       |::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \                     /::\  \       /::\  \       ___     
   /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \                   /:/\:\  \     /:/\:\  \     /\__\    
  /:/ /::\  \   ___ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   /:/ /::\__\   /:/__/    
 /:/_/:/\:\__\ /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /::\  \    
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__ 
  \::/__/       \::/__/       \:\  \        \::/__/       \:\  /:/  /   \::/ /:/  /   \::/__/       \::/__/       \:\  /:/  /   \::/__/       \::/_/:/  /   ~~\:\/\__\
   \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
