      ___           ___           ___                       ___           ___         ___                       ___     
     /\__\         /\  \         /\  \                     /\  \         /\  \       /\  \                     /\  \    
    /:/ _/_        \:\  \       /::\  \       ___         |::\  \       /::\  \     /::\  \       ___          \:\  \   
   /:/ /\  \        \:\  \     /:/\:\__\     /\__\        |:|:\  \     /:/\:\__\   /:/\:\__\     /\__\          \:\  \  
  /:/ /::\  \   ___ /::\  \   /:/ /:/  /    /:/__/      __|:|\:\  \   /:/ /:/  /  /:/ /:/  /    /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /::::|_\:\__\ /:/_/:/  /  /:/_/:/__/___ /::\  \     /::::::::\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\~~\  \/__/ \:\/:/  /   \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/
  \::/ /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/__/     \::/~~/~~~~   ~~\:\/\__\  \:\  \      
   \/_/:/  /     \:\  \        \:\~~\          \::/  /   \:\  \        \:\  \      \:\~~\          \::/  /   \:\  \     
     /:/  /       \:\__\        \:\__\         /:/  /     \:\__\        \:\__\      \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/       \/__/    
