                    ___           ___           ___           ___           ___                                     ___           ___           ___           ___           ___           ___           ___                   
                   /\__\         /\__\         /\  \         /\  \         /\__\                                   /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\__\                  
      ___         /:/ _/_       /:/  /         \:\  \        \:\  \       /:/ _/_         ___         ___          \:\  \       |::\  \       /::\  \        \:\  \       /:/ _/_        \:\  \       /:/ _/_         ___     
     /\__\       /:/ /\__\     /:/  /           \:\  \        \:\  \     /:/ /\__\       /\__\       /\__\          \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/ /\  \       /\__\    
    /:/  /      /:/ /:/ _/_   /:/  /  ___   ___ /::\  \   _____\:\  \   /:/ /:/ _/_     /:/  /      /:/__/      ___  \:\  \   __|:|\:\  \   /:/ /::\  \   ___  \:\  \   /:/ /::\  \   ___  \:\  \   /:/ /::\  \     /:/  /    
   /:/__/      /:/_/:/ /\__\ /:/__/  /\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/ /\__\   /:/__/      /::\  \     /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/     
  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \     
 /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \    
 \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \   
      \:\__\      \::/  /       \::/  /       \:\__\        \:\__\        \::/  /         \:\__\       /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /         \:\__\  
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
