      ___           ___           ___                         ___     
     /\  \         /\  \         /\__\                       /\  \    
    /::\  \        \:\  \       /:/ _/_                     |::\  \   
   /:/\:\  \        \:\  \     /:/ /\  \                    |:|:\  \  
  /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___     ___   __|:|\:\  \ 
 /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /::::|_\:\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/
  \:\  /:/  /   \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
