                    ___                                                                 ___           ___                                                   ___     
     _____         /\  \          ___                      _____         _____         /\  \         /\__\                                    ___          /\  \    
    /::\  \       /::\  \        /\  \        ___         /::\  \       /::\  \       /::\  \       /:/ _/_       ___                        /\  \        /::\  \   
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \     /\__\                       \:\  \      /:/\:\  \  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\   /:/  \:\__\   /:/ /::\  \   /:/ /::\  \   /:/__/      ___     ___       \:\  \    /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__| /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\  ___  \:\__\  /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /  \:\  \|:|  |   \::/__/     
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /       \::/  /   \:\/:/  /    \:\__|:|__|    \:\  \     
    \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /       \::/  /       \:\__\         /:/  /        /:/  /     \::/  /      \::::/__/      \:\__\    
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/        ~~~~           \/__/    
