      ___           ___           ___           ___                         ___                      ___                 
     /\  \         /\__\         /\  \         /\  \          ___          /\__\        ___         /\  \                
    _\:\  \       /:/ _/_        \:\  \       /::\  \        /\  \        /:/ _/_      /\__\       /::\  \         ___   
   /\ \:\  \     /:/ /\__\        \:\  \     /:/\:\  \       \:\  \      /:/ /\__\    /:/__/      /:/\:\  \       /|  |  
  _\:\ \:\  \   /:/ /:/ _/_   ___ /::\  \   /:/ /::\  \       \:\  \    /:/ /:/ _/_  /::\  \     /:/  \:\  \     |:|  |  
 /\ \:\ \:\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ \/\:\  \   /:/__/ \:\__\    |:|  |  
 \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  /  ~~\:\  \  \:\  \ /:/  /  __|:|__|  
  \:\ \::/  /   \::/_/:/  /   \::/__/       \::/__/      \:\  \|:|  |   \::/_/:/  /      \:\__\  \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \       \:\__|:|__|    \:\/:/  /       /:/  /   \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\        \:\__\       \::::/__/      \::/  /       /:/  /     \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/        \/__/       \/__/           \/__/
