      ___                         ___                         ___                         ___                                     ___           ___                   
     /\__\                       /\  \         _____         /\  \                       /\__\                                   /\  \         /\  \         _____    
    /:/ _/_                     /::\  \       /::\  \       /::\  \                     /:/ _/_       ___           ___          \:\  \        \:\  \       /::\  \   
   /:/ /\  \                   /:/\:\  \     /:/\:\  \     /:/\:\  \                   /:/ /\  \     /\__\         /\__\          \:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/  \:\  \   /:/ /::\__\   /:/ /::\  \   ___     ___   /:/ /::\  \   /:/__/        /:/  /      ___ /::\  \   ___  \:\  \   /:/ /::\__\ 
 /:/__\/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/__\/\:\__\ /::\  \       /:/__/      /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__|
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /        /:/  /       \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
