                    ___           ___           ___           ___           ___     
                   /\  \         /\  \         /\__\         /\__\         /\__\    
                  /::\  \       /::\  \       /::|  |       /:/ _/_       /:/ _/_   
                 /:/\:\__\     /:/\:\  \     /:/:|  |      /:/ /\__\     /:/ /\  \  
  ___     ___   /:/ /:/  /    /:/ /::\  \   /:/|:|  |__   /:/ /:/ _/_   /:/ /::\  \ 
 /\  \   /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/ |:| /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \/__|:|/:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \::/__/          |:/:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\~~\        \:\  \          |::/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\        \:\__\         |:/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         |/__/         \/__/         \/__/    
