                                  ___           ___           ___                       ___           ___     
     _____         _____         /\  \         /\  \         /\__\                     /\__\         /\  \    
    /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       ___         /:/ _/_        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /\__\       /:/ /\  \        \:\  \  
  /:/ /::\__\   /:/ /::\__\   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/__/      /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/\:|__| /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /::\  \     /:/__\/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \        \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /       \::/  /   \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
!
