                 ___                                       ___                                 
    ___         /\__\                                     /\__\         _____          ___     
   /\__\       /:/ _/_                                   /:/ _/_       /::\  \        /\  \    
  /:/__/      /:/ /\__\                                 /:/ /\__\     /:/\:\  \       \:\  \   
 /::\  \     /:/ /:/ _/_   ___     ___   ___     ___   /:/ /:/ _/_   /:/  \:\__\       \:\  \  
 \/\:\  \   /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:|__|  ___  \:\__\ 
  ~~\:\  \  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  | 
     \:\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  \:\  \|:|  | 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \::/  /      \::::/__/  
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
