      ___           ___           ___                         ___           ___           ___                 
     /\  \         /\  \         /\  \         _____         /\  \         /\__\         /\__\                
    /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::|  |       /:/ _/_         ___   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/:|  |      /:/ /\__\       /|  |  
  /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/|:|  |__   /:/ /:/ _/_     |:|  |  
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/ |:| /\__\ /:/_/:/ /\__\    |:|  |  
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \/__|:|/:/  / \:\/:/ /:/  /  __|:|__|  
  \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~      |:/:/  /   \::/_/:/  /  /::::\  \  
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\          |::/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         |:/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/           \/__/
