                  ___                                       ___           ___                         ___     
                 /\__\         _____         _____         /\__\         /\  \         _____         /\__\    
      ___       /:/ _/_       /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \       /:/ _/_   
     /|  |     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/ /\__\  
    |:|  |    /:/ /:/ _/_   /:/ /::\__\   /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/ /::\__\   /:/ /:/ _/_ 
    |:|  |   /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/ /\__\
  __|:|__|   \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  /
 /::::\  \    \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \        \::/_/:/  /   \::/_/:/  / 
 ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
      \:\__\    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
