                                ___           ___     
                               /\  \         /\__\    
      ___         ___          \:\  \       /:/ _/_   
     /\__\       /\__\          \:\  \     /:/ /\  \  
    /:/  /      /:/__/      _____\:\  \   /:/ /::\  \ 
   /:/__/      /::\  \     /::::::::\__\ /:/__\/\:\__\
  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
 /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  / 
 \/__\:\  \        \::/  /   \:\  \        \:\/:/  /  
      \:\__\       /:/  /     \:\__\        \::/  /   
       \/__/       \/__/       \/__/         \/__/    
