                    ___           ___                         ___           ___                   
     _____         /\  \         /\  \         _____         /\  \         /\  \         _____    
    /::\  \        \:\  \       |::\  \       /::\  \       /::\  \       |::\  \       /::\  \   
   /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \  
  /:/ /::\__\   ___  \:\  \   __|:|\:\  \   /:/ /::\__\   /:/ /::\  \   __|:|\:\  \   /:/ /::\__\ 
 /:/_/:/\:|__| /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \::/__/       \:\  \        \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
