                    ___           ___                         ___           ___           ___     
                   /\__\         /\  \         _____         /\__\         /\__\         /|  |    
                  /:/ _/_       /::\  \       /::\  \       /:/ _/_       /:/  /        |:|  |    
                 /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/  /         |:|  |    
  ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\__\   /:/ /:/ _/_   /:/  /  ___   __|:|  |    
 /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/__/  /\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/_/:/  /   \::/__/       \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
