                    ___           ___           ___           ___           ___                                                 ___           ___           ___           ___     
     _____         /\  \         /\__\         /\  \         /\  \         /\  \                     _____                     /\  \         /\__\         /\  \         /\__\    
    /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \       /::\  \         ___       /::\  \       ___          \:\  \       /:/ _/_       /::\  \       /::|  |   
   /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \       /|  |     /:/\:\  \     /\__\          \:\  \     /:/ /\  \     /:/\:\  \     /:/:|  |   
  /:/ /::\__\   ___  \:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \     |:|  |    /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \   /:/  \:\  \   /:/|:|  |__ 
 /:/_/:/\:|__| /\  \  \:\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\    |:|  |   /:/__/ \:|__| /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/ |:| /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/__/      /::::\  \    \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /      |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /       |::/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\          \:\__\    \::/  /        /:/  /     \:\__\        \::/  /       \::/  /        |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/         \/__/         |/__/    
