                    ___           ___           ___           ___                 
     _____         /\  \         /\  \         /\  \         /\  \                
    /::\  \       /::\  \        \:\  \       /::\  \       _\:\  \         ___   
   /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\  \     /\ \:\  \       /|  |  
  /:/ /::\__\   /:/ /:/  /    _____\:\  \   /:/ /::\  \   _\:\ \:\  \     |:|  |  
 /:/_/:/\:|__| /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\ /\ \:\ \:\__\    |:|  |  
 \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\ \:\/:/  /  __|:|__|  
  \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/__/       \:\ \::/  /  /::::\  \  
   \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
