      ___           ___                       ___           ___           ___           ___     
     /\__\         /|  |                     /\  \         /\  \         /\__\         /\  \    
    /:/ _/_       |:|  |          ___       /::\  \       /::\  \       /:/ _/_        \:\  \   
   /:/ /\  \      |:|  |         /|  |     /:/\:\__\     /:/\:\  \     /:/ /\  \        \:\  \  
  /:/ /::\  \   __|:|  |        |:|  |    /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   ___ /::\  \ 
 /:/__\/\:\__\ /\ |:|__|____    |:|  |   /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\  \ /:/  / \:\/:::::/__/  __|:|__|   \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/~~/~     /::::\  \    \::/~~/~~~~   \::/__/       \::/ /:/  /   \::/__/     
   \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\~~\        \:\  \        \/_/:/  /     \:\  \     
    \::/  /       \:\__\          \:\__\    \:\__\        \:\__\         /:/  /       \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
