      ___           ___           ___                                     ___     
     /\  \         /\  \         /\  \         _____                     /|  |    
     \:\  \       /::\  \       /::\  \       /::\  \       ___         |:|  |    
      \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /\__\        |:|  |    
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/__/      __|:|  |    
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /::\  \     /\ |:|__|____
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/
  \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \::/~~/~    
   \:\  \        \:\  \        \:\~~\        \:\/:/  /       \::/  /   \:\~~\     
    \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
