                    ___           ___           ___           ___                         ___           ___           ___           ___           ___           ___           ___           ___     
                   /\  \         /\  \         /\  \         /\__\         _____         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\    
      ___         /::\  \        \:\  \        \:\  \       /:/ _/_       /::\  \        \:\  \        \:\  \       /:/ _/_        \:\  \       /::\  \       /::\  \        \:\  \       /:/ _/_   
     /\__\       /:/\:\__\        \:\  \        \:\  \     /:/ /\  \     /:/\:\  \        \:\  \        \:\  \     /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
    /:/  /      /:/ /:/  /    ___  \:\  \   _____\:\  \   /:/ /::\  \   /:/  \:\__\   ___  \:\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
   /:/__/      /:/_/:/__/___ /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/ \:|__| /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
 /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
 \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
      \:\__\      \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
