                                                          ___                       ___           ___     
      ___                       ___                      /\  \                     /\  \         /\  \    
     /\  \        ___          /\  \        ___         |::\  \       ___         _\:\  \       /::\  \   
     \:\  \      /\__\         \:\  \      /\__\        |:|:\  \     /\__\       /\ \:\  \     /:/\:\  \  
      \:\  \    /:/__/          \:\  \    /:/__/      __|:|\:\  \   /:/__/      _\:\ \:\  \   /:/ /::\  \ 
  ___  \:\__\  /::\  \      ___  \:\__\  /::\  \     /::::|_\:\__\ /::\  \     /\ \:\ \:\__\ /:/_/:/\:\__\
 /\  \ |:|  |  \/\:\  \__  /\  \ |:|  |  \/\:\  \__  \:\~~\  \/__/ \/\:\  \__  \:\ \:\/:/  / \:\/:/  \/__/
 \:\  \|:|  |   ~~\:\/\__\ \:\  \|:|  |   ~~\:\/\__\  \:\  \        ~~\:\/\__\  \:\ \::/  /   \::/__/     
  \:\__|:|__|      \::/  /  \:\__|:|__|      \::/  /   \:\  \          \::/  /   \:\/:/  /     \:\  \     
   \::::/__/       /:/  /    \::::/__/       /:/  /     \:\__\         /:/  /     \::/  /       \:\__\    
    ~~~~           \/__/      ~~~~           \/__/       \/__/         \/__/       \/__/         \/__/    
