      ___           ___           ___           ___           ___           ___         ___         ___           ___           ___           ___                       ___           ___           ___           ___           ___     
     /|  |         /\  \         /\  \         /\  \         /\  \         /\  \       /\  \       /\  \         /\  \         /|  |         /\  \                     /\__\         /\  \         /\  \         /\  \         /\  \    
    |:|  |        /::\  \        \:\  \        \:\  \       /::\  \       /::\  \     /::\  \     /::\  \        \:\  \       |:|  |        /::\  \       ___         /:/ _/_        \:\  \        \:\  \       /::\  \        \:\  \   
    |:|  |       /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\__\   /:/\:\__\   /:/\:\  \        \:\  \      |:|  |       /:/\:\__\     /\__\       /:/ /\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \  
  __|:|  |      /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /  /:/ /:/  /  /:/ /::\  \   _____\:\  \   __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \   _____\:\  \   /:/ /::\  \   _____\:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/  /  /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  /   \:\/:/  /   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/~~/~      \::/__/       \:\  \        \:\  \        \::/__/       \::/__/     \::/__/     \::/__/       \:\  \        \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  \        \::/__/       \:\  \      
   \:\~~\        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \      \:\  \      \:\  \        \:\  \        \:\~~\        \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\      \:\__\      \:\__\        \:\__\        \:\__\        \:\__\         /:/  /      /:/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
