      ___           ___           ___                       ___           ___           ___                      ___           ___                               
     /\  \         /\  \         /\  \                     /\  \         /\  \         /\  \        ___         /\  \         /\  \                              
    |::\  \       /::\  \       /::\  \       ___         /::\  \        \:\  \       /::\  \      /\__\        \:\  \        \:\  \       ___           ___     
    |:|:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /:/\:\  \    /:/__/         \:\  \        \:\  \     /\__\         /\__\    
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \  /::\  \     ___  \:\  \   _____\:\  \   /:/__/        /:/  /    
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ \/\:\  \   /\  \  \:\__\ /::::::::\__\ /::\  \       /:/__/     
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__   /::\  \     
  \:\  \        \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \::/__/          \:\__\  \:\  /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \    
   \:\  \        \:\  \        \:\~~\          \::/  /   \:\  \        \:\  \        \:\  \          /:/  /   \:\/:/  /     \:\  \          \::/  / \/__\:\  \   
    \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        /:/  /     \::/  /       \:\__\         /:/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/  
