      ___           ___                                     ___           ___           ___                   
     /\  \         /\  \                                   /\__\         /\  \         /\  \         _____    
    /::\  \       |::\  \       ___                       /:/ _/_       /::\  \       /::\  \       /::\  \   
   /:/\:\  \      |:|:\  \     /\__\                     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\  \   __|:|\:\  \   /:/__/      ___     ___   /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/  \:\__\ 
 /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /\  \   /\__\ /:/_/:/  /    /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
