      ___                         ___           ___           ___           ___         ___           ___           ___           ___     
     /\  \                       /\  \         /\  \         /\  \         /\  \       /\  \         /\  \         /\  \         /\__\    
    /::\  \                     /::\  \        \:\  \       /::\  \       /::\  \     /::\  \       /::\  \       /::\  \       /:/ _/_   
   /:/\:\  \                   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   ___     ___   /:/  \:\  \   _____\:\  \   /:/  \:\  \   /:/ /:/  /  /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/     \::/__/       \::/~~/~~~~   \::/__/       \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      \:\  \        \:\~~\        \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\      \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
