                 ___           ___           ___                       ___           ___           ___     
    ___         /\  \         /\__\         /|  |                     /\  \         /\__\         /\  \    
   /\__\       /::\  \       /:/  /        |:|  |          ___        \:\  \       /:/ _/_       /::\  \   
  /:/__/      /:/\:\  \     /:/  /         |:|  |         /|  |        \:\  \     /:/ /\  \     /:/\:\  \  
 /::\  \     /:/ /::\  \   /:/  /  ___   __|:|  |        |:|  |    _____\:\  \   /:/ /::\  \   /:/  \:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____    |:|  |   /::::::::\__\ /:/__\/\:\__\ /:/__/ \:\__\
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/  __|:|__|   \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
     \:\__\  \::/__/       \:\  /:/  /   \::/~~/~     /::::\  \    \:\  \        \:\  /:/  /   \:\  /:/  / 
     /:/  /   \:\  \        \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /  
    /:/  /     \:\__\        \::/  /       \:\__\          \:\__\    \:\__\        \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
