      ___           ___                       ___                                       ___           ___     
     /\  \         /\  \                     /\  \                        ___          /\__\         /\__\    
    /::\  \        \:\  \       ___         /::\  \                      /\  \        /:/ _/_       /:/ _/_   
   /:/\:\__\        \:\  \     /\__\       /:/\:\  \                     \:\  \      /:/ /\__\     /:/ /\  \  
  /:/ /:/  /    ___  \:\  \   /:/__/      /:/ /::\  \   ___     ___       \:\  \    /:/ /:/ _/_   /:/ /::\  \ 
 /:/_/:/__/___ /\  \  \:\__\ /::\  \     /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \::/ /:/  / 
   \:\~~\        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /        /:/  /     \:\__\        \::/  /      \::::/__/      \::/  /        /:/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/    
