      ___           ___           ___                         ___           ___           ___     
     /\  \         /\__\         /\  \                       /\  \         /\__\         /\  \    
     \:\  \       /:/ _/_        \:\  \                     /::\  \       /:/ _/_        \:\  \   
      \:\  \     /:/ /\__\        \:\  \                   /:/\:\  \     /:/ /\__\        \:\  \  
  ___ /::\  \   /:/ /:/ _/_   _____\:\  \   ___     ___   /:/  \:\  \   /:/ /:/ _/_   _____\:\  \ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
