                                  ___           ___           ___           ___     
     _____         _____         /\  \         /\  \         /\  \         /\__\    
    /::\  \       /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\__\   /:/  \:\__\   ___  \:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /:/__/ \:|__| /\  \  \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
