                  ___           ___           ___           ___     
                 /\  \         /\  \         /\  \         /\  \    
      ___        \:\  \       /::\  \       /::\  \        \:\  \   
     /|  |        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
    |:|  |    _____\:\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \ 
    |:|  |   /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
  __|:|__|   \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
 /::::\  \    \:\  \        \::/__/       \::/__/       \:\  \      
 ~~~~\:\  \    \:\  \        \:\  \        \:\  \        \:\  \     
      \:\__\    \:\__\        \:\__\        \:\__\        \:\__\    
       \/__/     \/__/         \/__/         \/__/         \/__/    
