      ___                         ___           ___           ___     
     /\  \         _____         /\  \         /\  \         /\  \    
    |::\  \       /::\  \        \:\  \       /::\  \       /::\  \   
    |:|:\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\__\  
  __|:|\:\  \   /:/ /::\__\   ___  \:\  \   /:/ /:/  /    /:/ /:/  /  
 /::::|_\:\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /:/_/:/__/___
 \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/  /
  \:\  \        \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\     
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
