      ___           ___           ___                         ___                     ___            ___                   
     /\__\         /\  \         /\  \         _____         /\  \                   /|  |          /\__\                  
    /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \     ___         |:|  |         /:/ _/_                 
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\   /\__\        |:|  |        /:/ /\__\                
  /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /  /:/__/      __|:|__|       /:/ /:/ _/_   ___     ___ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/  /  /::\  \     /::::\__\_____ /:/_/:/ /\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /   \/\:\  \__  ~~~~\::::/___/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/     ~~\:\/\__\     |:|~~|      \::/_/:/  /   \:\  /:/  / 
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \::/  /     |:|  |       \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\        \:\__\        \::/  /       \:\__\       /:/  /      |:|__|        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       |/__/          \/__/         \/__/    
