      ___                         ___                         ___           ___           ___                                     ___           ___           ___           ___           ___           ___     
     /\__\                       /\__\          ___          /\  \         /\  \         /\  \          ___                      /\__\         /\__\         /\  \         /\  \         /\  \         /\  \    
    /:/ _/_         ___         /:/ _/_        /\  \        /::\  \        \:\  \       /::\  \        /\  \        ___         /:/  /        /:/ _/_       /::\  \       /::\  \       /::\  \        \:\  \   
   /:/ /\  \       /\__\       /:/ /\__\       \:\  \      /:/\:\  \        \:\  \     /:/\:\  \       \:\  \      /\__\       /:/  /        /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \  
  /:/ /::\  \     /:/  /      /:/ /:/ _/_       \:\  \    /:/ /::\  \   _____\:\  \   /:/  \:\  \       \:\  \    /:/__/      /:/  /  ___   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\  ___  \:\__\  /::\  \     /:/__/  /\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/ /:/  /  /:/\:\  \      \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \      
   \/_/:/  /   \/__\:\  \      \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /    \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \     
     /:/  /         \:\__\      \::/  /      \::::/__/      \:\__\        \:\__\        \::/  /      \::::/__/       /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/           \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
