      ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /|  |    
    /:/ _/_        \:\  \       /::\  \       /:/ _/_       |::\  \       /::\  \        \:\  \       |:|  |    
   /:/ /\  \        \:\  \     /:/\:\__\     /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \      |:|  |    
  /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   _____\:\  \   __|:|  |    
 /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/  /    /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  /     \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/
  \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \        \::/__/       \:\  \        \::/~~/~    
   \/_/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\  \        \:\~~\     
     /:/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
