      ___           ___                         ___           ___           ___           ___     
     /\  \         /\__\         _____         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /:/ _/_       /::\  \       |::\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\__\     /:/ /\__\     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   __|:|\:\  \   /:/  \:\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /::::|_\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
