      ___                     ___                         ___           ___     
     /\  \                   /\__\         _____         /\  \         /\__\    
    /::\  \     ___         /:/ _/_       /::\  \       /::\  \       /:/ _/_   
   /:/\:\__\   /\__\       /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /:/  /  /:/__/      /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/  /  /::\  \     /:/__\/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/__\/\:\__\
 \:\/:/  /   \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/     ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\       /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/       \/__/       \/__/         \/__/         \/__/         \/__/    
