      ___           ___                         ___           ___           ___           ___           ___     
     /\__\         /\__\         _____         /\__\         /\__\         /|  |         /\__\         /\  \    
    /:/  /        /:/  /        /::\  \       /:/ _/_       /:/  /        |:|  |        /:/ _/_       /::\  \   
   /:/  /        /:/  /        /:/\:\  \     /:/ /\__\     /:/  /         |:|  |       /:/ /\__\     /:/\:\__\  
  /:/  /  ___   /:/  /  ___   /:/ /::\__\   /:/ /:/ _/_   /:/  /  ___   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /:/__/  /\__\ /:/__/  /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
