                             ___           ___                          ___           ___     
    ___                     /\  \         /|  |                        /\  \         /\  \    
   /\__\       ___          \:\  \       |:|  |                       /::\  \       _\:\  \   
  /:/__/      /\__\          \:\  \      |:|  |                      /:/\:\  \     /\ \:\  \  
 /::\  \     /:/__/      _____\:\  \   __|:|__|       ___     ___   /:/ /::\  \   _\:\ \:\  \ 
 \/\:\  \   /::\  \     /::::::::\__\ /::::\__\_____ /\  \   /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\
  ~~\:\  \  \/\:\  \__  \:\~~\~~\/__/ ~~~~\::::/___/ \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  /
     \:\__\  ~~\:\/\__\  \:\  \           |:|~~|      \:\  /:/  /   \::/__/       \:\ \::/  / 
     /:/  /     \::/  /   \:\  \          |:|  |       \:\/:/  /     \:\  \        \:\/:/  /  
    /:/  /      /:/  /     \:\__\         |:|__|        \::/  /       \:\__\        \::/  /   
    \/__/       \/__/       \/__/         |/__/          \/__/         \/__/         \/__/    
