                 ___           ___                                     ___     
    ___         /\  \         /\__\                                   /\  \    
   /\__\       /::\  \       /::|  |                       ___        \:\  \   
  /:/__/      /:/\:\  \     /:/:|  |                      /|  |        \:\  \  
 /::\  \     /:/ /::\  \   /:/|:|  |__   ___     ___     |:|  |    _____\:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/ |:| /\__\ /\  \   /\__\    |:|  |   /::::::::\__\
  ~~\:\  \  \:\/:/  \/__/ \/__|:|/:/  / \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/
     \:\__\  \::/__/          |:/:/  /   \:\  /:/  /  /::::\  \    \:\  \      
     /:/  /   \:\  \          |::/  /     \:\/:/  /   ~~~~\:\  \    \:\  \     
    /:/  /     \:\__\         |:/  /       \::/  /         \:\__\    \:\__\    
    \/__/       \/__/         |/__/         \/__/           \/__/     \/__/    
