                    ___           ___                         ___           ___                   
                   /\  \         /\  \                       /\__\         /\  \         _____    
                  /::\  \       /::\  \                     /:/ _/_       /::\  \       /::\  \   
                 /:/\:\  \     /:/\:\__\                   /:/ /\__\     /:/\:\  \     /:/\:\  \  
  ___     ___   /:/  \:\  \   /:/ /:/  /    ___     ___   /:/ /:/ _/_   /:/  \:\  \   /:/  \:\__\ 
 /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
