                    ___           ___           ___                         ___     
     _____         /\__\         /\  \         /\__\                       /\  \    
    /::\  \       /:/ _/_       |::\  \       /:/ _/_         ___         /::\  \   
   /:/\:\  \     /:/ /\__\      |:|:\  \     /:/ /\__\       /\__\       /:/\:\__\  
  /:/  \:\__\   /:/ /:/ _/_   __|:|\:\  \   /:/ /:/ _/_     /:/  /      /:/ /:/  /  
 /:/__/ \:|__| /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/__/___
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:::::/  /
  \:\  /:/  /   \::/_/:/  /   \:\  \        \::/_/:/  /  /:/\:\  \      \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\~~\     
    \::/  /       \::/  /       \:\__\        \::/  /         \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
