                    ___                                       ___                         ___           ___                   
     _____         /\__\          ___          _____         /\  \          ___          /\__\         /\__\                  
    /::\  \       /:/ _/_        /\  \        /::\  \       /::\  \        /\  \        /:/ _/_       /:/ _/_         ___     
   /:/\:\  \     /:/ /\__\       \:\  \      /:/\:\  \     /:/\:\  \       \:\  \      /:/ /\__\     /:/ /\  \       /\__\    
  /:/  \:\__\   /:/ /:/ _/_       \:\  \    /:/  \:\__\   /:/ /::\  \       \:\  \    /:/ /:/ _/_   /:/ /::\  \     /:/  /    
 /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/     
 \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \     
  \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/_/:/  /   \::/ /:/  /  /:/\:\  \    
   \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /     \/_/:/  /   \/__\:\  \   
    \::/  /       \::/  /      \::::/__/      \::/  /       \:\__\       \::::/__/      \::/  /        /:/  /         \:\__\  
     \/__/         \/__/        ~~~~           \/__/         \/__/        ~~~~           \/__/         \/__/           \/__/  
