                    __           ___                       ___                               
                   /\  \         /\  \                     /\__\         _____                
                  /::\  \       /::\  \       ___         /:/ _/_       /::\  \       ___     
                 /:/\:\  \     /:/\:\__\     /\__\       /:/ /\__\     /:/\:\  \     /\__\    
  ___     ___   /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /:/ _/_   /:/ /::\__\   /:/__/    
 /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /:/_/:/\:|__| /::\  \    
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__ 
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \::/_/:/  /   ~~\:\/\__\
   \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /       \::/  /
    \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/  
