                 ___                                     ___           ___           ___                       ___                         ___           ___           ___      
    ___         /\  \                                   /\  \         /\  \         /\  \                     /\  \         _____         /\  \         /\  \         /|  |     
   /\__\        \:\  \                     ___         /::\  \       /::\  \       /::\  \       ___          \:\  \       /::\  \       /::\  \       _\:\  \       |:|  |     
  /:/__/         \:\  \                   /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \     /\__\          \:\  \     /:/\:\  \     /:/\:\  \     /\ \:\  \      |:|  |     
 /::\  \     ___  \:\  \   ___     ___   /:/__/      /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\__\   /:/  \:\  \   _\:\ \:\  \   __|:|__|     
 \/\:\  \   /\  \  \:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\ \:\ \:\__\ /::::\__\_____
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  / ~~~~\::::/___/
     \:\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \::/~~/~~~~   \::/__/       ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  /:/  /   \:\ \::/  /      |:|~~|    
     /:/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\~~\        \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |    
    /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /        |:|__|    
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         |/__/     
