      ___                       ___           ___                      ___           ___           ___                                                   ___     
     /\  \                     /\__\         /|  |        ___         /\__\         /\__\         /\  \                                                 /\__\    
     \:\  \       ___         /:/  /        |:|  |       /\__\       /:/ _/_       /:/ _/_        \:\  \         ___         ___                       /:/ _/_   
      \:\  \     /\__\       /:/  /         |:|  |      /:/__/      /:/ /\  \     /:/ /\__\        \:\  \       /\__\       /\__\                     /:/ /\__\  
  _____\:\  \   /:/__/      /:/  /  ___   __|:|  |     /::\  \     /:/ /::\  \   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/__/      ___     ___   /:/ /:/ _/_ 
 /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ \/\:\  \   /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::\  \     /\  \   /\__\ /:/_/:/ /\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~         \:\__\  \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \::/_/:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\~~\          /:/  /   \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        /:/  /     \::/  /       \::/  /       \:\__\          \:\__\       /:/  /     \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/        \/__/       \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
