      ___           ___                                                 ___                         ___           ___               
     /\  \         /\  \                                               /\  \         _____         /\__\         /\  \              
    /::\  \       /::\  \       ___         ___           ___          \:\  \       /::\  \       /:/ _/_       /::\  \     ___     
   /:/\:\  \     /:/\:\__\     /\__\       /\__\         /\__\          \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\   /\__\    
  /:/ /::\  \   /:/ /:/  /    /:/  /      /:/__/        /:/  /      ___  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  /:/__/    
 /:/_/:/\:\__\ /:/_/:/  /    /:/__/      /::\  \       /:/__/      /\  \  \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/  /  /::\  \    
 \:\/:/  \/__/ \:\/:/  /    /::\  \      \/\:\  \__   /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \/\:\  \__ 
  \::/__/       \::/__/    /:/\:\  \      ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/     ~~\:\/\__\
   \:\  \        \:\  \    \/__\:\  \        \::/  / \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \::/  /
    \:\__\        \:\__\        \:\__\       /:/  /       \:\__\      \::/  /       \::/  /       \::/  /       \:\__\       /:/  / 
     \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/  
