      ___                                                   ___           ___           ___     
     /\__\                                   _____         /\  \         /\__\         /\  \    
    /:/ _/_       ___           ___         /::\  \       /::\  \       /:/ _/_       /::\  \   
   /:/ /\  \     /\__\         /\__\       /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \  
  /:/ /::\  \   /:/__/        /:/  /      /:/ /::\__\   /:/  \:\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/__\/\:\__\ /::\  \       /:/__/      /:/_/:/\:|__| /:/__/ \:\__\ /:/__\/\:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /       \::/  / \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /        /:/  /       \:\__\      \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
