      ___           ___           ___                         ___                            
     /\__\         /\  \         /\  \         _____         /\  \                    ___    
    /:/ _/_        \:\  \        \:\  \       /::\  \       /::\  \         ___      /\__\   
   /:/ /\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\  \       /|  |    /:/__/   
  /:/ /::\  \   ___  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \     |:|  |   /::\  \   
 /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\    |:|  |   \/\:\  \  
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/  __|:|__|    ~~\:\  \ 
  \::/ /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/      /::::\  \       \:\__\
   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \      /:/  /
     /:/  /       \::/  /       \:\__\        \::/  /       \:\__\          \:\__\    /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/    \/__/  
