      ___                       ___                         ___           ___                       ___           ___                         ___                         ___           ___                 
     /\__\                     /\  \          ___          /\  \         /\  \                     /\  \         /\  \                       /\  \                       /\  \         /\  \                
    /:/ _/_       ___         /::\  \        /\  \        /::\  \        \:\  \       ___         /::\  \       /::\  \         ___         /::\  \                     /::\  \        \:\  \       ___     
   /:/ /\  \     /\__\       /:/\:\  \       \:\  \      /:/\:\  \        \:\  \     /\__\       /:/\:\  \     /:/\:\__\       /\__\       /:/\:\  \                   /:/\:\  \        \:\  \     /\__\    
  /:/ /::\  \   /:/__/      /:/  \:\  \       \:\  \    /:/ /::\  \   _____\:\  \   /:/__/      /:/  \:\  \   /:/ /:/  /      /:/  /      /:/  \:\  \   ___     ___   /:/ /::\  \   _____\:\  \   /:/__/    
 /:/__\/\:\__\ /::\  \     /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \    
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\
   \:\/:/  /       \::/  /   \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /
    \::/  /        /:/  /     \::/  /      \::::/__/      \:\__\        \:\__\         /:/  /     \::/  /       \:\__\          \:\__\      \::/  /       \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/  
