                                ___           ___           ___           ___     
                               /\  \         /\  \         /\  \         /|  |    
      ___         ___          \:\  \       /::\  \       _\:\  \       |:|  |    
     /\__\       /\__\          \:\  \     /:/\:\  \     /\ \:\  \      |:|  |    
    /:/  /      /:/__/      ___ /::\  \   /:/ /::\  \   _\:\ \:\  \   __|:|  |    
   /:/__/      /::\  \     /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /\ |:|__|____
  /::\  \      \/\:\  \__  \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/__/
 /:/\:\  \      ~~\:\/\__\  \::/__/       \::/__/       \:\ \::/  /   \::/~~/~    
 \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\~~\     
      \:\__\       /:/  /     \:\__\        \:\__\        \::/  /       \:\__\    
       \/__/       \/__/       \/__/         \/__/         \/__/         \/__/    
