      ___           ___                       ___                                                   ___                         ___           ___           ___                                 
     /\  \         /\  \                     /\__\                                   _____         /\__\         _____         /\  \         /\  \         /\  \                       _____    
    /::\  \       /::\  \       ___         /:/ _/_         ___         ___         /::\  \       /:/ _/_       /::\  \       /::\  \        \:\  \       /::\  \                     /::\  \   
   /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \       /\__\       /\__\       /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \                   /:/\:\  \  
  /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /      /:/__/      /:/  \:\__\   /:/ /:/ _/_   /:/  \:\__\   /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/  \:\__\ 
 /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/      /::\  \     /:/__/ \:|__| /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\         /:/  /      /:/  /         \:\__\       /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
