      ___                         ___                                                   ___           ___     
     /|  |         _____         /\  \          ___                                    /\  \         /\  \    
    |:|  |        /::\  \       /::\  \        /\  \          ___           ___       /::\  \        \:\  \   
    |:|  |       /:/\:\  \     /:/\:\  \       \:\  \        /\__\         /|  |     /:/\:\  \        \:\  \  
  __|:|  |      /:/  \:\__\   /:/ /::\  \       \:\  \      /:/  /        |:|  |    /:/ /::\  \   _____\:\  \ 
 /\ |:|__|____ /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\    /:/__/         |:|  |   /:/_/:/\:\__\ /::::::::\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |   /::\  \       __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/
  \::/~~/~      \:\  /:/  /   \::/__/      \:\  \|:|  |  /:/\:\  \     /::::\  \    \::/__/       \:\  \      
   \:\~~\        \:\/:/  /     \:\  \       \:\__|:|__|  \/__\:\  \    ~~~~\:\  \    \:\  \        \:\  \     
    \:\__\        \::/  /       \:\__\       \::::/__/        \:\__\        \:\__\    \:\__\        \:\__\    
     \/__/         \/__/         \/__/        ~~~~             \/__/         \/__/     \/__/         \/__/    
