      ___           ___           ___           ___                         ___           ___           ___           ___                          ___           ___     
     /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\__\         /\__\         /|  |                        /\  \         /\  \    
    /::\  \       |::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_       |:|  |           ___         /::\  \        \:\  \   
   /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/ /\__\      |:|  |          /\__\       /:/\:\  \        \:\  \  
  /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   __|:|__|         /:/  /      /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::\__\_____   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / ~~~~\::::/___/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/ /:/  /   \::/_/:/  /      |:|~~|     /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /       |:|  |     \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \::/  /        |:|__|          \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/            \/__/       \/__/         \/__/    
