                                  ___           ___                                                   ___     
     _____         _____         /\__\         /\  \                                                 /\__\    
    /::\  \       /::\  \       /:/ _/_       /::\  \         ___           ___         ___         /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \       /\__\         /\__\       /\__\       /:/ /\__\  
  /:/  \:\__\   /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \     /:/  /        /:/  /      /:/__/      /:/ /:/ _/_ 
 /:/__/ \:|__| /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /::\  \     /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/  /::\  \       /::\  \      \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/      /:/\:\  \     /:/\:\  \      ~~\:\/\__\  \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \    \/__\:\  \        \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\          \:\__\        \:\__\       /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/         \/__/       \/__/       \/__/    
