                    ___           ___           ___                       ___           ___           ___           ___           ___           ___     
     _____         /\__\         /\  \         /\  \                     /\__\         /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /:/ _/_       /::\  \        \:\  \       ___         /:/ _/_       /::\  \       /::\  \       /::\  \       /:/  /         \:\  \   
   /:/\:\  \     /:/ /\__\     /:/\:\__\        \:\  \     /\__\       /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/  /           \:\  \  
  /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/__/      /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /::::::::\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  \        ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
