                 ___                         ___           ___           ___           ___           ___           ___     
    ___         /\__\          ___          /\  \         /\  \         /\__\         /\  \         /\  \         /\  \    
   /\__\       /:/ _/_        /\  \        /::\  \        \:\  \       /:/ _/_        \:\  \        \:\  \       _\:\  \   
  /:/__/      /:/ /\__\       \:\  \      /:/\:\  \        \:\  \     /:/ /\  \        \:\  \        \:\  \     /\ \:\  \  
 /::\  \     /:/ /:/ _/_       \:\  \    /:/ /::\  \   ___  \:\  \   /:/ /::\  \   ___ /::\  \   _____\:\  \   _\:\ \:\  \ 
 \/\:\  \   /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \  \:\__\ /:/__\/\:\__\ /\  /:/\:\__\ /::::::::\__\ /\ \:\ \:\__\
  ~~\:\  \  \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\ \:\/:/  /
     \:\__\  \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\ \::/  / 
     /:/  /   \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    /:/  /     \::/  /      \::::/__/      \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
    \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
