                    ___           ___           ___           ___           ___           ___           ___                   
                   /\__\         /\__\         /\  \         /\  \         /\  \         /|  |         /\  \                  
      ___         /:/ _/_       /:/  /         \:\  \        \:\  \       /::\  \       |:|  |        /::\  \                 
     /\__\       /:/ /\__\     /:/  /           \:\  \        \:\  \     /:/\:\  \      |:|  |       /:/\:\  \                
    /:/  /      /:/ /:/ _/_   /:/  /  ___   ___ /::\  \   _____\:\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \   ___     ___ 
   /:/__/      /:/_/:/ /\__\ /:/__/  /\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\
  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  /
 /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \        \::/__/       \::/~~/~      \::/__/       \:\  /:/  / 
 \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\~~\        \:\  \        \:\/:/  /  
      \:\__\      \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
