dddd2016-04-09
___           ___           ___           ___           ___                       ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \                     /\  \         /\__\    
     \:\  \       /::\  \        \:\  \       /:/ _/_       |::\  \       ___          \:\  \       /:/ _/_   
      \:\  \     /:/\:\  \        \:\  \     /:/ /\  \      |:|:\  \     /\__\          \:\  \     /:/ /\  \  
  ___ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/__/      _____\:\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
