      ___           ___           ___           ___                         ___                         ___           ___           ___           ___         ___   
     /\__\         /\  \         /\  \         /\  \          ___          /\__\         _____         /\__\         /\__\         /\  \         /\  \       /\  \  
    /:/ _/_        \:\  \       _\:\  \       /::\  \        /\  \        /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \     /::\  \ 
   /:/ /\  \        \:\  \     /\ \:\  \     /:/\:\  \       \:\  \      /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\  \     /:/\:\__\   /:/\:\__\
  /:/ /::\  \   ___ /::\  \   _\:\ \:\  \   /:/ /::\  \       \:\  \    /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /  /:/ /:/  /
 /:/_/:/\:\__\ /\  /:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/  /    /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/  / 
 \:\/:/ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /     \:\/:/  \/__/ \:\/:/  /   \:\/:/  /  
  \::/ /:/  /   \::/__/       \:\ \::/  /   \::/__/      \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \::/__/       \::/__/     \::/__/   
   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \      \:\  \   
     /:/  /       \:\__\        \::/  /       \:\__\       \::::/__/      \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\      \:\__\  
     \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/  
