      ___           ___           ___                       ___           ___           ___                       ___                   
     /\  \         /\  \         /\__\                     /\  \         /\__\         /\  \                     /\  \         _____    
    /::\  \       /::\  \       /:/  /        ___          \:\  \       /:/ _/_       _\:\  \       ___          \:\  \       /::\  \   
   /:/\:\__\     /:/\:\  \     /:/  /        /\__\          \:\  \     /:/ /\  \     /\ \:\  \     /\__\          \:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/  /  ___   /:/__/      _____\:\  \   /:/ /::\  \   _\:\ \:\  \   /:/__/      _____\:\  \   /:/  \:\__\ 
 /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /\ \:\ \:\__\ /::\  \     /::::::::\__\ /:/__/ \:|__|
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~~~~   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\~~\        \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
