                                ___           ___           ___           ___                         ___           ___           ___           ___                 
      ___                      /\  \         /\__\         /\__\         /\  \                       /\  \         /\__\         /\  \         /\  \                
     /\  \        ___          \:\  \       /:/  /        /:/ _/_        \:\  \         ___          \:\  \       /:/  /         \:\  \       /::\  \         ___   
     \:\  \      /\__\          \:\  \     /:/  /        /:/ /\__\        \:\  \       /\__\          \:\  \     /:/  /           \:\  \     /:/\:\  \       /|  |  
      \:\  \    /:/__/      _____\:\  \   /:/  /  ___   /:/ /:/ _/_   _____\:\  \     /:/  /      ___ /::\  \   /:/  /  ___   ___ /::\  \   /:/  \:\  \     |:|  |  
  ___  \:\__\  /::\  \     /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\    |:|  |  
 /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|  
 \:\  \|:|  |   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /  /::::\  \  
  \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \ 
   \::::/__/       /:/  /     \:\__\        \::/  /       \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \:\__\        \::/  /         \:\__\
    ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
