      ___                                     ___         ___           ___           ___                                 
     /\  \                                   /\  \       /\  \         /\  \         /\__\                                
    _\:\  \       ___                       /::\  \     /::\  \       _\:\  \       /:/ _/_                               
   /\ \:\  \     /\__\                     /:/\:\__\   /:/\:\  \     /\ \:\  \     /:/ /\__\                              
  _\:\ \:\  \   /:/__/      ___     ___   /:/ /:/  /  /:/  \:\  \   _\:\ \:\  \   /:/ /:/ _/_   ___     ___   ___     ___ 
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /:/_/:/  /  /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  /   \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/     \:\  /:/  /   \:\ \::/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
