                 ___                       ___           ___                         ___     
    ___         /\__\                     /\__\         /\  \         _____         /\  \    
   /\__\       /:/ _/_       ___         /:/  /        /::\  \       /::\  \        \:\  \   
  /:/__/      /:/ /\__\     /\__\       /:/  /        /:/\:\  \     /:/\:\  \        \:\  \  
 /::\  \     /:/ /:/ _/_   /:/__/      /:/  /  ___   /:/  \:\  \   /:/ /::\__\   ___  \:\  \ 
 \/\:\  \   /:/_/:/ /\__\ /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/\:|__| /\  \  \:\__\
  ~~\:\  \  \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
     \:\__\  \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
     /:/  /   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
