                                ___           ___           ___           ___           ___           ___                               
                  ___          /\  \         /\  \         /\__\         /\  \         /\  \         /\  \          ___                 
      ___        /\  \        /::\  \        \:\  \       /:/  /         \:\  \       /::\  \        \:\  \        /\  \          ___   
     /|  |       \:\  \      /:/\:\  \        \:\  \     /:/  /           \:\  \     /:/\:\  \        \:\  \       \:\  \        /|  |  
    |:|  |        \:\  \    /:/ /::\  \   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   ___  \:\  \       \:\  \      |:|  |  
    |:|  |    ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\  ___  \:\__\     |:|  |  
  __|:|__|   /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |   __|:|__|  
 /::::\  \   \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /  \:\  \|:|  |  /::::\  \  
 ~~~~\:\  \   \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /    \:\__|:|__|  ~~~~\:\  \ 
      \:\__\   \::::/__/      \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /      \::::/__/        \:\__\
       \/__/    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~             \/__/
