                                ___           ___           ___                         ___                         ___           ___           ___           ___           ___     
                               /\  \         /\__\         /\  \                       /\  \                       /\  \         /\  \         /\  \         /\__\         /\  \    
                  ___          \:\  \       /:/  /        /::\  \                      \:\  \         ___          \:\  \       /::\  \        \:\  \       /:/ _/_       /::\  \   
                 /\__\          \:\  \     /:/  /        /:/\:\  \                      \:\  \       /\__\          \:\  \     /:/\:\__\        \:\  \     /:/ /\__\     /:/\:\__\  
  ___     ___   /:/__/      _____\:\  \   /:/  /  ___   /:/  \:\  \   ___     ___   _____\:\  \     /:/  /      ___  \:\  \   /:/ /:/  /    _____\:\  \   /:/ /:/ _/_   /:/ /:/  /  
 /\  \   /\__\ /::\  \     /::::::::\__\ /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /::::::::\__\   /:/__/      /\  \  \:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \       /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \:\  \        \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\~~\     
    \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
