                                  ___                                             
     _____                       /\  \                                            
    /::\  \                     _\:\  \       ___                                 
   /:/\:\  \                   /\ \:\  \     /\__\                                
  /:/ /::\__\   ___     ___   _\:\ \:\  \   /:/__/      ___     ___   ___     ___ 
 /:/_/:/\:|__| /\  \   /\__\ /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
