      ___           ___           ___           ___           ___                         ___                         ___           ___           ___           ___           ___           ___                 
     /\  \         /\  \         /\  \         /|  |         /\  \                       /\  \                       /\__\         /|  |         /\  \         /\  \         /\  \         /\  \                
     \:\  \       /::\  \        \:\  \       |:|  |         \:\  \                      \:\  \                     /:/ _/_       |:|  |        /::\  \        \:\  \       /::\  \       /::\  \       ___     
      \:\  \     /:/\:\  \        \:\  \      |:|  |          \:\  \                      \:\  \                   /:/ /\__\      |:|  |       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /\__\    
  _____\:\  \   /:/  \:\  \   _____\:\  \   __|:|  |      ___  \:\  \   ___     ___   ___  \:\  \   ___     ___   /:/ /:/ _/_   __|:|  |      /:/  \:\  \   _____\:\  \   /:/  \:\  \   /:/  \:\  \   /:/__/    
 /::::::::\__\ /:/__/ \:\__\ /::::::::\__\ /\ |:|__|____ /\  \  \:\__\ /\  \   /\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:\__\ /:/__/ \:\__\ /::\  \    
 \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \:\  \        \:\  /:/  /   \:\  \        \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~      \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
