                 ___           ___                                                   ___           ___                       ___     
    ___         /\__\         /\__\                                    ___          /\__\         /\  \                     /\  \    
   /\__\       /:/  /        /:/ _/_       ___                        /\  \        /:/ _/_       /::\  \       ___         /::\  \   
  /:/__/      /:/  /        /:/ /\  \     /\__\                       \:\  \      /:/ /\__\     /:/\:\__\     /\__\       /:/\:\  \  
 /::\  \     /:/  /  ___   /:/ /::\  \   /:/__/      ___     ___       \:\  \    /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/  \:\  \ 
 \/\:\  \   /:/__/  /\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/__/ \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  / 
     /:/  /   \:\/:/  /     \/_/:/  /       \::/  /   \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /  
    /:/  /     \::/  /        /:/  /        /:/  /     \::/  /      \::::/__/      \::/  /       \:\__\         /:/  /     \::/  /   
    \/__/       \/__/         \/__/         \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/       \/__/    
