      ___           ___           ___                                       ___           ___     
     /\__\         /\  \         /\  \                                     /\  \         /\  \    
    /:/ _/_        \:\  \       /::\  \         ___           ___         /::\  \        \:\  \   
   /:/ /\__\        \:\  \     /:/\:\  \       /\__\         /\__\       /:/\:\  \        \:\  \  
  /:/ /:/ _/_   ___ /::\  \   /:/ /::\  \     /:/  /        /:/  /      /:/  \:\  \   _____\:\  \ 
 /:/_/:/ /\__\ /\  /:/\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \::/__/       \::/__/      /:/\:\  \     /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\          \:\__\        \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/         \/__/       \/__/         \/__/    
