      ___           ___                                                                             ___           ___     
     /\  \         /\  \         _____                                                             /\  \         /\  \    
    /::\  \        \:\  \       /::\  \         ___         ___         ___                       /::\  \       |::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \       /|  |       /|  |       /\__\                     /:/\:\  \      |:|:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |      |:|  |      /:/  /      ___     ___   /:/ /::\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |      |:|  |     /:/__/      /\  \   /\__\ /:/_/:/\:\__\ /::::|_\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|    __|:|__|    /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/
  \::/__/       \:\  \        \:\  /:/  /  /::::\  \   /::::\  \   /:/\:\  \      \:\  /:/  /   \::/__/       \:\  \      
   \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \  ~~~~\:\  \  \/__\:\  \      \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \:\__\        \::/  /         \:\__\      \:\__\      \:\__\      \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/       \/__/         \/__/         \/__/    
