                    ___           ___                                     ___                         ___           ___           ___           ___                         ___                                               
                   /\  \         /\__\                                   /\  \                       /\  \         /\  \         /\__\         /\__\          ___          /\__\                       _____                  
      ___         /::\  \       /:/ _/_                     ___          \:\  \                     /::\  \        \:\  \       /:/ _/_       /:/ _/_        /\  \        /:/ _/_                     /::\  \         ___     
     /\__\       /:/\:\  \     /:/ /\  \                   /\__\          \:\  \                   /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\       \:\  \      /:/ /\__\                   /:/\:\  \       /\__\    
    /:/  /      /:/ /::\  \   /:/ /::\  \   ___     ___   /:/__/      _____\:\  \   ___     ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   ___     ___   /:/  \:\__\     /:/  /    
   /:/__/      /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:|__|   /:/__/     
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
 /:/\:\  \      \::/__/       \::/ /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
 \/__\:\  \      \:\  \        \/_/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
      \:\__\      \:\__\         /:/  /       \::/  /        /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /      \::::/__/      \::/  /       \::/  /       \::/  /         \:\__\  
       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/           \/__/  
