      ___           ___           ___                                       ___     
     /\__\         /\  \         /\__\         _____         _____         /\  \    
    /:/ _/_       /::\  \       /:/ _/_       /::\  \       /::\  \        \:\  \   
   /:/ /\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/  \:\  \   /:/ /::\  \   /:/ /::\__\   /:/  \:\__\   _____\:\  \ 
 /:/_/:/\:\__\ /:/__/ \:\__\ /:/__\/\:\__\ /:/_/:/\:|__| /:/__/ \:|__| /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \      
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
     /:/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
