                    ___           ___                       ___                                     ___                         ___                 
                   /\  \         /\__\                     /\  \                     _____         /\__\                       /\__\                
                   \:\  \       /:/  /          ___       |::\  \       ___         /::\  \       /:/ _/_                     /:/ _/_         ___   
                    \:\  \     /:/  /          /|  |      |:|:\  \     /\__\       /:/\:\  \     /:/ /\  \                   /:/ /\__\       /|  |  
  ___     ___   ___  \:\  \   /:/  /  ___     |:|  |    __|:|\:\  \   /:/__/      /:/  \:\__\   /:/ /::\  \   ___     ___   /:/ /:/ _/_     |:|  |  
 /\  \   /\__\ /\  \  \:\__\ /:/__/  /\__\    |:|  |   /::::|_\:\__\ /::\  \     /:/__/ \:|__| /:/__\/\:\__\ /\  \   /\__\ /:/_/:/ /\__\    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /         \:\__\    \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
