                    ___           ___           ___     
     _____         /|  |         /\  \         /\  \    
    /::\  \       |:|  |        /::\  \       /::\  \   
   /:/\:\  \      |:|  |       /:/\:\__\     /:/\:\  \  
  /:/  \:\__\   __|:|  |      /:/ /:/  /    /:/ /::\  \ 
 /:/__/ \:|__| /\ |:|__|____ /:/_/:/__/___ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/  / \:\/:/  \/__/
  \:\  /:/  /   \::/~~/~      \::/~~/~~~~   \::/__/     
   \:\/:/  /     \:\~~\        \:\~~\        \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/    
