      ___                                     ___                                       ___           ___     
     /\  \                     _____         /\__\         _____                       /\  \         /\__\    
    _\:\  \       ___         /::\  \       /:/ _/_       /::\  \                      \:\  \       /:/ _/_   
   /\ \:\  \     /\__\       /:/\:\  \     /:/ /\__\     /:/\:\  \                      \:\  \     /:/ /\__\  
  _\:\ \:\  \   /:/__/      /:/  \:\__\   /:/ /:/ _/_   /:/ /::\__\   ___     ___   ___  \:\  \   /:/ /:/ _/_ 
 /\ \:\ \:\__\ /::\  \     /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:|__| /\  \   /\__\ /\  \  \:\__\ /:/_/:/ /\__\
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
