      ___           ___           ___           ___                         ___           ___                         ___           ___                         ___           ___     
     /\  \         /\  \         /\  \         /\  \                       /\  \         /\  \                       /\  \         /\  \                       /\  \         /\  \    
    /::\  \       /::\  \        \:\  \        \:\  \                     |::\  \       /::\  \                      \:\  \       /::\  \         ___         /::\  \       /::\  \   
   /:/\:\__\     /:/\:\  \        \:\  \        \:\  \                    |:|:\  \     /:/\:\  \                      \:\  \     /:/\:\  \       /\__\       /:/\:\__\     /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \   ___ /::\  \   ___  \:\  \   ___     ___   __|:|\:\  \   /:/ /::\  \   ___     ___   ___ /::\  \   /:/  \:\  \     /:/  /      /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  /:/\:\__\ /:/__/ \:\__\   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\/:::::/  / \:\/:/  \/__/
  \::/~~/~~~~   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /  /:/\:\  \      \::/~~/~~~~   \::/__/     
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\~~\        \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /         \:\__\      \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
