                 ___           ___           ___                         ___                   
    ___         /\  \         /\__\         /\  \         _____         /\__\          ___     
   /\__\       /::\  \       /:/  /        /::\  \       /::\  \       /:/ _/_        /\  \    
  /:/__/      /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\       \:\  \   
 /::\  \     /:/  \:\  \   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 \/\:\  \   /:/__/ \:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
     \:\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \::/  /      \::::/__/  
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
