                    ___           ___           ___           ___           ___           ___                                     ___           ___                                     ___     
                   /\  \         /|  |         /\  \         /\  \         /\  \         /\  \                                   /\  \         /\  \          ___                      /\__\    
                   \:\  \       |:|  |        /::\  \       |::\  \       /::\  \       /::\  \         ___         ___          \:\  \       /::\  \        /\  \        ___         /:/  /    
                    \:\  \      |:|  |       /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\       /\__\       /\__\          \:\  \     /:/\:\  \       \:\  \      /\__\       /:/  /     
  ___     ___   ___  \:\  \   __|:|  |      /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/__/      _____\:\  \   /:/  \:\  \       \:\  \    /:/__/      /:/  /  ___ 
 /\  \   /\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /::\  \     /::::::::\__\ /:/__/ \:\__\  ___  \:\__\  /::\  \     /:/__/  /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \:\  \        \::/__/       \::/~~/~~~~  /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\~~\      \/__\:\  \        \::/  /   \:\  \        \:\/:/  /    \:\__|:|__|      \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\          \:\__\       /:/  /     \:\__\        \::/  /      \::::/__/       /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/        ~~~~           \/__/       \/__/    
