                    ___           ___           ___                         ___           ___           ___                
     _____         /\  \         /\__\         /\  \         _____         /\  \         /\  \         /\__\        ___    
    /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \       /::\  \        \:\  \       /:/  /       /\__\   
   /:/\:\  \     /:/\:\__\     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/  /       /:/__/   
  /:/ /::\__\   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/  /  ___  /::\  \   
 /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ \/\:\  \  
 \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  ~~\:\  \ 
  \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /      \:\__\
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       /:/  /
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/  
