                    ___           ___                                     ___                         ___           ___           ___                   
     _____         /\  \         /\  \          ___                      /\  \         _____         /\  \         /\  \         /\  \         _____    
    /::\  \        \:\  \       /::\  \        /\  \        ___          \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \       \:\  \      /\__\          \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \  
  /:/ /::\__\   ___ /::\  \   /:/ /::\  \       \:\  \    /:/__/      _____\:\  \   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/  \:\__\ 
 /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /::\  \     /::::::::\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/_/:/  /   \::/__/       \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/__/       \::/~~/~~~~   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \       \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\       \::::/__/       /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
