      ___           ___           ___                                     ___     
     /\  \         /\  \         /\  \                                   /\__\    
     \:\  \       /::\  \        \:\  \       ___           ___         /:/ _/_   
      \:\  \     /:/\:\  \        \:\  \     /\__\         /\__\       /:/ /\__\  
  _____\:\  \   /:/ /::\  \   _____\:\  \   /:/__/        /:/  /      /:/ /:/ _/_ 
 /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \       /:/__/      /:/_/:/ /\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  /
  \:\  \        \::/__/       \:\  \        ~~\:\/\__\ /:/\:\  \      \::/_/:/  / 
   \:\  \        \:\  \        \:\  \          \::/  / \/__\:\  \      \:\/:/  /  
    \:\__\        \:\__\        \:\__\         /:/  /       \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
