                 ___           ___           ___           ___           ___           ___           ___                         ___     
    ___         /\__\         /\  \         /\__\         /\  \         /\__\         /\  \         /\__\          ___          /\  \    
   /\__\       /:/ _/_       /::\  \       /:/ _/_       /::\  \       /:/  /         \:\  \       /:/ _/_        /\  \        /::\  \   
  /:/__/      /:/ /\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/  /           \:\  \     /:/ /\__\       \:\  \      /:/\:\  \  
 /::\  \     /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_       \:\  \    /:/ /::\  \ 
 \/\:\  \   /:/__\/\:\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/
     \:\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/_/:/  /  \:\  \|:|  |   \::/__/     
     /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|    \:\  \     
    /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /      \::::/__/      \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
