      ___           ___           ___           ___           ___                       ___      
     /\  \         /\__\         /\  \         /\  \         /\  \                     /|  |     
    |::\  \       /:/ _/_        \:\  \       /::\  \        \:\  \       ___         |:|  |     
    |:|:\  \     /:/ /\__\        \:\  \     /:/\:\  \        \:\  \     /\__\        |:|  |     
  __|:|\:\  \   /:/ /:/ _/_   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/__/      __|:|__|     
 /::::|_\:\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \     /::::\__\_____
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  ~~~~\::::/___/
  \:\  \        \::/_/:/  /   \::/__/       \::/__/       \:\  \        ~~\:\/\__\     |:|~~|    
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \          \::/  /     |:|  |    
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /      |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       |/__/     
