                    ___                       ___           ___           ___     
     _____         /\  \                     /|  |         /\  \         /\  \    
    /::\  \       |::\  \       ___         |:|  |        /::\  \       /::\  \   
   /:/\:\  \      |:|:\  \     /\__\        |:|  |       /:/\:\  \     /:/\:\__\  
  /:/  \:\__\   __|:|\:\  \   /:/__/      __|:|  |      /:/  \:\  \   /:/ /:/  /  
 /:/__/ \:|__| /::::|_\:\__\ /::\  \     /\ |:|__|____ /:/__/ \:\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  /
  \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
