      ___           ___           ___           ___           ___           ___                      ___           ___           ___     
     /\  \         /\  \         /\__\         /\__\         /\  \         /\  \        ___         /\  \         /\  \         /\__\    
    |::\  \       /::\  \       /:/ _/_       /:/  /        /::\  \       _\:\  \      /\__\       /::\  \        \:\  \       /:/ _/_   
    |:|:\  \     /:/\:\  \     /:/ /\  \     /:/  /        /:/\:\  \     /\ \:\  \    /:/__/      /:/\:\  \        \:\  \     /:/ /\__\  
  __|:|\:\  \   /:/  \:\  \   /:/ /::\  \   /:/  /  ___   /:/  \:\  \   _\:\ \:\  \  /::\  \     /:/ /::\  \   _____\:\  \   /:/ /:/ _/_ 
 /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /\ \:\ \:\__\ \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  /  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  \        \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\ \::/  /      \:\__\  \::/__/       \:\  \        \::/_/:/  / 
   \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       /:/  /   \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /        /:/  /       \::/  /       \::/  /       \::/  /       /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
