      ___           ___                       ___                       ___                                                               ___           ___     
     /\  \         /\  \                     /|  |                     /\  \                                                             /\  \         /\  \    
    _\:\  \       /::\  \         ___       |:|  |        ___         _\:\  \       ___                                     ___         /::\  \       |::\  \   
   /\ \:\  \     /:/\:\  \       /|  |      |:|  |       /\__\       /\ \:\  \     /\__\                                   /\__\       /:/\:\  \      |:|:\  \  
  _\:\ \:\  \   /:/ /::\  \     |:|  |    __|:|  |      /:/__/      _\:\ \:\  \   /:/__/      ___     ___   ___     ___   /:/__/      /:/ /::\  \   __|:|\:\  \ 
 /\ \:\ \:\__\ /:/_/:/\:\__\    |:|  |   /\ |:|__|____ /::\  \     /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::|_\:\__\
 \:\ \:\/:/  / \:\/:/  \/__/  __|:|__|   \:\/:::::/__/ \/\:\  \__  \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\  \/__/
  \:\ \::/  /   \::/__/      /::::\  \    \::/~~/~      ~~\:\/\__\  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \      
   \:\/:/  /     \:\  \      ~~~~\:\  \    \:\~~\          \::/  /   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \     
    \::/  /       \:\__\          \:\__\    \:\__\         /:/  /     \::/  /        /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
