                  ___           ___                                     ___           ___           ___     
                 /\__\         /\  \          ___                      /\  \         /\__\         /\__\    
      ___       /:/ _/_        \:\  \        /\  \          ___        \:\  \       /:/ _/_       /:/ _/_   
     /|  |     /:/ /\__\        \:\  \       \:\  \        /|  |        \:\  \     /:/ /\  \     /:/ /\  \  
    |:|  |    /:/ /:/ _/_   _____\:\  \       \:\  \      |:|  |    ___ /::\  \   /:/ /::\  \   /:/ /::\  \ 
    |:|  |   /:/_/:/ /\__\ /::::::::\__\  ___  \:\__\     |:|  |   /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
  __|:|__|   \:\/:/ /:/  / \:\~~\~~\/__/ /\  \ |:|  |   __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /
 /::::\  \    \::/_/:/  /   \:\  \       \:\  \|:|  |  /::::\  \    \::/__/       \::/ /:/  /   \::/ /:/  / 
 ~~~~\:\  \    \:\/:/  /     \:\  \       \:\__|:|__|  ~~~~\:\  \    \:\  \        \/_/:/  /     \/_/:/  /  
      \:\__\    \::/  /       \:\__\       \::::/__/        \:\__\    \:\__\         /:/  /        /:/  /   
       \/__/     \/__/         \/__/        ~~~~             \/__/     \/__/         \/__/         \/__/    
