      ___           ___                                                   ___           ___                         ___     
     /\  \         /\__\         _____         _____                     /\__\         /\  \                       /\__\    
    /::\  \       /:/ _/_       /::\  \       /::\  \       ___         /:/ _/_        \:\  \         ___         /:/ _/_   
   /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/\:\  \     /\__\       /:/ /\  \        \:\  \       /\__\       /:/ /\  \  
  /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/  \:\__\   /:/__/      /:/ /::\  \   ___ /::\  \     /:/  /      /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\   /:/__/      /:/__\/\:\__\
 \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  /
  \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/__/      /:/\:\  \      \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \:\  \      \/__\:\  \      \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /        /:/  /      /:/  /       \:\__\          \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/    
