      ___           ___           ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\  \         /|  |         /\  \         _____         /\__\         /\  \    
     \:\  \       |::\  \       /::\  \       |:|  |        /::\  \       /::\  \       /:/ _/_       |::\  \   
      \:\  \      |:|:\  \     /:/\:\  \      |:|  |       /:/\:\  \     /:/\:\  \     /:/ /\__\      |:|:\  \  
  _____\:\  \   __|:|\:\  \   /:/  \:\  \   __|:|  |      /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   __|:|\:\  \ 
 /::::::::\__\ /::::|_\:\__\ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::|_\:\__\
 \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/
  \:\  \        \:\  \        \:\  /:/  /   \::/~~/~      \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
