                    ___           ___                 
                   /\  \         /\  \                
      ___         /::\  \        \:\  \         ___   
     /\__\       /:/\:\  \        \:\  \       /|  |  
    /:/  /      /:/  \:\  \   _____\:\  \     |:|  |  
   /:/__/      /:/__/ \:\__\ /::::::::\__\    |:|  |  
  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|  
 /:/\:\  \      \:\  /:/  /   \:\  \       /::::\  \  
 \/__\:\  \      \:\/:/  /     \:\  \      ~~~~\:\  \ 
      \:\__\      \::/  /       \:\__\          \:\__\
       \/__/       \/__/         \/__/           \/__/
