      ___                                                               ___     
     /\  \                                   _____                     /\__\    
    _\:\  \       ___                       /::\  \       ___         /:/ _/_   
   /\ \:\  \     /\__\                     /:/\:\  \     /\__\       /:/ /\  \  
  _\:\ \:\  \   /:/__/      ___     ___   /:/  \:\__\   /:/__/      /:/ /::\  \ 
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /:/__/ \:|__| /::\  \     /:/__\/\:\__\
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \::/  /        /:/  /     \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/    
