      ___           ___                         ___                         ___     
     /\  \         /\  \         _____         /\__\         _____         /\__\    
    /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_   
   /:/\:\__\        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/ /\  \  
  /:/ /:/  /    _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/__/___ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/__/ \:|__| /:/__\/\:\__\
 \:\/:::::/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
