      ___                         ___           ___           ___           ___                 
     /\  \                       /\  \         /\  \         /\__\         /\__\                
    /::\  \                      \:\  \       |::\  \       /:/ _/_       /::|  |       ___     
   /:/\:\  \                      \:\  \      |:|:\  \     /:/ /\__\     /:/:|  |      /\__\    
  /:/ /::\  \   ___     ___   ___  \:\  \   __|:|\:\  \   /:/ /:/ _/_   /:/|:|  |__   /:/__/    
 /:/_/:/\:\__\ /\  \   /\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/ |:| /\__\ /::\  \    
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \/__|:|/:/  / \/\:\  \__ 
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /      |:/:/  /   ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       |::/  /       \::/  /
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /        |:/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/  
