                    ___           ___           ___                                                   ___           ___     
                   /\  \         /\__\         /|  |                     _____         _____         /\__\         /\  \    
                  |::\  \       /:/  /        |:|  |        ___         /::\  \       /::\  \       /:/ _/_        \:\  \   
                  |:|:\  \     /:/  /         |:|  |       /\__\       /:/\:\  \     /:/\:\  \     /:/ /\__\        \:\  \  
  ___     ___   __|:|\:\  \   /:/  /  ___   __|:|  |      /:/__/      /:/ /::\__\   /:/ /::\__\   /:/ /:/ _/_   _____\:\  \ 
 /\  \   /\__\ /::::|_\:\__\ /:/__/  /\__\ /\ |:|__|____ /::\  \     /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
