      ___           ___                                     ___                         ___     
     /|  |         /\  \                                   /\  \          ___          /\  \    
    |:|  |        /::\  \         ___                     /::\  \        /\  \         \:\  \   
    |:|  |       /:/\:\  \       /|  |                   /:/\:\  \       \:\  \         \:\  \  
  __|:|  |      /:/ /::\  \     |:|  |    ___     ___   /:/ /::\  \       \:\  \    ___  \:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\    |:|  |   /\  \   /\__\ /:/_/:/\:\__\  ___  \:\__\  /\  \  \:\__\
 \:\/:::::/__/ \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  /
  \::/~~/~      \::/__/      /::::\  \    \:\  /:/  /   \::/__/      \:\  \|:|  |   \:\  /:/  / 
   \:\~~\        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /  
    \:\__\        \:\__\          \:\__\    \::/  /       \:\__\       \::::/__/      \::/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/        ~~~~           \/__/    
