      ___           ___           ___                                     ___           ___           ___           ___           ___                                       ___                 
     /\  \         /\  \         /\__\                                   /\  \         /\  \         /\__\         /\__\         /\  \                                     /\__\                
    /::\  \        \:\  \       /:/ _/_         ___         ___          \:\  \       |::\  \       /:/  /        /:/  /        /::\  \                                   /:/ _/_         ___   
   /:/\:\  \        \:\  \     /:/ /\  \       /\__\       /\__\          \:\  \      |:|:\  \     /:/  /        /:/  /        /:/\:\  \                                 /:/ /\__\       /|  |  
  /:/ /::\  \   ___  \:\  \   /:/ /::\  \     /:/  /      /:/__/      _____\:\  \   __|:|\:\  \   /:/  /  ___   /:/  /  ___   /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_     |:|  |  
 /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\ /::::|_\:\__\ /:/__/  /\__\ /:/__/  /\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\    |:|  |  
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \::/__/       \:\  /:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \:\  \        \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \::/  /        /:/  /         \:\__\       /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
