      ___           ___                       ___           ___           ___           ___                         ___           ___           ___           ___           ___           ___                                             
     /\  \         /\  \                     /\  \         /\  \         /\  \         /\  \                       /\  \         /\  \         /\  \         /\__\         /\__\         /\  \                                            
    /::\  \       /::\  \       ___         /::\  \        \:\  \        \:\  \       /::\  \         ___         /::\  \        \:\  \       /::\  \       /::|  |       /::|  |       /::\  \                                   ___     
   /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \        \:\  \     /:/\:\  \       /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/:|  |      /:/:|  |      /:/\:\  \                                 /\__\    
  /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \     /:/  /      /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/|:|  |__   /:/|:|  |__   /:/  \:\  \   ___     ___   ___     ___   /:/__/    
 /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/ |:| /\__\ /:/ |:| /\__\ /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /::\  \    
 \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \/__|:|/:/  / \/__|:|/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \:\  \        \::/__/      /:/\:\  \      \:\  /:/  /   \:\  \        \::/__/          |:/:/  /      |:/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\~~\          \::/  /   \:\  \        \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\  \          |::/  /       |::/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \:\__\         |:/  /        |:/  /       \::/  /       \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         |/__/         |/__/         \/__/         \/__/         \/__/         \/__/  
