      ___           ___                         ___                                       ___                         ___     
     /\  \         /\  \         _____         /\  \         _____         _____         /\  \         _____         /\  \    
     \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \   
      \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  ___ /::\  \   /:/  \:\  \   /:/ /::\__\   /:/  \:\  \   /:/  \:\__\   /:/ /::\__\   /:/  \:\  \   /:/ /::\__\   /:/  \:\  \ 
 /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/\:|__| /:/__/ \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
