      ___                                     ___                         ___     
     /\__\                                   /\  \                       /\__\    
    /:/ _/_                     ___          \:\  \                     /:/ _/_   
   /:/ /\__\                   /\__\          \:\  \                   /:/ /\__\  
  /:/ /:/ _/_   ___     ___   /:/__/      ___ /::\  \   ___     ___   /:/ /:/ _/_ 
 /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /\  /:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
