      ___                       ___           ___                         ___                         ___                   
     /\  \                     /|  |         /\__\                       /\  \         _____         /\__\          ___     
    |::\  \       ___         |:|  |        /:/ _/_                      \:\  \       /::\  \       /:/ _/_        /\  \    
    |:|:\  \     /\__\        |:|  |       /:/ /\__\                      \:\  \     /:/\:\  \     /:/ /\__\       \:\  \   
  __|:|\:\  \   /:/__/      __|:|  |      /:/ /:/ _/_   ___     ___   ___  \:\  \   /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 /::::|_\:\__\ /::\  \     /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /      \::::/__/  
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
