                    ___                         ___           ___           ___           ___     
     _____         /\  \                       /\  \         /\__\         /\  \         /\  \    
    /::\  \       /::\  \         ___          \:\  \       /:/ _/_       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \       /\__\          \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\__\   /:/ /::\  \     /:/  /      ___  \:\  \   /:/ /::\  \   /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\   /:/__/      /\  \  \:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/_/:/  /   \::/__/      /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\          \:\__\      \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
