      ___           ___         ___                                     ___           ___           ___           ___           ___     
     /\  \         /\  \       /\  \                                   /\  \         /\  \         /\  \         /\  \         /\__\    
    /::\  \       /::\  \     /::\  \       ___                        \:\  \        \:\  \       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\__\   /:/\:\__\     /\__\                        \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   /:/ /:/  /  /:/ /:/  /    /:/__/      ___     ___   ___ /::\  \   ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/__/___ /::\  \     /\  \   /\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\/:/  /   \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \::/__/     \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\  \        \:\  \      \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\      \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
