      ___           ___                       ___           ___                   
     /\__\         /\  \                     /|  |         /\__\         _____    
    /:/ _/_        \:\  \       ___         |:|  |        /:/ _/_       /::\  \   
   /:/ /\  \        \:\  \     /\__\        |:|  |       /:/ /\  \     /:/\:\  \  
  /:/ /::\  \   ___ /::\  \   /:/__/      __|:|  |      /:/ /::\  \   /:/ /::\__\ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:|__|
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       ~~\:\/\__\  \::/~~/~      \::/ /:/  /   \::/_/:/  / 
   \/_/:/  /     \:\  \          \::/  /   \:\~~\        \/_/:/  /     \:\/:/  /  
     /:/  /       \:\__\         /:/  /     \:\__\         /:/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
