      ___           ___                       ___           ___           ___     
     /\__\         /|  |                     /\  \         /\  \         /\__\    
    /:/ _/_       |:|  |          ___       /::\  \       /::\  \       /:/ _/_   
   /:/ /\  \      |:|  |         /|  |     /:/\:\__\     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   __|:|  |        |:|  |    /:/ /:/  /    /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\ |:|__|____    |:|  |   /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:::::/__/  __|:|__|   \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/~~/~     /::::\  \    \::/~~/~~~~   \:\  /:/  /   \::/ /:/  / 
   \/_/:/  /     \:\~~\      ~~~~\:\  \    \:\~~\        \:\/:/  /     \/_/:/  /  
     /:/  /       \:\__\          \:\__\    \:\__\        \::/  /        /:/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
