      ___           ___           ___           ___           ___                 
     /\  \         /\  \         /\__\         /|  |         /\  \                
    /::\  \       |::\  \       /:/  /        |:|  |        /::\  \         ___   
   /:/\:\  \      |:|:\  \     /:/  /         |:|  |       /:/\:\  \       /|  |  
  /:/ /::\  \   __|:|\:\  \   /:/  /  ___   __|:|  |      /:/  \:\  \     |:|  |  
 /:/_/:/\:\__\ /::::|_\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/__/ \:\__\    |:|  |  
 \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  /  __|:|__|  
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~      \:\  /:/  /  /::::\  \  
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
