                 ___           ___           ___           ___                         ___           ___           ___                   
    ___         /\  \         /\  \         /\__\         /\__\                       /\__\         /\  \         /\__\                  
   /\__\       /::\  \        \:\  \       /:/ _/_       /:/ _/_                     /:/ _/_        \:\  \       /:/ _/_         ___     
  /:/__/      /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\                   /:/ /\  \        \:\  \     /:/ /\__\       /\__\    
 /::\  \     /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___   /:/ /::\  \   _____\:\  \   /:/ /:/ _/_     /:/  /    
 \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\   /:/__/     
  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \     
     \:\__\  \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   \:\  \        \::/_/:/  /  /:/\:\  \    
     /:/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /   \/__\:\  \   
    /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /       \:\__\        \::/  /         \:\__\  
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
