      ___                         ___                       ___           ___                      ___     
     /\  \         _____         /\  \                     /\  \         /\  \        ___         /\__\    
    /::\  \       /::\  \       /::\  \       ___         /::\  \        \:\  \      /\__\       /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \    /:/__/      /:/ /\  \  
  /:/ /::\  \   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \  /::\  \     /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \           \:\__\  \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \          /:/  /   \/_/:/  /  
    \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        /:/  /      /:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        \/__/       \/__/    
