      ___           ___           ___           ___           ___                                             
     /\  \         /\  \         /\__\         /|  |         /\  \                                            
    |::\  \       /::\  \       /:/  /        |:|  |        _\:\  \       ___                                 
    |:|:\  \     /:/\:\  \     /:/  /         |:|  |       /\ \:\  \     /\__\                                
  __|:|\:\  \   /:/ /::\  \   /:/  /  ___   __|:|  |      _\:\ \:\  \   /:/__/      ___     ___   ___     ___ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \::/__/       \:\  /:/  /   \::/~~/~      \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
