      ___                                     ___                       ___           ___           ___                         ___     
     /\  \                     _____         /\__\                     /\  \         /\  \         /\  \          ___          /\__\    
    /::\  \       ___         /::\  \       /:/ _/_       ___         /::\  \       /::\  \       /::\  \        /\  \        /:/ _/_   
   /:/\:\__\     /\__\       /:/\:\  \     /:/ /\__\     /\__\       /:/\:\__\     /:/\:\  \     /:/\:\__\       \:\  \      /:/ /\  \  
  /:/ /:/  /    /:/__/      /:/ /::\__\   /:/ /:/ _/_   /:/__/      /:/ /:/  /    /:/  \:\  \   /:/ /:/  /        \:\  \    /:/ /::\  \ 
 /:/_/:/__/___ /::\  \     /:/_/:/\:|__| /:/_/:/ /\__\ /::\  \     /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/__/___  ___  \:\__\  /:/_/:/\:\__\
 \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  / \:\  \ /:/  / \:\/:::::/  / /\  \ |:|  |  \:\/:/ /:/  /
  \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \::/_/:/  /   ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  /   \::/~~/~~~~  \:\  \|:|  |   \::/ /:/  / 
   \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /     \:\~~\       \:\__|:|__|    \/_/:/  /  
    \:\__\         /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \:\__\       \::::/__/       /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/    
