      ___           ___           ___           ___                                     ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \                      ___          /\  \         /\  \         /\__\    
    /:/ _/_       /::\  \        \:\  \        \:\  \         ___        /\  \        /::\  \        \:\  \       /:/ _/_   
   /:/ /\  \     /:/\:\  \        \:\  \        \:\  \       /|  |       \:\  \      /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   /:/  \:\  \   _____\:\  \   _____\:\  \     |:|  |        \:\  \    /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /::::::::\__\    |:|  |    ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /   \:\  \        \:\  \       /::::\  \   \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \   \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /  
     /:/  /       \::/  /       \:\__\        \:\__\          \:\__\   \::::/__/      \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/    ~~~~           \/__/         \/__/         \/__/    
