      ___                                     ___           ___                                     ___                 
     /\  \         _____                     /\__\         /\  \                                   /\__\                
    /::\  \       /::\  \       ___         /:/ _/_       /::\  \       ___                       /:/ _/_         ___   
   /:/\:\  \     /:/\:\  \     /\__\       /:/ /\  \     /:/\:\  \     /\__\                     /:/ /\  \       /|  |  
  /:/ /::\  \   /:/ /::\__\   /:/__/      /:/ /::\  \   /:/ /::\  \   /:/__/      ___     ___   /:/ /::\  \     |:|  |  
 /:/_/:/\:\__\ /:/_/:/\:|__| /::\  \     /:/__\/\:\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\    |:|  |  
 \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \::/__/       \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /  /::::\  \  
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \/_/:/  /   ~~~~\:\  \ 
    \:\__\        \::/  /        /:/  /     \::/  /       \:\__\         /:/  /     \::/  /        /:/  /         \:\__\
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/           \/__/
