      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \       /::\  \       /::\  \        \:\  \       /:/  /         \:\  \       /::\  \       _\:\  \       _\:\  \   
   /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/  /           \:\  \     /:/\:\  \     /\ \:\  \     /\ \:\  \  
  /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   /:/  /  ___   ___ /::\  \   /:/  \:\  \   _\:\ \:\  \   _\:\ \:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /\ \:\ \:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\ \:\/:/  /
  \::/ /:/  /   \::/__/       \::/~~/~~~~   \::/__/       \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   \:\ \::/  /   \:\ \::/  / 
   \/_/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
