      ___                         ___           ___                                     ___                       ___           ___           ___           ___                       ___                       ___           ___                   
     /\__\          ___          /\__\         /\  \                                   /\  \                     /\  \         /\__\         /\  \         /\  \                     /\__\                     /\  \         /\  \                  
    /:/ _/_        /\  \        /:/ _/_       /::\  \         ___         ___          \:\  \       ___          \:\  \       /:/ _/_       /::\  \       /::\  \       ___         /:/ _/_       ___          \:\  \       /::\  \                 
   /:/ /\__\       \:\  \      /:/ /\__\     /:/\:\__\       /|  |       /\__\          \:\  \     /\__\          \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \     /\__\          \:\  \     /:/\:\  \                
  /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   /:/ /:/  /      |:|  |      /:/  /      ___ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \   ___     ___ 
 /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___    |:|  |     /:/__/      /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/__\/\:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\
 \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  /  __|:|__|    /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~  /::::\  \   /:/\:\  \      \::/__/       ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  / 
   \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\      ~~~~\:\  \  \/__\:\  \      \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /  
    \::/  /      \::::/__/      \::/  /       \:\__\          \:\__\      \:\__\      \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \::/  /        /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/        ~~~~           \/__/         \/__/           \/__/       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
