      ___           ___           ___                                                 ___           ___     
     /\__\         /\  \         /\  \                     _____                     /\  \         /\__\    
    /:/  /        /::\  \       /::\  \         ___       /::\  \       ___         /::\  \       /::|  |   
   /:/  /        /:/\:\  \     /:/\:\__\       /|  |     /:/\:\  \     /\__\       /:/\:\  \     /:/:|  |   
  /:/  /  ___   /:/  \:\  \   /:/ /:/  /      |:|  |    /:/  \:\__\   /:/__/      /:/ /::\  \   /:/|:|  |__ 
 /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/__/___    |:|  |   /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /:/ |:| /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \/__|:|/:/  /
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~  /::::\  \    \:\  /:/  /   ~~\:\/\__\  \::/__/          |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\/:/  /       \::/  /   \:\  \          |::/  /  
    \::/  /       \::/  /       \:\__\          \:\__\    \::/  /        /:/  /     \:\__\         |:/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         |/__/    
