      ___           ___                         ___           ___                               
     /\  \         /\  \                       /\__\         /\  \                      ___     
    /::\  \        \:\  \         ___         /:/ _/_        \:\  \       ___          /\  \    
   /:/\:\  \        \:\  \       /\__\       /:/ /\__\        \:\  \     /\__\         \:\  \   
  /:/ /::\  \   ___ /::\  \     /:/  /      /:/ /:/ _/_   _____\:\  \   /:/__/          \:\  \  
 /:/_/:/\:\__\ /\  /:/\:\__\   /:/__/      /:/_/:/ /\__\ /::::::::\__\ /::\  \      ___  \:\__\ 
 \:\/:/  \/__/ \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  /\  \ |:|  | 
  \::/__/       \::/__/      /:/\:\  \      \::/_/:/  /   \:\  \        ~~\:\/\__\ \:\  \|:|  | 
   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \          \::/  /  \:\__|:|__| 
    \:\__\        \:\__\          \:\__\      \::/  /       \:\__\         /:/  /    \::::/__/  
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/      ~~~~      
