      ___           ___           ___           ___           ___                         ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \                       /\__\         /\  \         /\  \         /\__\         /\  \    
    _\:\  \       /::\  \        \:\  \       /:/ _/_       /::\  \                     /:/ _/_       /::\  \        \:\  \       /:/ _/_       /::\  \   
   /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \                   /:/ /\__\     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \  
  _\:\ \:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   ___     ___   /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \ 
 /\ \:\ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/  /    /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\
 \:\ \:\/:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \:\ \::/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  \        \::/ /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
