      ___                                   ___           ___                         ___           ___           ___                              
     /\  \                   _____         /\  \         /\  \                       /\__\         /\  \         /\  \        ___         _____    
    /::\  \     ___         /::\  \       /::\  \        \:\  \                     /:/ _/_       /::\  \        \:\  \      /\__\       /::\  \   
   /:/\:\__\   /\__\       /:/\:\  \     /:/\:\  \        \:\  \                   /:/ /\__\     /:/\:\  \        \:\  \    /:/__/      /:/\:\  \  
  /:/ /:/  /  /:/__/      /:/ /::\__\   /:/  \:\  \   ___  \:\  \   ___     ___   /:/ /:/ _/_   /:/ /::\  \   ___  \:\  \  /::\  \     /:/ /::\__\ 
 /:/_/:/  /  /::\  \     /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \  \:\__\ \/\:\  \   /:/_/:/\:|__|
 \:\/:/  /   \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  ~~\:\  \  \:\/:/ /:/  /
  \::/__/     ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /      \:\__\  \::/_/:/  / 
   \:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       /:/  /   \:\/:/  /  
    \:\__\       /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       /:/  /     \::/  /   
     \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/    
