                    ___           ___                                   ___                         ___           ___           ___                         ___           ___                                     ___     
     _____         /\  \         /\  \                                 /\__\                       /\__\         /\  \         /\  \         _____         /\__\         /\  \                                   /\  \    
    /::\  \       /::\  \       /::\  \       ___         ___         /:/ _/_         ___         /:/ _/_       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \         ___         ___          \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /\__\       /:/ /\  \       /\__\       /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\       /\__\       /\__\          \:\  \  
  /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/  /      /:/__/      /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /::\  \   ___  \:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /      /:/  /      /:/__/      _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/  /    /:/__/      /::\  \     /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___   /:/__/      /::\  \     /::::::::\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  /    /::\  \      \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/
  \::/_/:/  /   \::/__/       \::/__/    /:/\:\  \      ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~  /:/\:\  \      ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\  \        \:\  \    \/__\:\  \        \::/  /   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \        \::/  /   \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\       /:/  /      /:/  /         \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\       /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/    
