      ___         ___                         ___           ___                       ___                         ___           ___     
     /\  \       /\  \                       /\  \         /\__\                     /\__\                       /\  \         /\  \    
    /::\  \      \:\  \                     /::\  \       /:/ _/_       ___         /:/ _/_         ___         /::\  \        \:\  \   
   /:/\:\__\      \:\  \                   /:/\:\  \     /:/ /\  \     /\__\       /:/ /\  \       /\__\       /:/\:\  \        \:\  \  
  /:/ /:/  /  ___ /::\  \   ___     ___   /:/  \:\  \   /:/ /::\  \   /:/__/      /:/ /::\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
 /:/_/:/  /  /\  /:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /:/__\/\:\__\ /::\  \     /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\      \:\__\        \::/  /       \::/  /       \::/  /        /:/  /      /:/  /         \:\__\      \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/    
