                    ___           ___           ___           ___                 
     _____         /\__\         /\__\         /\  \         /|  |                
    /::\  \       /:/  /        /:/ _/_       /::\  \       |:|  |        ___     
   /:/\:\  \     /:/  /        /:/ /\__\     /:/\:\__\      |:|  |       /\__\    
  /:/ /::\__\   /:/  /  ___   /:/ /:/ _/_   /:/ /:/  /    __|:|  |      /:/__/    
 /:/_/:/\:|__| /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /\ |:|__|____ /::\  \    
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/__/ \/\:\  \__ 
  \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/~~/~      ~~\:\/\__\
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\          \::/  /
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
