                    ___                         ___           ___                       ___     
     _____         /\__\                       /\__\         /\  \                     /\  \    
    /::\  \       /:/ _/_         ___         /:/ _/_       /::\  \       ___          \:\  \   
   /:/\:\  \     /:/ /\__\       /\__\       /:/ /\__\     /:/\:\__\     /\__\          \:\  \  
  /:/  \:\__\   /:/ /:/ _/_     /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/__/      _____\:\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\          \::/  /   \:\  \     
    \::/  /       \::/  /         \:\__\      \::/  /       \:\__\         /:/  /     \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/    
