      ___                       ___           ___           ___           ___           ___           ___           ___     
     /\__\                     /\  \         /\__\         /\  \         /\  \         /\  \         /|  |         /\__\    
    /:/ _/_       ___         /::\  \       /:/ _/_       _\:\  \       /::\  \       /::\  \       |:|  |        /::|  |   
   /:/ /\__\     /\__\       /:/\:\__\     /:/ /\__\     /\ \:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/:|  |   
  /:/ /:/  /    /:/__/      /:/ /:/  /    /:/ /:/ _/_   _\:\ \:\  \   /:/  \:\  \   /:/ /:/  /    __|:|  |      /:/|:|  |__ 
 /:/_/:/  /    /::\  \     /:/_/:/__/___ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /:/_/:/__/___ /\ |:|__|____ /:/ |:| /\__\
 \:\/:/  /     \/\:\  \__  \:\/:::::/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \/__|:|/:/  /
  \::/__/       ~~\:\/\__\  \::/~~/~~~~   \::/_/:/  /   \:\ \::/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~         |:/:/  / 
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\          |::/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\         |:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/    
