                    ___           ___                                     ___           ___           ___                                       ___           ___                   
     _____         /\  \         /\__\                                   /\  \         /\  \         /\  \                       _____         /\  \         /\  \                  
    /::\  \       /::\  \       /:/ _/_         ___         ___         /::\  \        \:\  \       /::\  \                     /::\  \       /::\  \        \:\  \         ___     
   /:/\:\  \     /:/\:\  \     /:/ /\  \       /\__\       /\__\       /:/\:\  \        \:\  \     /:/\:\  \                   /:/\:\  \     /:/\:\  \        \:\  \       /\__\    
  /:/ /::\__\   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/ /::\__\   /:/ /::\  \   ___  \:\  \     /:/  /    
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\  \  \:\__\   /:/__/     
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \     
  \::/_/:/  /   \::/__/       \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \::/__/       \:\  \        \::/__/       \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /  /:/\:\  \    
   \:\/:/  /     \:\  \        \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \   
    \::/  /       \:\__\         /:/  /         \:\__\       /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /         \:\__\  
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
