      ___           ___           ___                         ___           ___           ___                       ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \                       /\  \         /|  |         /\  \                     /\  \         /\  \         /\__\         /|  |         /\  \         /\  \         /\  \    
     \:\  \       /::\  \       /::\  \         ___         /::\  \       |:|  |        /::\  \         ___       /::\  \        \:\  \       /:/ _/_       |:|  |        /::\  \       _\:\  \       /::\  \   
      \:\  \     /:/\:\  \     /:/\:\  \       /\__\       /:/\:\  \      |:|  |       /:/\:\  \       /|  |     /:/\:\  \        \:\  \     /:/ /\__\      |:|  |       /:/\:\  \     /\ \:\  \     /:/\:\  \  
  _____\:\  \   /:/ /::\  \   /:/  \:\  \     /:/  /      /:/ /::\  \   __|:|  |      /:/ /::\  \     |:|  |    /:/  \:\  \   _____\:\  \   /:/ /:/ _/_   __|:|  |      /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \ 
 /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\   /:/__/      /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\    |:|  |   /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\ /\ |:|__|____ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/
  \:\  \        \::/__/       \:\  /:/  /  /:/\:\  \      \::/__/       \::/~~/~      \::/__/      /::::\  \    \:\  /:/  /   \:\  \        \::/_/:/  /   \::/~~/~      \::/__/       \:\ \::/  /   \::/__/     
   \:\  \        \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\~~\        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /         \:\__\      \:\__\        \:\__\        \:\__\          \:\__\    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
