      ___           ___                         ___           ___                                     ___           ___     
     /\__\         /\  \                       /\  \         /|  |                                   /|  |         /\  \    
    /:/ _/_       /::\  \                     /::\  \       |:|  |          ___         ___         |:|  |        /::\  \   
   /:/ /\  \     /:/\:\  \                   /:/\:\  \      |:|  |         /\__\       /\__\        |:|  |       /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   __|:|  |        /:/  /      /:/__/      __|:|  |      /:/ /::\  \ 
 /:/__\/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ |:|__|____   /:/__/      /::\  \     /\ |:|__|____ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/  /::\  \      \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/~~/~     /:/\:\  \      ~~\:\/\__\  \::/~~/~      \::/__/     
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\      \/__\:\  \        \::/  /   \:\~~\        \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\          \:\__\       /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
