      ___           ___                                       ___           ___           ___   
     /|  |         /\  \                       _____         /\__\         /\__\         /\  \  
    |:|  |         \:\  \                     /::\  \       /:/ _/_       /:/ _/_       /::\  \ 
    |:|  |          \:\  \                   /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\
  __|:|  |      ___  \:\  \   ___     ___   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /
 /\ |:|__|____ /\  \  \:\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/  / 
 \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  /  
  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/   
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \   
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
