                 ___                                     ___           ___           ___           ___           ___           ___     
    ___         /\  \                                   /\  \         /\  \         /\  \         /\__\         /\  \         /\__\    
   /\__\        \:\  \                     ___         /::\  \        \:\  \       _\:\  \       /:/ _/_        \:\  \       /:/ _/_   
  /:/__/         \:\  \                   /\__\       /:/\:\  \        \:\  \     /\ \:\  \     /:/ /\__\        \:\  \     /:/ /\  \  
 /::\  \     ___  \:\  \   ___     ___   /:/__/      /:/ /::\  \   _____\:\  \   _\:\ \:\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \ 
 \/\:\  \   /\  \  \:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\ \:\/:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \:\ \::/  /   \::/_/:/  /   \:\  \        \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
