      ___           ___                         ___           ___           ___                                  ___           ___                         ___                                     ___     
     /\  \         /\  \                       /\  \         /\  \         /\  \                    ___         /\  \         /\__\         _____         /\  \                     _____         /\__\    
    /::\  \        \:\  \         ___          \:\  \       /::\  \        \:\  \         ___      /\__\       |::\  \       /:/  /        /::\  \       /::\  \       ___         /::\  \       /:/ _/_   
   /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \       /|  |    /:/__/       |:|:\  \     /:/  /        /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \     /:/ /\__\  
  /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/  \:\  \   _____\:\  \     |:|  |   /::\  \     __|:|\:\  \   /:/  /  ___   /:/ /::\__\   /:/ /:/  /    /:/__/      /:/  \:\__\   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\    |:|  |   \/\:\  \   /::::|_\:\__\ /:/__/  /\__\ /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/__/ \:|__| /:/_/:/ /\__\
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|    ~~\:\  \  \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  \       /:/\:\  \      \::/__/       \:\  /:/  /   \:\  \       /::::\  \       \:\__\  \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \      /:/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \:\__\          \:\__\    /:/  /     \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
