      ___           ___           ___           ___           ___           ___         ___           ___                         ___                 
     /\  \         /\  \         /|  |         /\  \         /\  \         /\  \       /\  \         /\  \         _____         /\__\                
    /::\  \        \:\  \       |:|  |         \:\  \       /::\  \       /::\  \     /::\  \        \:\  \       /::\  \       /:/ _/_         ___   
   /:/\:\  \        \:\  \      |:|  |          \:\  \     /:/\:\__\     /:/\:\__\   /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\       /|  |  
  /:/ /::\  \   _____\:\  \   __|:|  |      ___  \:\  \   /:/ /:/  /    /:/ /:/  /  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_     |:|  |  
 /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/  /  /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\    |:|  |  
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  /   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \::/__/       \:\  \        \::/~~/~      \:\  /:/  /   \::/~~/~~~~   \::/__/     \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\~~\        \:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\      \:\__\        \:\__\        \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
,