      ___           ___           ___                         ___           ___   
     /\  \         /\  \         /|  |                       /\__\         /\  \  
    |::\  \       /::\  \       |:|  |                      /:/ _/_       /::\  \ 
    |:|:\  \     /:/\:\__\      |:|  |                     /:/ /\__\     /:/\:\__\
  __|:|\:\  \   /:/ /:/  /    __|:|  |      ___     ___   /:/ /:/ _/_   /:/ /:/  /
 /::::|_\:\__\ /:/_/:/__/___ /\ |:|__|____ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/  / 
 \:\~~\  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /  
  \:\  \        \::/~~/~~~~   \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/__/   
   \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \   
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
