      ___           ___           ___           ___           ___      
     /\  \         /\__\         /\  \         /\  \         /|  |     
     \:\  \       /:/ _/_       |::\  \       /::\  \       |:|  |     
      \:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \      |:|  |     
  ___ /::\  \   /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   __|:|__|     
 /\  /:/\:\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::\__\_____
 \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ ~~~~\::::/___/
  \::/__/       \::/_/:/  /   \:\  \        \::/__/          |:|~~|    
   \:\  \        \:\/:/  /     \:\  \        \:\  \          |:|  |    
    \:\__\        \::/  /       \:\__\        \:\__\         |:|__|    
     \/__/         \/__/         \/__/         \/__/         |/__/     
