      ___           ___           ___           ___           ___                         ___                         ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\  \         _____         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       |::\  \   
   /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \  
  /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/ /::\  \   ___  \:\  \   /:/  \:\__\   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::|_\:\__\
 \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/
  \::/__/       \::/~~/~~~~   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  \      
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
