                                  ___           ___                         ___           ___           ___           ___     
     _____                       /\__\         /\__\         _____         /\__\         /\__\         /\__\         /\__\    
    /::\  \         ___         /:/ _/_       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       /:/ _/_       /:/ _/_   
   /:/\:\  \       /\__\       /:/ /\  \     /:/ /\__\     /:/\:\  \     /:/ /\  \     /:/ /\__\     /:/ /\  \     /:/ /\__\  
  /:/  \:\__\     /:/  /      /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /  
 /:/__/ \:|__|   /:/__/      /:/__\/\:\__\ /:/_/:/  /    /:/__/ \:|__| /:/__\/\:\__\ /:/_/:/  /    /:/__\/\:\__\ /:/_/:/  /   
 \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\/:/  /    
  \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/     
   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \::/  /         \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
