      ___           ___           ___                       ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___     
     /|  |         /\  \         /\  \                     /\  \         /\  \         /\__\         /\__\         /\  \         /\  \         /\  \         /\  \         _____         /\__\         /\__\    
    |:|  |        /::\  \       /::\  \       ___          \:\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /:/ _/_       /::|  |   
    |:|  |       /:/\:\  \     /:/\:\__\     /\__\          \:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/:|  |   
  __|:|  |      /:/ /::\  \   /:/ /:/  /    /:/__/      _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/|:|  |__ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/_/:/  /    /:/_/:/ /\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/ |:| /\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  /     \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  /
  \::/~~/~      \::/__/       \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/__/       \::/__/       \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /      |:/:/  / 
   \:\~~\        \:\  \        \:\~~\          \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       |::/  /  
    \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        |:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/    
