      ___                       ___           ___           ___      
     /\  \                     /\  \         /\  \         /|  |     
    /::\  \                   /::\  \        \:\  \       |:|  |     
   /:/\:\__\                 /:/\:\  \        \:\  \      |:|  |     
  /:/ /:/  /  ___     ___   /:/  \:\  \   ___  \:\  \   __|:|__|     
 /:/_/:/  /  /\  \   /\__\ /:/__/ \:\__\ /\  \  \:\__\ /::::\__\_____
 \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/
  \::/__/     \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      |:|~~|    
   \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |    
    \:\__\      \::/  /       \::/  /       \::/  /        |:|__|    
     \/__/       \/__/         \/__/         \/__/         |/__/     
