      ___           ___                      ___                         ___           ___           ___                                     ___           ___           ___                               
     /\  \         /\  \        ___         /\  \                       /|  |         /\  \         /\  \                                   /\  \         /\  \         /\  \         _____                
    /::\  \       /::\  \      /\__\       /::\  \         ___         |:|  |        /::\  \        \:\  \         ___         ___          \:\  \       /::\  \        \:\  \       /::\  \       ___     
   /:/\:\__\     /:/\:\  \    /:/__/      /:/\:\  \       /\__\        |:|  |       /:/\:\  \        \:\  \       /\__\       /\__\          \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /\__\    
  /:/ /:/  /    /:/ /::\  \  /::\  \     /:/ /::\  \     /:/  /      __|:|  |      /:/ /::\  \   _____\:\  \     /:/  /      /:/__/      _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/__/    
 /:/_/:/__/___ /:/_/:/\:\__\ \/\:\  \   /:/_/:/\:\__\   /:/__/      /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /::\  \     /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /::\  \    
 \:\/:::::/  / \:\/:/  \/__/  ~~\:\  \  \:\/:/  \/__/  /::\  \      \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__ 
  \::/~~/~~~~   \::/__/          \:\__\  \::/__/      /:/\:\  \      \::/~~/~      \::/__/       \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  \        \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\
   \:\~~\        \:\  \          /:/  /   \:\  \      \/__\:\  \      \:\~~\        \:\  \        \:\  \      \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /       \::/  /
    \:\__\        \:\__\        /:/  /     \:\__\          \:\__\      \:\__\        \:\__\        \:\__\          \:\__\       /:/  /     \:\__\        \:\__\        \:\__\        \::/  /        /:/  / 
     \/__/         \/__/        \/__/       \/__/           \/__/       \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/  
