      ___           ___           ___           ___                       ___           ___           ___           ___           ___           ___           ___                   
     /\  \         /\  \         /\  \         /\  \                     /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \                  
    /::\  \       /::\  \       |::\  \       /::\  \       ___          \:\  \       /:/  /         \:\  \       /::\  \       /::\  \       /::\  \       /::\  \         ___     
   /:/\:\__\     /:/\:\  \      |:|:\  \     /:/\:\  \     /\__\          \:\  \     /:/  /           \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \       /\__\    
  /:/ /:/  /    /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/__/      _____\:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/ /::\  \     /:/  /    
 /:/_/:/__/___ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/\:\__\   /:/__/     
 \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\/:/  \/__/  /::\  \     
  \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/__/       ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \::/~~/~~~~   \::/__/      /:/\:\  \    
   \:\~~\        \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\~~\        \:\  \      \/__\:\  \   
    \:\__\        \::/  /       \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
