                                  ___           ___           ___           ___           ___                         ___                         ___           ___           ___                   
     _____                       /\  \         /\  \         /\__\         /\  \         /\__\                       /\__\         _____         /\__\         /\  \         /\  \         _____    
    /::\  \                     /::\  \        \:\  \       /:/  /         \:\  \       /:/ _/_         ___         /:/ _/_       /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \   
   /:/\:\  \                   /:/\:\  \        \:\  \     /:/  /           \:\  \     /:/ /\__\       /\__\       /:/ /\__\     /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\__\   ___     ___   /:/ /::\  \   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_     /:/  /      /:/ /:/ _/_   /:/  \:\__\   /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /::\__\ 
 /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/_/:/  /  /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /         \:\__\      \::/  /       \::/  /        /:/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
