      ___           ___           ___                                                   ___     
     /\  \         /\__\         /\  \         _____                     _____         /\__\    
    |::\  \       /:/ _/_        \:\  \       /::\  \       ___         /::\  \       /::|  |   
    |:|:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /\__\       /:/\:\  \     /:/:|  |   
  __|:|\:\  \   /:/ /:/ _/_   ___ /::\  \   /:/  \:\__\   /:/__/      /:/ /::\__\   /:/|:|  |__ 
 /::::|_\:\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:|__| /:/ |:| /\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \/__|:|/:/  /
  \:\  \        \::/_/:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /      |:/:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /       |::/  /  
    \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \::/  /        |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         |/__/    
