                    ___                         ___           ___                         ___           ___     
                   /\__\         _____         /\  \         /\  \                       /\__\         /\__\    
                  /:/ _/_       /::\  \       /::\  \        \:\  \                     /:/ _/_       /:/  /    
                 /:/ /\__\     /:/\:\  \     /:/\:\  \        \:\  \                   /:/ /\__\     /:/  /     
  ___     ___   /:/ /:/ _/_   /:/ /::\__\   /:/  \:\  \   ___  \:\  \   ___     ___   /:/ /:/ _/_   /:/  /  ___ 
 /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/__/  /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
