                    ___                       ___           ___           ___     
     _____         /\__\                     /|  |         /\__\         /\__\    
    /::\  \       /:/ _/_         ___       |:|  |        /:/ _/_       /:/ _/_   
   /:/\:\  \     /:/ /\  \       /|  |      |:|  |       /:/ /\__\     /:/ /\  \  
  /:/  \:\__\   /:/ /::\  \     |:|  |    __|:|  |      /:/ /:/ _/_   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\    |:|  |   /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/ /:/  /  /::::\  \    \::/~~/~      \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \/_/:/  /   ~~~~\:\  \    \:\~~\        \:\/:/  /     \/_/:/  /  
    \::/  /        /:/  /         \:\__\    \:\__\        \::/  /        /:/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
