      ___           ___           ___                          ___           ___           ___                   
     /\  \         /\  \         /|  |           ___          /\__\         /\  \         /\  \         _____    
    |::\  \       /::\  \       |:|  |          /\  \        /:/ _/_       /::\  \       /::\  \       /::\  \   
    |:|:\  \     /:/\:\  \      |:|  |          \:\  \      /:/ /\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   __|:|__|           \:\  \    /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/  \:\__\ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::::\__\_____  ___  \:\__\  /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \:\/:/  \/__/ ~~~~\::::/___/ /\  \ |:|  |  \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        \::/__/          |:|~~|     \:\  \|:|  |   \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  / 
   \:\  \        \:\  \          |:|  |      \:\__|:|__|    \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /  
    \:\__\        \:\__\         |:|__|       \::::/__/      \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         |/__/         ~~~~           \/__/         \/__/         \/__/         \/__/    
