      ___                                     ___           ___                       ___           ___           ___                                     ___           ___           ___     
     /\__\                     _____         /\  \         /\__\                     /\__\         /\  \         /\__\                     _____         /\__\         /|  |         /\  \    
    /:/ _/_       ___         /::\  \        \:\  \       /:/ _/_       ___         /:/ _/_       /::\  \       /::|  |       ___         /::\  \       /:/ _/_       |:|  |        /::\  \   
   /:/ /\  \     /\__\       /:/\:\  \        \:\  \     /:/ /\  \     /\__\       /:/ /\  \     /:/\:\  \     /:/:|  |      /\__\       /:/\:\  \     /:/ /\__\      |:|  |       /:/\:\  \  
  /:/ /::\  \   /:/__/      /:/ /::\__\   ___  \:\  \   /:/ /::\  \   /:/__/      /:/ /::\  \   /:/  \:\  \   /:/|:|  |__   /:/__/      /:/ /::\__\   /:/ /:/ _/_   __|:|  |      /:/  \:\  \ 
 /:/_/:/\:\__\ /::\  \     /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\ /:/ |:| /\__\ /::\  \     /:/_/:/\:|__| /:/_/:/ /\__\ /\ |:|__|____ /:/__/ \:\__\
 \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \/__|:|/:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  /
  \::/ /:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /      |:/:/  /   ~~\:\/\__\  \::/_/:/  /   \::/_/:/  /   \::/~~/~      \:\  /:/  / 
   \/_/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /       \::/  /   \/_/:/  /     \:\/:/  /       |::/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
     /:/  /        /:/  /     \::/  /       \::/  /        /:/  /        /:/  /      /:/  /       \::/  /        |:/  /        /:/  /     \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         |/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
