      ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /|  |         /\  \         /\  \         /\__\         /\__\    
    /:/ _/_       /::\  \       /::\  \       /::\  \       |:|  |        /::\  \        \:\  \       /:/  /        /::|  |   
   /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \      |:|  |       /:/\:\  \        \:\  \     /:/  /        /:/:|  |   
  /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   __|:|  |      /:/  \:\  \   _____\:\  \   /:/  /  ___   /:/|:|  |__ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\ /:/__/  /\__\ /:/ |:| /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/__|:|/:/  /
  \::/ /:/  /   \::/__/       \::/~~/~~~~   \::/__/       \::/~~/~      \:\  /:/  /   \:\  \        \:\  /:/  /      |:/:/  / 
   \/_/:/  /     \:\  \        \:\~~\        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /       |::/  /  
     /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/    
