      ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\__\         /|  |    
    /:/  /         \:\  \       /::\  \       /::\  \       /:/ _/_       |:|  |    
   /:/  /           \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\      |:|  |    
  /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   __|:|  |    
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \::/_/:/  /   \::/~~/~    
   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
