      ___           ___           ___           ___           ___                      ___     
     /\  \         /\  \         /\  \         /\  \         /\  \        ___         /\  \    
     \:\  \       /::\  \       _\:\  \       /::\  \       |::\  \      /\__\        \:\  \   
      \:\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \      |:|:\  \    /:/__/         \:\  \  
  ___ /::\  \   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   __|:|\:\  \  /::\  \     ___ /::\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::|_\:\__\ \/\:\  \   /\  /:/\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\  \/__/  ~~\:\  \  \:\/:/  \/__/
  \::/__/       \::/__/       \:\ \::/  /   \::/__/       \:\  \           \:\__\  \::/__/     
   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \          /:/  /   \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/    
