      ___           ___           ___                         ___                         ___           ___           ___     
     /|  |         /\  \         /\  \                       /\  \                       /\__\         /\  \         /\  \    
    |:|  |        /::\  \       /::\  \                     /::\  \                     /:/ _/_       /::\  \        \:\  \   
    |:|  |       /:/\:\  \     /:/\:\__\                   /:/\:\  \                   /:/ /\__\     /:/\:\  \        \:\  \  
  __|:|  |      /:/ /::\  \   /:/ /:/  /    ___     ___   /:/ /::\  \   ___     ___   /:/ /:/ _/_   /:/  \:\  \   _____\:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~      \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \      
   \:\~~\        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
