                    ___                                                                             ___           ___           ___                   
     _____         /\  \          ___                      _____         _____                     /\  \         /\  \         /\  \         _____    
    /::\  \       /::\  \        /\  \        ___         /::\  \       /::\  \       ___          \:\  \       /::\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\   /:/ /::\__\   /:/__/      _____\:\  \   /:/ /::\  \   ___  \:\  \   /:/  \:\__\ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__| /:/_/:/\:|__| /::\  \     /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
