                    ___                                     ___                                   ___                         ___           ___           ___           ___           ___     
     _____         /\  \                                   /\  \                                 /\  \                       /\__\         /\__\         /\  \         /|  |         /\  \    
    /::\  \       |::\  \       ___           ___         /::\  \       ___           ___       /::\  \         ___         /:/ _/_       /:/ _/_        \:\  \       |:|  |        /::\  \   
   /:/\:\  \      |:|:\  \     /\__\         /\__\       /:/\:\__\     /\__\         /|  |     /:/\:\  \       /\__\       /:/ /\  \     /:/ /\__\        \:\  \      |:|  |       /:/\:\  \  
  /:/  \:\__\   __|:|\:\  \   /:/__/        /:/  /      /:/ /:/  /    /:/__/        |:|  |    /:/ /::\  \     /:/  /      /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/  \:\  \ 
 /:/__/ \:|__| /::::|_\:\__\ /::\  \       /:/__/      /:/_/:/__/___ /::\  \        |:|  |   /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\
 \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:::::/  / \/\:\  \__   __|:|__|   \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\ /::::\  \    \::/__/      /:/\:\  \      \::/ /:/  /   \::/_/:/  /   \:\  \        \::/~~/~      \:\  /:/  / 
   \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\~~\          \::/  / ~~~~\:\  \    \:\  \      \/__\:\  \      \/_/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \:\__\         /:/  /       \:\__\      \:\__\         /:/  /       \:\__\    \:\__\          \:\__\       /:/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
