      ___         ___           ___           ___     
     /\  \       /\  \         /\  \         /\  \    
    /::\  \      \:\  \       /::\  \       /::\  \   
   /:/\:\__\      \:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /:/  /  ___ /::\  \   /:/ /::\  \   /:/  \:\  \ 
 /:/_/:/  /  /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\
 \:\/:/  /   \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/     \::/__/       \::/__/       \:\  /:/  / 
   \:\  \      \:\  \        \:\  \        \:\/:/  /  
    \:\__\      \:\__\        \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/    
