      ___           ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___     
     /|  |         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         _____         /\  \         /\  \    
    |:|  |        /::\  \       /:/ _/_        \:\  \       /::\  \       /:/  /         \:\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \   
    |:|  |       /:/\:\__\     /:/ /\  \        \:\  \     /:/\:\  \     /:/  /           \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  __|:|  |      /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/
  \::/~~/~      \::/~~/~~~~   \::/ /:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/     
   \:\~~\        \:\~~\        \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \     
    \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
