      ___           ___           ___           ___                       ___                         ___     
     /\  \         /\  \         /\  \         /\  \                     /\  \                       /\  \    
     \:\  \       /::\  \       /::\  \       /::\  \         ___       /::\  \         ___          \:\  \   
      \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \       /|  |     /:/\:\  \       /\__\          \:\  \  
  _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \     |:|  |    /:/ /::\  \     /:/  /      ___ /::\  \ 
 /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/  /::\  \      \:\/:/  \/__/
  \:\  \        \::/__/       \::/~~/~~~~   \::/__/      /::::\  \    \::/__/      /:/\:\  \      \::/__/     
   \:\  \        \:\  \        \:\~~\        \:\  \      ~~~~\:\  \    \:\  \      \/__\:\  \      \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\          \:\__\    \:\__\          \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/           \/__/       \/__/    
