      ___           ___                       ___                         ___           ___           ___           ___     
     /\__\         /\  \                     /|  |          ___          /\  \         /\  \         /\__\         /|  |    
    /:/ _/_       /::\  \       ___         |:|  |         /\  \        /::\  \        \:\  \       /:/ _/_       |:|  |    
   /:/ /\__\     /:/\:\__\     /\__\        |:|  |         \:\  \      /:/\:\  \        \:\  \     /:/ /\__\      |:|  |    
  /:/ /:/ _/_   /:/ /:/  /    /:/__/      __|:|  |          \:\  \    /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   __|:|  |    
 /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /\ |:|__|____  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /\ |:|__|____
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:::::/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/__/
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/~~/~     \:\  \|:|  |   \::/__/       \:\  \        \::/_/:/  /   \::/~~/~    
   \:\/:/  /     \:\~~\          \::/  /   \:\~~\       \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\         /:/  /     \:\__\       \::::/__/      \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
