      ___                       ___           ___                         ___           ___                         ___           ___           ___                                 
     /\  \                     /\__\         /\  \                       /\  \         /\__\         _____         /\  \         /\  \         /\  \                                
     \:\  \       ___         /:/  /        /::\  \                     /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \        \:\  \                       ___     
      \:\  \     /\__\       /:/  /        /:/\:\  \                   /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \                     /\__\    
  _____\:\  \   /:/__/      /:/  /  ___   /:/  \:\  \   ___     ___   /:/ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   ___  \:\  \   ___     ___     /:/  /    
 /::::::::\__\ /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\   /:/__/     
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/ /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\         /:/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /         \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
