      ___           ___           ___                         ___           ___           ___                                     ___                                     ___                   
     /\__\         /\__\         /\  \                       /\  \         /\  \         /\__\                                   /\  \                                   /\__\         _____    
    /::|  |       /:/ _/_        \:\  \         ___          \:\  \       /::\  \       /:/ _/_                     ___         |::\  \       ___           ___         /:/ _/_       /::\  \   
   /:/:|  |      /:/ /\__\        \:\  \       /\__\          \:\  \     /:/\:\__\     /:/ /\__\                   /\__\        |:|:\  \     /\__\         /\__\       /:/ /\__\     /:/\:\  \  
  /:/|:|  |__   /:/ /:/ _/_   _____\:\  \     /:/  /      ___  \:\  \   /:/ /:/  /    /:/ /:/ _/_   ___     ___   /:/__/      __|:|\:\  \   /:/__/        /:/  /      /:/ /:/ _/_   /:/  \:\__\ 
 /:/ |:| /\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /\  \  \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /::::|_\:\__\ /::\  \       /:/__/      /:/_/:/ /\__\ /:/__/ \:|__|
 \/__|:|/:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
     |:/:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \:\  /:/  / 
     |::/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \          \::/  / \/__\:\  \      \:\/:/  /     \:\/:/  /  
     |:/  /       \::/  /       \:\__\          \:\__\      \::/  /       \:\__\        \::/  /       \::/  /        /:/  /     \:\__\         /:/  /       \:\__\      \::/  /       \::/  /   
     |/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
