      ___           ___            ___           ___                         ___           ___     
     /\  \         /|  |          /|  |         /\  \         _____         /\__\         /\  \    
    |::\  \       |:|  |         |:|  |        /::\  \       /::\  \       /:/ _/_       /::\  \   
    |:|:\  \      |:|  |         |:|  |       /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  __|:|\:\  \   __|:|__|       __|:|  |      /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /::::|_\:\__\ /::::\__\_____ /\ |:|__|____ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\~~\  \/__/ ~~~~\::::/___/ \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\  \           |:|~~|      \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\  \          |:|  |       \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\         |:|__|        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/    
