                    ___                         ___           ___           ___     
                   /\__\                       /\  \         /\  \         /\  \    
                  /:/ _/_         ___          \:\  \       /::\  \        \:\  \   
                 /:/ /\__\       /\__\          \:\  \     /:/\:\  \        \:\  \  
  ___     ___   /:/ /:/ _/_     /:/  /      ___  \:\  \   /:/ /::\  \   _____\:\  \ 
 /\  \   /\__\ /:/_/:/ /\__\   /:/__/      /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \:\  /:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /         \:\__\      \::/  /       \:\__\        \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
