                  ___                      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___     
                 /\  \        ___         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \                       /\  \         /\  \    
    ___         |::\  \      /\__\       /::\  \       /:/ _/_        \:\  \        \:\  \       /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_        \:\  \         ___         /::\  \        \:\  \   
   /\__\        |:|:\  \    /:/__/      /:/\:\  \     /:/ /\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \       /\__\       /:/\:\  \        \:\  \  
  /:/__/      __|:|\:\  \  /::\  \     /:/  \:\  \   /:/ /::\  \   ___ /::\  \   ___  \:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___  \:\  \   /:/ /::\  \   ___ /::\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
 /::\  \     /::::|_\:\__\ \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/__\/\:\__\ /\  /:/\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \/\:\  \__  \:\~~\  \/__/  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  ~~\:\/\__\  \:\  \           \:\__\  \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/      /:/\:\  \      \:\  /:/  /   \:\  \      
     \::/  /   \:\  \          /:/  /   \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\  \     
     /:/  /     \:\__\        /:/  /     \::/  /        /:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/       \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
