                  ___           ___                       ___                
                 /\__\         /\__\                     /\__\        ___    
    ___         /::|  |       /::|  |       ___         /:/ _/_      /\__\   
   /\__\       /:/:|  |      /:/:|  |      /\__\       /:/ /\__\    /:/__/   
  /:/__/      /:/|:|  |__   /:/|:|  |__   /:/__/      /:/ /:/ _/_  /::\  \   
 /::\  \     /:/ |:| /\__\ /:/ |:| /\__\ /::\  \     /:/_/:/ /\__\ \/\:\  \  
 \/\:\  \__  \/__|:|/:/  / \/__|:|/:/  / \/\:\  \__  \:\/:/ /:/  /  ~~\:\  \ 
  ~~\:\/\__\     |:/:/  /      |:/:/  /   ~~\:\/\__\  \::/_/:/  /      \:\__\
     \::/  /     |::/  /       |::/  /       \::/  /   \:\/:/  /       /:/  /
     /:/  /      |:/  /        |:/  /        /:/  /     \::/  /       /:/  / 
     \/__/       |/__/         |/__/         \/__/       \/__/        \/__/  
