                    ___                         ___           ___           ___     
                   /\  \         _____         /\  \         /\  \         /\__\    
                  /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_   
                 /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \  
  ___     ___   /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \ 
 /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
