      ___                         ___                         ___                       ___     
     /\  \          ___          /\__\                       /\  \                     /\__\    
    /::\  \        /\  \        /:/  /                       \:\  \       ___         /:/ _/_   
   /:/\:\  \       \:\  \      /:/  /                         \:\  \     /\__\       /:/ /\  \  
  /:/ /::\  \       \:\  \    /:/  /  ___   ___     ___   ___  \:\  \   /:/__/      /:/ /::\  \ 
 /:/_/:/\:\__\  ___  \:\__\  /:/__/  /\__\ /\  \   /\__\ /\  \  \:\__\ /::\  \     /:/_/:/\:\__\
 \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \::/__/      \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  / 
   \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /  
    \:\__\       \::::/__/      \::/  /       \::/  /       \::/  /        /:/  /      /:/  /   
     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/       \/__/    
