                    ___           ___           ___           ___           ___           ___           ___                         ___     
                   /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \                       /\__\    
                  /::\  \       /:/ _/_       /::\  \        \:\  \       _\:\  \       /::\  \       /::\  \                     /:/ _/_   
                 /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /\ \:\  \     /:/\:\  \     /:/\:\  \                   /:/ /\__\  
  ___     ___   /:/  \:\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \   _\:\ \:\  \   /:/  \:\  \   /:/  \:\  \   ___     ___   /:/ /:/  /  
 /\  \   /\__\ /:/__/ \:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/  /   
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /    
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
