                    ___         ___           ___                                                         
     _____         /\  \       /\  \         /\__\                     _____                              
    /::\  \       /::\  \     /::\  \       /::|  |         ___       /::\  \         ___                 
   /:/\:\  \     /:/\:\__\   /:/\:\__\     /:/:|  |        /|  |     /:/\:\  \       /|  |                
  /:/ /::\__\   /:/ /:/  /  /:/ /:/  /    /:/|:|  |__     |:|  |    /:/ /::\__\     |:|  |    ___     ___ 
 /:/_/:/\:|__| /:/_/:/  /  /:/_/:/__/___ /:/ |:| /\__\    |:|  |   /:/_/:/\:|__|    |:|  |   /\  \   /\__\
 \:\/:/ /:/  / \:\/:/  /   \:\/:::::/  / \/__|:|/:/  /  __|:|__|   \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  /
  \::/_/:/  /   \::/__/     \::/~~/~~~~      |:/:/  /  /::::\  \    \::/_/:/  /  /::::\  \    \:\  /:/  / 
   \:\/:/  /     \:\  \      \:\~~\          |::/  /   ~~~~\:\  \    \:\/:/  /   ~~~~\:\  \    \:\/:/  /  
    \::/  /       \:\__\      \:\__\         |:/  /         \:\__\    \::/  /         \:\__\    \::/  /   
     \/__/         \/__/       \/__/         |/__/           \/__/     \/__/           \/__/     \/__/    
