                                              ___                   
     _____                     _____         /\  \         _____    
    /::\  \       ___         /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /\__\       /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\__\   /:/__/      /:/ /::\__\   /:/ /::\  \   /:/ /::\__\ 
 /:/_/:/\:|__| /::\  \     /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:|__|
 \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \::/_/:/  /   ~~\:\/\__\  \::/_/:/  /   \::/__/       \::/_/:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/    
