      ___           ___           ___           ___           ___                                     ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /|  |         /\__\         /\  \                                   /|  |         /\  \         /\  \         /\  \         /\  \         /\__\         /\__\         /\__\    
    /::\  \       /::\  \       |:|  |        /:/ _/_        \:\  \       ___           ___         |:|  |         \:\  \       |::\  \       /::\  \       /::\  \       /:/  /        /:/ _/_       /:/ _/_   
   /:/\:\__\     /:/\:\  \      |:|  |       /:/ /\  \        \:\  \     /\__\         /\__\        |:|  |          \:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/  /        /:/ /\  \     /:/ /\__\  
  /:/ /:/  /    /:/ /::\  \   __|:|  |      /:/ /::\  \   ___ /::\  \   /:/__/        /:/  /      __|:|  |      ___  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   /:/ /::\  \   /:/ /:/ _/_ 
 /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/ /\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~   \::/__/       \::/~~/~      \::/ /:/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/~~/~      \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \::/_/:/  / 
   \:\~~\        \:\  \        \:\~~\        \/_/:/  /     \:\  \          \::/  / \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \/_/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\         /:/  /       \:\__\         /:/  /       \:\__\      \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
