                    ___                          ___           ___           ___           ___           ___           ___     
     _____         /|  |          _____         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       |:|  |         /::\  \       /::\  \        \:\  \       |::\  \       |::\  \       /:/ _/_       /::\  \   
   /:/\:\  \      |:|  |        /:/\:\  \     /:/\:\__\        \:\  \      |:|:\  \      |:|:\  \     /:/ /\__\     /:/\:\__\  
  /:/  \:\__\   __|:|__|       /:/  \:\__\   /:/ /:/  /    ___  \:\  \   __|:|\:\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /  
 /:/__/ \:|__| /::::\__\_____ /:/__/ \:|__| /:/_/:/__/___ /\  \  \:\__\ /::::|_\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /      |:|~~|      \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  \        \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /       |:|  |       \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    \::/  /        |:|__|        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
