                 ___                         ___           ___                   
    ___         /\  \         _____         /\__\         /\  \         _____    
   /\__\       /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \   
  /:/__/      /:/\:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \  
 /::\  \     /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   /:/ /::\__\ 
 \/\:\  \   /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:|__|
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
     \:\__\  \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \        \::/_/:/  / 
     /:/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
