                  ___           ___           ___           ___           ___           ___                 
                 /\  \         /\  \         /\  \         /\__\         /\  \         /\  \                
    ___         |::\  \       /::\  \        \:\  \       /:/ _/_       /::\  \       _\:\  \       ___     
   /\__\        |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /\ \:\  \     /\__\    
  /:/__/      __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   _\:\ \:\  \   /:/__/    
 /::\  \     /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /::\  \    
 \/\:\  \__  \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \/\:\  \__ 
  ~~\:\/\__\  \:\  \        \::/__/       \:\  \        \::/ /:/  /   \::/__/       \:\ \::/  /   ~~\:\/\__\
     \::/  /   \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\/:/  /       \::/  /
     /:/  /     \:\__\        \:\__\        \:\__\         /:/  /       \:\__\        \::/  /        /:/  / 
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
