      ___           ___           ___                         ___                         ___                         ___           ___                                                   ___                         ___           ___           ___      
     /\  \         /\  \         /\  \                       /\  \                       /\__\         _____         /\  \         /\  \                                                 /\__\          ___          /\  \         /\  \         /|  |     
    /::\  \        \:\  \       /::\  \         ___         /::\  \                     /:/ _/_       /::\  \       /::\  \        \:\  \       ___                                     /:/ _/_        /\  \        /::\  \        \:\  \       |:|  |     
   /:/\:\  \        \:\  \     /:/\:\  \       /\__\       /:/\:\  \                   /:/ /\__\     /:/\:\  \     /:/\:\  \        \:\  \     /\__\                                   /:/ /\__\       \:\  \      /:/\:\  \        \:\  \      |:|  |     
  /:/ /::\  \   _____\:\  \   /:/ /::\  \     /:/  /      /:/  \:\  \   ___     ___   /:/ /:/ _/_   /:/ /::\__\   /:/  \:\  \   ___  \:\  \   /:/__/      ___     ___   ___     ___   /:/ /:/ _/_       \:\  \    /:/ /::\  \   ___  \:\  \   __|:|__|     
 /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \  \:\__\ /::::\__\_____
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / ~~~~\::::/___/
  \::/__/       \:\  \        \::/__/      /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  /      |:|~~|    
   \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /       |:|  |    
    \:\__\        \:\__\        \:\__\          \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \::/  /      \::::/__/      \:\__\        \::/  /        |:|__|    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         |/__/     
