      ___                       ___           ___           ___                                     ___                       ___                       ___           ___           ___                   
     /\  \                     /|  |         /\  \         /\  \                                   /\__\                     /\  \                     /\  \         /|  |         /\  \          ___     
    |::\  \       ___         |:|  |         \:\  \       /::\  \       ___                       /:/ _/_       ___          \:\  \         ___       /::\  \       |:|  |        /::\  \        /\  \    
    |:|:\  \     /\__\        |:|  |          \:\  \     /:/\:\  \     /\__\                     /:/ /\  \     /\__\          \:\  \       /|  |     /:/\:\  \      |:|  |       /:/\:\  \       \:\  \   
  __|:|\:\  \   /:/__/      __|:|  |      ___ /::\  \   /:/ /::\  \   /:/__/      ___     ___   /:/ /::\  \   /:/__/      _____\:\  \     |:|  |    /:/ /::\  \   __|:|  |      /:/  \:\  \       \:\  \  
 /::::|_\:\__\ /::\  \     /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\    |:|  |   /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\ 
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/  __|:|__|   \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  | 
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/__/       \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  \       /::::\  \    \::/__/       \::/~~/~      \:\  /:/  /  \:\  \|:|  | 
   \:\  \          \::/  /   \:\~~\        \:\  \        \:\  \          \::/  /   \:\/:/  /     \/_/:/  /       \::/  /   \:\  \      ~~~~\:\  \    \:\  \        \:\~~\        \:\/:/  /    \:\__|:|__| 
    \:\__\         /:/  /     \:\__\        \:\__\        \:\__\         /:/  /     \::/  /        /:/  /        /:/  /     \:\__\          \:\__\    \:\__\        \:\__\        \::/  /      \::::/__/  
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/           \/__/     \/__/         \/__/         \/__/        ~~~~      
