                                                            ___           ___           ___     
     _____                                                 /\  \         /\  \         /\  \    
    /::\  \       ___                                     /::\  \        \:\  \       /::\  \   
   /:/\:\  \     /\__\                                   /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\__\   /:/__/      ___     ___   ___     ___   /:/ /::\  \   _____\:\  \   /:/  \:\  \ 
 /:/_/:/\:|__| /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\
 \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
