      ___           ___           ___           ___           ___                         ___           ___                       ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\__\                     /\  \         /|  |    
    /:/ _/_        \:\  \       _\:\  \       /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       ___          \:\  \       |:|  |    
   /:/ /\  \        \:\  \     /\ \:\  \     /:/\:\__\        \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \     /\__\          \:\  \      |:|  |    
  /:/ /::\  \   ___ /::\  \   _\:\ \:\  \   /:/ /:/  /    _____\:\  \   /:/  \:\__\   /:/ /::\  \   /:/ /::\  \   /:/__/      _____\:\  \   __|:|  |    
 /:/_/:/\:\__\ /\  /:/\:\__\ /\ \:\ \:\__\ /:/_/:/__/___ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /\ |:|__|____
 \:\/:/ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/
  \::/ /:/  /   \::/__/       \:\ \::/  /   \::/~~/~~~~   \:\  \        \:\  /:/  /   \::/__/       \::/ /:/  /   ~~\:\/\__\  \:\  \        \::/~~/~    
   \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \        \/_/:/  /       \::/  /   \:\  \        \:\~~\     
     /:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
