      ___                                                   ___           ___           ___                   
     /\  \                                                 /\  \         /\  \         /\  \         _____    
    |::\  \       ___                                     /::\  \       /::\  \       /::\  \       /::\  \   
    |:|:\  \     /\__\                                   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \  
  __|:|\:\  \   /:/__/      ___     ___   ___     ___   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/  \:\__\ 
 /::::|_\:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
