      ___                       ___           ___           ___           ___           ___           ___           ___     
     /\  \                     /\__\         /|  |         /\  \         /\  \         /\  \         /\__\         /|  |    
     \:\  \       ___         /:/  /        |:|  |        /::\  \        \:\  \       /::\  \       /:/  /        |:|  |    
      \:\  \     /\__\       /:/  /         |:|  |       /:/\:\  \        \:\  \     /:/\:\  \     /:/  /         |:|  |    
  _____\:\  \   /:/__/      /:/  /  ___   __|:|  |      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  /  ___   __|:|  |    
 /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/__/       \:\  \        \::/__/       \:\  /:/  /   \::/~~/~    
   \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
