      ___           ___           ___                               
     /\  \         /\  \         /\  \         _____                
    |::\  \        \:\  \       /::\  \       /::\  \       ___     
    |:|:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /\__\    
  __|:|\:\  \   _____\:\  \   /:/ /::\  \   /:/ /::\__\   /:/__/    
 /::::|_\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /::\  \    
 \:\~~\  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__ 
  \:\  \        \:\  \        \::/__/       \::/_/:/  /   ~~\:\/\__\
   \:\  \        \:\  \        \:\  \        \:\/:/  /       \::/  /
    \:\__\        \:\__\        \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/  
