      ___           ___           ___           ___                         ___           ___           ___                       ___     
     /\__\         /\  \         /\__\         /\  \         _____         /\  \         /\__\         /\  \                     /\__\    
    /:/ _/_        \:\  \       /::|  |       /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \       ___         /:/ _/_   
   /:/ /\__\        \:\  \     /:/:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \        \:\  \     /\__\       /:/ /\  \  
  /:/ /:/ _/_   _____\:\  \   /:/|:|  |__   /:/  \:\  \   /:/ /::\__\   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/__/      /:/ /::\  \ 
 /:/_/:/ /\__\ /::::::::\__\ /:/ |:| /\__\ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/__\/\:\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\
 \:\/:/ /:/  / \:\~~\~~\/__/ \/__|:|/:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  /
  \::/_/:/  /   \:\  \           |:/:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/ /:/  / 
   \:\/:/  /     \:\  \          |::/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /   \/_/:/  /  
    \::/  /       \:\__\         |:/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /      /:/  /   
     \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
