      ___                         ___           ___                          ___           ___           ___           ___         ___                 
     /\  \                       /\__\         /|  |          _____         /\__\         /\__\         /\  \         /\  \       /\  \                
    /::\  \                     /:/ _/_       |:|  |         /::\  \       /:/ _/_       /:/  /        /::\  \       /::\  \     /::\  \       ___     
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/\:\  \     /:/ /\__\     /:/  /        /:/\:\  \     /:/\:\__\   /:/\:\__\     /\__\    
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/  \:\__\   /:/ /:/ _/_   /:/  /  ___   /:/ /::\  \   /:/ /:/  /  /:/ /:/  /    /:/__/    
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/__/ \:|__| /:/_/:/ /\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/__/___ /::\  \    
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /   \:\/:::::/  / \/\:\  \__ 
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/__/     \::/~~/~~~~   ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \:\~~\          \::/  /
    \:\__\        \::/  /       \::/  /        |:|__|        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\      \:\__\         /:/  / 
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/  
