      ___           ___                                                   ___                                                 ___           ___           ___     
     /\  \         /\__\                     _____                       /\  \                                               /\  \         /\__\         /\  \    
    /::\  \       /:/ _/_       ___         /::\  \                     /::\  \       ___           ___         ___          \:\  \       /:/ _/_        \:\  \   
   /:/\:\__\     /:/ /\__\     /\__\       /:/\:\  \                   /:/\:\  \     /\__\         /\__\       /\__\          \:\  \     /:/ /\__\        \:\  \  
  /:/ /:/  /    /:/ /:/ _/_   /:/__/      /:/  \:\__\   ___     ___   /:/ /::\  \   /:/__/        /:/  /      /:/__/      _____\:\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/__/___ /:/_/:/ /\__\ /::\  \     /:/__/ \:|__| /\  \   /\__\ /:/_/:/\:\__\ /::\  \       /:/__/      /::\  \     /::::::::\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\~~\~~\/__/
  \::/~~/~~~~   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  \      
   \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \          \::/  / \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \:\__\         /:/  /       \:\__\       /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/    
