      ___                        ___                       ___           ___           ___           ___           ___           ___     
     /|  |                      /\  \                     /\  \         /\  \         /|  |         /\  \         /\  \         /\__\    
    |:|  |         ___          \:\  \         ___        \:\  \        \:\  \       |:|  |        /::\  \        \:\  \       /:/ _/_   
    |:|  |        /\__\          \:\  \       /|  |        \:\  \        \:\  \      |:|  |       /:/\:\  \        \:\  \     /:/ /\  \  
  __|:|__|       /:/__/      _____\:\  \     |:|  |    ___  \:\  \   _____\:\  \   __|:|  |      /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /::::\__\_____ /::\  \     /::::::::\__\    |:|  |   /\  \  \:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 ~~~~\::::/___/ \/\:\  \__  \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
     |:|~~|      ~~\:\/\__\  \:\  \       /::::\  \    \:\  /:/  /   \:\  \        \::/~~/~      \::/__/       \:\  \        \:\  /:/  / 
     |:|  |         \::/  /   \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /  
     |:|__|         /:/  /     \:\__\          \:\__\    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     |/__/          \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
