      ___           ___           ___            ___           ___           ___           ___                         ___     
     /\  \         /\__\         /|  |          /\  \         /\  \         /\__\         /\  \                       /\__\    
     \:\  \       /:/ _/_       |:|  |          \:\  \       |::\  \       /::|  |       /::\  \                     /:/ _/_   
      \:\  \     /:/ /\  \      |:|  |           \:\  \      |:|:\  \     /:/:|  |      /:/\:\  \                   /:/ /\  \  
  _____\:\  \   /:/ /::\  \   __|:|__|       ___  \:\  \   __|:|\:\  \   /:/|:|  |__   /:/ /::\  \   ___     ___   /:/ /::\  \ 
 /::::::::\__\ /:/__\/\:\__\ /::::\__\_____ /\  \  \:\__\ /::::|_\:\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__\/\:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\~~\  \/__/ \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /      |:|~~|      \:\  /:/  /   \:\  \           |:/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /       |:|  |       \:\/:/  /     \:\  \          |::/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /        |:|__|        \::/  /       \:\__\         |:/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         |/__/          \/__/         \/__/         |/__/         \/__/         \/__/         \/__/    
