      ___                         ___           ___           ___                                       ___                   
     /\  \                       /\  \         /\__\         /\  \         _____                       /\  \         _____    
    /::\  \         ___         /::\  \       /:/ _/_       /::\  \       /::\  \         ___         /::\  \       /::\  \   
   /:/\:\  \       /\__\       /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \       /\__\       /:/\:\  \     /:/\:\  \  
  /:/ /::\  \     /:/  /      /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/  \:\__\     /:/  /      /:/ /::\  \   /:/  \:\__\ 
 /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__|   /:/__/      /:/_/:/\:\__\ /:/__/ \:|__|
 \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/      /:/\:\  \      \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /  /:/\:\  \      \::/__/       \:\  /:/  / 
   \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /  
    \:\__\          \:\__\      \:\__\        \::/  /       \:\__\        \::/  /         \:\__\      \:\__\        \::/  /   
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
