      ___           ___                       ___           ___           ___           ___                   
     /\  \         /\  \                     /\__\         /\__\         /\  \         /\  \         _____    
    |::\  \       _\:\  \       ___         /:/ _/_       /:/ _/_       /::\  \        \:\  \       /::\  \   
    |:|:\  \     /\ \:\  \     /\__\       /:/ /\__\     /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  __|:|\:\  \   _\:\ \:\  \   /:/__/      /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
 /::::|_\:\__\ /\ \:\ \:\__\ /::\  \     /:/_/:/ /\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \:\ \:\/:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        \:\ \::/  /   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
