                                ___            ___            ___     
      ___                      /|  |          /|  |          /\__\    
     /\  \        ___         |:|  |         |:|  |         /:/ _/_   
     \:\  \      /\__\        |:|  |         |:|  |        /:/ /\  \  
      \:\  \    /:/__/      __|:|__|       __|:|__|       /:/ /::\  \ 
  ___  \:\__\  /::\  \     /::::\__\_____ /::::\__\_____ /:/_/:/\:\__\
 /\  \ |:|  |  \/\:\  \__  ~~~~\::::/___/ ~~~~\::::/___/ \:\/:/ /:/  /
 \:\  \|:|  |   ~~\:\/\__\     |:|~~|         |:|~~|      \::/ /:/  / 
  \:\__|:|__|      \::/  /     |:|  |         |:|  |       \/_/:/  /  
   \::::/__/       /:/  /      |:|__|         |:|__|         /:/  /   
    ~~~~           \/__/       |/__/          |/__/          \/__/    
