      ___           ___                                       ___                                                   ___           ___     
     /\  \         /\  \         _____         _____         /\  \                       _____                     /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \       /::\  \                     /::\  \       ___          \:\  \       /::\  \   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \                   /:/\:\  \     /\__\          \:\  \     /:/\:\  \  
  /:/ /:/  /    /:/  \:\  \   /:/  \:\__\   /:/ /::\__\   /:/ /::\  \   ___     ___   /:/ /::\__\   /:/__/      _____\:\  \   /:/  \:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:|__| /::\  \     /::::::::\__\ /:/__/ \:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
