      ___         ___           ___                         ___           ___                               
     /\  \       /\  \         /\  \                       /\  \         /\  \         _____                
    /::\  \     /::\  \        \:\  \                     /::\  \       /::\  \       /::\  \         ___   
   /:/\:\__\   /:/\:\  \        \:\  \                   /:/\:\__\     /:/\:\  \     /:/\:\  \       /|  |  
  /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___   /:/ /:/  /    /:/  \:\  \   /:/  \:\__\     |:|  |  
 /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:|__|    |:|  |  
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /         \:\__\
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
