      ___                       ___           ___           ___           ___                         ___                       ___                                             
     /\  \                     /\__\         /\  \         /\__\         /\  \         _____         /\  \                     /\__\                                            
    /::\  \       ___         /:/  /         \:\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       ___         /:/ _/_                                   ___     
   /:/\:\__\     /\__\       /:/  /           \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\__\                                 /\__\    
  /:/ /:/  /    /:/__/      /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/ /:/  /    /:/__/      /:/ /:/ _/_   ___     ___   ___     ___   /:/__/    
 /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /::\  \    
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \::/  /        /:/  / 
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/  
