      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\         /\__\         /\  \         /\__\    
     \:\  \        \:\  \       /::\  \        \:\  \       /:/ _/_        \:\  \        \:\  \       /::\  \       /:/ _/_       /:/ _/_        \:\  \       /:/ _/_   
      \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\        \:\  \     /:/ /\  \  
  ___ /::\  \   ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   ___  \:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/  /    /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /     \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
