      ___         ___            ___           ___           ___           ___           ___           ___           ___     
     /\  \       /|  |          /\__\         /\__\         /\  \         /\  \         /|  |         /\__\         /\  \    
    /::\  \     |:|  |         /:/  /        /:/ _/_       |::\  \       /::\  \       |:|  |        /:/ _/_       /::\  \   
   /:/\:\__\    |:|  |        /:/  /        /:/ /\__\      |:|:\  \     /:/\:\  \      |:|  |       /:/ /\__\     /:/\:\__\  
  /:/ /:/  /  __|:|__|       /:/  /  ___   /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/  /  /::::\__\_____ /:/__/  /\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  /   ~~~~\::::/___/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/__/        |:|~~|      \:\  /:/  /   \::/_/:/  /   \:\  \        \::/__/       \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        |:|  |       \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\~~\     
    \:\__\       |:|__|        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/       |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
