      ___         ___           ___                         ___                      ___           ___           ___           ___     
     /\  \       /\  \         /\  \                       /\  \        ___         /\__\         /\  \         /|  |         /\__\    
    /::\  \     /::\  \        \:\  \                     /::\  \      /\__\       /:/ _/_        \:\  \       |:|  |        /:/ _/_   
   /:/\:\__\   /:/\:\  \        \:\  \                   /:/\:\  \    /:/__/      /:/ /\__\        \:\  \      |:|  |       /:/ /\  \  
  /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___   /:/  \:\  \  /::\  \     /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/__/ \:\__\ \/\:\  \   /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  ~~\:\  \  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  /
  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      \:\__\  \::/_/:/  /   \:\  \        \::/~~/~      \::/ /:/  / 
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       /:/  /   \:\/:/  /     \:\  \        \:\~~\        \/_/:/  /  
    \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       /:/  /     \::/  /       \:\__\        \:\__\         /:/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/    
