      ___           ___                                     ___                      ___           ___                         ___           ___                   
     /\  \         /\  \         _____                     /\  \        ___         /\  \         /\  \         _____         /\__\         /\  \                  
    /::\  \       /::\  \       /::\  \       ___          \:\  \      /\__\       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \         ___     
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /\__\          \:\  \    /:/__/      /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\       /\__\    
  /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/__/      _____\:\  \  /::\  \     /:/ /::\  \   ___  \:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /      /:/  /    
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /::\  \     /::::::::\__\ \/\:\  \   /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___   /:/__/     
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  /::\  \     
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \           \:\__\  \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~  /:/\:\  \    
   \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \          /:/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \   
    \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/       \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
