                    ___           ___                                                     ___           ___                         ___     
                   /\  \         /\  \         _____         _____                       /\__\         /\__\                       /\  \    
                   \:\  \        \:\  \       /::\  \       /::\  \                     /:/ _/_       /:/ _/_         ___         /::\  \   
                    \:\  \        \:\  \     /:/\:\  \     /:/\:\  \                   /:/ /\__\     /:/ /\  \       /\__\       /:/\:\  \  
  ___     ___   ___ /::\  \   ___  \:\  \   /:/  \:\__\   /:/  \:\__\   ___     ___   /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/  \:\  \ 
 /\  \   /\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:|__| /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  /  /:/\:\  \      \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /         \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
