      ___           ___                       ___           ___                         ___           ___                       ___     
     /\__\         /\  \                     /\  \         /\  \                       /\  \         /\  \                     /\  \    
    /:/ _/_       /::\  \         ___       /::\  \        \:\  \         ___         /::\  \        \:\  \       ___         /::\  \   
   /:/ /\  \     /:/\:\  \       /|  |     /:/\:\  \        \:\  \       /\__\       /:/\:\  \        \:\  \     /\__\       /:/\:\  \  
  /:/ /::\  \   /:/  \:\  \     |:|  |    /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   _____\:\  \   /:/__/      /:/  \:\  \ 
 /:/_/:/\:\__\ /:/__/ \:\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/__/ \:\__\
 \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /  /::::\  \    \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  / 
   \/_/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \          \::/  /   \:\/:/  /  
     /:/  /       \::/  /         \:\__\    \:\__\        \:\__\          \:\__\      \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/    
