      ___           ___                         ___           ___                         ___           ___                   
     /\__\         /\  \         _____         /\__\         /\__\                       /\  \         /\  \         _____    
    /:/  /        /::\  \       /::\  \       /:/ _/_       /:/  /                      /::\  \        \:\  \       /::\  \   
   /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/  /                      /:/\:\  \        \:\  \     /:/\:\  \  
  /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/  /  ___   ___     ___   /:/  \:\  \   ___  \:\  \   /:/  \:\__\ 
 /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/__/  /\__\ /\  \   /\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
