      ___           ___           ___           ___           ___                         ___         ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         _____         /\  \       /\  \    
    /:/ _/_       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \     |::\  \   
   /:/ /\__\     /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\    |:|:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    ___ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/ /:/  /  __|:|\:\  \ 
 /:/_/:/  /    /:/_/:/\:\__\ /:/_/:/__/___ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/  /  /::::|_\:\__\
 \:\/:/  /     \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /   \:\~~\  \/__/
  \::/__/       \::/__/       \::/~~/~~~~   \::/__/       \::/__/       \:\  /:/  /   \::/__/     \:\  \      
   \:\  \        \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\  \      \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
