      ___           ___                         ___           ___                       ___           ___     
     /\__\         /\  \                       /\  \         /\  \                     /\  \         /\  \    
    /:/ _/_       /::\  \                     /::\  \       |::\  \       ___          \:\  \        \:\  \   
   /:/ /\  \     /:/\:\  \                   /:/\:\  \      |:|:\  \     /\__\          \:\  \        \:\  \  
  /:/ /::\  \   /:/  \:\  \   ___     ___   /:/  \:\  \   __|:|\:\  \   /:/__/      _____\:\  \   ___ /::\  \ 
 /:/_/:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  \        \::/__/     
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\  \     
     /:/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
