                    ___           ___           ___                               
      ___          /\__\         /\  \         /\  \         _____                
     /\  \        /:/ _/_        \:\  \       /::\  \       /::\  \         ___   
     \:\  \      /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \       /|  |  
      \:\  \    /:/ /:/ _/_   _____\:\  \   /:/  \:\  \   /:/ /::\__\     |:|  |  
  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/\:|__|    |:|  |  
 /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
 \:\  \|:|  |   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /  /::::\  \  
  \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
   \::::/__/      \::/  /       \:\__\        \::/  /       \::/  /         \:\__\
    ~~~~           \/__/         \/__/         \/__/         \/__/           \/__/
