      ___           ___           ___                         ___           ___           ___                         ___           ___                         ___           ___           ___           ___     
     /|  |         /\__\         /\  \         _____         /\  \         /\  \         /\  \         _____         /\  \         /\  \                       /\  \         /\  \         /\__\         /\  \    
    |:|  |        /:/ _/_        \:\  \       /::\  \       /::\  \        \:\  \        \:\  \       /::\  \        \:\  \        \:\  \         ___          \:\  \        \:\  \       /:/ _/_       /::\  \   
    |:|  |       /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \        \:\  \       /\__\          \:\  \        \:\  \     /:/ /\  \     /:/\:\__\  
  __|:|  |      /:/ /:/ _/_   _____\:\  \   /:/ /::\__\   /:/  \:\  \   ___  \:\  \   ___  \:\  \   /:/ /::\__\   ___  \:\  \   _____\:\  \     /:/  /      ___  \:\  \   ___  \:\  \   /:/ /::\  \   /:/ /:/  /  
 /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\ /\  \  \:\__\ /:/_/:/\:|__| /\  \  \:\__\ /::::::::\__\   /:/__/      /\  \  \:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~      \::/_/:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \       /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/~~/~~~~ 
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\~~\     
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \::/  /        /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
