      ___                         ___           ___           ___           ___                                       ___           ___     
     /\__\         _____         /\  \         /\  \         /\  \         /\__\                                     /\  \         /\  \    
    /:/ _/_       /::\  \       /::\  \        \:\  \        \:\  \       /:/ _/_                                   /::\  \        \:\  \   
   /:/ /\__\     /:/\:\  \     /:/\:\  \        \:\  \        \:\  \     /:/ /\__\                                 /:/\:\  \        \:\  \  
  /:/ /:/ _/_   /:/  \:\__\   /:/  \:\  \   _____\:\  \   _____\:\  \   /:/ /:/ _/_   ___     ___   ___     ___   /:/ /::\  \   _____\:\  \ 
 /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
