      ___           ___                                                   ___     
     /\  \         /\  \                        ___                      /|  |    
    |::\  \       /::\  \                      /\  \        ___         |:|  |    
    |:|:\  \     /:/\:\  \                     \:\  \      /\__\        |:|  |    
  __|:|\:\  \   /:/ /::\  \   ___     ___       \:\  \    /:/__/      __|:|  |    
 /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /::\  \     /\ |:|__|____
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\/:::::/__/
  \:\  \        \::/__/       \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \::/~~/~    
   \:\  \        \:\  \        \:\/:/  /    \:\__|:|__|      \::/  /   \:\~~\     
    \:\__\        \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\    
     \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/    
