                    ___                       ___           ___                         ___           ___           ___           ___                       ___           ___     
                   /\__\                     /\__\         /\  \                       /\  \         /\  \         /\__\         /\  \                     /\__\         /\  \    
                  /:/ _/_       ___         /:/ _/_        \:\  \         ___         /::\  \        \:\  \       /:/  /         \:\  \       ___         /:/ _/_        \:\  \   
                 /:/ /\__\     /\__\       /:/ /\  \        \:\  \       /\__\       /:/\:\  \        \:\  \     /:/  /           \:\  \     /\__\       /:/ /\__\        \:\  \  
  ___     ___   /:/ /:/ _/_   /:/__/      /:/ /::\  \   ___ /::\  \     /:/  /      /:/  \:\  \   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/__/      /:/ /:/ _/_   _____\:\  \ 
 /\  \   /\__\ /:/_/:/ /\__\ /::\  \     /:/__\/\:\__\ /\  /:/\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/      /:/\:\  \      \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \     
    \::/  /       \::/  /        /:/  /     \::/  /       \:\__\          \:\__\      \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
