                 ___                       ___           ___                                                                 ___     
    ___         /\  \                     /\  \         /\__\                                                               /\  \    
   /\__\       /::\  \       ___         |::\  \       /:/ _/_         ___         ___                                     /::\  \   
  /:/__/      /:/\:\  \     /\__\        |:|:\  \     /:/ /\__\       /\__\       /\__\                                   /:/\:\  \  
 /::\  \     /:/ /::\  \   /:/__/      __|:|\:\  \   /:/ /:/ _/_     /:/  /      /:/__/      ___     ___   ___     ___   /:/  \:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /::\  \     /::::|_\:\__\ /:/_/:/ /\__\   /:/__/      /::\  \     /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\
  ~~\:\  \  \:\/:/  \/__/ \/\:\  \__  \:\~~\  \/__/ \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
     \:\__\  \::/__/       ~~\:\/\__\  \:\  \        \::/_/:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
     /:/  /   \:\  \          \::/  /   \:\  \        \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /     \:\__\         /:/  /     \:\__\        \::/  /         \:\__\       /:/  /     \::/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/       \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/    
