                    ___           ___                       ___                         ___           ___           ___                                     ___           ___           ___                 
     _____         /\  \         /\  \                     /\__\                       /\  \         /\__\         /\__\                                   /\  \         /\__\         /\  \                
    /::\  \       /::\  \        \:\  \       ___         /:/ _/_                     |::\  \       /:/  /        /:/ _/_                     ___          \:\  \       /:/  /         \:\  \         ___   
   /:/\:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\__\                    |:|:\  \     /:/  /        /:/ /\  \                   /\__\          \:\  \     /:/  /           \:\  \       /|  |  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/__/      /:/ /:/ _/_   ___     ___   __|:|\:\  \   /:/  /  ___   /:/ /::\  \   ___     ___   /:/__/      _____\:\  \   /:/  /  ___   ___ /::\  \     |:|  |  
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /::::|_\:\__\ /:/__/  /\__\ /:/__\/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\    |:|  |  
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/  __|:|__|  
  \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/      /::::\  \  
   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \ 
    \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/
