      ___                      ___           ___                         ___           ___           ___           ___                       ___     
     /|  |        ___         /\  \         /\  \                       /\  \         /\  \         /\  \         /\  \                     /\__\    
    |:|  |       /\__\       /::\  \       /::\  \         ___         /::\  \        \:\  \        \:\  \       /::\  \       ___         /:/ _/_   
    |:|  |      /:/__/      /:/\:\  \     /:/\:\__\       /\__\       /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /\__\       /:/ /\__\  
  __|:|  |     /::\  \     /:/ /::\  \   /:/ /:/  /      /:/  /      /:/ /::\  \   _____\:\  \   ___ /::\  \   /:/  \:\  \   /:/__/      /:/ /:/ _/_ 
 /\ |:|__|____ \/\:\  \   /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /:/__/ \:\__\ /::\  \     /:/_/:/ /\__\
 \:\/:::::/__/  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \::/~~/~         \:\__\  \::/__/       \::/~~/~~~~  /:/\:\  \      \::/__/       \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/_/:/  / 
   \:\~~\          /:/  /   \:\  \        \:\~~\      \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        /:/  /     \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/        \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
