      ___           ___           ___           ___                         ___                         ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         _____         /\  \          ___          /\  \         /\  \         /\  \    
     \:\  \        \:\  \       /:/ _/_       /::\  \       /::\  \       /::\  \        /\  \        /::\  \       /::\  \        \:\  \   
      \:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \       \:\  \      /:/\:\__\     /:/\:\  \        \:\  \  
  ___ /::\  \   ___  \:\  \   /:/ /::\  \   /:/  \:\  \   /:/  \:\__\   /:/ /::\  \       \:\  \    /:/ /:/  /    /:/  \:\  \   _____\:\  \ 
 /\  /:/\:\__\ /\  \  \:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/~~/~~~~   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \       \:\__|:|__|    \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\       \::::/__/      \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
