                                ___           ___           ___           ___                 
                               /\  \         /\__\         /\  \         /\__\                
      ___         ___          \:\  \       /:/ _/_       _\:\  \       /:/ _/_       ___     
     /\__\       /\__\          \:\  \     /:/ /\  \     /\ \:\  \     /:/ /\__\     /\__\    
    /:/  /      /:/__/      _____\:\  \   /:/ /::\  \   _\:\ \:\  \   /:/ /:/ _/_   /:/__/    
   /:/__/      /::\  \     /::::::::\__\ /:/__\/\:\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /::\  \    
  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \/\:\  \__ 
 /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\ \::/  /   \::/_/:/  /   ~~\:\/\__\
 \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /
      \:\__\       /:/  /     \:\__\        \::/  /       \::/  /       \::/  /        /:/  / 
       \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/  
