                    ___           ___           ___           ___           ___                        ___           ___            ___           ___                         ___     
     _____         /\  \         /\__\         /\  \         /\  \         /|  |                      /\  \         /|  |          /\__\         /\  \         _____         /\__\    
    /::\  \       /::\  \       /:/ _/_       /::\  \       |::\  \       |:|  |         ___          \:\  \       |:|  |         /:/  /        /::\  \       /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \      |:|:\  \      |:|  |        /\__\          \:\  \      |:|  |        /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\  
  /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   __|:|\:\  \   __|:|__|       /:/__/      _____\:\  \   __|:|__|       /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::::\__\_____ /::\  \     /::::::::\__\ /::::\__\_____ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ ~~~~\::::/___/ \/\:\  \__  \:\~~\~~\/__/ ~~~~\::::/___/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/__/       \:\  \           |:|~~|      ~~\:\/\__\  \:\  \           |:|~~|      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \          |:|  |         \::/  /   \:\  \          |:|  |       \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\         |:|__|         /:/  /     \:\__\         |:|__|        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/          \/__/       \/__/         |/__/          \/__/         \/__/         \/__/         \/__/    
