      ___         ___                       ___           ___                      ___                       ___     
     /\  \       /\  \                     /\  \         /\  \        ___         /\  \                     /\  \    
    /::\  \     /::\  \       ___         /::\  \       |::\  \      /\__\       /::\  \       ___          \:\  \   
   /:/\:\__\   /:/\:\__\     /\__\       /:/\:\  \      |:|:\  \    /:/__/      /:/\:\  \     /\__\          \:\  \  
  /:/ /:/  /  /:/ /:/  /    /:/__/      /:/ /::\  \   __|:|\:\  \  /::\  \     /:/ /::\  \   /:/__/      _____\:\  \ 
 /:/_/:/  /  /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::|_\:\__\ \/\:\  \   /:/_/:/\:\__\ /::\  \     /::::::::\__\
 \:\/:/  /   \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\  \/__/  ~~\:\  \  \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \::/__/     \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \           \:\__\  \::/__/       ~~\:\/\__\  \:\  \      
   \:\  \      \:\~~\          \::/  /   \:\  \        \:\  \          /:/  /   \:\  \          \::/  /   \:\  \     
    \:\__\      \:\__\         /:/  /     \:\__\        \:\__\        /:/  /     \:\__\         /:/  /     \:\__\    
     \/__/       \/__/         \/__/       \/__/         \/__/        \/__/       \/__/         \/__/       \/__/    
