      ___           ___           ___           ___                                     ___           ___                         ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\__\                                   /\__\         /\  \         _____         /\__\         /\  \         /\__\         /\__\         /\  \    
    /::\  \        \:\  \       /:/ _/_       /:/ _/_                     ___         /:/  /        /::\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_        \:\  \   
   /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\                   /\__\       /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/ /\  \     /:/ /\__\        \:\  \  
  /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___   /:/__/      /:/  /  ___   /:/ /::\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
