                 ___           ___                                     ___                                       ___           ___           ___           ___     
    ___         /\  \         /\__\                                   /\  \         _____                       /\  \         /\  \         /\__\         /\  \    
   /\__\        \:\  \       /:/ _/_         ___         ___          \:\  \       /::\  \                     /::\  \        \:\  \       /:/ _/_        \:\  \   
  /:/__/         \:\  \     /:/ /\  \       /\__\       /\__\          \:\  \     /:/\:\  \                   /:/\:\  \        \:\  \     /:/ /\  \        \:\  \  
 /::\  \     ___  \:\  \   /:/ /::\  \     /:/  /      /:/__/      _____\:\  \   /:/ /::\__\   ___     ___   /:/  \:\  \   ___  \:\  \   /:/ /::\  \   ___ /::\  \ 
 \/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\ /:/_/:/\:|__| /\  \   /\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/__\/\:\__\ /\  /:/\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
     \:\__\  \:\  /:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
     /:/  /   \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \::/  /        /:/  /         \:\__\       /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
