                    ___           ___           ___           ___           ___                         ___           ___     
     _____         /\__\         /\  \         /\  \         /\__\         /|  |                       /\__\         /\__\    
    /::\  \       /:/  /         \:\  \        \:\  \       /:/  /        |:|  |                      /:/ _/_       /:/ _/_   
   /:/\:\  \     /:/  /           \:\  \        \:\  \     /:/  /         |:|  |                     /:/ /\__\     /:/ /\  \  
  /:/ /::\__\   /:/  /  ___   ___ /::\  \   ___  \:\  \   /:/  /  ___   __|:|  |      ___     ___   /:/ /:/ _/_   /:/ /::\  \ 
 /:/_/:/\:|__| /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/__/  /\__\ /\ |:|__|____ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
