      ___           ___                         ___           ___                   
     /\  \         /\  \                       /\__\         /\  \         _____    
    _\:\  \       /::\  \                     /:/ _/_        \:\  \       /::\  \   
   /\ \:\  \     /:/\:\  \                   /:/ /\  \        \:\  \     /:/\:\  \  
  _\:\ \:\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   ___ /::\  \   /:/ /::\__\ 
 /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:|__|
 \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \:\ \::/  /   \::/__/       \:\  /:/  /   \::/ /:/  /   \::/__/       \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \::/  /        /:/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
