      ___           ___           ___           ___                       ___                 
     /|  |         /|  |         /\__\         /\  \                     /\  \                
    |:|  |        |:|  |        /:/ _/_       /::\  \       ___          \:\  \       ___     
    |:|  |        |:|  |       /:/ /\  \     /:/\:\__\     /\__\          \:\  \     /\__\    
  __|:|  |      __|:|  |      /:/ /::\  \   /:/ /:/  /    /:/__/      _____\:\  \   /:/__/    
 /\ |:|__|____ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /::\  \    
 \:\/:::::/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__ 
  \::/~~/~      \::/~~/~      \::/ /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        ~~\:\/\__\
   \:\~~\        \:\~~\        \/_/:/  /     \:\~~\          \::/  /   \:\  \          \::/  /
    \:\__\        \:\__\         /:/  /       \:\__\         /:/  /     \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/  
