                    ___           ___                          ___           ___           ___     
     _____         /\__\         /|  |                        /\__\         /\  \         /\__\    
    /::\  \       /:/ _/_       |:|  |           ___         /:/ _/_       /::\  \       /:/  /    
   /:/\:\  \     /:/ /\__\      |:|  |          /\__\       /:/ /\__\     /:/\:\__\     /:/  /     
  /:/  \:\__\   /:/ /:/ _/_   __|:|__|         /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/  /  ___ 
 /:/__/ \:|__| /:/_/:/ /\__\ /::::\__\_____   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /:/__/  /\__\
 \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /      |:|~~|     /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       |:|  |     \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \::/  /        |:|__|          \:\__\      \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         |/__/            \/__/       \/__/         \/__/         \/__/    
