      ___           ___           ___           ___                                     ___           ___     
     /\  \         /\  \         /\__\         /\  \         _____                     /\  \         /\__\    
    |::\  \        \:\  \       /:/ _/_        \:\  \       /::\  \       ___          \:\  \       /:/ _/_   
    |:|:\  \        \:\  \     /:/ /\  \        \:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\  \  
  __|:|\:\  \   ___  \:\  \   /:/ /::\  \   ___ /::\  \   /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:|__| /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \::/  /        /:/  /       \:\__\        \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
