      ___           ___           ___                                     ___           ___     
     /\__\         /\  \         /\  \          ___                      /\  \         /\  \    
    /:/ _/_       /::\  \        \:\  \        /\  \        ___          \:\  \       /::\  \   
   /:/ /\  \     /:/\:\  \        \:\  \       \:\  \      /\__\          \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/  \:\  \   ___  \:\  \       \:\  \    /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/__\/\:\__\ /:/__/ \:\__\ /\  \  \:\__\  ___  \:\__\  /::\  \     /::::::::\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\  \     
    \::/  /       \::/  /       \::/  /      \::::/__/       /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/    
