      ___           ___           ___           ___           ___           ___                         ___                         ___                         ___                                     ___           ___           ___     
     /|  |         /\  \         /|  |         /\  \         /\  \         /\  \          ___          /\__\                       /\__\                       /\  \                                   /\  \         /\  \         /\  \    
    |:|  |        /::\  \       |:|  |        /::\  \       /::\  \       /::\  \        /\  \        /:/ _/_         ___         /:/ _/_         ___         /::\  \         ___         ___         /::\  \        \:\  \       /::\  \   
    |:|  |       /:/\:\  \      |:|  |       /:/\:\  \     /:/\:\__\     /:/\:\  \       \:\  \      /:/ /\__\       /\__\       /:/ /\  \       /\__\       /:/\:\  \       /\__\       /\__\       /:/\:\  \        \:\  \     /:/\:\  \  
  __|:|  |      /:/  \:\  \   __|:|  |      /:/  \:\  \   /:/ /:/  /    /:/  \:\  \       \:\  \    /:/ /:/ _/_     /:/  /      /:/ /::\  \     /:/  /      /:/ /::\  \     /:/  /      /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/__/ \:\__\ /\ |:|__|____ /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:\__\  ___  \:\__\  /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \::/~~/~      \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /  /:/\:\  \      \::/ /:/  /  /:/\:\  \      \::/__/      /:/\:\  \      ~~\:\/\__\  \::/__/       \:\  \        \::/__/     
   \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /    \:\__|:|__|    \:\/:/  /   \/__\:\  \      \/_/:/  /   \/__\:\  \      \:\  \      \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /      \::::/__/      \::/  /         \:\__\       /:/  /         \:\__\      \:\__\          \:\__\       /:/  /     \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/           \/__/       \/__/           \/__/       \/__/           \/__/       \/__/       \/__/         \/__/         \/__/    
