      ___           ___           ___           ___           ___           ___                         ___           ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \       |::\  \       /:/ _/_        \:\  \        \:\  \       /::\  \        \:\  \       /::\  \       |::\  \   
   /:/ /\  \     /:/\:\  \      |:|:\  \     /:/ /\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \      |:|:\  \  
  /:/ /::\  \   /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   ___ /::\  \   ___  \:\  \   /:/ /::\__\   ___ /::\  \   /:/ /::\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/
  \::/ /:/  /   \:\  /:/  /   \:\  \        \::/ /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/__/       \::/__/       \:\  \      
   \/_/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
     /:/  /       \::/  /       \:\__\         /:/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
