                                  ___           ___           ___           ___           ___           ___           ___     
     _____         _____         /\  \         /\  \         /\  \         /\  \         /\__\         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \        \:\  \        \:\  \       /::\  \       /:/ _/_       /:/ _/_        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/ /\  \     /:/ /\__\        \:\  \  
  /:/  \:\__\   /:/ /::\__\   /:/  \:\  \   _____\:\  \   ___ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:|__| /:/__/ \:\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \        \::/__/       \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
