      ___                                     ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \                                   /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \                     ___         /:/ _/_       /::\  \        \:\  \        \:\  \       /::\  \       /::\  \       |::\  \       /::\  \        \:\  \   
   /:/\:\  \                   /\__\       /:/ /\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\__\      |:|:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   ___     ___   /:/__/      /:/ /::\  \   /:/  \:\  \   _____\:\  \   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  \        \::/__/       \::/__/       \::/~~/~~~~   \:\  \        \::/__/       \:\  \      
   \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \     
    \:\__\        \::/  /        /:/  /      /:/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
