      ___           ___           ___                         ___           ___           ___     
     /\  \         /|  |         /\  \          ___          /\  \         /\__\         /\__\    
     \:\  \       |:|  |        /::\  \        /\  \        /::\  \       /:/  /        /:/ _/_   
      \:\  \      |:|  |       /:/\:\  \       \:\  \      /:/\:\  \     /:/  /        /:/ /\  \  
  _____\:\  \   __|:|  |      /:/  \:\  \       \:\  \    /:/ /::\  \   /:/  /  ___   /:/ /::\  \ 
 /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \::/~~/~      \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\~~\        \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\        \::/  /      \::::/__/      \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
