                    ___           ___           ___           ___                       ___           ___           ___     
                   /\  \         /\  \         /\  \         /\  \                     /\  \         /\  \         /\  \    
                   \:\  \       |::\  \       /::\  \        \:\  \         ___       /::\  \        \:\  \       /::\  \   
                    \:\  \      |:|:\  \     /:/\:\  \        \:\  \       /|  |     /:/\:\  \        \:\  \     /:/\:\  \  
  ___     ___   ___  \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \     |:|  |    /:/ /::\  \   _____\:\  \   /:/  \:\  \ 
 /\  \   /\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  \       /::::\  \    \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \      ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\          \:\__\    \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
