      ___           ___           ___                                                                 ___           ___     
     /\  \         /\  \         /\  \          ___                      _____                       /\__\         /\__\    
     \:\  \       /::\  \        \:\  \        /\  \        ___         /::\  \                     /:/ _/_       /:/ _/_   
      \:\  \     /:/\:\  \        \:\  \       \:\  \      /\__\       /:/\:\  \                   /:/ /\__\     /:/ /\__\  
  ___ /::\  \   /:/ /::\  \   _____\:\  \       \:\  \    /:/__/      /:/  \:\__\   ___     ___   /:/ /:/ _/_   /:/ /:/ _/_ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\  ___  \:\__\  /::\  \     /:/__/ \:|__| /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/       \::/__/       \:\  \       \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\  \        \:\  \        \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\       \::::/__/       /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/    
