      ___           ___           ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \                       /\  \         /\__\    
    /::\  \       |::\  \       /::\  \       /::\  \       /::\  \         ___          \:\  \       /:/ _/_   
   /:/\:\__\      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \       /\__\          \:\  \     /:/ /\__\  
  /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /:/ _/_ 
 /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\
 \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  /
  \::/~~/~~~~   \:\  \        \::/__/       \::/~~/~~~~   \::/__/      /:/\:\  \      \::/__/       \::/_/:/  / 
   \:\~~\        \:\  \        \:\  \        \:\~~\        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
