      ___           ___           ___           ___           ___           ___         ___                         ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \       /\__\                       /\__\         /\  \         /\  \          ___          /\__\    
    /::\  \       /::\  \       |::\  \       /::\  \        \:\  \       /::\  \     /:/ _/_         ___         /:/ _/_       /::\  \       /::\  \        /\  \        /:/ _/_   
   /:/\:\__\     /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\__\   /:/ /\__\       /\__\       /:/ /\  \     /:/\:\__\     /:/\:\  \       \:\  \      /:/ /\__\  
  /:/ /:/  /    /:/ /::\  \   __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/ /:/  /  /:/ /:/ _/_     /:/  /      /:/ /::\  \   /:/ /:/  /    /:/ /::\  \       \:\  \    /:/ /:/ _/_ 
 /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/  /  /:/_/:/ /\__\   /:/__/      /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  /   \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  /
  \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \:\  \        \::/__/     \::/_/:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \::/__/      \:\  \|:|  |   \::/_/:/  / 
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \      \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \       \:\__|:|__|    \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\      \::/  /         \:\__\      \::/  /       \:\__\        \:\__\       \::::/__/      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/    
