      ___           ___           ___                                     ___           ___           ___     
     /\  \         /|  |         /\__\                                   /\  \         /\  \         /\__\    
    /::\  \       |:|  |        /:/ _/_       ___           ___          \:\  \        \:\  \       /:/ _/_   
   /:/\:\__\      |:|  |       /:/ /\  \     /\__\         /\__\          \:\  \        \:\  \     /:/ /\  \  
  /:/ /:/  /    __|:|  |      /:/ /::\  \   /:/__/        /:/  /      ___ /::\  \   ___  \:\  \   /:/ /::\  \ 
 /:/_/:/__/___ /\ |:|__|____ /:/__\/\:\__\ /::\  \       /:/__/      /\  /:/\:\__\ /\  \  \:\__\ /:/__\/\:\__\
 \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/~~/~      \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\~~\        \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /        /:/  /       \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
