                    ___           ___           ___                         ___           ___           ___                       ___           ___     
                   /\  \         /|  |         /\__\         _____         /\__\         /\  \         /\__\                     /\  \         /\__\    
                   \:\  \       |:|  |        /:/ _/_       /::\  \       /:/ _/_       /::\  \       /::|  |       ___          \:\  \       /:/ _/_   
                    \:\  \      |:|  |       /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/:|  |      /\__\          \:\  \     /:/ /\  \  
  ___     ___   ___  \:\  \   __|:|  |      /:/ /:/ _/_   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    /:/|:|  |__   /:/__/      _____\:\  \   /:/ /::\  \ 
 /\  \   /\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/ |:| /\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/__|:|/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~      |:/:/  /   ~~\:\/\__\  \:\  \        \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          |::/  /       \::/  /   \:\  \        \/_/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\         |:/  /        /:/  /     \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/       \/__/         \/__/    
