                             ___           ___           ___           ___           ___                       ___           ___                                  ___     
    ___                     /\  \         /\__\         /\  \         /\  \         /\  \                     /\  \         /\  \        ___                     /\  \    
   /\__\       ___          \:\  \       /::|  |        \:\  \       /::\  \       /::\  \         ___       /::\  \        \:\  \      /\__\       ___          \:\  \   
  /:/__/      /\__\          \:\  \     /:/:|  |         \:\  \     /:/\:\  \     /:/\:\  \       /|  |     /:/\:\  \        \:\  \    /:/__/      /\__\          \:\  \  
 /::\  \     /:/__/      _____\:\  \   /:/|:|  |__   ___ /::\  \   /:/ /::\  \   /:/  \:\  \     |:|  |    /:/  \:\  \   ___  \:\  \  /::\  \     /:/__/      ___  \:\  \ 
 \/\:\  \   /::\  \     /::::::::\__\ /:/ |:| /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\    |:|  |   /:/__/ \:\__\ /\  \  \:\__\ \/\:\  \   /::\  \     /\  \  \:\__\
  ~~\:\  \  \/\:\  \__  \:\~~\~~\/__/ \/__|:|/:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  /  ~~\:\  \  \/\:\  \__  \:\  \ /:/  /
     \:\__\  ~~\:\/\__\  \:\  \           |:/:/  /   \::/__/       \::/__/       \:\  /:/  /  /::::\  \    \:\  /:/  /   \:\  /:/  /      \:\__\  ~~\:\/\__\  \:\  /:/  / 
     /:/  /     \::/  /   \:\  \          |::/  /     \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /       /:/  /     \::/  /   \:\/:/  /  
    /:/  /      /:/  /     \:\__\         |:/  /       \:\__\        \:\__\        \::/  /         \:\__\    \::/  /       \::/  /       /:/  /      /:/  /     \::/  /   
    \/__/       \/__/       \/__/         |/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/        \/__/       \/__/       \/__/    
