      ___           ___           ___           ___                         ___           ___           ___                         ___                         ___     
     /\  \         /\  \         /\  \         /\  \                       /\__\         /\  \         /\  \                       /\__\          ___          /\  \    
    /::\  \        \:\  \        \:\  \       /::\  \                     /:/ _/_       /::\  \        \:\  \         ___         /:/ _/_        /\  \        /::\  \   
   /:/\:\  \        \:\  \        \:\  \     /:/\:\  \                   /:/ /\__\     /:/\:\  \        \:\  \       /\__\       /:/ /\__\       \:\  \      /:/\:\  \  
  /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/ /:/ _/_   /:/  \:\  \   _____\:\  \     /:/  /      /:/ /:/ _/_       \:\  \    /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /::::::::\__\   /:/__/      /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/
  \::/__/       \:\  \        \:\  \        \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \       /:/\:\  \      \::/_/:/  /  \:\  \|:|  |   \::/__/     
   \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /    \:\__|:|__|    \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /      \::::/__/      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/        ~~~~           \/__/    
