                               ___           ___           ___           ___           ___                                     ___           ___     
    ___                       /\  \         /\  \         /\  \         /\__\         /\  \                                   /\  \         /\  \    
   /\__\                     /::\  \        \:\  \       /::\  \       /:/ _/_        \:\  \         ___         ___          \:\  \       /::\  \   
  /:/__/                    /:/\:\  \        \:\  \     /:/\:\__\     /:/ /\__\        \:\  \       /\__\       /\__\          \:\  \     /:/\:\  \  
 /::\  \     ___     ___   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \     /:/  /      /:/__/      _____\:\  \   /:/  \:\  \ 
 \/\:\  \   /\  \   /\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::\  \     /::::::::\__\ /:/__/ \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \        \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\          \:\__\       /:/  /     \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
