      ___                         ___                                                ___     
     /\__\          ___          /\__\                                  ___         /\  \    
    /:/ _/_        /\  \        /:/ _/_                     ___        /\__\        \:\  \   
   /:/ /\__\       \:\  \      /:/ /\__\                   /\__\      /:/__/         \:\  \  
  /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   ___     ___   /:/__/     /::\  \     _____\:\  \ 
 /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\ /::\  \     \/\:\  \   /::::::::\__\
 \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__   ~~\:\  \  \:\~~\~~\/__/
  \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\     \:\__\  \:\  \      
   \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /       \::/  /     /:/  /   \:\  \     
    \::/  /      \::::/__/      \::/  /       \::/  /        /:/  /     /:/  /     \:\__\    
     \/__/        ~~~~           \/__/         \/__/         \/__/      \/__/       \/__/    
