      ___                         ___           ___                       ___           ___           ___           ___     
     /\  \                       /\__\         /|  |         ___         /\  \         /\  \         /\  \         /\__\    
    /::\  \                     /:/ _/_       |:|  |        /\__\       _\:\  \       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \                   /:/ /\__\      |:|  |       /:/__/      /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|      /::\  \     _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ \/\:\  \   /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/  ~~\:\  \  \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|         \:\__\  \:\ \::/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |         /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|        /:/  /     \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         |/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
