      ___                       ___           ___           ___                         ___           ___                       ___           ___     
     /\  \                     /\__\         /|  |         /\  \                       /\  \         /\  \                     /\  \         /\__\    
     \:\  \       ___         /:/  /        |:|  |        /::\  \         ___          \:\  \       /::\  \         ___        \:\  \       /:/ _/_   
      \:\  \     /\__\       /:/  /         |:|  |       /:/\:\  \       /\__\          \:\  \     /:/\:\__\       /|  |        \:\  \     /:/ /\__\  
  _____\:\  \   /:/__/      /:/  /  ___   __|:|  |      /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /:/  /      |:|  |    _____\:\  \   /:/ /:/ _/_ 
 /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/__/___    |:|  |   /::::::::\__\ /:/_/:/ /\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:::::/  /  __|:|__|   \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/__/      /:/\:\  \      \::/__/       \::/~~/~~~~  /::::\  \    \:\  \        \::/_/:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\  \      \/__\:\  \      \:\  \        \:\~~\      ~~~~\:\  \    \:\  \        \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \:\__\          \:\__\    \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/           \/__/     \/__/         \/__/    
