                                              ___           ___           ___           ___           ___           ___                         ___     
     _____                                   /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\  \    
    /::\  \         ___                     /::\  \        \:\  \        \:\  \       /::\  \       |::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \       /|  |                   /:/\:\  \        \:\  \        \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/  \:\__\     |:|  |    ___     ___   /:/ /::\  \   _____\:\  \   ___ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \ 
 /:/__/ \:|__|    |:|  |   /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/__/       \:\  \        \::/__/       \::/__/       \:\  \        \::/__/       \:\  /:/  /   \::/__/     
   \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \     
    \::/  /         \:\__\    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
