      ___           ___           ___                         ___                                     ___           ___           ___           ___           ___                         ___     
     /\  \         /\  \         /\  \                       /\  \                     _____         /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\  \    
     \:\  \       /::\  \        \:\  \                     /::\  \       ___         /::\  \       /::\  \        \:\  \       /::\  \       |::\  \       /::\  \       /::\  \       /::\  \   
      \:\  \     /:/\:\  \        \:\  \                   /:/\:\  \     /\__\       /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  ___ /::\  \   /:/  \:\  \   ___  \:\  \   ___     ___   /:/ /::\  \   /:/__/      /:/  \:\__\   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \ 
 /\  /:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::\  \     /:/__/ \:|__| /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \::/__/       \:\  \        \::/__/       \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
