      ___           ___           ___           ___           ___                         ___           ___           ___           ___      
     /|  |         /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /|  |     
    |:|  |        /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       |::\  \       /::\  \       /::\  \       |:|  |     
    |:|  |       /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\      |:|  |     
  __|:|  |      /:/  \:\  \   _____\:\  \   /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    __|:|__|     
 /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::::\__\_____
 \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / ~~~~\::::/___/
  \::/~~/~      \:\  /:/  /   \:\  \        \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~      |:|~~|    
   \:\~~\        \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\~~\          |:|  |    
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
