      ___           ___           ___           ___           ___           ___                         ___                                       ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\  \                       _____         /\__\         /\__\    
    /:/  /        /::\  \        \:\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \                     /::\  \       /:/ _/_       /:/ _/_   
   /:/  /        /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \                   /:/\:\  \     /:/ /\__\     /:/ /\  \  
  /:/  /  ___   /:/  \:\  \   _____\:\  \   _____\:\  \   /:/  \:\  \   /:/ /:/  /    /:/ /::\__\   /:/ /::\  \   ___     ___   /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \ 
 /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
