                    ___                         ___           ___     
     _____         /\  \                       /\  \         /\  \    
    /::\  \        \:\  \         ___         /::\  \       /::\  \   
   /:/\:\  \        \:\  \       /\__\       /:/\:\  \     /:/\:\  \  
  /:/ /::\__\   ___  \:\  \     /:/  /      /:/  \:\  \   /:/  \:\  \ 
 /:/_/:/\:|__| /\  \  \:\__\   /:/__/      /:/__/ \:\__\ /:/__/ \:\__\
 \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /         \:\__\      \::/  /       \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/    
