      ___                                     ___         ___                                     ___   
     /\__\                                   /\  \       /\__\                                   /\  \  
    /:/ _/_                     ___         /::\  \     /:/ _/_                     ___         /::\  \ 
   /:/ /\__\                   /\__\       /:/\:\__\   /:/ /\__\                   /\__\       /:/\:\__\
  /:/ /:/  /    ___     ___   /:/__/      /:/ /:/  /  /:/ /:/  /    ___     ___   /:/__/      /:/ /:/  /
 /:/_/:/  /    /\  \   /\__\ /::\  \     /:/_/:/  /  /:/_/:/  /    /\  \   /\__\ /::\  \     /:/_/:/  / 
 \:\/:/  /     \:\  \ /:/  / \/\:\  \__  \:\/:/  /   \:\/:/  /     \:\  \ /:/  / \/\:\  \__  \:\/:/  /  
  \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/__/     \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/__/   
   \:\  \        \:\/:/  /       \::/  /   \:\  \      \:\  \        \:\/:/  /       \::/  /   \:\  \   
    \:\__\        \::/  /        /:/  /     \:\__\      \:\__\        \::/  /        /:/  /     \:\__\  
     \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/       \/__/  
