                 ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___           ___     
    ___         /\  \         /\__\         /|  |         /\__\         /\  \         /\  \         /\__\                       /\__\         /\__\         /\  \         /\__\    
   /\__\       /::\  \       /:/  /        |:|  |        /:/ _/_       /::\  \        \:\  \       /:/ _/_                     /:/ _/_       /:/ _/_       /::\  \       /:/ _/_   
  /:/__/      /:/\:\  \     /:/  /         |:|  |       /:/ /\  \     /:/\:\  \        \:\  \     /:/ /\__\                   /:/ /\__\     /:/ /\__\     /:/\:\__\     /:/ /\  \  
 /::\  \     /:/ /::\  \   /:/  /  ___   __|:|  |      /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /:/ _/_   ___     ___   /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/  /    /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /     \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  /
     \:\__\  \::/__/       \:\  /:/  /   \::/~~/~      \::/ /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/ /:/  / 
     /:/  /   \:\  \        \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \/_/:/  /  
    /:/  /     \:\__\        \::/  /       \:\__\         /:/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
