      ___         ___           ___                         ___           ___           ___                         ___           ___           ___     
     /\  \       /\  \         /\  \                       /\  \         /|  |         /\  \          ___          /\  \         /\__\         /|  |    
    /::\  \     /::\  \        \:\  \                     /::\  \       |:|  |        /::\  \        /\  \        /::\  \       /:/  /        |:|  |    
   /:/\:\__\   /:/\:\  \        \:\  \                   /:/\:\  \      |:|  |       /:/\:\  \       \:\  \      /:/\:\  \     /:/  /         |:|  |    
  /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___   /:/ /::\  \   __|:|  |      /:/  \:\  \       \:\  \    /:/ /::\  \   /:/  /  ___   __|:|  |    
 /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/
  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~      \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/~~/~    
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /     \:\~~\     
    \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /      \::::/__/      \:\__\        \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
