                 ___           ___           ___           ___           ___           ___           ___     
    ___         /\  \         /\__\         /\  \         /\  \         /|  |         /\  \         /\  \    
   /\__\       /::\  \       /:/ _/_       /::\  \        \:\  \       |:|  |        _\:\  \       |::\  \   
  /:/__/      /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \      |:|  |       /\ \:\  \      |:|:\  \  
 /::\  \     /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \   __|:|  |      _\:\ \:\  \   __|:|\:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /\ |:|__|____ /\ \:\ \:\__\ /::::|_\:\__\
  ~~\:\  \  \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\ \:\/:/  / \:\~~\  \/__/
     \:\__\  \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  \        \::/~~/~      \:\ \::/  /   \:\  \      
     /:/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \     
    /:/  /     \:\__\         /:/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
