      ___           ___           ___           ___     
     /\  \         /\__\         /\__\         /\  \    
    /::\  \       /:/ _/_       /:/ _/_        \:\  \   
   /:/\:\__\     /:/ /\__\     /:/ /\__\        \:\  \  
  /:/ /:/  /    /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \:\  \      
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/    
