      ___                         ___           ___            ___           ___                       ___           ___     
     /\  \                       /\__\         /|  |          /\__\         /\__\                     /\__\         /\  \    
    /::\  \                     /:/ _/_       |:|  |         /:/ _/_       /:/ _/_       ___         /:/  /        /::\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/ /\  \     /:/ /\  \     /\__\       /:/  /        /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /::\  \   /:/ /::\  \   /:/__/      /:/  /  ___   /:/  \:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /:/__/  /\__\ /:/__/ \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/ /:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \/_/:/  /     \/_/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|         /:/  /        /:/  /        /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/       \/__/         \/__/    
