      ___                         ___           ___           ___                       ___           ___                         ___     
     /\__\          ___          /\  \         /\__\         /\  \                     /\  \         /\__\                       /\__\    
    /:/  /         /\  \        /::\  \       /:/ _/_       /::\  \       ___          \:\  \       /:/ _/_         ___         /::|  |   
   /:/  /          \:\  \      /:/\:\  \     /:/ /\  \     /:/\:\__\     /\__\          \:\  \     /:/ /\__\       /\__\       /:/:|  |   
  /:/  /  ___       \:\  \    /:/  \:\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      _____\:\  \   /:/ /:/ _/_     /:/  /      /:/|:|  |__ 
 /:/__/  /\__\  ___  \:\__\  /:/__/ \:\__\ /:/__\/\:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /:/_/:/ /\__\   /:/__/      /:/ |:| /\__\
 \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \      \/__|:|/:/  /
  \:\  /:/  /  \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/_/:/  /  /:/\:\  \         |:/:/  / 
   \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\/:/  /   \/__\:\  \        |::/  /  
    \::/  /      \::::/__/      \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \::/  /         \:\__\       |:/  /   
     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       |/__/    
