      ___           ___           ___                       ___           ___                       ___           ___           ___           ___     
     /\  \         /\  \         /\  \                     /\__\         /\  \                     /\__\         /\  \         /\  \         /\  \    
     \:\  \       /::\  \       /::\  \       ___         /:/ _/_       /::\  \       ___         /::|  |       _\:\  \       /::\  \        \:\  \   
      \:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \     /:/\:\__\     /\__\       /:/:|  |      /\ \:\  \     /:/\:\  \        \:\  \  
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/ /:/  /    /:/__/      /:/|:|  |__   _\:\ \:\  \   /:/ /::\  \   _____\:\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/ |:| /\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \/__|:|/:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/~~/~~~~   ~~\:\/\__\     |:/:/  /   \:\ \::/  /   \::/__/       \:\  \      
   \:\  \        \:\  \        \:\~~\          \::/  /   \/_/:/  /     \:\~~\          \::/  /     |::/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\         /:/  /      /:/  /       \:\__\         /:/  /      |:/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       |/__/         \/__/         \/__/         \/__/    
