      ___           ___           ___           ___           ___                       ___                   
     /\  \         /\  \         /\__\         /|  |         /\  \                     /\  \         _____    
    |::\  \       /::\  \       /:/  /        |:|  |        /::\  \         ___       /::\  \       /::\  \   
    |:|:\  \     /:/\:\  \     /:/  /         |:|  |       /:/\:\  \       /|  |     /:/\:\  \     /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/  /  ___   __|:|  |      /:/ /::\  \     |:|  |    /:/ /::\  \   /:/  \:\__\ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        \::/__/       \:\  /:/  /   \::/~~/~      \::/__/      /::::\  \    \::/__/       \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\          \:\__\    \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
