      ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\  \                       /\  \         /\  \    
    _\:\  \       /::\  \        \:\  \         ___         /::\  \        \:\  \   
   /\ \:\  \     /:/\:\  \        \:\  \       /\__\       /:/\:\  \        \:\  \  
  _\:\ \:\  \   /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
 /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \:\ \::/  /   \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
