      ___           ___           ___                       ___           ___           ___                   
     /\  \         /\  \         /\  \                     /\__\         /\  \         /\  \                  
     \:\  \       /::\  \       /::\  \         ___       /:/  /         \:\  \       /::\  \                 
      \:\  \     /:/\:\  \     /:/\:\__\       /|  |     /:/  /           \:\  \     /:/\:\__\                
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /      |:|  |    /:/  /  ___   ___  \:\  \   /:/ /:/  /    ___     ___ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___    |:|  |   /:/__/  /\__\ /\  \  \:\__\ /:/_/:/__/___ /\  \   /\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \::/__/       \::/__/       \::/~~/~~~~  /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \:\__\          \:\__\    \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
