      ___                                                               ___                   
     /\__\                     _____                     _____         /\__\          ___     
    /:/ _/_       ___         /::\  \         ___       /::\  \       /:/ _/_        /\  \    
   /:/ /\  \     /\__\       /:/\:\  \       /|  |     /:/\:\  \     /:/ /\__\       \:\  \   
  /:/ /::\  \   /:/__/      /:/  \:\__\     |:|  |    /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 /:/_/:/\:\__\ /::\  \     /:/__/ \:|__|    |:|  |   /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \/_/:/  /       \::/  /   \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /    \:\__|:|__| 
     /:/  /        /:/  /     \::/  /         \:\__\    \::/  /       \::/  /      \::::/__/  
     \/__/         \/__/       \/__/           \/__/     \/__/         \/__/        ~~~~      
