                    ___           ___           ___                      ___     
     _____         /\__\         /\  \         /\__\        ___         /\__\    
    /::\  \       /:/ _/_       /::\  \       /:/ _/_      /\__\       /:/ _/_   
   /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/ /\__\    /:/__/      /:/ /\__\  
  /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/ _/_  /::\  \     /:/ /:/ _/_ 
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/ /\__\ \/\:\  \   /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  /  ~~\:\  \  \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /      \:\__\  \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /       /:/  /   \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/    
