      ___                       ___           ___                         ___           ___           ___           ___                                                   ___           ___     
     /\  \                     /\__\         /\  \                       /\  \         /\__\         /\  \         /\  \                                                 /\__\         /\__\    
     \:\  \       ___         /:/  /        /::\  \                     /::\  \       /:/ _/_       _\:\  \       /::\  \         ___           ___         ___         /:/ _/_       /::|  |   
      \:\  \     /\__\       /:/  /        /:/\:\  \                   /:/\:\  \     /:/ /\  \     /\ \:\  \     /:/\:\  \       /\__\         /\__\       /\__\       /:/ /\__\     /:/:|  |   
  _____\:\  \   /:/__/      /:/  /  ___   /:/  \:\  \   ___     ___   /:/ /::\  \   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \     /:/  /        /:/  /      /:/__/      /:/ /:/ _/_   /:/|:|  |__ 
 /::::::::\__\ /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /::\  \     /:/_/:/ /\__\ /:/ |:| /\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/  /::\  \       /::\  \      \/\:\  \__  \:\/:/ /:/  / \/__|:|/:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/ /:/  /   \:\ \::/  /   \::/__/      /:/\:\  \     /:/\:\  \      ~~\:\/\__\  \::/_/:/  /      |:/:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\  \      \/__\:\  \    \/__\:\  \        \::/  /   \:\/:/  /       |::/  /  
    \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\         /:/  /       \::/  /       \:\__\          \:\__\        \:\__\       /:/  /     \::/  /        |:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/       \/__/       \/__/         |/__/    
