      ___           ___           ___           ___           ___           ___     
     /|  |         /\  \         /\  \         /\__\         /\  \         /\  \    
    |:|  |         \:\  \       /::\  \       /:/ _/_       /::\  \        \:\  \   
    |:|  |          \:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  __|:|  |      ___ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   ___  \:\  \ 
 /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /\  \  \:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
