      ___           ___                         ___           ___           ___           ___      
     /\  \         /\  \         _____         /\  \         /\__\         /\__\         /|  |     
    /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_       |:|  |     
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/ /\  \      |:|  |     
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   __|:|__|     
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::\__\_____
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / ~~~~\::::/___/
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/ /:/  /      |:|~~|    
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \/_/:/  /       |:|  |    
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
