      ___           ___           ___           ___           ___                                                                 ___     
     /\__\         /\  \         /\__\         /\  \         /\  \         _____                                                 /\  \    
    /:/ _/_       |::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       ___                                     /::\  \   
   /:/ /\__\      |:|:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /\__\                                   /:/\:\  \  
  /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/  \:\__\   /:/__/      ___     ___   ___     ___   /:/  \:\  \ 
 /:/_/:/  /    /::::|_\:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| /::\  \     /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\
 \:\/:/  /     \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
