      ___           ___                       ___           ___                         ___           ___           ___     
     /\  \         /\  \                     /\__\         /\  \                       /\  \         /\  \         /\  \    
    /::\  \       /::\  \       ___         /:/ _/_        \:\  \         ___         |::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\__\     /\__\       /:/ /\__\        \:\  \       /\__\        |:|:\  \     /:/\:\  \        \:\  \  
  /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /:/ _/_   _____\:\  \     /:/  /      __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  \       /:/\:\  \      \:\  \        \::/__/       \:\  \      
   \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\         /:/  /     \::/  /       \:\__\          \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
