      ___           ___                                     ___           ___     
     /\  \         /\  \                                   /\__\         /\  \    
    /::\  \       /::\  \         ___         ___         /::|  |       /::\  \   
   /:/\:\  \     /:/\:\__\       /\__\       /\__\       /:/:|  |      /:/\:\  \  
  /:/  \:\  \   /:/ /:/  /      /:/  /      /:/__/      /:/|:|  |__   /:/ /::\  \ 
 /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /::\  \     /:/ |:| /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:::::/  /  /::\  \      \/\:\  \__  \/__|:|/:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      ~~\:\/\__\     |:/:/  /   \::/__/     
   \:\/:/  /     \:\~~\      \/__\:\  \        \::/  /     |::/  /     \:\  \     
    \::/  /       \:\__\          \:\__\       /:/  /      |:/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/       |/__/         \/__/    
