      ___           ___                                    ___                   
     /\  \         /\  \                      ___         /\  \                  
    /::\  \       _\:\  \                    /\__\       /::\  \                 
   /:/\:\  \     /\ \:\  \                  /:/__/      /:/\:\  \                
  /:/  \:\  \   _\:\ \:\  \   ___     ___  /::\  \     /:/  \:\  \   ___     ___ 
 /:/__/ \:\__\ /\ \:\ \:\__\ /\  \   /\__\ \/\:\  \   /:/__/ \:\__\ /\  \   /\__\
 \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\ \::/  /   \:\  /:/  /      \:\__\  \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/    
