      ___           ___           ___           ___           ___           ___           ___     
     /|  |         /\__\         /\  \         /\  \         /\  \         /|  |         /\  \    
    |:|  |        /:/ _/_        \:\  \        \:\  \       /::\  \       |:|  |        /::\  \   
    |:|  |       /:/ /\__\        \:\  \        \:\  \     /:/\:\  \      |:|  |       /:/\:\  \  
  __|:|  |      /:/ /:/ _/_   _____\:\  \   _____\:\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/
  \::/~~/~      \::/_/:/  /   \:\  \        \:\  \        \::/__/       \::/~~/~      \::/__/     
   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\~~\        \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
