                    ___           ___           ___           ___                   
                   /\  \         /\  \         /\  \         /\__\                  
      ___          \:\  \       /::\  \       /::\  \       /:/ _/_         ___     
     /\__\          \:\  \     /:/\:\__\     /:/\:\__\     /:/ /\__\       /\__\    
    /:/  /      ___  \:\  \   /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_     /:/  /    
   /:/__/      /\  \  \:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/ /\__\   /:/__/     
  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\/:::::/  / \:\/:/ /:/  /  /::\  \     
 /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \::/~~/~~~~   \::/_/:/  /  /:/\:\  \    
 \/__\:\  \      \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /   \/__\:\  \   
      \:\__\      \::/  /       \:\__\        \:\__\        \::/  /         \:\__\  
       \/__/       \/__/         \/__/         \/__/         \/__/           \/__/  
