      ___           ___                       ___           ___           ___                         ___                         ___                       ___           ___                 
     /\__\         /\  \                     /\  \         /\  \         /\  \         _____         /\  \                       /\__\                     /\  \         /\  \                
    /:/  /         \:\  \       ___         /::\  \       /::\  \       /::\  \       /::\  \       /::\  \                     /:/ _/_       ___         /::\  \        \:\  \       ___     
   /:/  /           \:\  \     /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \                   /:/ /\  \     /\__\       /:/\:\  \        \:\  \     /\__\    
  /:/  /  ___   ___ /::\  \   /:/__/      /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   ___     ___   /:/ /::\  \   /:/__/      /:/ /::\  \   _____\:\  \   /:/__/    
 /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \   /\__\ /:/__\/\:\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /::\  \    
 \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/__/       \::/~~/~~~~   \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        ~~\:\/\__\
   \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \          \::/  /
    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/  
