                    ___           ___           ___                       ___           ___           ___           ___                         ___           ___     
     _____         /\  \         /\  \         /\  \                     /\  \         /\  \         /\  \         /\  \                       /\  \         /\  \    
    /::\  \       /::\  \        \:\  \        \:\  \         ___       /::\  \        \:\  \       /::\  \        \:\  \                     /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \        \:\  \       /|  |     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \                   /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   _____\:\  \     |:|  |    /:/  \:\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   ___     ___   /:/  \:\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\    |:|  |   /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\  \   /\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\  \        \:\  \       /::::\  \    \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\          \:\__\    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
