                 ___           ___                       ___                    
    ___         /\  \         /\  \                     /|  |          _____    
   /\__\       /::\  \        \:\  \       ___         |:|  |         /::\  \   
  /:/__/      /:/\:\  \        \:\  \     /\__\        |:|  |        /:/\:\  \  
 /::\  \     /:/  \:\  \   _____\:\  \   /:/__/      __|:|__|       /:/ /::\__\ 
 \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /::\  \     /::::\__\_____ /:/_/:/\:|__|
  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  ~~~~\::::/___/ \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \:\  \        ~~\:\/\__\     |:|~~|      \::/_/:/  / 
     /:/  /   \:\/:/  /     \:\  \          \::/  /     |:|  |       \:\/:/  /  
    /:/  /     \::/  /       \:\__\         /:/  /      |:|__|        \::/  /   
    \/__/       \/__/         \/__/         \/__/       |/__/          \/__/    
