                 ___           ___           ___           ___                   
    ___         /\__\         /\__\         /|  |         /\  \                  
   /\__\       /:/ _/_       /:/ _/_       |:|  |        /::\  \         ___     
  /:/__/      /:/ /\__\     /:/ /\  \      |:|  |       /:/\:\  \       /\__\    
 /::\  \     /:/ /:/ _/_   /:/ /::\  \   __|:|  |      /:/  \:\  \     /:/  /    
 \/\:\  \   /:/_/:/ /\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\   /:/__/     
  ~~\:\  \  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  /  /::\  \     
     \:\__\  \::/_/:/  /   \::/ /:/  /   \::/~~/~      \:\  /:/  /  /:/\:\  \    
     /:/  /   \:\/:/  /     \/_/:/  /     \:\~~\        \:\/:/  /   \/__\:\  \   
    /:/  /     \::/  /        /:/  /       \:\__\        \::/  /         \:\__\  
    \/__/       \/__/         \/__/         \/__/         \/__/           \/__/  
