      ___           ___           ___           ___           ___           ___           ___                 
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \                
    /:/ _/_       /::\  \       |::\  \        \:\  \       /::\  \       /::\  \       /::\  \         ___   
   /:/ /\__\     /:/\:\__\      |:|:\  \        \:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \       /|  |  
  /:/ /:/ _/_   /:/ /:/  /    __|:|\:\  \   ___  \:\  \   /:/ /:/  /    /:/ /:/  /    /:/ /::\  \     |:|  |  
 /:/_/:/ /\__\ /:/_/:/__/___ /::::|_\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/\:\__\    |:|  |  
 \:\/:/ /:/  / \:\/:::::/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:::::/  / \:\/:/  \/__/  __|:|__|  
  \::/_/:/  /   \::/~~/~~~~   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/~~/~~~~   \::/__/      /::::\  \  
   \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\~~\        \:\~~\        \:\  \      ~~~~\:\  \ 
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
