      ___           ___                                           
     /\__\         /\__\                                          
    /:/ _/_       /:/  /        ___           ___           ___   
   /:/ /\__\     /:/  /        /\__\         /\__\         /|  |  
  /:/ /:/  /    /:/  /  ___   /:/__/        /:/  /        |:|  |  
 /:/_/:/  /    /:/__/  /\__\ /::\  \       /:/__/         |:|  |  
 \:\/:/  /     \:\  \ /:/  / \/\:\  \__   /::\  \       __|:|__|  
  \::/__/       \:\  /:/  /   ~~\:\/\__\ /:/\:\  \     /::::\  \  
   \:\  \        \:\/:/  /       \::/  / \/__\:\  \    ~~~~\:\  \ 
    \:\__\        \::/  /        /:/  /       \:\__\        \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/
