                    ___                       ___           ___     
     _____         /\  \                     /\__\         /\__\    
    /::\  \       _\:\  \       ___         /::|  |       /::|  |   
   /:/\:\  \     /\ \:\  \     /\__\       /:/:|  |      /:/:|  |   
  /:/ /::\__\   _\:\ \:\  \   /:/__/      /:/|:|  |__   /:/|:|  |__ 
 /:/_/:/\:|__| /\ \:\ \:\__\ /::\  \     /:/ |:| /\__\ /:/ |:| /\__\
 \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__  \/__|:|/:/  / \/__|:|/:/  /
  \::/_/:/  /   \:\ \::/  /   ~~\:\/\__\     |:/:/  /      |:/:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /     |::/  /       |::/  /  
    \::/  /       \::/  /        /:/  /      |:/  /        |:/  /   
     \/__/         \/__/         \/__/       |/__/         |/__/    
