                    ___                                       ___           ___           ___     
      ___          /\  \                                     /\__\         /\  \         /\__\    
     /\  \        /::\  \         ___           ___         /:/ _/_        \:\  \       /:/ _/_   
     \:\  \      /:/\:\  \       /\__\         /\__\       /:/ /\__\        \:\  \     /:/ /\  \  
      \:\  \    /:/  \:\  \     /:/  /        /:/  /      /:/ /:/ _/_   _____\:\  \   /:/ /::\  \ 
  ___  \:\__\  /:/__/ \:\__\   /:/__/        /:/__/      /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\
 /\  \ |:|  |  \:\  \ /:/  /  /::\  \       /::\  \      \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
 \:\  \|:|  |   \:\  /:/  /  /:/\:\  \     /:/\:\  \      \::/_/:/  /   \:\  \        \::/ /:/  / 
  \:\__|:|__|    \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\  \        \/_/:/  /  
   \::::/__/      \::/  /         \:\__\        \:\__\      \::/  /       \:\__\         /:/  /   
    ~~~~           \/__/           \/__/         \/__/       \/__/         \/__/         \/__/    
