      ___           ___           ___           ___                                                                             ___           ___     
     /\__\         /\  \         /\__\         /\  \         _____                                                             /\  \         /\__\    
    /::|  |       /::\  \       /:/  /         \:\  \       /::\  \       ___           ___           ___         ___          \:\  \       /:/ _/_   
   /:/:|  |      /:/\:\  \     /:/  /           \:\  \     /:/\:\  \     /\__\         /\__\         /\__\       /\__\          \:\  \     /:/ /\  \  
  /:/|:|  |__   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /::\__\   /:/__/        /:/  /        /:/  /      /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/ |:| /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:|__| /::\  \       /:/__/        /:/__/      /::\  \     /::::::::\__\ /:/__\/\:\__\
 \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__   /::\  \       /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
     |:/:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/_/:/  /   ~~\:\/\__\ /:/\:\  \     /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  / 
     |::/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  / \/__\:\  \    \/__\:\  \        \::/  /   \:\  \        \:\/:/  /  
     |:/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /       \:\__\        \:\__\       /:/  /     \:\__\        \::/  /   
     |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/    
