      ___            ___           ___           ___           ___     
     /|  |          /\__\         /\__\         /\  \         /\__\    
    |:|  |         /:/ _/_       /:/ _/_        \:\  \       /:/ _/_   
    |:|  |        /:/ /\__\     /:/ /\__\        \:\  \     /:/ /\  \  
  __|:|__|       /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/ /::\  \ 
 /::::\__\_____ /:/_/:/  /    /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\
 ~~~~\::::/___/ \:\/:/  /     \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
     |:|~~|      \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  / 
     |:|  |       \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
     |:|__|        \:\__\        \::/  /       \:\__\        \::/  /   
     |/__/          \/__/         \/__/         \/__/         \/__/    
