      ___           ___           ___                                     ___           ___           ___           ___           ___                         ___           ___           ___                 
     /\  \         /\__\         /\  \                      ___          /\  \         /\__\         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /\  \                
    /::\  \       /:/ _/_        \:\  \       ___          /\  \        /::\  \       /:/  /         \:\  \       /::\  \        \:\  \       /::\  \        \:\  \        \:\  \       /::\  \       ___     
   /:/\:\  \     /:/ /\  \        \:\  \     /\__\         \:\  \      /:/\:\  \     /:/  /           \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\__\     /\__\    
  /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/__/          \:\  \    /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   ___  \:\  \   /:/  \:\__\   ___ /::\  \   ___  \:\  \   /:/ /:/  /    /:/__/    
 /:/_/:/\:\__\ /:/__\/\:\__\ /::::::::\__\ /::\  \      ___  \:\__\  /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /::\  \    
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__ 
  \::/__/       \:\  /:/  /   \:\  \        ~~\:\/\__\ \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\  \          \::/  /  \:\__|:|__|    \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /
    \:\__\        \::/  /       \:\__\         /:/  /    \::::/__/      \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
