      ___                       ___           ___                                     ___     
     /\  \                     /|  |         /|  |                                   /\  \    
     \:\  \       ___         |:|  |        |:|  |        ___                       /::\  \   
      \:\  \     /\__\        |:|  |        |:|  |       /\__\                     /:/\:\__\  
  _____\:\  \   /:/__/      __|:|  |      __|:|  |      /:/__/      ___     ___   /:/ /:/  /  
 /::::::::\__\ /::\  \     /\ |:|__|____ /\ |:|__|____ /::\  \     /\  \   /\__\ /:/_/:/__/___
 \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/  /
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/~~/~      ~~\:\/\__\  \:\  /:/  /   \::/~~/~~~~ 
   \:\  \          \::/  /   \:\~~\        \:\~~\          \::/  /   \:\/:/  /     \:\~~\     
    \:\__\         /:/  /     \:\__\        \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
