      ___                         ___                                       ___           ___     
     /\__\          ___          /\  \                       _____         /\  \         /\__\    
    /:/ _/_        /\  \        /::\  \                     /::\  \       /::\  \       /:/ _/_   
   /:/ /\__\       \:\  \      /:/\:\  \                   /:/\:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /:/ _/_       \:\  \    /:/ /::\  \   ___     ___   /:/  \:\__\   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/ /:/  / 
   \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /  
    \::/  /      \::::/__/      \:\__\        \::/  /       \::/  /       \:\__\         /:/  /   
     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
