                 ___           ___                                     ___           ___           ___                                       ___           ___     
    ___         /\  \         /\__\                                   /\  \         /\  \         /\  \         _____         _____         /\__\         /\  \    
   /\__\        \:\  \       /:/ _/_         ___         ___          \:\  \        \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \   
  /:/__/         \:\  \     /:/ /\  \       /\__\       /\__\          \:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\        \:\  \  
 /::\  \     ___  \:\  \   /:/ /::\  \     /:/  /      /:/__/      _____\:\  \   ___ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \ 
 \/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \        \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \      
     /:/  /   \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \::/  /        /:/  /         \:\__\       /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
