      ___         ___                                                         
     /\  \       /\  \                                               _____    
    /::\  \      \:\  \       ___                         ___       /::\  \   
   /:/\:\__\      \:\  \     /\__\                       /|  |     /:/\:\  \  
  /:/ /:/  /  ___ /::\  \   /:/__/      ___     ___     |:|  |    /:/ /::\__\ 
 /:/_/:/  /  /\  /:/\:\__\ /::\  \     /\  \   /\__\    |:|  |   /:/_/:/\:|__|
 \:\/:/  /   \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  /
  \::/__/     \::/__/       ~~\:\/\__\  \:\  /:/  /  /::::\  \    \::/_/:/  / 
   \:\  \      \:\  \          \::/  /   \:\/:/  /   ~~~~\:\  \    \:\/:/  /  
    \:\__\      \:\__\         /:/  /     \::/  /         \:\__\    \::/  /   
     \/__/       \/__/         \/__/       \/__/           \/__/     \/__/    
