      ___         ___           ___         ___                                         
     /\  \       /\  \         /\  \       /\  \                                        
    /::\  \     /::\  \       /::\  \     /::\  \         ___         ___         ___   
   /:/\:\__\   /:/\:\  \     /:/\:\__\   /:/\:\  \       /|  |       /|  |       /|  |  
  /:/ /:/  /  /:/ /::\  \   /:/ /:/  /  /:/ /::\  \     |:|  |      |:|  |      |:|  |  
 /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\    |:|  |      |:|  |      |:|  |  
 \:\/:/  /   \:\/:/  \/__/ \:\/:/  /   \:\/:/  \/__/  __|:|__|    __|:|__|    __|:|__|  
  \::/__/     \::/__/       \::/__/     \::/__/      /::::\  \   /::::\  \   /::::\  \  
   \:\  \      \:\  \        \:\  \      \:\  \      ~~~~\:\  \  ~~~~\:\  \  ~~~~\:\  \ 
    \:\__\      \:\__\        \:\__\      \:\__\          \:\__\      \:\__\      \:\__\
     \/__/       \/__/         \/__/       \/__/           \/__/       \/__/       \/__/
