      ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\__\         /\__\         /\  \         /\  \    
    /:/ _/_        \:\  \       /::|  |       /:/  /        /::\  \        \:\  \   
   /:/ /\  \        \:\  \     /:/:|  |      /:/  /        /:/\:\  \        \:\  \  
  /:/ /::\  \   ___  \:\  \   /:/|:|  |__   /:/  /  ___   /:/  \:\  \   _____\:\  \ 
 /:/__\/\:\__\ /\  \  \:\__\ /:/ |:| /\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /      |:/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /       |::/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /        |:/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         |/__/         \/__/         \/__/         \/__/    
