      ___                                     ___           ___           ___                         ___                                 
     /\  \                     _____         /\  \         /\__\         /\__\         _____         /\  \                                
    |::\  \         ___       /::\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \                               
    |:|:\  \       /|  |     /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \                              
  __|:|\:\  \     |:|  |    /:/ /::\__\   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /::\__\   /:/ /::\  \   ___     ___   ___     ___ 
 /::::|_\:\__\    |:|  |   /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\
 \:\~~\  \/__/  __|:|__|   \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  \       /::::\  \    \::/_/:/  /   \::/__/       \::/ /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\          \:\__\    \::/  /       \:\__\         /:/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
