      ___           ___                       ___         ___           ___           ___           ___           ___           ___     
     /\  \         /\  \                     /\  \       /\  \         /\  \         /\__\         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       ___         /::\  \     /::\  \       /::\  \       /:/ _/_        \:\  \       /:/  /        /::\  \   
   /:/\:\__\     /:/\:\  \     /\__\       /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/ /\__\        \:\  \     /:/  /        /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/__/      /:/ /:/  /  /:/ /:/  /    /:/  \:\  \   /:/ /:/ _/_   _____\:\  \   /:/  /  ___   /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /:/_/:/  /  /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/  /   \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~~~~   \::/__/       ~~\:\/\__\  \::/__/     \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/__/     
   \:\~~\        \:\  \          \::/  /   \:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\         /:/  /     \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
