      ___           ___           ___           ___                         ___           ___           ___                         ___           ___           ___           ___           ___                   
     /\__\         /\  \         /\  \         /\  \         _____         /\__\         /\  \         /\  \                       /\  \         /\  \         /\  \         /\__\         /\  \                  
    /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \         ___          \:\  \       /::\  \        \:\  \       /:/ _/_        \:\  \         ___     
   /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\       /\__\          \:\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \       /\__\    
  /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   /:/  \:\  \   /:/  \:\__\   /:/ /:/  /    /:/  \:\  \   /:/ /:/  /      /:/  /      ___ /::\  \   /:/  \:\  \   ___  \:\  \   /:/ /::\  \   ___ /::\  \     /:/  /    
 /:/_/:/  /    /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/  /    /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/__\/\:\__\ /\  /:/\:\__\   /:/__/     
 \:\/:/  /     \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
  \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/      /:/\:\  \    
   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \   
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
