                    ___           ___                         ___                   
                   /|  |         /\  \          ___          /\  \                  
                  |:|  |        /::\  \        /\  \        /::\  \                 
                  |:|  |       /:/\:\  \       \:\  \      /:/\:\  \                
  ___     ___   __|:|  |      /:/  \:\  \       \:\  \    /:/ /::\  \   ___     ___ 
 /\  \   /\__\ /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~      \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \::/  /      \::::/__/      \:\__\        \::/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
