      ___           ___           ___           ___            ___           ___     
     /\__\         /\__\         /\  \         /|  |          /\  \         /\  \    
    /:/ _/_       /:/ _/_        \:\  \       |:|  |         /::\  \       /::\  \   
   /:/ /\  \     /:/ /\__\        \:\  \      |:|  |        /:/\:\  \     /:/\:\__\  
  /:/ /::\  \   /:/ /:/ _/_   ___  \:\  \   __|:|__|       /:/  \:\  \   /:/ /:/  /  
 /:/__\/\:\__\ /:/_/:/ /\__\ /\  \  \:\__\ /::::\__\_____ /:/__/ \:\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /      |:|~~|      \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /        |:|__|        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/    rocks!!-
