                    ___           ___            ___                     ___            ___                               
      ___          /\  \         /|  |          /\  \                   /|  |          /\__\                              
     /\  \        /::\  \       |:|  |         /::\  \     ___         |:|  |         /:/ _/_                     ___     
     \:\  \      /:/\:\  \      |:|  |        /:/\:\__\   /\__\        |:|  |        /:/ /\__\                   /\__\    
      \:\  \    /:/  \:\  \   __|:|__|       /:/ /:/  /  /:/__/      __|:|__|       /:/ /:/ _/_   ___     ___   /:/__/    
  ___  \:\__\  /:/__/ \:\__\ /::::\__\_____ /:/_/:/  /  /::\  \     /::::\__\_____ /:/_/:/ /\__\ /\  \   /\__\ /::\  \    
 /\  \ |:|  |  \:\  \ /:/  / ~~~~\::::/___/ \:\/:/  /   \/\:\  \__  ~~~~\::::/___/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__ 
 \:\  \|:|  |   \:\  /:/  /      |:|~~|      \::/__/     ~~\:\/\__\     |:|~~|      \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\
  \:\__|:|__|    \:\/:/  /       |:|  |       \:\  \        \::/  /     |:|  |       \:\/:/  /     \:\/:/  /       \::/  /
   \::::/__/      \::/  /        |:|__|        \:\__\       /:/  /      |:|__|        \::/  /       \::/  /        /:/  / 
    ~~~~           \/__/         |/__/          \/__/       \/__/       |/__/          \/__/         \/__/         \/__/  
