                 ___                                       ___     
    ___         /\  \         _____         _____         /\  \    
   /\__\       /::\  \       /::\  \       /::\  \        \:\  \   
  /:/__/      /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
 /::\  \     /:/ /::\  \   /:/  \:\__\   /:/  \:\__\   _____\:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:|__| /::::::::\__\
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
     \:\__\  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \      
     /:/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \:\__\        \::/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/    
