      ___                         ___           ___           ___                                 
     /\  \         _____         /\__\         /\  \         /\__\                                
     \:\  \       /::\  \       /:/ _/_       _\:\  \       /:/ _/_         ___           ___     
      \:\  \     /:/\:\  \     /:/ /\__\     /\ \:\  \     /:/ /\__\       /\__\         /\__\    
  ___ /::\  \   /:/  \:\__\   /:/ /:/ _/_   _\:\ \:\  \   /:/ /:/ _/_     /:/  /        /:/  /    
 /\  /:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/ /\__\   /:/__/        /:/__/     
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/ /:/  /  /::\  \       /::\  \     
  \::/__/       \:\  /:/  /   \::/_/:/  /   \:\ \::/  /   \::/_/:/  /  /:/\:\  \     /:/\:\  \    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /         \:\__\        \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/  
