      ___           ___                                                   ___           ___           ___           ___                         ___           ___           ___           ___           ___     
     /\__\         /\  \                                                 /\  \         /\  \         /\  \         /\__\         _____         /\  \         /\__\         /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \       ___                                     /::\  \        \:\  \       |::\  \       /:/ _/_       /::\  \        \:\  \       /:/ _/_       /::\  \        \:\  \       /::\  \   
   /:/ /\  \        \:\  \     /\__\                                   /:/\:\  \        \:\  \      |:|:\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\__\  
  /:/ /::\  \   ___  \:\  \   /:/__/      ___     ___   ___     ___   /:/ /::\  \   ___  \:\  \   __|:|\:\  \   /:/ /:/ _/_   /:/  \:\__\   ___  \:\  \   /:/ /:/  /    /:/  \:\  \   ___  \:\  \   /:/ /:/  /  
 /:/__\/\:\__\ /\  \  \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /\  \  \:\__\ /:/_/:/  /    /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
