      ___           ___                         ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         _____         /\  \         /\__\         /|  |         /\  \         /\  \         /\  \    
    |::\  \       /::\  \       /::\  \        \:\  \       /:/  /        |:|  |        |::\  \       /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/  /         |:|  |        |:|:\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /::\__\   ___  \:\  \   /:/  /  ___   __|:|  |      __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/__/  /\__\ /\ |:|__|____ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \:\  \        \::/__/       \:\  \      
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
