      ___                       ___           ___     
     /\  \                     /|  |         /\  \    
    |::\  \       ___         |:|  |         \:\  \   
    |:|:\  \     /\__\        |:|  |          \:\  \  
  __|:|\:\  \   /:/__/      __|:|  |      ___  \:\  \ 
 /::::|_\:\__\ /::\  \     /\ |:|__|____ /\  \  \:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  / 
   \:\  \          \::/  /   \:\~~\        \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/    
