      ___                         ___           ___           ___                       ___           ___           ___           ___           ___     
     /\  \         _____         /\  \         /\__\         /\  \                     /\__\         /\  \         /\  \         /\  \         /\__\    
     \:\  \       /::\  \        \:\  \       /:/ _/_        \:\  \         ___       /:/ _/_        \:\  \       /::\  \        \:\  \       /:/ _/_   
      \:\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \       /|  |     /:/ /\__\        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  _____\:\  \   /:/  \:\__\   _____\:\  \   /:/ /::\  \   ___  \:\  \     |:|  |    /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   ___  \:\  \   /:/ /::\  \ 
 /::::::::\__\ /:/__/ \:|__| /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\    |:|  |   /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/_/:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /         \:\__\    \::/  /       \:\__\        \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
