      ___           ___                                                               ___                               
     /\  \         /\  \         _____                                               /\  \                              
    /::\  \        \:\  \       /::\  \         ___       ___           ___         /::\  \                       ___   
   /:/\:\  \        \:\  \     /:/\:\  \       /|  |     /\__\         /\__\       /:/\:\  \                     /|  |  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |    /:/__/        /:/  /      /:/ /::\  \   ___     ___     |:|  |  
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |   /::\  \       /:/__/      /:/_/:/\:\__\ /\  \   /\__\    |:|  |  
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|  
  \::/__/       \:\  \        \:\  /:/  /  /::::\  \    ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  /  /::::\  \  
   \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \      \::/  / \/__\:\  \      \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \::/  /         \:\__\     /:/  /       \:\__\      \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/           \/__/
