      ___           ___           ___           ___           ___           ___                         ___                         ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\__\         /\  \         _____         /\__\                       /\  \         /\  \    
    /::\  \       /:/ _/_       /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_                     /::\  \        \:\  \   
   /:/\:\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \                   /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \   /:/  \:\__\   /:/ /::\  \   ___     ___   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/  /    /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/__\/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/  /     \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \::/__/       \:\  /:/  /   \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \      
   \:\  \        \:\  \        \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
