      ___           ___                                       ___           ___           ___           ___           ___           ___                         ___                         ___                                     ___           ___     
     /\  \         /\  \         _____         _____         /\  \         /\__\         /|  |         /\  \         /\__\         /\  \         _____         /\__\                       /\  \         _____                     /\  \         /\__\    
     \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       /:/  /        |:|  |         \:\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_         ___          \:\  \       /::\  \       ___         /::\  \       /:/ _/_   
      \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /         |:|  |          \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/ /\  \       /\__\          \:\  \     /:/\:\  \     /\__\       /:/\:\  \     /:/ /\  \  
  ___ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/  \:\__\   /:/  \:\  \   /:/  /  ___   __|:|  |      ___ /::\  \   /:/ /:/ _/_   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \     /:/  /      ___  \:\  \   /:/  \:\__\   /:/__/      /:/  \:\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:|__| /:/__/ \:\__\ /:/__/  /\__\ /\ |:|__|____ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\   /:/__/      /\  \  \:\__\ /:/__/ \:|__| /::\  \     /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \::/_/:/  /   \::/__/       \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /         \:\__\      \::/  /       \::/  /        /:/  /     \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
