      ___           ___           ___           ___           ___           ___           ___           ___                                     ___     
     /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \                                   /\  \    
    /::|  |        \:\  \       /::\  \        \:\  \       /:/ _/_        \:\  \       /::\  \       /::\  \                     ___          \:\  \   
   /:/:|  |         \:\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \                   /\__\          \:\  \  
  /:/|:|  |__   ___ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   /:/  \:\  \   ___     ___   /:/__/      ___  \:\  \ 
 /:/ |:| /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /::\  \     /\  \  \:\__\
 \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
     |:/:/  /   \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
     |::/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
     |:/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \::/  /   
     |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
