                                ___           ___                       ___                                 
                               /\__\         /\  \                     /\  \         _____         _____    
    ___           ___         /:/ _/_       /::\  \                   /::\  \       /::\  \       /::\  \   
   /\__\         /\__\       /:/ /\  \     /:/\:\__\                 /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/__/        /:/  /      /:/ /::\  \   /:/ /:/  /  ___     ___   /:/ /::\  \   /:/  \:\__\   /:/  \:\__\ 
 /::\  \       /:/__/      /:/_/:/\:\__\ /:/_/:/  /  /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:|__|
 \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  ~~\:\/\__\ /:/\:\  \      \::/ /:/  /   \::/__/     \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
     \::/  / \/__\:\  \      \/_/:/  /     \:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\       /:/  /       \:\__\      \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
