      ___           ___           ___         ___                                                   ___     
     /\  \         /\__\         /\  \       /\  \          ___                                    /|  |    
    /::\  \       /:/ _/_       /::\  \     /::\  \        /\  \                      ___         |:|  |    
   /:/\:\  \     /:/ /\  \     /:/\:\__\   /:/\:\  \       \:\  \                    /\__\        |:|  |    
  /:/ /::\  \   /:/ /::\  \   /:/ /:/  /  /:/ /::\  \       \:\  \    ___     ___   /:/__/      __|:|  |    
 /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/  /  /:/_/:/\:\__\  ___  \:\__\  /\  \   /\__\ /::\  \     /\ |:|__|____
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/
  \::/__/       \:\  /:/  /   \::/__/     \::/__/      \:\  \|:|  |   \:\  /:/  /   ~~\:\/\__\  \::/~~/~    
   \:\  \        \:\/:/  /     \:\  \      \:\  \       \:\__|:|__|    \:\/:/  /       \::/  /   \:\~~\     
    \:\__\        \::/  /       \:\__\      \:\__\       \::::/__/      \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/       \/__/        ~~~~           \/__/         \/__/       \/__/    
