                                              ___           ___           ___         ___                                     ___     
     _____                                   /\  \         /\  \         /\  \       /\  \                                   /\  \    
    /::\  \         ___                     /::\  \        \:\  \       /::\  \     /::\  \                     ___          \:\  \   
   /:/\:\  \       /|  |                   /:/\:\  \        \:\  \     /:/\:\__\   /:/\:\  \                   /\__\          \:\  \  
  /:/  \:\__\     |:|  |    ___     ___   /:/ /::\  \   _____\:\  \   /:/ /:/  /  /:/ /::\  \   ___     ___   /:/__/      _____\:\  \ 
 /:/__/ \:|__|    |:|  |   /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/  /  /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\
 \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/__/       \:\  \        \::/__/     \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\  \      \:\  \        \:\/:/  /       \::/  /   \:\  \     
    \::/  /         \:\__\    \::/  /       \:\__\        \:\__\        \:\__\      \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/    
