      ___           ___                       ___                               
     /\__\         /\  \                     /\__\                              
    /:/ _/_       _\:\  \       ___         /:/ _/_         ___           ___   
   /:/ /\  \     /\ \:\  \     /\__\       /:/ /\__\       /\__\         /|  |  
  /:/ /::\  \   _\:\ \:\  \   /:/__/      /:/ /:/  /      /:/  /        |:|  |  
 /:/_/:/\:\__\ /\ \:\ \:\__\ /::\  \     /:/_/:/  /      /:/__/         |:|  |  
 \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\/:/  /      /::\  \       __|:|__|  
  \::/ /:/  /   \:\ \::/  /   ~~\:\/\__\  \::/__/      /:/\:\  \     /::::\  \  
   \/_/:/  /     \:\/:/  /       \::/  /   \:\  \      \/__\:\  \    ~~~~\:\  \ 
     /:/  /       \::/  /        /:/  /     \:\__\          \:\__\        \:\__\
     \/__/         \/__/         \/__/       \/__/           \/__/         \/__/
