                    ___           ___           ___                         ___                         ___           ___                         ___           ___           ___           ___         ___                         ___           ___           ___                                                   ___           ___     
     _____         /\__\         /\  \         /\__\          ___          /\  \                       /\__\         /\  \                       /\__\         /\  \         /\  \         /\  \       /\  \                       /\__\         /\  \         /\__\                                                 /\__\         /\  \    
    /::\  \       /:/ _/_        \:\  \       /:/ _/_        /\  \        /::\  \                     /:/ _/_        \:\  \         ___         /:/  /        /::\  \       |::\  \       /::\  \      \:\  \         ___         /:/ _/_       /::\  \       /:/ _/_                     ___           ___         /:/  /         \:\  \   
   /:/\:\  \     /:/ /\__\        \:\  \     /:/ /\__\       \:\  \      /:/\:\  \                   /:/ /\__\        \:\  \       /\__\       /:/  /        /:/\:\  \      |:|:\  \     /:/\:\__\      \:\  \       /\__\       /:/ /\__\     /:/\:\__\     /:/ /\  \                   /\__\         /\__\       /:/  /           \:\  \  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/ /:/ _/_       \:\  \    /:/  \:\  \   ___     ___   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/  /  ___   /:/  \:\  \   __|:|\:\  \   /:/ /:/  /  ___  \:\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   ___     ___   /:/__/        /:/  /      /:/  /  ___   ___ /::\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/_/:/ /\__\  ___  \:\__\  /:/__/ \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /:/__/  /\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/  /  /\  \  \:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /:/__\/\:\__\ /\  \   /\__\ /::\  \       /:/__/      /:/__/  /\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  /   \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \      \:\  \ /:/  / \:\/:/  \/__/
  \::/_/:/  /   \::/_/:/  /   \:\  \        \::/_/:/  /  \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/     \:\  /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /      \::::/__/      \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \::/  /       \:\__\        \:\__\      \::/  /         \:\__\      \::/  /       \:\__\        \::/  /       \::/  /        /:/  /       \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
