      ___           ___           ___           ___                         ___           ___     
     /\  \         /|  |         /\  \         /\  \         _____         /\  \         /\  \    
     \:\  \       |:|  |        /::\  \        \:\  \       /::\  \       /::\  \       /::\  \   
      \:\  \      |:|  |       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  _____\:\  \   __|:|  |      /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \ 
 /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/
  \:\  \        \::/~~/~      \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/     
   \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
