
_____/\\\\\\\\\_____/\\\\\\\\\\\\\___/\\\________________/\\\\\\\\______/\\\_________/\\\___________/\\\\\\\\\______
____/\\\///////\\\__\/\\\/////////___\/\\\______________/\\\\\\\\\\\____\///\\\_____/\\\/__________/\\\///////\\\____
____\/\\\_____\/\\\__\/\\\____________\/\\\_____________/\\\///////\\\_____\///\\\_/\\\/___________\/\\\_____\/\\\____
_____\/\\\\\\\\\\\/___\/\\\\\\\\\______\/\\\____________\/\\\_____\/\\\_______\////\\\/_____________\//\\\\\\\\\\/_____
______\/\\\//////\\\___\/\\\/////_______\/\\\____________\/\\\\\\\\\\\\\_________/\\\/________________\/\\//////\\\_____
_______\/\\\____\//\\\__\/\\\____________\/\\\____________\/\\\_____\/\\\_______/\\\////\\\___________\/\\\____\//\\\____
________\/\\\____\//\\\__\/\\\____________\/\\\____________\/\\\_____\/\\\_____/\\\/___\///\\\_________\/\\\____\//\\\____
_________\/\\\\\\\\\\\/___\/\\\\\\\\\\\\\__\/\\\\\\\\\\\\\__\/\\\_____\/\\\___/\\\/_______\///\\\_______\///\\\\\\\\\/_____
__________\///////////_____\/////////////___\/////////////___\///______\///___\///___________\///__________\/////////_______
