      ___                         ___                                       ___                   
     /\__\         _____         /\__\         _____         _____         /\__\         _____    
    /:/ _/_       /::\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_       /::\  \   
   /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \  
  /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_   /:/  \:\__\   /:/  \:\__\   /:/ /:/ _/_   /:/  \:\__\ 
 /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:|__| /:/_/:/ /\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
