      ___           ___           ___           ___                         ___           ___                         ___     
     /|  |         /\  \         /\__\         /\  \         _____         /\  \         /\  \                       /\  \    
    |:|  |        /::\  \       /::|  |        \:\  \       /::\  \        \:\  \        \:\  \         ___          \:\  \   
    |:|  |       /:/\:\  \     /:/:|  |         \:\  \     /:/\:\  \        \:\  \        \:\  \       /\__\          \:\  \  
  __|:|  |      /:/ /::\  \   /:/|:|  |__   ___  \:\  \   /:/ /::\__\   ___  \:\  \   _____\:\  \     /:/  /      ___  \:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/ |:| /\__\ /\  \  \:\__\ /:/_/:/\:|__| /\  \  \:\__\ /::::::::\__\   /:/__/      /\  \  \:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \/__|:|/:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\  \ /:/  /
  \::/~~/~      \::/__/          |:/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \       /:/\:\  \      \:\  /:/  / 
   \:\~~\        \:\  \          |::/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /  
    \:\__\        \:\__\         |:/  /       \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /   
     \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
