      ___           ___           ___           ___                         ___           ___                       ___     
     /\  \         /\  \         /\__\         /\  \          ___          /\__\         /|  |                     /\  \    
    |::\  \       /::\  \       /:/  /        /::\  \        /\  \        /:/ _/_       |:|  |          ___       |::\  \   
    |:|:\  \     /:/\:\  \     /:/  /        /:/\:\  \       \:\  \      /:/ /\  \      |:|  |         /|  |      |:|:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/  /  ___   /:/  \:\  \       \:\  \    /:/ /::\  \   __|:|  |        |:|  |    __|:|\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /\ |:|__|____    |:|  |   /::::|_\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/__/  __|:|__|   \:\~~\  \/__/
  \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/ /:/  /   \::/~~/~     /::::\  \    \:\  \      
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \/_/:/  /     \:\~~\      ~~~~\:\  \    \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /      \::::/__/       /:/  /       \:\__\          \:\__\    \:\__\    
     \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/           \/__/     \/__/    
