      ___                         ___           ___            ___           ___     
     /\  \                       /\__\         /|  |          /\  \         /\__\    
    /::\  \                     /:/ _/_       |:|  |          \:\  \       /:/ _/_   
   /:/\:\  \                   /:/ /\__\      |:|  |           \:\  \     /:/ /\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       ___  \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/    
