      ___                                                   ___                       ___           ___           ___                       ___           ___           ___                   
     /\__\                                    ___          /\  \                     /\  \         /\  \         /\__\                     /\  \         /\  \         /\  \         _____    
    /:/ _/_         ___                      /\  \        /::\  \       ___          \:\  \       /::\  \       /:/ _/_         ___        \:\  \       /::\  \        \:\  \       /::\  \   
   /:/ /\  \       /|  |                     \:\  \      /:/\:\  \     /\__\          \:\  \     /:/\:\__\     /:/ /\__\       /|  |        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \     |:|  |    ___     ___       \:\  \    /:/ /::\  \   /:/__/      _____\:\  \   /:/ /:/  /    /:/ /:/ _/_     |:|  |    _____\:\  \   /:/ /::\  \   ___  \:\  \   /:/  \:\__\ 
 /:/_/:/\:\__\    |:|  |   /\  \   /\__\  ___  \:\__\  /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/__/___ /:/_/:/ /\__\    |:|  |   /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__|
 \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/  / \:\/:/ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/ /:/  /  /::::\  \    \:\  /:/  /  \:\  \|:|  |   \::/__/       ~~\:\/\__\  \:\  \        \::/~~/~~~~   \::/_/:/  /  /::::\  \    \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  / 
   \/_/:/  /   ~~~~\:\  \    \:\/:/  /    \:\__|:|__|    \:\  \          \::/  /   \:\  \        \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
     /:/  /         \:\__\    \::/  /      \::::/__/      \:\__\         /:/  /     \:\__\        \:\__\        \::/  /         \:\__\    \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/           \/__/     \/__/        ~~~~           \/__/         \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
