      ___           ___           ___                                       ___                         ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \                                     /\__\                       /\  \         /\__\         /\__\         /\  \         /\  \         /\__\    
     \:\  \        \:\  \       /::\  \         ___                       /:/ _/_         ___          \:\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \       /:/ _/_   
      \:\  \        \:\  \     /:/\:\__\       /\__\                     /:/ /\__\       /\__\          \:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/ /\  \  
  ___ /::\  \   ___  \:\  \   /:/ /:/  /      /:/  /      ___     ___   /:/ /:/ _/_     /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/__/___   /:/__/      /\  \   /\__\ /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/  /    /:/_/:/__/___ /:/__/ \:\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  /     \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \::/__/       \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\          \:\__\      \::/  /       \::/  /         \:\__\      \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
