                                              ___           ___           ___           ___           ___           ___           ___     
     _____                                   /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \         ___                     /::\  \        \:\  \       |::\  \       /::\  \       /::\  \       /:/  /         \:\  \   
   /:/\:\  \       /|  |                   /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/  /           \:\  \  
  /:/  \:\__\     |:|  |    ___     ___   /:/ /::\  \   _____\:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   ___ /::\  \ 
 /:/__/ \:|__|    |:|  |   /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /\  /:/\:\__\
 \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/__/       \:\  \        \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/     
   \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \     
    \::/  /         \:\__\    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
