      ___                       ___                         ___           ___           ___           ___                         ___           ___                       ___                       ___     
     /\  \                     /\__\                       /\__\         /\__\         /\  \         /\  \                       /\__\         /\  \                     /\  \                     /\  \    
    _\:\  \       ___         /:/ _/_                     /:/ _/_       /:/  /         \:\  \       /::\  \         ___         /:/  /        /::\  \         ___       /::\  \       ___         /::\  \   
   /\ \:\  \     /\__\       /:/ /\  \                   /:/ /\__\     /:/  /           \:\  \     /:/\:\  \       /\__\       /:/  /        /:/\:\__\       /|  |     /:/\:\__\     /\__\       /:/\:\  \  
  _\:\ \:\  \   /:/__/      /:/ /::\  \   ___     ___   /:/ /:/ _/_   /:/  /  ___   ___ /::\  \   /:/ /::\  \     /:/  /      /:/  /  ___   /:/ /:/  /      |:|  |    /:/ /:/  /    /:/  /      /:/  \:\  \ 
 /\ \:\ \:\__\ /::\  \     /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\   /:/__/      /:/__/  /\__\ /:/_/:/__/___    |:|  |   /:/_/:/  /    /:/__/      /:/__/ \:\__\
 \:\ \:\/:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\/:::::/  /  __|:|__|   \:\/:/  /    /::\  \      \:\  \ /:/  /
  \:\ \::/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/__/      /:/\:\  \      \:\  /:/  /   \::/~~/~~~~  /::::\  \    \::/__/    /:/\:\  \      \:\  /:/  / 
   \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\  \    \/__\:\  \      \:\/:/  /  
    \::/  /        /:/  /      /:/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \:\__\          \:\__\    \:\__\        \:\__\      \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/           \/__/     \/__/         \/__/       \/__/    
