      ___           ___           ___           ___                      ___           ___           ___           ___                       ___           ___     
     /\  \         /\  \         /\  \         /\  \        ___         /\  \         /\  \         /\  \         /\  \                     /\__\         /\  \    
    /::\  \        \:\  \        \:\  \       /::\  \      /\__\       /::\  \       |::\  \        \:\  \        \:\  \       ___         /:/  /         \:\  \   
   /:/\:\  \        \:\  \        \:\  \     /:/\:\  \    /:/__/      /:/\:\  \      |:|:\  \        \:\  \        \:\  \     /\__\       /:/  /           \:\  \  
  /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \  /::\  \     /:/  \:\  \   __|:|\:\  \   ___  \:\  \   ___ /::\  \   /:/__/      /:/  /  ___   ___ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ \/\:\  \   /:/__/ \:\__\ /::::|_\:\__\ /\  \  \:\__\ /\  /:/\:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/  ~~\:\  \  \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \:\  \        \:\  \        \::/__/          \:\__\  \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/     
   \:\  \        \:\  \        \:\  \        \:\  \          /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        /:/  /     \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
