                    ___           ___                                       ___           ___                                                   ___     
     _____         /\  \         /\  \         _____                       /\__\         /\__\                                   _____         /\__\    
    /::\  \       /::\  \        \:\  \       /::\  \                     /:/ _/_       /:/ _/_                     ___         /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \                   /:/ /\__\     /:/ /\  \                   /\__\       /:/\:\  \     /:/ /\__\  
  /:/  \:\__\   /:/  \:\  \   ___  \:\  \   /:/ /::\__\   ___     ___   /:/ /:/ _/_   /:/ /::\  \   ___     ___   /:/__/      /:/  \:\__\   /:/ /:/ _/_ 
 /:/__/ \:|__| /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/__/ \:|__| /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /       \::/  /        /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
