      ___           ___                         ___           ___           ___                                       ___                 
     /\__\         /\  \         _____         /\  \         /\  \         /\  \                                     /\  \                
    /:/ _/_        \:\  \       /::\  \       /::\  \       |::\  \       /::\  \                                   /::\  \         ___   
   /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \                                 /:/\:\  \       /|  |  
  /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /::\  \   __|:|\:\  \   /:/  \:\  \   ___     ___   ___     ___   /:/  \:\  \     |:|  |  
 /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\    |:|  |  
 \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/_/:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
