                    ___                                                     ___           ___           ___                   
     _____         /\  \                                     _____         /\__\         /\  \         /\  \         _____    
    /::\  \       /::\  \                       ___         /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \                     /\__\       /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\__\   /:/  \:\  \   ___     ___     /:/  /      /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\ 
 /:/_/:/\:|__| /:/__/ \:\__\ /\  \   /\__\   /:/__/      /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/_/:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \::/  /         \:\__\      \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
