                    ___           ___                                     ___     
     _____         /\__\         /\  \                     _____         /\__\    
    /::\  \       /:/ _/_        \:\  \       ___         /::\  \       /:/ _/_   
   /:/\:\  \     /:/ /\  \        \:\  \     /\__\       /:/\:\  \     /:/ /\  \  
  /:/ /::\__\   /:/ /::\  \   ___  \:\  \   /:/__/      /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/\:|__| /:/__\/\:\__\ /\  \  \:\__\ /::\  \     /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /     \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
