                                ___           ___           ___           ___           ___           ___           ___     
                               /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \    
      ___         ___          \:\  \       /::\  \       |::\  \       /:/  /         \:\  \       /::\  \        \:\  \   
     /\__\       /\__\          \:\  \     /:/\:\  \      |:|:\  \     /:/  /           \:\  \     /:/\:\  \        \:\  \  
    /:/  /      /:/__/      _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   _____\:\  \ 
   /:/__/      /::\  \     /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
 /:/\:\  \      ~~\:\/\__\  \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\  \      
 \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \     
      \:\__\       /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
       \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
