      ___           ___           ___           ___           ___                                     ___           ___     
     /\__\         /\  \         /|  |         /|  |         /\  \                      ___          /\  \         /\  \    
    /:/ _/_        \:\  \       |:|  |        |:|  |        /::\  \       ___          /\  \        /::\  \       /::\  \   
   /:/ /\  \        \:\  \      |:|  |        |:|  |       /:/\:\__\     /\__\         \:\  \      /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   ___  \:\  \   __|:|  |      __|:|  |      /:/ /:/  /    /:/__/          \:\  \    /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /\ |:|__|____ /\ |:|__|____ /:/_/:/__/___ /::\  \      ___  \:\__\  /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\/:/  \/__/
  \::/ /:/  /   \:\  /:/  /   \::/~~/~      \::/~~/~      \::/~~/~~~~   ~~\:\/\__\ \:\  \|:|  |   \::/__/       \::/__/     
   \/_/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \:\~~\          \::/  /  \:\__|:|__|    \:\  \        \:\  \     
     /:/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /    \::::/__/      \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/    
