      ___           ___                                       ___                   
     /\  \         /\  \         _____         _____         /\  \         _____    
     \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \   
      \:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  _____\:\  \   /:/ /:/  /    /:/  \:\__\   /:/ /::\__\   /:/ /:/  /    /:/  \:\__\ 
 /::::::::\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:|__| /:/_/:/__/___ /:/__/ \:|__|
 \:\~~\~~\/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \:\  \        \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
