                                ___           ___           ___                         ___           ___           ___           ___     
     _____                     /\  \         /\  \         /\  \         _____         /\__\         /\  \         /\__\         /\__\    
    /::\  \       ___         /::\  \       /::\  \        \:\  \       /::\  \       /:/ _/_        \:\  \       /:/ _/_       /:/ _/_   
   /:/\:\  \     /\__\       /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /:/ /\__\     /:/ /\  \  
  /:/ /::\__\   /:/__/      /:/  \:\  \   /:/ /:/  /    ___  \:\  \   /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/\:|__| /::\  \     /:/__/ \:\__\ /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/_/:/  /    /:/_/:/\:\__\
 \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  /     \:\/:/ /:/  /
  \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \        \::/__/       \::/ /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \/_/:/  /  
    \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\         /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
