      ___           ___           ___                                     ___           ___           ___           ___                         ___           ___           ___           ___     
     /\  \         /\  \         /\  \                                   /\  \         /\__\         /\  \         /\  \                       /\__\         /\  \         /\  \         /\  \    
     \:\  \       /::\  \        \:\  \                     ___          \:\  \       /:/ _/_       /::\  \       /::\  \                     /:/ _/_       /::\  \       /::\  \        \:\  \   
      \:\  \     /:/\:\  \        \:\  \                   /\__\          \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\                   /:/ /\__\     /:/\:\  \     /:/\:\__\        \:\  \  
  _____\:\  \   /:/  \:\  \   _____\:\  \   ___     ___   /:/__/      _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /    ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /    _____\:\  \ 
 /::::::::\__\ /:/__/ \:\__\ /::::::::\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/
  \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  \      
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
