      ___                         ___                                                   ___           ___                       ___           ___           ___     
     /\__\          ___          /\__\                                                 /\__\         /\__\                     /\  \         /\  \         /\  \    
    /:/ _/_        /\  \        /:/ _/_       ___                                     /:/ _/_       /:/ _/_       ___         |::\  \       /::\  \        \:\  \   
   /:/ /\__\       \:\  \      /:/ /\__\     /\__\                                   /:/ /\__\     /:/ /\  \     /\__\        |:|:\  \     /:/\:\  \        \:\  \  
  /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   /:/__/      ___     ___   ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/__/      __|:|\:\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::\  \     /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  \      
   \:\/:/  /    \:\__|:|__|    \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \     
    \::/  /      \::::/__/      \::/  /        /:/  /     \::/  /       \::/  /       \::/  /        /:/  /        /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/        ~~~~           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
