                    ___                                                                 ___   
     _____         /\  \          ___                      _____                       /\  \  
    /::\  \       /::\  \        /\  \        ___         /::\  \         ___         /::\  \ 
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \       /\__\       /:/\:\__\
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\     /:/  /      /:/ /:/  /
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__|   /:/__/      /:/_/:/  / 
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /  /::\  \      \:\/:/  /  
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /  /:/\:\  \      \::/__/   
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /   \/__\:\  \      \:\  \   
    \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /         \:\__\      \:\__\  
     \/__/         \/__/        ~~~~           \/__/       \/__/           \/__/       \/__/  
