                    ___           ___                       ___                       ___                                     ___           ___     
                   /\  \         /\  \                     /|  |                     /\__\                                   /\  \         /\__\    
      ___         /::\  \        \:\  \         ___       |:|  |        ___         /:/ _/_                     ___          \:\  \       /:/ _/_   
     /\__\       /:/\:\  \        \:\  \       /|  |      |:|  |       /\__\       /:/ /\__\                   /\__\          \:\  \     /:/ /\  \  
    /:/  /      /:/  \:\  \   _____\:\  \     |:|  |    __|:|  |      /:/__/      /:/ /:/ _/_   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \ 
   /:/__/      /:/__/ \:\__\ /::::::::\__\    |:|  |   /\ |:|__|____ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\
  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
 /:/\:\  \      \:\  /:/  /   \:\  \       /::::\  \    \::/~~/~      ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
 \/__\:\  \      \:\/:/  /     \:\  \      ~~~~\:\  \    \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
      \:\__\      \::/  /       \:\__\          \:\__\    \:\__\         /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
       \/__/       \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
