      ___           ___                         ___                         ___                   
     /|  |         /\__\          ___          /\  \         _____         /\  \                  
    |:|  |        /:/ _/_        /\  \         \:\  \       /::\  \       /::\  \         ___     
    |:|  |       /:/ /\__\       \:\  \         \:\  \     /:/\:\  \     /:/\:\  \       /\__\    
  __|:|  |      /:/ /:/ _/_       \:\  \    _____\:\  \   /:/ /::\__\   /:/  \:\  \     /:/  /    
 /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\  /::::::::\__\ /:/_/:/\:|__| /:/__/ \:\__\   /:/__/     
 \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /  /::\  \     
  \::/~~/~      \::/_/:/  /  \:\  \|:|  |   \:\  \        \::/_/:/  /   \:\  /:/  /  /:/\:\  \    
   \:\~~\        \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /      \::::/__/      \:\__\        \::/  /       \::/  /         \:\__\  
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/           \/__/  
