      ___           ___           ___                                     ___           ___                       ___           ___     
     /\  \         /\  \         /\  \                                   /\__\         /|  |                     /\  \         /\__\    
    /::\  \        \:\  \        \:\  \       ___           ___         /:/ _/_       |:|  |        ___          \:\  \       /:/ _/_   
   /:/\:\__\        \:\  \        \:\  \     /\__\         /\__\       /:/ /\__\      |:|  |       /\__\          \:\  \     /:/ /\  \  
  /:/ /:/  /    ___  \:\  \   _____\:\  \   /:/__/        /:/  /      /:/ /:/ _/_   __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/__/___ /\  \  \:\__\ /::::::::\__\ /::\  \       /:/__/      /:/_/:/ /\__\ /\ |:|__|____ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\         /:/  /       \:\__\      \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
