      ___                     ___           ___           ___                       ___           ___           ___         ___           ___           ___                                       ___     
     /\  \                   /\__\         /\  \         /\  \                     /\__\         /|  |         /\  \       /\__\         /\  \         /\__\                                     /\__\    
    /::\  \     ___         /:/ _/_       /::\  \       /::\  \       ___         /:/  /        |:|  |        /::\  \     /:/ _/_       /::\  \       /:/ _/_                                   /:/ _/_   
   /:/\:\__\   /\__\       /:/ /\__\     /:/\:\__\     /:/\:\__\     /\__\       /:/  /         |:|  |       /:/\:\__\   /:/ /\__\     /:/\:\__\     /:/ /\__\                                 /:/ /\__\  
  /:/ /:/  /  /:/__/      /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |      /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /    /:/ /:/ _/_   ___     ___   ___     ___   /:/ /:/ _/_ 
 /:/_/:/  /  /::\  \     /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\/:/  /   \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/     ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/__/     \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\  \        \::/  /   \:\/:/  /     \:\~~\        \:\~~\          \::/  /   \:\/:/  /     \:\~~\        \:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\       /:/  /     \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \:\__\        \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
