                  ___           ___           ___           ___           ___                         ___           ___           ___     
                 /\  \         /\  \         /\__\         /\  \         /\__\         _____         /\  \         /\  \         /\  \    
      ___       /::\  \        \:\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \        \:\  \       |::\  \       /::\  \   
     /|  |     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \  
    |:|  |    /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/  \:\__\   ___  \:\  \   __|:|\:\  \   /:/  \:\  \ 
    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /\  \  \:\__\ /::::|_\:\__\ /:/__/ \:\__\
  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  /
 /::::\  \    \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
 ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
      \:\__\    \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \::/  /       \::/  /       \:\__\        \::/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
