      ___                         ___                         ___                         ___           ___     
     /\__\          ___          /\  \                       /\  \         _____         /\__\         /\__\    
    /:/  /         /\  \        /::\  \                     /::\  \       /::\  \       /:/ _/_       /::|  |   
   /:/  /          \:\  \      /:/\:\  \                   /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/:|  |   
  /:/  /  ___       \:\  \    /:/ /::\  \   ___     ___   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   /:/|:|  |__ 
 /:/__/  /\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/ |:| /\__\
 \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  /
  \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /      |:/:/  / 
   \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       |::/  /  
    \::/  /      \::::/__/      \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        |:/  /   
     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         |/__/    
