      ___                                                   ___           ___                   
     /\__\         _____                     _____         /\  \         /\__\         _____    
    /:/ _/_       /::\  \       ___         /::\  \       _\:\  \       /:/ _/_       /::\  \   
   /:/ /\  \     /:/\:\  \     /\__\       /:/\:\  \     /\ \:\  \     /:/ /\__\     /:/\:\  \  
  /:/ /::\  \   /:/  \:\__\   /:/__/      /:/  \:\__\   _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\__\ 
 /:/__\/\:\__\ /:/__/ \:|__| /::\  \     /:/__/ \:|__| /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:|__|
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\ \::/  /   \::/_/:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
