      ___           ___           ___           ___                      ___                         ___     
     /\__\         /\  \         /\  \         /\  \        ___         /\  \         _____         /\__\    
    /:/ _/_       /::\  \       /::\  \        \:\  \      /\__\       /::\  \       /::\  \       /:/ _/_   
   /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \    /:/__/      /:/\:\  \     /:/\:\  \     /:/ /\__\  
  /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \  /::\  \     /:/  \:\  \   /:/ /::\__\   /:/ /:/ _/_ 
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\
 \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/       \::/~~/~~~~   \::/__/       \:\  \           \:\__\  \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\  \        \:\~~\        \:\  \        \:\  \          /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        /:/  /     \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
