                    ___                         ___                       ___                       ___           ___                       ___           ___                         ___           ___     
     _____         /\  \          ___          /\  \                     /\__\                     /\  \         /\  \                     /\__\         /\  \                       /\  \         /\__\    
    /::\  \        \:\  \        /\  \        /::\  \       ___         /:/ _/_       ___          \:\  \        \:\  \       ___         /:/  /        /::\  \                     /::\  \       /:/ _/_   
   /:/\:\  \        \:\  \       \:\  \      /:/\:\  \     /\__\       /:/ /\  \     /\__\          \:\  \        \:\  \     /\__\       /:/  /        /:/\:\  \                   /:/\:\  \     /:/ /\  \  
  /:/  \:\__\   ___  \:\  \       \:\  \    /:/  \:\  \   /:/__/      /:/ /::\  \   /:/__/      _____\:\  \   _____\:\  \   /:/__/      /:/  /  ___   /:/  \:\  \   ___     ___   /:/ /::\  \   /:/ /::\  \ 
 /:/__/ \:|__| /\  \  \:\__\  ___  \:\__\  /:/__/ \:\__\ /::\  \     /:/_/:/\:\__\ /::\  \     /::::::::\__\ /::::::::\__\ /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   ~~\:\/\__\  \:\  \        \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/ /:/  / 
   \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /       \::/  /   \/_/:/  /       \::/  /   \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /  
    \::/  /       \::/  /      \::::/__/      \::/  /        /:/  /      /:/  /        /:/  /     \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\         /:/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
