      ___            ___                                       ___           ___                                     ___           ___     
     /|  |          /\  \                                     /\__\         /\  \         _____                     /\  \         /\__\    
    |:|  |         /::\  \                                   /:/ _/_        \:\  \       /::\  \       ___          \:\  \       /:/ _/_   
    |:|  |        /:/\:\  \                                 /:/ /\__\        \:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\  \  
  __|:|__|       /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \ 
 /::::\__\_____ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /::\  \     /::::::::\__\ /:/__\/\:\__\
 ~~~~\::::/___/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
     |:|~~|      \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
     |:|  |       \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
     |:|__|        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /        /:/  /     \:\__\        \::/  /   
     |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
