                 ___           ___           ___           ___           ___           ___                                     ___     
    ___         /\  \         /|  |         /\__\         /\__\         /\  \         /\  \                                   /\  \    
   /\__\       /::\  \       |:|  |        /:/ _/_       /:/ _/_       /::\  \        \:\  \         ___         ___          \:\  \   
  /:/__/      /:/\:\  \      |:|  |       /:/ /\__\     /:/ /\__\     /:/\:\  \        \:\  \       /\__\       /\__\          \:\  \  
 /::\  \     /:/ /::\  \   __|:|  |      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   _____\:\  \     /:/  /      /:/__/      _____\:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/  /    /:/_/:/\:\__\ /::::::::\__\   /:/__/      /::\  \     /::::::::\__\
  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  /     \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/
     \:\__\  \::/__/       \::/~~/~      \::/_/:/  /   \::/__/       \::/__/       \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  \      
     /:/  /   \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \      \/__\:\  \        \::/  /   \:\  \     
    /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\          \:\__\       /:/  /     \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/    
