      ___           ___                                     ___           ___                         ___                         ___           ___     
     /|  |         /\__\          ___                      /\  \         /|  |          ___          /\  \                       /\  \         /\__\    
    |:|  |        /:/ _/_        /\  \        ___          \:\  \       |:|  |         /\  \        /::\  \         ___          \:\  \       /:/ _/_   
    |:|  |       /:/ /\__\       \:\  \      /\__\          \:\  \      |:|  |         \:\  \      /:/\:\  \       /\__\          \:\  \     /:/ /\__\  
  __|:|  |      /:/ /:/ _/_       \:\  \    /:/__/      _____\:\  \   __|:|  |          \:\  \    /:/  \:\  \     /:/  /      ___ /::\  \   /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /::::::::\__\ /\ |:|__|____  ___  \:\__\  /:/__/ \:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/ /\  \ |:|  |  \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  /
  \::/~~/~      \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/~~/~     \:\  \|:|  |   \:\  /:/  /  /:/\:\  \      \::/__/       \::/_/:/  / 
   \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\~~\       \:\__|:|__|    \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /  
    \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\        \:\__\       \::::/__/      \::/  /         \:\__\      \:\__\        \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/        ~~~~           \/__/           \/__/       \/__/         \/__/    
