                                ___           ___           ___           ___           ___           ___           ___           ___                                     ___           ___           ___           ___     
     _____                     /\  \         /\  \         /\  \         /\__\         /\  \         /|  |         /\  \         /\  \                                   /\  \         /\__\         /\__\         /\  \    
    /::\  \       ___         /::\  \        \:\  \       /::\  \       /:/  /         \:\  \       |:|  |        /::\  \       |::\  \         ___         ___          \:\  \       /:/ _/_       /:/ _/_        \:\  \   
   /:/\:\  \     /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/  /           \:\  \      |:|  |       /:/\:\  \      |:|:\  \       /|  |       /\  \          \:\  \     /:/ /\__\     /:/ /\__\        \:\  \  
  /:/  \:\__\   /:/__/      /:/ /::\  \   _____\:\  \   /:/  \:\  \   /:/  /  ___   ___ /::\  \   __|:|  |      /:/ /::\  \   __|:|\:\  \     |:|  |      /::\  \     ___  \:\  \   /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \ 
 /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\    |:|  |     /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/  __|:|__|    /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~      \::/__/       \:\  \       /::::\  \   /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \      
   \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \      ~~~~\:\  \  \:\/:/  \/__/   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\          \:\__\  \::/  /         \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/   \/__/           \/__/         \/__/         \/__/         \/__/    
