      ___           ___           ___           ___                      ___           ___           ___     
     /\__\         /\  \         /\__\         /\  \        ___         /\  \         /\  \         /\  \    
    /:/  /         \:\  \       /:/ _/_        \:\  \      /\__\       /::\  \        \:\  \       /::\  \   
   /:/  /           \:\  \     /:/ /\__\        \:\  \    /:/__/      /:/\:\__\        \:\  \     /:/\:\  \  
  /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   _____\:\  \  /::\  \     /:/ /:/  /    _____\:\  \   /:/  \:\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ \/\:\  \   /:/_/:/__/___ /::::::::\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/  ~~\:\  \  \:\/:::::/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  \           \:\__\  \::/~~/~~~~   \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          /:/  /   \:\~~\        \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\        /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
