      ___            ___           ___           ___           ___           ___     
     /|  |          /\  \         /\__\         /\  \         /\  \         /\  \    
    |:|  |          \:\  \       /:/ _/_        \:\  \       /::\  \        \:\  \   
    |:|  |           \:\  \     /:/ /\__\        \:\  \     /:/\:\  \        \:\  \  
  __|:|__|       ___  \:\  \   /:/ /:/  /    ___  \:\  \   /:/  \:\  \   ___  \:\  \ 
 /::::\__\_____ /\  \  \:\__\ /:/_/:/  /    /\  \  \:\__\ /:/__/ \:\__\ /\  \  \:\__\
 ~~~~\::::/___/ \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
     |:|~~|      \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
     |:|  |       \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
     |:|__|        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     |/__/          \/__/         \/__/         \/__/         \/__/         \/__/    
