      ___           ___           ___           ___           ___                   
     /\  \         /\  \         /\  \         /|  |         /\  \         _____    
     \:\  \       /::\  \       /::\  \       |:|  |        /::\  \       /::\  \   
      \:\  \     /:/\:\__\     /:/\:\  \      |:|  |       /:/\:\  \     /:/\:\  \  
  ___ /::\  \   /:/ /:/  /    /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/  \:\__\ 
 /\  /:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \::/~~/~~~~   \::/__/       \::/~~/~      \::/__/       \:\  /:/  / 
   \:\  \        \:\~~\        \:\  \        \:\~~\        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
