      ___           ___                                     ___                         ___           ___                                       ___     
     /\  \         /\  \         _____                     /\  \         _____         /\  \         /\  \                                     /\  \    
    /::\  \       /::\  \       /::\  \       ___          \:\  \       /::\  \        \:\  \       /::\  \                                   /::\  \   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/\:\  \        \:\  \     /:/\:\  \                                 /:/\:\  \  
  /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/__/      _____\:\  \   /:/ /::\__\   ___ /::\  \   /:/ /::\  \   ___     ___   ___     ___   /:/ /::\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /::\  \     /::::::::\__\ /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
