                    ___           ___           ___                         ___     
     _____         /\  \         /\__\         /|  |                       /\__\    
    /::\  \        \:\  \       /:/  /        |:|  |                      /:/ _/_   
   /:/\:\  \        \:\  \     /:/  /         |:|  |                     /:/ /\__\  
  /:/ /::\__\   ___  \:\  \   /:/  /  ___   __|:|  |      ___     ___   /:/ /:/ _/_ 
 /:/_/:/\:|__| /\  \  \:\__\ /:/__/  /\__\ /\ |:|__|____ /\  \   /\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
