      ___         ___           ___           ___                       ___     
     /\  \       /\  \         /\  \         /|  |                     /\__\    
    /::\  \      \:\  \       /::\  \       |:|  |        ___         /:/ _/_   
   /:/\:\__\      \:\  \     /:/\:\__\      |:|  |       /\__\       /:/ /\__\  
  /:/ /:/  /  ___  \:\  \   /:/ /:/  /    __|:|  |      /:/__/      /:/ /:/ _/_ 
 /:/_/:/  /  /\  \  \:\__\ /:/_/:/__/___ /\ |:|__|____ /::\  \     /:/_/:/ /\__\
 \:\/:/  /   \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  /
  \::/__/     \:\  /:/  /   \::/~~/~~~~   \::/~~/~      ~~\:\/\__\  \::/_/:/  / 
   \:\  \      \:\/:/  /     \:\~~\        \:\~~\          \::/  /   \:\/:/  /  
    \:\__\      \::/  /       \:\__\        \:\__\         /:/  /     \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
