                    ___           ___           ___           ___           ___           ___           ___                                     ___     
     _____         /\__\         /\  \         /\  \         /\__\         /\  \         /\__\         /\__\                                   /\__\    
    /::\  \       /:/ _/_       /::\  \        \:\  \       /:/  /         \:\  \       /:/ _/_       /::|  |       ___                       /:/ _/_   
   /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/  /           \:\  \     /:/ /\__\     /:/:|  |      /\__\                     /:/ /\  \  
  /:/  \:\__\   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   /:/|:|  |__   /:/__/      ___     ___   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/ |:| /\__\ /::\  \     /\  \   /\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \/__|:|/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/_/:/  /      |:/:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       |::/  /       \::/  /   \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        |:/  /        /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/       \/__/         \/__/    
