                    ___           ___           ___                   
                   /\  \         /\  \         /\  \         _____    
      ___         /::\  \        \:\  \       /::\  \       /::\  \   
     /\  \       /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \  
    /::\  \     /:/ /::\  \   ___ /::\  \   /:/ /:/  /    /:/ /::\__\ 
   /:/\:\  \   /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/__/___ /:/_/:/\:|__|
  /:/ /::\  \  \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  /
 /:/_/:/\:\__\  \::/__/       \::/__/       \::/~~/~~~~   \::/_/:/  / 
 \:\/:/  \/__/   \:\  \        \:\  \        \:\~~\        \:\/:/  /  
  \::/  /         \:\__\        \:\__\        \:\__\        \::/  /   
   \/__/           \/__/         \/__/         \/__/         \/__/    
