      ___           ___                         ___           ___                 
     /\  \         /\  \         _____         /\  \         /\__\                
    /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       ___     
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /\__\    
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   /:/__/    
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /::\  \    
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__ 
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   ~~\:\/\__\
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
