      ___                         ___         ___     
     /\  \         _____         /\  \       /\  \    
    _\:\  \       /::\  \       /::\  \     |::\  \   
   /\ \:\  \     /:/\:\  \     /:/\:\__\    |:|:\  \  
  _\:\ \:\  \   /:/ /::\__\   /:/ /:/  /  __|:|\:\  \ 
 /\ \:\ \:\__\ /:/_/:/\:|__| /:/_/:/  /  /::::|_\:\__\
 \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/  /   \:\~~\  \/__/
  \:\ \::/  /   \::/_/:/  /   \::/__/     \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \      \:\  \     
    \::/  /       \::/  /       \:\__\      \:\__\    
     \/__/         \/__/         \/__/       \/__/    
