      ___           ___           ___                         ___           ___           ___           ___                         ___           ___           ___           ___           ___           ___                                 
     /\  \         /\__\         /\  \                       /\  \         /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\__\         /\__\         /\  \                                
     \:\  \       /:/ _/_       /::\  \         ___          \:\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       |::\  \       /:/  /        /:/  /        /::\  \                               
      \:\  \     /:/ /\__\     /:/\:\  \       /\__\          \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \      |:|:\  \     /:/  /        /:/  /        /:/\:\  \                              
  ___ /::\  \   /:/ /:/ _/_   /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/  \:\__\   /:/  \:\  \   _____\:\  \   __|:|\:\  \   /:/  /  ___   /:/  /  ___   /:/ /::\  \   ___     ___   ___     ___ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /::::|_\:\__\ /:/__/  /\__\ /:/__/  /\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \::/__/      /:/\:\  \      \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
