      ___                       ___           ___           ___                         ___                   
     /\__\                     /\__\         /\__\         /\  \         _____         /\  \                  
    /:/ _/_       ___         /:/ _/_       /:/  /         \:\  \       /::\  \       /::\  \         ___     
   /:/ /\__\     /\__\       /:/ /\  \     /:/  /           \:\  \     /:/\:\  \     /:/\:\  \       /\__\    
  /:/ /:/  /    /:/__/      /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /::\__\   /:/  \:\  \     /:/  /    
 /:/_/:/  /    /::\  \     /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\   /:/__/     
 \:\/:/  /     \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  /  /::\  \     
  \::/__/       ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /  /:/\:\  \    
   \:\  \          \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\         /:/  /      /:/  /       \::/  /       \:\__\        \::/  /       \::/  /         \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
