                    ___                         ___           ___                   
     _____         /\  \                       /\  \         /\__\                  
    /::\  \       /::\  \                     /::\  \       /:/ _/_         ___     
   /:/\:\  \     /:/\:\  \                   /:/\:\  \     /:/ /\  \       /\__\    
  /:/  \:\__\   /:/ /::\  \   ___     ___   /:/ /::\  \   /:/ /::\  \     /:/  /    
 /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/     
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \     
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/ /:/  /  /:/\:\  \    
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \/_/:/  /   \/__\:\  \   
    \::/  /       \:\__\        \::/  /       \:\__\         /:/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
