      ___           ___           ___                         ___           ___           ___                 
     /\  \         /\  \         /\  \                       /\  \         /\  \         /\  \                
    /::\  \       /::\  \        \:\  \         ___          \:\  \       /::\  \        \:\  \         ___   
   /:/\:\  \     /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \       /|  |  
  /:/ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/  \:\  \   _____\:\  \     |:|  |  
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\    |:|  |  
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|  
  \::/__/       \::/__/       \:\  \       /:/\:\  \      \::/__/       \:\  /:/  /   \:\  \       /::::\  \  
   \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \ 
    \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/
