                 ___                                     ___           ___           ___           ___                         ___           ___           ___     
    ___         /\  \                                   /\__\         /\__\         /\  \         /\  \         _____         /\__\         /\  \         /\  \    
   /\__\        \:\  \                     ___         /:/ _/_       /:/ _/_       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \   
  /:/__/         \:\  \                   /\__\       /:/ /\__\     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/\:\  \        \:\  \  
 /::\  \     ___  \:\  \   ___     ___   /:/__/      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \   ___  \:\  \ 
 \/\:\  \   /\  \  \:\__\ /\  \   /\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/  /    /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \  \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  /     \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    /:/  /     \::/  /       \::/  /        /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
