      ___           ___           ___           ___           ___           ___           ___                                             
     /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         _____                     _____    
    /:/ _/_       /::\  \       /::\  \        \:\  \       /::\  \       /::|  |       /::\  \       /::\  \       ___         /::\  \   
   /:/ /\__\     /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\  \     /:/:|  |      /:/\:\  \     /:/\:\  \     /\__\       /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/ /::\  \   /:/|:|  |__   /:/ /::\  \   /:/  \:\__\   /:/__/      /:/ /::\__\ 
 /:/_/:/  /    /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:|__|
 \:\/:/  /     \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \:\/:/  \/__/ \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \::/__/       \::/__/       \::/~~/~~~~   \:\  \        \::/__/          |:/:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/_/:/  / 
   \:\  \        \:\  \        \:\~~\        \:\  \        \:\  \          |::/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         |:/  /       \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/       \/__/    
