      ___                       ___           ___                         ___           ___           ___     
     /\  \                     /\__\         /\  \         _____         /\  \         /\  \         /\  \    
     \:\  \       ___         /:/  /        /::\  \       /::\  \       /::\  \        \:\  \        \:\  \   
      \:\  \     /\__\       /:/  /        /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \        \:\  \  
  _____\:\  \   /:/__/      /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \   _____\:\  \ 
 /::::::::\__\ /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  \      
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
