                    ___           ___                   
                   /\  \         /\__\         _____    
                   \:\  \       /:/ _/_       /::\  \   
                    \:\  \     /:/ /\  \     /:/\:\  \  
  ___     ___   ___ /::\  \   /:/ /::\  \   /:/ /::\__\ 
 /\  \   /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__|
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \::/ /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /  
    \::/  /       \:\__\         /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
