                 ___                                     ___                               
    ___         /\  \                     _____         /\  \                              
   /\__\        \:\  \       ___         /::\  \       /::\  \                     ___     
  /:/__/         \:\  \     /\__\       /:/\:\  \     /:/\:\  \                   /\__\    
 /::\  \     _____\:\  \   /:/__/      /:/ /::\__\   /:/ /::\  \   ___     ___   /:/__/    
 \/\:\  \   /::::::::\__\ /::\  \     /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /::\  \    
  ~~\:\  \  \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__ 
     \:\__\  \:\  \        ~~\:\/\__\  \::/_/:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\
     /:/  /   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /       \::/  /
    /:/  /     \:\__\         /:/  /     \::/  /       \:\__\        \::/  /        /:/  / 
    \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/  
