                    ___                                       ___     
     _____         /\__\                                     /\  \    
    /::\  \       /:/ _/_                       ___         /::\  \   
   /:/\:\  \     /:/ /\__\                     /\__\       /:/\:\  \  
  /:/  \:\__\   /:/ /:/ _/_   ___     ___     /:/  /      /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\   /:/__/      /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \     
    \::/  /       \::/  /       \::/  /         \:\__\      \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/    
