                    ___           ___           ___                                     ___           ___           ___           ___           ___                                     ___           ___     
                   /\  \         /\__\         /\  \                                   /\  \         /\  \         /\  \         /\__\         /\  \                                   /\__\         /\  \    
      ___          \:\  \       /:/ _/_        \:\  \         ___         ___          \:\  \       /::\  \       /::\  \       /::|  |       /::\  \                     ___         /:/ _/_       /::\  \   
     /\  \          \:\  \     /:/ /\__\        \:\  \       /\__\       /\__\          \:\  \     /:/\:\  \     /:/\:\__\     /:/:|  |      /:/\:\  \                   /\__\       /:/ /\__\     /:/\:\__\  
    /::\  \     ___  \:\  \   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/__/      _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/|:|  |__   /:/ /::\  \   ___     ___   /:/__/      /:/ /:/ _/_   /:/ /:/  /  
   /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/ |:| /\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/__/___
  /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  /
 /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  \        \::/__/       \::/~~/~~~~      |:/:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~ 
 \:\/:/  \/__/   \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\~~\          |::/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\     
  \::/  /         \::/  /       \::/  /       \:\__\          \:\__\       /:/  /     \:\__\        \:\__\        \:\__\         |:/  /       \:\__\        \::/  /        /:/  /     \::/  /       \:\__\    
   \/__/           \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
