      ___           ___                         ___           ___           ___                       ___           ___                       ___           ___           ___           ___                   
     /\  \         /\  \                       /\  \         /\  \         /\  \                     /\__\         /\  \                     /\  \         /\  \         /\  \         /\  \         _____    
    /::\  \        \:\  \         ___          \:\  \       /::\  \        \:\  \         ___       /:/ _/_        \:\  \         ___       /::\  \       |::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \       /|  |     /:/ /\  \        \:\  \       /|  |     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/  \:\  \   _____\:\  \     |:|  |    /:/ /::\  \   ___  \:\  \     |:|  |    /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\ 
 /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\    |:|  |   /:/__\/\:\__\ /\  \  \:\__\    |:|  |   /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \::/__/       \:\  \       /:/\:\  \      \::/__/       \:\  /:/  /   \:\  \       /::::\  \    \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \:\__\          \:\__\    \::/  /       \::/  /         \:\__\    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
