      ___           ___         ___           ___     
     /|  |         /\  \       /\__\         /\__\    
    |:|  |        /::\  \     /:/  /        /:/ _/_   
    |:|  |       /:/\:\__\   /:/  /        /:/ /\__\  
  __|:|  |      /:/ /:/  /  /:/  /  ___   /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/  /  /:/__/  /\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:/  /   \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~      \::/__/     \:\  /:/  /   \::/_/:/  / 
   \:\~~\        \:\  \      \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\      \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/    
