      ___                                       ___      
     /\__\          ___                        /|  |     
    /:/ _/_        /\  \                      |:|  |     
   /:/ /\__\       \:\  \                     |:|  |     
  /:/ /:/ _/_       \:\  \    ___     ___   __|:|__|     
 /:/_/:/ /\__\  ___  \:\__\  /\  \   /\__\ /::::\__\_____
 \:\/:/ /:/  / /\  \ |:|  |  \:\  \ /:/  / ~~~~\::::/___/
  \::/_/:/  /  \:\  \|:|  |   \:\  /:/  /      |:|~~|    
   \:\/:/  /    \:\__|:|__|    \:\/:/  /       |:|  |    
    \::/  /      \::::/__/      \::/  /        |:|__|    
     \/__/        ~~~~           \/__/         |/__/     
