                 ___                         ___           ___         ___           ___           ___           ___           ___           ___                   
    ___         /\  \         _____         /\__\         /\  \       /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         _____    
   /\__\       /::\  \       /::\  \       /:/ _/_       /::\  \     /::\  \        \:\  \       /:/  /         \:\  \       /::\  \        \:\  \       /::\  \   
  /:/__/      /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\   /:/\:\  \        \:\  \     /:/  /           \:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
 /::\  \     /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  /:/ /::\  \   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   ___  \:\  \   /:/  \:\__\ 
 \/\:\  \   /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/  /  /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__|
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
     \:\__\  \::/__/       \:\  /:/  /   \::/_/:/  /   \::/__/     \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  / 
     /:/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    /:/  /     \:\__\        \::/  /       \::/  /       \:\__\      \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
