                    ___           ___           ___           ___           ___           ___           ___     
     _____         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
    /::\  \       /:/ _/_        \:\  \       /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\__\  
  /:/  \:\__\   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /:/ _/_ 
 /:/__/ \:|__| /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/ /:/  /   \::/__/       \::/__/       \::/__/       \::/__/       \:\  \        \::/_/:/  / 
   \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \::/  /        /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
