      ___           ___           ___           ___           ___                         ___           ___           ___           ___           ___           ___   
     /\__\         /\  \         /\__\         /\__\         /\  \                       /\__\         /\  \         /\  \         /\  \         /|  |         /\  \  
    /:/ _/_       /::\  \       /:/ _/_       /:/ _/_        \:\  \                     /:/ _/_       |::\  \       /::\  \        \:\  \       |:|  |        /::\  \ 
   /:/ /\  \     /:/\:\__\     /:/ /\__\     /:/ /\__\        \:\  \                   /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \      |:|  |       /:/\:\__\
  /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \   ___     ___   /:/ /:/ _/_   __|:|\:\  \   /:/  \:\  \   _____\:\  \   __|:|  |      /:/ /:/  /
 /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/  / 
 \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/  /  
  \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  \        \::/~~/~      \::/__/   
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\  \   
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
