      ___                       ___           ___           ___           ___                 
     /\  \                     /\  \         /\__\         /\__\         /\  \                
     \:\  \       ___          \:\  \       /:/ _/_       /:/ _/_       /::\  \         ___   
      \:\  \     /\__\          \:\  \     /:/ /\__\     /:/ /\  \     /:/\:\  \       /|  |  
  _____\:\  \   /:/__/      _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \     |:|  |  
 /::::::::\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\    |:|  |  
 \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/  __|:|__|  
  \:\  \        ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/ /:/  /   \::/__/      /::::\  \  
   \:\  \          \::/  /   \:\  \        \:\/:/  /     \/_/:/  /     \:\  \      ~~~~\:\  \ 
    \:\__\         /:/  /     \:\__\        \::/  /        /:/  /       \:\__\          \:\__\
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
