                    ___           ___           ___     
      ___          /\  \         /|  |         /\__\    
     /\  \         \:\  \       |:|  |        /::|  |   
     \:\  \         \:\  \      |:|  |       /:/:|  |   
      \:\  \    _____\:\  \   __|:|  |      /:/|:|  |__ 
  ___  \:\__\  /::::::::\__\ /\ |:|__|____ /:/ |:| /\__\
 /\  \ |:|  |  \:\~~\~~\/__/ \:\/:::::/__/ \/__|:|/:/  /
 \:\  \|:|  |   \:\  \        \::/~~/~         |:/:/  / 
  \:\__|:|__|    \:\  \        \:\~~\          |::/  /  
   \::::/__/      \:\__\        \:\__\         |:/  /   
    ~~~~           \/__/         \/__/         |/__/    
