                    ___           ___                        ___           ___           ___     
                   /\  \         /|  |                      /\__\         /\__\         /\  \    
                   \:\  \       |:|  |         ___         /:/ _/_       /:/ _/_       /::\  \   
                    \:\  \      |:|  |        /\__\       /:/ /\__\     /:/ /\__\     /:/\:\  \  
  ___     ___   ___  \:\  \   __|:|__|       /:/__/      /:/ /:/  /    /:/ /:/ _/_   /:/  \:\  \ 
 /\  \   /\__\ /\  \  \:\__\ /::::\__\_____ /::\  \     /:/_/:/  /    /:/_/:/ /\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/ \/\:\  \__  \:\/:/  /     \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /      |:|~~|      ~~\:\/\__\  \::/__/       \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       |:|  |         \::/  /   \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /        |:|__|         /:/  /     \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         |/__/          \/__/       \/__/         \/__/         \/__/    
