      ___                         ___           ___           ___                       ___     
     /\__\                       /\  \         /\__\         /\__\                     /\  \    
    /:/ _/_         ___          \:\  \       /:/  /        /:/  /        ___         /::\  \   
   /:/ /\  \       /\__\          \:\  \     /:/  /        /:/  /        /\__\       /:/\:\  \  
  /:/ /::\  \     /:/  /      ___  \:\  \   /:/  /  ___   /:/  /  ___   /:/__/      /:/  \:\  \ 
 /:/__\/\:\__\   /:/__/      /\  \  \:\__\ /:/__/  /\__\ /:/__/  /\__\ /::\  \     /:/__/ \:\__\
 \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /         \:\__\      \::/  /       \::/  /       \::/  /        /:/  /     \::/  /   
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
