      ___           ___           ___           ___         ___     
     /|  |         /\  \         /\  \         /\  \       /\  \    
    |:|  |        /::\  \       /::\  \       /::\  \     /::\  \   
    |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\__\   /:/\:\  \  
  __|:|  |      /:/  \:\  \   /:/  \:\  \   /:/ /:/  /  /:/ /::\  \ 
 /\ |:|__|____ /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/\:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/
  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/__/     \::/__/     
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \      \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/    
