                    ___           ___           ___                   
                   /\  \         /\  \         /\  \                  
      ___         _\:\  \        \:\  \       /::\  \         ___     
     /\  \       /\ \:\  \        \:\  \     /:/\:\  \       /\__\    
    /::\  \     _\:\ \:\  \   ___ /::\  \   /:/ /::\  \     /:/  /    
   /:/\:\  \   /\ \:\ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\   /:/__/     
  /:/ /::\  \  \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/  \/__/  /::\  \     
 /:/_/:/\:\__\  \:\ \::/  /   \::/__/       \::/__/      /:/\:\  \    
 \:\/:/  \/__/   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \   
  \::/  /         \::/  /       \:\__\        \:\__\          \:\__\  
   \/__/           \/__/         \/__/         \/__/           \/__/  
