      ___                      ___           ___                                                   ___           ___                   
     /\__\        ___         /\  \         /\  \          ___                                    /\  \         /\  \         _____    
    /:/  /       /\__\        \:\  \       /::\  \        /\  \        ___                       /::\  \        \:\  \       /::\  \   
   /:/  /       /:/__/         \:\  \     /:/\:\  \       \:\  \      /\__\                     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/  /  ___  /::\  \     ___ /::\  \   /:/ /::\  \       \:\  \    /:/__/      ___     ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
 /:/__/  /\__\ \/\:\  \   /\  /:/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\  \ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /      \:\__\  \::/__/       \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /       /:/  /   \:\  \        \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \::/  /       /:/  /     \:\__\        \:\__\       \::::/__/       /:/  /     \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/        \/__/       \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/    
