                                ___                                                 ___     
     _____                     /\__\                                               /\__\    
    /::\  \       ___         /:/ _/_       ___           ___         ___         /:/  /    
   /:/\:\  \     /\__\       /:/ /\  \     /\__\         /\__\       /\__\       /:/  /     
  /:/  \:\__\   /:/__/      /:/ /::\  \   /:/__/        /:/  /      /:/__/      /:/  /  ___ 
 /:/__/ \:|__| /::\  \     /:/__\/\:\__\ /::\  \       /:/__/      /::\  \     /:/__/  /\__\
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__   /::\  \      \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /       \::/  / \/__\:\  \        \::/  /   \:\/:/  /  
    \::/  /        /:/  /     \::/  /        /:/  /       \:\__\       /:/  /     \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/       \/__/    
