      ___           ___                                     ___           ___     
     /|  |         /\  \                                   /\__\         /\  \    
    |:|  |        /::\  \         ___         ___         /:/ _/_        \:\  \   
    |:|  |       /:/\:\  \       /\__\       /\__\       /:/ /\__\        \:\  \  
  __|:|  |      /:/ /::\  \     /:/  /      /:/__/      /:/ /:/ _/_   ___ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/ /\__\ /\  /:/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/
  \::/~~/~      \::/__/      /:/\:\  \      ~~\:\/\__\  \::/_/:/  /   \::/__/     
   \:\~~\        \:\  \      \/__\:\  \        \::/  /   \:\/:/  /     \:\  \     
    \:\__\        \:\__\          \:\__\       /:/  /     \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
