      ___           ___           ___                         ___           ___           ___           ___                 
     /\__\         /\  \         /\  \                       /\__\         /\  \         /\  \         /|  |                
    /:/  /        /::\  \       /::\  \                     /:/ _/_       |::\  \       /::\  \       |:|  |          ___   
   /:/  /        /:/\:\  \     /:/\:\__\                   /:/ /\  \      |:|:\  \     /:/\:\  \      |:|  |         /|  |  
  /:/  /  ___   /:/ /::\  \   /:/ /:/  /    ___     ___   /:/ /::\  \   __|:|\:\  \   /:/  \:\  \   __|:|  |        |:|  |  
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:\__\ /\ |:|__|____    |:|  |  
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/__/  __|:|__|  
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \:\  \        \:\  /:/  /   \::/~~/~     /::::\  \  
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\      ~~~~\:\  \ 
    \::/  /       \:\__\        \:\__\        \::/  /        /:/  /       \:\__\        \::/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
