                 ___                                                   ___     
    ___         /\  \                       _____                     /\__\    
   /\__\       /::\  \                     /::\  \       ___         /:/ _/_   
  /:/__/      /:/\:\  \                   /:/\:\  \     /\__\       /:/ /\__\  
 /::\  \     /:/  \:\  \   ___     ___   /:/  \:\__\   /:/__/      /:/ /:/ _/_ 
 \/\:\  \   /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:|__| /::\  \     /:/_/:/ /\__\
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    /:/  /     \::/  /       \::/  /       \::/  /        /:/  /     \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
