                    ___           ___           ___           ___           ___     
                   /\__\         /\  \         /\  \         /\  \         /\  \    
                  /:/  /        /::\  \       _\:\  \       /::\  \        \:\  \   
                 /:/  /        /:/\:\  \     /\ \:\  \     /:/\:\  \        \:\  \  
  ___     ___   /:/  /  ___   /:/  \:\  \   _\:\ \:\  \   /:/ /::\  \   _____\:\  \ 
 /\  \   /\__\ /:/__/  /\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
