      ___           ___           ___           ___                         ___     
     /\  \         /\__\         /\__\         /|  |         _____         /\  \    
    /::\  \       /:/ _/_       /:/ _/_       |:|  |        /::\  \       /::\  \   
   /:/\:\  \     /:/ /\__\     /:/ /\__\      |:|  |       /:/\:\  \     /:/\:\  \  
  /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_   __|:|  |      /:/ /::\__\   /:/ /::\  \ 
 /:/__/ \:\__\ /:/_/:/  /    /:/_/:/ /\__\ /\ |:|__|____ /:/_/:/\:|__| /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  /     \:\/:/ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/__/       \::/_/:/  /   \::/~~/~      \::/_/:/  /   \::/__/     
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
