      ___           ___                         ___           ___     
     /|  |         /\__\         _____         /\  \         /\  \    
    |:|  |        /:/ _/_       /::\  \       /::\  \        \:\  \   
    |:|  |       /:/ /\__\     /:/\:\  \     /:/\:\  \        \:\  \  
  __|:|  |      /:/ /:/ _/_   /:/  \:\__\   /:/ /::\  \   ___ /::\  \ 
 /\ |:|__|____ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/
  \::/~~/~      \::/_/:/  /   \:\  /:/  /   \::/__/       \::/__/     
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
