      ___           ___                         ___           ___           ___           ___            ___                       ___           ___           ___     
     /\  \         /\  \         _____         /\  \         /\__\         /\  \         /|  |          /\__\                     /\  \         /\  \         /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       _\:\  \       |:|  |         /:/ _/_       ___         |::\  \       /::\  \        \:\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /\ \:\  \      |:|  |        /:/ /\  \     /\__\        |:|:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   _\:\ \:\  \   __|:|__|       /:/ /::\  \   /:/__/      __|:|\:\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /\ \:\ \:\__\ /::::\__\_____ /:/_/:/\:\__\ /::\  \     /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\ \:\/:/  / ~~~~\::::/___/ \:\/:/ /:/  / \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\ \::/  /      |:|~~|      \::/ /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  \      
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /       |:|  |       \/_/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        |:|__|         /:/  /        /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/          \/__/         \/__/       \/__/         \/__/         \/__/    
