                    ___           ___           ___           ___                   
                   /\__\         /\  \         /\__\         /\__\         _____    
                  /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       /::\  \   
                 /:/ /\__\     /:/\:\  \     /:/ /\  \     /:/ /\__\     /:/\:\  \  
  ___     ___   /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/  \:\__\ 
 /\  \   /\__\ /:/_/:/  /    /:/__/ \:\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
