                    ___           ___            ___           ___           ___                         ___     
     _____         /\  \         /|  |          /\  \         /\  \         /\  \                       /\  \    
    /::\  \       /::\  \       |:|  |          \:\  \       /::\  \        \:\  \                      \:\  \   
   /:/\:\  \     /:/\:\  \      |:|  |           \:\  \     /:/\:\  \        \:\  \                      \:\  \  
  /:/ /::\__\   /:/  \:\  \   __|:|__|       ___  \:\  \   /:/ /::\  \   _____\:\  \   ___     ___   ___  \:\  \ 
 /:/_/:/\:|__| /:/__/ \:\__\ /::::\__\_____ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /\  \   /\__\ /\  \  \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /      |:|~~|      \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /        |:|__|        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/    
