                    ___           ___                       ___           ___                       ___           ___     
     _____         /\__\         /\  \                     /\  \         /\  \                     /\  \         /\__\    
    /::\  \       /:/ _/_        \:\  \       ___         /::\  \       |::\  \       ___          \:\  \       /:/  /    
   /:/\:\  \     /:/ /\__\        \:\  \     /\__\       /:/\:\  \      |:|:\  \     /\__\          \:\  \     /:/  /     
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/__/      /:/ /::\  \   __|:|\:\  \   /:/__/      _____\:\  \   /:/  /  ___ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /:/__/  /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \::/_/:/  /   \:\  \        ~~\:\/\__\  \::/__/       \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
