                    ___                                                   ___           ___           ___           ___     
     _____         /\  \         _____         _____                     /\  \         /\  \         /\  \         /\__\    
    /::\  \       /::\  \       /::\  \       /::\  \         ___       /::\  \        \:\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \       /|  |     /:/\:\  \        \:\  \        \:\  \     /:/ /\__\  
  /:/ /::\__\   /:/  \:\  \   /:/ /::\__\   /:/ /::\__\     |:|  |    /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:|__|    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /  /::::\  \    \::/__/       \:\  \        \:\  \        \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /         \:\__\    \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
