      ___                       ___           ___           ___           ___                         ___     
     /\  \                     /\  \         /\  \         /\  \         /\  \                       /\  \    
     \:\  \       ___          \:\  \       /::\  \        \:\  \       /::\  \                     |::\  \   
      \:\  \     /\__\          \:\  \     /:/\:\  \        \:\  \     /:/\:\  \                    |:|:\  \  
  _____\:\  \   /:/__/      _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/  \:\  \   ___     ___   __|:|\:\  \ 
 /::::::::\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /::::|_\:\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/
  \:\  \        ~~\:\/\__\  \:\  \        \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\  \          \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
