      ___           ___           ___                                                   ___           ___           ___                                       ___           ___     
     /\  \         /\  \         /\  \                                   _____         /\  \         /\  \         /\  \                                     /\  \         /\  \    
    /::\  \        \:\  \       /::\  \                     ___         /::\  \       /::\  \       |::\  \       /::\  \                                   /::\  \        \:\  \   
   /:/\:\  \        \:\  \     /:/\:\  \                   /\__\       /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \                                 /:/\:\  \        \:\  \  
  /:/  \:\  \   ___  \:\  \   /:/ /::\  \   ___     ___   /:/__/      /:/  \:\__\   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   ___     ___   ___     ___   /:/ /::\  \   ___ /::\  \ 
 /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/__/ \:|__| /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/     
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
