      ___                         ___                   
     /\__\         _____         /\__\                  
    /:/ _/_       /::\  \       /:/ _/_                 
   /:/ /\__\     /:/\:\  \     /:/ /\__\                
  /:/ /:/  /    /:/  \:\__\   /:/ /:/ _/_   ___     ___ 
 /:/_/:/  /    /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\
 \:\/:/  /     \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
