      ___           ___                       ___           ___           ___           ___                         ___           ___                       ___     
     /|  |         /\  \                     /\__\         /\  \         /\  \         /\  \          ___          /\__\         /\  \                     /|  |    
    |:|  |        /::\  \       ___         /:/ _/_        \:\  \        \:\  \       /::\  \        /\  \        /:/ _/_        \:\  \       ___         |:|  |    
    |:|  |       /:/\:\__\     /\__\       /:/ /\  \        \:\  \        \:\  \     /:/\:\  \       \:\  \      /:/ /\__\        \:\  \     /\__\        |:|  |    
  __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \   _____\:\  \   /:/ /::\  \       \:\  \    /:/ /:/ _/_   _____\:\  \   /:/__/      __|:|  |    
 /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\ /::\  \     /\ |:|__|____
 \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/
  \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  \        \::/__/      \:\  \|:|  |   \::/_/:/  /   \:\  \        ~~\:\/\__\  \::/~~/~    
   \:\~~\        \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\  \        \:\  \       \:\__|:|__|    \:\/:/  /     \:\  \          \::/  /   \:\~~\     
    \:\__\        \:\__\         /:/  /      /:/  /       \:\__\        \:\__\        \:\__\       \::::/__/      \::/  /       \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/       \/__/    
