      ___           ___                                     ___           ___     
     /\  \         /\  \         _____                     /|  |         /\  \    
    /::\  \        \:\  \       /::\  \         ___       |:|  |         \:\  \   
   /:/\:\  \        \:\  \     /:/\:\  \       /|  |      |:|  |          \:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |    __|:|  |      ___  \:\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |   /\ |:|__|____ /\  \  \:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\/:::::/__/ \:\  \ /:/  /
  \::/__/       \:\  \        \:\  /:/  /  /::::\  \    \::/~~/~      \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \::/  /         \:\__\    \:\__\        \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
