      ___           ___           ___           ___           ___           ___           ___      
     /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /|  |     
     \:\  \       /::\  \       /::|  |       /::\  \       /::\  \       /:/ _/_       |:|  |     
      \:\  \     /:/\:\  \     /:/:|  |      /:/\:\  \     /:/\:\__\     /:/ /\__\      |:|  |     
  _____\:\  \   /:/ /::\  \   /:/|:|  |__   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   __|:|__|     
 /::::::::\__\ /:/_/:/\:\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::\__\_____
 \:\~~\~~\/__/ \:\/:/  \/__/ \/__|:|/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / ~~~~\::::/___/
  \:\  \        \::/__/          |:/:/  /   \::/__/       \::/~~/~~~~   \::/_/:/  /      |:|~~|    
   \:\  \        \:\  \          |::/  /     \:\  \        \:\~~\        \:\/:/  /       |:|  |    
    \:\__\        \:\__\         |:/  /       \:\__\        \:\__\        \::/  /        |:|__|    
     \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         |/__/     
