                                                          ___           ___                                       ___     
                                                         /\  \         /\  \         _____         _____         /\__\    
                  ___                         ___        \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_   
                 /\__\                       /|  |        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \  
  ___     ___   /:/__/      ___     ___     |:|  |    ___ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/ /::\__\   /:/ /::\  \ 
 /\  \   /\__\ /::\  \     /\  \   /\__\    |:|  |   /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/\:\__\
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /  /::::\  \    \::/__/       \::/__/       \::/_/:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /        /:/  /     \::/  /         \:\__\    \:\__\        \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
