      ___           ___           ___           ___           ___                    
     /|  |         /\__\         /|  |         /\__\         /|  |          _____    
    |:|  |        /:/ _/_       |:|  |        /:/ _/_       |:|  |         /::\  \   
    |:|  |       /:/ /\__\      |:|  |       /:/ /\__\      |:|  |        /:/\:\  \  
  __|:|  |      /:/ /:/ _/_   __|:|  |      /:/ /:/ _/_   __|:|__|       /:/  \:\__\ 
 /\ |:|__|____ /:/_/:/ /\__\ /\ |:|__|____ /:/_/:/ /\__\ /::::\__\_____ /:/__/ \:|__|
 \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/__/ \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  /
  \::/~~/~      \::/_/:/  /   \::/~~/~      \::/_/:/  /      |:|~~|      \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /       |:|  |       \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /        |:|__|        \::/  /   
     \/__/         \/__/         \/__/         \/__/         |/__/          \/__/    
