      ___           ___           ___           ___           ___         ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \       /\  \         /\__\    
     \:\  \       /::\  \        \:\  \       /:/ _/_       /::\  \      \:\  \       /:/ _/_   
      \:\  \     /:/\:\  \        \:\  \     /:/ /\__\     /:/\:\__\      \:\  \     /:/ /\  \  
  _____\:\  \   /:/  \:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /:/  /  _____\:\  \   /:/ /::\  \ 
 /::::::::\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/  /  /::::::::\__\ /:/__\/\:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  /   \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  \        \::/_/:/  /   \::/__/     \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\      \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
