      ___           ___                                                          ___           ___                 
     /|  |         /\__\                    ___                                 /\  \         /\  \                
    |:|  |        /:/ _/_       ___        /\__\       ___         ___         |::\  \       /::\  \       ___     
    |:|  |       /:/ /\__\     /\__\      /:/__/      /\__\       /\__\        |:|:\  \     /:/\:\  \     /\__\    
  __|:|  |      /:/ /:/ _/_   /:/__/     /::\  \     /:/__/      /:/__/      __|:|\:\  \   /:/ /::\  \   /:/__/    
 /\ |:|__|____ /:/_/:/ /\__\ /::\  \     \/\:\  \   /::\  \     /::\  \     /::::|_\:\__\ /:/_/:/\:\__\ /::\  \    
 \:\/:::::/__/ \:\/:/ /:/  / \/\:\  \__   ~~\:\  \  \/\:\  \__  \/\:\  \__  \:\~~\  \/__/ \:\/:/  \/__/ \/\:\  \__ 
  \::/~~/~      \::/_/:/  /   ~~\:\/\__\     \:\__\  ~~\:\/\__\  ~~\:\/\__\  \:\  \        \::/__/       ~~\:\/\__\
   \:\~~\        \:\/:/  /       \::/  /     /:/  /     \::/  /     \::/  /   \:\  \        \:\  \          \::/  /
    \:\__\        \::/  /        /:/  /     /:/  /      /:/  /      /:/  /     \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/      \/__/       \/__/       \/__/       \/__/         \/__/         \/__/  
