      ___                       ___           ___           ___                       ___           ___                      ___                       ___           ___     
     /\  \                     /\  \         /\  \         /\  \                     /|  |         /\  \        ___         /\  \                     /\  \         /\  \    
     \:\  \       ___          \:\  \       /::\  \       /::\  \       ___         |:|  |        /::\  \      /\__\       /::\  \       ___          \:\  \        \:\  \   
      \:\  \     /\__\          \:\  \     /:/\:\  \     /:/\:\__\     /\__\        |:|  |       /:/\:\  \    /:/__/      /:/\:\  \     /\__\          \:\  \        \:\  \  
  _____\:\  \   /:/__/      ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      __|:|  |      /:/ /::\  \  /::\  \     /:/ /::\  \   /:/__/      _____\:\  \   _____\:\  \ 
 /::::::::\__\ /::\  \     /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ \/\:\  \   /:/_/:/\:\__\ /::\  \     /::::::::\__\ /::::::::\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/  ~~\:\  \  \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/
  \:\  \        ~~\:\/\__\  \::/__/       \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/~~/~      \::/__/          \:\__\  \::/__/       ~~\:\/\__\  \:\  \        \:\  \      
   \:\  \          \::/  /   \:\  \        \:\  \        \:\~~\          \::/  /   \:\~~\        \:\  \          /:/  /   \:\  \          \::/  /   \:\  \        \:\  \     
    \:\__\         /:/  /     \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        /:/  /     \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        \/__/       \/__/         \/__/       \/__/         \/__/    
