      ___           ___                       ___           ___                               
     /\__\         /\  \                     /\__\         /\  \                              
    /:/ _/_       /::\  \       ___         /:/ _/_       /::\  \                     ___     
   /:/ /\  \     /:/\:\  \     /\__\       /:/ /\__\     /:/\:\  \                   /\__\    
  /:/ /::\  \   /:/ /::\  \   /:/__/      /:/ /:/  /    /:/ /::\  \   ___     ___   /:/__/    
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/  /    /:/_/:/\:\__\ /\  \   /\__\ /::\  \    
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__ 
  \::/ /:/  /   \::/__/       ~~\:\/\__\  \::/__/       \::/__/       \:\  /:/  /   ~~\:\/\__\
   \/_/:/  /     \:\  \          \::/  /   \:\  \        \:\  \        \:\/:/  /       \::/  /
     /:/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/  
