                    ___                       ___           ___           ___     
                   /\  \                     /\__\         /\__\         /\  \    
                   \:\  \       ___         /:/ _/_       /:/ _/_       |::\  \   
                    \:\  \     /\__\       /:/ /\  \     /:/ /\  \      |:|:\  \  
  ___     ___   ___  \:\  \   /:/__/      /:/ /::\  \   /:/ /::\  \   __|:|\:\  \ 
 /\  \   /\__\ /\  \  \:\__\ /::\  \     /:/_/:/\:\__\ /:/__\/\:\__\ /::::|_\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /        /:/  /      /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
