                              ___           ___           ___                   
                             /\  \         /\  \         /\  \          ___     
    ___           ___       /::\  \        \:\  \       |::\  \        /\  \    
   /\__\         /|  |     /:/\:\  \        \:\  \      |:|:\  \       \:\  \   
  /:/__/        |:|  |    /:/ /::\  \   _____\:\  \   __|:|\:\  \       \:\  \  
 /::\  \        |:|  |   /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\  ___  \:\__\ 
 \/\:\  \__   __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/ /\  \ |:|  | 
  ~~\:\/\__\ /::::\  \    \::/__/       \:\  \        \:\  \       \:\  \|:|  | 
     \::/  / ~~~~\:\  \    \:\  \        \:\  \        \:\  \       \:\__|:|__| 
     /:/  /       \:\__\    \:\__\        \:\__\        \:\__\       \::::/__/  
     \/__/         \/__/     \/__/         \/__/         \/__/        ~~~~      
