      ___           ___           ___           ___           ___         ___           ___     
     /|  |         /\  \         /|  |         /\  \         /\  \       /\  \         /\  \    
    |:|  |        /::\  \       |:|  |        /::\  \       /::\  \     /::\  \        \:\  \   
    |:|  |       /:/\:\  \      |:|  |       /:/\:\  \     /:/\:\__\   /:/\:\  \        \:\  \  
  __|:|  |      /:/  \:\  \   __|:|  |      /:/  \:\  \   /:/ /:/  /  /:/ /::\  \   _____\:\  \ 
 /\ |:|__|____ /:/__/ \:\__\ /\ |:|__|____ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/\:\__\ /::::::::\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\~~\~~\/__/
  \::/~~/~      \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/__/     \::/__/       \:\  \      
   \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      \:\  \        \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\      \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
