      ___           ___           ___           ___     
     /\__\         /\__\         /\  \         /\__\    
    /:/ _/_       /:/ _/_        \:\  \       /:/  /    
   /:/ /\  \     /:/ /\__\        \:\  \     /:/  /     
  /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/  /  ___ 
 /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/ /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
     /:/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/    
