      ___                                                               ___           ___                                                                 ___           ___     
     /\  \                                                             /\  \         /\  \          ___                                                  /\__\         /\  \    
    _\:\  \       ___                                     ___         /::\  \       |::\  \        /\  \        ___           ___           ___         /:/ _/_       /::\  \   
   /\ \:\  \     /\__\                                   /\__\       /:/\:\  \      |:|:\  \       \:\  \      /\__\         /\__\         /\__\       /:/ /\  \     /:/\:\  \  
  _\:\ \:\  \   /:/__/      ___     ___   ___     ___   /:/__/      /:/ /::\  \   __|:|\:\  \       \:\  \    /:/__/        /:/  /        /:/  /      /:/ /::\  \   /:/  \:\  \ 
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::|_\:\__\  ___  \:\__\  /::\  \       /:/__/        /:/__/      /:/_/:/\:\__\ /:/__/ \:\__\
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\  \/__/ /\  \ |:|  |  \/\:\  \__   /::\  \       /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \       \:\  \|:|  |   ~~\:\/\__\ /:/\:\  \     /:/\:\  \      \::/ /:/  /   \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \       \:\__|:|__|      \::/  / \/__\:\  \    \/__\:\  \      \/_/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \:\__\       \::::/__/       /:/  /       \:\__\        \:\__\       /:/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/    
