      ___                         ___                       ___           ___                                    ___           ___           ___           ___           ___                       ___                       ___                   
     /\  \         _____         /\  \                     /\  \         /\  \          ___         ___         /\  \         /\  \         /\  \         /\__\         /\__\                     /\__\                     /\  \                  
    /::\  \       /::\  \        \:\  \       ___          \:\  \       /::\  \        /\  \       /\__\        \:\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_       ___         /:/  /        ___         /::\  \                 
   /:/\:\  \     /:/\:\  \        \:\  \     /\__\          \:\  \     /:/\:\  \       \:\  \     /:/__/         \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\     /\__\       /:/  /        /\__\       /:/\:\  \                
  /:/ /::\  \   /:/ /::\__\   ___ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \       \:\  \   /::\  \     ___ /::\  \   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/ /:/  /    /:/__/      /:/  /  ___   /:/__/      /:/ /::\  \   ___     ___ 
 /:/_/:/\:\__\ /:/_/:/\:|__| /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\  ___  \:\__\  \/\:\  \   /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/  /    /:/_/:/  /    /::\  \     /:/__/  /\__\ /::\  \     /:/_/:/\:\__\ /\  \   /\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ /\  \ |:|  |   ~~\:\  \  \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /     \:\/:/  /     \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \::/__/       ~~\:\/\__\  \:\  \        \::/__/      \:\  \|:|  |      \:\__\  \::/__/       \::/__/       \:\  /:/  /   \::/__/       \::/__/       ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\  \       \:\__|:|__|      /:/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\       \::::/__/      /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \:\__\         /:/  /     \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        ~~~~          \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
