                  ___           ___                                       ___                    
                 /\  \         /\  \                       _____         /|  |          _____    
      ___       |::\  \       |::\  \         ___         /::\  \       |:|  |         /::\  \   
     /|  |      |:|:\  \      |:|:\  \       /\__\       /:/\:\  \      |:|  |        /:/\:\  \  
    |:|  |    __|:|\:\  \   __|:|\:\  \     /:/  /      /:/  \:\__\   __|:|__|       /:/ /::\__\ 
    |:|  |   /::::|_\:\__\ /::::|_\:\__\   /:/__/      /:/__/ \:|__| /::::\__\_____ /:/_/:/\:|__|
  __|:|__|   \:\~~\  \/__/ \:\~~\  \/__/  /::\  \      \:\  \ /:/  / ~~~~\::::/___/ \:\/:/ /:/  /
 /::::\  \    \:\  \        \:\  \       /:/\:\  \      \:\  /:/  /      |:|~~|      \::/_/:/  / 
 ~~~~\:\  \    \:\  \        \:\  \      \/__\:\  \      \:\/:/  /       |:|  |       \:\/:/  /  
      \:\__\    \:\__\        \:\__\          \:\__\      \::/  /        |:|__|        \::/  /   
       \/__/     \/__/         \/__/           \/__/       \/__/         |/__/          \/__/    
