      ___           ___           ___           ___           ___           ___           ___                       ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \                     /\  \    
    /:/  /         \:\  \       /::\  \       /::\  \        \:\  \       /::|  |       /::\  \       ___          \:\  \   
   /:/  /           \:\  \     /:/\:\  \     /:/\:\__\        \:\  \     /:/:|  |      /:/\:\  \     /\__\          \:\  \  
  /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    ___  \:\  \   /:/|:|  |__   /:/ /::\  \   /:/__/      _____\:\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \  \:\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /      |:/:/  /   \::/__/       ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /       |::/  /     \:\  \          \::/  /   \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        |:/  /       \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/       \/__/    
