                                  ___           ___           ___           ___           ___           ___                         ___     
     _____                       /\  \         /\__\         /|  |         /\__\         /\  \         /\  \                       /\  \    
    /::\  \                     /::\  \       /:/  /        |:|  |        /:/ _/_       /::\  \        \:\  \         ___         /::\  \   
   /:/\:\  \                   /:/\:\  \     /:/  /         |:|  |       /:/ /\  \     /:/\:\  \        \:\  \       /\__\       /:/\:\  \  
  /:/ /::\__\   ___     ___   /:/ /::\  \   /:/  /  ___   __|:|  |      /:/ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      /:/ /::\  \ 
 /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/
  \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~      \::/ /:/  /   \::/__/       \:\  \       /:/\:\  \      \::/__/     
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \/_/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /       \:\__\        \:\__\          \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
