      ___           ___                                       ___           ___     
     /\  \         /\  \                                     /\__\         /\  \    
    /::\  \       /::\  \                                   /:/ _/_        \:\  \   
   /:/\:\__\     /:/\:\  \                                 /:/ /\__\        \:\  \  
  /:/ /:/  /    /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
