      ___                         ___           ___            ___           ___           ___           ___           ___     
     /\  \                       /\__\         /|  |          /\  \         /\  \         /\  \         /|  |         /\  \    
    /::\  \                     /:/ _/_       |:|  |          \:\  \       /::\  \        \:\  \       |:|  |        /::\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |           \:\  \     /:/\:\  \        \:\  \      |:|  |       /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       ___ /::\  \   /:/ /::\  \   ___  \:\  \   __|:|  |      /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/__/       \::/__/       \:\  /:/  /   \::/~~/~      \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \     
    \:\__\        \::/  /       \::/  /        |:|__|        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/    
