      ___           ___           ___                         ___           ___           ___           ___                       ___           ___     
     /\__\         /\  \         /\  \         _____         /\__\         /\  \         /\__\         /\  \                     /\  \         /\  \    
    /:/ _/_       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \         ___       /::\  \        \:\  \   
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/ /\  \     /:/\:\__\       /|  |     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/
  \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \::/~~/~~~~  /::::\  \    \::/__/       \:\  \      
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /     \:\~~\      ~~~~\:\  \    \:\  \        \:\  \     
     /:/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \:\__\          \:\__\    \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
