                  ___                                                         
                 /\__\                                                        
    ___         /:/ _/_       ___           ___         ___           ___     
   /\__\       /:/ /\  \     /\__\         /\__\       /\__\         /\__\    
  /:/__/      /:/ /::\  \   /:/__/        /:/  /      /:/__/        /:/  /    
 /::\  \     /:/__\/\:\__\ /::\  \       /:/__/      /::\  \       /:/__/     
 \/\:\  \__  \:\  \ /:/  / \/\:\  \__   /::\  \      \/\:\  \__   /::\  \     
  ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      ~~\:\/\__\ /:/\:\  \    
     \::/  /   \:\/:/  /       \::/  / \/__\:\  \        \::/  / \/__\:\  \   
     /:/  /     \::/  /        /:/  /       \:\__\       /:/  /       \:\__\  
     \/__/       \/__/         \/__/         \/__/       \/__/         \/__/  
