                  ___           ___           ___           ___     
                 /\__\         /\__\         /\  \         /\  \    
      ___       /:/ _/_       /:/ _/_       /::\  \        \:\  \   
     /|  |     /:/ /\__\     /:/ /\  \     /:/\:\  \        \:\  \  
    |:|  |    /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   _____\:\  \ 
    |:|  |   /:/_/:/ /\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\
  __|:|__|   \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
 /::::\  \    \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \      
 ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
      \:\__\    \::/  /       \::/  /       \:\__\        \:\__\    
       \/__/     \/__/         \/__/         \/__/         \/__/    
