                 ___         ___                         ___           ___           ___                 
    ___         /\  \       /\  \                       /\  \         /\__\         /\__\                
   /\__\       /::\  \     /::\  \                     /::\  \       /:/  /        /:/  /        ___     
  /:/__/      /:/\:\__\   /:/\:\  \                   /:/\:\  \     /:/  /        /:/  /        /\__\    
 /::\  \     /:/ /:/  /  /:/ /::\  \   ___     ___   /:/ /::\  \   /:/  /  ___   /:/  /  ___   /:/__/    
 \/\:\  \   /:/_/:/  /  /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/__/  /\__\ /::\  \    
  ~~\:\  \  \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
     \:\__\  \::/__/     \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
     /:/  /   \:\  \      \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /
    /:/  /     \:\__\      \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        /:/  / 
    \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
