      ___           ___           ___           ___           ___           ___           ___                         ___         ___                                             
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\  \       /\  \                                            
    /::\  \       /::\  \       |::\  \       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \     /::\  \         ___         ___                   
   /:/\:\__\     /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\   /:/\:\  \       /\__\       /\__\                  
  /:/ /:/  /    /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /  /:/ /::\  \     /:/  /      /:/__/      ___     ___ 
 /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /::\  \     /\  \   /\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\  \ /:/  /
  \::/~~/~~~~   \::/__/       \:\  \        \::/__/       \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/__/     \::/__/      /:/\:\  \      ~~\:\/\__\  \:\  /:/  / 
   \:\~~\        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \      \:\  \      \/__\:\  \        \::/  /   \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\      \:\__\          \:\__\       /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/       \/__/    
