      ___           ___           ___                         ___     
     /\  \         /\__\         /\__\          ___          /\__\    
     \:\  \       /:/ _/_       /:/ _/_        /\  \        /:/ _/_   
      \:\  \     /:/ /\__\     /:/ /\__\       \:\  \      /:/ /\  \  
  _____\:\  \   /:/ /:/ _/_   /:/ /:/ _/_       \:\  \    /:/ /::\  \ 
 /::::::::\__\ /:/_/:/ /\__\ /:/_/:/ /\__\  ___  \:\__\  /:/__\/\:\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\  \ /:/  /
  \:\  \        \::/_/:/  /   \::/_/:/  /  \:\  \|:|  |   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /  
    \:\__\        \::/  /       \::/  /      \::::/__/      \::/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/    
