                    ___           ___           ___           ___                       ___           ___           ___                       ___                   
      ___          /\__\         /\  \         /\  \         /\  \                     /\__\         /\  \         /\__\                     /\__\         _____    
     /\  \        /:/ _/_       /::\  \       /::\  \        \:\  \       ___         /:/  /        /::\  \       /:/ _/_       ___         /:/ _/_       /::\  \   
     \:\  \      /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \     /\__\       /:/  /        /:/\:\  \     /:/ /\__\     /\__\       /:/ /\__\     /:/\:\  \  
      \:\  \    /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/__/      /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /:/ _/_   /:/  \:\__\ 
  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/  /    /::\  \     /:/_/:/ /\__\ /:/__/ \:|__|
 /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /     \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  /
 \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       ~~\:\/\__\  \::/_/:/  /   \:\  /:/  / 
  \:\__|:|__|    \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /  
   \::::/__/      \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /   
    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
