      ___           ___                       ___           ___           ___           ___           ___     
     /\__\         /\  \                     /\  \         /\__\         /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \       ___          \:\  \       /::|  |        \:\  \       /::\  \       /::\  \   
   /:/ /\  \        \:\  \     /\__\          \:\  \     /:/:|  |         \:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   ___ /::\  \   /:/__/      _____\:\  \   /:/|:|  |__   ___ /::\  \   /:/ /::\  \   /:/  \:\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/ |:| /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \/__|:|/:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  \           |:/:/  /   \::/__/       \::/__/       \:\  /:/  / 
   \/_/:/  /     \:\  \          \::/  /   \:\  \          |::/  /     \:\  \        \:\  \        \:\/:/  /  
     /:/  /       \:\__\         /:/  /     \:\__\         |:/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         |/__/         \/__/         \/__/         \/__/    
