      ___                       ___                         ___                                       ___           ___           ___     
     /\__\                     /\__\          ___          /\__\                                     /\  \         /\__\         /\  \    
    /:/ _/_       ___         /:/ _/_        /\  \        /:/ _/_         ___           ___          \:\  \       /:/ _/_       /::\  \   
   /:/ /\__\     /\__\       /:/ /\__\       \:\  \      /:/ /\__\       /\__\         /\__\          \:\  \     /:/ /\__\     /:/\:\  \  
  /:/ /:/  /    /:/__/      /:/ /:/ _/_       \:\  \    /:/ /:/ _/_     /:/  /        /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/  \:\  \ 
 /:/_/:/  /    /::\  \     /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\   /:/__/        /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/__/ \:\__\
 \:\/:/  /     \/\:\  \__  \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  /  /::\  \       /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       ~~\:\/\__\  \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /  /:/\:\  \     /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  / 
   \:\  \          \::/  /   \:\/:/  /    \:\__|:|__|    \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \::/  /      \::::/__/      \::/  /         \:\__\        \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/        ~~~~           \/__/           \/__/         \/__/       \/__/         \/__/         \/__/    
