                    ___           ___           ___           ___           ___                         ___                         ___                       ___     
                   /\  \         /\  \         /\  \         /\  \         /\__\         _____         /\  \         _____         /\  \                     /\__\    
      ___          \:\  \       /::\  \       |::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \       ___         /:/ _/_   
     /\__\          \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\  \  
    /:/  /      ___ /::\  \   /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   /:/  \:\__\   ___  \:\  \   /:/ /::\__\   ___  \:\  \   /:/__/      /:/ /::\  \ 
   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:|__| /\  \  \:\__\ /::\  \     /:/_/:/\:\__\
  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
 /:/\:\  \      \::/__/       \:\  /:/  /   \:\  \        \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  / 
 \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /  
      \:\__\      \:\__\        \::/  /       \:\__\        \:\__\         /:/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /      /:/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
