      ___           ___           ___           ___                                       ___           ___                       ___                                       ___     
     /\__\         /\  \         /\  \         /\__\                        ___          /\  \         /\  \                     /\  \         _____                       /\__\    
    /:/  /        /::\  \        \:\  \       /:/ _/_         ___          /\  \        /::\  \       /::\  \       ___         /::\  \       /::\  \                     /:/ _/_   
   /:/  /        /:/\:\  \        \:\  \     /:/ /\  \       /\__\         \:\  \      /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \     /:/\:\  \                   /:/ /\__\  
  /:/  /  ___   /:/  \:\  \   _____\:\  \   /:/ /::\  \     /:/  /          \:\  \    /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/ /::\__\   ___     ___   /:/ /:/ _/_ 
 /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\   /:/__/       ___  \:\__\  /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \      /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  \        \::/ /:/  /  /:/\:\  \     \:\  \|:|  |   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/__/       \::/_/:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /   \/__\:\  \     \:\__|:|__|    \:\  \        \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\         /:/  /         \:\__\     \::::/__/      \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/      ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
