      ___                                      ___           ___           ___      
     /|  |                                    /\__\         /\  \         /|  |     
    |:|  |         ___                       /:/ _/_        \:\  \       |:|  |     
    |:|  |        /\__\                     /:/ /\__\        \:\  \      |:|  |     
  __|:|__|       /:/__/      ___     ___   /:/ /:/ _/_   _____\:\  \   __|:|__|     
 /::::\__\_____ /::\  \     /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /::::\__\_____
 ~~~~\::::/___/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ ~~~~\::::/___/
     |:|~~|      ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  \           |:|~~|    
     |:|  |         \::/  /   \:\/:/  /     \:\/:/  /     \:\  \          |:|  |    
     |:|__|         /:/  /     \::/  /       \::/  /       \:\__\         |:|__|    
     |/__/          \/__/       \/__/         \/__/         \/__/         |/__/     
