                                  ___                   
     _____         _____         /\  \                  
    /::\  \       /::\  \        \:\  \         ___     
   /:/\:\  \     /:/\:\  \        \:\  \       /\__\    
  /:/ /::\__\   /:/ /::\__\   _____\:\  \     /:/  /    
 /:/_/:/\:|__| /:/_/:/\:|__| /::::::::\__\   /:/__/     
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \     
  \::/_/:/  /   \::/_/:/  /   \:\  \       /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \   
    \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/           \/__/  
