      ___         ___           ___                         ___                         ___           ___           ___     
     /\  \       /\  \         /\  \                       /\__\                       /\__\         /\  \         /\  \    
    /::\  \     /::\  \        \:\  \         ___         /:/ _/_         ___         /:/  /         \:\  \       /::\  \   
   /:/\:\__\   /:/\:\  \        \:\  \       /\__\       /:/ /\__\       /\__\       /:/  /           \:\  \     /:/\:\  \  
  /:/ /:/  /  /:/  \:\  \   _____\:\  \     /:/  /      /:/ /:/ _/_     /:/  /      /:/  /  ___   ___ /::\  \   /:/ /::\  \ 
 /:/_/:/  /  /:/__/ \:\__\ /::::::::\__\   /:/__/      /:/_/:/ /\__\   /:/__/      /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\
 \:\/:/  /   \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/
  \::/__/     \:\  /:/  /   \:\  \       /:/\:\  \      \::/_/:/  /  /:/\:\  \      \:\  /:/  /   \::/__/       \::/__/     
   \:\  \      \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\  \     
    \:\__\      \::/  /       \:\__\          \:\__\      \::/  /         \:\__\      \::/  /       \:\__\        \:\__\    
     \/__/       \/__/         \/__/           \/__/       \/__/           \/__/       \/__/         \/__/         \/__/    
