                    ___           ___           ___     
     _____         /\__\         /\  \         /\  \    
    /::\  \       /:/ _/_        \:\  \       _\:\  \   
   /:/\:\  \     /:/ /\__\        \:\  \     /\ \:\  \  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   _\:\ \:\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /\ \:\ \:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\ \:\/:/  /
  \::/_/:/  /   \::/_/:/  /   \:\  \        \:\ \::/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/    
