      ___           ___           ___                         ___           ___                         ___                      ___           ___     
     /|  |         /\  \         /\  \                       /\__\         /\  \          ___          /\  \        ___         /|  |         /\  \    
    |:|  |        /::\  \       /::\  \                     /:/  /         \:\  \        /\  \        /::\  \      /\__\       |:|  |        /::\  \   
    |:|  |       /:/\:\  \     /:/\:\__\                   /:/  /           \:\  \       \:\  \      /:/\:\  \    /:/__/       |:|  |       /:/\:\  \  
  __|:|  |      /:/ /::\  \   /:/ /:/  /    ___     ___   /:/  /  ___   ___ /::\  \       \:\  \    /:/  \:\  \  /::\  \     __|:|  |      /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /:/__/  /\__\ /\  /:/\:\__\  ___  \:\__\  /:/__/ \:\__\ \/\:\  \   /\ |:|__|____ /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  /  ~~\:\  \  \:\/:::::/__/ \:\/:/  \/__/
  \::/~~/~      \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/__/      \:\  \|:|  |   \:\  /:/  /      \:\__\  \::/~~/~      \::/__/     
   \:\~~\        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /       /:/  /   \:\~~\        \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\       \::::/__/      \::/  /       /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/        \/__/       \/__/         \/__/    
