      ___                       ___           ___           ___                       ___                                                   ___                       ___           ___     
     /\  \                     /\__\         /\  \         /\__\                     /\  \                                    ___          /\__\                     /\  \         /\  \    
     \:\  \       ___         /:/  /        /::\  \       /:/  /        ___         /::\  \                     ___          /\  \        /:/ _/_       ___         /::\  \       /::\  \   
      \:\  \     /\__\       /:/  /        /:/\:\  \     /:/  /        /\__\       /:/\:\  \                   /\__\         \:\  \      /:/ /\__\     /\__\       /:/\:\__\     /:/\:\  \  
  _____\:\  \   /:/__/      /:/  /  ___   /:/ /::\  \   /:/  /  ___   /:/__/      /:/  \:\  \   ___     ___   /:/__/          \:\  \    /:/ /:/ _/_   /:/__/      /:/ /:/  /    /:/ /::\  \ 
 /::::::::\__\ /::\  \     /:/__/  /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /::\  \     /:/__/ \:\__\ /\  \   /\__\ /::\  \      ___  \:\__\  /:/_/:/ /\__\ /::\  \     /:/_/:/__/___ /:/_/:/\:\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /   ~~\:\/\__\  \::/~~/~~~~   \::/__/     
   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  /  \:\__|:|__|    \:\/:/  /       \::/  /   \:\~~\        \:\  \     
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \::/  /        /:/  /    \::::/__/      \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/       \/__/         \/__/    
