      ___           ___           ___         ___                                       ___           ___                         ___           ___           ___           ___           ___                   
     /\__\         /\  \         /\  \       /\__\                                     /\  \         /\  \                       /\  \         /\  \         /\  \         /\  \         /\__\                  
    /:/  /        /::\  \       /::\  \     /:/ _/_                                    \:\  \       /::\  \         ___          \:\  \       /::\  \        \:\  \       /::\  \       /:/ _/_                 
   /:/  /        /:/\:\  \     /:/\:\__\   /:/ /\__\                                    \:\  \     /:/\:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\                
  /:/  /  ___   /:/ /::\  \   /:/ /:/  /  /:/ /:/ _/_   ___     ___   ___     ___   _____\:\  \   /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___ 
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /::::::::\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/__/     \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/      /:/\:\  \      \::/__/       \::/__/       \:\  \        \::/__/       \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\      \::/  /       \::/  /       \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
