      ___           ___           ___           ___           ___           ___                   
     /\  \         /\  \         /\__\         /\__\         /\  \         /\  \         _____    
    /::\  \        \:\  \       /:/ _/_       /:/ _/_        \:\  \        \:\  \       /::\  \   
   /:/\:\__\        \:\  \     /:/ /\__\     /:/ /\__\        \:\  \        \:\  \     /:/\:\  \  
  /:/ /:/  /    ___  \:\  \   /:/ /:/  /    /:/ /:/  /    ___ /::\  \   ___  \:\  \   /:/ /::\__\ 
 /:/_/:/__/___ /\  \  \:\__\ /:/_/:/  /    /:/_/:/  /    /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__|
 \:\/:::::/  / \:\  \ /:/  / \:\/:/  /     \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/__/       \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
