      ___           ___           ___            ___                         ___                       ___           ___                         ___           ___     
     /\  \         /\  \         /|  |          /\__\         _____         /\__\                     /\  \         /\__\                       /\  \         /\  \    
    |::\  \       /::\  \       |:|  |         /:/ _/_       /::\  \       /:/ _/_       ___          \:\  \       /:/ _/_         ___         /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \      |:|  |        /:/ /\__\     /:/\:\  \     /:/ /\  \     /\__\          \:\  \     /:/ /\  \       /\__\       /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \   __|:|__|       /:/ /:/ _/_   /:/  \:\__\   /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::::\__\_____ /:/_/:/ /\__\ /:/__/ \:|__| /:/__\/\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ ~~~~\::::/___/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \        \::/__/          |:|~~|      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\  \        \:\  \          |:|  |       \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        \:\__\         |:|__|        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
