      ___           ___                                                     ___     
     /\__\         /\__\         _____         _____                       /\__\    
    /:/ _/_       /:/ _/_       /::\  \       /::\  \                     /:/ _/_   
   /:/ /\__\     /:/ /\__\     /:/\:\  \     /:/\:\  \                   /:/ /\__\  
  /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/  \:\__\   ___     ___   /:/ /:/ _/_ 
 /:/_/:/  /    /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:|__| /\  \   /\__\ /:/_/:/ /\__\
 \:\/:/  /     \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
