                  ___         ___                         ___           ___     
                 /\  \       /\  \                       /\  \         /\  \    
    ___         /::\  \     /::\  \         ___         /::\  \        \:\  \   
   /\__\       /:/\:\__\   /:/\:\  \       /\__\       /:/\:\  \        \:\  \  
  /:/__/      /:/ /:/  /  /:/ /::\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
 /::\  \     /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \/\:\  \__  \:\/:/  /   \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  ~~\:\/\__\  \::/__/     \::/__/      /:/\:\  \      \:\  /:/  /   \:\  \      
     \::/  /   \:\  \      \:\  \      \/__\:\  \      \:\/:/  /     \:\  \     
     /:/  /     \:\__\      \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/       \/__/       \/__/           \/__/       \/__/         \/__/    
