      ___           ___            ___                         ___           ___           ___           ___           ___     
     /\  \         /|  |          /\__\          ___          /\__\         /\  \         /\__\         /\  \         /\  \    
    |::\  \       |:|  |         /:/ _/_        /\  \        /:/ _/_        \:\  \       /:/ _/_       /::\  \        \:\  \   
    |:|:\  \      |:|  |        /:/ /\__\       \:\  \      /:/ /\__\        \:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   __|:|__|       /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /::::|_\:\__\ /::::\__\_____ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\~~\  \/__/ ~~~~\::::/___/ \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \           |:|~~|      \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\  \          |:|  |       \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\         |:|__|        \::/  /      \::::/__/      \::/  /       \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/         |/__/          \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
