                                              ___           ___                                                   ___           ___     
                                             /\  \         /\__\                                                 /\  \         /\__\    
      ___         ___           ___         /::\  \       /:/  /          ___         ___           ___          \:\  \       /:/ _/_   
     /\__\       /\__\         /\__\       /:/\:\  \     /:/  /          /\__\       /\__\         /\  \          \:\  \     /:/ /\__\  
    /:/  /      /:/__/        /:/  /      /:/ /::\  \   /:/  /  ___     /:/  /      /:/__/        /::\  \     ___  \:\  \   /:/ /:/ _/_ 
   /:/__/      /::\  \       /:/__/      /:/_/:/\:\__\ /:/__/  /\__\   /:/__/      /::\  \       /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\
  /::\  \      \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \/\:\  \__   /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  /
 /:/\:\  \      ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  /  /:/\:\  \      ~~\:\/\__\ /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  / 
 \/__\:\  \        \::/  / \/__\:\  \      \:\  \        \:\/:/  /   \/__\:\  \        \::/  / \:\/:/  \/__/   \:\/:/  /     \:\/:/  /  
      \:\__\       /:/  /       \:\__\      \:\__\        \::/  /         \:\__\       /:/  /   \::/  /         \::/  /       \::/  /   
       \/__/       \/__/         \/__/       \/__/         \/__/           \/__/       \/__/     \/__/           \/__/         \/__/    
