      ___           ___           ___           ___                                     ___           ___                         ___     
     /|  |         /\  \         /\  \         /\  \                                   /\  \         /\__\                       /\__\    
    |:|  |        /::\  \       /::\  \       /::\  \                     ___          \:\  \       /:/ _/_                     /:/ _/_   
    |:|  |       /:/\:\  \     /:/\:\__\     /:/\:\  \                   /\__\          \:\  \     /:/ /\__\                   /:/ /\__\  
  __|:|  |      /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   ___     ___   /:/__/      _____\:\  \   /:/ /:/ _/_   ___     ___   /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~      \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\~~\        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
