      ___                       ___           ___                 
     /|  |                     /\__\         /\__\                
    |:|  |        ___         /:/ _/_       /:/ _/_         ___   
    |:|  |       /\__\       /:/ /\  \     /:/ /\__\       /|  |  
  __|:|  |      /:/__/      /:/ /::\  \   /:/ /:/ _/_     |:|  |  
 /\ |:|__|____ /::\  \     /:/_/:/\:\__\ /:/_/:/ /\__\    |:|  |  
 \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  /  __|:|__|  
  \::/~~/~      ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /  /::::\  \  
   \:\~~\          \::/  /   \/_/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\         /:/  /      /:/  /       \::/  /         \:\__\
     \/__/         \/__/       \/__/         \/__/           \/__/
