      ___           ___           ___           ___           ___                               
     /\__\         /\__\         /\  \         /\  \         /\  \                     _____    
    /:/  /        /:/ _/_       /::\  \        \:\  \       /::\  \       ___         /::\  \   
   /:/  /        /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /\__\       /:/\:\  \  
  /:/  /  ___   /:/ /::\  \   /:/  \:\  \   ___ /::\  \   /:/ /::\  \   /:/__/      /:/ /::\__\ 
 /:/__/  /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/\:|__|
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/__/       \::/__/       ~~\:\/\__\  \::/_/:/  / 
   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /  
    \::/  /        /:/  /       \::/  /       \:\__\        \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
