                 ___           ___           ___           ___                    
    ___         /\  \         /\  \         /\  \         /|  |           ___     
   /\__\       /::\  \        \:\  \        \:\  \       |:|  |          /\  \    
  /:/__/      /:/\:\  \        \:\  \        \:\  \      |:|  |          \:\  \   
 /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \   __|:|__|           \:\  \  
 \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\ /::::\__\_____  ___  \:\__\ 
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ ~~~~\::::/___/ /\  \ |:|  | 
     \:\__\  \:\  /:/  /   \::/__/       \:\  \           |:|~~|     \:\  \|:|  | 
     /:/  /   \:\/:/  /     \:\  \        \:\  \          |:|  |      \:\__|:|__| 
    /:/  /     \::/  /       \:\__\        \:\__\         |:|__|       \::::/__/  
    \/__/       \/__/         \/__/         \/__/         |/__/         ~~~~      
