      ___                         ___           ___           ___           ___           ___     
     /\  \         _____         /\__\         /\__\         /|  |         /\__\         /\  \    
    _\:\  \       /::\  \       /:/ _/_       /:/  /        |:|  |        /:/ _/_       /::\  \   
   /\ \:\  \     /:/\:\  \     /:/ /\__\     /:/  /         |:|  |       /:/ /\__\     /:/\:\__\  
  _\:\ \:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/  /  ___   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /\ \:\ \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \:\ \::/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
