      ___           ___                         ___           ___     
     /\__\         /\__\                       /\__\         /\__\    
    /:/ _/_       /:/ _/_                     /:/ _/_       /::|  |   
   /:/ /\  \     /:/ /\  \                   /:/ /\__\     /:/:|  |   
  /:/ /::\  \   /:/ /::\  \   ___     ___   /:/ /:/ _/_   /:/|:|  |__ 
 /:/__\/\:\__\ /:/__\/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/ |:| /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /      |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /  
    \::/  /       \::/  /       \::/  /       \::/  /        |:/  /   
     \/__/         \/__/         \/__/         \/__/         |/__/    
