      ___           ___           ___                       ___                         ___           ___           ___     
     /\  \         /\  \         /\  \                     /\  \         _____         /\__\         /\  \         /\  \    
    |::\  \       /::\  \       /::\  \         ___       /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\       /|  |     /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /      |:|  |    /:/ /:/  /    /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___    |:|  |   /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /  __|:|__|   \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \::/__/       \::/~~/~~~~  /::::\  \    \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \::/__/       \:\  \      
   \:\  \        \:\  \        \:\~~\      ~~~~\:\  \    \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\          \:\__\    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
