      ___           ___                                                               ___                 
     /\  \         /\__\                     _____                     _____         /\  \                
    /::\  \       /:/ _/_         ___       /::\  \       ___         /::\  \       /::\  \         ___   
   /:/\:\__\     /:/ /\__\       /|  |     /:/\:\  \     /\__\       /:/\:\  \     /:/\:\  \       /|  |  
  /:/ /:/  /    /:/ /:/ _/_     |:|  |    /:/ /::\__\   /:/__/      /:/ /::\__\   /:/  \:\  \     |:|  |  
 /:/_/:/__/___ /:/_/:/ /\__\    |:|  |   /:/_/:/\:|__| /::\  \     /:/_/:/\:|__| /:/__/ \:\__\    |:|  |  
 \:\/:::::/  / \:\/:/ /:/  /  __|:|__|   \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/~~/~~~~   \::/_/:/  /  /::::\  \    \::/_/:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /  /::::\  \  
   \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \::/  /         \:\__\    \::/  /        /:/  /     \::/  /       \::/  /         \:\__\
     \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/           \/__/
