      ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\__\         /\__\         /\  \         /\  \    
     \:\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_       /::\  \        \:\  \   
      \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  ___ /::\  \   /:/  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
