      ___                                     ___                                     ___           ___           ___                         ___     
     /\  \                                   /\  \                                   /|  |         /\  \         /\  \         _____         /\__\    
    |::\  \       ___           ___         /::\  \                     ___         |:|  |        /::\  \       _\:\  \       /::\  \       /:/ _/_   
    |:|:\  \     /\__\         /\__\       /:/\:\  \                   /\__\        |:|  |       /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/ /\__\  
  __|:|\:\  \   /:/__/        /:/  /      /:/ /::\  \   ___     ___   /:/__/      __|:|  |      /:/ /::\  \   _\:\ \:\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /::::|_\:\__\ /::\  \       /:/__/      /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/~~/~      \::/__/       \:\ \::/  /   \:\  /:/  /   \::/_/:/  / 
   \:\  \          \::/  / \/__\:\  \      \:\  \        \:\/:/  /       \::/  /   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /       \:\__\      \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
