      ___           ___           ___                         ___                         ___           ___     
     /\__\         /\  \         /\  \          ___          /\  \                       /\  \         /\  \    
    /:/  /        /::\  \       /::\  \        /\  \        /::\  \                      \:\  \       /::\  \   
   /:/  /        /:/\:\  \     /:/\:\__\       \:\  \      /:/\:\  \                      \:\  \     /:/\:\  \  
  /:/  /  ___   /:/ /::\  \   /:/ /:/  /        \:\  \    /:/ /::\  \   ___     ___   ___ /::\  \   /:/  \:\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /\  /:/\:\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~  \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\       \:\__|:|__|    \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\       \::::/__/      \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
