      ___           ___           ___           ___                                     ___     
     /\  \         /\  \         /\  \         /\  \         _____                     /\  \    
    /::\  \       /::\  \        \:\  \        \:\  \       /::\  \       ___          \:\  \   
   /:/\:\  \     /:/\:\__\        \:\  \        \:\  \     /:/\:\  \     /\__\          \:\  \  
  /:/ /::\  \   /:/ /:/  /    ___  \:\  \   ___  \:\  \   /:/ /::\__\   /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /\  \  \:\__\ /\  \  \:\__\ /:/_/:/\:|__| /::\  \     /::::::::\__\
 \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \      
   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
