                    ___                                     ___           ___                         ___           ___     
                   /\  \                                   /\  \         /\  \                       /\__\         /\__\    
      ___         /::\  \         ___                     /::\  \       /::\  \                     /:/ _/_       /:/ _/_   
     /\__\       /:/\:\  \       /|  |                   /:/\:\  \     /:/\:\__\                   /:/ /\__\     /:/ /\__\  
    /:/  /      /:/ /::\  \     |:|  |    ___     ___   /:/  \:\  \   /:/ /:/  /    ___     ___   /:/ /:/ _/_   /:/ /:/ _/_ 
   /:/__/      /:/_/:/\:\__\    |:|  |   /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/ /\__\
  /::\  \      \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
 /:/\:\  \      \::/__/      /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
 \/__\:\  \      \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
      \:\__\      \:\__\          \:\__\    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
       \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
