      ___           ___                       ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /|  |         /\  \                     /\  \         /\  \         /\  \         /\__\         /\  \         /\__\         /\  \         /|  |         /\  \         /\  \    
    |:|  |        /::\  \       ___         _\:\  \       /::\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_        \:\  \       |:|  |        /::\  \        \:\  \   
    |:|  |       /:/\:\  \     /\__\       /\ \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/\:\__\     /:/ /\__\        \:\  \      |:|  |       /:/\:\  \        \:\  \  
  __|:|  |      /:/ /::\  \   /:/__/      _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/  \:\  \   _____\:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /::\  \     /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\
 \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__  \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~      \::/__/       ~~\:\/\__\  \:\ \::/  /   \::/__/       \::/~~/~~~~   \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \        \::/~~/~      \:\  /:/  /   \:\  \      
   \:\~~\        \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
