                    ___           ___                       ___           ___                                     ___     
     _____         /\  \         /\  \                     /\  \         /\  \                                   /\  \    
    /::\  \       /::\  \       /::\  \       ___         /::\  \        \:\  \                     ___          \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \                   /\__\          \:\  \  
  /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    /:/__/      /:/  \:\  \   ___  \:\  \   ___     ___   /:/__/      _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/__/ \:\__\ /\  \  \:\__\ /\  \   /\__\ /::\  \     /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
