      ___           ___           ___                         ___           ___                         ___                                     ___           ___                         ___                         ___     
     /\__\         /\  \         /\  \                       /\  \         /\  \          ___          /\__\         _____                     /\__\         /\  \                       /\  \         _____         /\  \    
    /:/  /         \:\  \       /::\  \         ___          \:\  \       /::\  \        /\  \        /:/ _/_       /::\  \       ___         /:/ _/_        \:\  \                     /::\  \       /::\  \        \:\  \   
   /:/  /           \:\  \     /:/\:\  \       /\__\          \:\  \     /:/\:\__\       \:\  \      /:/ /\__\     /:/\:\  \     /\__\       /:/ /\  \        \:\  \                   /:/\:\  \     /:/\:\  \        \:\  \  
  /:/  /  ___   ___ /::\  \   /:/ /::\  \     /:/  /      ___  \:\  \   /:/ /:/  /        \:\  \    /:/ /:/ _/_   /:/  \:\__\   /:/__/      /:/ /::\  \   ___  \:\  \   ___     ___   /:/ /::\  \   /:/ /::\__\   ___ /::\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\   /:/__/      /\  \  \:\__\ /:/_/:/__/___  ___  \:\__\  /:/_/:/ /\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /\  /:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\/:::::/  / /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/__/       \::/__/      /:/\:\  \      \:\  /:/  /   \::/~~/~~~~  \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \::/__/     
   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\       \:\__|:|__|    \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \:\__\       \::::/__/      \::/  /       \::/  /        /:/  /      /:/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
