      ___           ___           ___           ___                       ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\__\         /|  |                     /\  \         /\  \         /\  \         _____         /\__\         /\__\    
    /::\  \       /::\  \       /:/  /        |:|  |          ___       /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_   
   /:/\:\__\     /:/\:\  \     /:/  /         |:|  |         /|  |     /:/\:\__\        \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/ /\  \  
  /:/ /:/  /    /:/  \:\  \   /:/  /  ___   __|:|  |        |:|  |    /:/ /:/  /    ___ /::\  \   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/__/  /\__\ /\ |:|__|____    |:|  |   /:/_/:/__/___ /\  /:/\:\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/  __|:|__|   \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/~~/~     /::::\  \    \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\          \:\__\    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
