                                  ___           ___                         ___     
     _____         _____         /\  \         /\  \                       /\  \    
    /::\  \       /::\  \        \:\  \        \:\  \         ___         /::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \        \:\  \       /\__\       /:/\:\  \  
  /:/  \:\__\   /:/ /::\__\   ___  \:\  \   _____\:\  \     /:/  /      /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:|__| /\  \  \:\__\ /::::::::\__\   /:/__/      /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \       /:/\:\  \      \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
