      ___           ___           ___           ___                                       ___           ___           ___                 
     /\__\         /\  \         /\  \         /\  \         _____         _____         /\  \         /\__\         /\  \                
    /:/ _/_       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \        \:\  \       /:/  /         \:\  \         ___   
   /:/ /\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/  /           \:\  \       /|  |  
  /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\__\   ___  \:\  \   /:/  /  ___   ___ /::\  \     |:|  |  
 /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:|__| /\  \  \:\__\ /:/__/  /\__\ /\  /:/\:\__\    |:|  |  
 \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  __|:|__|  
  \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/      /::::\  \  
   \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \ 
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
