      ___                                                               ___                                    ___           ___     
     /\  \         _____                                               /\  \        ___          ___          /\  \         /\__\    
    /::\  \       /::\  \       ___           ___           ___       /::\  \      /\__\        /\  \        /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \     /\__\         /\__\         /|  |     /:/\:\  \    /:/__/        \:\  \      /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   /:/  \:\__\   /:/__/        /:/  /        |:|  |    /:/ /::\  \  /::\  \         \:\  \    /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /::\  \       /:/__/         |:|  |   /:/_/:/\:\__\ \/\:\  \    ___  \:\__\  /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__   /::\  \       __|:|__|   \:\/:/  \/__/  ~~\:\  \  /\  \ |:|  |  \:\/:/  \/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   ~~\:\/\__\ /:/\:\  \     /::::\  \    \::/__/          \:\__\ \:\  \|:|  |   \::/__/       \::/ /:/  / 
   \:\  \        \:\/:/  /       \::/  / \/__\:\  \    ~~~~\:\  \    \:\  \          /:/  /  \:\__|:|__|    \:\  \        \/_/:/  /  
    \:\__\        \::/  /        /:/  /       \:\__\        \:\__\    \:\__\        /:/  /    \::::/__/      \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/     \/__/        \/__/      ~~~~           \/__/         \/__/    
