                 ___           ___                       ___           ___           ___                                       ___     
    ___         /\  \         /\  \                     /\__\         /\  \         /\__\         _____                       /\__\    
   /\__\       /::\  \       /::\  \       ___         /:/ _/_        \:\  \       /:/ _/_       /::\  \                     /:/ _/_   
  /:/__/      /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \        \:\  \     /:/ /\__\     /:/\:\  \                   /:/ /\__\  
 /::\  \     /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   /:/ /::\__\   ___     ___   /:/ /:/ _/_ 
 \/\:\  \   /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \:\  \        \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  / 
     /:/  /   \:\/:/  /     \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /       \:\__\         /:/  /      /:/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
