                    ___           ___           ___           ___           ___           ___                         ___           ___           ___                         ___           ___           ___     
                   /\  \         /\  \         /\  \         /\  \         /\  \         /\  \                       /\  \         /\  \         /\  \         _____         /|  |         /\  \         /\  \    
      ___          \:\  \       /::\  \        \:\  \       /::\  \        \:\  \        \:\  \         ___         /::\  \       /::\  \        \:\  \       /::\  \       |:|  |         \:\  \        \:\  \   
     /\__\          \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \        \:\  \       /\__\       /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \      |:|  |          \:\  \        \:\  \  
    /:/  /      ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   _____\:\  \   ___ /::\  \     /:/  /      /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /::\__\   __|:|  |      ___ /::\  \   _____\:\  \ 
   /:/__/      /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /\ |:|__|____ /\  /:/\:\__\ /::::::::\__\
  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/
 /:/\:\  \      \:\  /:/  /   \::/__/       \:\  \        \::/__/       \:\  \        \::/__/      /:/\:\  \      \::/~~/~~~~   \::/__/       \:\  \        \::/_/:/  /   \::/~~/~      \::/__/       \:\  \      
 \/__\:\  \      \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \     
      \:\__\      \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
