      ___                                                   ___           ___                         ___           ___           ___           ___           ___                   
     /\__\                                    ___          /\  \         /\  \         _____         /\  \         /\  \         /\__\         /\  \         /\  \         _____    
    /:/ _/_         ___                      /\  \        /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /:/  /        /::\  \       /::\  \       /::\  \   
   /:/ /\  \       /|  |                     \:\  \      /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\  \     |:|  |    ___     ___       \:\  \    /:/ /::\  \   _____\:\  \   /:/ /::\__\   /:/ /:/  /    /:/  \:\  \   /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\ 
 /:/_/:/\:\__\    |:|  |   /\  \   /\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/__/ \:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \::/ /:/  /  /::::\  \    \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  \        \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \/_/:/  /   ~~~~\:\  \    \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
     /:/  /         \:\__\    \::/  /      \::::/__/      \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/           \/__/     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
