                    ___           ___           ___                       ___            ___                       ___     
      ___          /\__\         /\  \         /\  \                     /|  |          /|  |                     /\  \    
     /\  \        /:/ _/_       /::\  \       /::\  \       ___         |:|  |         |:|  |        ___         /::\  \   
     \:\  \      /:/ /\__\     /:/\:\__\     /:/\:\__\     /\__\        |:|  |         |:|  |       /\__\       /:/\:\  \  
      \:\  \    /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/__/      __|:|__|       __|:|  |      /:/__/      /:/  \:\  \ 
  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___ /::\  \     /::::\__\_____ /\ |:|__|____ /::\  \     /:/__/ \:\__\
 /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  / \/\:\  \__  ~~~~\::::/___/ \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  /
 \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~   ~~\:\/\__\     |:|~~|      \::/~~/~      ~~\:\/\__\  \:\  /:/  / 
  \:\__|:|__|    \:\/:/  /     \:\~~\        \:\~~\          \::/  /     |:|  |       \:\~~\          \::/  /   \:\/:/  /  
   \::::/__/      \::/  /       \:\__\        \:\__\         /:/  /      |:|__|        \:\__\         /:/  /     \::/  /   
    ~~~~           \/__/         \/__/         \/__/         \/__/       |/__/          \/__/         \/__/       \/__/    
