      ___           ___           ___           ___           ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\  \         /\  \         /|  |                       /\__\         /\__\    
    /:/ _/_       /::\  \        \:\  \       /:/ _/_        \:\  \       /::\  \       |:|  |                      /:/ _/_       /:/ _/_   
   /:/ /\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/\:\  \      |:|  |                     /:/ /\__\     /:/ /\__\  
  /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   __|:|  |      ___     ___   /:/ /:/ _/_   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/__/       \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
