      ___                       ___           ___           ___                         ___           ___           ___           ___           ___     
     /\  \                     /\__\         /|  |         /\__\         _____         /\  \         /\  \         /\__\         /\  \         /\  \    
     \:\  \       ___         /:/  /        |:|  |        /:/ _/_       /::\  \        \:\  \        \:\  \       /:/  /        /::\  \        \:\  \   
      \:\  \     /\__\       /:/  /         |:|  |       /:/ /\__\     /:/\:\  \        \:\  \        \:\  \     /:/  /        /:/\:\  \        \:\  \  
  _____\:\  \   /:/__/      /:/  /  ___   __|:|  |      /:/ /:/ _/_   /:/  \:\__\   ___  \:\  \   _____\:\  \   /:/  /  ___   /:/ /::\  \   _____\:\  \ 
 /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/__/ \:|__| /\  \  \:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  \      
   \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \     
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
