      ___           ___           ___           ___           ___           ___           ___     
     /|  |         /\  \         /\  \         /\__\         /\  \         /\  \         /|  |    
    |:|  |        /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \       |:|  |    
    |:|  |       /:/\:\__\     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \      |:|  |    
  __|:|  |      /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|  |    
 /\ |:|__|____ /:/_/:/__/___ /:/__/ \:\__\ /:/__\/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____
 \:\/:::::/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/__/
  \::/~~/~      \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \::/~~/~    
   \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\     
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
