      ___                         ___                                                   ___     
     /\  \         _____         /\__\                                                 /\  \    
     \:\  \       /::\  \       /:/  /          ___                       ___          \:\  \   
      \:\  \     /:/\:\  \     /:/  /          /\__\                     /\__\          \:\  \  
  ___  \:\  \   /:/ /::\__\   /:/  /  ___     /:/  /      ___     ___   /:/__/      ___  \:\  \ 
 /\  \  \:\__\ /:/_/:/\:|__| /:/__/  /\__\   /:/__/      /\  \   /\__\ /::\  \     /\  \  \:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \::/  /         \:\__\      \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/    
