      ___                         ___                                       ___           ___           ___           ___                                       ___           ___           ___           ___                 
     /\__\                       /\__\                                     /\  \         /\  \         /\  \         /\  \         _____                       /\__\         /\  \         /\__\         /|  |                
    /:/ _/_         ___         /:/ _/_                                   /::\  \       _\:\  \       /::\  \       /::\  \       /::\  \                     /:/ _/_       _\:\  \       /:/ _/_       |:|  |        ___     
   /:/ /\  \       /\__\       /:/ /\__\                                 /:/\:\  \     /\ \:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \                   /:/ /\__\     /\ \:\  \     /:/ /\  \      |:|  |       /\__\    
  /:/ /::\  \     /:/  /      /:/ /:/ _/_   ___     ___   ___     ___   /:/ /::\  \   _\:\ \:\  \   /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   ___     ___   /:/ /:/ _/_   _\:\ \:\  \   /:/ /::\  \   __|:|  |      /:/__/    
 /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \    
 \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__ 
  \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\ \::/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\ \::/  /   \::/ /:/  /   \::/~~/~      ~~\:\/\__\
   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\~~\          \::/  /
     /:/  /         \:\__\      \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /       \:\__\         /:/  / 
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
