      ___                         ___           ___            ___           ___                         ___           ___                   
     /\  \                       /\__\         /|  |          /\  \         /\__\                       /\__\         /\  \         _____    
    /::\  \                     /:/ _/_       |:|  |         |::\  \       /:/  /                      /:/ _/_       /::\  \       /::\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |         |:|:\  \     /:/  /                      /:/ /\__\     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       __|:|\:\  \   /:/  /  ___   ___     ___   /:/ /:/ _/_   /:/  \:\  \   /:/  \:\__\ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /::::|_\:\__\ /:/__/  /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
