      ___           ___                         ___           ___           ___                                  ___           ___     
     /\  \         /\  \                       /\  \         /\  \         /\  \                    ___         /\  \         /\  \    
    /::\  \        \:\  \         ___          \:\  \       /::\  \        \:\  \         ___      /\__\       /::\  \        \:\  \   
   /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \       /|  |    /:/__/      /:/\:\  \        \:\  \  
  /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/  \:\  \   _____\:\  \     |:|  |   /::\  \     /:/  \:\  \   ___  \:\  \ 
 /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\    |:|  |   \/\:\  \   /:/__/ \:\__\ /\  \  \:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|    ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  \       /:/\:\  \      \::/__/       \:\  /:/  /   \:\  \       /::::\  \       \:\__\  \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \      /:/  /   \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \:\__\          \:\__\    /:/  /     \::/  /       \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/    \/__/       \/__/         \/__/    
