[33mcommit 56bd9cb88b79b2d2a6e378726dd1c2dc38cabbd7[m[33m ([m[1;36mHEAD -> [m[1;32madd-Red-Nguyen[m[33m, [m[1;31morigin/add-Red-Nguyen[m[33m)[m
Author: RedNguyen <quocthachnguyen@gmail.com>
Date:   Sat Aug 12 15:06:40 2023 -0500

    commit message

[33mcommit 2682b2b410436e1e3a22162b7a6da3e9a40d73a6[m
Author: RedNguyen <quocthachnguyen@gmail.com>
Date:   Sat Aug 12 14:58:07 2023 -0500

    commit message

[33mcommit fea3241b58db2db08d703298c6314979af633098[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Fri Aug 11 07:45:26 2023 -0400

    Rebuilt index with jimphaaan

[33mcommit 49f0a895ac2bf90b42d6668a4591bae5d9c72d62[m
Merge: 2761e55f14 2d97fe2632
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Fri Aug 11 07:45:23 2023 -0400

    Merge pull request #49677 from jimphaaan/add-jimphaaan
    
    Merging PR from @jimphaaan

[33mcommit 2761e55f14fe087091460cbe12a168255a7d436d[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Thu Aug 10 21:41:36 2023 -0400

    Rebuilt index with PHsilva03

[33mcommit 727d37ae1bb25e4420e610bd5a59f4599c068513[m
Merge: 7a21140eb2 634e31a351
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Thu Aug 10 21:41:34 2023 -0400

    Merge pull request #49675 from PHsilva03/add-PHsilva03
    
    Merging PR from @PHsilva03

[33mcommit 7a21140eb2c95bca59c184deb305c592ffdf561c[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Thu Aug 10 21:33:04 2023 -0400

    Rebuilt index with blueyellow7

[33mcommit 16a36c01775c5207e18c5947c1d4982bdd63dd2f[m
Merge: 4328c74fcd 83486b78c8
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Thu Aug 10 21:33:01 2023 -0400

    Merge pull request #49674 from blueyellow7/add-blueyellow7
    
    Merging PR from @blueyellow7

[33mcommit 4328c74fcde89a787807c07a33b29ac9d12ee73f[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Thu Aug 10 21:07:23 2023 -0400

    Rebuilt index with ana-flav

[33mcommit c7c6c7e440e3c3fb6185413413ef03a473f7f56f[m
Merge: d55fa60775 db57f58c24
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Thu Aug 10 21:07:20 2023 -0400

    Merge pull request #49671 from ana-flav/add-ana-flav
    
    Merging PR from @ana-flav

[33mcommit 83486b78c82ce08e4c2db80acde5bee050b08d30[m
Author: Neeharika Baral <neehabaral72@gmail.com>
Date:   Fri Aug 11 00:51:50 2023 +0000

    moved into contributors

[33mcommit 634e31a35161df26ce444f96d9f882d39a4dc6f9[m
Author: Patryck Henryck <patryck.henryck@mail.uft.edu.br>
Date:   Thu Aug 10 21:49:51 2023 -0300

    PHsilva03.txt salvo

[33mcommit ef50efd2c5dd640720401b7a0228b83932f37aa2[m
Author: Neeharika Baral <neehabaral72@gmail.com>
Date:   Fri Aug 11 00:48:03 2023 +0000

    added text in file

[33mcommit db57f58c2478b23ca39ba93e9ecccbf6659753a6[m
Author: ana-flav <flavia.pires@mail.uft.edu.br>
Date:   Thu Aug 10 21:42:46 2023 -0300

    Mensagem do Commit

[33mcommit b70ee90d7a0a1c15b62f2497e8d472809029d072[m
Author: Neeharika Baral <neehabaral72@gmail.com>
Date:   Fri Aug 11 00:39:40 2023 +0000

    deleted file

[33mcommit 61659eee03630ad3d150c0549342c95830553392[m
Author: Neeharika Baral <neehabaral72@gmail.com>
Date:   Fri Aug 11 00:32:58 2023 +0000

    move file into contributors folder

[33mcommit 32db67884d42ff90c90d7b8afc0a298f29eac80a[m
Author: Neeharika Baral <neehabaral72@gmail.com>
Date:   Fri Aug 11 00:30:44 2023 +0000

    move file into contributors folder

[33mcommit 2d97fe2632d9dd1aa8ecac56fcf3d1bb9d168136[m
Author: jimphaaan <jim_phan@hotmail.com>
Date:   Thu Aug 10 15:51:22 2023 -0400

    move file to contributors folder

[33mcommit d55fa60775d642443fdbc0d49d4ac322defa64a0[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Thu Aug 10 09:43:30 2023 -0400

    Rebuilt index with Caiioczn

[33mcommit d53a4aa8005b94773bbdc12a46579f951b2e44db[m
Merge: 10f8fb5107 8ecc3f90ca
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Thu Aug 10 09:43:27 2023 -0400

    Merge pull request #49668 from Caiioczn/add-Caiioczn
    
    Merging PR from @Caiioczn

[33mcommit 8ecc3f90ca5565353f73005c94ee3e46c83063d3[m
Author: Caiioczn <c.santosggwp@gmail.com>
Date:   Thu Aug 10 10:28:21 2023 -0300

    Add Caiioczn

[33mcommit 10f8fb51078f8bc3218e8ec3092bef9eae213cc7[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Thu Aug 10 05:41:24 2023 -0400

    Rebuilt index with dominicstewartsmith

[33mcommit 858b65f985256744b86f6de856eda5f9491f2081[m
Merge: 47687d19bb b240f8021c
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Thu Aug 10 05:41:21 2023 -0400

    Merge pull request #49667 from dominicstewartsmith/add-dominicstewartsmith
    
    Merging PR from @dominicstewartsmith

[33mcommit b240f8021c8340700458e0af29b119bf6dbd73d3[m
Author: Dominic Stewart-Smith <dominicstewartsmith@gmail.com>
Date:   Thu Aug 10 10:30:55 2023 +0100

    added dominicstewartsmith

[33mcommit 47687d19bb6cef994f35b465bad9b769a421c8a6[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Thu Aug 10 00:26:41 2023 -0400

    Rebuilt index with Fwep

[33mcommit 6979bc13e98da6d10a8c8b02576dd92e81b2d7ae[m
Merge: 1713dfc3c9 c0697b8315
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Thu Aug 10 00:26:39 2023 -0400

    Merge pull request #49666 from Fwep/add-Fwep
    
    Merging PR from @Fwep

[33mcommit c0697b83156ff7831ac4ca1118ad071195369390[m
Author: Fwep <42989151+Fwep@users.noreply.github.com>
Date:   Wed Aug 9 21:20:05 2023 -0700

    Added Fwep

[33mcommit 1713dfc3c955f8d06f2e7497cb2236669e7a1a7c[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Wed Aug 9 11:16:22 2023 -0400

    Rebuilt index with chrisndsouza

[33mcommit 52ae3b48b5cfb291c9105ec7defdf9362d9a4d83[m
Merge: 7c9c7037f9 b38662eb4d
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Wed Aug 9 11:16:19 2023 -0400

    Merge pull request #49665 from chrisndsouza/add-chrisndsouza
    
    Merging PR from @chrisndsouza

[33mcommit b38662eb4d87bfbabeb62f6c58c22ba634bde515[m
Author: chrisndsouza <dsouza_christopher_noel@lilly.com>
Date:   Wed Aug 9 11:03:42 2023 -0400

    commit message for chrisndsouza

[33mcommit 7c9c7037f9bbf4551649476c8e88a5c872375205[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Wed Aug 9 06:54:11 2023 -0400

    Rebuilt index with imdadulahmed1593

[33mcommit 097d4e2089df4b8c23ae0e62c00ad4f4027fa725[m
Merge: 7a4d2dd51f c5f60c32b8
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Wed Aug 9 06:54:08 2023 -0400

    Merge pull request #49664 from imdadulahmed1593/add-imdadulahmed1593
    
    Merging PR from @imdadulahmed1593

[33mcommit c5f60c32b8481e2d26be2794a166aa6cd718a79b[m
Author: Imdadul Ahmed <ahmedimdad1593@gmail.com>
Date:   Wed Aug 9 14:20:00 2023 +0600

    learning to branch

[33mcommit 7a4d2dd51f5e0a9149a901b6e718824640c17eef[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Tue Aug 8 21:48:14 2023 -0400

    Rebuilt index with Griego86

[33mcommit 8b94102c8e8dc6e303aadc03a6ceb49555e441d3[m
Merge: ff929496e2 d46b57097f
Author: RepoRobot <reporobot@users.noreply.github.com>
Date:   Tue Aug 8 21:48:11 2023 -0400

    Merge pull request #49663 from Griego86/Griego86
    
    Merging PR from @Griego86

[33mcommit d46b57097f1997cda7fd83f959e19b021429da17[m
Author: Griego86 <dimi1086@hotmail.com>
Date:   Tue Aug 8 18:47:51 2023 -0700

    add-Griego86.txt

[33mcommit 892dd8c4ba8d3916f5b4e9f1c285b8cb7a0537a2[m
Author: Griego86 <dimi1086@hotmail.com>
Date:   Tue Aug 8 18:16:34 2023 -0700

    username

[33mcommit b1cac933e6fb91f53474d4b650fdb4c4a349c3c0[m
Author: Griego86 <dimi1086@hotmail.com>
Date:   Tue Aug 8 17:38:39 2023 -0700

    Adding username to contributors folder

[33mcommit ff929496e20c7e8b490bb48941f5f252770914d2[m
Author: reporobot <60ebe73fdad8ee59d45c@cloudmailin.net>
Date:   Tue Aug 8 12:50:37 2023 -0400

    Clearing directory

[33mcommit 2c985cfcf6212cb38f4cee4b117628351b21078f[m
Autho