      ___           ___                       ___           ___           ___                         ___                         ___           ___                   
     /\  \         /\  \                     /\  \         /\__\         /\  \          ___          /\__\                       /\  \         /\  \                  
    /::\  \       /::\  \         ___        \:\  \       /:/ _/_        \:\  \        /\  \        /:/ _/_         ___         _\:\  \       /::\  \                 
   /:/\:\  \     /:/\:\  \       /|  |        \:\  \     /:/ /\  \        \:\  \       \:\  \      /:/ /\__\       /\__\       /\ \:\  \     /:/\:\  \                
  /:/ /::\  \   /:/ /::\  \     |:|  |    ___  \:\  \   /:/ /::\  \   ___ /::\  \       \:\  \    /:/ /:/ _/_     /:/  /      _\:\ \:\  \   /:/ /::\  \   ___     ___ 
 /:/_/:/\:\__\ /:/_/:/\:\__\    |:|  |   /\  \  \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\  ___  \:\__\  /:/_/:/ /\__\   /:/__/      /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\
 \:\/:/  \/__/ \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  /  /::\  \      \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \::/__/      /::::\  \    \:\  /:/  /   \::/ /:/  /   \::/__/      \:\  \|:|  |   \::/_/:/  /  /:/\:\  \      \:\ \::/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \/_/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\          \:\__\    \::/  /        /:/  /       \:\__\       \::::/__/      \::/  /         \:\__\      \::/  /       \:\__\        \::/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/        ~~~~           \/__/           \/__/       \/__/         \/__/         \/__/    
