      ___                         ___                                     ___           ___           ___           ___                         ___           ___           ___     
     /\__\                       /\  \                                   /\  \         /\  \         /\__\         /\  \          ___          /\  \         /\__\         /\__\    
    /:/  /                      /::\  \         ___         ___         /::\  \        \:\  \       /:/ _/_       /::\  \        /\  \        /::\  \       /:/ _/_       /:/ _/_   
   /:/  /                      /:/\:\  \       /|  |       /\__\       /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \       \:\  \      /:/\:\  \     /:/ /\  \     /:/ /\__\  
  /:/  /  ___   ___     ___   /:/ /::\  \     |:|  |      /:/  /      /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \       \:\  \    /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_ 
 /:/__/  /\__\ /\  \   /\__\ /:/_/:/\:\__\    |:|  |     /:/__/      /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  __|:|__|    /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/__/      /::::\  \   /:/\:\  \      \:\  /:/  /   \:\  \        \::/ /:/  /   \::/__/      \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \  \/__\:\  \      \:\/:/  /     \:\  \        \/_/:/  /     \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\          \:\__\      \:\__\      \::/  /       \:\__\         /:/  /       \:\__\       \::::/__/      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
