      ___           ___                         ___                         ___                                       ___     
     /\  \         /\  \         _____         /\  \         _____         /\  \                                     /\__\    
    /::\  \       _\:\  \       /::\  \        \:\  \       /::\  \       /::\  \                       ___         /::|  |   
   /:/\:\  \     /\ \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \                     /\__\       /:/:|  |   
  /:/ /::\  \   _\:\ \:\  \   /:/ /::\__\   ___  \:\  \   /:/ /::\__\   /:/  \:\  \   ___     ___     /:/  /      /:/|:|  |__ 
 /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \   /\__\   /:/__/      /:/ |:| /\__\
 \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \/__|:|/:/  /
  \::/__/       \:\ \::/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \         |:/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \        |::/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /         \:\__\       |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       |/__/    
