                 ___           ___           ___           ___           ___           ___     
    ___         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \    
   /\__\       /::\  \       /:/ _/_       /::\  \        \:\  \       |::\  \       _\:\  \   
  /:/__/      /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \      |:|:\  \     /\ \:\  \  
 /::\  \     /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \   __|:|\:\  \   _\:\ \:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /::::|_\:\__\ /\ \:\ \:\__\
  ~~\:\  \  \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\  \/__/ \:\ \:\/:/  /
     \:\__\  \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  \        \:\  \        \:\ \::/  / 
     /:/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    /:/  /     \:\__\         /:/  /       \::/  /       \:\__\        \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
