                    ___           ___                                       ___                         ___                 
     _____         /\  \         /\  \         _____                       /\__\                       /\  \                
    /::\  \       /::\  \        \:\  \       /::\  \                     /:/ _/_         ___         /::\  \       ___     
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \                   /:/ /\__\       /\__\       /:/\:\__\     /\__\    
  /:/  \:\__\   /:/  \:\  \   ___  \:\  \   /:/ /::\__\   ___     ___   /:/ /:/ _/_     /:/  /      /:/ /:/  /    /:/__/    
 /:/__/ \:|__| /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/__/___ /::\  \    
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \/\:\  \__ 
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\~~\          \::/  /
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /         \:\__\      \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/  
