                    ___           ___                         ___           ___                       ___     
     _____         /\  \         /|  |                       /\__\         /\__\                     /\__\    
    /::\  \       /::\  \       |:|  |                      /:/ _/_       /:/ _/_       ___         /:/ _/_   
   /:/\:\  \     /:/\:\  \      |:|  |                     /:/ /\__\     /:/ /\  \     /\__\       /:/ /\  \  
  /:/ /::\__\   /:/ /::\  \   __|:|  |      ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/__/      /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /\ |:|__|____ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \::/_/:/  /   \::/__/       \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   ~~\:\/\__\  \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /       \::/  /   \/_/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /        /:/  /      /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
