      ___           ___           ___           ___           ___                                     ___           ___     
     /\__\         /\  \         /\  \         /\  \         /|  |                                   /\  \         /\  \    
    /:/ _/_        \:\  \       /::\  \       /::\  \       |:|  |        ___                       /::\  \        \:\  \   
   /:/ /\__\        \:\  \     /:/\:\__\     /:/\:\  \      |:|  |       /\__\                     /:/\:\  \        \:\  \  
  /:/ /:/ _/_   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   __|:|  |      /:/__/      ___     ___   /:/  \:\  \   _____\:\  \ 
 /:/_/:/ /\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /\  \   /\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/~~/~      ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
