                                ___           ___                         ___                       ___           ___           ___         ___           ___           ___     
     _____                     /\  \         /\  \                       /\  \                     /\__\         /\  \         /\  \       /\  \         /\  \         /\__\    
    /::\  \       ___          \:\  \        \:\  \         ___          \:\  \       ___         /:/ _/_        \:\  \       /::\  \      \:\  \        \:\  \       /:/  /    
   /:/\:\  \     /\__\          \:\  \        \:\  \       /\__\          \:\  \     /\__\       /:/ /\__\        \:\  \     /:/\:\__\      \:\  \        \:\  \     /:/  /     
  /:/  \:\__\   /:/__/      _____\:\  \   ___ /::\  \     /:/  /      ___ /::\  \   /:/__/      /:/ /:/ _/_   _____\:\  \   /:/ /:/  /  ___ /::\  \   ___  \:\  \   /:/  /  ___ 
 /:/__/ \:|__| /::\  \     /::::::::\__\ /\  /:/\:\__\   /:/__/      /\  /:/\:\__\ /::\  \     /:/_/:/ /\__\ /::::::::\__\ /:/_/:/  /  /\  /:/\:\__\ /\  \  \:\__\ /:/__/  /\__\
 \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/      /:/\:\  \      \::/__/       ~~\:\/\__\  \::/_/:/  /   \:\  \        \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\  \        \:\  \      \/__\:\  \      \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \      \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \:\__\        \:\__\          \:\__\      \:\__\         /:/  /     \::/  /       \:\__\        \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
