      ___                         ___           ___                       ___                         ___     
     /\  \                       /|  |         /\  \                     /\__\                       /\  \    
    /::\  \         ___         |:|  |        /::\  \       ___         /:/ _/_         ___         /::\  \   
   /:/\:\  \       /\__\        |:|  |       /:/\:\__\     /\__\       /:/ /\  \       /\__\       /:/\:\  \  
  /:/ /::\  \     /:/  /      __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /      /:/ /::\  \ 
 /:/_/:/\:\__\   /:/__/      /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\
 \:\/:/  \/__/  /::\  \      \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/
  \::/__/      /:/\:\  \      \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      \::/__/     
   \:\  \      \/__\:\  \      \:\~~\        \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \      \:\  \     
    \:\__\          \:\__\      \:\__\        \:\__\         /:/  /      /:/  /         \:\__\      \:\__\    
     \/__/           \/__/       \/__/         \/__/         \/__/       \/__/           \/__/       \/__/    
