      ___           ___           ___           ___           ___                         ___           ___           ___                 
     /\  \         /\__\         /|  |         /\  \         /\  \         _____         /\  \         /\  \         /\  \                
    /::\  \       /:/ _/_       |:|  |         \:\  \       |::\  \       /::\  \        \:\  \       /::\  \        \:\  \       ___     
   /:/\:\  \     /:/ /\  \      |:|  |          \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /\__\    
  /:/ /::\  \   /:/ /::\  \   __|:|  |      ___  \:\  \   __|:|\:\  \   /:/ /::\__\   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/__/    
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \    
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \::/__/       \::/ /:/  /   \::/~~/~      \:\  /:/  /   \:\  \        \::/_/:/  /   \::/__/       \::/__/       \:\  \        ~~\:\/\__\
   \:\  \        \/_/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \          \::/  /
    \:\__\         /:/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
