                    ___           ___           ___            ___           ___           ___           ___           ___     
                   /\  \         /\__\         /|  |          /\  \         /\__\         /\  \         /\  \         /\  \    
      ___         /::\  \       /:/ _/_       |:|  |         /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \   
     /\__\       /:/\:\__\     /:/ /\__\      |:|  |        /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\__\  
    /:/  /      /:/ /:/  /    /:/ /:/ _/_   __|:|__|       /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   ___  \:\  \   /:/ /:/  /  
   /:/__/      /:/_/:/__/___ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___
  /::\  \      \:\/:::::/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  /
 /:/\:\  \      \::/~~/~~~~   \::/_/:/  /      |:|~~|      \::/__/       \::/ /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~ 
 \/__\:\  \      \:\~~\        \:\/:/  /       |:|  |       \:\  \        \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\     
      \:\__\      \:\__\        \::/  /        |:|__|        \:\__\         /:/  /       \:\__\        \::/  /       \:\__\    
       \/__/       \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/    
