                    ___           ___           ___                               
                   /\__\         /\  \         /\  \                              
                  /:/ _/_        \:\  \       /::\  \       ___           ___     
                 /:/ /\__\        \:\  \     /:/\:\  \     /\__\         /\__\    
  ___     ___   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/__/        /:/  /    
 /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /::\  \       /:/__/     
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \/\:\  \__   /::\  \     
  \:\  /:/  /   \::/_/:/  /   \:\  \        \::/__/       ~~\:\/\__\ /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  / \/__\:\  \   
    \::/  /       \::/  /       \:\__\        \:\__\         /:/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
