      ___           ___           ___                         ___                         ___           ___           ___     
     /\__\         /\  \         /\__\                       /\  \          ___          /\  \         /\  \         /\__\    
    /:/ _/_        \:\  \       /:/ _/_         ___         /::\  \        /\  \        /::\  \       /::\  \       /::|  |   
   /:/ /\  \        \:\  \     /:/ /\  \       /\__\       /:/\:\  \       \:\  \      /:/\:\  \     /:/\:\  \     /:/:|  |   
  /:/ /::\  \   ___  \:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \       \:\  \    /:/  \:\  \   /:/ /::\  \   /:/|:|  |__ 
 /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\  ___  \:\__\  /:/__/ \:\__\ /:/_/:/\:\__\ /:/ |:| /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  / \:\/:/  \/__/ \/__|:|/:/  /
  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \::/__/      \:\  \|:|  |   \:\  /:/  /   \::/__/          |:/:/  / 
   \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\  \       \:\__|:|__|    \:\/:/  /     \:\  \          |::/  /  
    \::/  /       \::/  /        /:/  /         \:\__\      \:\__\       \::::/__/      \::/  /       \:\__\         |:/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/        ~~~~           \/__/         \/__/         |/__/    
