                 ___                                     ___           ___           ___           ___           ___     
    ___         /\  \                                   /\  \         /\  \         /|  |         /\  \         /\  \    
   /\__\       /::\  \         ___         ___          \:\  \       /::\  \       |:|  |         \:\  \       /::\  \   
  /:/__/      /:/\:\  \       /|  |       /\__\          \:\  \     /:/\:\  \      |:|  |          \:\  \     /:/\:\__\  
 /::\  \     /:/ /::\  \     |:|  |      /:/  /      ___ /::\  \   /:/ /::\  \   __|:|  |      ___  \:\  \   /:/ /:/  /  
 \/\:\  \   /:/_/:/\:\__\    |:|  |     /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /:/_/:/__/___
  ~~\:\  \  \:\/:/  \/__/  __|:|__|    /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  /
     \:\__\  \::/__/      /::::\  \   /:/\:\  \      \::/__/       \::/__/       \::/~~/~      \:\  /:/  /   \::/~~/~~~~ 
     /:/  /   \:\  \      ~~~~\:\  \  \/__\:\  \      \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\~~\     
    /:/  /     \:\__\          \:\__\      \:\__\      \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
    \/__/       \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
