      ___           ___           ___                         ___           ___                   
     /\  \         /\  \         /|  |         _____         /\__\         /\  \                  
    |::\  \       /::\  \       |:|  |        /::\  \       /:/ _/_       /::\  \                 
    |:|:\  \     /:/\:\  \      |:|  |       /:/\:\  \     /:/ /\__\     /:/\:\__\                
  __|:|\:\  \   /:/ /::\  \   __|:|  |      /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    ___     ___ 
 /::::|_\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /\  \   /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \:\  \        \::/__/       \::/~~/~      \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
