      ___           ___           ___           ___           ___           ___           ___           ___                       ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\__\                     /\  \    
    |::\  \       /::\  \        \:\  \       /:/ _/_       /::\  \        \:\  \       /:/ _/_       /:/ _/_       ___          \:\  \   
    |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\  \     /\__\          \:\  \  
  __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/__/      _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \:\  \        \::/__/       \:\  \        \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  \      
   \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \/_/:/  /       \::/  /   \:\  \     
    \:\__\        \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \::/  /        /:/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
