      ___           ___                         ___           ___           ___           ___                         ___           ___           ___           ___           ___                         ___           ___           ___     
     /\  \         /\__\          ___          /\__\         /\  \         /\__\         /\__\         _____         /\  \         /\  \         /\  \         /\  \         /\__\                       /\  \         /\__\         /\__\    
    /::\  \       /:/ _/_        /\  \        /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /:/ _/_                     /::\  \       /:/ _/_       /:/ _/_   
   /:/\:\__\     /:/ /\__\       \:\  \      /:/ /\__\     /:/\:\__\     /:/ /\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/ /\  \                   /:/\:\  \     /:/ /\  \     /:/ /\  \  
  /:/ /:/  /    /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/ /:/ _/_   /:/  \:\__\   ___ /::\  \   /:/  \:\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   ___     ___   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /\  /:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/__\/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~   \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/ /:/  /   \::/ /:/  / 
   \:\~~\        \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \/_/:/  /  
    \:\__\        \::/  /      \::::/__/      \::/  /       \:\__\         /:/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\         /:/  /        /:/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
