      ___                         ___                       ___           ___                         ___     
     /\__\                       /\  \                     /\__\         /|  |          ___          /\  \    
    /:/ _/_                     /::\  \       ___         /:/  /        |:|  |         /\  \        |::\  \   
   /:/ /\__\                   /:/\:\__\     /\__\       /:/  /         |:|  |         \:\  \       |:|:\  \  
  /:/ /:/ _/_   ___     ___   /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |          \:\  \    __|:|\:\  \ 
 /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____  ___  \:\__\  /::::|_\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ /\  \ |:|  |  \:\~~\  \/__/
  \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~     \:\  \|:|  |   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\~~\       \:\__|:|__|    \:\  \     
    \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \:\__\       \::::/__/      \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        ~~~~           \/__/    
