                    ___           ___                                                                               ___                                       ___           ___           ___           ___           ___                                     ___     
                   /\  \         /\__\                                                                             /\__\         _____                       /\  \         /\__\         /|  |         /\__\         /\  \                                   /\  \    
      ___          \:\  \       /:/ _/_                     ___           ___           ___                       /:/ _/_       /::\  \                     /::\  \       /:/  /        |:|  |        /:/ _/_       |::\  \       ___           ___          \:\  \   
     /\__\          \:\  \     /:/ /\__\                   /\__\         /\__\         /\__\                     /:/ /\__\     /:/\:\  \                   /:/\:\  \     /:/  /         |:|  |       /:/ /\  \      |:|:\  \     /\__\         /\__\          \:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   ___     ___   /:/__/        /:/  /        /:/  /      ___     ___   /:/ /:/ _/_   /:/ /::\__\   ___     ___   /:/ /::\  \   /:/  /  ___   __|:|  |      /:/ /::\  \   __|:|\:\  \   /:/__/        /:/  /      ___ /::\  \ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /::\  \       /:/__/        /:/__/      /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \       /:/__/      /\  /:/\:\__\
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \       /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/
 /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \     /:/\:\  \      \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~      \::/ /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \      \::/__/     
 \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \/_/:/  /     \:\  \          \::/  / \/__\:\  \      \:\  \     
      \:\__\      \:\__\        \::/  /       \::/  /        /:/  /       \:\__\        \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /       \:\__\         /:/  /       \:\__\      \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
