      ___                         ___           ___           ___           ___           ___           ___     
     /\  \                       /\  \         /\__\         /\__\         /\  \         /\  \         /\  \    
    /::\  \         ___         |::\  \       /:/  /        /:/  /        /::\  \        \:\  \        \:\  \   
   /:/\:\  \       /\__\        |:|:\  \     /:/  /        /:/  /        /:/\:\  \        \:\  \        \:\  \  
  /:/ /::\  \     /:/  /      __|:|\:\  \   /:/  /  ___   /:/  /  ___   /:/  \:\  \   _____\:\  \   _____\:\  \ 
 /:/_/:/\:\__\   /:/__/      /::::|_\:\__\ /:/__/  /\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /::::::::\__\
 \:\/:/  \/__/  /::\  \      \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/
  \::/__/      /:/\:\  \      \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  \      
   \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\          \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
