      ___           ___           ___           ___                       ___           ___                         ___                 
     /\__\         /\  \         /\__\         /\  \                     /\__\         /\  \         _____         /\  \                
    /:/ _/_        \:\  \       /:/ _/_        \:\  \         ___       /:/ _/_        \:\  \       /::\  \        \:\  \       ___     
   /:/ /\  \        \:\  \     /:/ /\  \        \:\  \       /|  |     /:/ /\__\        \:\  \     /:/\:\  \        \:\  \     /\__\    
  /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___  \:\  \     |:|  |    /:/ /:/ _/_   _____\:\  \   /:/ /::\__\   ___  \:\  \   /:/__/    
 /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\    |:|  |   /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:|__| /\  \  \:\__\ /::\  \    
 \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \::/ /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/_/:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\
   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /
     /:/  /       \:\__\        \::/  /       \::/  /         \:\__\    \::/  /       \:\__\        \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/  
