      ___           ___           ___           ___           ___                   
     /\  \         /\  \         /\__\         /\  \         /\  \                  
    /::\  \        \:\  \       /:/  /         \:\  \       /::\  \                 
   /:/\:\  \        \:\  \     /:/  /           \:\  \     /:/\:\  \                
  /:/ /::\  \   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   ___     ___ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
