      ___           ___                       ___           ___                         ___           ___     
     /\__\         /\  \                     /\__\         /\  \                       /\  \         /\  \    
    /:/ _/_       /::\  \       ___         /:/  /        _\:\  \         ___         /::\  \        \:\  \   
   /:/ /\__\     /:/\:\__\     /\__\       /:/  /        /\ \:\  \       /\__\       /:/\:\  \        \:\  \  
  /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/  /  ___   _\:\ \:\  \     /:/  /      /:/  \:\  \   ___  \:\  \ 
 /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ \:\ \:\__\   /:/__/      /:/__/ \:\__\ /\  \  \:\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\ \:\/:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\ \::/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\         /:/  /     \::/  /       \::/  /         \:\__\      \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
