                    ___           ___           ___           ___                   
     _____         /\  \         /|  |         /\__\         /\  \                  
    /::\  \       /::\  \       |:|  |        /:/ _/_        \:\  \                 
   /:/\:\  \     /:/\:\  \      |:|  |       /:/ /\  \        \:\  \                
  /:/ /::\__\   /:/  \:\  \   __|:|  |      /:/ /::\  \   ___  \:\  \   ___     ___ 
 /:/_/:/\:|__| /:/__/ \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/ /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\         /:/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
