                                ___           ___           ___           ___           ___                       ___           ___     
                               /\  \         /\__\         /\  \         /\  \         /\__\                     /\__\         /\  \    
      ___         ___         |::\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_       ___         /:/  /         \:\  \   
     /\__\       /\__\        |:|:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/ /\__\     /\__\       /:/  /           \:\  \  
    /:/  /      /:/__/      __|:|\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/__/      /:/  /  ___   ___ /::\  \ 
   /:/__/      /::\  \     /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\
  /::\  \      \/\:\  \__  \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
 /:/\:\  \      ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/__/       \::/~~/~~~~   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/     
 \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \     
      \:\__\       /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \::/  /       \:\__\    
       \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
