                               ___           ___                                    ___                   
     _____        ___         /\  \         /\  \         _____        ___         /\__\          ___     
    /::\  \      /\__\       /::\  \       /::\  \       /::\  \      /\__\       /:/ _/_        /\  \    
   /:/\:\  \    /:/__/      /:/\:\  \     /:/\:\__\     /:/\:\  \    /:/__/      /:/ /\__\       \:\  \   
  /:/  \:\__\  /::\  \     /:/  \:\  \   /:/ /:/  /    /:/  \:\__\  /::\  \     /:/ /:/ _/_       \:\  \  
 /:/__/ \:|__| \/\:\  \   /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| \/\:\  \   /:/_/:/ /\__\  ___  \:\__\ 
 \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /  ~~\:\  \  \:\/:/ /:/  / /\  \ |:|  | 
  \:\  /:/  /      \:\__\  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /      \:\__\  \::/_/:/  /  \:\  \|:|  | 
   \:\/:/  /       /:/  /   \:\/:/  /     \:\~~\        \:\/:/  /       /:/  /   \:\/:/  /    \:\__|:|__| 
    \::/  /       /:/  /     \::/  /       \:\__\        \::/  /       /:/  /     \::/  /      \::::/__/  
     \/__/        \/__/       \/__/         \/__/         \/__/        \/__/       \/__/        ~~~~      
