                    ___           ___           ___                                       ___                                       ___           ___     
     _____         /\  \         /\__\         /|  |                       _____         /\  \                                     /\__\         /\  \    
    /::\  \       /::\  \       /:/ _/_       |:|  |          ___         /::\  \       /::\  \                                   /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/ /\  \      |:|  |         /\__\       /:/\:\  \     /:/\:\  \                                 /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   /:/ /::\  \   /:/ /::\  \   __|:|  |        /:/  /      /:/ /::\__\   /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____   /:/__/      /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/__/  /::\  \      \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \::/__/       \::/ /:/  /   \::/~~/~     /:/\:\  \      \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \/_/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \:\__\         /:/  /       \:\__\          \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
