      ___           ___           ___           ___                               
     /\  \         /\  \         /\  \         /\  \                              
    |::\  \       /::\  \        \:\  \       /::\  \                     ___     
    |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \                   /\__\    
  __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/__/    
 /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \    
 \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__ 
  \:\  \        \::/__/       \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /       \::/  /
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
