                    ___           ___           ___                       ___     
                   /\  \         /\  \         /\__\                     /\  \    
      ___         /::\  \       /::\  \       /:/  /          ___        \:\  \   
     /\__\       /:/\:\__\     /:/\:\  \     /:/  /          /|  |        \:\  \  
    /:/  /      /:/ /:/  /    /:/ /::\  \   /:/  /  ___     |:|  |    _____\:\  \ 
   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\    |:|  |   /::::::::\__\
  /::\  \      \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/
 /:/\:\  \      \::/~~/~~~~   \::/__/       \:\  /:/  /  /::::\  \    \:\  \      
 \/__\:\  \      \:\~~\        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \     
      \:\__\      \:\__\        \:\__\        \::/  /         \:\__\    \:\__\    
       \/__/       \/__/         \/__/         \/__/           \/__/     \/__/    
