                    ___           ___           ___         ___           ___                      ___         ___           ___                         ___                 
     _____         /\__\         /\__\         /\  \       /\  \         /\  \        ___         /\  \       /\  \         /\  \         _____         /\__\                
    /::\  \       /:/ _/_       /:/ _/_       /::\  \     /::\  \       /::\  \      /\__\       /::\  \     /::\  \        \:\  \       /::\  \       /:/ _/_         ___   
   /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\   /:/\:\__\     /:/\:\  \    /:/__/      /:/\:\__\   /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\       /|  |  
  /:/  \:\__\   /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /  /:/ /:/  /    /:/ /::\  \  /::\  \     /:/ /:/  /  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_     |:|  |  
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ \/\:\  \   /:/_/:/  /  /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\    |:|  |  
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/  ~~\:\  \  \:\/:/  /   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/     \::/~~/~~~~   \::/__/          \:\__\  \::/__/     \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\~~\        \:\  \          /:/  /   \:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /       \:\__\      \:\__\        \:\__\        /:/  /     \:\__\      \:\__\        \:\__\        \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        \/__/       \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
