      ___                      ___                         ___           ___                                 
     /\  \        ___         /\__\          ___          /|  |         /\__\         _____                  
    /::\  \      /\__\       /:/ _/_        /\  \        |:|  |        /:/ _/_       /::\  \                 
   /:/\:\__\    /:/__/      /:/ /\  \       \:\  \       |:|  |       /:/ /\__\     /:/\:\  \                
  /:/ /:/  /   /::\  \     /:/ /::\  \       \:\  \    __|:|  |      /:/ /:/  /    /:/  \:\__\   ___     ___ 
 /:/_/:/__/___ \/\:\  \   /:/_/:/\:\__\  ___  \:\__\  /\ |:|__|____ /:/_/:/  /    /:/__/ \:|__| /\  \   /\__\
 \:\/:::::/  /  ~~\:\  \  \:\/:/ /:/  / /\  \ |:|  |  \:\/:::::/__/ \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~      \:\__\  \::/ /:/  /  \:\  \|:|  |   \::/~~/~      \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\~~\          /:/  /   \/_/:/  /    \:\__|:|__|    \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        /:/  /      /:/  /      \::::/__/      \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/        \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
