                    ___                         ___           ___           ___           ___           ___           ___           ___           ___                         ___                   
     _____         /\__\          ___          /\  \         /\  \         /\  \         /\__\         /\__\         /\  \         /\__\         /\  \                       /\  \                  
    /::\  \       /:/ _/_        /\  \        |::\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_        \:\  \       /:/ _/_       /::\  \                     /::\  \                 
   /:/\:\  \     /:/ /\__\       \:\  \       |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\        \:\  \     /:/ /\  \     /:/\:\  \                   /:/\:\  \                
  /:/  \:\__\   /:/ /:/ _/_       \:\  \    __|:|\:\  \   /:/  \:\  \   ___ /::\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   ___     ___ 
 /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /::::|_\:\__\ /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \:\  \        \:\  /:/  /   \::/__/       \::/ /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /      \::::/__/      \:\__\        \::/  /       \:\__\         /:/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
