      ___           ___           ___           ___           ___   
     /\  \         /\  \         /|  |         /|  |         /\  \  
    |::\  \       /::\  \       |:|  |        |:|  |        /::\  \ 
    |:|:\  \     /:/\:\  \      |:|  |        |:|  |       /:/\:\__\
  __|:|\:\  \   /:/ /::\  \   __|:|  |      __|:|  |      /:/ /:/  /
 /::::|_\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /\ |:|__|____ /:/_/:/  / 
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:::::/__/ \:\/:/  /  
  \:\  \        \::/__/       \::/~~/~      \::/~~/~      \::/__/   
   \:\  \        \:\  \        \:\~~\        \:\~~\        \:\  \   
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/  
