                    ___                       ___     
                   /\  \                     /\__\    
                   \:\  \       ___         /:/ _/_   
                    \:\  \     /\__\       /:/ /\  \  
  ___     ___   ___  \:\  \   /:/__/      /:/ /::\  \ 
 /\  \   /\__\ /\  \  \:\__\ /::\  \     /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /  
    \::/  /       \::/  /        /:/  /      /:/  /   
     \/__/         \/__/         \/__/       \/__/    
