                    ___                         ___                       ___     
     _____         /\  \                       /\  \                     /\__\    
    /::\  \       /::\  \                     /::\  \       ___         /:/  /    
   /:/\:\  \     /:/\:\  \                   /:/\:\  \     /\__\       /:/  /     
  /:/  \:\__\   /:/ /::\  \   ___     ___   /:/ /::\  \   /:/__/      /:/  /  ___ 
 /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::\  \     /:/__/  /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
