                  ___                         ___           ___                      ___           ___           ___                       ___           ___           ___           ___                         ___           ___           ___                   
                 /\__\                       /\  \         /\  \        ___         /\  \         /\  \         /\  \                     /\  \         /\__\         /\  \         /|  |         _____         /\  \         /\  \         /\  \          ___     
    ___         /:/ _/_                     /::\  \       |::\  \      /\__\       /::\  \        \:\  \       |::\  \       ___         /::\  \       /::|  |       /::\  \       |:|  |        /::\  \       /::\  \       /::\  \       /::\  \        /\  \    
   /\__\       /:/ /\  \                   /:/\:\  \      |:|:\  \    /:/__/      /:/\:\  \        \:\  \      |:|:\  \     /\__\       /:/\:\__\     /:/:|  |      /:/\:\  \      |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \       \:\  \   
  /:/__/      /:/ /::\  \   ___     ___   /:/  \:\  \   __|:|\:\  \  /::\  \     /:/  \:\  \   _____\:\  \   __|:|\:\  \   /:/__/      /:/ /:/  /    /:/|:|  |__   /:/ /::\  \   __|:|  |      /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \       \:\  \  
 /::\  \     /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /::::|_\:\__\ \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /::::|_\:\__\ /::\  \     /:/_/:/__/___ /:/ |:| /\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\  ___  \:\__\ 
 \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\  \/__/ \/\:\  \__  \:\/:::::/  / \/__|:|/:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / /\  \ |:|  | 
  ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \           \:\__\  \:\  /:/  /   \:\  \        \:\  \        ~~\:\/\__\  \::/~~/~~~~      |:/:/  /   \::/__/       \::/~~/~      \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /  \:\  \|:|  | 
     \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          /:/  /   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\~~\          |::/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /    \:\__|:|__| 
     /:/  /      /:/  /       \::/  /       \::/  /       \:\__\        /:/  /     \::/  /       \:\__\        \:\__\         /:/  /     \:\__\         |:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /      \::::/__/  
     \/__/       \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
