      ___                       ___         ___                       ___           ___                   
     /\  \                     /\  \       /\  \                     /\  \         /\__\                  
    /::\  \       ___         /::\  \     /::\  \       ___         /::\  \       /:/  /          ___     
   /:/\:\__\     /\__\       /:/\:\__\   /:/\:\__\     /\__\       /:/\:\  \     /:/  /          /\__\    
  /:/ /:/  /    /:/__/      /:/ /:/  /  /:/ /:/  /    /:/  /      /:/ /::\  \   /:/  /  ___     /:/  /    
 /:/_/:/__/___ /::\  \     /:/_/:/  /  /:/_/:/  /    /:/__/      /:/_/:/\:\__\ /:/__/  /\__\   /:/__/     
 \:\/:::::/  / \/\:\  \__  \:\/:/  /   \:\/:/  /    /::\  \      \:\/:/  \/__/ \:\  \ /:/  /  /::\  \     
  \::/~~/~~~~   ~~\:\/\__\  \::/__/     \::/__/    /:/\:\  \      \::/__/       \:\  /:/  /  /:/\:\  \    
   \:\~~\          \::/  /   \:\  \      \:\  \    \/__\:\  \      \:\  \        \:\/:/  /   \/__\:\  \   
    \:\__\         /:/  /     \:\__\      \:\__\        \:\__\      \:\__\        \::/  /         \:\__\  
     \/__/         \/__/       \/__/       \/__/         \/__/       \/__/         \/__/           \/__/  
