      ___         ___                         ___                         ___           ___                                       ___                   
     /\  \       /\  \          ___          /\__\                       /|  |         /\  \                                     /\  \          ___     
    /::\  \     /::\  \        /\  \        /:/ _/_                     |:|  |        /::\  \         ___                       /::\  \        /\  \    
   /:/\:\__\   /:/\:\  \       \:\  \      /:/ /\__\                    |:|  |       /:/\:\  \       /\__\                     /:/\:\  \       \:\  \   
  /:/ /:/  /  /:/ /::\  \       \:\  \    /:/ /:/ _/_   ___     ___   __|:|  |      /:/  \:\  \     /:/  /      ___     ___   /:/  \:\  \       \:\  \  
 /:/_/:/  /  /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\ /\ |:|__|____ /:/__/ \:\__\   /:/__/      /\  \   /\__\ /:/__/ \:\__\  ___  \:\__\ 
 \:\/:/  /   \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  | 
  \::/__/     \::/__/      \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /  \:\  \|:|  | 
   \:\  \      \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    \:\__\      \:\__\       \::::/__/      \::/  /       \::/  /       \:\__\        \::/  /         \:\__\      \::/  /       \::/  /      \::::/__/  
     \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/        ~~~~      
