      ___           ___                       ___                        ___     
     /\  \         /\__\                     /|  |                      /\  \    
    _\:\  \       /:/ _/_       ___         |:|  |         ___         /::\  \   
   /\ \:\  \     /:/ /\__\     /\__\        |:|  |        /\__\       /:/\:\  \  
  _\:\ \:\  \   /:/ /:/ _/_   /:/__/      __|:|__|       /:/__/      /:/ /::\  \ 
 /\ \:\ \:\__\ /:/_/:/ /\__\ /::\  \     /::::\__\_____ /::\  \     /:/_/:/\:\__\
 \:\ \:\/:/  / \:\/:/ /:/  / \/\:\  \__  ~~~~\::::/___/ \/\:\  \__  \:\/:/  \/__/
  \:\ \::/  /   \::/_/:/  /   ~~\:\/\__\     |:|~~|      ~~\:\/\__\  \::/__/     
   \:\/:/  /     \:\/:/  /       \::/  /     |:|  |         \::/  /   \:\  \     
    \::/  /       \::/  /        /:/  /      |:|__|         /:/  /     \:\__\    
     \/__/         \/__/         \/__/       |/__/          \/__/       \/__/    
