                                  ___           ___           ___                                     ___           ___     
                   _____         /\  \         /\__\         /\__\         _____                     /\  \         /\__\    
      ___         /::\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \       ___          \:\  \       /:/ _/_   
     /\__\       /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/ /\__\     /:/\:\  \     /\__\          \:\  \     /:/ /\  \  
    /:/  /      /:/ /::\__\   /:/ /:/  /    /:/ /:/ _/_   /:/ /:/ _/_   /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \ 
   /:/__/      /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/ /\__\ /:/__/ \:|__| /::\  \     /::::::::\__\ /:/__\/\:\__\
  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
 /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
 \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
      \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
