                    ___           ___           ___           ___                      ___                         ___           ___           ___                   
     _____         /\  \         /\__\         /\  \         /\  \        ___         /\  \          ___          /\  \         /\  \         /\  \          ___     
    /::\  \        \:\  \       /:/ _/_       /::\  \        \:\  \      /\__\       /::\  \        /\  \        /::\  \        \:\  \       /::\  \        /\  \    
   /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \        \:\  \    /:/__/      /:/\:\  \       \:\  \      /:/\:\  \        \:\  \     /:/\:\  \       \:\  \   
  /:/  \:\__\   ___  \:\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \  /::\  \     /:/  \:\  \       \:\  \    /:/ /::\  \   _____\:\  \   /:/  \:\  \       \:\  \  
 /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\  ___  \:\__\ 
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / /\  \ |:|  | 
  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  \           \:\__\  \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  /  \:\  \|:|  | 
   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\  \          /:/  /   \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /    \:\__|:|__| 
    \::/  /       \::/  /        /:/  /       \:\__\        \:\__\        /:/  /     \::/  /      \::::/__/      \:\__\        \:\__\        \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/        ~~~~      
