      ___           ___           ___           ___           ___           ___                   
     /\__\         /\__\         /\__\         /|  |         /\__\         /\  \                  
    /:/ _/_       /:/ _/_       /:/ _/_       |:|  |        /:/ _/_       /::\  \                 
   /:/ /\  \     /:/ /\__\     /:/ /\__\      |:|  |       /:/ /\  \     /:/\:\__\                
  /:/ /::\  \   /:/ /:/ _/_   /:/ /:/ _/_   __|:|  |      /:/ /::\  \   /:/ /:/  /    ___     ___ 
 /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /\ |:|__|____ /:/__\/\:\__\ /:/_/:/__/___ /\  \   /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~      \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
