      ___           ___           ___           ___           ___           ___           ___           ___           ___                       ___           ___           ___            ___                            
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /|  |         /\  \         /\__\                     /\  \         /\__\         /|  |          /\  \        ___                
     \:\  \       /::\  \        \:\  \       /::|  |       _\:\  \       /::\  \       |:|  |        /::\  \       /::|  |       ___         |::\  \       /:/ _/_       |:|  |         /::\  \      /\__\       ___     
      \:\  \     /:/\:\  \        \:\  \     /:/:|  |      /\ \:\  \     /:/\:\  \      |:|  |       /:/\:\  \     /:/:|  |      /\__\        |:|:\  \     /:/ /\  \      |:|  |        /:/\:\  \    /:/__/      /\__\    
  _____\:\  \   /:/  \:\  \   _____\:\  \   /:/|:|  |__   _\:\ \:\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/|:|  |__   /:/__/      __|:|\:\  \   /:/ /::\  \   __|:|__|       /:/ /::\  \  /::\  \     /:/__/    
 /::::::::\__\ /:/__/ \:\__\ /::::::::\__\ /:/ |:| /\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/ |:| /\__\ /::\  \     /::::|_\:\__\ /:/__\/\:\__\ /::::\__\_____ /:/_/:/\:\__\ \/\:\  \   /::\  \    
 \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \/__|:|/:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \/__|:|/:/  / \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / ~~~~\::::/___/ \:\/:/  \/__/  ~~\:\  \  \/\:\  \__ 
  \:\  \        \:\  /:/  /   \:\  \           |:/:/  /   \:\ \::/  /   \::/__/       \::/~~/~      \::/__/          |:/:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /      |:|~~|      \::/__/          \:\__\  ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\  \          |::/  /     \:\/:/  /     \:\  \        \:\~~\        \:\  \          |::/  /       \::/  /   \:\  \        \:\/:/  /       |:|  |       \:\  \          /:/  /     \::/  /
    \:\__\        \::/  /       \:\__\         |:/  /       \::/  /       \:\__\        \:\__\        \:\__\         |:/  /        /:/  /     \:\__\        \::/  /        |:|__|        \:\__\        /:/  /      /:/  / 
     \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/       \/__/         \/__/         |/__/          \/__/        \/__/       \/__/  
