      ___                                     ___         ___           ___     
     /\__\                                   /\  \       /\__\         /\  \    
    /:/ _/_         ___                     /::\  \     /:/ _/_        \:\  \   
   /:/ /\  \       /|  |                   /:/\:\__\   /:/ /\__\        \:\  \  
  /:/ /::\  \     |:|  |    ___     ___   /:/ /:/  /  /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/\:\__\    |:|  |   /\  \   /\__\ /:/_/:/  /  /:/_/:/ /\__\ /::::::::\__\
 \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\~~\~~\/__/
  \::/ /:/  /  /::::\  \    \:\  /:/  /   \::/__/     \::/_/:/  /   \:\  \      
   \/_/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \      \:\/:/  /     \:\  \     
     /:/  /         \:\__\    \::/  /       \:\__\      \::/  /       \:\__\    
     \/__/           \/__/     \/__/         \/__/       \/__/         \/__/    
