      ___           ___           ___           ___                         ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \                       /\__\         /\__\         /\  \         /\  \         /\  \         /\__\    
    /:/  /         \:\  \       /::\  \       /::\  \                     /:/ _/_       /:/ _/_       _\:\  \       /::\  \        \:\  \       /:/ _/_   
   /:/  /           \:\  \     /:/\:\  \     /:/\:\__\                   /:/ /\__\     /:/ /\  \     /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    ___     ___   /:/ /:/ _/_   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \:\ \::/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
