      ___                       ___           ___                         ___                       ___                       ___                   
     /\  \                     /|  |         /\__\                       /\  \                     /\__\                     /\  \         _____    
    |::\  \       ___         |:|  |        /:/ _/_                     /::\  \       ___         /:/ _/_         ___       /::\  \       /::\  \   
    |:|:\  \     /\__\        |:|  |       /:/ /\__\                   /:/\:\__\     /\__\       /:/ /\  \       /|  |     /:/\:\  \     /:/\:\  \  
  __|:|\:\  \   /:/__/      __|:|  |      /:/ /:/ _/_   ___     ___   /:/ /:/  /    /:/__/      /:/ /::\  \     |:|  |    /:/ /::\  \   /:/  \:\__\ 
 /::::|_\:\__\ /::\  \     /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /::::\  \    \::/__/       \:\  /:/  / 
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \/_/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \:\__\         /:/  /      /:/  /         \:\__\    \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/     \/__/         \/__/    
