      ___           ___           ___                       ___           ___           ___                       ___     
     /\  \         /\  \         /\  \                     /\__\         /\  \         /|  |                     /\  \    
    |::\  \        \:\  \        \:\  \       ___         /:/ _/_        \:\  \       |:|  |        ___          \:\  \   
    |:|:\  \        \:\  \        \:\  \     /\__\       /:/ /\  \        \:\  \      |:|  |       /\__\          \:\  \  
  __|:|\:\  \   ___  \:\  \   _____\:\  \   /:/__/      /:/ /::\  \   ___ /::\  \   __|:|  |      /:/__/      _____\:\  \ 
 /::::|_\:\__\ /\  \  \:\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /\ |:|__|____ /::\  \     /::::::::\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/
  \:\  \        \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/ /:/  /   \::/__/       \::/~~/~      ~~\:\/\__\  \:\  \      
   \:\  \        \:\/:/  /     \:\  \          \::/  /   \/_/:/  /     \:\  \        \:\~~\          \::/  /   \:\  \     
    \:\__\        \::/  /       \:\__\         /:/  /      /:/  /       \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
