                 ___                                     ___                                       ___                   
    ___         /\  \                     _____         /\  \                       _____         /\  \                  
   /\__\       /::\  \         ___       /::\  \       /::\  \         ___         /::\  \       /::\  \         ___     
  /:/__/      /:/\:\  \       /|  |     /:/\:\  \     /:/\:\  \       /\__\       /:/\:\  \     /:/\:\  \       /\__\    
 /::\  \     /:/ /::\  \     |:|  |    /:/  \:\__\   /:/  \:\  \     /:/  /      /:/  \:\__\   /:/  \:\  \     /:/  /    
 \/\:\  \   /:/_/:/\:\__\    |:|  |   /:/__/ \:|__| /:/__/ \:\__\   /:/__/      /:/__/ \:|__| /:/__/ \:\__\   /:/__/     
  ~~\:\  \  \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
     \:\__\  \::/__/      /::::\  \    \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
     /:/  /   \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /   \/__\:\  \   
    /:/  /     \:\__\          \:\__\    \::/  /       \::/  /         \:\__\      \::/  /       \::/  /         \:\__\  
    \/__/       \/__/           \/__/     \/__/         \/__/           \/__/       \/__/         \/__/           \/__/  
