      ___                         ___           ___           ___           ___     
     /\  \                       /\  \         /\__\         /\  \         /|  |    
    |::\  \         ___          \:\  \       /:/ _/_       /::\  \       |:|  |    
    |:|:\  \       /\__\          \:\  \     /:/ /\__\     /:/\:\__\      |:|  |    
  __|:|\:\  \     /:/  /      ___ /::\  \   /:/ /:/  /    /:/ /:/  /    __|:|  |    
 /::::|_\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/  /    /:/_/:/__/___ /\ |:|__|____
 \:\~~\  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/  /     \:\/:::::/  / \:\/:::::/__/
  \:\  \       /:/\:\  \      \::/__/       \::/__/       \::/~~/~~~~   \::/~~/~    
   \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\~~\        \:\~~\     
    \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
