                 ___           ___           ___                         ___            ___     
    ___         /\  \         /\  \         /\  \         _____         /|  |          /\  \    
   /\__\       /::\  \        \:\  \        \:\  \       /::\  \       |:|  |          \:\  \   
  /:/__/      /:/\:\  \        \:\  \        \:\  \     /:/\:\  \      |:|  |           \:\  \  
 /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \   /:/ /::\__\   __|:|__|       ___  \:\  \ 
 \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /::::\__\_____ /\  \  \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /      |:|~~|      \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       |:|  |       \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\        \::/  /        |:|__|        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         |/__/          \/__/    
