                  ___           ___           ___                                     ___                       ___           ___           ___     
                 /\  \         /\__\         /\  \                     _____         /\  \                     /\  \         /\__\         /\  \    
      ___       /::\  \       /:/ _/_        \:\  \       ___         /::\  \       /::\  \         ___        \:\  \       /:/ _/_       /::\  \   
     /|  |     /:/\:\  \     /:/ /\  \        \:\  \     /\__\       /:/\:\  \     /:/\:\  \       /|  |        \:\  \     /:/ /\  \     /:/\:\  \  
    |:|  |    /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/__/      /:/  \:\__\   /:/ /::\  \     |:|  |    ___  \:\  \   /:/ /::\  \   /:/ /::\  \ 
    |:|  |   /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /:/__/ \:|__| /:/_/:/\:\__\    |:|  |   /\  \  \:\__\ /:/__\/\:\__\ /:/_/:/\:\__\
  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
 /::::\  \    \:\  /:/  /   \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/      /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/__/     
 ~~~~\:\  \    \:\/:/  /     \/_/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \     
      \:\__\    \::/  /        /:/  /       \:\__\         /:/  /     \::/  /       \:\__\          \:\__\    \::/  /       \::/  /       \:\__\    
       \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
