                    ___                         ___           ___           ___           ___                 
     _____         /\  \         _____         /\  \         /\  \         /\  \         /\  \                
    /::\  \       /::\  \       /::\  \       /::\  \       _\:\  \       /::\  \       |::\  \       ___     
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \      |:|:\  \     /\__\    
  /:/ /::\__\   /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   __|:|\:\  \   /:/__/    
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \    
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__ 
  \::/_/:/  /   \::/__/       \::/_/:/  /   \::/__/       \:\ \::/  /   \::/__/       \:\  \        ~~\:\/\__\
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \          \::/  /
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
