                    ___           ___           ___                       ___           ___           ___     
     _____         /\  \         /\  \         /\  \                     /\  \         /\  \         /\__\    
    /::\  \       /::\  \       /::\  \       _\:\  \       ___          \:\  \       /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /\ \:\  \     /\__\          \:\  \     /:/\:\  \     /:/ /\  \  
  /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    _\:\ \:\  \   /:/__/      _____\:\  \   /:/  \:\  \   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /\ \:\ \:\__\ /::\  \     /::::::::\__\ /:/__/ \:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\ \::/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
