      ___         ___           ___           ___           ___           ___           ___                         ___           ___           ___     
     /\  \       /\  \         /\  \         /\__\         /\  \         /\  \         /\  \                       /\  \         /|  |         /\  \    
    /::\  \     /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \        \:\  \         ___          \:\  \       |:|  |        /::\  \   
   /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \       /\__\          \:\  \      |:|  |       /:/\:\__\  
  /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   __|:|  |      /:/ /:/  /  
 /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /\ |:|__|____ /:/_/:/__/___
 \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\/:::::/__/ \:\/:::::/  /
  \::/__/     \::/~~/~~~~   \::/__/       \::/ /:/  /   \::/__/       \::/__/       \:\  \       /:/\:\  \      \::/__/       \::/~~/~      \::/~~/~~~~ 
   \:\  \      \:\~~\        \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\~~\        \:\~~\     
    \:\__\      \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
