      ___                                                               ___                      ___                                     ___     
     /\  \                                                ___          /\  \        ___         /\__\          ___                      /\__\    
    |::\  \       ___                       ___          /\  \        /::\  \      /\__\       /:/ _/_        /\  \        ___         /:/  /    
    |:|:\  \     /\__\                     /\__\         \:\  \      /:/\:\  \    /:/__/      /:/ /\__\       \:\  \      /\__\       /:/  /     
  __|:|\:\  \   /:/__/      ___     ___   /:/__/          \:\  \    /:/  \:\  \  /::\  \     /:/ /:/ _/_       \:\  \    /:/__/      /:/  /  ___ 
 /::::|_\:\__\ /::\  \     /\  \   /\__\ /::\  \      ___  \:\__\  /:/__/ \:\__\ \/\:\  \   /:/_/:/ /\__\  ___  \:\__\  /::\  \     /:/__/  /\__\
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |  \:\  \ /:/  /  ~~\:\  \  \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |   \:\  /:/  /      \:\__\  \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  / 
   \:\  \          \::/  /   \:\/:/  /       \::/  /  \:\__|:|__|    \:\/:/  /       /:/  /   \:\/:/  /    \:\__|:|__|      \::/  /   \:\/:/  /  
    \:\__\         /:/  /     \::/  /        /:/  /    \::::/__/      \::/  /       /:/  /     \::/  /      \::::/__/       /:/  /     \::/  /   
     \/__/         \/__/       \/__/         \/__/      ~~~~           \/__/        \/__/       \/__/        ~~~~           \/__/       \/__/    
