                    ___                                     ___           ___                                       ___           ___           ___                         ___     
                   /\  \                     _____         /\  \         /\  \                                     /\__\         /\  \         /\__\                       /\__\    
      ___          \:\  \       ___         /::\  \       /::\  \        \:\  \                       ___         /:/  /        /::\  \       /:/ _/_         ___         /:/ _/_   
     /\__\          \:\  \     /\__\       /:/\:\  \     /:/\:\  \        \:\  \                     /\__\       /:/  /        /:/\:\  \     /:/ /\  \       /\__\       /:/ /\__\  
    /:/  /      ___ /::\  \   /:/__/      /:/ /::\__\   /:/ /::\  \   ___  \:\  \   ___     ___     /:/  /      /:/  /  ___   /:/  \:\  \   /:/ /::\  \     /:/  /      /:/ /:/ _/_ 
   /:/__/      /\  /:/\:\__\ /::\  \     /:/_/:/\:|__| /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\   /:/__/      /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\
  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  /
 /:/\:\  \      \::/__/       ~~\:\/\__\  \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \::/_/:/  / 
 \/__\:\  \      \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /  
      \:\__\      \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /         \:\__\      \::/  /       \::/  /        /:/  /         \:\__\      \::/  /   
       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/       \/__/    
