      ___                                     ___           ___           ___           ___           ___           ___     
     /\  \                                   /\__\         /\  \         /\  \         /\__\         /\  \         /\  \    
    _\:\  \       ___                       /:/ _/_       /::\  \        \:\  \       /:/  /         \:\  \        \:\  \   
   /\ \:\  \     /\__\                     /:/ /\  \     /:/\:\  \        \:\  \     /:/  /           \:\  \        \:\  \  
  _\:\ \:\  \   /:/__/      ___     ___   /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/  /  ___   ___ /::\  \   ___  \:\  \ 
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /        /:/  /     \::/  /        /:/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
