                    ___                         ___                         ___           ___           ___     
     _____         /\  \         _____         /\  \                       /\  \         /\  \         /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \         ___         /::\  \       /::\  \        \:\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \       /\__\       /:/\:\__\     /:/\:\  \        \:\  \  
  /:/ /::\__\   ___  \:\  \   /:/  \:\__\   /:/ /::\  \     /:/  /      /:/ /:/  /    /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:|__| /\  \  \:\__\ /:/__/ \:|__| /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/      /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
