      ___           ___                       ___                                     ___                         ___     
     /\  \         /\  \                     /|  |                      ___          /\__\                       /\__\    
    |::\  \       /::\  \         ___       |:|  |        ___          /\  \        /:/ _/_         ___         /:/ _/_   
    |:|:\  \     /:/\:\  \       /|  |      |:|  |       /\__\         \:\  \      /:/ /\__\       /\__\       /:/ /\  \  
  __|:|\:\  \   /:/ /::\  \     |:|  |    __|:|  |      /:/__/          \:\  \    /:/ /:/ _/_     /:/  /      /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\    |:|  |   /\ |:|__|____ /::\  \      ___  \:\__\  /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/  __|:|__|   \:\/:::::/__/ \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  /
  \:\  \        \::/__/      /::::\  \    \::/~~/~      ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /  /:/\:\  \      \::/ /:/  / 
   \:\  \        \:\  \      ~~~~\:\  \    \:\~~\          \::/  /  \:\__|:|__|    \:\/:/  /   \/__\:\  \      \/_/:/  /  
    \:\__\        \:\__\          \:\__\    \:\__\         /:/  /    \::::/__/      \::/  /         \:\__\       /:/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/      ~~~~           \/__/           \/__/       \/__/    
