                                ___           ___                                       ___           ___           ___           ___           ___     
                               /\__\         /\  \                       _____         /\__\         /\  \         /\__\         /\  \         /\  \    
                  ___         /:/ _/_        \:\  \         ___         /::\  \       /:/ _/_       /::\  \       /:/  /        /::\  \        \:\  \   
                 /\__\       /:/ /\  \        \:\  \       /\__\       /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/  /        /:/\:\  \        \:\  \  
  ___     ___   /:/__/      /:/ /::\  \   ___ /::\  \     /:/  /      /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \   /:/  /  ___   /:/  \:\  \   _____\:\  \ 
 /\  \   /\__\ /::\  \     /:/__\/\:\__\ /\  /:/\:\__\   /:/__/      /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/      /:/\:\  \      \::/_/:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /        /:/  /     \::/  /       \:\__\          \:\__\      \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
