      ___                         ___                       ___           ___           ___           ___           ___                                     ___                       ___     
     /\  \         _____         /\  \                     /\  \         /\  \         /\  \         /\__\         /\  \                     _____         /\  \                     /\  \    
    /::\  \       /::\  \       /::\  \       ___         /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       ___         /::\  \       /::\  \       ___          \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /\__\       /:/\:\  \     /:/\:\  \     /\__\          \:\  \  
  /:/ /::\  \   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   /:/__/      /:/  \:\__\   /:/  \:\  \   /:/__/      ___  \:\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /::\  \     /:/__/ \:|__| /:/__/ \:\__\ /::\  \     /\  \  \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \::/  /       \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/    
