      ___           ___           ___           ___           ___           ___                         ___           ___           ___           ___     
     /\  \         /\  \         /|  |         /\  \         /\  \         /\  \                       /\  \         /\__\         /\  \         /\  \    
    |::\  \       /::\  \       |:|  |        /::\  \       |::\  \       /::\  \         ___         /::\  \       /:/ _/_       /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \      |:|  |       /:/\:\  \      |:|:\  \     /:/\:\  \       /\__\       /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/  \:\  \   __|:|  |      /:/ /::\  \   __|:|\:\  \   /:/  \:\  \     /:/  /      /:/  \:\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:\__\   /:/__/      /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \:\  /:/  /   \::/~~/~      \::/__/       \:\  \        \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  \      
   \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \/_/:/  /     \:\  \        \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /         \:\__\      \::/  /        /:/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
