                    ___                                                         
                   /\  \                                               _____    
      ___         /::\  \       ___                         ___       /::\  \   
     /\__\       /:/\:\  \     /\__\                       /|  |     /:/\:\  \  
    /:/  /      /:/ /::\  \   /:/__/      ___     ___     |:|  |    /:/  \:\__\ 
   /:/__/      /:/_/:/\:\__\ /::\  \     /\  \   /\__\    |:|  |   /:/__/ \:|__|
  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /  __|:|__|   \:\  \ /:/  /
 /:/\:\  \      \::/__/       ~~\:\/\__\  \:\  /:/  /  /::::\  \    \:\  /:/  / 
 \/__\:\  \      \:\  \          \::/  /   \:\/:/  /   ~~~~\:\  \    \:\/:/  /  
      \:\__\      \:\__\         /:/  /     \::/  /         \:\__\    \::/  /   
       \/__/       \/__/         \/__/       \/__/           \/__/     \/__/    
