      ___           ___           ___                       ___           ___           ___     
     /\__\         /\  \         /\  \                     /\__\         /\__\         /|  |    
    /:/  /         \:\  \       /::\  \       ___         /:/ _/_       /:/ _/_       |:|  |    
   /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \     /:/ /\  \      |:|  |    
  /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/ /::\  \   __|:|  |    
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/__\/\:\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\         /:/  /      /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
