      ___           ___           ___           ___           ___           ___                   
     /\  \         /|  |         /\  \         /\  \         /\  \         /\  \          ___     
    /::\  \       |:|  |         \:\  \       /::\  \       /::\  \        \:\  \        /\  \    
   /:/\:\  \      |:|  |          \:\  \     /:/\:\  \     /:/\:\  \        \:\  \       \:\  \   
  /:/ /::\  \   __|:|  |      ___ /::\  \   /:/  \:\  \   /:/ /::\  \   _____\:\  \       \:\  \  
 /:/_/:/\:\__\ /\ |:|__|____ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /::::::::\__\  ___  \:\__\ 
 \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ /\  \ |:|  | 
  \::/__/       \::/~~/~      \::/__/       \:\  /:/  /   \::/__/       \:\  \       \:\  \|:|  | 
   \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\  \       \:\__|:|__| 
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\       \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
