      ___           ___                         ___                   
     /\  \         /\__\         _____         /\  \                  
    /::\  \       /:/ _/_       /::\  \        \:\  \         ___     
   /:/\:\__\     /:/ /\__\     /:/\:\  \        \:\  \       /\__\    
  /:/ /:/  /    /:/ /:/ _/_   /:/ /::\__\   ___ /::\  \     /:/  /    
 /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:|__| /\  /:/\:\__\   /:/__/     
 \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/  /::\  \     
  \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \::/__/      /:/\:\  \    
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/           \/__/  
