                 ___           ___           ___                         ___           ___           ___         ___           ___     
    ___         /\  \         /\__\         /\  \                       /\  \         /\  \         /\  \       /\__\         /\  \    
   /\__\       /::\  \       /:/ _/_        \:\  \                     /::\  \       |::\  \       /::\  \     /:/ _/_        \:\  \   
  /:/__/      /:/\:\  \     /:/ /\  \        \:\  \                   /:/\:\  \      |:|:\  \     /:/\:\__\   /:/ /\__\        \:\  \  
 /::\  \     /:/  \:\  \   /:/ /::\  \   ___ /::\  \   ___     ___   /:/ /::\  \   __|:|\:\  \   /:/ /:/  /  /:/ /:/ _/_   _____\:\  \ 
 \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/  /  /:/_/:/ /\__\ /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  /   \:\/:/ /:/  / \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  \        \::/__/     \::/_/:/  /   \:\  \      
     /:/  /   \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \      \:\/:/  /     \:\  \     
    /:/  /     \::/  /        /:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\      \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
