      ___           ___         ___           ___           ___     
     /\  \         /\  \       /\  \         /\  \         /\  \    
     \:\  \       /::\  \     /::\  \        \:\  \       /::\  \   
      \:\  \     /:/\:\__\   /:/\:\  \        \:\  \     /:/\:\__\  
  ___ /::\  \   /:/ /:/  /  /:/  \:\  \   ___  \:\  \   /:/ /:/  /  
 /\  /:/\:\__\ /:/_/:/  /  /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \::/__/       \::/__/     \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\  \        \:\  \      \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \:\__\      \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/    
