      ___           ___           ___                         ___                       ___           ___                   
     /\  \         /\__\         /\  \                       /\__\                     /\  \         /\  \         _____    
    /::\  \       /:/ _/_        \:\  \                     /:/ _/_         ___       /::\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/ /\  \        \:\  \                   /:/ /\__\       /|  |     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   ___ /::\  \   ___     ___   /:/ /:/ _/_     |:|  |    /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \::/ /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /  /::::\  \    \::/__/       \:\  \        \:\  /:/  / 
   \:\  \        \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /  
    \:\__\         /:/  /       \:\__\        \::/  /       \::/  /         \:\__\    \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
