      ___                                     ___           ___           ___           ___                   
     /\__\          ___                      /\  \         /\  \         /\  \         /\  \                  
    /:/ _/_        /\  \        ___         /::\  \       /::\  \       /::\  \        \:\  \                 
   /:/ /\__\       \:\  \      /\__\       /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \                
  /:/ /:/ _/_       \:\  \    /:/__/      /:/ /:/  /    /:/ /::\  \   /:/  \:\  \   ___  \:\  \   ___     ___ 
 /:/_/:/ /\__\  ___  \:\__\  /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /\  \   /\__\
 \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /    \:\__|:|__|      \::/  /   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /      \::::/__/       /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
