                                  ___           ___           ___           ___           ___                                             
     _____                       /\  \         /\__\         /|  |         /\  \         /\  \         _____                              
    /::\  \                     /::\  \       /:/  /        |:|  |        /::\  \       /::\  \       /::\  \       ___           ___     
   /:/\:\  \                   /:/\:\  \     /:/  /         |:|  |       /:/\:\__\     /:/\:\  \     /:/\:\  \     /\__\         /\__\    
  /:/ /::\__\   ___     ___   /:/ /::\  \   /:/  /  ___   __|:|  |      /:/ /:/  /    /:/ /::\  \   /:/ /::\__\   /:/__/        /:/  /    
 /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:|__| /::\  \       /:/__/     
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__   /::\  \     
  \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~      \::/~~/~~~~   \::/__/       \::/_/:/  /   ~~\:\/\__\ /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\~~\        \:\  \        \:\/:/  /       \::/  / \/__\:\  \   
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
