      ___                                       ___     
     /\__\                                     /\__\    
    /:/ _/_                                   /:/ _/_   
   /:/ /\__\                                 /:/ /\__\  
  /:/ /:/ _/_   ___     ___   ___     ___   /:/ /:/  /  
 /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/  /   
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /    
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/    
