      ___                                                 ___                       ___           ___                         ___     
     /\  \                     _____                     /|  |                     /|  |         /\  \         _____         /\  \    
     \:\  \       ___         /::\  \       ___         |:|  |        ___         |:|  |         \:\  \       /::\  \       /::\  \   
      \:\  \     /\__\       /:/\:\  \     /\__\        |:|  |       /\__\        |:|  |          \:\  \     /:/\:\  \     /:/\:\  \  
  ___ /::\  \   /:/__/      /:/ /::\__\   /:/__/      __|:|  |      /:/__/      __|:|  |      ___  \:\  \   /:/  \:\__\   /:/  \:\  \ 
 /\  /:/\:\__\ /::\  \     /:/_/:/\:|__| /::\  \     /\ |:|__|____ /::\  \     /\ |:|__|____ /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:\__\
 \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \/\:\  \__  \:\/:::::/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       ~~\:\/\__\  \::/_/:/  /   ~~\:\/\__\  \::/~~/~      ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \          \::/  /   \:\/:/  /       \::/  /   \:\~~\          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \::/  /        /:/  /     \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
