                                ___           ___           ___                   
      ___                      /\__\         /\  \         /\  \                  
     /\  \        ___         /:/ _/_        \:\  \       /::\  \                 
     \:\  \      /\__\       /:/ /\  \        \:\  \     /:/\:\  \                
      \:\  \    /:/__/      /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___     ___ 
  ___  \:\__\  /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\
 /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
 \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  /   \::/__/       \::/__/       \:\  /:/  / 
  \:\__|:|__|      \::/  /   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /  
   \::::/__/       /:/  /      /:/  /       \:\__\        \:\__\        \::/  /   
    ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/    
