                    ___                                                   ___         ___           ___           ___     
     _____         /\  \          ___                      _____         /\  \       /\  \         /\__\         /|  |    
    /::\  \       /::\  \        /\  \        ___         /::\  \       /::\  \     /::\  \       /:/  /        |:|  |    
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \     /:/\:\__\   /:/\:\  \     /:/  /         |:|  |    
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\   /:/ /:/  /  /:/ /::\  \   /:/  /  ___   __|:|  |    
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__| /:/_/:/  /  /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \::/__/     \::/__/       \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \:\  \      \:\  \        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /       \:\__\      \:\__\        \::/  /       \:\__\    
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
