                 ___           ___                                                   ___     
    ___         /\  \         /\  \         _____                     _____         /\  \    
   /\__\       /::\  \       /::\  \       /::\  \         ___       /::\  \       _\:\  \   
  /:/__/      /:/\:\  \     /:/\:\__\     /:/\:\  \       /|  |     /:/\:\  \     /\ \:\  \  
 /::\  \     /:/  \:\  \   /:/ /:/  /    /:/  \:\__\     |:|  |    /:/  \:\__\   _\:\ \:\  \ 
 \/\:\  \   /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__|    |:|  |   /:/__/ \:|__| /\ \:\ \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\ \:\/:/  /
     \:\__\  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /  /::::\  \    \:\  /:/  /   \:\ \::/  / 
     /:/  /   \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \::/  /         \:\__\    \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
