                                ___                                     ___                         ___           ___           ___           ___     
                               /\  \                                   /\__\         _____         /\  \         /\__\         /\  \         /|  |    
                  ___         |::\  \       ___           ___         /:/ _/_       /::\  \       /::\  \       /:/ _/_       /::\  \       |:|  |    
                 /\__\        |:|:\  \     /\__\         /\__\       /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \      |:|  |    
  ___     ___   /:/__/      __|:|\:\  \   /:/__/        /:/  /      /:/ /::\  \   /:/ /::\__\   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   __|:|  |    
 /\  \   /\__\ /::\  \     /::::|_\:\__\ /::\  \       /:/__/      /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\ /\ |:|__|____
 \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/
  \:\  /:/  /   ~~\:\/\__\  \:\  \        ~~\:\/\__\ /:/\:\  \      \::/ /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \::/__/       \::/~~/~    
   \:\/:/  /       \::/  /   \:\  \          \::/  / \/__\:\  \      \/_/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\~~\     
    \::/  /        /:/  /     \:\__\         /:/  /       \:\__\       /:/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
