                  ___                         ___           ___                         ___           ___           ___           ___     
                 /\  \                       /\  \         /\  \         _____         /\  \         /|  |         /\  \         /|  |    
      ___       /::\  \                     /::\  \        \:\  \       /::\  \       /::\  \       |:|  |        /::\  \       |:|  |    
     /|  |     /:/\:\  \                   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \      |:|  |       /:/\:\  \      |:|  |    
    |:|  |    /:/  \:\  \   ___     ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \   __|:|  |      /:/  \:\  \   __|:|  |    
    |:|  |   /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\ /\ |:|__|____
  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/__/
 /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/~~/~      \:\  /:/  /   \::/~~/~    
 ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\~~\     
      \:\__\    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
