      ___                       ___           ___                         ___           ___           ___     
     /\  \                     /\  \         /\__\                       /\  \         /\  \         /\__\    
    _\:\  \         ___        \:\  \       /:/ _/_                     /::\  \       /::\  \       /::|  |   
   /\ \:\  \       /|  |        \:\  \     /:/ /\  \                   /:/\:\  \     /:/\:\__\     /:/:|  |   
  _\:\ \:\  \     |:|  |    _____\:\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   /:/ /:/  /    /:/|:|  |__ 
 /\ \:\ \:\__\    |:|  |   /::::::::\__\ /:/__\/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/ |:| /\__\
 \:\ \:\/:/  /  __|:|__|   \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/__|:|/:/  /
  \:\ \::/  /  /::::\  \    \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~      |:/:/  / 
   \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\          |fdsdfd::/  /  
    \::/  /         \:\__\    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\         |:/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/    
