      ___           ___           ___           ___           ___                         ___                         ___                                                   ___                               
     /\  \         /\  \         /\  \         /\__\         /\__\                       /\  \          ___          /\  \                                                 /\  \                              
    |::\  \       /::\  \       /::\  \       /:/  /        /:/ _/_                     /::\  \        /\  \        /::\  \                                   ___         /::\  \         ___         ___     
    |:|:\  \     /:/\:\  \     /:/\:\__\     /:/  /        /:/ /\__\                   /:/\:\  \       \:\  \      /:/\:\  \                                 /\__\       /:/\:\  \       /\__\       /\__\    
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   /:/ /:/ _/_   ___     ___   /:/  \:\  \       \:\  \    /:/ /::\  \   ___     ___   ___     ___   /:/__/      /:/ /::\  \     /:/  /      /:/__/    
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\   /:/__/      /::\  \    
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/  /::\  \      \/\:\  \__ 
  \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/      /:/\:\  \      ~~\:\/\__\
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \      \/__\:\  \        \::/  /
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /      \::::/__/      \:\__\        \::/  /       \::/  /        /:/  /     \:\__\          \:\__\       /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/  
