      ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       |::\  \       /:/ _/_       /::\  \   
   /:/\:\__\     /:/\:\__\     /:/\:\  \      |:|:\  \     /:/ /\__\     /:/\:\  \  
  /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   __|:|\:\  \   /:/ /:/ _/_   /:/  \:\  \ 
 /:/_/:/__/___ /:/_/:/__/___ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/__/ \:\__\
 \:\/:::::/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  / 
   \:\~~\        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
