      ___           ___           ___           ___           ___           ___                                 
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         _____                  
     \:\  \        \:\  \       /::\  \       /:/  /         \:\  \       /::\  \       /::\  \                 
      \:\  \        \:\  \     /:/\:\__\     /:/  /           \:\  \     /:/\:\__\     /:/\:\  \                
  ___ /::\  \   _____\:\  \   /:/ /:/  /    /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/  \:\__\   ___     ___ 
 /\  /:/\:\__\ /::::::::\__\ /:/_/:/__/___ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /\  \   /\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  \        \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
