      ___           ___           ___           ___                         ___           ___                                 
     /|  |         /\  \         /\  \         /\  \                       /\  \         /\__\                                
    |:|  |         \:\  \       /::\  \       /::\  \         ___          \:\  \       /:/ _/_         ___           ___     
    |:|  |          \:\  \     /:/\:\  \     /:/\:\__\       /\__\          \:\  \     /:/ /\__\       /\__\         /\__\    
  __|:|  |      ___ /::\  \   /:/ /::\  \   /:/ /:/  /      /:/  /      _____\:\  \   /:/ /:/ _/_     /:/  /        /:/  /    
 /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /::::::::\__\ /:/_/:/ /\__\   /:/__/        /:/__/     
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \       /::\  \     
  \::/~~/~      \::/__/       \::/__/       \::/~~/~~~~  /:/\:\  \      \:\  \        \::/_/:/  /  /:/\:\  \     /:/\:\  \    
   \:\~~\        \:\  \        \:\  \        \:\~~\      \/__\:\  \      \:\  \        \:\/:/  /   \/__\:\  \    \/__\:\  \   
    \:\__\        \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \::/  /         \:\__\        \:\__\  
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/           \/__/         \/__/  
