      ___           ___           ___           ___           ___           ___           ___                       ___     
     /\  \         /\__\         /\__\         /\  \         /\  \         /\__\         /\  \                     /\  \    
    |::\  \       /:/ _/_       /:/ _/_       /::\  \        \:\  \       /:/  /        /::\  \       ___          \:\  \   
    |:|:\  \     /:/ /\__\     /:/ /\  \     /:/\:\  \        \:\  \     /:/  /        /:/\:\  \     /\__\          \:\  \  
  __|:|\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /::\  \   /:/__/      _____\:\  \ 
 /::::|_\:\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
