                 ___           ___                         ___           ___                                     ___           ___           ___           ___     
    ___         /\  \         /\__\                       /\  \         /\__\                                   /\  \         /\__\         /\  \         /\__\    
   /\__\       /::\  \       /:/  /          ___          \:\  \       /:/ _/_                     ___          \:\  \       /:/ _/_       |::\  \       /:/ _/_   
  /:/__/      /:/\:\  \     /:/  /          /\  \          \:\  \     /:/ /\__\                   /\__\          \:\  \     /:/ /\__\      |:|:\  \     /:/ /\  \  
 /::\  \     /:/ /::\  \   /:/  /  ___     /::\  \     ___  \:\  \   /:/ /:/ _/_   ___     ___   /:/__/      _____\:\  \   /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\   /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/__\/\:\__\
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  /  /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  /
     \:\__\  \::/__/       \:\  /:/  /  /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  \        \:\  /:/  / 
     /:/  /   \:\  \        \:\/:/  /   \:\/:/  \/__/   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    /:/  /     \:\__\        \::/  /     \::/  /         \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \:\__\        \::/  /   
    \/__/       \/__/         \/__/       \/__/           \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
