                                  ___           ___           ___           ___           ___           ___           ___     
                   _____         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
      ___         /::\  \       /::\  \       /::\  \       _\:\  \       _\:\  \        \:\  \        \:\  \        \:\  \   
     /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \     /\ \:\  \     /\ \:\  \        \:\  \        \:\  \        \:\  \  
    /:/  /      /:/ /::\__\   /:/ /:/  /    /:/  \:\  \   _\:\ \:\  \   _\:\ \:\  \   _____\:\  \   _____\:\  \   _____\:\  \ 
   /:/__/      /:/_/:/\:|__| /:/_/:/__/___ /:/__/ \:\__\ /\ \:\ \:\__\ /\ \:\ \:\__\ /::::::::\__\ /::::::::\__\ /::::::::\__\
  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\ \:\/:/  / \:\ \:\/:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\~~\~~\/__/
 /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\ \::/  /   \:\ \::/  /   \:\  \        \:\  \        \:\  \      
 \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
      \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
