      ___           ___           ___           ___           ___                         ___         ___                         ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\__\                       /\  \       /\  \         _____         /\  \         /\  \    
    /::\  \       /::\  \       /:/  /         \:\  \       /:/ _/_                     /::\  \     /::\  \       /::\  \        \:\  \       /::\  \   
   /:/\:\__\     /:/\:\  \     /:/  /           \:\  \     /:/ /\__\                   /:/\:\__\   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   ___     ___   /:/ /:/  /  /:/ /::\  \   /:/  \:\__\   ___  \:\  \   /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\      \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
