                                  ___           ___                         ___           ___     
     _____                       /\__\         /\  \         _____         /\  \         /\  \    
    /::\  \         ___         /:/  /         \:\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\  \       /\__\       /:/  /           \:\  \     /:/\:\  \     /:/\:\__\        \:\  \  
  /:/  \:\__\     /:/  /      /:/  /  ___   ___ /::\  \   /:/ /::\__\   /:/ /:/  /    _____\:\  \ 
 /:/__/ \:|__|   /:/__/      /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /::::::::\__\
 \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/
  \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   \:\  \      
   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \     
    \::/  /         \:\__\      \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
