                    ___                       ___           ___                                       ___     
                   /\  \                     /\  \         /\  \                                     /\__\    
      ___         /::\  \       ___          \:\  \       /::\  \         ___                       /:/ _/_   
     /\__\       /:/\:\__\     /\__\          \:\  \     /:/\:\__\       /\__\                     /:/ /\__\  
    /:/  /      /:/ /:/  /    /:/  /      ___  \:\  \   /:/ /:/  /      /:/  /      ___     ___   /:/ /:/ _/_ 
   /:/__/      /:/_/:/  /    /:/__/      /\  \  \:\__\ /:/_/:/__/___   /:/__/      /\  \   /\__\ /:/_/:/ /\__\
  /::\  \      \:\/:/  /    /::\  \      \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\/:/ /:/  /
 /:/\:\  \      \::/__/    /:/\:\  \      \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \::/_/:/  / 
 \/__\:\  \      \:\  \    \/__\:\  \      \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /  
      \:\__\      \:\__\        \:\__\      \::/  /       \:\__\          \:\__\      \::/  /       \::/  /   
       \/__/       \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
