      ___                       ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \                     /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \         /\  \    
    /::\  \         ___       /::\  \        \:\  \       /:/  /        /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \   
   /:/\:\__\       /|  |     /:/\:\  \        \:\  \     /:/  /        /:/\:\  \     /:/\:\__\     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~~~~  /::::\  \    \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\~~\      ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\          \:\__\    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
