      ___                         ___           ___            ___           ___     
     /\  \                       /\__\         /|  |          /\  \         /\__\    
    /::\  \                     /:/ _/_       |:|  |         |::\  \       /:/  /    
   /:/\:\  \                   /:/ /\__\      |:|  |         |:|:\  \     /:/  /     
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       __|:|\:\  \   /:/  /  ___ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /::::|_\:\__\ /:/__/  /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\~~\  \/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/    
