      ___                         ___           ___           ___           ___                                       ___                         ___           ___           ___           ___                         ___                       ___           ___     
     /\__\                       /\__\         /\  \         /\__\         /\  \                       _____         /\__\                       /\  \         /\__\         /\  \         /\  \                       /\  \                     /\  \         /\__\    
    /:/  /                      /:/ _/_       |::\  \       /:/ _/_        \:\  \         ___         /::\  \       /:/ _/_                     /::\  \       /:/ _/_       /::\  \        \:\  \         ___         /::\  \       ___          \:\  \       /:/ _/_   
   /:/  /                      /:/ /\__\      |:|:\  \     /:/ /\__\        \:\  \       /\__\       /:/\:\  \     /:/ /\__\                   /:/\:\  \     /:/ /\__\     /:/\:\  \        \:\  \       /\__\       /:/\:\  \     /\__\          \:\  \     /:/ /\__\  
  /:/  /  ___   ___     ___   /:/ /:/ _/_   __|:|\:\  \   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   _____\:\  \     /:/  /      /:/ /::\  \   /:/__/      _____\:\  \   /:/ /:/ _/_ 
 /:/__/  /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/  /    /:/__/ \:\__\ /::::::::\__\   /:/__/      /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /     \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/_/:/  /   \:\  \       /:/\:\  \      \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  \       /:/\:\  \      \::/__/       ~~\:\/\__\  \:\  \        \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\  \          \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\          \:\__\      \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\          \:\__\      \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/    
