      ___           ___           ___           ___           ___           ___           ___                 
     /\  \         /|  |         /\  \         /\  \         /\  \         /\  \         /\  \                
    /::\  \       |:|  |         \:\  \       /::\  \        \:\  \       /::\  \        \:\  \       ___     
   /:/\:\  \      |:|  |          \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /\__\    
  /:/ /::\  \   __|:|  |      ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   _____\:\  \   /:/__/    
 /:/_/:/\:\__\ /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \    
 \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \::/__/       \::/~~/~      \::/__/       \::/__/       \:\  \        \::/__/       \:\  \        ~~\:\/\__\
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \          \::/  /
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
