      ___           ___           ___           ___                         ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \         _____         /\__\         /\__\         /|  |         /\  \    
    |::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /:/ _/_       /:/  /        |:|  |        /::\  \   
    |:|:\  \     /:/ /\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/  /         |:|  |       /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/  /  ___   __|:|  |      /:/ /::\  \ 
 /::::|_\:\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/
  \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/__/     
   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
