      ___           ___                       ___           ___                   
     /\__\         /\  \                     /\  \         /\__\         _____    
    /:/ _/_        \:\  \       ___         /::\  \       /:/ _/_       /::\  \   
   /:/ /\__\        \:\  \     /\__\       /:/\:\__\     /:/ /\__\     /:/\:\  \  
  /:/ /:/ _/_   _____\:\  \   /:/__/      /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\ 
 /:/_/:/ /\__\ /::::::::\__\ /::\  \     /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  \        ~~\:\/\__\  \::/~~/~~~~   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
