      ___                         ___           ___            ___           ___           ___           ___                                     ___           ___           ___     
     /\  \                       /\__\         /|  |          /|  |         /\  \         /\  \         /\  \                                   /\  \         /\__\         /\__\    
    /::\  \                     /:/ _/_       |:|  |         |:|  |        |::\  \       /::\  \       /::\  \         ___         ___          \:\  \       /:/ _/_       /::|  |   
   /:/\:\  \                   /:/ /\__\      |:|  |         |:|  |        |:|:\  \     /:/\:\  \     /:/\:\__\       /\__\       /\__\          \:\  \     /:/ /\__\     /:/:|  |   
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       __|:|  |      __|:|\:\  \   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/__/      _____\:\  \   /:/ /:/ _/_   /:/|:|  |__ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /\ |:|__|____ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/ |:| /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:::::/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \/__|:|/:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/~~/~      \:\  \        \::/__/       \::/~~/~~~~  /:/\:\  \      ~~\:\/\__\  \:\  \        \::/_/:/  /      |:/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\~~\        \:\  \        \:\  \        \:\~~\      \/__\:\  \        \::/  /   \:\  \        \:\/:/  /       |::/  /  
    \:\__\        \::/  /       \::/  /        |:|__|        \:\__\        \:\__\        \:\__\        \:\__\          \:\__\       /:/  /     \:\__\        \::/  /        |:/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         |/__/    
