      ___            ___                       ___                       ___     
     /|  |          /\  \                     /\  \                     /\  \    
    |:|  |         /::\  \       ___         /::\  \       ___          \:\  \   
    |:|  |        /:/\:\  \     /\__\       /:/\:\__\     /\__\          \:\  \  
  __|:|__|       /:/ /::\  \   /:/__/      /:/ /:/  /    /:/__/      _____\:\  \ 
 /::::\__\_____ /:/_/:/\:\__\ /::\  \     /:/_/:/__/___ /::\  \     /::::::::\__\
 ~~~~\::::/___/ \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/
     |:|~~|      \::/__/       ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\  \:\  \      
     |:|  |       \:\  \          \::/  /   \:\~~\          \::/  /   \:\  \     
     |:|__|        \:\__\         /:/  /     \:\__\         /:/  /     \:\__\    
     |/__/          \/__/         \/__/       \/__/         \/__/       \/__/    
