                    ___           ___           ___           ___     
     _____         /\  \         /\  \         /\  \         /\__\    
    /::\  \        \:\  \        \:\  \        \:\  \       /:/ _/_   
   /:/\:\  \        \:\  \        \:\  \        \:\  \     /:/ /\  \  
  /:/ /::\__\   ___  \:\  \   ___  \:\  \   ___  \:\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /\  \  \:\__\ /\  \  \:\__\ /\  \  \:\__\ /:/__\/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
