      ___           ___           ___           ___           ___                      ___     
     /\__\         /\  \         /|  |         /\  \         /\  \        ___         /\  \    
    /:/ _/_       /::\  \       |:|  |        /::\  \        \:\  \      /\__\       /::\  \   
   /:/ /\  \     /:/\:\  \      |:|  |       /:/\:\  \        \:\  \    /:/__/      /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   __|:|  |      /:/  \:\  \   _____\:\  \  /::\  \     /:/  \:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\ \/\:\  \   /:/__/ \:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/  ~~\:\  \  \:\  \ /:/  /
  \::/ /:/  /   \::/__/       \::/~~/~      \:\  /:/  /   \:\  \           \:\__\  \:\  /:/  / 
   \/_/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \          /:/  /   \:\/:/  /  
     /:/  /       \:\__\        \:\__\        \::/  /       \:\__\        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/    
