                    ___           ___           ___           ___                         ___           ___                                     ___           ___     
                   /\  \         /\__\         /\__\         /\  \         _____         /\__\         /\  \                      ___          /\__\         /\  \    
      ___          \:\  \       /:/ _/_       /:/  /        /::\  \       /::\  \       /:/ _/_       /::\  \       ___          /\  \        /:/ _/_       /::\  \   
     /\__\          \:\  \     /:/ /\__\     /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\     /\__\         \:\  \      /:/ /\__\     /:/\:\__\  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/__/          \:\  \    /:/ /:/ _/_   /:/ /:/  /  
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /::\  \      ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  /
 /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~ 
 \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /  \:\__|:|__|    \:\/:/  /     \:\~~\     
      \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /    \::::/__/      \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/    
