      ___           ___                         ___           ___                                       ___                                             
     /\  \         /\  \         _____         /\__\         /\  \                       _____         /\__\                                            
    /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \         ___         /::\  \       /:/ _/_                                     ___   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\       /\__\       /:/\:\  \     /:/ /\__\                                   /|  |  
  /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /      /:/  /      /:/ /::\__\   /:/ /:/ _/_   ___     ___   ___     ___     |:|  |  
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___   /:/__/      /:/_/:/\:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\    |:|  |  
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~  /:/\:\  \      \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
