                    ___           ___           ___           ___                         ___           ___     
     _____         /\__\         /\  \         /\  \         /\  \                       /\__\         /\  \    
    /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \                     /:/ _/_       /::\  \   
   /:/\:\  \     /:/ /\__\     /:/\:\__\        \:\  \     /:/\:\  \                   /:/ /\__\     /:/\:\  \  
  /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/ /::\  \   ___     ___   /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/  /    /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /     \:\/:/  \/__/
  \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/__/       \:\  /:/  /   \::/__/       \::/__/     
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
