      ___           ___           ___                         ___           ___           ___           ___           ___                 
     /\__\         /\  \         /\  \                       /\  \         /|  |         /\  \         /\__\         /\  \                
    /:/ _/_       /::\  \        \:\  \         ___         /::\  \       |:|  |         \:\  \       /:/  /         \:\  \       ___     
   /:/ /\  \     /:/\:\  \        \:\  \       /\__\       /:/\:\  \      |:|  |          \:\  \     /:/  /           \:\  \     /\__\    
  /:/ /::\  \   /:/  \:\  \   ___  \:\  \     /:/  /      /:/  \:\  \   __|:|  |      ___  \:\  \   /:/  /  ___   ___ /::\  \   /:/__/    
 /:/_/:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\   /:/__/      /:/__/ \:\__\ /\ |:|__|____ /\  \  \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \    
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__ 
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\
   \/_/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \          \::/  /
     /:/  /       \::/  /       \::/  /         \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
