      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\__\    
    _\:\  \       _\:\  \       /::\  \        \:\  \       /:/ _/_   
   /\ \:\  \     /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  _\:\ \:\  \   _\:\ \:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /\ \:\ \:\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\ \:\/:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \:\ \::/  /   \:\ \::/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
