                                ___           ___           ___                                  ___           ___           ___                         ___     
                               /\__\         /\  \         /\  \                    ___         /\__\         /\__\         /\__\                       /\__\    
                  ___         /:/ _/_       /::\  \       _\:\  \       ___        /\__\       /:/ _/_       /:/ _/_       /:/ _/_                     /:/ _/_   
                 /\__\       /:/ /\  \     /:/\:\  \     /\ \:\  \     /\__\      /:/__/      /:/ /\__\     /:/ /\__\     /:/ /\__\                   /:/ /\  \  
  ___     ___   /:/__/      /:/ /::\  \   /:/ /::\  \   _\:\ \:\  \   /:/__/     /::\  \     /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_   ___     ___   /:/ /::\  \ 
 /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /::\  \     \/\:\  \   /:/_/:/  /    /:/_/:/  /    /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \/\:\  \__   ~~\:\  \  \:\/:/  /     \:\/:/  /     \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\ \::/  /   ~~\:\/\__\     \:\__\  \::/__/       \::/__/       \::/_/:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /       \::/  /   \/_/:/  /     \:\  \        \:\/:/  /       \::/  /     /:/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /        /:/  /      /:/  /       \:\__\        \::/  /        /:/  /     /:/  /     \:\__\        \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/      \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
