      ___                                     ___           ___           ___     
     /\  \                     _____         /\  \         /\  \         /|  |    
    /::\  \         ___       /::\  \       /::\  \       /::\  \       |:|  |    
   /:/\:\  \       /|  |     /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|  |    
  /:/ /::\  \     |:|  |    /:/  \:\__\   /:/  \:\  \   /:/ /::\  \   __|:|  |    
 /:/_/:/\:\__\    |:|  |   /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/\:\__\ /\ |:|__|____
 \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/
  \::/__/      /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~    
   \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\     
    \:\__\          \:\__\    \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
