      ___                         ___           ___           ___                                                   ___           ___                                 
     /\__\         _____         /\  \         /\  \         /\  \         _____                                   /\  \         /\__\                                
    /:/ _/_       /::\  \       _\:\  \       /::\  \       /::\  \       /::\  \                     ___          \:\  \       /::|  |                       ___     
   /:/ /\__\     /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \                   /\__\          \:\  \     /:/:|  |                      /\__\    
  /:/ /:/ _/_   /:/  \:\__\   _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   ___     ___   /:/__/      _____\:\  \   /:/|:|  |__   ___     ___     /:/  /    
 /:/_/:/ /\__\ /:/__/ \:|__| /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /\  \   /\__\ /::\  \     /::::::::\__\ /:/ |:| /\__\ /\  \   /\__\   /:/__/     
 \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \/__|:|/:/  / \:\  \ /:/  /  /::\  \     
  \::/_/:/  /   \:\  /:/  /   \:\ \::/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \           |:/:/  /   \:\  /:/  /  /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \          |::/  /     \:\/:/  /   \/__\:\  \   
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \:\__\         |:/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         |/__/         \/__/           \/__/  
