      ___           ___         ___           ___                                                   ___           ___           ___           ___     
     /\__\         /\  \       /\  \         /\  \                                                 /\  \         /|  |         /\__\         /\  \    
    /:/ _/_       /::\  \     _\:\  \        \:\  \       ___           ___           ___         /::\  \       |:|  |        /:/ _/_       /::\  \   
   /:/ /\  \     /:/\:\__\   /\ \:\  \        \:\  \     /\__\         /\__\         /\__\       /:/\:\  \      |:|  |       /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   /:/ /:/  /  _\:\ \:\  \   ___ /::\  \   /:/__/        /:/  /        /:/  /      /:/ /::\  \   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /:/_/:/  /  /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/        /:/__/      /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/  /   \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \       /::\  \      \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/ /:/  /   \::/__/     \:\ \::/  /   \::/__/       ~~\:\/\__\ /:/\:\  \     /:/\:\  \      \::/__/       \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \/_/:/  /     \:\  \      \:\/:/  /     \:\  \          \::/  / \/__\:\  \    \/__\:\  \      \:\  \        \:\~~\        \:\/:/  /     \:\~~\     
     /:/  /       \:\__\      \::/  /       \:\__\         /:/  /       \:\__\        \:\__\      \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
