                 ___           ___           ___           ___           ___           ___                       ___           ___           ___                                       ___           ___           ___           ___     
    ___         /\  \         /\  \         /\__\         /\__\         /\  \         /\  \                     /\  \         /\  \         /\  \         _____         _____         /\  \         /\  \         /\  \         /\  \    
   /\__\       /::\  \       |::\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \         ___       |::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       _\:\  \        \:\  \   
  /:/__/      /:/\:\  \      |:|:\  \     /:/ /\__\     /:/ /\  \     /:/\:\__\     /:/\:\  \       /|  |      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /\ \:\  \        \:\  \  
 /::\  \     /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \     |:|  |    __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /::\__\   /:/ /:/  /    /:/  \:\  \   _\:\ \:\  \   _____\:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\    |:|  |   /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:|__| /:/_/:/__/___ /:/__/ \:\__\ /\ \:\ \:\__\ /::::::::\__\
  ~~\:\  \  \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/  __|:|__|   \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\ \:\/:/  / \:\~~\~~\/__/
     \:\__\  \::/__/       \:\  \        \::/_/:/  /   \::/ /:/  /   \::/~~/~~~~   \::/__/      /::::\  \    \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\ \::/  /   \:\  \      
     /:/  /   \:\  \        \:\  \        \:\/:/  /     \/_/:/  /     \:\~~\        \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \:\__\        \:\__\        \::/  /        /:/  /       \:\__\        \:\__\          \:\__\    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
