                 ___                       ___                 
    ___         /\  \                     /\  \                
   /\__\        \:\  \       ___          \:\  \       ___     
  /:/__/         \:\  \     /\__\          \:\  \     /\__\    
 /::\  \     _____\:\  \   /:/__/      _____\:\  \   /:/__/    
 \/\:\  \   /::::::::\__\ /::\  \     /::::::::\__\ /::\  \    
  ~~\:\  \  \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__ 
     \:\__\  \:\  \        ~~\:\/\__\  \:\  \        ~~\:\/\__\
     /:/  /   \:\  \          \::/  /   \:\  \          \::/  /
    /:/  /     \:\__\         /:/  /     \:\__\         /:/  / 
    \/__/       \/__/         \/__/       \/__/         \/__/  
