      ___            ___           ___           ___           ___                       ___           ___           ___                         ___     
     /|  |          /\__\         /\__\         /\__\         /\  \                     /\  \         /\  \         /\__\                       /\__\    
    |:|  |         /:/ _/_       /:/ _/_       /:/  /        /::\  \       ___          \:\  \        \:\  \       /:/ _/_                     /:/  /    
    |:|  |        /:/ /\__\     /:/ /\  \     /:/  /        /:/\:\__\     /\__\          \:\  \        \:\  \     /:/ /\__\                   /:/  /     
  __|:|__|       /:/ /:/ _/_   /:/ /::\  \   /:/  /  ___   /:/ /:/  /    /:/__/      ___ /::\  \   ___  \:\  \   /:/ /:/ _/_   ___     ___   /:/  /  ___ 
 /::::\__\_____ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/__/___ /::\  \     /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/  /\__\
 ~~~~\::::/___/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
     |:|~~|      \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
     |:|  |       \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
     |:|__|        \::/  /        /:/  /       \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     |/__/          \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
