                                ___           ___           ___     
      ___                      /|  |         /\  \         /\  \    
     /\  \        ___         |:|  |        /::\  \       |::\  \   
     \:\  \      /\__\        |:|  |       /:/\:\  \      |:|:\  \  
      \:\  \    /:/__/      __|:|  |      /:/ /::\  \   __|:|\:\  \ 
  ___  \:\__\  /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\
 /\  \ |:|  |  \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/
 \:\  \|:|  |   ~~\:\/\__\  \::/~~/~      \::/__/       \:\  \      
  \:\__|:|__|      \::/  /   \:\~~\        \:\  \        \:\  \     
   \::::/__/       /:/  /     \:\__\        \:\__\        \:\__\    
    ~~~~           \/__/       \/__/         \/__/         \/__/    
