                 ___           ___           ___                 
    ___         /\  \         /\__\         /\  \                
   /\__\        \:\  \       /:/ _/_        \:\  \         ___   
  /:/__/         \:\  \     /:/ /\  \        \:\  \       /|  |  
 /::\  \     _____\:\  \   /:/ /::\  \   ___  \:\  \     |:|  |  
 \/\:\  \   /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\    |:|  |  
  ~~\:\  \  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
     \:\__\  \:\  \        \:\  /:/  /   \:\  /:/  /  /::::\  \  
     /:/  /   \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    /:/  /     \:\__\        \::/  /       \::/  /         \:\__\
    \/__/       \/__/         \/__/         \/__/           \/__/
