      ___           ___           ___           ___           ___           ___           ___                                   ___                         ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \                                 /\  \         _____         /\  \    
    /:/ _/_        \:\  \       /::\  \        \:\  \        \:\  \       /::\  \       /::\  \         ___       ___          \:\  \       /::\  \       /::\  \   
   /:/ /\  \        \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\  \       /|  |     /\__\          \:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \     |:|  |    /:/__/      _____\:\  \   /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\    |:|  |   /::\  \     /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/  __|:|__|   \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \::/__/       \:\  \        \:\  \        \::/__/       \::/__/      /::::\  \    ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/     
   \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \      ~~~~\:\  \      \::/  /   \:\  \        \:\/:/  /     \:\  \     
     /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\          \:\__\     /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/       \/__/         \/__/         \/__/    
