      ___                                                         
     /\  \                                                        
    _\:\  \       ___                                       ___   
   /\ \:\  \     /\__\                                     /|  |  
  _\:\ \:\  \   /:/__/      ___     ___   ___     ___     |:|  |  
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\    |:|  |  
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /        /:/  /     \::/  /       \::/  /         \:\__\
     \/__/         \/__/       \/__/         \/__/           \/__/
