                                  ___           ___           ___                   
     _____                       /\__\         /\  \         /\  \         _____    
    /::\  \                     /:/ _/_       /::\  \       /::\  \       /::\  \   
   /:/\:\  \                   /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/  \:\__\   ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\ 
 /:/__/ \:|__| /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
