      ___           ___         ___                       ___           ___           ___      
     /\__\         /\  \       /\  \                     /\  \         /\__\         /|  |     
    /:/ _/_       /::\  \     /::\  \       ___          \:\  \       /:/ _/_       |:|  |     
   /:/ /\  \     /:/\:\__\   /:/\:\__\     /\__\          \:\  \     /:/ /\  \      |:|  |     
  /:/ /::\  \   /:/ /:/  /  /:/ /:/  /    /:/__/      _____\:\  \   /:/ /::\  \   __|:|__|     
 /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/__/___ /::\  \     /::::::::\__\ /:/__\/\:\__\ /::::\__\_____
 \:\/:/ /:/  / \:\/:/  /   \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / ~~~~\::::/___/
  \::/ /:/  /   \::/__/     \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  /:/  /      |:|~~|    
   \/_/:/  /     \:\  \      \:\~~\          \::/  /   \:\  \        \:\/:/  /       |:|  |    
     /:/  /       \:\__\      \:\__\         /:/  /     \:\__\        \::/  /        |:|__|    
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         |/__/     
