      ___           ___           ___           ___           ___           ___                         ___                                       ___                         ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         _____         /\  \                                     /\  \          ___          /\  \         /\  \         /\  \         /\  \    
    |::\  \       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \                                   /::\  \        /\  \        /::\  \       /::\  \       /::\  \       |::\  \   
    |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \                                 /:/\:\  \       \:\  \      /:/\:\  \     /:/\:\__\     /:/\:\  \      |:|:\  \  
  __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   ___     ___   ___     ___   /:/ /::\  \       \:\  \    /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   __|:|\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/
  \:\  \        \::/__/       \:\  \        \::/__/       \::/ /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/__/       \::/~~/~~~~   \::/__/       \:\  \      
   \:\  \        \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \       \:\__|:|__|    \:\  \        \:\~~\        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\         /:/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\       \::::/__/      \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
