                    ___                         ___                       ___           ___           ___           ___           ___           ___           ___     
     _____         /\__\                       /\__\                     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\__\    
    /::\  \       /:/ _/_                     /:/ _/_       ___          \:\  \       /::\  \        \:\  \        \:\  \        \:\  \       /:/ _/_       /::|  |   
   /:/\:\  \     /:/ /\__\                   /:/ /\__\     /\__\          \:\  \     /:/\:\  \        \:\  \        \:\  \        \:\  \     /:/ /\__\     /:/:|  |   
  /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /:/  /    /:/__/      _____\:\  \   /:/  \:\  \   _____\:\  \   ___  \:\  \   _____\:\  \   /:/ /:/ _/_   /:/|:|  |__ 
 /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/  /    /::\  \     /::::::::\__\ /:/__/ \:\__\ /::::::::\__\ /\  \  \:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/ |:| /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /     \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \/__|:|/:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  \        \::/_/:/  /      |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       |::/  /  
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/    
