                    ___         ___           ___                         ___     
     _____         /\  \       /|  |         /|  |         _____         /\  \    
    /::\  \       /::\  \     |:|  |        |:|  |        /::\  \        \:\  \   
   /:/\:\  \     /:/\:\__\    |:|  |        |:|  |       /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/ /:/  /  __|:|  |      __|:|  |      /:/  \:\__\   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/  /  /\ |:|__|____ /\ |:|__|____ /:/__/ \:|__| /::::::::\__\
 \:\  \ /:/  / \:\/:/  /   \:\/:::::/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/     \::/~~/~      \::/~~/~      \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \      \:\~~\        \:\~~\        \:\/:/  /     \:\  \     
    \::/  /       \:\__\      \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
