      ___                         ___           ___                         ___                   
     /\__\         _____         /\  \         /\  \         _____         /\  \                  
    /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \                 
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \                
  /:/ /::\  \   /:/ /::\__\   ___  \:\  \   /:/ /:/  /    /:/ /::\__\   /:/  \:\  \   ___     ___ 
 /:/_/:/\:\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/__/ \:\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
