                                  ___         ___                         ___           ___           ___                       ___           ___     
                    ___          /\  \       /\  \                       /\  \         /\__\         /\  \                     /\  \         /\  \    
      ___          /\  \        /::\  \     /::\  \                      \:\  \       /:/ _/_        \:\  \       ___          \:\  \       /::\  \   
     /\__\         \:\  \      /:/\:\__\   /:/\:\  \                      \:\  \     /:/ /\  \        \:\  \     /\__\          \:\  \     /:/\:\  \  
    /:/  /          \:\  \    /:/ /:/  /  /:/  \:\  \   ___     ___   ___  \:\  \   /:/ /::\  \   ___ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \ 
   /:/__/       ___  \:\__\  /:/_/:/  /  /:/__/ \:\__\ /\  \   /\__\ /\  \  \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\
  /::\  \      /\  \ |:|  |  \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/
 /:/\:\  \     \:\  \|:|  |   \::/__/     \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  \        \::/__/     
 \/__\:\  \     \:\__|:|__|    \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \          \::/  /   \:\  \        \:\  \     
      \:\__\     \::::/__/      \:\__\      \::/  /       \::/  /       \::/  /        /:/  /       \:\__\         /:/  /     \:\__\        \:\__\    
       \/__/      ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
