      ___           ___           ___           ___                                  ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\        ___                     /\__\         /\  \         /\  \         /\  \         /\  \         /\__\    
     \:\  \       /::\  \        \:\  \       /:/ _/_      /\__\       ___         /:/ _/_        \:\  \        \:\  \       /::\  \        \:\  \       /:/ _/_   
      \:\  \     /:/\:\  \        \:\  \     /:/ /\  \    /:/__/      /\__\       /:/ /\__\        \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  ___ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \  /::\  \     /:/__/      /:/ /:/ _/_   ___ /::\  \   ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ \/\:\  \   /::\  \     /:/_/:/ /\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  ~~\:\  \  \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  /      \:\__\  ~~\:\/\__\  \::/_/:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       /:/  /     \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       /:/  /      /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
