                    ___           ___           ___     
     _____         /\  \         /\__\         /\  \    
    /::\  \        \:\  \       /::|  |       /::\  \   
   /:/\:\  \        \:\  \     /:/:|  |      /:/\:\  \  
  /:/  \:\__\   ___  \:\  \   /:/|:|  |__   /:/ /::\  \ 
 /:/__/ \:|__| /\  \  \:\__\ /:/ |:| /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /      |:/:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /       |::/  /     \:\  \     
    \::/  /       \::/  /        |:/  /       \:\__\    
     \/__/         \/__/         |/__/         \/__/    
