      ___           ___                       ___           ___     
     /\  \         /\  \                     /\__\         /\  \    
     \:\  \       /::\  \       ___         /:/ _/_        \:\  \   
      \:\  \     /:/\:\__\     /\__\       /:/ /\__\        \:\  \  
  ___  \:\  \   /:/ /:/  /    /:/__/      /:/ /:/ _/_   _____\:\  \ 
 /\  \  \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \     
    \::/  /       \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/    
