      ___           ___           ___           ___           ___                 
     /\__\         /\  \         /\  \         /\  \         /\__\                
    /:/ _/_       /::\  \       /::\  \        \:\  \       /:/ _/_       ___     
   /:/ /\__\     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /\__\    
  /:/ /:/  /    /:/  \:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/__/    
 /:/_/:/  /    /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /::\  \    
 \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__ 
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
