      ___         ___           ___         ___           ___           ___           ___     
     /\  \       /\  \         /\  \       /\  \         /\__\         /\  \         /\  \    
    /::\  \     /::\  \       /::\  \     /::\  \       /:/ _/_        \:\  \        \:\  \   
   /:/\:\__\   /:/\:\  \     /:/\:\__\   /:/\:\  \     /:/ /\  \        \:\  \        \:\  \  
  /:/ /:/  /  /:/ /::\  \   /:/ /:/  /  /:/ /::\  \   /:/ /::\  \   ___  \:\  \   _____\:\  \ 
 /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/__\/\:\__\ /\  \  \:\__\ /::::::::\__\
 \:\/:/  /   \:\/:/  \/__/ \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/     \::/__/       \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\  \      \:\  \        \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\      \:\__\        \:\__\      \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
