      ___                         ___                                 ___           ___                 
     /\__\         _____         /\__\        ___        ___         /\  \         /\  \                
    /:/ _/_       /::\  \       /:/ _/_      /\__\      /\__\       /::\  \        \:\  \       ___     
   /:/ /\__\     /:/\:\  \     /:/ /\__\    /:/__/     /:/__/      /:/\:\  \        \:\  \     /\__\    
  /:/ /:/ _/_   /:/ /::\__\   /:/ /:/ _/_  /::\  \    /::\  \     /:/ /::\  \   _____\:\  \   /:/__/    
 /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ \/\:\  \   \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /::\  \    
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  ~~\:\  \   ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \::/_/:/  /   \::/_/:/  /   \::/_/:/  /      \:\__\     \:\__\  \::/__/       \:\  \        ~~\:\/\__\
   \:\/:/  /     \:\/:/  /     \:\/:/  /       /:/  /     /:/  /   \:\  \        \:\  \          \::/  /
    \::/  /       \::/  /       \::/  /       /:/  /     /:/  /     \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/        \/__/      \/__/       \/__/         \/__/         \/__/  
