                    ___           ___                         ___                         ___           ___           ___                       ___           ___                         ___           ___     
                   /\  \         /\__\         _____         /\__\                       /\__\         /\  \         /\  \                     /\  \         /\  \                       /\  \         /\  \    
      ___          \:\  \       /:/ _/_       /::\  \       /:/ _/_         ___         /:/ _/_       /::\  \       |::\  \       ___          \:\  \       /::\  \         ___         /::\  \       /::\  \   
     /\__\          \:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\       /\__\       /:/ /\__\     /:/\:\__\      |:|:\  \     /\__\          \:\  \     /:/\:\  \       /\__\       /:/\:\  \     /:/\:\__\  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_     /:/  /      /:/ /:/ _/_   /:/ /:/  /    __|:|\:\  \   /:/__/      _____\:\  \   /:/ /::\  \     /:/  /      /:/  \:\  \   /:/ /:/  /  
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /::::|_\:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /:/_/:/__/___
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\/:::::/  /
 /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \:\  \        ~~\:\/\__\  \:\  \        \::/__/      /:/\:\  \      \:\  /:/  /   \::/~~/~~~~ 
 \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \          \::/  /   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\     
      \:\__\      \:\__\        \::/  /       \::/  /       \::/  /         \:\__\      \::/  /       \:\__\        \:\__\         /:/  /     \:\__\        \:\__\          \:\__\      \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
