      ___                         ___           ___                                   ___                   
     /\  \                       /\__\         /\__\                                 /\  \          ___     
    /::\  \                     /:/ _/_       /:/ _/_       ___           ___       /::\  \        /\  \    
   /:/\:\  \                   /:/ /\__\     /:/ /\__\     /\__\         /|  |     /:/\:\  \       \:\  \   
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   /:/ /:/  /    /:/__/        |:|  |    /:/ /::\  \       \:\  \  
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/  /    /::\  \        |:|  |   /:/_/:/\:\__\  ___  \:\__\ 
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /     \/\:\  \__   __|:|__|   \:\/:/  \/__/ /\  \ |:|  | 
  \::/__/       \:\  /:/  /   \::/_/:/  /   \::/__/       ~~\:\/\__\ /::::\  \    \::/__/      \:\  \|:|  | 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \          \::/  / ~~~~\:\  \    \:\  \       \:\__|:|__| 
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \:\__\    \:\__\       \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/     \/__/        ~~~~      
