      ___           ___           ___                        ___           ___                         ___           ___           ___                         ___           ___           ___      
     /\  \         /\  \         /|  |                      /\  \         /\__\         _____         /\__\         /\__\         /\__\                       /\  \         /\  \         /|  |     
    |::\  \       /::\  \       |:|  |         ___         |::\  \       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       /:/  /                      /::\  \        \:\  \       |:|  |     
    |:|:\  \     /:/\:\  \      |:|  |        /\__\        |:|:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/ /\  \     /:/  /                      /:/\:\  \        \:\  \      |:|  |     
  __|:|\:\  \   /:/ /::\  \   __|:|__|       /:/__/      __|:|\:\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \   /:/  /  ___   ___     ___   /:/ /::\  \   ___  \:\  \   __|:|__|     
 /::::|_\:\__\ /:/_/:/\:\__\ /::::\__\_____ /::\  \     /::::|_\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::\__\_____
 \:\~~\  \/__/ \:\/:/  \/__/ ~~~~\::::/___/ \/\:\  \__  \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / ~~~~\::::/___/
  \:\  \        \::/__/          |:|~~|      ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /      |:|~~|    
   \:\  \        \:\  \          |:|  |         \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       |:|  |    
    \:\__\        \:\__\         |:|__|         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /        /:/  /       \::/  /       \::/  /       \:\__\        \::/  /        |:|__|    
     \/__/         \/__/         |/__/          \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
