      ___           ___                                       ___           ___           ___                         ___           ___           ___                                     ___     
     /\  \         /\  \                       _____         /\  \         /\  \         /\  \         _____         /\  \         /|  |         /\__\          ___                      /\  \    
    |::\  \       /::\  \                     /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       |:|  |        /:/ _/_        /\  \        ___          \:\  \   
    |:|:\  \     /:/\:\  \                   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|  |       /:/ /\__\       \:\  \      /\__\          \:\  \  
  __|:|\:\  \   /:/ /::\  \   ___     ___   /:/  \:\__\   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/  \:\__\   /:/  \:\  \   __|:|  |      /:/ /:/ _/_       \:\  \    /:/__/      _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:\__\ /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/
  \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \      
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/    
