      ___                       ___           ___           ___                       ___           ___     
     /\  \                     /\  \         /\  \         /\__\                     /\__\         /\__\    
    /::\  \         ___       /::\  \        \:\  \       /:/ _/_         ___       /:/ _/_       /:/ _/_   
   /:/\:\__\       /|  |     /:/\:\  \        \:\  \     /:/ /\__\       /|  |     /:/ /\__\     /:/ /\__\  
  /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \   /:/ /:/  /      |:|  |    /:/ /:/  /    /:/ /:/ _/_ 
 /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/_/:/  /       |:|  |   /:/_/:/  /    /:/_/:/ /\__\
 \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  /      __|:|__|   \:\/:/  /     \:\/:/ /:/  /
  \::/~~/~~~~  /::::\  \    \::/__/       \:\  \        \::/__/      /::::\  \    \::/__/       \::/_/:/  / 
   \:\~~\      ~~~~\:\  \    \:\  \        \:\  \        \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /  
    \:\__\          \:\__\    \:\__\        \:\__\        \:\__\          \:\__\    \:\__\        \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
