                    ___           ___           ___           ___                                     ___           ___           ___           ___                         ___           ___           ___     
     _____         /\__\         /\  \         /\  \         /\  \                     _____         /\  \         /\  \         /\  \         /\  \                       /\  \         /\__\         /\__\    
    /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       ___         /::\  \       /::\  \       |::\  \       /::\  \       /::\  \         ___          \:\  \       /:/ _/_       /::|  |   
   /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /\__\       /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\       /\  \          \:\  \     /:/ /\__\     /:/:|  |   
  /:/  \:\__\   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/__/      /:/  \:\__\   /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /      /::\  \     ___  \:\  \   /:/ /:/ _/_   /:/|:|  |__ 
 /:/__/ \:|__| /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /::\  \     /:/__/ \:|__| /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\ /:/ |:| /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /  /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  /
  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~  /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  /      |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\      \:\/:/  \/__/   \:\/:/  /     \:\/:/  /       |::/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \:\__\      \::/  /         \::/  /       \::/  /        |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/         \/__/         |/__/    
