      ___           ___           ___           ___           ___                         ___           ___           ___                       ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /\  \                     /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       |::\  \       /::\  \       /::\  \       ___          \:\  \   
   /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /\__\          \:\  \  
  /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/ /::\  \   ___  \:\  \   /:/  \:\__\   __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\
 \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/
  \::/__/       \::/~~/~~~~   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \      
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
