      ___           ___           ___           ___           ___           ___           ___           ___           ___                 
     /\__\         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\                
    /:/ _/_       /::\  \       |::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       ___     
   /:/ /\  \     /:/\:\  \      |:|:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\  \     /\__\    
  /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/__/    
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /::\  \    
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__ 
  \::/ /:/  /   \::/__/       \:\  \        \::/ /:/  /   \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\
   \/_/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /       \::/  /
     /:/  /       \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
