      ___           ___                                     ___           ___           ___           ___           ___           ___           ___     
     /|  |         /\__\          ___                      /\  \         /|  |         /\  \         /\  \         /|  |         /\__\         /\__\    
    |:|  |        /:/ _/_        /\  \        ___          \:\  \       |:|  |         \:\  \        \:\  \       |:|  |        /:/ _/_       /:/ _/_   
    |:|  |       /:/ /\__\       \:\  \      /\__\          \:\  \      |:|  |          \:\  \        \:\  \      |:|  |       /:/ /\__\     /:/ /\__\  
  __|:|  |      /:/ /:/ _/_       \:\  \    /:/__/      _____\:\  \   __|:|  |      ___  \:\  \   _____\:\  \   __|:|  |      /:/ /:/ _/_   /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /::::::::\__\ /\ |:|__|____ /\  \  \:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~      \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/~~/~      \:\  /:/  /   \:\  \        \::/~~/~      \::/_/:/  /   \::/_/:/  / 
   \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
