      ___           ___                         ___           ___           ___           ___           ___     
     /|  |         /\  \         _____         /\__\         /\__\         /\  \         /\__\         /|  |    
    |:|  |         \:\  \       /::\  \       /:/ _/_       /:/  /        /::\  \       /:/  /        |:|  |    
    |:|  |          \:\  \     /:/\:\  \     /:/ /\__\     /:/  /        /:/\:\  \     /:/  /         |:|  |    
  __|:|  |      ___  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/  /  ___   /:/  \:\  \   /:/  /  ___   __|:|  |    
 /\ |:|__|____ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/  /\__\ /\ |:|__|____
 \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/
  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~    
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
