      ___           ___                                                                                         ___     
     /\__\         /\  \         _____                     _____                     _____                     /|  |    
    /:/  /        /::\  \       /::\  \         ___       /::\  \       ___         /::\  \         ___       |:|  |    
   /:/  /        /:/\:\  \     /:/\:\  \       /|  |     /:/\:\  \     /\__\       /:/\:\  \       /|  |      |:|  |    
  /:/  /  ___   /:/  \:\  \   /:/  \:\__\     |:|  |    /:/  \:\__\   /:/__/      /:/  \:\__\     |:|  |    __|:|  |    
 /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__|    |:|  |   /:/__/ \:|__| /::\  \     /:/__/ \:|__|    |:|  |   /\ |:|__|____
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /  __|:|__|   \:\/:::::/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /  /::::\  \    \::/~~/~    
   \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /       \::/  /   \:\/:/  /   ~~~~\:\  \    \:\~~\     
    \::/  /       \::/  /       \::/  /         \:\__\    \::/  /        /:/  /     \::/  /         \:\__\    \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/           \/__/     \/__/    
