                                              ___           ___           ___           ___                         ___                         ___     
                                             /\__\         /\  \         /\  \         /\  \         _____         /\  \                       /\__\    
      ___           ___                     /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \         ___         /:/ _/_   
     /\__\         /|  |                   /:/ /\__\     /:/\:\__\     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \       /\__\       /:/ /\  \  
    /:/  /        |:|  |    ___     ___   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/  \:\  \     /:/  /      /:/ /::\  \ 
   /:/__/         |:|  |   /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/__/ \:\__\   /:/__/      /:/_/:/\:\__\
  /::\  \       __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/ /:/  /
 /:/\:\  \     /::::\  \    \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \::/ /:/  / 
 \/__\:\  \    ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \/_/:/  /  
      \:\__\        \:\__\    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\       /:/  /   
       \/__/         \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
