      ___           ___           ___                         ___           ___           ___           ___                                     ___                   
     /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\  \                                   /\__\         _____    
    /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \        \:\  \        \:\  \       ___           ___         /:/ _/_       /::\  \   
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\        \:\  \        \:\  \     /\__\         /\__\       /:/ /\__\     /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    ___  \:\  \   _____\:\  \   /:/__/        /:/  /      /:/ /:/ _/_   /:/  \:\__\ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___ /\  \  \:\__\ /::::::::\__\ /::\  \       /:/__/      /:/_/:/ /\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
  \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \:\  /:/  / 
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /       \:\__\      \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
