      ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___           ___           ___     
     /|  |         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \                       /\  \         /\__\         /\  \         /\  \         /\  \    
    |:|  |        /::\  \       /:/ _/_        \:\  \        \:\  \       |::\  \       /::\  \                     _\:\  \       /:/ _/_        \:\  \        \:\  \       /::\  \   
    |:|  |       /:/\:\  \     /:/ /\  \        \:\  \        \:\  \      |:|:\  \     /:/\:\  \                   /\ \:\  \     /:/ /\__\        \:\  \        \:\  \     /:/\:\  \  
  __|:|  |      /:/ /::\  \   /:/ /::\  \   ___  \:\  \   _____\:\  \   __|:|\:\  \   /:/ /::\  \   ___     ___   _\:\ \:\  \   /:/ /:/ _/_   _____\:\  \   _____\:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \::/~~/~      \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  \        \:\  \        \::/__/       \:\  /:/  /   \:\ \::/  /   \::/_/:/  /   \:\  \        \:\  \        \::/__/     
   \:\~~\        \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\         /:/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
