      ___                                     ___                         ___                         ___           ___                   
     /\  \                     _____         /\  \         _____         /\  \                       /\  \         /\  \                  
    /::\  \       ___         /::\  \       /::\  \       /::\  \       /::\  \         ___         /::\  \       /::\  \                 
   /:/\:\__\     /\__\       /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \       /\__\       /:/\:\  \     /:/\:\  \                
  /:/ /:/  /    /:/__/      /:/  \:\__\   /:/ /::\  \   /:/ /::\__\   /:/ /::\  \     /:/  /      /:/  \:\  \   /:/  \:\  \   ___     ___ 
 /:/_/:/__/___ /::\  \     /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /:/__/ \:\__\ /\  \   /\__\
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/_/:/  /   \::/__/      /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\          \:\__\      \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
