      ___           ___           ___                          ___     
     /\  \         /\  \         /|  |                        /\__\    
    |::\  \       /::\  \       |:|  |                       /:/ _/_   
    |:|:\  \     /:/\:\  \      |:|  |                      /:/ /\__\  
  __|:|\:\  \   /:/ /::\  \   __|:|__|       ___     ___   /:/ /:/ _/_ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::::\__\_____ /\  \   /\__\ /:/_/:/ /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ ~~~~\::::/___/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \::/__/          |:|~~|      \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\  \          |:|  |       \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\         |:|__|        \::/  /       \::/  /   
     \/__/         \/__/         |/__/          \/__/         \/__/    
