      ___           ___           ___                         ___           ___     
     /\  \         /\  \         /|  |                       /\  \         /\__\    
    _\:\  \       /::\  \       |:|  |                       \:\  \       /:/ _/_   
   /\ \:\  \     /:/\:\__\      |:|  |                        \:\  \     /:/ /\__\  
  _\:\ \:\  \   /:/ /:/  /    __|:|  |      ___     ___   _____\:\  \   /:/ /:/ _/_ 
 /\ \:\ \:\__\ /:/_/:/__/___ /\ |:|__|____ /\  \   /\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\ \:\/:/  / \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\ \::/  /   \::/~~/~~~~   \::/~~/~      \:\  /:/  /   \:\  \        \::/_/:/  / 
   \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
