      ___         ___                         ___           ___     
     /\  \       /\__\          ___          /\  \         /\  \    
    /::\  \     /:/ _/_        /\  \         \:\  \        \:\  \   
   /:/\:\__\   /:/ /\__\       \:\  \         \:\  \        \:\  \  
  /:/ /:/  /  /:/ /:/ _/_       \:\  \    ___ /::\  \   ___ /::\  \ 
 /:/_/:/  /  /:/_/:/ /\__\  ___  \:\__\  /\  /:/\:\__\ /\  /:/\:\__\
 \:\/:/  /   \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\/:/  \/__/
  \::/__/     \::/_/:/  /  \:\  \|:|  |   \::/__/       \::/__/     
   \:\  \      \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \     
    \:\__\      \::/  /      \::::/__/      \:\__\        \:\__\    
     \/__/       \/__/        ~~~~           \/__/         \/__/    
