      ___           ___           ___           ___                       ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\__\         /\__\                     /\__\         /\  \         /\  \         /\  \         /\__\         /|  |    
    /::|  |        \:\  \       /:/ _/_       /:/ _/_         ___       /:/ _/_       /::\  \       /::\  \        \:\  \       /:/  /        |:|  |    
   /:/:|  |         \:\  \     /:/ /\  \     /:/ /\  \       /|  |     /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \     /:/  /         |:|  |    
  /:/|:|  |__   ___  \:\  \   /:/ /::\  \   /:/ /::\  \     |:|  |    /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  /  ___   __|:|  |    
 /:/ |:| /\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\    |:|  |   /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /\ |:|__|____
 \/__|:|/:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  __|:|__|   \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/
     |:/:/  /   \:\  /:/  /   \::/ /:/  /   \::/ /:/  /  /::::\  \    \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~    
     |::/  /     \:\/:/  /     \/_/:/  /     \/_/:/  /   ~~~~\:\  \    \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\~~\     
     |:/  /       \::/  /        /:/  /        /:/  /         \:\__\    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     |/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
