      ___                         ___                       ___           ___           ___           ___                                       ___                   
     /\  \         _____         /\  \                     /\__\         /\  \         /\  \         /\  \                                     /\__\                  
    /::\  \       /::\  \       /::\  \       ___         /:/ _/_        \:\  \       |::\  \       /::\  \                                   /:/ _/_         ___     
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\__\        \:\  \      |:|:\  \     /:/\:\  \                                 /:/ /\__\       /\__\    
  /:/ /::\  \   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/ /:/ _/_   _____\:\  \   __|:|\:\  \   /:/  \:\  \   ___     ___   ___     ___   /:/ /:/ _/_     /:/  /    
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /::::::::\__\ /::::|_\:\__\ /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\   /:/__/     
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \     
  \::/__/       \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  \        \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
