                             ___           ___           ___           ___                                     ___                   
    ___                     /\  \         /\  \         /\__\         /\  \                     _____         /\  \         _____    
   /\__\       ___         |::\  \       |::\  \       /:/ _/_       /::\  \         ___       /::\  \       /::\  \       /::\  \   
  /:/__/      /\__\        |:|:\  \      |:|:\  \     /:/ /\__\     /:/\:\__\       /|  |     /:/\:\  \     /:/\:\  \     /:/\:\  \  
 /::\  \     /:/__/      __|:|\:\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /      |:|  |    /:/  \:\__\   /:/ /::\  \   /:/  \:\__\ 
 \/\:\  \   /::\  \     /::::|_\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___    |:|  |   /:/__/ \:|__| /:/_/:/\:\__\ /:/__/ \:|__|
  ~~\:\  \  \/\:\  \__  \:\~~\  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
     \:\__\  ~~\:\/\__\  \:\  \        \:\  \        \::/_/:/  /   \::/~~/~~~~  /::::\  \    \:\  /:/  /   \::/__/       \:\  /:/  / 
     /:/  /     \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /  
    /:/  /      /:/  /     \:\__\        \:\__\        \::/  /       \:\__\          \:\__\    \::/  /       \:\__\        \::/  /   
    \/__/       \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
