                    ___                                                                            ___                         ___           ___           ___     
     _____         /\  \          ___                      _____        ___         _____         /\  \                       /\  \         /\  \         /\__\    
    /::\  \       /::\  \        /\  \        ___         /::\  \      /\__\       /::\  \       /::\  \         ___         /::\  \       /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \    /:/__/      /:/\:\  \     /:/\:\  \       /\__\       /:/\:\  \     /:/\:\__\     /:/ /\  \  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\  /::\  \     /:/  \:\__\   /:/  \:\  \     /:/  /      /:/  \:\  \   /:/ /:/  /    /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__| \/\:\  \   /:/__/ \:|__| /:/__/ \:\__\   /:/__/      /:/__/ \:\__\ /:/_/:/__/___ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /      \:\__\  \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /       /:/  /     \::/  /       \::/  /         \:\__\      \::/  /       \:\__\        \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/        \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
