      ___                         ___                         ___                         ___           ___   
     /\__\         _____         /\__\          ___          /\__\                       /\  \         /\  \  
    /:/ _/_       /::\  \       /:/ _/_        /\  \        /:/ _/_                     /::\  \       /::\  \ 
   /:/ /\  \     /:/\:\  \     /:/ /\__\       \:\  \      /:/ /\__\                   /:/\:\  \     /:/\:\__\
  /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   ___     ___   /:/  \:\  \   /:/ /:/  /
 /:/__\/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/  / 
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /  
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/   
   \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \   
    \::/  /       \::/  /       \::/  /      \::::/__/      \::/  /       \::/  /       \::/  /       \:\__\  
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/  
