      ___                                       ___           ___           ___           ___     
     /\__\         _____         _____         /\  \         /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \       /::\  \       |::\  \       /::\  \       /::\  \        \:\  \   
   /:/ /\__\     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /:/ _/_   /:/  \:\__\   /:/  \:\__\   __|:|\:\  \   /:/  \:\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:|__| /::::|_\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
