      ___                                                               ___           ___                         ___           ___                         ___           ___     
     /\  \                                                             /\  \         /\  \                       /\  \         /\__\                       /\  \         /\__\    
    _\:\  \       ___                                     ___         /::\  \       |::\  \                     _\:\  \       /:/  /                      _\:\  \       /:/  /    
   /\ \:\  \     /\__\                                   /\__\       /:/\:\  \      |:|:\  \                   /\ \:\  \     /:/  /                      /\ \:\  \     /:/  /     
  _\:\ \:\  \   /:/__/      ___     ___   ___     ___   /:/__/      /:/ /::\  \   __|:|\:\  \   ___     ___   _\:\ \:\  \   /:/  /  ___   ___     ___   _\:\ \:\  \   /:/  /  ___ 
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::|_\:\__\ /\  \   /\__\ /\ \:\ \:\__\ /:/__/  /\__\ /\  \   /\__\ /\ \:\ \:\__\ /:/__/  /\__\
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  /
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /   \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
