      ___                         ___           ___                        ___           ___     
     /\  \                       /\__\         /|  |                      /\  \         /\__\    
    /::\  \                     /:/ _/_       |:|  |         ___          \:\  \       /:/ _/_   
   /:/\:\  \                   /:/ /\__\      |:|  |        /\__\          \:\  \     /:/ /\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/__/      ___  \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /::\  \     /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      ~~\:\/\__\  \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |         \::/  /   \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|         /:/  /     \::/  /        /:/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/       \/__/         \/__/    
