      ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /|  |         /\  \         /\  \    
    /:/ _/_       /::\  \        \:\  \       |:|  |         \:\  \       /::\  \   
   /:/ /\  \     /:/\:\  \        \:\  \      |:|  |          \:\  \     /:/\:\__\  
  /:/ /::\  \   /:/ /::\  \   _____\:\  \   __|:|  |      ___  \:\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /\  \  \:\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  /
  \::/ /:/  /   \::/__/       \:\  \        \::/~~/~      \:\  /:/  /   \::/~~/~~~~ 
   \/_/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\~~\     
     /:/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
