      ___           ___           ___                         ___           ___           ___                         ___           ___                       ___     
     /\__\         /\  \         /\  \                       /\  \         /\  \         /\__\                       /\  \         /\  \                     /\  \    
    /:/  /        /::\  \       /::\  \                     /::\  \       /::\  \       /:/ _/_         ___         /::\  \       /::\  \       ___          \:\  \   
   /:/  /        /:/\:\  \     /:/\:\__\                   /:/\:\  \     /:/\:\  \     /:/ /\  \       /\__\       /:/\:\__\     /:/\:\  \     /\__\          \:\  \  
  /:/  /  ___   /:/ /::\  \   /:/ /:/  /    ___     ___   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/ /:/  /    /:/ /::\  \   /:/__/      _____\:\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/__/       \::/ /:/  /  /:/\:\  \      \::/~~/~~~~   \::/__/       ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \/_/:/  /   \/__\:\  \      \:\~~\        \:\  \          \::/  /   \:\  \     
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\         /:/  /         \:\__\      \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/    
