      ___                       ___           ___           ___           ___     
     /\  \                     /|  |         /\  \         /\__\         /\__\    
     \:\  \       ___         |:|  |         \:\  \       /:/ _/_       /:/ _/_   
      \:\  \     /\__\        |:|  |          \:\  \     /:/ /\__\     /:/ /\  \  
  _____\:\  \   /:/__/      __|:|  |      _____\:\  \   /:/ /:/ _/_   /:/ /::\  \ 
 /::::::::\__\ /::\  \     /\ |:|__|____ /::::::::\__\ /:/_/:/ /\__\ /:/__\/\:\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~      \:\  \        \::/_/:/  /   \:\  /:/  / 
   \:\  \          \::/  /   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
