      ___            ___           ___           ___                         ___           ___     
     /|  |          /\  \         /\__\         /\__\                       /\__\         /\  \    
    |:|  |          \:\  \       /:/ _/_       /:/ _/_         ___         /:/ _/_        \:\  \   
    |:|  |           \:\  \     /:/ /\  \     /:/ /\__\       /\__\       /:/ /\  \        \:\  \  
  __|:|__|       ___  \:\  \   /:/ /::\  \   /:/ /:/ _/_     /:/  /      /:/ /::\  \   ___  \:\  \ 
 /::::\__\_____ /\  \  \:\__\ /:/__\/\:\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\ /\  \  \:\__\
 ~~~~\::::/___/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
     |:|~~|      \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \::/ /:/  /   \:\  /:/  / 
     |:|  |       \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \/_/:/  /     \:\/:/  /  
     |:|__|        \::/  /       \::/  /       \::/  /         \:\__\       /:/  /       \::/  /   
     |/__/          \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
