      ___                                   ___           ___                       ___           ___     
     /\  \                                 /\__\         /\  \                     /\  \         /\__\    
    /::\  \     ___           ___         /:/  /         \:\  \       ___          \:\  \       /:/ _/_   
   /:/\:\__\   /\__\         /\__\       /:/  /           \:\  \     /\__\          \:\  \     /:/ /\  \  
  /:/ /:/  /  /:/__/        /:/  /      /:/  /  ___   ___ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/  /  /::\  \       /:/__/      /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\/:/  /   \/\:\  \__   /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/     ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \        \::/  / \/__\:\  \      \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /  
    \:\__\       /:/  /       \:\__\      \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/       \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
