      ___           ___           ___           ___                                             
     /\  \         /\  \         /\  \         /\__\                                            
     \:\  \       /::\  \        \:\  \       /:/ _/_                                   ___     
      \:\  \     /:/\:\  \        \:\  \     /:/ /\__\                                 /\__\    
  _____\:\  \   /:/  \:\  \   ___ /::\  \   /:/ /:/ _/_   ___     ___   ___     ___   /:/__/    
 /::::::::\__\ /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /::\  \    
 \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \:\  \        \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
