                    ___           ___                         ___           ___                         ___           ___                                     ___           ___                         ___           ___           ___           ___     
     _____         /\  \         /\  \                       /\  \         /\__\                       /\__\         /\  \                     _____         /\  \         /\  \         _____         /\__\         /\__\         /\  \         /|  |    
    /::\  \       /::\  \       /::\  \         ___          \:\  \       /:/ _/_                     /:/ _/_       |::\  \         ___       /::\  \       /::\  \       /::\  \       /::\  \       /:/  /        /::|  |        \:\  \       |:|  |    
   /:/\:\  \     /:/\:\  \     /:/\:\__\       /\__\          \:\  \     /:/ /\__\                   /:/ /\__\      |:|:\  \       /|  |     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/  /        /:/:|  |         \:\  \      |:|  |    
  /:/ /::\__\   /:/ /::\  \   /:/ /:/  /      /:/  /      ___ /::\  \   /:/ /:/ _/_   ___     ___   /:/ /:/ _/_   __|:|\:\  \     |:|  |    /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   /:/ /::\__\   /:/  /  ___   /:/|:|  |__   ___  \:\  \   __|:|  |    
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::|_\:\__\    |:|  |   /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/  /\__\ /:/ |:| /\__\ /\  \  \:\__\ /\ |:|__|____
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/  __|:|__|   \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  / \:\/:::::/__/
  \::/_/:/  /   \::/__/       \::/~~/~~~~  /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \       /::::\  \    \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/_/:/  /   \:\  /:/  /      |:/:/  /   \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \:\  \        \:\~~\      \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /       |::/  /     \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        |:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/    
