                  ___           ___                         ___                                       ___                         ___                         ___           ___                                     ___           ___     
                 /\__\         /\  \         _____         /\__\                                     /\  \          ___          /\  \                       /\__\         /\  \                                   /\  \         /\__\    
    ___         /:/ _/_       /::\  \       /::\  \       /:/ _/_                                   /::\  \        /\  \        /::\  \                     /:/ _/_        \:\  \         ___         ___          \:\  \       /:/ _/_   
   /\__\       /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\                                 /:/\:\  \       \:\  \      /:/\:\  \                   /:/ /\__\        \:\  \       /\__\       /\__\          \:\  \     /:/ /\__\  
  /:/__/      /:/ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/ /:/ _/_   ___     ___   ___     ___   /:/ /::\  \       \:\  \    /:/ /::\  \   ___     ___   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/__/      _____\:\  \   /:/ /:/ _/_ 
 /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::\  \     /::::::::\__\ /:/_/:/ /\__\
 \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  ~~\:\/\__\  \::/ /:/  /   \::/__/       \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  \        \::/_/:/  / 
     \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \        \:\/:/  /  
     /:/  /      /:/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\       \::::/__/      \:\__\        \::/  /       \::/  /       \:\__\          \:\__\       /:/  /     \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
