      ___           ___           ___           ___           ___                                     ___           ___     
     /\  \         /\  \         /\__\         /\__\         /\  \                                   /\__\         /\  \    
    |::\  \       /::\  \       /:/  /        /:/ _/_       _\:\  \       ___           ___         /:/  /         \:\  \   
    |:|:\  \     /:/\:\  \     /:/  /        /:/ /\  \     /\ \:\  \     /\__\         /\__\       /:/  /           \:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/  /  ___   /:/ /::\  \   _\:\ \:\  \   /:/__/        /:/  /      /:/  /  ___   ___ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /::\  \       /:/__/      /:/__/  /\__\ /\  /:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__   /::\  \      \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        \::/__/       \:\  /:/  /   \::/ /:/  /   \:\ \::/  /   ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \::/__/     
   \:\  \        \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /        /:/  /       \::/  /        /:/  /       \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
