      ___                         ___                       ___           ___                         ___           ___                                     ___           ___                         ___                         ___     
     /\  \         _____         /\  \                     /\  \         /\  \          ___          /\__\         /\  \                      ___          /\  \         /\__\                       /\  \          ___          /\  \    
    /::\  \       /::\  \        \:\  \       ___          \:\  \       /::\  \        /\  \        /:/ _/_       /::\  \       ___          /\  \        /::\  \       /:/ _/_         ___         /::\  \        /\  \        /::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /\__\          \:\  \     /:/\:\  \       \:\  \      /:/ /\  \     /:/\:\__\     /\__\         \:\  \      /:/\:\  \     /:/ /\  \       /\__\       /:/\:\  \       \:\  \      /:/\:\  \  
  /:/ /::\  \   /:/ /::\__\   ___ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \       \:\  \    /:/ /::\  \   /:/ /:/  /    /:/__/          \:\  \    /:/ /::\  \   /:/ /::\  \     /:/  /      /:/ /::\  \       \:\  \    /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:|__| /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/__/___ /::\  \      ___  \:\__\  /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/
  \::/__/       \::/_/:/  /   \::/__/       ~~\:\/\__\  \:\  \        \::/__/      \:\  \|:|  |   \::/ /:/  /   \::/~~/~~~~   ~~\:\/\__\ \:\  \|:|  |   \::/__/       \::/ /:/  /  /:/\:\  \      \::/__/      \:\  \|:|  |   \::/__/     
   \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\  \       \:\__|:|__|    \/_/:/  /     \:\~~\          \::/  /  \:\__|:|__|    \:\  \        \/_/:/  /   \/__\:\  \      \:\  \       \:\__|:|__|    \:\  \     
    \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\       \::::/__/       /:/  /       \:\__\         /:/  /    \::::/__/      \:\__\         /:/  /         \:\__\      \:\__\       \::::/__/      \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/           \/__/       \/__/        ~~~~           \/__/    
