      ___                         ___           ___           ___           ___           ___                   
     /|  |          ___          /\  \         /\  \         /\__\         /\  \         /\  \                  
    |:|  |         /\  \        /::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \                 
    |:|  |         \:\  \      /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/\:\__\                
  __|:|  |          \:\  \    /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    ___     ___ 
 /\ |:|__|____  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/  /    /:/__/ \:\__\ /:/_/:/__/___ /\  \   /\__\
 \:\/:::::/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/  / \:\/:/  /     \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \::/~~/~     \:\  \|:|  |   \::/__/       \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\~~\       \:\__|:|__|    \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\       \::::/__/      \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
