      ___                       ___           ___           ___                         ___                                             
     /\  \                     /\  \         /\  \         /\  \          ___          /\  \                                    ___     
    |::\  \       ___          \:\  \        \:\  \       /::\  \        /\  \        /::\  \         ___         ___          /\  \    
    |:|:\  \     /\__\          \:\  \        \:\  \     /:/\:\  \       \:\  \      /:/\:\  \       /\__\       /\__\         \:\  \   
  __|:|\:\  \   /:/__/      _____\:\  \   _____\:\  \   /:/  \:\  \       \:\  \    /:/ /::\  \     /:/  /      /:/__/          \:\  \  
 /::::|_\:\__\ /::\  \     /::::::::\__\ /::::::::\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\   /:/__/      /::\  \      ___  \:\__\ 
 \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/  /::\  \      \/\:\  \__  /\  \ |:|  | 
  \:\  \        ~~\:\/\__\  \:\  \        \:\  \        \:\  /:/  /  \:\  \|:|  |   \::/__/      /:/\:\  \      ~~\:\/\__\ \:\  \|:|  | 
   \:\  \          \::/  /   \:\  \        \:\  \        \:\/:/  /    \:\__|:|__|    \:\  \      \/__\:\  \        \::/  /  \:\__|:|__| 
    \:\__\         /:/  /     \:\__\        \:\__\        \::/  /      \::::/__/      \:\__\          \:\__\       /:/  /    \::::/__/  
     \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/           \/__/       \/__/      ~~~~      

llllllllllllllll
