      ___           ___                         ___           ___           ___                         ___                 
     /\  \         /\__\                       /\__\         /\  \         /\  \                       /|  |                
     \:\  \       /:/ _/_                     /:/ _/_       /::\  \        \:\  \         ___         |:|  |          ___   
      \:\  \     /:/ /\__\                   /:/ /\  \     /:/\:\  \        \:\  \       /\__\        |:|  |         /|  |  
  _____\:\  \   /:/ /:/ _/_   ___     ___   /:/ /::\  \   /:/  \:\  \   _____\:\  \     /:/  /      __|:|  |        |:|  |  
 /::::::::\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\   /:/__/      /\ |:|__|____    |:|  |  
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:::::/__/  __|:|__|  
  \:\  \        \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \       /:/\:\  \      \::/~~/~     /::::\  \  
   \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\~~\      ~~~~\:\  \ 
    \:\__\        \::/  /       \::/  /        /:/  /       \::/  /       \:\__\          \:\__\      \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/           \/__/
