                  ___           ___           ___           ___           ___                       ___           ___                         ___           ___           ___     
                 /\  \         /\__\         /\  \         /\  \         /\__\                     /\  \         /\  \                       /\  \         /\  \         /\__\    
    ___          \:\  \       /:/ _/_       /::\  \        \:\  \       /:/  /        ___         /::\  \        \:\  \         ___         /::\  \        \:\  \       /:/ _/_   
   /\__\          \:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/  /        /\__\       /:/\:\  \        \:\  \       /\__\       /:/\:\  \        \:\  \     /:/ /\__\  
  /:/__/      _____\:\  \   /:/ /::\  \   /:/  \:\  \   ___  \:\  \   /:/  /  ___   /:/__/      /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   _____\:\  \   /:/ /:/ _/_ 
 /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/__/  /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\
 \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  ~~\:\/\__\  \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \        \::/_/:/  / 
     \::/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /  
     /:/  /     \:\__\         /:/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
