      ___           ___                      ___                         ___     
     /\  \         /|  |        ___         /\  \                       /\  \    
     \:\  \       |:|  |       /\__\       /::\  \                     /::\  \   
      \:\  \      |:|  |      /:/__/      /:/\:\  \                   /:/\:\  \  
  ___  \:\  \   __|:|  |     /::\  \     /:/  \:\  \   ___     ___   /:/ /::\  \ 
 /\  \  \:\__\ /\ |:|__|____ \/\:\  \   /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:::::/__/  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/~~/~         \:\__\  \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\~~\          /:/  /   \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        /:/  /     \::/  /       \::/  /       \:\__\    
     \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
