      ___                         ___            ___                       ___     
     /\  \                       /|  |          /\  \                     /\__\    
    /::\  \                     |:|  |          \:\  \       ___         /:/  /    
   /:/\:\  \                    |:|  |           \:\  \     /\__\       /:/  /     
  /:/ /::\  \   ___     ___   __|:|__|       _____\:\  \   /:/__/      /:/  /  ___ 
 /:/_/:/\:\__\ /\  \   /\__\ /::::\__\_____ /::::::::\__\ /::\  \     /:/__/  /\__\
 \:\/:/  \/__/ \:\  \ /:/  / ~~~~\::::/___/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  /
  \::/__/       \:\  /:/  /      |:|~~|      \:\  \        ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /       |:|  |       \:\  \          \::/  /   \:\/:/  /  
    \:\__\        \::/  /        |:|__|        \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         |/__/          \/__/         \/__/       \/__/    
