      ___         ___           ___                                     ___                                             
     /\  \       /\  \         /\  \                                   /\  \                                            
    /::\  \     /::\  \        \:\  \                       ___       _\:\  \       ___                                 
   /:/\:\__\   /:/\:\  \        \:\  \                     /|  |     /\ \:\  \     /\__\                                
  /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___     |:|  |    _\:\ \:\  \   /:/__/      ___     ___   ___     ___ 
 /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\    |:|  |   /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\      \:\__\        \::/  /       \::/  /         \:\__\    \::/  /        /:/  /     \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/    
