      ___           ___           ___           ___            ___                   
     /\  \         /\__\         /\  \         /|  |          /\  \         _____    
    |::\  \       /:/ _/_       /::\  \       |:|  |         /::\  \       /::\  \   
    |:|:\  \     /:/ /\__\     /:/\:\__\      |:|  |        /:/\:\  \     /:/\:\  \  
  __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /    __|:|__|       /:/ /::\  \   /:/  \:\__\ 
 /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::::\__\_____ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  / ~~~~\::::/___/ \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        \::/_/:/  /   \::/~~/~~~~      |:|~~|      \::/__/       \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\~~\          |:|  |       \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\         |:|__|        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/    
