                    ___           ___                                     ___   
                   /\  \         /\  \                      ___          /\  \  
      ___         /::\  \        \:\  \         ___        /\  \        /::\  \ 
     /\__\       /:/\:\  \        \:\  \       /|  |       \:\  \      /:/\:\__\
    /:/  /      /:/  \:\  \   _____\:\  \     |:|  |        \:\  \    /:/ /:/  /
   /:/__/      /:/__/ \:\__\ /::::::::\__\    |:|  |    ___  \:\__\  /:/_/:/  / 
  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   /\  \ |:|  |  \:\/:/  /  
 /:/\:\  \      \:\  /:/  /   \:\  \       /::::\  \   \:\  \|:|  |   \::/__/   
 \/__\:\  \      \:\/:/  /     \:\  \      ~~~~\:\  \   \:\__|:|__|    \:\  \   
      \:\__\      \::/  /       \:\__\          \:\__\   \::::/__/      \:\__\  
       \/__/       \/__/         \/__/           \/__/    ~~~~           \/__/  
