                  ___                         ___           ___                         ___           ___                         ___           ___     
                 /\  \          ___          /\__\         /\  \                       /\  \         /\__\                       /\__\         /\  \    
    ___          \:\  \        /\  \        /:/ _/_       /::\  \         ___         /::\  \       /:/ _/_         ___         /:/ _/_       _\:\  \   
   /\__\          \:\  \       \:\  \      /:/ /\__\     /:/\:\__\       /\__\       /:/\:\  \     /:/ /\  \       /\__\       /:/ /\__\     /\ \:\  \  
  /:/__/      _____\:\  \       \:\  \    /:/ /:/ _/_   /:/ /:/  /      /:/  /      /:/  \:\  \   /:/ /::\  \     /:/  /      /:/ /:/ _/_   _\:\ \:\  \ 
 /::\  \     /::::::::\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___   /:/__/      /:/__/ \:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /\ \:\ \:\__\
 \/\:\  \__  \:\~~\~~\/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\ \:\/:/  /
  ~~\:\/\__\  \:\  \       \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \:\ \::/  / 
     \::/  /   \:\  \       \:\__|:|__|    \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /  
     /:/  /     \:\__\       \::::/__/      \::/  /       \:\__\          \:\__\      \::/  /        /:/  /         \:\__\      \::/  /       \::/  /   
     \/__/       \/__/        ~~~~           \/__/         \/__/           \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
