      ___           ___                         ___           ___                                     ___                       ___           ___           ___     
     /\  \         /\  \         _____         /\  \         /\  \          ___                      /|  |                     /\  \         /\__\         /\  \    
     \:\  \       /::\  \       /::\  \       /::\  \        \:\  \        /\  \        ___         |:|  |        ___          \:\  \       /:/ _/_       /::\  \   
      \:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \       \:\  \      /\__\        |:|  |       /\__\          \:\  \     /:/ /\  \     /:/\:\__\  
  ___  \:\  \   /:/ /:/  /    /:/ /::\__\   /:/ /::\  \   _____\:\  \       \:\  \    /:/__/      __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \   /:/ /:/  /  
 /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/\:\__\ /::::::::\__\  ___  \:\__\  /::\  \     /\ |:|__|____ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ /\  \ |:|  |  \/\:\  \__  \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/__/       \:\  \       \:\  \|:|  |   ~~\:\/\__\  \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \       \:\__|:|__|      \::/  /   \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\       \::::/__/       /:/  /     \:\__\         /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
