                    ___         ___           ___           ___                                   ___           ___     
                   /\  \       /\  \         /\  \         /\  \                                 /\  \         /\  \    
      ___         /::\  \     /::\  \       |::\  \       /::\  \     ___                       /::\  \        \:\  \   
     /\__\       /:/\:\__\   /:/\:\  \      |:|:\  \     /:/\:\__\   /\__\                     /:/\:\  \        \:\  \  
    /:/  /      /:/ /:/  /  /:/ /::\  \   __|:|\:\  \   /:/ /:/  /  /:/__/      ___     ___   /:/  \:\  \   _____\:\  \ 
   /:/__/      /:/_/:/  /  /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/  /  /::\  \     /\  \   /\__\ /:/__/ \:\__\ /::::::::\__\
  /::\  \      \:\/:/  /   \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  /   \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \::/__/     \::/__/       \:\  \        \::/__/     ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  \      
 \/__\:\  \      \:\  \      \:\  \        \:\  \        \:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\  \     
      \:\__\      \:\__\      \:\__\        \:\__\        \:\__\       /:/  /     \::/  /       \::/  /       \:\__\    
       \/__/       \/__/       \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/    
