                    ___           ___                         ___           ___           ___                         ___                         ___           ___           ___           ___     
                   /\  \         /\__\          ___          /\  \         /\  \         /\__\                       /\__\                       /\  \         /\  \         /\__\         /\  \    
      ___         /::\  \       /:/ _/_        /\  \        /::\  \       /::\  \       /:/ _/_         ___         /:/ _/_                     |::\  \       /::\  \       /:/  /         \:\  \   
     /\__\       /:/\:\__\     /:/ /\__\       \:\  \      /:/\:\  \     /:/\:\__\     /:/ /\  \       /\__\       /:/ /\__\                    |:|:\  \     /:/\:\  \     /:/  /           \:\  \  
    /:/  /      /:/ /:/  /    /:/ /:/ _/_       \:\  \    /:/  \:\  \   /:/ /:/  /    /:/ /::\  \     /:/  /      /:/ /:/ _/_   ___     ___   __|:|\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \ 
   /:/__/      /:/_/:/__/___ /:/_/:/ /\__\  ___  \:\__\  /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /\  \   /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\
  /::\  \      \:\/:::::/  / \:\/:/ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
 /:/\:\  \      \::/~~/~~~~   \::/_/:/  /  \:\  \|:|  |   \:\  /:/  /   \::/~~/~~~~   \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/__/     
 \/__\:\  \      \:\~~\        \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\        \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \     
      \:\__\      \:\__\        \::/  /      \::::/__/      \::/  /       \:\__\         /:/  /         \:\__\      \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
       \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
