      ___                       ___           ___           ___           ___                                    ___           ___     
     /\  \                     /\  \         /\  \         /\__\         /\  \        ___         _____         /\  \         /\__\    
    |::\  \       ___         /::\  \       /::\  \       /:/ _/_       /::\  \      /\__\       /::\  \       /::\  \       /:/ _/_   
    |:|:\  \     /\__\       /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/\:\  \    /:/__/      /:/\:\  \     /:/\:\  \     /:/ /\  \  
  __|:|\:\  \   /:/__/      /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   /:/ /::\  \  /::\  \     /:/  \:\__\   /:/  \:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /::\  \     /:/_/:/__/___ /:/__/ \:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ \/\:\  \   /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/__/          \:\__\  \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \          /:/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        /:/  /     \::/  /       \::/  /        /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
