      ___           ___                         ___           ___           ___                       ___           ___           ___           ___           ___                         ___                 
     /|  |         /\  \                       /\  \         /\__\         /\  \                     /\  \         /\__\         /\  \         /\  \         /\  \                       /\__\                
    |:|  |        /::\  \         ___          \:\  \       /:/ _/_       /::\  \       ___          \:\  \       /:/ _/_       _\:\  \       /::\  \       /::\  \                     /:/ _/_         ___   
    |:|  |       /:/\:\  \       /\__\          \:\  \     /:/ /\__\     /:/\:\__\     /\__\          \:\  \     /:/ /\__\     /\ \:\  \     /:/\:\  \     /:/\:\__\                   /:/ /\__\       /|  |  
  __|:|  |      /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/__/      _____\:\  \   /:/ /:/ _/_   _\:\ \:\  \   /:/  \:\  \   /:/ /:/  /    ___     ___   /:/ /:/ _/_     |:|  |  
 /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/ /\__\    |:|  |  
 \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \::/~~/~      \::/__/      /:/\:\  \      \::/__/       \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\ \::/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \:\~~\        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /         \:\__\
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
