                                                            ___         ___           ___                   
     _____                                                 /\  \       /\__\         /\__\                  
    /::\  \       ___                                     /::\  \     /:/ _/_       /:/ _/_         ___     
   /:/\:\  \     /\__\                                   /:/\:\__\   /:/ /\__\     /:/ /\__\       /\__\    
  /:/ /::\__\   /:/__/      ___     ___   ___     ___   /:/ /:/  /  /:/ /:/ _/_   /:/ /:/ _/_     /:/  /    
 /:/_/:/\:|__| /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/ /\__\   /:/__/     
 \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \     
  \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/     \::/_/:/  /   \::/_/:/  /  /:/\:\  \    
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \::/  /        /:/  /     \::/  /       \::/  /       \:\__\      \::/  /       \::/  /         \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/           \/__/  
