      ___           ___           ___                                     ___           ___           ___                      ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \                                   /\  \         /\  \         /\  \        ___         /\  \         /\__\         /\__\         /|  |         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       ___           ___          \:\  \       /::\  \       /::\  \      /\__\       /::\  \       /:/ _/_       /:/ _/_       |:|  |         \:\  \       /::\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\__\     /:/\:\  \        \:\  \     /\__\         /\__\          \:\  \     /:/\:\__\     /:/\:\  \    /:/__/      /:/\:\  \     /:/ /\  \     /:/ /\__\      |:|  |          \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/  \:\  \   ___ /::\  \   /:/__/        /:/  /      ___ /::\  \   /:/ /:/  /    /:/ /::\  \  /::\  \     /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   __|:|  |      ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /\  /:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ \/\:\  \   /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/  ~~\:\  \  \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/~~/~~~~   \:\  /:/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/__/       \::/~~/~~~~   \::/__/          \:\__\  \::/__/       \::/ /:/  /   \::/_/:/  /   \::/~~/~      \::/__/       \::/__/       \::/~~/~~~~   \::/__/       \:\  \      
   \:\~~\        \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\  \        \:\~~\        \:\  \          /:/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\~~\        \:\  \        \:\  \     
    \:\__\        \::/  /       \:\__\         /:/  /       \:\__\      \:\__\        \:\__\        \:\__\        /:/  /     \:\__\         /:/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
