      ___           ___           ___                         ___           ___                      ___           ___           ___     
     /|  |         /\__\         /\  \                       /\  \         /\  \        ___         /\  \         /\__\         /|  |    
    |:|  |        /:/ _/_        \:\  \         ___         /::\  \        \:\  \      /\__\       /::\  \       /:/  /        |:|  |    
    |:|  |       /:/ /\__\        \:\  \       /\__\       /:/\:\  \        \:\  \    /:/__/      /:/\:\  \     /:/  /         |:|  |    
  __|:|  |      /:/ /:/ _/_   _____\:\  \     /:/  /      /:/  \:\  \   _____\:\  \  /::\  \     /:/ /::\  \   /:/  /  ___   __|:|  |    
 /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\ \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____
 \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/
  \::/~~/~      \::/_/:/  /   \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \           \:\__\  \::/__/       \:\  /:/  /   \::/~~/~    
   \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\  \          /:/  /   \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \:\__\          \:\__\      \::/  /       \:\__\        /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
