                 ___           ___                                                   ___           ___           ___           ___                       ___           ___           ___     
    ___         /\  \         /\  \         _____                     _____         /\__\         /\__\         /\  \         /\  \                     /\  \         /\__\         /|  |    
   /\__\       /::\  \       /::\  \       /::\  \         ___       /::\  \       /:/ _/_       /:/  /        /::\  \        \:\  \       ___          \:\  \       /:/  /        |:|  |    
  /:/__/      /:/\:\  \     /:/\:\__\     /:/\:\  \       /|  |     /:/\:\  \     /:/ /\__\     /:/  /        /:/\:\  \        \:\  \     /\__\          \:\  \     /:/  /         |:|  |    
 /::\  \     /:/  \:\  \   /:/ /:/  /    /:/  \:\__\     |:|  |    /:/  \:\__\   /:/ /:/ _/_   /:/  /  ___   /:/  \:\  \   _____\:\  \   /:/__/      _____\:\  \   /:/  /  ___   __|:|  |    
 \/\:\  \   /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__|    |:|  |   /:/__/ \:|__| /:/_/:/ /\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /::\  \     /::::::::\__\ /:/__/  /\__\ /\ |:|__|____
  ~~\:\  \  \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/
     \:\__\  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/~~/~    
     /:/  /   \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\~~\     
    /:/  /     \::/  /       \:\__\        \::/  /         \:\__\    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
