      ___                       ___           ___           ___           ___                   
     /\  \                     /\  \         /\__\         /\  \         /\__\                  
     \:\  \         ___        \:\  \       /:/ _/_       |::\  \       /:/ _/_                 
      \:\  \       /|  |        \:\  \     /:/ /\__\      |:|:\  \     /:/ /\__\                
  ___ /::\  \     |:|  |    _____\:\  \   /:/ /:/ _/_   __|:|\:\  \   /:/ /:/ _/_   ___     ___ 
 /\  /:/\:\__\    |:|  |   /::::::::\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/ /\__\ /\  \   /\__\
 \:\/:/  \/__/  __|:|__|   \:\~~\~~\/__/ \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/      /::::\  \    \:\  \        \::/_/:/  /   \:\  \        \::/_/:/  /   \:\  /:/  / 
   \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\          \:\__\    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
