      ___                       ___           ___           ___                                     ___                               
     /\  \                     /\__\         /|  |         /|  |                     _____         /\  \          ___                 
     \:\  \       ___         /:/  /        |:|  |        |:|  |          ___       /::\  \       /::\  \        /\  \          ___   
      \:\  \     /\__\       /:/  /         |:|  |        |:|  |         /|  |     /:/\:\  \     /:/\:\  \       \:\  \        /|  |  
  _____\:\  \   /:/__/      /:/  /  ___   __|:|  |      __|:|  |        |:|  |    /:/  \:\__\   /:/ /::\  \       \:\  \      |:|  |  
 /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /\ |:|__|____    |:|  |   /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\     |:|  |  
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |   __|:|__|  
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/~~/~     /::::\  \    \:\  /:/  /   \::/__/      \:\  \|:|  |  /::::\  \  
   \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\  \       \:\__|:|__|  ~~~~\:\  \ 
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\          \:\__\    \::/  /       \:\__\       \::::/__/        \:\__\
     \/__/         \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/        ~~~~             \/__/
