      ___                       ___           ___           ___           ___           ___                                       ___     
     /\__\                     /\  \         /\__\         /\__\         /\  \         /\  \                                     /\__\    
    /:/ _/_       ___         |::\  \       /:/ _/_       /:/  /         \:\  \        \:\  \                       ___         /::|  |   
   /:/ /\  \     /\__\        |:|:\  \     /:/ /\  \     /:/  /           \:\  \        \:\  \                     /\__\       /:/:|  |   
  /:/ /::\  \   /:/__/      __|:|\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   ___  \:\  \   ___     ___     /:/  /      /:/|:|  |__ 
 /:/_/:/\:\__\ /::\  \     /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\ /\  \   /\__\   /:/__/      /:/ |:| /\__\
 \:\/:/ /:/  / \/\:\  \__  \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \/__|:|/:/  /
  \::/ /:/  /   ~~\:\/\__\  \:\  \        \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /  /:/\:\  \         |:/:/  / 
   \/_/:/  /       \::/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \        |::/  /  
     /:/  /        /:/  /     \:\__\         /:/  /       \::/  /       \:\__\        \::/  /       \::/  /         \:\__\       |:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       |/__/    
