      ___         ___           ___                         ___           ___           ___           ___     
     /\  \       /\  \         /\  \         _____         /\  \         /\  \         /\__\         /\  \    
    /::\  \     /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \   
   /:/\:\__\   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\        \:\  \  
  /:/ /:/  /  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/  /  /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  /   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/     \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  \      
   \:\  \      \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \     
    \:\__\      \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
