                  ___           ___           ___                         ___     
                 /\__\         /\  \         /\  \                       /\__\    
    ___         /:/ _/_       /::\  \       /::\  \         ___         /:/ _/_   
   /\__\       /:/ /\  \     /:/\:\  \     /:/\:\__\       /\__\       /:/ /\__\  
  /:/__/      /:/ /::\  \   /:/  \:\  \   /:/ /:/  /      /:/  /      /:/ /:/ _/_ 
 /::\  \     /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /:/_/:/ /\__\
 \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\/:/ /:/  /
  ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \::/_/:/  / 
     \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /  
     /:/  /     \::/  /       \::/  /       \:\__\          \:\__\      \::/  /   
     \/__/       \/__/         \/__/         \/__/           \/__/       \/__/    
