                                  ___           ___                         ___           ___                         ___           ___           ___           ___     
     _____          ___          /\  \         /\  \         _____         /\__\         /\  \         _____         /\__\         /\  \         /\__\         /\__\    
    /::\  \        /\  \        /::\  \        \:\  \       /::\  \       /:/ _/_        \:\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_   
   /:/\:\  \       \:\  \      /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/ /\  \     /:/ /\__\  
  /:/ /::\__\       \:\  \    /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/ /:/ _/_ 
 /:/_/:/\:|__|  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/__\/\:\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  \        \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \::/  /      \::::/__/      \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
