      ___           ___                                     ___           ___                       ___           ___           ___                                     ___           ___     
     /\  \         /\  \                                   /\  \         /\__\                     /\__\         /\__\         /\  \         _____                     /\  \         /\__\    
     \:\  \       /::\  \       ___           ___          \:\  \       /:/ _/_       ___         /:/ _/_       /:/  /        /::\  \       /::\  \       ___          \:\  \       /:/ _/_   
      \:\  \     /:/\:\__\     /\__\         /\  \          \:\  \     /:/ /\__\     /\__\       /:/ /\  \     /:/  /        /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\  \  
  _____\:\  \   /:/ /:/  /    /:/__/        /::\  \     ___  \:\  \   /:/ /:/ _/_   /:/__/      /:/ /::\  \   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \ 
 /::::::::\__\ /:/_/:/__/___ /::\  \       /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\ /::\  \     /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\~~\~~\/__/ \:\/:::::/  / \/\:\  \__   /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        \::/~~/~~~~   ~~\:\/\__\ /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \        \:\~~\          \::/  / \:\/:/  \/__/   \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \:\__\         /:/  /   \::/  /         \::/  /       \::/  /        /:/  /      /:/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/     \/__/           \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
