                                ___           ___           ___           ___           ___           ___                       ___           ___           ___      
     _____                     /\  \         /\  \         /\__\         /\  \         /\__\         /\  \                     /\__\         /\  \         /|  |     
    /::\  \       ___         /::\  \        \:\  \       /:/ _/_        \:\  \       /:/ _/_        \:\  \         ___       /:/ _/_        \:\  \       |:|  |     
   /:/\:\  \     /\__\       /:/\:\  \        \:\  \     /:/ /\__\        \:\  \     /:/ /\  \        \:\  \       /|  |     /:/ /\__\        \:\  \      |:|  |     
  /:/  \:\__\   /:/__/      /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   ___  \:\  \     |:|  |    /:/ /:/ _/_   _____\:\  \   __|:|__|     
 /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\    |:|  |   /:/_/:/ /\__\ /::::::::\__\ /::::\__\_____
 \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\~~\~~\/__/ ~~~~\::::/___/
  \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/_/:/  /   \:\  \           |:|~~|    
   \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \          |:|  |    
    \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /         \:\__\    \::/  /       \:\__\         |:|__|    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         |/__/     
