      ___           ___           ___           ___           ___                         ___                         ___           ___                       ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\  \                       /\  \         /\  \                     /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \                     /::\  \       /::\  \       ___          \:\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \                   /:/\:\  \     /:/\:\__\     /\__\          \:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/ /::\__\   /:/  \:\  \   ___     ___   /:/ /::\  \   /:/ /:/  /    /:/__/      _____\:\  \   ___ /::\  \   /:/  \:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /\  /:/\:\__\ /:/__/ \:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\          \::/  /   \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
