      ___                       ___                                     ___           ___           ___           ___           ___     
     /\  \                     /\__\                                   /\__\         /\  \         /\  \         /\  \         /\  \    
    |::\  \       ___         /:/ _/_         ___         ___         /:/  /        /::\  \       |::\  \       /::\  \        \:\  \   
    |:|:\  \     /\__\       /:/ /\  \       /\__\       /\__\       /:/  /        /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/__/      /:/ /::\  \     /:/  /      /:/__/      /:/  /  ___   /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /::\  \     /:/_/:/\:\__\   /:/__/      /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \/\:\  \__  \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  \      
   \:\  \          \::/  /   \/_/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\         /:/  /      /:/  /         \:\__\       /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
