      ___                                                   ___           ___           ___           ___     
     /\__\                                   _____         /\  \         /\  \         /|  |         /\  \    
    /:/ _/_                     ___         /::\  \       /::\  \        \:\  \       |:|  |        /::\  \   
   /:/ /\__\                   /\__\       /:/\:\  \     /:/\:\__\        \:\  \      |:|  |       /:/\:\  \  
  /:/ /:/ _/_   ___     ___   /:/__/      /:/ /::\__\   /:/ /:/  /    ___  \:\  \   __|:|  |      /:/ /::\  \ 
 /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:|__| /:/_/:/__/___ /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/~~/~      \::/__/     
   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\  \     
    \::/  /       \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
