      ___                         ___           ___           ___                         ___           ___         ___           ___     
     /\__\         _____         /\  \         /|  |         /\  \                       /\  \         /\  \       /\__\         /\  \    
    /:/ _/_       /::\  \        \:\  \       |:|  |        /::\  \                     /::\  \       /::\  \     /:/ _/_       /::\  \   
   /:/ /\__\     /:/\:\  \        \:\  \      |:|  |       /:/\:\  \                   /:/\:\  \     /:/\:\__\   /:/ /\__\     /:/\:\__\  
  /:/ /:/ _/_   /:/ /::\__\   ___  \:\  \   __|:|  |      /:/ /::\  \   ___     ___   /:/  \:\  \   /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/ /\__\ /:/_/:/\:|__| /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/     \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
