                    ___           ___           ___           ___           ___           ___           ___           ___     
     _____         /\  \         /|  |         /\__\         /\  \         /\  \         /\  \         /\__\         /\__\    
    /::\  \       /::\  \       |:|  |        /:/ _/_        \:\  \        \:\  \        \:\  \       /:/ _/_       /:/ _/_   
   /:/\:\  \     /:/\:\__\      |:|  |       /:/ /\  \        \:\  \        \:\  \        \:\  \     /:/ /\__\     /:/ /\  \  
  /:/ /::\__\   /:/ /:/  /    __|:|  |      /:/ /::\  \   _____\:\  \   ___  \:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \::/~~/~~~~   \::/~~/~      \::/ /:/  /   \:\  \        \:\  /:/  /   \:\  \        \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\~~\        \:\~~\        \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\        \:\__\         /:/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
