                    ___           ___                       ___                                       ___           ___           ___           ___           ___     
     _____         /\  \         /\  \                     /\__\                                     /\  \         /\  \         /\__\         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       ___         /:/ _/_                                   /::\  \       _\:\  \       /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\__\                                 /:/\:\  \     /\ \:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/__/      /:/ /:/ _/_   ___     ___   ___     ___   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\ \::/  /   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
