      ___           ___           ___                       ___                                     ___           ___           ___     
     /\__\         /\  \         /\  \                     /\__\                                   /|  |         /\  \         /|  |    
    /:/  /         \:\  \       /::\  \       ___         /:/ _/_         ___           ___       |:|  |        /::\  \       |:|  |    
   /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \       /\__\         /|  |      |:|  |       /:/\:\  \      |:|  |    
  /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /        |:|  |    __|:|  |      /:/  \:\  \   __|:|  |    
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/         |:|  |   /\ |:|__|____ /:/__/ \:\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \       __|:|__|   \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \     /::::\  \    \::/~~/~      \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \    ~~~~\:\  \    \:\~~\        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\         /:/  /      /:/  /         \:\__\        \:\__\    \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/         \/__/     \/__/         \/__/         \/__/    
