      ___                         ___           ___           ___           ___           ___                 
     /\__\         _____         /\  \         /\  \         /\__\         /|  |         /\  \                
    /:/  /        /::\  \       |::\  \       /::\  \       /:/  /        |:|  |        /::\  \         ___   
   /:/  /        /:/\:\  \      |:|:\  \     /:/\:\  \     /:/  /         |:|  |       /:/\:\  \       /|  |  
  /:/  /  ___   /:/  \:\__\   __|:|\:\  \   /:/ /::\  \   /:/  /  ___   __|:|  |      /:/ /::\  \     |:|  |  
 /:/__/  /\__\ /:/__/ \:|__| /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/~~/~      \::/__/      /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \      ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
