      ___         ___                                                   ___           ___           ___           ___           ___     
     /\  \       /\  \                                                 /\__\         /\  \         /\__\         /\__\         /\  \    
    /::\  \     /::\  \         ___           ___           ___       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_        \:\  \   
   /:/\:\__\   /:/\:\  \       /\__\         /\__\         /|  |     /:/ /\  \     /:/\:\__\     /:/ /\__\     /:/ /\__\        \:\  \  
  /:/ /:/  /  /:/ /::\  \     /:/  /        /:/  /        |:|  |    /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/  /  /:/_/:/\:\__\   /:/__/        /:/__/         |:|  |   /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  /   \:\/:/  \/__/  /::\  \       /::\  \       __|:|__|   \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/     \::/__/      /:/\:\  \     /:/\:\  \     /::::\  \    \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \:\  \      
   \:\  \      \:\  \      \/__\:\  \    \/__\:\  \    ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\      \:\__\          \:\__\        \:\__\        \:\__\    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/       \/__/           \/__/         \/__/         \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
