      ___                         ___           ___           ___     
     /\__\                       /\__\         /\  \         /\  \    
    /:/  /                      /:/ _/_        \:\  \        \:\  \   
   /:/  /                      /:/ /\__\        \:\  \        \:\  \  
  /:/  /  ___   ___     ___   /:/ /:/ _/_   ___  \:\  \   _____\:\  \ 
 /:/__/  /\__\ /\  \   /\__\ /:/_/:/ /\__\ /\  \  \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
