      ___                         ___                                                 ___           ___           ___                                     ___         ___     
     /\__\                       /\  \                     _____                     /\  \         /\  \         /\__\                                   /\  \       /\__\    
    /:/ _/_                     /::\  \         ___       /::\  \       ___         /::\  \        \:\  \       /:/ _/_                     ___         /::\  \     /:/ _/_   
   /:/ /\__\                   /:/\:\  \       /|  |     /:/\:\  \     /\__\       /:/\:\  \        \:\  \     /:/ /\  \                   /\__\       /:/\:\__\   /:/ /\  \  
  /:/ /:/  /    ___     ___   /:/  \:\  \     |:|  |    /:/  \:\__\   /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/__/      /:/ /:/  /  /:/ /::\  \ 
 /:/_/:/  /    /\  \   /\__\ /:/__/ \:\__\    |:|  |   /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/_/:/  /  /:/_/:/\:\__\
 \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  /   \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \::/ /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/     \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /       \::/  /   \:\  \        \:\  \        \/_/:/  /     \:\/:/  /       \::/  /   \:\  \      \/_/:/  /  
    \:\__\        \::/  /       \::/  /         \:\__\    \::/  /        /:/  /     \:\__\        \:\__\         /:/  /       \::/  /        /:/  /     \:\__\       /:/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/    
