      ___                       ___           ___           ___           ___           ___                       ___                                     ___           ___           ___     
     /|  |                     /\  \         /\  \         /\  \         /\__\         /\  \                     /\  \                      ___          /\  \         /\__\         /\  \    
    |:|  |        ___         /::\  \       /::\  \        \:\  \       /:/ _/_       /::\  \       ___          \:\  \       ___          /\  \        /::\  \       /:/ _/_       /::\  \   
    |:|  |       /\__\       /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\__\     /\__\          \:\  \     /\__\         \:\  \      /:/\:\  \     /:/ /\  \     /:/\:\  \  
  __|:|  |      /:/__/      /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      _____\:\  \   /:/__/          \:\  \    /:/ /::\  \   /:/ /::\  \   /:/ /::\  \ 
 /\ |:|__|____ /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /::\  \      ___  \:\__\  /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/
  \::/~~/~      ~~\:\/\__\  \::/~~/~~~~   \::/__/       \:\  \        \::/ /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        ~~\:\/\__\ \:\  \|:|  |   \::/__/       \::/ /:/  /   \::/__/     
   \:\~~\          \::/  /   \:\~~\        \:\  \        \:\  \        \/_/:/  /     \:\~~\          \::/  /   \:\  \          \::/  /  \:\__|:|__|    \:\  \        \/_/:/  /     \:\  \     
    \:\__\         /:/  /     \:\__\        \:\__\        \:\__\         /:/  /       \:\__\         /:/  /     \:\__\         /:/  /    \::::/__/      \:\__\         /:/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/    
