      ___           ___                         ___           ___                                     ___           ___     
     /\  \         /\  \         _____         /\  \         /\  \                     _____         /|  |         /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       ___         /::\  \       |:|  |         \:\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /\__\       /:/\:\  \      |:|  |          \:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/  \:\  \   /:/__/      /:/  \:\__\   __|:|  |      _____\:\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/__/ \:\__\ /::\  \     /:/__/ \:|__| /\ |:|__|____ /::::::::\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\~~\~~\/__/
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \:\  \      
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\        \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
