      ___                                     ___           ___     
     /\  \                                   /\__\         /\  \    
    _\:\  \       ___           ___         /:/  /         \:\  \   
   /\ \:\  \     /\__\         /\__\       /:/  /           \:\  \  
  _\:\ \:\  \   /:/__/        /:/  /      /:/  /  ___   ___ /::\  \ 
 /\ \:\ \:\__\ /::\  \       /:/__/      /:/__/  /\__\ /\  /:/\:\__\
 \:\ \:\/:/  / \/\:\  \__   /::\  \      \:\  \ /:/  / \:\/:/  \/__/
  \:\ \::/  /   ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \::/__/     
   \:\/:/  /       \::/  / \/__\:\  \      \:\/:/  /     \:\  \     
    \::/  /        /:/  /       \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/    
