                  ___           ___           ___     
                 /\  \         /\  \         /\__\    
      ___       /::\  \        \:\  \       /:/ _/_   
     /|  |     /:/\:\  \        \:\  \     /:/ /\  \  
    |:|  |    /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
 /::::\  \    \::/__/       \:\  \        \:\  /:/  / 
 ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /  
      \:\__\    \:\__\        \:\__\        \::/  /   
       \/__/     \/__/         \/__/         \/__/    
