      ___           ___                       ___           ___           ___                                                             ___   
     /\__\         /\__\                     /\__\         /\__\         /\__\                                                           /\  \  
    /:/  /        /:/  /          ___       /:/  /        /:/ _/_       /:/  /        ___                         ___       ___         /::\  \ 
   /:/  /        /:/  /          /|  |     /:/  /        /:/ /\__\     /:/  /        /\__\                       /|  |     /\__\       /:/\:\__\
  /:/  /  ___   /:/  /  ___     |:|  |    /:/  /  ___   /:/ /:/ _/_   /:/  /  ___   /:/__/      ___     ___     |:|  |    /:/__/      /:/ /:/  /
 /:/__/  /\__\ /:/__/  /\__\    |:|  |   /:/__/  /\__\ /:/_/:/ /\__\ /:/__/  /\__\ /::\  \     /\  \   /\__\    |:|  |   /::\  \     /:/_/:/  / 
 \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /  __|:|__|   \/\:\  \__  \:\/:/  /  
  \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /  /::::\  \    ~~\:\/\__\  \::/__/   
   \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /   ~~~~\:\  \      \::/  /   \:\  \   
    \::/  /       \::/  /         \:\__\    \::/  /       \::/  /       \::/  /        /:/  /     \::/  /         \:\__\     /:/  /     \:\__\  
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/     \/__/       \/__/  
