      ___           ___           ___                       ___                               
     /\__\         /\  \         /\  \                     /\__\                              
    /:/  /        /::\  \        \:\  \       ___         /:/ _/_       ___           ___     
   /:/  /        /:/\:\  \        \:\  \     /\__\       /:/ /\  \     /\__\         /\__\    
  /:/  /  ___   /:/ /::\  \   _____\:\  \   /:/__/      /:/ /::\  \   /:/__/        /:/  /    
 /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/__\/\:\__\ /::\  \       /:/__/     
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \/\:\  \__   /::\  \     
  \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \    
   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /       \::/  / \/__\:\  \   
    \::/  /       \:\__\        \:\__\         /:/  /     \::/  /        /:/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/  
