                 ___           ___           ___           ___           ___                         ___           ___           ___           ___                   
    ___         /\  \         /\  \         /\  \         /\__\         /\  \                       /\  \         /\__\         /\__\         /\  \         _____    
   /\__\       /::\  \       /::\  \        \:\  \       /:/  /        /::\  \         ___         /::\  \       /:/ _/_       /:/ _/_        \:\  \       /::\  \   
  /:/__/      /:/\:\  \     /:/\:\  \        \:\  \     /:/  /        /:/\:\  \       /\__\       /:/\:\  \     /:/ /\  \     /:/ /\__\        \:\  \     /:/\:\  \  
 /::\  \     /:/  \:\  \   /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /::\  \     /:/  /      /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\ 
 \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/      /:/\:\  \      \::/__/       \::/ /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \:\__\          \:\__\      \:\__\         /:/  /       \::/  /       \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
