                 ___           ___           ___                         ___         ___                         ___           ___                       ___           ___     
    ___         /\  \         /\  \         /\  \                       /\  \       /\  \                       /\  \         /\__\                     /\  \         /\__\    
   /\__\        \:\  \       /::\  \        \:\  \         ___         /::\  \     /::\  \                     /::\  \       /:/  /        ___         /::\  \       /:/ _/_   
  /:/__/         \:\  \     /:/\:\  \        \:\  \       /\__\       /:/\:\__\   /:/\:\  \                   /:/\:\  \     /:/  /        /\__\       /:/\:\  \     /:/ /\  \  
 /::\  \     ___  \:\  \   /:/ /::\  \   _____\:\  \     /:/  /      /:/ /:/  /  /:/ /::\  \   ___     ___   /:/ /::\  \   /:/  /  ___   /:/__/      /:/  \:\  \   /:/ /::\  \ 
 \/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/_/:/  /  /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /::\  \     /:/__/ \:\__\ /:/_/:/\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \::/__/       \:\  \       /:/\:\  \      \::/__/     \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \      \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\          \:\__\      \:\__\      \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \::/  /        /:/  /   
    \/__/       \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
