      ___           ___                                                   ___           ___           ___           ___           ___     
     /\  \         /\  \                                                 /\  \         /\__\         /\__\         /\  \         /\  \    
    /::\  \       /::\  \                                   ___          \:\  \       /:/ _/_       /:/ _/_        \:\  \        \:\  \   
   /:/\:\__\     /:/\:\  \                                 /\__\          \:\  \     /:/ /\  \     /:/ /\  \        \:\  \        \:\  \  
  /:/ /:/  /    /:/  \:\  \   ___     ___   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\  \   ___  \:\  \   _____\:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\
 \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
