                    ___           ___                         ___           ___         ___                               
     _____         /\  \         /\  \         _____         /\  \         /\  \       /\  \         _____                
    /::\  \       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \      \:\  \       /::\  \         ___   
   /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\  \        \:\  \     /:/\:\__\      \:\  \     /:/\:\  \       /|  |  
  /:/ /::\__\   /:/ /:/  /    _____\:\  \   /:/  \:\__\   _____\:\  \   /:/ /:/  /  _____\:\  \   /:/  \:\__\     |:|  |  
 /:/_/:/\:|__| /:/_/:/__/___ /::::::::\__\ /:/__/ \:|__| /::::::::\__\ /:/_/:/  /  /::::::::\__\ /:/__/ \:|__|    |:|  |  
 \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  /   \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|  
  \::/_/:/  /   \::/~~/~~~~   \:\  \        \:\  /:/  /   \:\  \        \::/__/     \:\  \        \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\  \      \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\      \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/
