                                ___           ___                                               
                 _____         /\  \         /\  \         _____          ___          _____    
    ___         /::\  \       /::\  \        \:\  \       /::\  \        /\  \        /::\  \   
   /\__\       /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \       \:\  \      /:/\:\  \  
  /:/__/      /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/  \:\__\       \:\  \    /:/  \:\__\ 
 /::\  \     /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|  ___  \:\__\  /:/__/ \:|__|
 \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  /
  ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /  \:\  \|:|  |   \:\  /:/  / 
     \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /  
     /:/  /     \::/  /       \:\__\        \:\__\        \::/  /      \::::/__/      \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
