      ___                       ___            ___                                     ___                       ___           ___     
     /\__\                     /|  |          /\  \                                   /\__\                     /\  \         /\__\    
    /:/ _/_       ___         |:|  |         /::\  \                     ___         /:/ _/_       ___         _\:\  \       /:/ _/_   
   /:/ /\  \     /\__\        |:|  |        /:/\:\  \                   /\__\       /:/ /\  \     /\__\       /\ \:\  \     /:/ /\__\  
  /:/ /::\  \   /:/__/      __|:|__|       /:/  \:\  \   ___     ___   /:/__/      /:/ /::\  \   /:/__/      _\:\ \:\  \   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /::\  \     /::::\__\_____ /:/__/ \:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::\  \     /\ \:\ \:\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \/\:\  \__  ~~~~\::::/___/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \/\:\  \__  \:\ \:\/:/  / \:\/:/ /:/  /
  \::/ /:/  /   ~~\:\/\__\     |:|~~|      \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   ~~\:\/\__\  \:\ \::/  /   \::/_/:/  / 
   \/_/:/  /       \::/  /     |:|  |       \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
     /:/  /        /:/  /      |:|__|        \::/  /       \::/  /        /:/  /      /:/  /        /:/  /     \::/  /       \::/  /   
     \/__/         \/__/       |/__/          \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
