      ___                                                     ___         ___                                       ___           ___     
     /\__\                        ___          _____         /\  \       /\  \                                     /\__\         /\  \    
    /:/ _/_         ___          /\  \        /::\  \       /::\  \      \:\  \         ___           ___         /:/ _/_        \:\  \   
   /:/ /\  \       /\__\         \:\  \      /:/\:\  \     /:/\:\__\      \:\  \       /\__\         /\__\       /:/ /\__\        \:\  \  
  /:/ /::\  \     /:/  /          \:\  \    /:/  \:\__\   /:/ /:/  /  ___  \:\  \     /:/  /        /:/  /      /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/\:\__\   /:/__/       ___  \:\__\  /:/__/ \:|__| /:/_/:/  /  /\  \  \:\__\   /:/__/        /:/__/      /:/_/:/ /\__\ /::::::::\__\
 \:\/:/ /:/  /  /::\  \      /\  \ |:|  |  \:\  \ /:/  / \:\/:/  /   \:\  \ /:/  /  /::\  \       /::\  \      \:\/:/ /:/  / \:\~~\~~\/__/
  \::/ /:/  /  /:/\:\  \     \:\  \|:|  |   \:\  /:/  /   \::/__/     \:\  /:/  /  /:/\:\  \     /:/\:\  \      \::/_/:/  /   \:\  \      
   \/_/:/  /   \/__\:\  \     \:\__|:|__|    \:\/:/  /     \:\  \      \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\  \     
     /:/  /         \:\__\     \::::/__/      \::/  /       \:\__\      \::/  /         \:\__\        \:\__\      \::/  /       \:\__\    
     \/__/           \/__/      ~~~~           \/__/         \/__/       \/__/           \/__/         \/__/       \/__/         \/__/    
