      ___                         ___           ___           ___                         ___           ___           ___     
     /\  \                       /\  \         /\  \         /\  \                       /\  \         /\  \         /\  \    
    /::\  \                     /::\  \        \:\  \       /::\  \                     /::\  \        \:\  \       /::\  \   
   /:/\:\  \                   /:/\:\  \        \:\  \     /:/\:\  \                   /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/  \:\  \   ___ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \::/__/       \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/     
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
