                  ___           ___           ___                      ___           ___           ___     
                 /|  |         /\__\         /\  \        ___         /\  \         /|  |         /\  \    
    ___         |:|  |        /:/ _/_        \:\  \      /\__\       /::\  \       |:|  |         \:\  \   
   /\__\        |:|  |       /:/ /\__\        \:\  \    /:/__/      /:/\:\  \      |:|  |          \:\  \  
  /:/__/      __|:|  |      /:/ /:/ _/_   _____\:\  \  /::\  \     /:/  \:\  \   __|:|  |      ___  \:\  \ 
 /::\  \     /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ \/\:\  \   /:/__/ \:\__\ /\ |:|__|____ /\  \  \:\__\
 \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/  ~~\:\  \  \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  /
  ~~\:\/\__\  \::/~~/~      \::/_/:/  /   \:\  \           \:\__\  \:\  /:/  /   \::/~~/~      \:\  /:/  / 
     \::/  /   \:\~~\        \:\/:/  /     \:\  \          /:/  /   \:\/:/  /     \:\~~\        \:\/:/  /  
     /:/  /     \:\__\        \::/  /       \:\__\        /:/  /     \::/  /       \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
