      ___           ___           ___                         ___           ___           ___                                       ___           ___                   
     /\  \         /\  \         /\__\                       /\__\         /\  \         /\  \         _____                       /\  \         /\__\                  
     \:\  \        \:\  \       /:/  /                      /:/ _/_       /::\  \       /::\  \       /::\  \                     /::\  \       /:/ _/_         ___     
      \:\  \        \:\  \     /:/  /                      /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \                   /:/\:\  \     /:/ /\  \       /\__\    
  _____\:\  \   ___  \:\  \   /:/  /  ___   ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /    /:/ /::\__\   ___     ___   /:/ /::\  \   /:/ /::\  \     /:/  /    
 /::::::::\__\ /\  \  \:\__\ /:/__/  /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/     
 \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \     
  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/ /:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
