      ___                         ___           ___                         ___           ___           ___           ___           ___                                 
     /\  \                       /\  \         /\  \         _____         /\  \         /\  \         /\  \         /|  |         /\__\         _____                  
    /::\  \                     /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       |:|  |        /:/ _/_       /::\  \         ___     
   /:/\:\  \                   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \      |:|  |       /:/ /\  \     /:/\:\  \       /\__\    
  /:/ /::\  \   ___     ___   /:/ /::\  \   _____\:\  \   /:/ /::\__\   /:/ /:/  /    /:/  \:\  \   /:/  \:\  \   __|:|  |      /:/ /::\  \   /:/  \:\__\     /:/  /    
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:|__|   /:/__/     
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  /  /::\  \     
  \::/__/       \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/ /:/  /   \:\  /:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
