      ___           ___           ___           ___           ___           ___           ___                 
     /\__\         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\                
    /:/ _/_       |::\  \       /:/  /        /::\  \       /::\  \        \:\  \       /:/ _/_         ___   
   /:/ /\__\      |:|:\  \     /:/  /        /:/\:\  \     /:/\:\__\        \:\  \     /:/ /\__\       /|  |  
  /:/ /:/ _/_   __|:|\:\  \   /:/  /  ___   /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/ /:/ _/_     |:|  |  
 /:/_/:/ /\__\ /::::|_\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/ /\__\    |:|  |  
 \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  /  __|:|__|  
  \::/_/:/  /   \:\  \        \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  \        \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
