      ___                                       ___                                     ___           ___     
     /\__\                       _____         /\  \                                   /\  \         /\__\    
    /:/ _/_                     /::\  \        \:\  \       ___           ___         /::\  \       /:/ _/_   
   /:/ /\__\                   /:/\:\  \        \:\  \     /\__\         /\__\       /:/\:\__\     /:/ /\__\  
  /:/ /:/ _/_   ___     ___   /:/ /::\__\   ___  \:\  \   /:/__/        /:/  /      /:/ /:/  /    /:/ /:/ _/_ 
 /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:|__| /\  \  \:\__\ /::\  \       /:/__/      /:/_/:/__/___ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:::::/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/~~/~~~~   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /       \:\__\      \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
