      ___           ___                                                   ___           ___           ___                         ___           ___     
     /\  \         /\  \                                                 /\  \         /\__\         /\  \          ___          /\__\         /\  \    
    /::\  \       /::\  \                                   ___          \:\  \       /:/ _/_       /::\  \        /\  \        /:/ _/_       /::\  \   
   /:/\:\__\     /:/\:\  \                                 /\__\          \:\  \     /:/ /\  \     /:/\:\  \       \:\  \      /:/ /\__\     /:/\:\__\  
  /:/ /:/  /    /:/  \:\  \   ___     ___   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \   /:/  \:\  \       \:\  \    /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/__/___ /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \::/  /      \::::/__/      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
