      ___           ___           ___                                     ___                               
     /\__\         /\  \         /\  \                                   /\  \                              
    /:/ _/_        \:\  \       |::\  \       ___           ___          \:\  \       ___           ___     
   /:/ /\  \        \:\  \      |:|:\  \     /\__\         /\__\          \:\  \     /\__\         /\__\    
  /:/ /::\  \   ___  \:\  \   __|:|\:\  \   /:/__/        /:/  /      _____\:\  \   /:/__/        /:/  /    
 /:/_/:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /::\  \       /:/__/      /::::::::\__\ /::\  \       /:/__/     
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\~~\~~\/__/ \/\:\  \__   /::\  \     
  \::/ /:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \      \:\  \        ~~\:\/\__\ /:/\:\  \    
   \/_/:/  /     \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\  \          \::/  / \/__\:\  \   
     /:/  /       \::/  /       \:\__\         /:/  /       \:\__\      \:\__\         /:/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/  
