      ___           ___                         ___                         ___           ___           ___                                     ___           ___     
     /\  \         /\  \         _____         /\  \         _____         /\  \         /\  \         /\  \                                   /\  \         /\__\    
    /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       |::\  \       /::\  \       /::\  \         ___         ___          \:\  \       /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\       /\__\       /\__\          \:\  \     /:/ /\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\__\   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:|__| /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /::\  \     /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \        \::/__/       \::/~~/~~~~  /:/\:\  \      ~~\:\/\__\  \:\  \        \::/ /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\~~\      \/__\:\  \        \::/  /   \:\  \        \/_/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\          \:\__\       /:/  /     \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
