      ___           ___           ___           ___                                     ___           ___           ___     
     /\__\         /\  \         /\__\         /\__\                      ___          /\  \         /|  |         /\  \    
    /:/ _/_        \:\  \       /:/ _/_       /:/ _/_         ___        /\  \        /::\  \       |:|  |        /::\  \   
   /:/ /\  \        \:\  \     /:/ /\  \     /:/ /\  \       /|  |       \:\  \      /:/\:\  \      |:|  |       /:/\:\  \  
  /:/ /::\  \   ___  \:\  \   /:/ /::\  \   /:/ /::\  \     |:|  |        \:\  \    /:/ /::\  \   __|:|  |      /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\    |:|  |    ___  \:\__\  /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  __|:|__|   /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/
  \::/ /:/  /   \:\  /:/  /   \::/ /:/  /   \::/ /:/  /  /::::\  \   \:\  \|:|  |   \::/__/       \::/~~/~      \::/__/     
   \/_/:/  /     \:\/:/  /     \/_/:/  /     \/_/:/  /   ~~~~\:\  \   \:\__|:|__|    \:\  \        \:\~~\        \:\  \     
     /:/  /       \::/  /        /:/  /        /:/  /         \:\__\   \::::/__/      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/    ~~~~           \/__/         \/__/         \/__/    
