      ___           ___           ___                       ___           ___           ___           ___                                                                       
     /\  \         /\  \         /\  \                     /|  |         /\__\         /\  \         /\  \         _____                                                        
     \:\  \       /::\  \       /::\  \       ___         |:|  |        /:/ _/_        \:\  \       /::\  \       /::\  \       ___                                     ___     
      \:\  \     /:/\:\  \     /:/\:\__\     /\__\        |:|  |       /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \     /\__\                                   /\__\    
  _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      __|:|  |      /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/ /::\__\   /:/__/      ___     ___   ___     ___   /:/__/    
 /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \    
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \:\  \        \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/~~/~      \::/_/:/  /   \:\  \        \::/__/       \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\  \        \:\~~\          \::/  /   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/  
