      ___           ___                         ___           ___                         ___                       ___     
     /|  |         /\  \         _____         /\  \         /\  \                       /\  \                     /\__\    
    |:|  |        /::\  \       /::\  \       /::\  \       /::\  \                      \:\  \       ___         /:/ _/_   
    |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\                      \:\  \     /\__\       /:/ /\  \  
  __|:|  |      /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    ___     ___   ___  \:\  \   /:/__/      /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /\  \  \:\__\ /::\  \     /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \::/~~/~      \::/__/       \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  / 
   \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /      /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
