      ___           ___           ___           ___     
     /|  |         /\  \         /|  |         /\__\    
    |:|  |        /::\  \       |:|  |        /:/ _/_   
    |:|  |       /:/\:\  \      |:|  |       /:/ /\__\  
  __|:|  |      /:/  \:\  \   __|:|  |      /:/ /:/ _/_ 
 /\ |:|__|____ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \::/~~/~      \:\  /:/  /   \::/~~/~      \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/    
