      ___                                                               ___                   
     /\  \                                                             /\__\                  
    _\:\  \       ___                                     ___         /:/ _/_         ___     
   /\ \:\  \     /\__\                                   /\__\       /:/ /\__\       /\__\    
  _\:\ \:\  \   /:/__/      ___     ___   ___     ___   /:/__/      /:/ /:/ _/_     /:/  /    
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/ /\__\   /:/__/     
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \     
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /  /:/\:\  \    
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /   \/__\:\  \   
    \::/  /        /:/  /     \::/  /       \::/  /        /:/  /     \::/  /         \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/           \/__/  
