      ___           ___                                     ___           ___           ___           ___         ___           ___           ___                       ___     
     /|  |         /\  \          ___                      /\__\         /\  \         /\  \         /\  \       /\  \         /\__\         /\  \                     /\  \    
    |:|  |        /::\  \        /\  \        ___         /:/  /         \:\  \       /::\  \       /::\  \     /::\  \       /:/ _/_       /::\  \       ___          \:\  \   
    |:|  |       /:/\:\  \       \:\  \      /\__\       /:/  /           \:\  \     /:/\:\  \     /:/\:\__\   /:/\:\  \     /:/ /\  \     /:/\:\  \     /\__\          \:\  \  
  __|:|  |      /:/ /::\  \       \:\  \    /:/__/      /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/  /  /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/__/      _____\:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\
 \:\/:::::/__/ \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \::/~~/~      \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \::/__/     \::/__/       \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \      
   \:\~~\        \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \      \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\  \     
    \:\__\        \:\__\       \::::/__/       /:/  /     \::/  /       \:\__\        \:\__\        \:\__\      \:\__\        \::/  /       \:\__\         /:/  /     \:\__\    
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
