      ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\__\         /|  |    
    _\:\  \       /::|  |        \:\  \       /:/  /        |:|  |    
   /\ \:\  \     /:/:|  |         \:\  \     /:/  /         |:|  |    
  _\:\ \:\  \   /:/|:|  |__   ___  \:\  \   /:/  /  ___   __|:|  |    
 /\ \:\ \:\__\ /:/ |:| /\__\ /\  \  \:\__\ /:/__/  /\__\ /\ |:|__|____
 \:\ \:\/:/  / \/__|:|/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/
  \:\ \::/  /      |:/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~    
   \:\/:/  /       |::/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /        |:/  /       \::/  /       \::/  /       \:\__\    
     \/__/         |/__/         \/__/         \/__/         \/__/    
