      ___           ___                         ___                                                   ___     
     /\__\         /\  \         _____         /\__\                                                 /\__\    
    /:/ _/_       /::\  \       /::\  \       /:/ _/_                     ___           ___         /:/ _/_   
   /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\                   /\__\         /\__\       /:/ /\__\  
  /:/ /::\  \   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/__/        /:/  /      /:/ /:/ _/_ 
 /:/__\/\:\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /::\  \       /:/__/      /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /       \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
