      ___                         ___           ___                         ___           ___     
     /\  \                       /\  \         /\  \         _____         /\  \         /\__\    
     \:\  \         ___         /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_   
      \:\  \       /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\  
  _____\:\  \     /:/  /      /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   /:/ /:/  /  
 /::::::::\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/  /   
 \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /    
  \:\  \       /:/\:\  \      \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\          \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
