      ___           ___           ___           ___           ___                                     ___                       ___           ___                         ___           ___     
     /\__\         /\  \         /\  \         /\  \         /|  |                                   /\__\                     /\  \         /\  \                       /\  \         /\  \    
    /:/ _/_       /::\  \       /::\  \        \:\  \       |:|  |                        ___       /:/ _/_       ___          \:\  \       /::\  \         ___         /::\  \       /::\  \   
   /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \      |:|  |                       /|  |     /:/ /\  \     /\__\          \:\  \     /:/\:\  \       /\__\       /:/\:\__\     /:/\:\  \  
  /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   __|:|  |      ___     ___     |:|  |    /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \     /:/  /      /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /\  \   /\__\    |:|  |   /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:::::/  / \:\/:/  \/__/
  \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \::/~~/~      \:\  /:/  /  /::::\  \    \::/ /:/  /   ~~\:\/\__\  \:\  \        \::/__/      /:/\:\  \      \::/~~/~~~~   \::/__/     
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\~~\        \:\/:/  /   ~~~~\:\  \    \/_/:/  /       \::/  /   \:\  \        \:\  \      \/__\:\  \      \:\~~\        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /         \:\__\     /:/  /        /:/  /     \:\__\        \:\__\          \:\__\      \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
