                             ___           ___           ___           ___           ___                       ___                       ___           ___     
    ___                     /\__\         /|  |         /\  \         /\  \         /\  \                     /\__\                     /\  \         /\__\    
   /\__\       ___         /:/ _/_       |:|  |        /::\  \        \:\  \        \:\  \       ___         /::|  |       ___          \:\  \       /:/ _/_   
  /:/__/      /\__\       /:/ /\  \      |:|  |       /:/\:\  \        \:\  \        \:\  \     /\__\       /:/:|  |      /\__\          \:\  \     /:/ /\  \  
 /::\  \     /:/__/      /:/ /::\  \   __|:|  |      /:/ /::\  \   ___ /::\  \   ___  \:\  \   /:/__/      /:/|:|  |__   /:/__/      _____\:\  \   /:/ /::\  \ 
 \/\:\  \   /::\  \     /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /::\  \     /:/ |:| /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\
  ~~\:\  \  \/\:\  \__  \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \/__|:|/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  ~~\:\/\__\  \::/ /:/  /   \::/~~/~      \::/__/       \::/__/       \:\  /:/  /   ~~\:\/\__\     |:/:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
     /:/  /     \::/  /   \/_/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /       \::/  /     |::/  /       \::/  /   \:\  \        \:\/:/  /  
    /:/  /      /:/  /      /:/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /      |:/  /        /:/  /     \:\__\        \::/  /   
    \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       |/__/         \/__/       \/__/         \/__/    
