      ___                       ___           ___           ___                         ___                         ___           ___     
     /\  \                     /|  |         /\  \         /\__\                       /\  \         _____         /\  \         /\  \    
    |::\  \       ___         |:|  |        /::\  \       /:/ _/_                     /::\  \       /::\  \        \:\  \        \:\  \   
    |:|:\  \     /\__\        |:|  |       /:/\:\  \     /:/ /\__\                   /:/\:\  \     /:/\:\  \        \:\  \        \:\  \  
  __|:|\:\  \   /:/__/      __|:|  |      /:/ /::\  \   /:/ /:/ _/_   ___     ___   /:/  \:\  \   /:/  \:\__\   ___  \:\  \   ___ /::\  \ 
 /::::|_\:\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/__/ \:|__| /\  \  \:\__\ /\  /:/\:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \          \::/  /   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
