                                ___         ___                         ___           ___           ___           ___     
                               /\  \       /\__\          ___          /\__\         /\  \         /\  \         /\  \    
      ___           ___       /::\  \     /:/ _/_        /\  \        /:/ _/_       /::\  \       /::\  \        \:\  \   
     /\__\         /|  |     /:/\:\__\   /:/ /\__\       \:\  \      /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \  
    /:/  /        |:|  |    /:/ /:/  /  /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   _____\:\  \ 
   /:/__/         |:|  |   /:/_/:/  /  /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\
  /::\  \       __|:|__|   \:\/:/  /   \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/
 /:/\:\  \     /::::\  \    \::/__/     \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \      
 \/__\:\  \    ~~~~\:\  \    \:\  \      \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \     
      \:\__\        \:\__\    \:\__\      \::/  /      \::::/__/      \::/  /       \:\__\        \::/  /       \:\__\    
       \/__/         \/__/     \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
