      ___           ___                         ___                         ___                   
     /\  \         /\__\         _____         /\__\                       /\__\         _____    
    /::\  \       /:/ _/_       /::\  \       /:/ _/_         ___         /:/ _/_       /::\  \   
   /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/ /\  \       /\__\       /:/ /\__\     /:/\:\  \  
  /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/  \:\__\ 
 /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/__/ \:|__|
 \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /        /:/  /         \:\__\      \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
