      ___           ___           ___           ___                                       ___                         ___           ___            ___           ___                         ___           ___     
     /\__\         /\__\         /\__\         /\  \                                     /\  \                       /\__\         /|  |          /\  \         /\  \         _____         /\__\         /\  \    
    /:/ _/_       /:/ _/_       /:/  /        /::\  \         ___           ___         /::\  \                     /:/ _/_       |:|  |         /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \   
   /:/ /\__\     /:/ /\  \     /:/  /        /:/\:\  \       /\__\         /\__\       /:/\:\  \                   /:/ /\__\      |:|  |        /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /:/ _/_   /:/ /::\  \   /:/  /  ___   /:/  \:\  \     /:/  /        /:/  /      /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\   /:/__/        /:/__/      /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \       /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \     /:/\:\  \      \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /        /:/  /       \::/  /       \::/  /         \:\__\        \:\__\      \:\__\        \::/  /       \::/  /        |:|__|        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/    
