                    ___                         ___           ___           ___     
     _____         /\__\          ___          /|  |         /\  \         /\  \    
    /::\  \       /:/ _/_        /\  \        |:|  |        /::\  \        \:\  \   
   /:/\:\  \     /:/ /\__\       \:\  \       |:|  |       /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/ /:/ _/_       \:\  \    __|:|  |      /:/ /::\  \   ___ /::\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /\ |:|__|____ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/~~/~      \::/__/       \::/__/     
   \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\~~\        \:\  \        \:\  \     
    \::/  /       \::/  /      \::::/__/      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
