                    ___                       ___           ___           ___           ___           ___           ___     
     _____         /\  \                     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
    /::\  \       /::\  \         ___       /::\  \        \:\  \       _\:\  \       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\__\       /|  |     /:/\:\  \        \:\  \     /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\__\   /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \   _\:\ \:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  / \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \::/~~/~~~~  /::::\  \    \::/__/       \:\  \        \:\ \::/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\          \:\__\    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
