      ___                                     ___                       ___           ___           ___           ___                       ___           ___     
     /\  \                                   /\  \                     /\  \         /|  |         /\  \         /\  \                     /\  \         /\  \    
     \:\  \       ___           ___          \:\  \       ___          \:\  \       |:|  |         \:\  \       /::\  \       ___         /::\  \        \:\  \   
      \:\  \     /\__\         /\__\          \:\  \     /\__\          \:\  \      |:|  |          \:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \  
  _____\:\  \   /:/__/        /:/  /      ___ /::\  \   /:/__/      _____\:\  \   __|:|  |      ___  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \ 
 /::::::::\__\ /::\  \       /:/__/      /\  /:/\:\__\ /::\  \     /::::::::\__\ /\ |:|__|____ /\  \  \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\
 \:\~~\~~\/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        ~~\:\/\__\ /:/\:\  \      \::/__/       ~~\:\/\__\  \:\  \        \::/~~/~      \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \      
   \:\  \          \::/  / \/__\:\  \      \:\  \          \::/  /   \:\  \        \:\~~\        \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \     
    \:\__\         /:/  /       \:\__\      \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
