      ___                         ___                         ___           ___                         ___           ___     
     /\  \         _____         /\__\          ___          /\  \         /\__\                       /\  \         /\  \    
    |::\  \       /::\  \       /:/ _/_        /\  \        /::\  \       /:/  /          ___          \:\  \       /::\  \   
    |:|:\  \     /:/\:\  \     /:/ /\__\       \:\  \      /:/\:\  \     /:/  /          /\  \          \:\  \     /:/\:\  \  
  __|:|\:\  \   /:/ /::\__\   /:/ /:/ _/_       \:\  \    /:/ /::\  \   /:/  /  ___     /::\  \     ___  \:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /:/__/  /\__\   /:/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  /  /:/ /::\  \  \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        \::/_/:/  /   \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  /  /:/_/:/\:\__\  \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /   \:\/:/  \/__/   \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /      \::::/__/      \:\__\        \::/  /     \::/  /         \::/  /       \:\__\    
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/       \/__/           \/__/         \/__/    
