      ___           ___                         ___           ___           ___           ___           ___                 
     /\  \         /\  \                       /\  \         /\  \         /|  |         /\  \         /\  \                
     \:\  \       /::\  \                     /::\  \       /::\  \       |:|  |        /::\  \       |::\  \       ___     
      \:\  \     /:/\:\  \                   /:/\:\  \     /:/\:\  \      |:|  |       /:/\:\  \      |:|:\  \     /\__\    
  ___ /::\  \   /:/  \:\  \   ___     ___   /:/  \:\  \   /:/  \:\  \   __|:|  |      /:/ /::\  \   __|:|\:\  \   /:/__/    
 /\  /:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:\__\ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \    
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__ 
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \:\  \        ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \          \::/  /
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
