      ___                       ___                       ___           ___           ___           ___                         ___           ___           ___           ___     
     /\__\                     /\  \                     /\  \         /\__\         /\__\         /\__\                       /\  \         /\__\         /\  \         /\__\    
    /:/  /          ___       /::\  \       ___          \:\  \       /:/ _/_       /:/ _/_       /:/ _/_                     |::\  \       /:/ _/_        \:\  \       /:/ _/_   
   /:/  /          /|  |     /:/\:\__\     /\__\          \:\  \     /:/ /\__\     /:/ /\  \     /:/ /\__\                    |:|:\  \     /:/ /\__\        \:\  \     /:/ /\__\  
  /:/  /  ___     |:|  |    /:/ /:/  /    /:/__/      _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/ _/_   ___     ___   __|:|\:\  \   /:/ /:/ _/_   _____\:\  \   /:/ /:/ _/_ 
 /:/__/  /\__\    |:|  |   /:/_/:/__/___ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\  \ /:/  /  __|:|__|   \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  /:/  /  /::::\  \    \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  \        \::/_/:/  / 
   \:\/:/  /   ~~~~\:\  \    \:\~~\          \::/  /   \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /         \:\__\    \:\__\         /:/  /     \:\__\        \::/  /        /:/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/           \/__/     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
