      ___                         ___           ___           ___           ___                         ___           ___                                       ___     
     /\__\                       /\__\         /\  \         /\__\         /\  \                       /\  \         /\  \         _____         _____         /\__\    
    /:/  /                      /:/ _/_       |::\  \       /:/ _/_        \:\  \         ___         /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_   
   /:/  /                      /:/ /\__\      |:|:\  \     /:/ /\__\        \:\  \       /\__\       /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\  
  /:/  /  ___   ___     ___   /:/ /:/ _/_   __|:|\:\  \   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/ /::\__\   /:/ /:/ _/_ 
 /:/__/  /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/_/:/  /   \:\  \       /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
