      ___           ___           ___                                     ___                         ___                         ___           ___                       ___           ___     
     /\  \         /\  \         /\__\                                   /\  \         _____         /\  \         _____         /\  \         /\  \                     /\  \         /\  \    
     \:\  \       /::\  \       /:/ _/_         ___           ___       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       ___          \:\  \       /::\  \   
      \:\  \     /:/\:\  \     /:/ /\  \       /\__\         /|  |     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\__\     /\__\          \:\  \     /:/\:\  \  
  _____\:\  \   /:/ /::\  \   /:/ /::\  \     /:/  /        |:|  |    /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   /:/ /::\__\   ___  \:\  \   /:/ /:/  /    /:/__/      _____\:\  \   /:/ /::\  \ 
 /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/         |:|  |   /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \       __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/
  \:\  \        \::/__/       \::/ /:/  /  /:/\:\  \     /::::\  \    \::/__/       \::/_/:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/__/     
   \:\  \        \:\  \        \/_/:/  /   \/__\:\  \    ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \     
    \:\__\        \:\__\         /:/  /         \:\__\        \:\__\    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/         \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
