      ___           ___         ___                         ___           ___           ___                 
     /\  \         /\  \       /\  \                       /\  \         /\  \         /\  \                
    /::\  \       /::\  \     /::\  \         ___         _\:\  \       /::\  \       /::\  \         ___   
   /:/\:\  \     /:/\:\__\   /:/\:\  \       /\__\       /\ \:\  \     /:/\:\  \     /:/\:\__\       /|  |  
  /:/ /::\  \   /:/ /:/  /  /:/ /::\  \     /:/  /      _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /      |:|  |  
 /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___    |:|  |  
 \:\/:/  \/__/ \:\/:/  /   \:\/:/  \/__/  /::\  \      \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  /  __|:|__|  
  \::/__/       \::/__/     \::/__/      /:/\:\  \      \:\ \::/  /   \::/__/       \::/~~/~~~~  /::::\  \  
   \:\  \        \:\  \      \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\~~\      ~~~~\:\  \ 
    \:\__\        \:\__\      \:\__\          \:\__\      \::/  /       \:\__\        \:\__\          \:\__\
     \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/           \/__/
