      ___           ___                         ___           ___           ___     
     /|  |         /\  \                       /\  \         /\__\         /\__\    
    |:|  |        /::\  \         ___         /::\  \       /:/  /        /:/ _/_   
    |:|  |       /:/\:\  \       /\__\       /:/\:\  \     /:/  /        /:/ /\  \  
  __|:|  |      /:/ /::\  \     /:/  /      /:/ /::\  \   /:/  /  ___   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/__/  /\__\ /:/__\/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      \::/__/      /:/\:\  \      \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
