      ___                                                         
     /|  |                                                        
    |:|  |        ___                                       ___   
    |:|  |       /\__\                                     /|  |  
  __|:|  |      /:/__/      ___     ___   ___     ___     |:|  |  
 /\ |:|__|____ /::\  \     /\  \   /\__\ /\  \   /\__\    |:|  |  
 \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/~~/~      ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\         /:/  /     \::/  /       \::/  /         \:\__\
     \/__/         \/__/       \/__/         \/__/           \/__/
