      ___           ___                       ___           ___                         ___           ___                   
     /\  \         /\  \       _____         /\  \         /\__\                       /\  \         /\  \         _____    
     \:\  \       /::\  \     /::\  \       /::\  \       /:/ _/_                     /::\  \        \:\  \       /::\  \   
      \:\  \     /:/\:\__\   /:/\:\  \     /:/\:\__\     /:/ /\__\                   /:/\:\  \        \:\  \     /:/\:\  \  
  _____\:\  \   /:/ /:/  /  /:/ /::\__\   /:/ /:/  /    /:/ /:/ _/_   ___     ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
 /::::::::\__\ /:/_/:/  /  /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\~~\~~\/__/ \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        \::/__/     \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\  \        \:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
