      ___           ___           ___           ___           ___                                               
     /\  \         /\  \         /\  \         /\  \         /\__\                                     _____    
     \:\  \       /::\  \       /::\  \        \:\  \       /:/ _/_         ___           ___         /::\  \   
      \:\  \     /:/\:\  \     /:/\:\__\        \:\  \     /:/ /\__\       /\__\         /\__\       /:/\:\  \  
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/ /:/ _/_     /:/  /        /:/  /      /:/  \:\__\ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/ /\__\   /:/__/        /:/__/      /:/__/ \:|__|
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \       /::\  \      \:\  \ /:/  /
  \::/__/       \::/__/       \::/~~/~~~~   \:\  \        \::/_/:/  /  /:/\:\  \     /:/\:\  \      \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\        \:\  \        \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /         \:\__\        \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/       \/__/    
