      ___                                     ___                         ___           ___           ___     
     /\__\                                   /\  \         _____         /\  \         /\  \         /\__\    
    /:/ _/_       ___           ___         /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_   
   /:/ /\  \     /\__\         /\__\       /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\__\  
  /:/ /::\  \   /:/__/        /:/  /      /:/ /:/  /    /:/  \:\__\   /:/  \:\  \   _____\:\  \   /:/ /:/ _/_ 
 /:/__\/\:\__\ /::\  \       /:/__/      /:/_/:/__/___ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  / 
   \:\/:/  /       \::/  / \/__\:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /        /:/  /       \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
