      ___           ___           ___           ___                       ___           ___           ___           ___     
     /\__\         /\__\         /\  \         /\  \                     /\  \         /\  \         /\  \         /\  \    
    /::|  |       /:/ _/_        \:\  \        \:\  \         ___       /::\  \        \:\  \       /::\  \        \:\  \   
   /:/:|  |      /:/ /\__\        \:\  \        \:\  \       /|  |     /:/\:\__\        \:\  \     /:/\:\  \        \:\  \  
  /:/|:|  |__   /:/ /:/ _/_   _____\:\  \   _____\:\  \     |:|  |    /:/ /:/  /    ___  \:\  \   /:/ /::\  \   _____\:\  \ 
 /:/ |:| /\__\ /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\    |:|  |   /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\
 \/__|:|/:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
     |:/:/  /   \::/_/:/  /   \:\  \        \:\  \       /::::\  \    \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \      
     |::/  /     \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\~~\        \:\/:/  /     \:\  \        \:\  \     
     |:/  /       \::/  /       \:\__\        \:\__\          \:\__\    \:\__\        \::/  /       \:\__\        \:\__\    
     |/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
