      ___           ___           ___                                     ___           ___           ___           ___           ___           ___           ___                         ___           ___     
     /\  \         /\  \         /|  |                                   /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         _____         /\  \         /\  \    
    /::\  \        \:\  \       |:|  |        ___           ___         |::\  \       /::\  \        \:\  \       /:/  /         \:\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \        \:\  \      |:|  |       /\__\         /\__\        |:|:\  \     /:/\:\  \        \:\  \     /:/  /           \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   _____\:\  \   __|:|  |      /:/__/        /:/  /      __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /::\  \       /:/__/      /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \/\:\  \__   /::\  \      \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/
  \::/__/       \:\  \        \::/~~/~      ~~\:\/\__\ /:/\:\  \      \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/__/     
   \:\  \        \:\  \        \:\~~\          \::/  / \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\         /:/  /       \:\__\      \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
