                    ___           ___                         ___           ___                                                   ___     
     _____         /\  \         /\  \                       /\__\         /\  \                        ___                      /\  \    
    /::\  \       /::\  \       /::\  \         ___         /:/ _/_       /::\  \                      /\  \        ___          \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\       /\__\       /:/ /\  \     /:/\:\  \                     \:\  \      /\__\          \:\  \  
  /:/ /::\__\   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/ /::\  \   /:/ /::\  \   ___     ___       \:\  \    /:/__/      _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /:/__\/\:\__\ /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /::\  \     /::::::::\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/
  \::/_/:/  /   \::/__/       \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \::/__/       \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\  \        \:\~~\      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \     
    \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/    
