      ___                         ___           ___           ___           ___           ___     
     /\__\         _____         /\  \         /\  \         /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \   
   /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/  /    /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  /     \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/
  \::/__/       \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/__/     
   \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
