      ___           ___                         ___           ___     
     /\  \         /|  |                       /|  |         /\  \    
     \:\  \       |:|  |          ___         |:|  |        /::\  \   
      \:\  \      |:|  |         /\__\        |:|  |       /:/\:\  \  
  _____\:\  \   __|:|  |        /:/  /      __|:|  |      /:/ /::\  \ 
 /::::::::\__\ /\ |:|__|____   /:/__/      /\ |:|__|____ /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\/:::::/__/  /::\  \      \:\/:::::/__/ \:\/:/  \/__/
  \:\  \        \::/~~/~     /:/\:\  \      \::/~~/~      \::/__/     
   \:\  \        \:\~~\      \/__\:\  \      \:\~~\        \:\  \     
    \:\__\        \:\__\          \:\__\      \:\__\        \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/    
