      ___           ___           ___           ___                                                         
     /\  \         /\  \         /\__\         /\  \                                   _____                
     \:\  \       /::\  \       /:/ _/_       |::\  \       ___                       /::\  \       ___     
      \:\  \     /:/\:\  \     /:/ /\__\      |:|:\  \     /\__\                     /:/\:\  \     /\__\    
  _____\:\  \   /:/  \:\  \   /:/ /:/ _/_   __|:|\:\  \   /:/__/      ___     ___   /:/  \:\__\   /:/__/    
 /::::::::\__\ /:/__/ \:\__\ /:/_/:/ /\__\ /::::|_\:\__\ /::\  \     /\  \   /\__\ /:/__/ \:|__| /::\  \    
 \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/  
