                    ___           ___                      ___           ___                       ___           ___           ___           ___                         ___           ___                         ___           ___           ___     
     _____         /\__\         /\  \        ___         /\  \         /\  \                     /\  \         /\__\         /\  \         /\  \         _____         /\__\         /\  \                       /\__\         /\  \         /\  \    
    /::\  \       /:/ _/_        \:\  \      /\__\       /::\  \       |::\  \       ___          \:\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \         ___         /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \     /:/ /\__\        \:\  \    /:/__/      /:/\:\  \      |:|:\  \     /\__\          \:\  \     /:/ /\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\       /\__\       /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \  /::\  \     /:/ /::\  \   __|:|\:\  \   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /      /:/  /      /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ \/\:\  \   /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___   /:/__/      /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  ~~\:\  \  \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \::/_/:/  /   \:\  \           \:\__\  \::/__/       \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~  /:/\:\  \      \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \          /:/  /   \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        /:/  /     \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\       /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
