      ___                       ___           ___           ___           ___           ___           ___                         ___           ___           ___                 
     /\  \                     /|  |         /\  \         /\  \         /\  \         /|  |         /\  \                       /\__\         /\  \         /\  \                
     \:\  \       ___         |:|  |        /::\  \       /::\  \        \:\  \       |:|  |        /::\  \         ___         /:/ _/_        \:\  \       |::\  \       ___     
      \:\  \     /\__\        |:|  |       /:/\:\  \     /:/\:\__\        \:\  \      |:|  |       /:/\:\  \       /\__\       /:/ /\  \        \:\  \      |:|:\  \     /\__\    
  _____\:\  \   /:/__/      __|:|  |      /:/  \:\  \   /:/ /:/  /    ___  \:\  \   __|:|  |      /:/ /::\  \     /:/  /      /:/ /::\  \   ___  \:\  \   __|:|\:\  \   /:/__/    
 /::::::::\__\ /::\  \     /\ |:|__|____ /:/__/ \:\__\ /:/_/:/__/___ /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /::\  \    
 \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__ 
  \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/~~/~      \::/__/      /:/\:\  \      \::/ /:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\  \      \/__\:\  \      \/_/:/  /     \:\/:/  /     \:\  \          \::/  /
    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\          \:\__\       /:/  /       \::/  /       \:\__\         /:/  / 
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/  
