      ___           ___           ___                       ___                         ___           ___           ___                       ___                   
     /\__\         /\  \         /\  \                     /\__\         _____         /\__\         /\  \         /\  \                     /\__\                  
    /:/  /         \:\  \       /::\  \       ___         /:/ _/_       /::\  \       /:/  /         \:\  \       /::\  \       ___         /:/ _/_         ___     
   /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \     /:/\:\  \     /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \       /\__\    
  /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/ /::\__\   /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /    
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/     
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \     
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \    
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \   
    \::/  /       \:\__\        \:\__\         /:/  /      /:/  /       \::/  /       \::/  /       \:\__\        \:\__\         /:/  /      /:/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/  
