      ___           ___                         ___           ___           ___           ___     
     /\  \         /\  \         _____         /\__\         /\  \         /\__\         /\  \    
    /::\  \        \:\  \       /::\  \       /:/ _/_        \:\  \       /:/ _/_        \:\  \   
   /:/\:\__\        \:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /:/ /\  \        \:\  \  
  /:/ /:/  /    ___  \:\  \   /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\ /::::::::\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  \      
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
