      ___           ___           ___           ___           ___                                     ___           ___           ___           ___                 
     /\  \         /\  \         /\__\         /\  \         /\__\                                   /\  \         /\__\         /\  \         /\__\                
    /::\  \        \:\  \       /:/ _/_        \:\  \       /:/ _/_         ___         ___          \:\  \       /:/ _/_       /::\  \       /:/ _/_         ___   
   /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/ /\  \       /\__\       /\__\          \:\  \     /:/ /\__\     /:/\:\__\     /:/ /\__\       /|  |  
  /:/ /::\  \   ___  \:\  \   /:/ /::\  \   ___  \:\  \   /:/ /::\  \     /:/  /      /:/__/      _____\:\  \   /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_     |:|  |  
 /:/_/:/\:\__\ /\  \  \:\__\ /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\ /:/_/:/  /    /:/_/:/__/___ /:/_/:/ /\__\    |:|  |  
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/  /     \:\/:::::/  / \:\/:/ /:/  /  __|:|__|  
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \        \::/__/       \::/~~/~~~~   \::/_/:/  /  /::::\  \  
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\~~\        \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \::/  /       \::/  /       \::/  /        /:/  /         \:\__\       /:/  /     \:\__\        \:\__\        \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
