      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \    
     \:\  \       /::\  \       /:/ _/_        \:\  \       /::\  \        \:\  \        \:\  \   
      \:\  \     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \        \:\  \  
  ___ /::\  \   /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___  \:\  \   _____\:\  \ 
 /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/ /:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /        /:/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
