      ___           ___           ___           ___           ___                         ___           ___           ___         ___           ___                                           
     /\  \         /\  \         /\  \         /\__\         /\  \         _____         /\  \         /\  \         /\  \       /\  \         /\  \                     _____                
    |::\  \       /::\  \        \:\  \       /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \     /::\  \       |::\  \       ___         /::\  \       ___     
    |:|:\  \     /:/\:\  \        \:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\__\   /:/\:\  \      |:|:\  \     /\__\       /:/\:\  \     /\__\    
  __|:|\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /  /:/ /::\  \   __|:|\:\  \   /:/__/      /:/  \:\__\   /:/__/    
 /::::|_\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /:/__/ \:|__| /::\  \    
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/  /   \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \/\:\  \__ 
  \:\  \        \::/__/       \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/__/     \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \      \:\  \        \:\  \          \::/  /   \:\/:/  /       \::/  /
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\      \:\__\        \:\__\         /:/  /     \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/  
