                    ___                       ___           ___                               
                   /\  \                     /\__\         /\  \                              
      ___          \:\  \       ___         /:/ _/_       /::\  \         ___                 
     /\__\          \:\  \     /\__\       /:/ /\__\     /:/\:\__\       /|  |                
    /:/  /      ___ /::\  \   /:/__/      /:/ /:/ _/_   /:/ /:/  /      |:|  |    ___     ___ 
   /:/__/      /\  /:/\:\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/__/___    |:|  |   /\  \   /\__\
  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  /  __|:|__|   \:\  \ /:/  /
 /:/\:\  \      \::/__/       ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~  /::::\  \    \:\  /:/  / 
 \/__\:\  \      \:\  \          \::/  /   \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\/:/  /  
      \:\__\      \:\__\         /:/  /     \::/  /       \:\__\          \:\__\    \::/  /   
       \/__/       \/__/         \/__/       \/__/         \/__/           \/__/     \/__/    
