                  ___           ___           ___           ___           ___           ___                       ___           ___                 
                 /\  \         /\  \         /\  \         /\  \         /\  \         /\  \                     /\__\         /\  \                
    ___         |::\  \       /::\  \        \:\  \        \:\  \       /::\  \       |::\  \       ___         /:/  /         \:\  \       ___     
   /\__\        |:|:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \      |:|:\  \     /\__\       /:/  /           \:\  \     /\__\    
  /:/__/      __|:|\:\  \   /:/ /::\  \   _____\:\  \   ___ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/__/      /:/  /  ___   ___ /::\  \   /:/__/    
 /::\  \     /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /::\  \    
 \/\:\  \__  \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__ 
  ~~\:\/\__\  \:\  \        \::/__/       \:\  \        \::/__/       \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       ~~\:\/\__\
     \::/  /   \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\  \          \::/  /
     /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \:\__\         /:/  / 
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/  
