      ___           ___           ___                                       ___                         ___     
     /|  |         /\__\         /\  \         _____                       /\  \          ___          /\  \    
    |:|  |        /:/  /         \:\  \       /::\  \                     /::\  \        /\  \         \:\  \   
    |:|  |       /:/  /           \:\  \     /:/\:\  \                   /:/\:\  \       \:\  \         \:\  \  
  __|:|  |      /:/  /  ___   _____\:\  \   /:/  \:\__\   ___     ___   /:/  \:\  \       \:\  \    ___  \:\  \ 
 /\ |:|__|____ /:/__/  /\__\ /::::::::\__\ /:/__/ \:|__| /\  \   /\__\ /:/__/ \:\__\  ___  \:\__\  /\  \  \:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  /
  \::/~~/~      \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /      \::::/__/      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
