                 ___           ___           ___     
    ___         /\  \         /\__\         /\  \    
   /\__\       /::\  \       /:/ _/_       /::\  \   
  /:/__/      /:/\:\__\     /:/ /\  \     /:/\:\  \  
 /::\  \     /:/ /:/  /    /:/ /::\  \   /:/ /::\  \ 
 \/\:\  \   /:/_/:/__/___ /:/__\/\:\__\ /:/_/:/\:\__\
  ~~\:\  \  \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/
     \:\__\  \::/~~/~~~~   \:\  /:/  /   \::/__/     
     /:/  /   \:\~~\        \:\/:/  /     \:\  \     
    /:/  /     \:\__\        \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/    
