      ___           ___           ___           ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\__\         /\  \         /\__\         /\  \         _____         /\  \         /\  \    
    /:/ _/_        \:\  \       /:/  /         \:\  \       /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \   
   /:/ /\  \        \:\  \     /:/  /           \:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\  \   ___  \:\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/     
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \     
     /:/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
