      ___                        ___                       ___           ___           ___           ___           ___     
     /|  |                      /\  \                     /\  \         /\__\         /\  \         /\__\         /\  \    
    |:|  |         ___          \:\  \         ___        \:\  \       /:/  /         \:\  \       /:/ _/_        \:\  \   
    |:|  |        /\__\          \:\  \       /|  |        \:\  \     /:/  /           \:\  \     /:/ /\__\        \:\  \  
  __|:|__|       /:/__/      _____\:\  \     |:|  |    ___  \:\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /::::\__\_____ /::\  \     /::::::::\__\    |:|  |   /\  \  \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 ~~~~\::::/___/ \/\:\  \__  \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/
     |:|~~|      ~~\:\/\__\  \:\  \       /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  \      
     |:|  |         \::/  /   \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
     |:|__|         /:/  /     \:\__\          \:\__\    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     |/__/          \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
