                    ___           ___           ___           ___           ___           ___     
     _____         /\__\         /\  \         /|  |         /\  \         /\  \         /\  \    
    /::\  \       /:/ _/_       /::\  \       |:|  |        _\:\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/ /\__\     /:/\:\  \      |:|  |       /\ \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \   __|:|  |      _\:\ \:\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /\ |:|__|____ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/_/:/  /   \::/_/:/  /   \::/__/       \::/~~/~      \:\ \::/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
