      ___           ___           ___           ___           ___                                       ___           ___           ___           ___           ___           ___                   
     /\  \         /\__\         /\  \         /\  \         /\  \         _____         _____         /\  \         /\  \         /\__\         /\__\         /\  \         /\  \                  
    /::\  \       /:/ _/_        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \         ___     
   /:/\:\__\     /:/ /\__\        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\       /\__\    
  /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   ___  \:\  \   /:/  \:\__\   /:/ /::\__\   /:/ /::\  \   ___  \:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /      /:/  /    
 /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/\:|__| /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/     
 \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /  /::\  \     
  \::/~~/~~~~   \::/_/:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \::/ /:/  /   \::/ /:/  /   \::/__/       \::/~~/~~~~  /:/\:\  \    
   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /     \/_/:/  /     \:\  \        \:\~~\      \/__\:\  \   
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /        /:/  /        /:/  /       \:\__\        \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
