      ___           ___           ___                         ___                                                 ___           ___     
     /\__\         /\  \         /\  \         _____         /\  \                                               /\  \         /\  \    
    /:/  /        /::\  \       _\:\  \       /::\  \       /::\  \         ___                     ___         /::\  \       /::\  \   
   /:/  /        /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/\:\  \       /|  |                   /\__\       /:/\:\  \     /:/\:\  \  
  /:/  /  ___   /:/  \:\  \   _\:\ \:\  \   /:/ /::\__\   /:/  \:\  \     |:|  |    ___     ___   /:/__/      /:/ /::\  \   /:/  \:\  \ 
 /:/__/  /\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/\:|__| /:/__/ \:\__\    |:|  |   /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \::/_/:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /         \:\__\    \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/    
