      ___                       ___           ___           ___           ___         ___                   
     /\  \                     /|  |         /|  |         /\  \         /\  \       /\__\                  
    |::\  \       ___         |:|  |        |:|  |        /::\  \       /::\  \     /:/ _/_         ___     
    |:|:\  \     /\__\        |:|  |        |:|  |       /:/\:\  \     /:/\:\__\   /:/ /\__\       /\__\    
  __|:|\:\  \   /:/__/      __|:|  |      __|:|  |      /:/  \:\  \   /:/ /:/  /  /:/ /:/ _/_     /:/  /    
 /::::|_\:\__\ /::\  \     /\ |:|__|____ /\ |:|__|____ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/ /\__\   /:/__/     
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  /  /::\  \     
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/~~/~      \:\  /:/  /   \::/__/     \::/_/:/  /  /:/\:\  \    
   \:\  \          \::/  /   \:\~~\        \:\~~\        \:\/:/  /     \:\  \      \:\/:/  /   \/__\:\  \   
    \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \:\__\      \::/  /         \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/           \/__/  
