      ___           ___                         ___           ___           ___                     ___           ___                         ___                                     ___     
     /\__\         /\  \                       /\  \         /\  \         /\  \                   /\  \         /\__\                       /\  \         _____                     /\  \    
    /:/ _/_        \:\  \         ___         /::\  \       /::\  \       /::\  \     ___         /::\  \       /:/ _/_         ___          \:\  \       /::\  \       ___         /::\  \   
   /:/ /\__\        \:\  \       /\__\       /:/\:\__\     /:/\:\  \     /:/\:\__\   /\__\       /:/\:\  \     /:/ /\  \       /\__\          \:\  \     /:/\:\  \     /\__\       /:/\:\  \  
  /:/ /:/ _/_   _____\:\  \     /:/  /      /:/ /:/  /    /:/  \:\  \   /:/ /:/  /  /:/__/      /:/ /::\  \   /:/ /::\  \     /:/  /      ___  \:\  \   /:/  \:\__\   /:/__/      /:/  \:\  \ 
 /:/_/:/ /\__\ /::::::::\__\   /:/__/      /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/  /  /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /\  \  \:\__\ /:/__/ \:|__| /::\  \     /:/__/ \:\__\
 \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\/:/  /   \/\:\  \__  \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \::/_/:/  /   \:\  \       /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \::/__/     ~~\:\/\__\  \::/__/       \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\  \      \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \        \::/  /   \:\  \        \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \:\__\       /:/  /     \:\__\         /:/  /         \:\__\      \::/  /       \::/  /        /:/  /     \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/    
