      ___                                   ___         ___           ___           ___                         ___           ___                                   ___     
     /\  \                                 /\  \       /\  \         /\__\         /\__\                       /\  \         /\  \                                 /\  \    
    /::\  \       ___         ___         /::\  \     /::\  \       /:/ _/_       /:/ _/_         ___         /::\  \        \:\  \       ___         ___         /::\  \   
   /:/\:\  \     /\__\       /\__\       /:/\:\__\   /:/\:\__\     /:/ /\__\     /:/ /\  \       /\__\       /:/\:\  \        \:\  \     /\__\       /\__\       /:/\:\  \  
  /:/  \:\  \   /:/__/      /:/__/      /:/ /:/  /  /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/  \:\  \   _____\:\  \   /:/__/      /:/__/      /:/  \:\  \ 
 /:/__/ \:\__\ /::\  \     /::\  \     /:/_/:/  /  /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\ /::\  \     /::\  \     /:/__/ \:\__\
 \:\  \ /:/  / \/\:\  \__  \/\:\  \__  \:\/:/  /   \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  ~~\:\/\__\  \::/__/     \::/~~/~~~~   \::/_/:/  /   \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \        ~~\:\/\__\  ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /       \::/  /     \::/  /   \:\  \      \:\~~\        \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\  \          \::/  /     \::/  /   \:\/:/  /  
    \::/  /        /:/  /      /:/  /     \:\__\      \:\__\        \::/  /        /:/  /         \:\__\      \::/  /       \:\__\         /:/  /      /:/  /     \::/  /   
     \/__/         \/__/       \/__/       \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/       \/__/    
