                    ___           ___                         ___           ___                       ___     
     _____         /\__\         /\__\                       /\  \         /\__\                     /\  \    
    /::\  \       /:/ _/_       /:/ _/_         ___         /::\  \       /:/ _/_       ___          \:\  \   
   /:/\:\  \     /:/ /\  \     /:/ /\  \       /\__\       /:/\:\__\     /:/ /\__\     /\__\          \:\  \  
  /:/  \:\__\   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/ /:/  /    /:/ /:/ _/_   /:/__/      _____\:\  \ 
 /:/__/ \:|__| /:/__\/\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /:/_/:/ /\__\ /::\  \     /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \::/~~/~~~~   \::/_/:/  /   ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\~~\        \:\/:/  /       \::/  /   \:\  \     
    \::/  /       \::/  /        /:/  /         \:\__\      \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/    
