                    ___           ___           ___                       ___                         ___           ___           ___           ___           ___           ___                       ___           ___           ___           ___           ___                       ___     
     _____         /\  \         /\  \         /\  \                     /\  \         _____         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \                     /\__\         /\  \         /\  \         /\__\         /\  \                     /\  \    
    /::\  \       /::\  \        \:\  \        \:\  \         ___       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \        \:\  \       ___         /:/ _/_       /::\  \        \:\  \       /:/ _/_        \:\  \       ___         /::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \        \:\  \       /|  |     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\__\        \:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /\__\       /:/\:\  \  
  /:/  \:\__\   /:/  \:\  \   ___  \:\  \   _____\:\  \     |:|  |    /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   ___  \:\  \   /:/ /:/  /    ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/__/      /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___  \:\  \   /:/__/      /:/ /::\  \ 
 /:/__/ \:|__| /:/__/ \:\__\ /\  \  \:\__\ /::::::::\__\    |:|  |   /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\ /::\  \     /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \       /::::\  \    \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\          \:\__\    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
