                    ___           ___           ___           ___                         ___           ___     
                   /\__\         /\  \         /\  \         /\  \          ___          /\__\         /\  \    
      ___         /:/ _/_        \:\  \       /::\  \       /::\  \        /\  \        /:/ _/_       /::\  \   
     /\__\       /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \       \:\  \      /:/ /\__\     /:/\:\__\  
    /:/  /      /:/ /::\  \   ___ /::\  \   /:/  \:\  \   /:/  \:\  \       \:\  \    /:/ /:/ _/_   /:/ /:/  /  
   /:/__/      /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___
  /::\  \      \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  /
 /:/\:\  \      \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~ 
 \/__\:\  \      \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\     
      \:\__\       /:/  /       \:\__\        \::/  /       \::/  /      \::::/__/      \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
